Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480H@E0A4=D;<5<><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LN
D509DGLI0N@CL2<M0I<D<4H=LI<0H;<K82HJ41D6L=0H@8@NH;H9D48?4A@NL=@HH
845D?LI@50K<=H7@0LN<<<K<>HHHIDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?
D74<0DHBLI@:@E0I4DHG014643<H84<A43@74:4=DK4C03840;4AH48JLODCHB<I@
GDCD0LIDCDB@:<5H64JDEHGHF@A@K0FD5@KHI4F8@448DLA@C4F8?D=HHHB@C45<2
D14;<HHJ8<43DC<F@8<286L<HKH6H8DDLK46L24I<:L1L60=0L0E0>4H<4H@H;DDH
D0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@H
DI8OL@0J8M0ADB<;8L8N0F8@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@
6@DL=@A8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>
4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JD04OL$000@DHJ094H<@H1DA06@40<0@0=
0D0000@907D0@E48<LL1DB468=@I8J054?<D<C0F@:4;L3DI<DH=0ODFD54L<@HIH
;@=4FLBLBH34N8DH1D;@784LK8NH80144<@LAHB<78=DAL4<4LDHI<C<74=49<KL3
<FLADJ864><ELH@F0B4F<?H=8I0H@?0IH98306H>D9<AD3@3D64>41H=4N8@H=@N4
E8L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0H40088H@B04L9HC@J
0D044B8=@JHBL;09DD42<@H9HCDG4706DJ<MHJ06DH@1DC0=DJ@I0642<1@1D642<
;@1DB4F<C0K4H0442<1@1D442<<@1D>40<H@ADC<C0A8D0<DA0C0<0<<90H07L$00
0@80H@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@20603<>@<<0H1D206
H<8L@4@5<;014H<DH9H3420>8>@J@7@KL?8M@E4A4I<ELI43<68<DK0:@>4;<=D><
9LB49<LH90B@30N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@202048D@H@C044B
8M@J@2L3LA0B<60=D9<B<J@G8HHJ@C0884L1@CDG8O<C41@CL<HG<=LL0J8EH30;L
80144<@LAHB<78=DIL2D<<;02@1DK4B004080L9H8@1DHDH@C43DDL84=@=<10M0=
0I02<4L9H=0H08@JL6L>@1D142L><HDD004L80H9@N0<D5HC4L0I4K@>0=490<H<4
:8D<4HO0=8A04HA0=830N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@
J4640<0@1@2064=HI0B004080LA@C@<@0D5<<4K0J@540<88AHAHC8ND?4H4KH?@A
4=H9DKHB054H<DHA8K<=8C<?<A8;@688LD8H@B06L=DK83H40J4<05LO4MHB4:8HH
9@284840@8@020444D8H1@B4<@DLGHO080C@@@=4;<C8D@JH6DDHHH2@78<4M0J@K
DIL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<5H64=8H8D@4DC@@D04AHC<30
5DL<A@2D2<=8HH1048<D4HI@HH90K<;830FH40<4<0?0A@<<4<8LID@81D4LO0680
89@N0<@0@C@N0=0A0HHI@O8E4842<8<B<E@<45@><8<C<=H<4J05D>@ID4H2<3HF<
2LF8@DA01DC8385LL03L$000@80@0I@H498306H>DI8@0B0D<<<0HA0306880H0=@
0<8@0<@DK8G0DLI43<68<DK0:@>4B<@HIH3@20=4MLCL>H60I4>H8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@020<4@D@H90F8:4;L?@?@9HH8F@5D8<:8M<2H
:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>
@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F
@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@CD0<H<KH6<B41DC@=DJDG0A4E4
I0>@2D2<LL<<3@GD<8;<8<@03H@H7@>4L8<@0H9H>@?88D<<>8B060@@ADC8D0=0A
0C<D0<<A0306DL4640HAH306L80J@D0A4644H0@E@1HO00L$000@80@0M@K40<D8@
4H8?@ND40DDA@C44@8@800@044448A0B@3<48I49H?DA4:DB<6L<@I8F0>428DH9D
K4K8E@E<F@ED@D<4A<546@@D9H3078>DLH@0900<084H=D98N<38N8DH1D;@K82DL
<3L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<40<<L;<6L
<H<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0EHFL4
49LC@70C4<42<;D@<L0<D10C@L0=0A0C8D0=<A03@6084J4206@84HL2064<HH8<<
1@3864>0@0H0<4L<4HC864<@@0@@HLE0ND442<=8HH=4482<<H:0AD0H;804OL$00
0@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<
@IDH@E0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<HL1@3@40>0H0I094:H=0N8@H
9@346H:DK@JHIDK@=<H@4@ODM4H0K8CH6DJ420L<H<3H54<DI@4@4408481010248
4D@J02094>HDH1HBLI0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HKD?D1<6H
0HB8;47L6L84HD806D@41<0<I400<48<4HC030I04HK038300HL<6H40HHA@C0<<J
81DC@<@0DE<<DEH=H=4B8D<D<<H04LHL8LH?HM@E4A49<24DLKDF@@8548L90=49L
989HC06D1L045D2DH48<2L1HAD><;884C@08OH04$000@@860?4>88@HL3<70<4K8
H02404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064H<0H1H207
4<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<
D@B@64B<@@10A040408@0@B4482<L<ALGHH@A8903078<4M<GH;H64MDMD0<DLHDE
D=@38KDD0242<J<=<=8=DJ4E4G<@L94ILJ8J@NL38;@K82DL<4D50<4L@J0>4:8DL
MDG4I0@@8L9L6D=H2H606L>8J@4@5<;014H<DH=H=4B0?<O<O89@8D30:@;8OL2D0
L2<=858F8682<;DGD70=DH8DLH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4
G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D
@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L90J0:D
1H346<84B<EH<4@0BD4080JL@0?L$000@LH@0=0D0000@907DM@4DKL7D<4HH@090
0<084HGH8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B
8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J41L
B@60>8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDE0B4F<5D3@6@6
42DE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@6010
C8B@68<HB82004240@@@A0449LC@70B4B48<4@D8JD?<DHJ0148<DLIH;@C@G8H4H
0206084J<207084JD206<=8@8DH44=H@8AH44>0H8<@A0C4ND><4<@L9D;01@14O0
0L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<D
LMHJ4B8B4J8=H8DN0J07D78G0F@644H584L<4K8B@EDD02D8L4@I4B44@:@@860J4
048DIH3<64<DD@<808@4N8<H=HJ490G<G<A<JHI@<<A<240<<LC<;D74I4A8J06H9
DBDC@M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<D706@0<4DA@3@78
9HM8F@7D:LA@A424>@4D<<<H;<70<8<858;05D><>D9<B<;@G@;HD4ED@8449LC@7
0A4642<;89@1H=D8<K@H@F478;034888H9@>06D8@IDFH=@L00@8D>HG4;4>00<OH
04$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD:H0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L244L48I4=H:
0KHI@948<4LID3<FL2DDL<<LH64HDA0840<0L103<6L>8B82DC8G@44:<@H9D2DFL
>DG<GL>@H@4@ODKHG<7LK8CH6DJ420L<KL3H54<DI@4@440848=0C4E8482<L<9<J
83@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LC0F@18@L4HD0@@B48<HL94CDFH
LLA86464@8EH=0K0D0;4?L6D642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@BH<<>
@BD@8B<44=@L@B004@8HH1@C8<0=0A0C8D0<<A0C460340<0LI@D8840<4HK0348<
8H9H90C0GLDLID2L78>0M0I054H8DH9@K<L@4D4D@H1D5L6464K4JLBL346H<4IH7
8:<H07L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?864=HH0=@A<8H9D9@>0:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I
8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0H044
B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@4D4D@H1D5L6064K
4JLBL346H<4IH48<D18EH:8A0K48HAD346HH49H186L4458@DC880A42@<8@0F004
2<:<24B@D@<02<D8:8C0L44D4HC09024N01L$000@80@0O@60L@9D3<70403850N@
1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0
0040<8@1@3@60<@@0F0B40<4L;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02044D<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<981@34;H<8<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L909<040LA03
<74=8@8CD2@=088:H1860H4;01864L4B4H0ID3H206<>0<8@@B84D:0N<?@M<F4DL
4H5H?LC@@@G40@9@E0A480981@C<M0<8>@409HH8F@5D9D:8M<38:<2<9DE0H4808
<68=0@0D0<42<18380HO@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3840<
8@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
90A4:48<4@K4E45LF4>H409HH8F@54;<C<>DADE464@D9H3078>DNL6<347HID>HK
LH0DD;D64GH@0288H1H3D4L>DK8CHI<A@C@C06H=LLH2H5H=4>L>0L46HN<N@9<H4
1D3840=HL@H@:@F028@H9DKDJ84D8L8L9@C@M4>4;8H@FH@H@0CH<@I@8@JL64C8O
4?<K8?@D40<@LAHC@48=@I8F@:DG4H0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D
>D<@A<60983<6L>8J8L8G8@8@42@=H5H@D3@60=0@8CD2@<@88:81884D@I@0@<L5
4H84@043<70K<D814?8?064L@A42<4L6<>88888D8J83DN01L$000@80@030N8DH1
D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<488H9D9@C<6L><J8J094N<
HH=DL<>@I@0004F<<470?<80J0F0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD
8ND@4FD7D=<D844HH@L7D:8I8C094880@8@202048@890H444B8M@J@2L3LC4B<60
=DI8JH<H;DDD=D5D1@;<9@D454>@H8J0E4G<=L94CLJ8G@L46D60HHE810HHD484F
<<0I<:42<:<H4=8C4E<;<C8L@L81D14=DGD1D?4L8H@I4A@C4M038@@EH44<HH8<@
A@C80D=<H4>L2<H<M@<0<@1@346444<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2<3
4;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@4@103L7@
D<04<8HH9D60@4<L74H410CH0<OH04$000@80@0O@F00L8@0<@D3H?L@0288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8@HI@>H=@L0H@2@F
028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH
7HJ420L<J43H54<DI@4@4408481010248<CH70>4688<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<F824>0H8<80@3<6@M<0<8LA@C840<L0@C0D0<<F8C0
F0C05@0H1DC09L<0J08@<@H<089<8H1D2L6H5LK8:<2<BL4HIHI0=40D:<AHB0J8@
<2@C@M0G8>@309HH8F@5D2D:8M<2H:<2<G8K8@H0LED<8J@@0K4:HAHC8<0A0;H68
=@@84LJ<6L40@H1@34701<EHC<307<:8<H0LO@0<$000@80H@F00408LH@LC85D@0
=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADIHF@@8548LD8H@B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@90G444B8=@J@2L3L@HB<60=DI8JH?4KD
<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<L
DIDK@H85LMDAH5D;@<HCH;@A@346DK<I8<42<:<H498306H>D9<AL3@3D64>44HHL
M43LK<3808O834N8H@A42<346DJ4ND1D;D8<2HMHF030H<0H1@3@40>0K0E0A4<H1
03440L464=0?DI0@@C8<4C8H@0@9LBHHL<05D9HJL1DA0;4802L>074=H<85@I<O8
E804<8@H9@N088;H30C03<;@6DB@D<4H5@K8F4842<DL;DH07L$000@80@0I@D4I4
3<68<DK0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0E00D?<@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@044488181DB4<@D<GHH@K8<47014J<DH=@CDJL5D
DHHH2@78<4M0J@KDHL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H6464;DK
HI@5DO@J8MHK0H8<DLHAD>0I@H00448HL9D9@045<<4K0J@5D3D>8<<1@3470=D@@
C8G00@84888<6<H4:<8<74<4J0>0<DL4D0K49HAHC4C0@8E@D4C070><L<>@AL=D1
D04KD1@?4L8H@A49@30M02<B@A@B0H<LH1@00@<4H3038L84HC038F420I4145H@H
0@O@0<$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<3@48I4;H
?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<44<<<H;<64<0J0H@B@F028@H9D
CD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J4203H8<L@@
@BH44A8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D
2<50;H1L6L>0K000@40<4HHHO0J06H:<2DC<M0DH44;8E0@@ADM<64MD3D7HK<4L=
D=<<4K0<8G8@<@0@HDHB@74><@<507@K8I4B40<0L103@74848@7<6DH49HG<J08D
1@3074K<H8242<1@2448@H9@C@9804OL$000@38500004:81L:<M0@@D4:<<L1HA0
6@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44
@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@7@FH30
60=0FH@40<8H9HF888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O
@KD4<DDA@C44@8@800@5D8<:D>0<8?@94MDK@8<F@:0183<NL<<K87<?@FH:4K8JH
H8F0HD>@0L8<5DLD@0<42<;@6@>@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA86464@
8CH=@FH@<4<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<3064J4JD14988HH0
842<6@AD002<>88H0@O@0<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<
0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206L>0FH><L<4HDH@0BD60=
@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H
30ALNH9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=86
8<8K8ODO0D4=4@03@64H4J8006@H4J@0064<0J00@9<4<I@@@BH24A8L0D41<@L84
C@@@=4;<M@D@:H704894AH4@D428@@A41H489H640448<0;D1D3@40=@L8A@1D=DF
<:@@D@48<A02H78<4L<=89@?<@LILNH90K<;830FHC0MHL0@@7H6H<L2HC0I0I@18
O00L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H020946HM<9
<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=L
LH2HDLF@G<F4;0I@7@G43064<@FH<D0<4LDH@8BD60=@M8B@04442L=L;DM03<48@
H9D606D8@AHC@D0=4@@C8<0=80@3@6H84J<106@D4<D@@48?0M0H8<4204L<4K82H
0<E42D@090B84<94E00@<4D8@<A0:<9@@0100HH<@4F<40G0A46470F@9D:<<D4HG
854A02H78<4L<=89@?<@LLL2@N01L$000@H8F@540<88181024=4I0B@14H<8H0@A
00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD
<@7H9H4D084894AH4@D428@@A41H489H64F480?46<4L1DCD6@=LK@:HC@AHC4HL2
@0<8H1@3@40=@K@I094:H=0N8FHJ@F0E4L8FH=HNLBLAHC0D@KL?<NL8LK<F<4H38
<8O@K<4<DDA@C44@8@800@5D:<:D<8<8?@94MDK88<F@J0183<>L<<K87<?@FH54:
@F@18@L4HD0@@B48<HL94CDFHLL680<4L1@O8F8K4:<@<4H;H:L:HI<;@KDJ84@>L
GDI@B01438=8C018@<38>4?88LJD64L4<DE0M030<<;H0@0HE404F<?H=HL0H@;0B
LJ06<DH5<F@>D2@4<4LG8AHJ4;0G0DLID2L78>0M0I054H8DH9@K<L@<D<D@H:LC@
=@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D5@4@200<@H1@C82
0BL48L03L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A030708@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L5<68G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J
<0H5HMDA8F42<B@60>8M070E4;<8H=<9H4HDHI<C<74=4M0D@5DOLADJ864N<L@=8
H0H004H8@H1DC8<@045<<4K0J@54;<EHML:HN<?H64I49H9DKHB054H<DHA8K<M8C
8M<I@5<0H4HIHE4?<E0MDN4281DJ44D<<4D4HG8<@3DCLB<60=DI<A0J@G8HDJ@8@
2D;L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4LC
82H9DH8C@;DI@300<DL1<2@6@<4LHB@HDN<=L1LC46@><M0G@64282<4D2D6<6424
:<=D5@9@E4I08@988D4H=8586824:<DDN8@D103DIDI0141<7DHDC0:4@<0HA0C@E
0>@2D2<LL<L3@KD<8;<8<@05H<8K0@@4@>@B8B8H<5<AH1@8404780<OH04$000@@
HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0E0:40<0LA03<68>8B80DE@@@<4:<DL1@107478=8CH1
DI@:@H@<DJLL@1DC468=@E8G0EDDHG44LI04D><4@98MH@8FHHL9L6@H@G0F@8L98
346<94A0@0100888@@B@3048I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G
<ALI4L0=4FHN0=8<H4HHHF0?0MDH@B084@<0H103@6<=8D8=4504HIHM@701D<8;<
8<808L64=0D8M<30IDO@7D=DGHJ0@48<8L9H246H<DK8;84H6LG@H0H@L@;H7L<HK
0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@4306084:4086<D454@4
C8H0@L0@>8K@@@C@O@04OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC
<5L>@L0J0B4:<@@9DC4FHI49<181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D
0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K
8G@C4B<@H9HK8ADBL8HHLI@J<H<:4@<0HA03@6D=8B80DE@@@<4:<DL=@G4J<242<
LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<50I05L4H4@LDJL4@@H:L;@MH<054?L?0<@>
L0<<L7<6H=0<818@8B4M@@H7@>4L88@4H6@N028O88HA004@<4H;038488H9HF06<
4@L03L$000@J8J094N<HH1DA06@78<H@0@004488LI@>H=@J0I004D8@4082040ND
<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7
D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4A<64H81
DC@3<044H303884HH9@=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884
C0M0@048LLADC068:864@448M0F0>@@4E0B42<D<8<=0C<E898A@C0M0LH44;850@
DADO<64MDMD8<FH:4K8JHH8F0HD>@0L045D6LIL1D34C4>0=0900H103@70H48H8<
60H49HH<N048I09@C0204D0L1D206H=@J@8@8D:@H07L$000@<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<
@@9DC4FHI4E8181D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL
@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8
1DBL8HHLI@J<A<44H<0H1D206L<0J@4@5<;014H<DH9HK4>8A0:L50F@LD@L2<B8N
83<N8H@A4B<306LG@H00@78D@64><=4L@H014>HJ8G01494=490H414IHN8H<14A<
M@=8H0E@AL3874<8@8A<K@04OL$000@80@0J@@<B@68<HB82004240@@@10304880
6@:0I0;DO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H
8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@346@80K@@0
:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7
D88D844HHF<D@M4=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4<4H<
5<9H@4ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D1@D@040<4H3
098D<4H>@DD:42<O0B00HAHC<<05014C8B0B@8@2DC84044?<H07L$000@80@000J
4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@
C4B<@H9HC86L=H3<DL<<0H103040=HI@D0K40LD<4H;4H098306H>DI8@0B0D<4<L
HKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@2848
40@8@020648<4@K4BLK8GL<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB
<JDB04L9HC@I@B0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I0
94A<M<182494H84<@D3868K<G4442<:<20A@D@30IDI0@@@@:@H4H4006H>4L@14:
H0HA014780H@@1<CHL@C@5D>8@83D7@@D0HHL4<H8B<C8@HCL@0?L$000@2@@000E
4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8
;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF
@LDF4>478<HCHCH1D386@80K@B0A454<04D1@C<78<DI<CDAHC070=L6@?48<DH1@
C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@B4<@;L=
8OLCH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@6D4D@H:L;@MH4040?<K4;@94
4<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<8@0G0O4B<M06@DL=@;@D80<0L1
0C4GDKD1DA404F<OL=L>L=DI0H@G0F8G0F0?4:<8L5HKHNH14GL;0B4HD>L>4G<00
?D@43<ADI0G0A4J40@CH5L<HH8A@D4N<FH58L@L8G@B02LF45D2D>8?09DG4L<=8L
87@50LHF0?4?870<<L8I45D4H60<@FD3440=0D8;8GDL4@D2D1DC<<0=8<4H07L$0
00@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
N<7@?<=0B874NLI@54><6HED>0@0B004<8DHO<H4I004F83464<H;H8H0H9@F8IHC
06L=@KHJ@5D1<=480<8C84HG@5L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@
3L7@;LI@@@348<LL5DJHKH7D?424K<88H@B@8D8H@H9@C@0LHD3@6HMLBDN<LH@D>
DIH80B0JD<H@0G0A4=0N40HIL2D74@444M<8H<0<@H@@@@4:L=@@HK0=H@HK0>088
K4<86D84ID<86<<<64C060;05@<HN0@40H9@I0N<2@9DK0ED1HO00L$000@H8A@D4
N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6
@80NHH000440<H@9@F8J<C@68<LJ<18LLED<@DH:LIDMH18@4F<ID3HC<<@BD64=L
K0G@E4;<FHJ8CH7DJ46@D4?D948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L
0O4<82HI4IH7D?424K<88H80@6DNL:L1@C0G030HD1@686LH<9D50;<884HE0;4H8
LHOHC8A4N<GL;0F4@4ND646<O@>@6<0HA024D<4HB@ED8H2<L@E@;H6<6824O4AL<
H386L0@<LDHH01D14L4K@;L6DL4@89D6H;<ED206H=8@HNLH4B8=004OL$000@80I
004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C@
LL68B<I@G4<L9HC4F<K8G82468<0KH9L8H9DF8K4C06L=@KHJ@5D6L=480H04@C<4
HB05L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<LLAD;@C@
1D?<N848FH@D@@>D>8MHML<8442<I4G89D9H><10;<844HE0;444<H9DBH@430682
4O4I<LH4HC8:4N<IHND;H9L68H<F<J0FD3H9@>0F<C@I@;01H4HIH@<B@D@<<ADC@
F4CHA@C<:0LHE4C4L0<HMDH0@HC0MDID8@4@O4CHC<:0LH7L3464D4=@:4H07L$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8I@0044F<ADC8K
D<@EL74<DIHDHO4?D?<<@J04@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<ML
L8LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO
8N830:HE<GHM@F404<84HD8:D?<=H<8K@1@D@;0>@@LI4@@@DEL>8087<:HF434<L
KD@@@4EL>8087D?@<D6<?@2D2<1HGHC8442<K0F4I81DB0@0?L$000@<8@0A0@40<
H@1@201D2@@000E4@L74<DIHI@04B48H@L1@B07D6H<0B8?DHHG@<4N<DHAHK@@H@
0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@
348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH=HMH50346
0>4:4:8A<=H78386D@43DE<L0K@5874<4F0101HC@H0AH6D>8MH6<3470245D<80<
0@9HLDAHC4:L1@8L88JL>860H4IHM86D:DH<4H483@=L<@L46L4<4H;<ID4HB0H<;
<68<H@HFLB4A020N01L$000@80D@J4240<0H103@40<@L@0024F<1DC8KDGDMDNLK
0G@<D;L0<0D4080M8<4I@3<6H=LM8I0ED1D2060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C
@20=4BLGD<@6H>0KHI@KDIH7<=HDHK82HL<@474<DIH98><FD2H9D9@><E0;450@H
9D>0F<>8>L9DJDC@ALB4E@K@L@@HJD@@F06D=H@8CD4D2L10C<A0?@<H6<CD3<7LK
LLD1@F4J4@@68=4HDH014>HJHC<K48H9D;@B@J@O8@D8<1@3<6@HD@@6H6L@@9DB0
2<K@9@<06<F0MD4H4H98H07L$000@80I@54><<H1HA06@78<@@0H004D88H1H201D
2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<
I4=@L0G@AD<<=0@0B0>40<H@I@6H=8L87@90;82<K0F4<@>4B834M<D8;8F828>0<
8O8084<JHI034=<L0@@H43864=008742HC4;4<H<0HH986<245DG8<D>00874JHB0
G4GL<HH@8@LHL<O8A8A4646LC86D04OL$000@80@0G0B<8H9HC45L=4I0@0900<08
0HA00H18C<EL0L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@B40<F
84L@H1<3070<HI@C0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80CH
94I@6H<@@0H@8@6@DLI@K46@=L<@9L1@C030HLA@?4H<LH9D3DG4?0?<8<J8A@M0J
H@HC0:D=8MHF<346@>4:4A8:D>0@0G@IDI@5D8DF<;HM<5<@HI@BHC<:8D<4H@@9D
@82<M@I@;4:<6L>8=H<L6@;HKHC@:0FH@H9DF0F<DHA428L<84=8ID98B014<D=<@
83LA4JD1@A4D<;<@@4H6@5@18O00L$000@<0@0=0D0000@907DG0?48<DHI@2L704
0@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0HA0346H80BHG4C8;D68I4;H><I8C@9DN<4HJLBL9
DF8IDC06L=@KHJ@5D5L=480<83@CH00GHD@44A<ML98;0888H9@F0F<<HF4E<<42<
LL8D=8ID98B0B42<K0F4I0IDF<D4:42<2LDD;00@LLDHD<64N<9H64<0JH<D6<<8F
H;@;<68649H@HC@9484AHJ@=HHH:H7424?4I4LH24L@1@0L;<CLH0B0LD2L5@C8A0
BH=L0@IH@HH0@@D8BD04OL$000@80@0>0N<@H9@C45L>0800@0444880H1H244038
50=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0D0K4;D:<6D<@@0@094NHC8:<LH=@C86LF8446<=HB8?DHH
G@<4N<DH=H?498A<5<CH20GHD@44A<ML98;84@4LG0;40@LLK4H@C0;49@245DK8>
<2<L<<HI0;44@4HK0;4F@;0J4I0A4A<B8L@DL3068=8087L:HC434N88LF<=8?D6H
1@8L9D;<I84HB0<<E4C8<DG88LLHDH8@L@H4<45@K0B058L03L$000@KHI004K42<
0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8
@383D6@80J@@004<8<H1DL00004B<M@6DDLI@K46@=L<@ILI@?8EDC03068<@GHA8
O4G00L0H9HF8J0C06L=@KHJ@5D=<=4>4G4HL2L;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@A@3048I47H?024=D1L=4F<I@K@<L70=048C8FDF0KH2@7444=@B4C460;0H<
@D1@3<6H=@K@8@FL68GH74:@E@;LJ@=HK@H@54B8;8GL2468=8@8B0ND<0G0H0B48
<0HAHC8M04H8@M41H1D6<@HHL=8L@8@LHHHIDA4M41<6D6<H00@6L<8E4?46H6D=@
48N8=8<01@ID800<C@:0LH=45@M@0LO@0<$000@N0?@642<<H1@CD6L>880NHH@>0
048<8H1@3470806@:00008D@3HN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J4840<8@AD3<40<0@0C044B<I@G<<L9HC4F<=4KHI0N82H<<@H9DF8J4C06L
=@KHJ@5D=L=4ILB8=0C840GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?D6
4JH0H1<E<JHB@ID<86D2<J4E83L=088K0486LH4IDC81<?<3<6D>43H2@=<JH<LL4
>LF<D4ND8D8<4H10;410@HA<3@6L=@K@D0A4:460@@EDBL6<G@642<0HM<ILC<ND2
D><F<88C0L@<8@8389LK45@J<7D6H>8@82@5@C414AL:D04OL$000@80@0J@8<CH5
L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA0
6@78=0@0F004N<=@=@J@0064B<M@6DDLI@K46@B<04N80<9DF8ILC06L=@KHJ@5D9
L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D;H8@@L8<K8
C86D;4LH=HI0H@8D94ED@4F<:46<=@88K04864<@@8CD:DLL4LC8803<7LI4K@;L6
H<HH8H49L6LD4I@8L64H4IHD8LH<<A@2LHD486@H<HL;<FL4L8H9DN0LH?<H07L$0
00@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K0M@B8K48H
1D2060I4;H><I8C@9DN<HHHDM@B4A4=46@LH1DC<6L>DL@6H30:L7D84?@948<2HK
LHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3HH<=8B4C8F4A09D705@682<K0F4A0ID5D:80<4LD88D=@HH4860M<G47H>0JH=
L9<6H@43@E<KDK@;L6L<HH8H42<6L44=@AD3064<4F0A01<306H<@J@8@FL68FH6L
6@5@@L6<H@B0N<54A8LDLL24206@=H=H1HC@ND?DJD08G<>H=088K4<@6<44IHAD@
0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D3@40<HNHI0004
4B<M@6DDLI@K46@=L=01LID?8A4K460C8OD5DI4F0K4K@K84HI<A@?4H<LH9D3DG4
>D00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?
@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K0I@B4><CLKD@0A4N<D8C08<LH
JHA0642<I82HC414@<8D;@H0H064<<4H4H?HA@DDN4ID44<4@83<64<<08C4I04H=
@;0A@C<:06H@49@;09@<08<8H9D70E@ALM41D1DI<@LM04L<01@8<A8LD8<>@6H5<
9D<H703HA@I@1418H@>@<<<HC@7L6@8@L@L4?4584HD@ED282<H8:H0DO@0<$000@
80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@C004880H103<7
080H04@?<ID54><6HID3<240<8@IDF@E<>4N<:<1@C85DNHH@C094JH34N<@HIDC<
78>8M<2@BL?4O@N04D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C46
0<<M0G@EDI8CHC0<@C<G@A0=DO8N830:HB<>H2LE<3<6D249D486<BHB8A4=41@6D
E<I00@6LA<J@A@8D=@08=L2HF4G48D<HHHI8502HD4=4A<6H100LA0C8H0AHBD=HM
H5L3@64>4:4:8;08@6<>0G0L0D<04J<LHC034><J@@@F074=088K<C@@0?L$000@L
@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03<6L80I0=@F<GDC4<@EL74
<DIHDH?4L<?<=0J@4@O<A@?4H<LH9D3DG41D0404B<=@>84L=DO4O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
9HA060;8F<10LDD0A4A<B8;80<<LD<D4=@ADC@<0<LID4L6<24O46L4HC804><7HA
<042<I8:HA8242<M@5@;DK@>0H@H@?4B4N8;D9@=0B<0@9D>0F<0HIHOD@D><H@8L
F@0H9D=0B<8@9@B0@<G<4<2H90H07L$000@=HI000640<8@0<0D4080M8<49HC46<
><80D@J4K4I0CH3060<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LL=D3@8@0<0@IH68;DM@>0I@H@8D94EDK8A0306D44=@B
4C8L0<HADC0F4@H9@:0F80H9D>0F<@HI@OD7DCLD<;40<0LI0O8A864><8<J09@G<
3068;<=H989D<0@L>L0<?L=HJ@@@046HJ0@@F86D841HMH0L20L@F0A49@;870800
8OH04$000@<8J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<
L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103@68802H4L3@60>43HC0:<L
H=@C86LF@28=088K4386DH4ID386<NLJLADC@G050HD38701<KL8HJL>L<48DF<;H
M<5<@HI@BHC<:82<I8LHF014>HLH5@186L=@@0C0A4I07<68D4ID7<68H4IHC87D7
4=848N8AHI@O42LM0@4?<6<4L0L3<7424O4>L:808440<LH?@2H0<4HE8BD04OL$0
00@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@
A0306<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0
<LLIDK@F8DH@<0H103@6<80J@00>44<4LIH1<><I8C@9D6<C48L80D<4HK4<LI@3<
6H=LM8I0HD7<3H8HA<K00@6L=<K@K@;L64<0L000642<J4D83L64=H@HC88D<@@8C
D8D=<G8>0I0A4A<B<;80@LLED44=@24C0L0<HJ4K01H0L9D8@=<K0G@M4?@7@BLH0
A@@4=@88K0=86484ID=874G<<@FH<42<0HG02D2<<8D@1<O00L$000@80@0M@>4N<
@H9@C45L>0800@044448@L10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN
848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@E004880HA0C4=DI@
4@?<ID54><:HC<:L881@C4M44L0<4HK4=DI@3<6H=LM8BH@<6@40649D2<IHBL6@<
@N4;D84J<986H>LN8BHHL?0:0E@4@J<:H0H>H5@>8N<=@>8J08@L@7<C4L4<8L0HL
C8N<:4IHDLE0?@B@2<K0F40HIHODGD@DJ4I43@A@I03<N01L$000@80H@00J48004
10B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0I0B40<0@1@206L>0@0C094NHC8:<LHE@6HEL0@346DG<80L0E0946H3<
N<@HIDC<G8LD5HMDK4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F
81L;HJ82H5H<0J0A0<4L<4H;0;0GLDH<HI@@@H<?874<<@8306044=D0HC860C024
2@E@;DC@>0CHIL1DC8709L:8A<2L9H6@=8C83<D4=@=D?0?01@HHA@3@6@84H<@@B
<;D9H8@2<I0:@<80L449<@<@@8D>8HHD8L48<2@A<K07@HHO8A<34KH@834M<<<3@
186DM<H48@F@7HL03L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2L
JLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D307480I@O@K80LB<M@6
HDLI@K4F@B<0408<L@<<HB8?DHHG@<4N<DH=HG490A<5<CH60GHD@44A<MLL8LH1D
K4HHH004240@@@103048I46H?0243D1LC<:D<DB<H@ID3@78:<I8J0D4B<HHMDMHJ
HBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98
306H>DC<4H6L58OH00H<0DA@C070HL9@34;<?L<D:D7H404<8L48=<58108HM8G03
4><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBH
C09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H60E0<H60C<I45DLL7
H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@
H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB
4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8
?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<
L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<@HOH@0?L$000@80@0M@F428@H9DCD68>
<80D@J4:40<8@1@2068G<<0FHO4D4@4H8N@IH<410C<6L<<JH6@?48<DH=@7D;LB0
M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4G<J
L<0B8ADC0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C<HDF@3H?<=0G0D0:4
H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8H@E084N<341@3@40=8G
0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<K4>0>44<HL1@C@LL4L
0<HLI@I@=@J@A094KL1DC0E4=LHL<<J<74:H?@K4=D@HI@I@<@L@K@0D5H<0J@C0:
48<<H78JDB@6874E4MLI<F<IH=H:8F<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08
?<=44450=LLHD@D4B<LHADK<K4>@N<2HO0JD;@C4LDF0;@H@5@M4LD1L8@I<D8;47
H5<H@I@@HI0B004F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04
<<KHH0CD=H>@=HA@C<@D<L<DJ@4@=4H0903D6L<<AHB@>4M<=H6H1LC4=@JDD@1HK
<28J8D@M@E@ML=H644L38C8<@G<5<=LL@B0LDC@>8<8><D848DL1H3D6@:@H8A0<4
5<?HHD>H2<=83@GD=L444@<<4HK42LHD=468=@MHL@107H5D=4E81<L84H1@C<7@?
8HD5D6H1<L<6898H@5H58@0482@:4N<AD>4:8DLMDG4K02@=4K@N@48HH1@C<=02D
0<0D=8J@9@7L386H;<A<>44<4L;8IDF8;@7L70=@H8:H<<LH6D<86H708D<HL@G@1
01DC8=08DH<L01DH4M4B@<HH08@9LE4<HA8L03@IDM<3HN01L$000@<HL@A004480
H1D344038500004680L5088C@J@=40<48AD1H3<40?<<0@0B0240<<LO<KDF02@G4
C4486@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0>42<ED=0FDJLHDA@C09HE
48H1DC8M08D<8H09@BDC8C8B@9D30H8A<246<:D>0785D3@60L4E0K8I0G8=D109@
:LE4>42<@H586<:<DD<HBDKDG@:0IHKD8<@<4H<8JD8HHHIDND>H6<>DA<J@9@H@3
86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ
8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H
9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4
@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HAD
C<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884CHJH00KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L5H:HH07L$000@38500004B81L9DH8L0
C488DL1@3@20>880H@50J<088H1DB0C0;H84M8J0?4C<<H><E8I@548<0H8@K8?84
DG<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@8
8HM@:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884
D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1D
C4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;
LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<414
8H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N
4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<7H140<OH04$000@L@@0A00
4D8@4082040ND60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<084HEHK43<G0M4
0DN87@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ
4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89DM01D;4@@2H
:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=
DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:D
G0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<0H4@BH5DKD4HA4C<64>8:<IH8D9
DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@
?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<D
H5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86H
J8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8D
L901838N41@1<3LI0@H0<D@0<OH04$000@80@0I@<418CD6L>0A@I0542<DLA8C<6
@>@LH@0900<<80HA00H18FDF<G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@
B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HA
HK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0
D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8
D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D
6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83H
B4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC
<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4484DA0
:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0<?HH8I
0D48<4D9DC<F8?0GD5<=0L@8H5H<0H0H@?0?8?LKH70L0D@I8K@LDA<0078J<1@I8
C<6@=HM048@818E8@0?L$000@J8F@546<@D9H347040L@@0A0:4DH0DA@38403850
0004B81L9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B
8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<
:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H
2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;
HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8
ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<864E8L<N82H8LL
8=0=HL@080H9@5@=D:02DN@8HHDOH6@@<N84HAD3<G8A0C@ID740<JLN02DN01L$0
00@L8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0
G09H9HM8F@24:<8HIH2@G8NDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N
8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<
FHH8I0HDG4F4>4=LL0>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G
8902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L
70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH9
8>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4D
FHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6
@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<
;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B
@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@
K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=
0A<><I4O0<8LL5DL03L$000@K0J004440LH@1@2L6D806@:00008<@1H<LK0G@248
<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<
:<@LIHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D
@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C@74:<8HEH4H9<4H
;@84LHJ0HD6LDLGDK@G@EDE@F00DEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5DF
@I<@0C45L=DI8F@?44<4L5LIH@82DE@9@30F84DFHEDF05D48G0<H=@:498;<K4G0
5H<HE<=L=@6418682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?LE4EHMDH<@0?<7
L68<DF4<8E@ODC85LE<@LA0H80L=H1<FDELL4:L;@J80D84CDG4:D2H6H:8403<A<
ID34;<?@I8G0HDBD@@@<4DLH@@2DILI@8D:4;030F4>H7D185<DL6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ06@@4KL>LF0A49D?04858<<@L=H
J@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04H<L1HC878=HJ4F0<
LAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LD
IDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<9
84D3<NDIDNH54L03L$000@O86@:010O00L$!b6b6a440