Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=40<481DA038
60F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?H=@E<I@18C
01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8?D64;D5HHH
9D3888;L3H6D?48<DH1@;<K82HJ40H=4M<441@;<<@;<L@I0A4=8I<HHMH:LN8E0?
HIL94LHKHIH@<LH9HI854BLC0=8:L;LA<L@JDFD5@KHI4F8@448DLA@C4F8?D=HHH
B@C45<2D14;<HHJ8G<>@74>8@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH
@@O@@8I094A<BDOL04DDJ43<4L@L:D64=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D>
<4<<H3L9H9@><I8DH10=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HL0H@>@?46<4L=DM4?<L<
>H88C034D8C4@42<N01L$000@80J0D0840<8@0<0D4080M8H498306H>DI8@0B0D<
4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8
EHC0?0D0@@B48<HL94CDFHLL482<J<LDIDK@L8B<>HAL2LGLC44L2L<<HH1@3@40=
@H@F0A4<HNHO8A8:46<2D<460<@OD:L3@9@E034HHI89@>@L<787H4L<4K8BH44E4
>DA<E4A4DHH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=
L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0184L7@>@0D4<4L1@>
@1D0@44:49H?0I@4H0<<H;<70<H<85888H8M@@0?L$000@80@0N@<4I0C<6H=DKHG
004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@
=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@H
@>@?46<4L1DCDF@G<44ADAHC46LA804L<0H1H206L=8J04@5<;014H<DH9H3420>8
>@J@00<4H<HDIDODK0:<2<BL88B<6L<@I8F0E4L8FH=8>LL48D<8G80@9@J8JDB0J
0A4B@C@M078>@309HH8F@5D=D:8M<2H:<2<G8;8B814@<BH5<5<HH1@307080L0@0
A4E0LD2D:@6<2D<4J0=0ODI4@@CH0HE@I0@@FH0H?<B8G0ED3D70<DCLG0D46<LD9
D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<
<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<
8E8:@GH20D4E<C@60J4BDI@FH=HI0H@:@<@G8A8A4N<64AH;HF4ED@H08OH04$000
@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@
L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@98307
4>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB064F<ED3<68642DE@@@
<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<1D@DA044>0@8E844<
0L00@9D8<K@0@3D8<H@@@HL2064<HJH9L9H:@8<J@0044D<@H1<C<JLM@E4A49<28
<LN@F@@8548L90M48D581@5@M860C@@@=4;<58D@JH5DDH4H?0D400AHC4D0I0=@6
HL4<<>HH07L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98307
4>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K4M0I8A<24L<0H1H206L
=@H@4@5<;014H<DH9H3420>8>@I0E@9LJ8@L7D9DKHB054H<DHA8K<M8C4?<KHND4
42<JL?@ILF@7D:8D844HHJ<7D:8I8C094880@8@202048C8I020946HDH:HBDK0C@
@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBLJ0J<;49H?0N@0D0<<L;<70=0<858F8GHL
4J46<FH6D0@N@6<L@A42<4L68=8D8M<3<4H8<2@H48<2L1HD<F8L8@87014H8L@I4
243D=LL06H1L5H4H902@L<LDH0;4B0H4H@303LK8<H18482D0HBH40;8E0@@8D<0>
L3@J<K@D0242<3@C0144L5@?8C824F<7H=@L0F014>89@0@2<;8I@1404L014O00L
$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488HH1D3@40=HI@F004D8
@4885H<04D1@C<78<D80I0J4440<8@I@O<2<?DC8G@44:<@H9D2DFLJD64NLE@M<8
<4HEHK4B06L=DK83H4LJ4<05LO4MHB4:8HH9@284840@8@020J44@@H90F8:4;L?@
=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C89D286L><M0I0E4;<=<=HM0J
8KH30OL80144<@LAHJ<O87H5LC8C05H=LLHA8GH<HJ05@L0>0L@4@?8J<?0FL38;@
O0<8A0A4ADB420<D0<>0L07@C83<6LJ48@:4F<?H=@MHKLCHC8G0O@>4<89H5<C0>
8@@B@O0D@K@0@14N48<:H7<6L=0H8D8CD3468H49<7<6D@408MDK0A014A<>H=@J0
0@5LMDJ0<@<<08OH04$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@0444
0D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C4801
44<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKHA08H1H3@40>0K@G094
2HF028@H9DKDJ8448L8LIDO8B4K4N0F8K4:<2<BLD03D:8HD=D:DMHOD2@>D14C0D
@C<MDA8FH@L906@H@G0FH8L98346<94A0@010;8>094C4A46450G0=4504L1@38KH
4060K<H4842<:<B06D2@2<<L=HC@MHF4ED44D0C<449LC@70B4842<;DJLD0<@0@3
<68K<I4:42<1@AD>02<9@1D>0D<4H;038004LD@1D10O00L$000@38500004:81L:
0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080L0I0K4
9HAHC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH3
8N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<8
6D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@9
4884D102<3D:<I8C@G4842@2<4HKH>06H=8L05@F0<0K00@1D2<:DE4A4=H2HD8@D
88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D8<D<0@2<IDH014@<EH1<5@3470O
<=8K08@<HDH3468848<1D:<<8D8E<24DL>L:@3D2<;H@HA0AH64NHHL6<8@A@3<70
1<F@3<6DJ4N@;<7L6DJ<3L0H;DJL>LHDH0@@C8MHE@88:8NLC0L0B8G0ED3D70<DC
LG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@242HN01L$000@HH@0900<080HA
00H1880@0L@8<C0649DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4
<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F
@H0;HF82@B@60>8M070E4J<NHL0642484?46<4L1DCD6@=LK@6H98HLI@<<B8444<
0L103<6<>8B80DE@@@<4:<>LGLM0E0?4FHNDKL:<2<BL;DB<6L<@I8F0E4L8FHC8L
HCH40BL@0A4><L@5H=0?<O@8@8<A@9<?<D@B@64B<@@10A040408@90A44428J4H@
28@HB<60=D9<A<J@G8HDJ@C0884L1@CD78><>4N8@LA0<H648HHD=<4H8HAHC4M0C
8A4A46<6L9HNLK0JH20J0IDB04L9HC@I08@JL6<5034@08HID>H=0J00@8D0<I@@@
BH24A8L0D41<@L84C4MHA04@74B8@@98204H78D0I0?44<DHA@:@9@D0?03DI@I04
4F<H0<@:H0@O@0<$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D
8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8H@2094
>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HK
D7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0=@CH3<686864
2484?46<FLL09<G<LD1<BH3440<@@0E0:4F<ALHHA@C@10MH@DF0@H<0@8CD@HL4J
018B@60>8M070E4J<NH;@64<HHHM4G8F8<HL0=@DL4H9H:L:HI<:@KDJ8482LEL:L
=0E<<0I02<4L9H<HH8D09H20<058489HL4<0KH188<4<0HIH@8804HA0601L9DL0@
H=4>8H@@@B4=404OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040
<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9
HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<G<@4F<CD386<640DE@@@<4:<DL1@10G4
?0I<@8@024=@@8E424=@J@0@9D4<J@0@:<4<J@B014C88HD0145D4<2@H48<2L1H@
<7014J<FH3090ED008@B83@94884D102<3D8@C@<8088@60301DC@M<20<<>0=0C<
DHI89@>@:<205D>@H8HHJDC0NH1HCLMD14O00L$000@J8B0542<@HAD10201D2@@0
00E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@C@@
@=4:<0H@@2@2048A04@74B8@@98204H78A070HDH@08LDIDC@6@>@J8G@>4;<>478
<H3HB<AD3<7080J@B0B4B<5@J0L@=DE4<0:<HD=D;DMH5<3D6494CLNLMHA<FHLL9
@6@H@O0FH8L98346<94A0@010;8<HE8H@H@O0B4K8F@@L=0D42<6HEHHHF@>LO0=@
9LJ0JD101HC040D<24C4H0@@8HD0I0?44<DHA@:@?06@8@0<0LID=4248@6@<@2<E
0J820AH3<6LH48D8<74<4J860L03L$000@D@@02044088@0<0D4080M8D4I43<68<
DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4LDC0K4AH1DC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<
4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L84@HH9@A@=4E46D84I8106L>8@8D
H24<@88I<108DN0J0@DH<D09@4<8@B83@94884D102<3D:0L@G@24:<8H584H:00@
3DI@G0;4<0K@H@M020K8DHE8@82<KD6@8@1<BD6040H400IDH4888<6H<0J00@2L1
DKD@@G@@H04OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<4
4=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4K4F0K4AH1DC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8H@20946H
DLJH0@544<J@D014C88H@014DH8HD0@4><4<J00@8<4<J@0@:<0<K0A014BH0HD01
4DH0HG0842<3H0<08OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B
48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A4
2<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<7
8=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9LAH0HIH>H=8H@H@2@F028@H9DCD6840L@
L8ED18?D0<I0B014DH8HG0842<5@AD;0=HH4J@106H<8@8DH24>0@8E424>8I@K@1
06L8424;<<8H8=D8@H07L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3
H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@K0=@
DLHH9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<M
L@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0@044B8=@9HEDK46<
@D9H3078>DALC<A@34O88HB044><4<H00@8<4<H@0@3D0<I@@@HL1064<@K0D004H
8HHADC440<LA0307444<4OHCH6H;LM0H0D44<DL10C<68=DB<BLBD34;H>4=8EL3L
6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L:0B0L0KD>0L@F014>H28H
0149D14I0N038C01LO00L$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=09
0>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3074=0@0H0644<4
H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0
A0N4=@ALB@68<HB82004240@@@A0306H8@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D
44<DL10C<68=DB<BLB@3@;H<8<8>80L184@404<LH28E0:42<M@4@:02<B828C068
LH1DC@F8H0@L6@>8J0D004L80H9@J0B<0@9D=0L8HL1D5L60445<?LH07L$000@L@
D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6
H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@60=0@0G004D<4H;4H09830
6H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K
84<DDA@C44@8@800@044448HH1@B4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<
@LAHC@48=@I8F@9D;H:8=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F8704D=
<3<FLL04<7L3<6L84:4?H68D4547LC8H0@LO@=8H@D00408@L9DJ0B<;L9@90I8EL
941@ELG0K@84:DOH@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004
@88H1H3840=8I@E004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:
<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448@L90
F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@I
0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCHK@08
>0=4:LA@IDD0@@B48<HL94CDFH0L644<4LDH5D:H2874<@5HA4C8<04L14C@B0BD8
@A@3<;H<0083<B8A004><G@H4<42<M@D@>42<B8J8B0@82<O0B0KLADC@>0L84DL0
3L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E
4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428H<@H2LC0C02@M<HD1@C<
60<LB4N894N<<D=@54440<885H983<6L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHA<6@78<HCHCH1D3<6@80J@E0:4B<5@<0
4D1@C<78<DI<7D;HG4J0BH8@9DM098D84HN044A4386<H4:0286@4454A4586@@41
LK46L3@D@<@1LO00L$000@80@0M@B4:8HH9@284840@8@020648<0@A00H18J<64@
LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L
>0I8?0@4A494F03HI@F014><2H54C<6@;LM<I@1D3420>8:4K8G0B4B<2HJLBD?8<
4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@
AHC4DL4L0<0H1D206H=8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K
<38KHCHO0JH?<D4MDM42<1D64;H4DDD402<B8:8F0282<O0B0KDA@306480K0A0<4
2<L@<@2L2<B8F8B<28H<5<5H>L20B0GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N
<6H38D4?4N87D6D>0L8H8C8:<LHE@NHB804<88H1DB0A<38@<H<4DAHIDC<78>8N4
6H9DE0HD@<5@GHA<K<@DMH1<K@M0388L64?01<F@60<<M0G@EDNHCH305H<HI0E@4
06<I4<H?464ID<@HHHL@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7
D>0KHI@04B48H0L1D206<80I000240<0H10C0<@E<74<DIHDHNL?D3<AHM46<LH1D
C<6L>DL@6H2@:L7@04?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<
84HI@3078=LE<F84L4HK44H5L<8;<90;0F<FL<H<8I@8@F@<H8<1<2L346DJ<3HJ8
2HF814341<H4>0B4H<<H04600<4LF@E@3L3<K0H@HD9<?4F8F8=@88K49860<4F0B
01<C00D8<AHC8M0G@A<=L1H14E<K4C@70<848N8?00<1<2<3874ML6DF<7H;<A4B4
2<B@I@4<2<1HB<I0C0<4F<2L;84HG434J88@6DA<I@80@4C<<0<@=D30<458L03L$
000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004L80H10344
0=@@0@094>HC8:<LH=@;86L580H10C@C07H<<KHF0?4:<8L=H8<>4HD2<KLBL6@<@
N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<88H81870IL@D4HF82DFL4H50;4H48DA@C03LJ4EDA<=L1H24E<I4C@6LJ4O45L0H
9DD0@L0L<H=H:46@9<K0G@:DADC@HL640<<H704D4L50N4B@A@C860N0AHA@34704
4<HIHK0>DN8HH50:D9@886<0@>L><M<L4H@O02<=8JHA<:42<0@?03@N01L$000@8
0@0I@<41LA00H18NDK@0<LLID3@20=4>@J000244<<H>L1L1@206<I4;H><I8C@9D
6<34407L<8O8A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@
MDA8=824C4<LB<2<LL84F4<HH<3<>@D<LHKD=088K4886LH4IHG8;<=44H5H98I8L
LADE014L@;0<8LHBHE0A4I0:L6H<<MH;04H8HIHO8H404<8HH9D50B<289HI0;01H
@HA<3@6H<8J@C0@42<>8<H1DELD8N49HI@;0G<<8J<9<0HIDOHJH=H2HK@2<M0NL;
HA@=D44<L@@C@6030H4@D9@1@CD<<70N<9H6<<0L@H@3<2<N01L$000@80@000>44
LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@C004F8ID7HC0<@E<74<D
IHDHBLI@@H6LD04HK4<LI@3<6H=LM8I0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<0
L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@E<6DG<
I<<0G48@FHM0BHHDN@@DC88D<0@8C<6D=8CHADA@C0A0JHE@ILH8ILHHI@K<HDF01
4=4GHA<14@<DD;@I0H@8@AHF4C8A<346@<0J0C01464><K0K@5<6<<HL82@5<LHC@
6L>0@0I0K4?DJ4ODK<CH1@3864<<@0C0?4K4@@F084<HD83<0<@HA<3@607LH8H05
45H<@K0C0>4@<4HL@A@7<E@@HH<F0@DH8ID?<KDF0>46<O02DN<?LJ@14=DH<H808
DD@DGD04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6<=@NHJ000J480D4
FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4;45<64=H@0@004@8LH;LF8JLC
@68<LJ<I@0H10C@ADE8K4=H@<=0H0I@M84H;4<8I@3<6H=LM8BHFDF@<L9H6@9D<0
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0>4FHG<B4<<4HHHB<70><I
45@<46H44<LM898EH64206<B49@4DF<N4GD:0FHKH9D705@2L8<8H9D305@AH=41D
1D=<L41@JLJ@0@7DEHC414C8;@@<6<;@6<2<M0L<C8C@L438C@L0HDFD@0?L$000@
GHH004240@@@A030688@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4<8HHA
D3@6<<8B8IDN8<8C8I4D084H<4HMDJDBL8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@
78=0JH80IH5H2068<@@0C094NHC8:<LH=@C86LN8H<9DF8ILC06L=@KHJ@5D>L=48
0H04@C<4H@@5L=4I0L8G<G0?48<DHE@;8ML4H3@BH5L=0=8H8<0>49@=<90;09<0H
I@GD444<0H90A@68E4FD>06H38<<9@E0;45<8H9@>@A<H4>0>4H<0HAD3<60147HH
@;43LDD7<:@9@=4CHHL?0;L9@?46<206<G<6L;@9@A@>@84@<9<L4L0083868>088
IDO8BD680<0@ADC@A0;@<4J<;@;4GL1DD8046<=<502<683@K@1H4<>@G8;44<744
4<H=HH<@0C4A0K@=DEHB4A4=4A@<H8HH07L$000@80@0G0B<8H9HC45L=4I0@0900
<080HA00H18C<EL0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@I@M@MHD4A4N<H
0C@68<LJ<G@N4BD20<<4HDHJ4C06L=@KHJ@B4A<>L7@I0;<N@<D1DI08@F@A0ID;0
L@<H7<70K<A4;4KLEDJ40@4<I<G45@5D64<HL08@6L=4?DL@E@3LC4206<:DIDK0F
@D8A4G@E4E4=0HH4@60=H@0>@:4M0C8FDH@H<<438C08DH8HH9D709@8<F<?H>888
IHF@@D1HADC8A0DHH4G4=4>0H@2@H8;H8L6H6L40D@ID6L2<1HN<BL2L3460<4L4;
090C8=L<H:4D<14@<O4=HIH944004OL$000@<@L0@004080L10347480J000:40<8
@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L@H1<346L<HH@H@H@BL2
LJLA@0HAD3074=4F<GH7@9HN0F@I<;H686<70=LLHBH7HCD8D8<@HID7D6@<<4HIH
=<><I8C@9DN<@HH@5@>@<@=H4HC8ND242<J8<HC814@LA4<HL0B0642<2H2<2<CDD
4<4BHC<?<>@3HC0A4<@JH88F<BL:@68N@5@4H2<KD<860;@L@8@FL68EH6<:@E@G@
<0L4?@A8HHO<N<>@DD6L<@<H10IH4H@@9D042<1HKHD<440<8LADC<F020J09@E02
4=H9@44H<4HD8?4<8H0:@;DNHI@K@@0=DJDO@2@8<<HI8J4@@68:@@LH<C0204D?@
H07L$000@38500004:81L>0KHI@04B48H0L1D2068>8>HNLL000040<4@J4=<9HC4
F<=4KHG0C01DF494NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>004@<4HK4545L?8DLGH
7@9HG0F@I<;H68<LFHJ8I@68;H>@<H=H>4<@5<L4I014<45<LD8@FL281@2L74>0L
0H0A4A<CLF@7898>L=0C044LH;HKHF@60N0:H9@2068L<O@:02<1HKH4H788<H<98
68NL88ADC<MD4<;4G47H1<DL386HLLB@306464OH@@C8ND<8H888<@6<=@J@H014@
L74<@KHCD80<8E0C0JH6H8L6L=D?DK<7@6<44=D3HC8>0C0FL?@L4D0@42<2HN<2H
O0@@G<6L5LL03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@
J00064<<0H10C4=DFH2LB<M@6DDLI@K46@=L?@4<<@J@4@O<A@?4H<LH9D3DG41D0
404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH
K<=8B<A<N<84;HH@6H?D?41@E<6DG<I<K@1@C@A0JH=@L@DHAH44=0JH=<?DHDB0K
4>8:<=888K43@6@H4IHC@8DD4LHDH8D68@LID7<K4K@L864LL4H@HF0HD<@H8<064
BL700HHL;0GL4468=@J0B01474F<?HI0A4=0JH>0;@IDM04@@HI@C05<@H9DA0C<5
<8H9@A0C4=@HH1DC<J06<;4IDL05DHHJ<4@F@D814C80@1<O00L$000@L@@0A004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@3<40<@@0
D024B<I@G<<L9HC4F<=4KHO0K<J@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@
H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<3DL<N0CHG@A0
=DD4<4ADC<F40H9@:0F88H9D>0F<0HIHED644<4L50;4@<4HG0;44<LLOHCHILJ4E
@;4A0JH:LA@C4I@6D64<@FHK@B@C8H01HMLL@K@4H6D=<<@4HB8740<B<=@0H4H=L
IH9D1@<4A<I4@@H4<85H<@<82@A@F4?H8<<@K0D044:<C80<OH04$000@80@0M0J<
80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03474G<80J@E004484
HK4=<9HC4F<=42H0<0H103@40=@I0G@BDAD3<40K<G8;4NLFD4DL<<H?8B8FDHHG@
<4N<DHAHK@K80404B<=@38GL?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN
0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDD4<8NH6H=8K@H@?4:HI@<H><N<
J0A@?4<@JH<L5<7044=@A83068H4J4C@6D6D2<JDC@L45HC8C0J0D4<HE4C860;03
4KDF8J0F80HID68K<6<H<4H48D4L0C@2<<8I@C@>LEL;4;L64<@FH@@6<G01L;D><
K00@7<><2H@DC8;D6<24A4G<:46H<8@HHL:<@<4H@@5D1H4<:40<OH04$000@80@0
N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<@K0D0440<8@0<@DK8E85LALMHD@B4:<B
H>HK49<IL7D>0KHI@04B48H0L1D206@<0@0C004D8<H?<64I4;H><I8C@9DF<C01D
H80488<HC<1DD8;4IL2D=HLHKL=<6LI44H;4=8I@3<6H=LM8BHF46@40<0B89DL<B
<5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;HC@:D=8B8CDF4LH4L788<HD
L@9L=<<@4HB8I4>0=HK8>D;<50HDB0K4<8ALID9L6@44=@CH306<44<HD8346L=@8
8AL@<6LB49DC@DLHD;@68H<B4303L88ID=86H<4F070G8BD44<HIDC8C@L0=84828
30IHO45H<H10@H<HN040@HI@20:09D50C<0<4LK0C4F<ADC8E0G@<<6<8@K@70C41
88D44=4>4H07L$000@I8?@@40<4810102464=0A000J4800410B0?8H0N<HD9@C06
4>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B4
8H0L1D206@<8@0E@E4C4;D60I4;H><I8C@9D6<C4BD;HKLC0J0HHG@<4N<DH=HG49
4A<5<CH20GHD@44A<MLL8LH1D;4F42@9H30E@A@=H;4A0;48<LHOHD8B42<0H=<H@
I014<4=<H@A0140LKLHDH0>42<1H3HH@ND@H@HLD=0HH>86<B45DKLF0306HD4=@?
4;090=DHHI@AL60;03LK<3@384H1@I4J4F0149H4HC014CH4HG0342<L00@2L080@
O@0<$000@I8?@@40<4810102464<@A000J4800410B0?8H0N<HD9@C064>@KHI004
K42<H<8D1@3@6L=8B8GDN8H8J4E<5LALMHD@B4:<BH>HK49<LH0DLLID3@20=4>@J
000844<0L10C4GD6D08B<M@6DDLI@K46@H<;46440=8>HJL2LIHC@<8H0E@IDBH<8
L@4@M<A@?4H<LH9DKD68BL2HBL?4O@N04D1D;4?@2L6L=LI0F8M4<8H8<478C4LD5
L0L9D30I@4L@<0H9DJ8LLB060801DC0?<90<HADH@8@6@<0?DHDH0646<38I@14LH
8H08>42<H8LH@L@DJ<<@K0F0<42<2<7DJHN@20L<N0ID4D6<;@A4HH<468H<24686
4AD84H<M8M0JH@DC08D8<2@6D<@08=L2H6D?4HHI8502HCDB@80L0E034B8@HILH8
@0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA0
40408@I02094FHH4N<HD9@C064>@KHI004K42<H<@DA@3464>0L04@C<LDHD6DE<9
47<NDLD>4@8DH;DNHB874H4?46<FLA@M4D004D8HHI@380464F<GDC4<@EL74<DIH
=8N<>8;DI4MDJ0H@70<DI@3<6H=LM8I0HDK<388H2<L@@@HD@@@@7DD4=L6DC4=DJ
@H@?4:HE@KHO0@85D@H9@:0F86@G8>D44<LJ41L60>4:4A88D=@@H4LLLHDF@=LHD
4H50N4IH1@C<7D6@L4L054346@=0L@@@C0A4G<<@2HG4C0A0H@@D><D<JDE@IL6L7
4@<OL<4C<C08@B0D088F0>084;L;@><=0C0EH<H10A@4HA@0@1HO00L$000@80@0I
@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I
<;H683<70=LLHBH4D3D6@80J@F0?46H6@K<C<94NHC8:<LH=@C8I400K42<0<4HHH
ID:0F<901@C8L0<HBDC<F4189HB0F8A89@>0F<18IHCD4DH<LH:<2@E<@H;<<HJ@G
@B<1DC0CL<8L0@@F0LD<0H8<06DBL0DHD1D3<6HJ4IDL4888H9D0@J<I84HA4C<74
>@DHB@D48<4LADK<3DEL5D144<6@E4H<FH049DM<DLA@;@:@KD6DKDED7<30D<JLI
8@88<4D1L;@@@5H:HH8F0E4K<6@G45<?49D2H285H<0H@H@14K8B@F4ND:LJH28;H
K4M<BLI0C8N8@DB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><H4@4A4B<K0B@7
@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<0@E@CH0@O@0<$000@80@0I@D49L0<@D7
8?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@78=@@0@004888H1H
206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2L4@6<DDOH2
8N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448
G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<HDMD002<JLH
L9038FLMHB84<8L9HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI0
7828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@
8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8
<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<8DAD3@64=8J0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4
<346L=0H@J@8H64;@JHC@ADC<M40@D<DHIH=@I@4@<L6<<DMHC0=@78IL18K<B038
64E<N49H68>0H09@34C4BDAD5<B<B<?8F0;@M8M@4H08K<I8LH98386L<@KHK@94L
8HHI@;<5490F0MDL0>DC@?4L<6H>06DL0F8C85<F<3@J@C@MD=@BHOL<48DID4HF@
D044F<=@BL04C0?<L@LH:<L8A01<4<54L03L$000@K@I@D40<LDID3@201D2@@000
K4F<:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80I0M@E404484HMD<LD@A
HC<648LI8G0>D5<C<1DB894FH=8:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KD
BD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H
8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46<I4GH50JHD8>4F<@H<@L@D@2DO8M80HA8
:08@1D6LHH94CDFHLL;860H0N@L4DH2L64<HK08@E<;0A41DE4:40<@@ID688HH<<
H=<64=HK@8@E<44N<3870=@4H9DEDB42<EDHHI@=<H@=@>0A8I@I0?424386@J4A8
J09@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<
<4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI8
4H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L<4E038845DD@CDBHA
D3@6@<4E088:<M0JDL8G0>4<<4H<8ADC8N0JHF014=LADC<I06D0DO<1DA<LHD@C4
<<FDED78<DB460I0I0C<78>8J81H=DO49L>@6H904<<<8@9HC47040M<3<N01L$00
0@<8H0@0040<8@0<0D4080M8H4903D6L<@A@I0542<DLA8C<6@>@LH@0900<484HK
4=<983<70=@J<1<@@K@8HL4H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD9834
74>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CD
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;
L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0
G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@98F0@0?
L$000@80H000J4800410B0?8C0N8DHAHC@64<D<@I@D4N<0H1H107440<848>D98L
<<H=@L<?<<0G0E0A4J@E<IHC@68<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K8
0<B48<4LID3<FLF@JL;H9@2@>@H8JH@L2474<DL848?0BHO<:@>4B<@HIH;@?@M0N
D;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH
=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K
8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D3@<DD<
B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9
<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LAD
L0J8N@6DML@H5824382D>48<2HILBH=HB<2@241@=8I8>H64JHK@=0A80HO@0<$00
0@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58:8@8704D;<HD4@;
<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<
18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@5
8><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>
LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HH
H8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4
B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8J
H8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@085L
=L:8?0G83494L<@H=@I@A<80DDM43<<<KL30N01L$000@J8@0@004D8@4082040ND
<04@AD3<6888KHJ0840<F8:464=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<
HLHD@9H3<64<DL@7@644<DDAHC<G44L40B<=@8DLD1DK<@H@@>46<DH1@107440=8
B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9H80<8KD6HF@=8K0@@5DG
DO05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G4
10=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@
HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68
>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7D
I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07
LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0
E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD184<?@0
DO@0<$000@<0@0=0D0000@907D:0B428H@94306L<4K0L@C4B<<H1HA06@40<8B8E
D@81@4D3<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68
>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI
8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42
<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:
L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304L
AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<
@;404K8J@<42<6H0@A@0DADB864L03L$000@80@00084LL1DC<68>8H8G034:<0H@
@3@2060;@H@00J480L49DJ<4L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5D
KL4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8
@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILB
L6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0
0DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<
@N81H1LH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@
BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30E@HL;88H2470FL@DK8JLN04L5HM
4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4@8@0?L$000@LH@@=4:<LHI
<3@78<DL0I@04B40H8@1@201D2@@000C4H<C06L=HM@@@24C<7H;LI8G0=DN4;H60
>4GDB47<CD=4B<HH5D9DC<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0
LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4
ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3
464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<D
D0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5
L04OL$!5f87ab5d