Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=40<481DA038
60F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?H=@E<I@18C
01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8?D64;D5HHH
9D3888;L3H6D?48<DH1@;<K82HJ40H=4M<441@;<<@;<L@I0A4=8I<HHMH:LN8E0?
HIL94LHKHIH@<LH9HI854BLC0=8:L;LA<L@JDFD5@KHI4F8@448DLA@C4F8?D=HHH
B@C45<2D14;<HHJ8G<>@74>8@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH
@@O@@8I094A<BDOL04DDJ43<4L@L:D64=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D>
<4<<H3L9H9@><I8DH10=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>47<
44I@K@5<70<HI@0@O@0<$000@80J@B0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70D4648<4@K4E@5LF4C8884L1@CDG8HL9DHH
9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>0<8G8G@C4;<C@J8MHHH<864N<L@=
HK@E@AL3864H4IH106084HL<@68<460341D2064<8H@5@8@1<9H9@8D6H?<?DKD>0
B4><7LH@@@H4C0ND;0:<60D4<H3@5<6DJ41DM@O0C@@@=4;<HHD@JH5DDH4HC82H?
<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHI<N<D8:<8HIH;@70G@24<H5@7HJ4F@
=028LH=@@4A46<>0G880842<<HMH38HH:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8A
D@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1L;D70M0CHHD28H@94204H9LAHM0
?00<FL?4>064H8A08L2@3@70>0NHL<202D1HJ@0LO@0<$000@80@030N8DH9DC<6L
=H806@:0K0F83HNHB8ML3H54<DI@4@44084810102484D@I02094>HM89<E@A0@@D
42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38KDD0242<J<=<=8=DJ4E46<0L8@38
2060=4:<C8;8247@>@>L04;@K830L<>49H5HA0B<409@CH3@J4N40H=HN<L0<8L8@
4N8<H9H3878=4FL:H383D6<AL5<8H1@3<7080L0B0B42<H45D:DK@JHMD?HJ<24B<
N@7L8@6@6<2<K@6@1<@L6HD0@@B48<HL94CDFHLL28<<4H5@G8I8G4CH=HK@H@C0I
H98306H>D9<@<3@3D6880<8>DA<:<<<?DI0@@C878C8H880I<70KD@<@<GH>0H8H@
5064JLJLA@C0=0O8@H8LILB0D<5LC0M0G8@DEHK464C0A0<06H3074K<I8A48<9DI
0C83DN01L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<
HK020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B48414
4<@LAHB<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306L>0@0H0>4@<4
H;4H498306H>DI8@0B0?<G<306D:<B4=@JDL@1DC468=@E8G0ED@HG4IHGHL8<0B8
=HF@DLK83H6<J420KD;0:H<@D83<JLN47414J<FH1@94ED;<9@9D6@1DNH4@>4;<7
<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4
@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<586
8B4:8B4A4C8A89@H@:@E4?@4488:L74<4D8E<C@=DK4F0A4E4I0>@2D2<LL<<3@GD
<8;<8<@03HAD=@6@840LK464N8HH3<F8L0E@IL?H8@4<J@0044D<@H1<C<8HGLC8F
040<@;8H4B@4<D@>@480D4LL03L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<H
H94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<
;H682<50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04L<0H1
H206H>0J@4@5<;014H<DH=HM4B4?<G<306D:<B4=@=D0L:@>4;<1D><CD?DHDH44@
KD=09LFD7D<HD844HHN<7D:8I8C094880@8@J088I8I89@=0=<F04LA4K<K8@4:<N
HA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@70
0<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A
89@J@:@<@48DH98LD1<24G8I8142<;DLD=@M<HH9@9@8DDHE<C0703LL<M02DK<38
08N@60L@A42<4L68>8D8J<5<>@B43D5H8<I00@9D8<L08@6H4@L03L$000@809@D4
2<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M
070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@044F<5D3@6@642DE@@@
<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0F
D8L98346<94A0@0100888H@B04L9HC@I0F044B8=@9H5D08285H8<2@H48<2L1HD<
7014J<FH3090ED008@B83@94884D102<3D:<I8C@G4842@2<4H;H0L6@>0L05@I0<
8I00@1D6<:DE4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<50642DAHC8
6<:<9D:0<@<H30J@14;D4<H@@@H4A01DG084><JHF8842<ID106DM<HLLHL4NLJ@H
@LDAL6<>@;8H4B@4<D@>@44LD4HG8L4>49@1L74<H0HO@0<$000@806@:00008D@3
HD0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AHC46LF8040<0L10
3@6H=0B80DE@@@<4:<DL1@107478=8@0C0440<0@I@1L6D>4O46D?48<DH1@C<58=
HE<=DMH54DH2D9@74284D@HG@=4J<NH00A40H?<I4>LALB@68<HB82004240@@@10
546D8@B8ADO8L8H<>028DH=D=4B8;8FLC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K
82DL<8LG0FD8<L<4H5@K8GD5D=0=4@L4H:0D0CD346D<4J49H1@3470H49<8<6<84
888<8DN0J0@D8<K<C@2HB44@8LB8:014H88@0L2@74=LH@B@B4A8A434DLKH18<80
<<L44>44<8H9H30N@2<2<=8HHE<B82<KD?08@1<BDF010@HHH=44<=D=<<4K048=8
30N01L$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8
F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N
<HH1DA06@78<H3H3<1D306L80K@A0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA094?8
F0>LKLF@7D<LD844HHJL7D:8I8C094880@8@J068:8LD4HHHALJ@HH7D8@H8J0143
<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<D8@1DH<D42D50<4L@J0>4:8DL
MDG4L0@@8D9L68<HJH<L04A<64CDJD68:DFLF@I0HDM<2@K8K8@<A4EH?4M0C85@H
H9@;0I@2H4<LL<HF<A4=06H3440L464?L?DI0@@C824C8H@8@6L4@AHJDH4@4@D64
C0A0JLJD1@C8MDL0B0A454108H5@6@L@A42<4L68=088A<JD44007@04OL$000@E0
0@<4D80<A8C@6L<8I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH344
0<0@0B0@4L<0HA03<64>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9D
K<><4H38M@4DKL7D:8I8C094880@8@202048E8K0H@O0D45LF44828@H9HK0G8EH8
L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64
CH@8288H1H3D4L>DK8CH5<HHH@?07DKDC0K4IH1DC4C008:HI<:@KDJ8482LEL:<=
0=<=LI02<4L9H<8I@8@:L4L5034D48H9HJ06@@89@=034D4103HG8>030B@=4@@90
B84<94L48HF<386@<8@81<C8L40@=HJ0A@@H9D4@DH0HO@0<$000@K0J@540<88AH
AH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4
M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6
L2HA<C44L6L@<<H7<6L<@<818;0141<:88H@014DH8HB0>4F<3D3874H4J01068<H
88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A
8142@840L64O<=0L0H@M020K8DHE8180L=H245DB@H8HHODC0NHNH44K<50=D=<<4
K0<8G8@<@0BHC<LL@HA@9@706@4@0<H@A@C<40D<<4H07L$000@<8H02004D8@408
2040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4LL<<H7<6D=8<818;05D:<>D9<A
<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@
:034N8H@A42<3468J4JD14988HE0642<5@AD204<4LC038@40H9@J06@089H=034D
4103HG8>030B@24@H90B84<94E00@<4D8@<A0:<9@@01030800<<L84@02<<<>0=0
C<DH189D>004JD@0?L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8@HI@>H=@H
@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0
?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4LHJ@C87D:<M0@
@D4:<NLG0I4C0D4=L0@386D84J<1060H4J@106L=0FH:<4<4L303844HH9D606D@8
ADC0D0=40@C<D0A85D70<46L48L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L
1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4346DK<E4B42<:<H098306H>
DI8@0B0A<FL5@1030@44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD
409@>@20>4A81420H4<06L>02H0@70640H@LFH=4E8I@8@6L0DJ4884L=@;@AD=4M
LN0K43H=4;<1<H<2HJ<3DM@6@:80<4HI0=04@4HJ0D@243<6<H488D<@0?L$000@B
82004240@@@A058688@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<
DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H7
88<KHF@@49<3<MD4DN<LD10@87014H8L@I4243D<<K0G@34F<2H2<1LB@6L><J8J0
94N<HH=D@DJ4640<H@1D2064<0H@F004D8@HA@C@<@0DE<DDD8=H6DI4GD3DID68:
LN<4D@87DE8G0EDJHKDD@4<4HM4MHKHKDJ0NH=0A4@H30FLNH9054<<:HBD<44D8H
9@10582@08M8@L8<<D:0H8I0D4L<D@9HK<><HDM020DLI8I8G804F<3D3<7024JDA
0JD44F@FD6DL@A42<4L6@<4D09@M038444H5@8HA0240<LH1@682<J4206DILFL3H
H<D0C0O@>4@HLH2860D4DH1<E4>0607@10646D7@38H8:4F<7H=@D84870@@F@1<O
00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02
0444D0H1@B4<@DLGHH@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<
481D10C0F@54ID>HKLH0DD;D64GH@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G
<><J8M0C0?4>874<@FH:<<<4HDH@0BD60=@M8BH1H7478<8B8@4A<E<E8G0EDL4GD
A8=L1D04OD1@?4L8H@149D30>@1DB<24A8L0D41<@L84;4=48@B83@94884D102<3
D:0L@G@24:<8H584H:0C@1H<@@0A044H<@H1D206L=@<8N@10=D><:DA4:42<KD8@
8@1<FDF010=@AL<<CHF@ED@D<41<?89@;HH0ID=@M<HH9D60<@FH347484C<K4<05
8F<L4I0144HI@4HB<N04LL03L$000@80@0M0J<80<4C<?84028@H9H3020:880A02
004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N
<HH=DL<>@I@00:40<8@1@3464M<HL0H1@C<<@0DE<<DD0=H=4B<D<4<<H?D2<L4A<
4<E8G0EDIH7D?@=L9@M<GDJ4NH30A4@H30MLNH9054<<4H142420841<A4546864<
H4D:DA4J<7DE8CH<8@8@LCH<@@0I064F<80E0<44<4LE8AH<HI00@1L3DHD0@9L3D
<<9@A<J<1LI@34<4<H;<70=848M<307@30<0I02<4L9H<HL08@JL6L9@E0:80@1L;
D70A@I8A84<B8L@90285884C0M0@048LLADC068:864@448488L1HC0L0<4EH5864
=0D8C<30142008OH04$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<
8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC41
4B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDC044F<ED3@60
642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L9
8346<94A0@010;8501D?4L8H@I4A@C<30N<:8A<H8<HA048?0M0H8<4:@BH0LB44@
8LB8:014H88@8L206L<@<@<8@88@60CHA@386@80L0C0A4647HF@ID:@4DHH9@>@J
<205D:@H8HHNDC0NH<0HD;@70<4J42L1HC8ND<40<@L9DB0<<58C0J0<8:H?09D4H
2<3HB<HD5@0@=8K0H@70C<9D;H7L6DH<H06030F0GH5<0H4HJ@1@<8@D4HG8:4>49
@103L=<NL4@>48<2HN01L$000@I8H054L<@H=@2LCD54=LM8I034:<0H983074<4K
8B@D4:<8HIH3@201D2@@000E4@LGDL@G<4LI@3020=480H0H@FL=028LH1@107440
<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D
@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;DKH
I@948<4LID3<FLADJ864N<C0>0I@=@HL@H9@9@045<<4K0J@KD5L78<8L8O@J<L@1
DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7H1@084HDDA@C44@8@800@0444<8I02<4L
9H<HI020A4=0N4CH54>@H8J0E46<2LDL=8A030244<=<C@243<@0D<0H1H206L=@J
08@6<88ID08HHHDID?DK0:<2<BL40IHK0=40D:<AHB0J8@LB@C@M0HH>L309HHLL0
78EL;<9@9DM0=8304HDHF8K4IHADC4<0I0:@68=H@81H:<2LCH@0?L$000@385000
04:81L:0KHI@948<4LID3<6L40J8M0C004080H103874K<MDI804B850<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A
0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HHOH?00<K0B014BH0HH014DH0HG0
<42<5@1DB02<9@1D80@<<H7<6H>0@8D404=0@8E404=8K@0@6<0<08OH04$000@I8
C094880@8@202048@H7@>4L8<@@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B
40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L
1DCD6@=LK@6H9HHLI@J<A<044<HL1D206D=8J04@5<;014H<DH9H3420>8>@H@4@@
<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@AL:@6HH@A@C0B060?L
9LC<5L>@L0J0B4:<@@9DC4FHI4I<98A@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH=@248H=4L<8H9H;8;@:L60B0H8A@346@80L@B0:42<M@D@A0J<4@<@D@:04D
@H9@408@1864=0J000@4H<4H4H?060B8@8A@C@J0H@AL38;H>4M010>D1408OH04$
000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9
H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306<=0@0H0<4D<4H;4H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB
4:8HH9@284840@8@020440<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0
B4:<@@9DC4FHI45<A02@34;H=0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=
4L<8H9H;8;@:LM8?L109<848HI@FH=8J@D014>H:8F014945490A424H<9<9@D08<
18644<@DC@D04L@DC8B0B@H82@34;H<@0814280@O@0<$000@KHG004B48HHL1@20
6080H@B084@<0HA03<74=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@
202048I<BD90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E
<98A@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8
OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@HD9804HL9DJ
0B<@89@909844A0B@34;H>4?@101@9044HLA@3040=@I0D014>H28H@B44L<@4@40
4D0H1@5L64@41HG@5@646@80K0H0141DG@0@O@0<$000@LH@090D<4<0H10304038
500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:
4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI45<A0B@34;H<H<8F8
EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;
<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L4<0H1@3840
>8J0E094:HF028@H9DCDF8LD20ELC04H=LI0B@<4:<HD=DAD8<:<1870445<0DC4H
0@H2@>0K@D0K48L4<4HK094H04H8@4D40H<1<9@<08<086L=0J0O@14?8O0802<N0
1L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@04240@@@A0586DG@I@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440
<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<
4LDHIDC<74=4M0D@5DALADJ<64N<N@=@H0D004L80HADC8<@045<<4K0J@54;<MH>
@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@
K8A0A4J<48B@L@4L2<K0B03LADC<D050?LC@2HD44@GLC0H0@HO@<HJ@0@8DO4L<F
@104DO4H4E@;HH07L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3470=0@0E024D<4H;4H09
8306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8
ALB@68<HB82004240@@@A03@48I4GHJ@OH7D:<M0@@D4:<2L94:<>@L0J0B4:<@@9
DC4FHI4=8I02<4L9H<@I@N0082<B<486040A43<6D=0@0F014?8B8H014;494H@G0
14?@9008@L1DC8?D6LH49H286L4454145470D45<?<H07L$000@K@I0940<881H10
30403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C
@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<@J0M@A<:4B<5@<04D1@C<78<DI<CDAH
C0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284
840@8@020<48<4@K4BLK8GL<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<JDB04L9HC@H@F0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0L82@EH=D849
0286@>8@8D44@=888:L286D@41L94I@F014@HB8D0149494:@D414I8F80LO@0<$0
00@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G024@<<H
3LA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1
D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0
E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4888<@H2LC0C02@M<HD1@C
<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEHE<?0:86H:LJ8I0546<:L?82<2H
G0?<:L78HLC00LIHK<=0A0LHI4HD00<4<<LH:<D8JDC@F8>4A<1H3440?<<8K04@O
<BH4@6H=LM8I0HD7<7L04BH70F8O05H=H2LFH5L>0D<<LC@5HN02H;0<4HHJ0?4;<
MD7D64;@I@C0O4B4=@BH2LBHLH:@I0L4FD?@:4E0442<LL=DF4C@IDAD>4H<<HI@3
4;DJ00@4DN<I0C004L<HH9D30I@8<8<0HAHC88@><90C06LC0002<J46@64H<FD8L
74G<>HL4M@F4G4E4<HFHK8F@C@FLH@H0;42064584H=HE0><>@70HD4HD84404OL$
000@<@@0H004488H1@201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<5L4H
D8G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044N<;@=0L848C0:<LH5@FLD
8>4N<9H6<64MH@HC8<D<@L@0@6DM<I@K@>46L>4OH2LM<L0A@>DLLN<3HC<ND4<J<
HHE<14<42<H@H014@<14;@I0H@8@AH64@LA<3464=8K@I0146D6<NLL@8@6@2<ID2
08L1DC06H6DD@9D140L>LH8<<183468>8J@@@3@BL9L206@24ID34CH@LF@HD<@88
A@NLI4IHB0F0:8ID10?89@A0FL68L03L$000@J8M0B004N80<1D201D2@@000E4@L
64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I0H044B8M@@<LLA<C460<<M0G@EDI83H305H>8K04@7<LD8DMLJ@BLHL14C0>HK4
9<LH0@LLIDK@68D8F<;0K@K@O4MDI04@7<ID54><:H;<HDM@@4:40<0@IHO8HH702
<=8BHA<14@<LD<848;<C<=01<241<IDK@K430OLA<@D<@KH4H4H50;4>8H4@4O424
KDI850KD44<408C@L40<C4708D<8I@402<I8DH@0140<ALG0@0040<4L0H5D64G@A
@MD1D14E<LDA@JD<8L8E@1H74OHI414=8<@BDJ<>0<<4H5@>0><;HF4A458N0@0?L
$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@
@@A030748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<
H0<LLIDK@F8DH@<<HEDBLM4CH306H>4:4I@54><:HC<NLK@C00408<L3<6DI4<H<<
KHF0?4:<8L5HKHCH60;8M44H1@2H>844<<HH1D3474J45D;L3L74<H88ILC@6D2D@
<4HF8743<;4>H6L0L9H50C<8<0H9H>0L<6DC4HDF@ADC0705LA8BD3<;870<8<@1@
6D=<H08@FL0@1@BLM0G@A4=41@1DI<=H24206DB4ED486<@@1H7HBHA4L408@H1D3
<6H=HH880N8K0LH:0F4C@I@N06@E8ND1<18C<C0GH10JH0LO@0<$000@80@0O@>04
LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H02094FHH4
N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC
8FDKH4D0<0@9DC@OLLHB@74C<KHADEHG@306<=8B8ADHHG@<4N<DHAH;@G@J<<4F@
@H1@C@L0<HB4C8;<F@;@7H8DF4=84<?<=8H@A@DD<0H0?@4D6<0H@LF874<8I@@@H
43@5H<@K0F0<4L<4HG8C4M<<<HH1D347444<LGHC48DM84H1@LHD<K4;DA0I4E0=4
N<JD@@G8O4=0H8<8GH386H=0H8H0I4B06@CLID9D6D2<8LA<4@CHI0@@F8ND=HH8<
4G43074<05H>L>@I<<<C<8<H<>86LNLMH;@AL<H7DC<><8LI@440H9DH07L$000@8
0I0@004080L103<4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;
@I0E094>HI8A<KHE45LAL2<60MDF8BLI@14IHC<G4<D8@0LIDC8G8K4;DI@>8@0C0
94NHC8:<LH=@C8HD5@>4683<KLL0O8A<;4GL@D@8I@6H=<G<GL946@44=@FHC<J06
8?4>4F<84L<4HH@I@@L><ALI0=@4<4HB8O4=@=HB83064M<A44H10>0I09@60L@J0
;0IL0H9HD0B@8<>8MHB434602474@@<H70>@MH6L@L88C00<<@@8140L08OH04$00
0@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0B4F<1<@@AD3<40<HB8GDLHB
@74C<<H64<0@0B0K4O0N@A<;47L70;<=LF<FHO<C<8@B<5@6DLH1DC<6L>DL@JH0H
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI
@3078=LE<GD4L@H1<346DI49H?464CD<8K@F084L<4H=DJHBLHL14C8>H8D6@CL1@
C0?<N@=0<8D8C8GL:0C4;4IL2LF4G4=4ELG@BH=L<42<H8LHA<242<;80H4@7<8<H
DM@LH>@A@>LHDM@6L:LODH@H@O42<1@7420>8JHB<G42L<HH08@F@CHI@;038J87@
4D2<0H9<D<;<2L<82HC434@8D0A4=@J45DA<M41<6DA<H0@@C06D04OL$000@80@0
M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488<H:LI@6H=8@
0@094NHC8:<LHE@6@=L;0IHK<L4E0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HD
81D1@2L7414?L88H<<86HNLKLA@C0A02HKLJ87D6H84J@G88@;<=0;0L@LH7HB<A4
=HJ4G49D4HB@5D882<M@5@68F<4L4L5H98F4A01D207080L@D0345<H4O@1@=4CH@
@H<=85H<@<8602L<<H8@HI@D0:4L<4HH@9@@<6<G@BD2<C@?0=<4HB@?43<N01L$0
00@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<HH000440<8@A@
C8KD<@EL74<DIH=8N<8HJ@=@=0?DKDC0946H3<N<@HIDC<78>8M<1<0@9@F8=4@8O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L1@
2L68<@?H4@C<LDHD6DC<>48<8H9HK8E@5LAL<46H=<J4D<042<J45@6H80L000B4F
<;H6L?4?DFL<82<D@I@:@2<2HJ<J0E0>42<<8DHA4G434AL2HH<OL<838C4><9L9H
A@4<44<LFDC060;03DKDJ8B0F<E01424L<8DF410IH20H8I@K<JD1@<4HDC034B<H
@4@303L9@9@L8880HAD306H<4606D4@147@FHC4K47H0H:D54FLBH2<C@0@4<8<IL
0@74J4ED0LH<8D1H3<6H?<64N40<OH04$000@N8?@642<<H1@CD6L>880NHH0>0B4
H<@HIDCH3<403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@8
0I@C0;4GD=DI0?@98N@C8:<LH=@C86L480H10346<I47H<<KHF0?4:<FLC@D@HD2D
9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<G@@@7D<8G0A0:4B<M@9@;
83DJL3438:HMH5H7D6@FL70B8BD=0HH9870G<K<@8A4N44LJ@E@2L8<4H3@4HB0>4
F<2LL<>LC@74<@I@E0444<4LL@9@;<0@<HL@@@H<6@74=D3HC4B06H1L9D;0I@;<<
@<8H8<8C83<6H<@88I@6@6D<<38C@A0DHB4342<88K4O8>0205HG8BD44<LID<8;<
@0H<00F<<8I0H@6@0H2<A<08OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30
403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0:4F<G<8L4HC
4>LILC@68<LJ<G@247080J@@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@
2L6L=LI06H0H1HA040408@L@2094FHH49<78I@@DA@3074=8<8?@A<F468GH746@E
@<L><9<J4=@<<4HD8ND6L9@9D60F87HG8BD44<LID<88<L<4HD86DM<F<28<8I0E0
?47LC4D0H@I<L0<0DDC<L4FLC8803<GLKDK@I4N<4@HH@<J@C8L4>LJ0LD<<H07L$
000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80H1
H206080J0=@5L4HK4=<9HC4F<=4KHJ0K<I@0044F<MD?8EDEL3068;<=H98ADC8<@
CD64=LK0G@E44<FL9H9LB4=0387L?@948<2HKLHDID3<F8AD@40<481010246@8@B
8=DN0?@642<<H1@CDFLJD4H2LLL@4G@A0=DD4<8IHC8F8042<0H><I0A@74<HJ@B0
34B<H@@034F<I@G014<4F<I@@014@<=4;@I0H@I028<<<H9@<LE0C0G@I0K@@0A4N
<EHC0?@:<@4E0=4MHF814<DEHB414AHJH?L;8N@<H48;85L<H10?<5H@814<DM<HD
A014642<9H5D7444<LAHC8@4D8=0K@3488D414:HJ02@N01L$000@80@0J@8<CH5L
<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0D0040<<@1LADC8KD<@EL74<DIHDHC4I@C<H@E094NH34N<@HIDC<G8LD54
MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81L;H8@DL8<K8D
8HD?8@LKDH@8D945D282<K82HF414=HJHC034=<K00@4D=<J@0@6L=<J0A@6D=8@8
B86D=0@8C<6D=80H1HI@8@F@0HIHH084><1DI@;09D<HI<9DE414H8G@1<O00L$00
0@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386D80I
000>40<0HA0C4<@EL74<DIHDHC4ID7<J4A004F8@L0HI@C@I408<<KHF0?4:<8L=H
7D@4@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348
<LL=DFDNLH@>044D<4HK4545LEH:<1@3<68<@J8LH:064=<1LADC4705LA<;4<@HH
@@303L88ID<86D<4F070G8BD44<H1DC<O<A<@H9@;@B@<81DC@N<;<A@C4L4J4?8C
D1<<@FHK@B@C8:06H@L9DF06<LLH@2H2<A04@6HC<7<9L0H9H8@F<IHGDADAH14<8
H0@@68MLHDC014GL7404OL$000@GHC0146<@HIH3<7440?<<8G0B064D<@HA@3@40
3850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0F004D8<H3
<6880H04@?<ID54><6HID3<24F<446DI47H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@D@5DI46H?424K<88H<386LNL2LADC
0G050HD38703<KLE034401<5<C8ND?804C45D6LDD4HB@ID@42<M@I@G49D>8@0C0
A4<@1HC<M43@D<=LIHIL20FHC09@305@LH884H8HH430M<6L4@@H1D346844<LJH6
H<HL@@@@4K0>47H@@C8HD<8J00@7<CHE8347H0@4<30140LI4L<?424N01L$000@G
HC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL
3H70=LLH@090D<@<0H10387080H000:4F<1<4HK4=<9HC4F<=44HF<J880I@H@N@3
4N<@HIDC<G8LD4H5DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HH@2094NH
H49<K8B0=@B<2LF45D6@5@B80<<@64F0842<2LDD;06@9D<8EHLH@8E44HD4?8M0;
4984HE0;4?4?HEHE4386H<4F0281HC43<E0HH9D50;<I04HG8BD<0G0I0@4L<8HAH
3868H4H4@@6D046<7@ADA4B8B8?HD<>00874G@246<G@>42<J4B8L4D8C0F418ID>
09H9@A@9L44<L6DC0J0F47@L03L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0@0E0440<8@I@6H=H7H4D?8ID54><:HC<6L9@8HID7<L4
4@?<AD?4H<LH9D3DG4ND0<084HK46@D4?@948<2HKLHDID3<F8AD@40<481010246
08@B8=DN0?@642<<H1@CDFLJD4H2LLLB<G@A0=DD4<8KD3H387024ED3<4<L0C014
8HJH>0044<@H1@C4M02HHHNH@H@HJDG<A<CHADC060N098IDN0981@C<206H@D1@C
8F0C0H<@H1D3<6LH4@4JL=DBLC470MLB8G@4H2<I8G@1HA<DDH4H4486DNLC41DC0
60;04@4H8HO4:0F<I09@30A00<@HA<3@6@=0?H8@FH6HJ43DN01L$000@2@@000C4
8<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D=@@0@0K4<H?<6<I
4;H><I8C@9D6<3440?<<8I0H0946H38N<@HIDC<78>83<?@BH8@J<0@N44D1D;4?@
2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DD4<4BDC<F4A8ID=DA0<8JDO8E@H@J8=D=<KD@@F8DD=8@8C<DD>0MHN<FH=048N8
?LLDJD@@F84D<@H8<0142L6864B4<<E@A8M41@1D1<LD1@=LL0H@E4C<;8G4:468=
@@8B<DD<0<8<@ALF<6@K43428BHF824:<5DAD8HN89DCH1064@H0@249<H<80J8<@
<<J8H8@0?L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103<6480
I0=@0<0HA0C4<@EL74<DIH=8N<@HHD=@F<GH=8J@4@C<AD?4H<LH9D3DG4ND0D084
HK4L@9HK8N8N@4D1D;4?@2L6L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<<
M0G@EDI83H305H>8I@C0O4B4M@BHBLM02HB<FHM4I<L<@@1@C<14<@MH1D3<6H249
DK0J0CH307044=@=D305@9D703@J8JHC034=<J0@@H43868=088K03868<4L47<C<
I0BHHD>D@H@HBD=8EH@4C470EL:8:8KLH8M44H2<J<3@=8:HA<<42<0HCH>0442<@
<J430;H>424<<@HADC4:06<<<9DH@A@=4J49@=4J8@LF8JDL440ODD82DN<4<3@JH
HL6D4LE@1LO00L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D20
6H=@@0B00448HH1@2060I4;H><I8C@9DN<O<NHJ@H@6@38N<@HIDC<78>83<A@E<>
HNL40GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML
A4L488HHA@3@6H=HB8IDN8H8J8E@5LALMHH8=4H8C85@286H>0H8<408C4:06HH49
D309@A0=H=4A0;40@<L5@B82<1HA<I@0@>H5@B86<4@<D2<J4D8ADE@@@C<=D2H5@
70M<F<2DC8<0<@N4I40DHH9D;0A0480LA@3468D4<DD83<606LJ4ADC0L08@2@68H
4@0JL04OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G0240<@@1@206
@>8@0@094NHC8:<LH=@C86LGH<464<@<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@
B49<;<<81@JH>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<>L;D2L<
H5H<0H@H@74<HI8K0O85<=<K46H<HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;
@A0M8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C8F4=@4HNL6H5<<@34@0A4><DL=8
6@0D<8K@G@JDI@=@;8J0I@C0>@:D38GD;09<:<GL14AD8424OD884@1@CDF0HL28D
<<H5@OHN810<<?0M<N<:<9@7D981<C89024;D?44<@L5@1@<8@8;8L4<L=@D86LFH
?<C05D1DCDF@@D683H7<LLFH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4E8G83H9D2L:
@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AH@4;L9DH8I@;4A<><4<
AD@0I4C<6<=4HH0@KD:D?4N@D8D<D8G4<<EHKD7@60A0=478HHD0J4206H=LHHE@2
DL89L@0@0?L$000@80@0J@0<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D02
0>@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<
<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B
4J<6<3840<HG0E0B44<8H1DC8IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@
:@B4C48H68=HJ0A0E4AD<8G0E@B83860CD8D9DIL=0L@H@I@=HI8K@64K4>@CH2DF
H446D<86H<0<H6<<@L0@0C4F8=DI4B0A454B<B<?8F0;@M8M@4H6D9L;L3DI<LH98
386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HMLJD;@C
4LDD0@HI@08I@<HO40<J4F8H@BLIL18;47@1<343460NLI0IDDLH@242L<H0DC48<
NLH@:408?068<L9@386H=@3<60LH1DC@F80L68F<98?<JL5<MD<LD@AHC<648LI8H
HOL1DF8?4F0<@E<4H>DK0BHE04H<D<L?4>LA<K420346@I4>H:LKHI044I<74LDH@
LH=@2H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88KHB0J
DGH0D@0A@C4<@;L2@=<K4G004><LDH4D@4D8D;<:0@@48=8G4649HM8F@7D3<C<48
G<C<;HH@C0<42<ED<84D6HD@8HID18;H78=0K0=@5DHH9D@8BDA43868EL@4H<<HJ
8J@3874J4=8I@G@8HI@0HDLI0A@C@2LD4842<ED=030FL4470CDJ81@C0M054JD9@
24C@N0DD3@:<I4A0@42<G450L03L$000@C@J@=40<48AD1H3<40=H@0@004880HAD
C@MDFL8DD<HH1@2064=0J000J4800410B0748024I88D>0DH101HC@54<84<<HF<<
8K@I0A4:HF@M4ND6<4<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@
9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@;
@=L6L:<LLHHADC4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<
=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A
8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L
4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9
DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9
D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL
8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHLH1@O00L$000@80H@00J4800410B0?8M0I<=<7818684@A@C<6
0=@N8I@946<BLBHK49<<H60@D9H3074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH
:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH9
4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024
=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<M
HNDADK8G8008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<
DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404
<68E848=4C<;<;<>H7484@<G0E<54=DK40@3D140<OH04$000@I8E@A0040<8@0<0
D4080M8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<
DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C0F
@KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD
74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9
L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8
D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306
H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4
<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?
4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH249LC42H6064:8M@=4280H5L3@F498
=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID0L:8L<34BHM@I@L02@94M
4C@5L3HD@H<0HN8:4@44<L03L$000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J
8@0A0040<0HA00H18DDND0LE<1DD86<<D9@306H<DJ<C<M@J@BLJL>@8@8D9H306L
><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<748480<8H8F4N
8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L
80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=8
4<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK
4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<
@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D
4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH
JL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH044L:DLH5H;
LE@LLFD34B@6L=49<4H48E0L@C@D<B0685D<0<8O0>@2H18@<2L@H;004OL$000@8
06@14@<<L18CD68>080I00424D<9@1<306D806@:000084@3L@8J@D4N<6HIDLH:@
C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M03
0B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I
8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>4
8<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9
H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD
9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0G820586HLL6@@<N84HAD3
<G8A0C@ID74D<D8G<406<=8E@H070?@0DO@0<$000@DHJ0540<<L1HA06@40<8H0@
004D8@4082040O4<0DDA@3@78:<HH@@<4:<6HGDI49H?D?49D8L:@L@@@>46<4L9D
346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@@0H@O0F<>4=LL
0>83<BLDD2@L<J<F@AD@<E8I@548<NHJ@64G4DH2DB@6L=4I<50B88D74JL4<A0:4
DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<
<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D6
42<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D
@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@4
8<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2
HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL
=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DEH<458L03L$000@80D@
04240<0H1@201D2@@000C48<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@K
HBDE08D0LIHC<6@=HM0I@HDDL:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0
>8B88@8@>0L@B@5D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HE
H6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2D
E@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA040F<60
=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:
@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKH
FLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?
L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<
4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I
<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L
$!2f5d61f2