Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0G0844<@H90F81DB@60>8M070E4J<0H8@38
206D<0<8K<JHKH3@20>8>@H@F004488H1D205D?LI@50K<9H1@2068<0H0O@K0:HC
42D603<>8F<6460;@6HNLEH1D@<@40<0@9H;L<8J0G@?@;L1HC0M44D6<2DO<<8G8
;@A@C<6@@@GH7@=8N8@H9@34FHF@5DD81DJ8JH8<30FHI0FHI0B42<JDBHADKDELL
@:4ODCHB<I@GDCD0LIDCDB@:<5H64JDEHGH2HI4E<=<;4G@B<<D0<8D9H346<<DO<
K@A@546<:L5828FHA@DD>LM4>8L@1H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@
F4GD14O40DB4B<2H5<OL0<98D<6L9H1HE<<8K8:0I40<DL5@IHJL741@?4H<LHAD;
@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D
3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1
@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0@L4HDHI<
K<549HHLI@205LL03L$000@>0L0H004080L1@38403850000468@LGH7@38N8DH1D
;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<8
0H00024D<8HID6H=@I0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@14AD3
<48I4LHJ@D87D:<M0@@D4:<NLG0I4C084H0206@<HL0E@GLC4D0=010C<D0<<10C4
6030@8LHM@<8><;8G<94J078<4I0O8A8046<38@DH4G0ND;L>460D4<H5@5<6DJ4A
DM<O0C@@@=4;<@HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EH
HLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4
<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHN0J4
6DL03L$000@80@000044DA@3@789HM8F@04B40H0@1H201D2@KHJ00L50=LLHD@D4
B<LHADK<8HM4C004080HA03074=@JHIL1D3@74I418:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L84DI@6H2
<<<><0@J<JDI0840<8@AH386884IH>@68>888H8O@7D=DGHJ0@48<8L9H246H<DK8
4H5L5<6DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ
@>L8DN0J0@D8<389HH8F@54;<H@I<90204L84C07@74D8L<1DK@LHH4HD?02D84<8
6H<8L000B44<4H8HM0D45DC<40:8<HD8I<@L903078<4L<?89@?<O<B0MD><@<4H9
HDHJ04D;LC0I04HHHIDFH=HK@0@7<K068L@A42<4L6@<@8830:H0<OH04$000@NH@
0=0D0000@907D80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<
80H00024D<@HIDO8H4444<4H;4H498306H>DI8@0B0D<F<=460I45H9DKHB054H<D
HA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094
NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>H8D6HK<A@C@N0C0AH0H1H3840>8J
@E014>8DHB<@42<28LHML=4N<@D1H3@78>8A8F054J<6H?40DB468H<5<9HNDND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182454H84<@43<70K<F4042
<:<20A@L@6LL@A42<4L68<H88A<78A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@
D428@@A41H50>8KHA0544<2D2<50@81H9<2LA038746478@@FHE4E8H@A0A4=H3HD
8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LG0F@1@O00L$000@N0J034N8DH1D3@2
01D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0=@CH3<6868
8@B80DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2070>0FH:<4<8L9HF880B<6L<@I
8F0E4L8FH5HLH;H480H10C0<@M<ODJ8NHC@A4@H307LNL9054<<4H14242084I<80
BD306064GHM09<E@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<D
L941LJ<N@L4J018B@60>8M070E4J<NH;@<H<89@ADJ<>LLDHDE0;4H0@0F084@<4H
;4H4=834E0;<K8L@L8ND1<=D:DI0G0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C
<G@D@H@A0L42D4LH8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D
A02@<8H84@@43<6D80K0B0A42498BH<0L<D<K@CHC8G0O@>428LH2860D44HH8:DA
85H8H3@O4@<0<;4H<D@D43468M<LL8H9@20J@60L03L$000@80@0M@B4:8HH9@284
840@8@020444D0H1@244038509@IL3@O828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC0
38:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306H>0FH<4@<@H9@F8@8BD60=@
M8BH5H7478<8B8H4A<I<E8G0EDN4GDA<=LGD4LK83H44J420L<;4:89L68=@D8M<3
0IDO@7D=DGHJ0@48<8L9H246H<DK8E8;@<8?0A4A4I4GHGHI@F014><2H54B<6@;L
HHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C4KL@87014H8L@I4243D<<K
0G@34F<2HL<:DC@J@=H@0A084L<8H1@206H<8<8@@CLDD;H;L6D<0?81438L8F018
@<70A0@@D42<2H@4?@84A010<448GD3474K<F8442<:4AD<088?88<CH70>4882<0
H501HB<44<4DH0L4894AH4@D428@@A41H50>8KHA0544<2D1HO8B0;4L0K@C0<40<
0@AHC8307D08OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3848I49H?
DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL
941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC
44L2LL<0HI@FH>0K0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4684<4LG898<4
688@247@>@L46058I<@<90B84<94E00@<4D80<A8C@6L<8I890HD0@A8D8@L346D8
0L@H0A4J44<J@C49D4H20H0=@6<>0H8D0N<085D@H1DC@ND<<4<@L9D:@DHE<143H
I@6L2D0H:DL8>@ALE8DLC0B0J<6<9@90:@0<<LK<0D109DK0B430N01L$000@E8G0
948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@44084810102468=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748D
K0B@=4C<G@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9
H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD
?0=4>@I@7@GD306L<8J000@40<8L9DF8@8BD60=@M8B@5D@L?0DD6@?48<DH1@;<M
098@04H4@4D:04D8H1D5L6084;41870<4B0@81@2064=0H0F004H88H9DA@>028:8
C0442<6@4@644D4HG84@3DBLB<60=DI<B8J@G8HDJ@D@L8A8146D7DH<8D:460K<I
8842<;4HLL084:48<CH70>4680<4L4@50CH>H5<@8@L5H<4:@H07L$000@80@000F
40L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@
B82DD0G@C4B<@H9HC86L=H80D@J4640<8@1D2064=@L0H004480LAHC@<@@D4H=LI
0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@8<A@GL?<D@B@64B<@@10A0
D0<DE0981@C830?LN@4D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM
0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<HHHM4G<F8<8K@I0
K4:HAHC@C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<HK@8@:L54>@1D642<4H<
<L0@084F<1D3064=8@8C@84<@I@@@@@04?<K8?@D40<@LAHC@48=@I8F@:DA8B0L4
0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5
H3@:88D@004845<B@9@70<0?D5088LH2@442<9@<07D1@68@H2<JH0<OH04$000@J
8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D
;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A
<>44<0H1D2074=@J@4@5<;05D0<>DI8@0B0D<4<4H34?@9LB<FL4D@D9D2DFL6DGH
>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044488@H9@A@94E42D:4IDKLJ
<LH1<3D70>@L@2@<4:<DH=DN81848<D@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@
E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H@94C06H<D1<IL688@4@I4B44@:
@@860J4048DIH3<64<DD@<8G@A<40GD3070<8@0H0042<4<A0J0BH:<BDC@M0>848
28@H9HK0G03LJ<KHL4F<ADD488KH<0D4DD3@60=H@8A<@H=H@8CD@HL4@DD86084A
D386@K<A8044<4HDH4@8@D050L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1
L?<I4>LALB@68<HB82004240@@@A0449LC@70C4<48<4@K4E@5LF4C8884L1@CD78
><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6864;DKHI@948<4
LMD=H90D<<<LHI4HDE0440<0LA03@6H<HB82DE@@@<4:<DL1@10G4FLELIL:@4@;<
6D?48<DH1@C<58=HE<<4EHF<EL70C0D@3<44<45@5<68J4ADM<O0C@@@=4;<@HD@J
H5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@
24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4E<C@60J42DIDFH=HJ@
H@:@<@G8A8A4N<64AH;HF4EDD4@8=@6@840LK4<468H@1@C0=DK4B014?H@H0@O@0
<$000@C@70C4648<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG
<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ8
64N<L@<8I0H0;47L6D>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@10C0D0=8FH3464M<
LLHH1DC<H0C4K4<HL@@@I4>@74M<LL8H1@C440<L78C4J060?L9LC<5L>@L0J0B4:
<@@9DC4FHI49<981@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<
8H9H;8;@:LA09024D<?88@8@F<842<4<B@5@H4O8E8C4@86090F@GH5<184HJ@4@<
@@D4HG8@@04OL$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L5
4>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<
;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?
<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8
BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@?4L<FH:47
8<H3H:<A@3460K<G8242<:<H498306H>DNLADAHC0703LC<;<E8G0EDN4?420KL?8
5LF@7D88300@9D98346<94A0@0100888H@B04L9HC@I@B0A4<48H=8:4:@4H@LA04
464N88H640@IHO8A4048<4HD864=8@0B0:4H<@DIDA<NHJ@H@DDA46<?@;8H4B@4<
D@>@4<0D4LG85H44@8H020J4BH9@?0F@:D8<0H1H206L=HJ08@J<>@?DJL<L58H8D
0J4O8B<147D1D;0C414BL0H04OL$000@H8F@540<8818102448806@:00008D@3HD
HJ0148<DLIH3@20=480H04@C<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B4
?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@5
4?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH
J8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@?4L<FH:
478<H3H:<A@386@K<H8442<:<H498306H>DNLADAHC0703L6D?48<DH1@C<58=H=<
?@3HH@FLKH1<=DAL200H84B<:8HH9@284840@8@02064L@A42<DLLD2HH<A@J@D8E
09@1H08@HD0>42<6@1D@42<>@1DB4<<4H5038H84HC03028N01L$000@M8F@04B40
H8@A@344038500004:81L:0KHI@948<4LID3<FLADJ<K450C01DD<240<0L103@6D
>8B82DE@@@<4:<DL1@107478<@JHLL0DA47H9DKHB054H<DHA8K<M8C4?<KHND442
<JL=@I0C<6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0488<4@K4E05L7H6H
4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@IDDH103HG8O<105H=DA@N454DL2
DH@94204H9LAHM0?00<FL?4>064N448=0=00H1D3@40>8H0H@=030DL8<E@FH44<0
G040:8<4603HJ4884D5@@8D4>4K8G0844<4H0@6@1<@L6HD0@@B48<HLE4J84L1@?
8=H<0044<6<>@A4D4:8DHA<3840=@G0G0G43L?<=8L8:8H@E474ED<0I824:898B0
B82<4@=020;H5D<<C024@D7H<HFH@D8<4H487@@L0L;H8<AHBH@H7@>4L88@HH9D>
@?D@<@44404OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@C064F<E
D3@6@>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHH
LHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=
8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH
1<9H9@:LE@44=HI@E@AL3<74H4IH106084HL<@64<HH8<86H3<741<24C@E0C@4L0
<4@7@LHEL1LC4:06<88B<C0M0@H>@=@9HH8F@5D6<:8M<2H:<2<H8O8@H84JL1DA0
448<<H04BLD<4HHHF8E@ELC8ND<4><3LNHJ@H@4DA0J<<@;8H4B@4<D@6@4@LD4H>
0D0443070<4J4J01@C4D@@H04OL$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J
8M0E004480H10C0>8=0D0B09<1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888@@B@3848I48H?DA4FDH<>028DH9DK478EL;<9@AD54>@H8J0E4G<ALI4L0=4F
HO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8<8G8G@C4;<O0DDKDF4@DI<I@3<LDE0
@4N<4LHH58:HH8F0E4;<78L@=H1@3<6@=D@0C8G0O@84887<6@@408MDL0C034MD<
81828K8A4440<4L?0=4=04H?0=8504L1@38EH5@3@6@K<I4242<:<B06D2@2<<L=H
C@MHF4ED44D0C<449LC@70B4140<?D@8B824>8K0C@04<0I0@@KLB0@0?L$000@E8
G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L
;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8H0I0K4>
H3<68644DE@@@<4:<DL1@10G4?0M<6@?48<DH1@;<903<084LE03888HH9@J06@8@
9HJ064H@9@C0A@:4D<0H1D206L=HJ@0@748<H@@@@HO4?<K8?@D40<@LAHC@48=@I
8F@9D;H84D@I@N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8
L8G8@8@D2@<8H0C0149D9408OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNH
B8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B
8ODK8?@D40<@LAHC@48=@I8F@9D;H84D@I@N0482<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6
L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD306<=0J000B4<<8H9@F8@8BD60=@M8B@
5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D0D54K0@@E02@<@?0@414>@908
4LH:8G044D<4HK094@44H4@DD:04D0H1@5L64@41H54BH303840>0I@0@7D54I@H@
9824N01L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAH
C@48=@I8F@04240@@@10546DG@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@>8K@D004L8@HA@C8<@045<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8
A0442<D<8D=884G0LD:L4D0H9@L08<0870=8J000B4<<4HM094404H4@4DJ04@@H:
L;@MHD040GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00@<4D80<A8C@6L<8
I890HD?02L5LFD3<70=H@0H0042<4<N@J0BH9L2DC<M0N84428@H9HK0G03HJ<KHL
4F<?DJ8FH2H@H5DDH7<8HC004OL$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@
0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848I408
:0KHI@948<4LID3<6L40J8M0C004080HA03@74>0@0H0K44H;4D0I43<68<DK0:@>
4;<2L><5L24N<B88@M<ODJ8NHC@A4@H307LNL9054<<4H14242084I<80BDC8307L
:8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L
4J010B@60>8M070E4J<NH;@644HHHM<54@HA@C4=DL4A0A4E4<0FDI@JD5D9D>8N4
?8@DFH18@H7@>4L84@HH9@>@BD@8B<44<0L@0@9D8<I0@@BH4444@8=H:0L@G@24:
<8H587@=0;LL0J05@8870<0@810O8L40@=<N@0LO@0<$000@8080144<@LAHB<78=
D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K440C<MDL0A0
A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK
8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DH
J0148<DLMH>4B<64J<MH0L00BL>HHD8@1HFL24>0J00@9D4<H00@:<4<L@A0K4IHA
DC<<0=00@C8<0=8@03060=0@8DD24<H@8E424=HL0=@HL0H9DF06040L03L$000@8
0M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L68<@A04@C<ND4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C8=DK4D0A4E4<04D1@C<78<D80I0J4
24B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@@HA0B42<9@1DB44
<4H=038044LF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20>4
A81420=LF03<6D>02H0@6L640H@LFH=4E8J08@6L0DJ4884L=@;@AD=4MLN0K43H=
4;<1<H<2HJ<3DC@J094HHI@FH=HH00@8<LHB4242<=8M01@O00L$000@K8H004J48
00410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD
<<0H10C01DF8K4IH1DC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@JHJ0K@6<HHFH38N8DH9DK<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H
<@H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L10D<24<HH8<<A03<74=0@0F04
4D<4HI034484L4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:DK<1@EL70NDJLA<346H<4
IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LA090283H54H@B0:4F<5D3<70H4B
0;8<8K@0@:D=85DO0=@J03@7H@<3DJDL0@@5@JDH@G0A4DD;8H07L$000@K8?@64H
<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD
>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DO
LADJ864N<L@<8H@B0K4BH1DC@C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4
L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3
<48I4LHJ@D87D:<M0@@D4:<2LE<?DM03<488L9HJ06@889D606D081HC<D0=40@C8
D0<<@@C460<4IL1@386@80L@F0:42<L@A@>42<28DH1LK0D80<@LAHC@48=@I8F@9
D:H:8>0?0@4A4I43D1H801<O00L$000@GHA@?4L<@H1@107440<0@0=0D0000@907
DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D
6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@C0840<H@1D306DI418:HH8F0E4:
<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@
64B<@@10A040408@K02094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<D
H=DF838N8H@A4B<306HG@H0H@D@;05L<HK0@@74A<B@9L;860BD0H1@C0<050ADC8
J0BD8H9DL08<3870=H@8D44@=088:828:D=0@8B0M@A8L0D4=<5408OH04$000@38
50000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J484H@A490F83
<B@6L><J8J094N<HH1DA06@78<H@0@004080L1H3@40=@K@I0942H=0N8@H9@346H
:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0A0N4=DALB@68<HB8200424F@I@:@C
4A4N48<;L<88D4@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD
9<J<5<@8@LMH=H@09<3<8<:44<64<0H@0@34EDH@0@CHF@28@<4HI0=08D4HK0=42
D1H9D80144<@LAHB<78=DIL<D4HHHI@50O8H8840<<@04:DB<E@<0FD1@J@5D=D>8
N4G8@DFH38<4:044C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4888<@H2LC
06@8DH07L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O46
8LHAD3<6840L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874
J4FH0LIHK<ODD@@<LHI4I400842<2LJ@C@68<LFD:D1@206<J<5D4HDH?4A4<8N<D
HAH;@G@7D2<=0144<A<MLL8LH1DK4HHH004240@@@103048I46H?01<D@60<<M0G@
EDNHCHC0<@C<G@A0=DO888H4F8FDKH0<2<J4686H<<0D3470<<643@6<?LIDG014<
4E<I4G014=8BHB<G4GL=0L@C@@L:4E@3L=HB<14<D;HB0@42<L@E@G4F<=H48N8LH
G@K0F0C880AL6D<HMH>L9@@@<8I4L4M0D@>46<@@><8<<H:H6<9D2@6<8<B@60N<7
@L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@04448
80H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<
<H0<LLIDK@F8DH@<0HA0C4O<1<4LIH?L><I8C@9D5<C4FLA464B<M@6<LH1DC<6L>
DL@L83DCHO0<4F80@9@B0F<<8IDK0H@8D50:H=@>0L48LD<LHCD<H<8K@1D6DI<I0
I014=8JHG434HLI48@FH>04<<8I0E0741LJ@E014<D5<@<C8@D<8BHK4C8G8B40<4
@@HH854A4I0@@6HGL@<3<CL=LIDO478AH8LF<<H4DL@@@GH6D04OL$000@80@0N@0
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1HC8FD;H2<60K<M@@894NHC8:<LH=@C8I47@08C4C07H<<KHF0?
4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@;<N0F4@HI@
OD@DF<GDC490JHG@?4L4:LF<G<GH=888K0H8LD2DM@E@;@:<70<HH8<4DDC@F4:@1
@C0B0FH2H9D>0F<2HIDB0N8IH8L4<L4G<8<K43868=H@8CD6DFL@89@;@B@4@OLIL
ID1DE<>42<I8:HF814BLBD04OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<ED0H103040=0I00
044B<M@6DDLI@K46@=L>8?DL44@K<A@?4H<LH9DKDN8B8NH1@A4DH14L09<38F8O0
5H=HKHB0=D1@3@208480A0B044B8=@@<2LJ4K420FL<@9DI4E0A4=014C<>LA834E
<J0@0C46<HHDLB0F<389@>0F<K@ID?D2H2<LL84I8@<;<4<4LB@ED>42<K@E@@4:<
?4282<DD;0F@7H<@=8<L50B<6@I0N42LIHCD7H1LD8;46L?@<H2<E@ED14O00L$00
0@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000440<0HA03040<
H<H98N@C8:<LHE@6@0<:4D<LHCD<8J@4@C<AD?4H<LH9D3DG4ND0D084HK46@H4?@
948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<885HIH6
L?424K<N@LD64I@:H5H<H64>8L8G@50:HGH=LH<<H087<2HEDI45D@<2<0HA<H@H0
14<DA<I@0@6LA<I0A@8DG<64@8905DG8<D<@88K8E840HL:L6D<<JDK0201D5H9L?
H6@=DEDC<:0FH:@9DJ0F46@L03L$000@80@0M@@4N<<H1HA06@78=0@0B0<40<0@1
@B0OD5D6@:0C0FH74I@54><6HGD<@KH4@8H9DF8ILC06L=@KHJ@B4K<J06<4@C8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<DDJHG0G4ILFL604H98=824C@1D0D>H
5@680<DH;88@4H787L<<K@1@D@;0F@30I0H0K47HB88DFL<@I0GHGH=888C8ML<H@
8C<BD<HMHF<3<6D>4;HD@?@GLBD=@88K0486484AHML@L;<40B49028N01L$000@8
0D@J4840<8@I@3H306D80L000840<0HA00H1880@0J@H<C06L=@KHJ@B4;<?L4064
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<JL9HC<O4F8DL4HIH1<><
I8C@9D6<C4;<4@4H4H=0D0H@486DIL@H8H9D;@B@70A<L@@@F0:D<0@8C<8D=@HH4
86@>4:4889H20>8@8CDH<<@@0M@C<A44@@01@1LM<5<@H9D90H<8LB0F<J@ID109H
9@<@18MLE4141D=<08OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@0
44B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41
DC@6L><80D@J4840<H@A@3<40<@JH001H2060I4;H><I8C@9DN<O<@0H0A4M46<LH
1DC<6L>DI<:<;8;@N4@@N04D1D;4?@:L20FDHHI@;H>@=<6HI84HB0<<A4C@O<E<<
HADI@8@F@D@G420E0F40HIDC85@><6@<@H8<01D346D44=@1DC4L0<HADC4<L8<L<
4H5H98F4<H?DH@1@64L4M@@DF@@D>0D8;034N01L$000@M0G@B40<F84L0HA00H18
80@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D
0:40<H@I@6HK<@<94NHC8:<LH=@C8I400@4F<B864?DHHG@<4N<DH=H?498A<5<CH
20GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0243D1H=4=<K07@3<3870B
4EDK42<D<4HJ0<<1DC4L4><:@=<:H@89D<0@L?L=H=H1DC<60;048HH9@50N<AL1@
C@L0<H24C@44F<C<H<:D:@68B<14K82H0DO@0<$000@80@0I@L49H3874<D806@:0
E0F<GDN@K@0<LLID3@20=4>@J000844<0L103440<HFH0LB<M@6DDLI@;4=DKHB0C
8ADA<K4:<D<4HK4=DI@3<6H=LM8I0ED?L;@BH14LL9<38F8O05H=HKHB0=D1@3@20
8480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64I@BHC8K4<
<2<K4:870FL5810;05<4LE0;4K<IHKH@@M07@4<H<<H5@AD=41H745<K40@6L5<ML
L0;03HIDI8;<0L8@9H10;<0<4HK0;4F8;0J08@4D44C4L4CLC4:0LH<<>0F450L03
L$000@80@0J@0<C@6L><80D@J4840<8@1D3440<8@0D0640<0@1@201D2@>8EL74<
DIH=8N<@HKDE0E4MDA4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@
@90G<M@4DF<4D5DK@8<4<4L5H98F4>01@:42<I0F4<@O0DH0H9D8@OHAHI4<8<8O8
88ID3860H4ID386@4<<@74<4407LC4ADEL5LC@:0LHF<3064H4ID986DNLK41DC4I
04@@0F<:464=@88K4586@H4IHE86D<DF<=068F00@O@0<$000@80@0M@C4:<LHI@3
@20=4>@I000O4@40HA00H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G
@A0=DO8N87044J85H?<I4=@L0G@AD<<A<9L1DC<O<M<HH9@;@B@J@38703<2DH<4H
@@5D28<<4HK0;4FDDH=@>HID8@F@5820H@9L6LH<9L6D84A8CL<@@8CD:DLL4LC08
03<7LL4K@;L6D>8H8H49L6LJ4ED14O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A
06@40<0@0=090G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004D80HIHF<F4042<L
L@D74<DIH=86<C4GD=4;LK8=8B8KDHHG@<4N<DHAH;@G@9D<4F@J@9D:0F<N82H5D
<H6H<848;894<H5@482<J<3030F490I@;08@4H3@2HC414M@;0>@I804:42<JD486
HALL0<H8<>0NHH0A@LD>0086L:HG<3470>HH<4H3@7@<42<88JH0@O@0<$000@80@
0I@H4ID3<68<DGHH004240@@@A030648@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>4F<4H<@F
H64N<54J4=<9HC4F<=4@H0<<@1LADC<HL@84<LL4LC4ND;H7<6@I458<<KHF0?4:<
FL5@D@0404B<=@C8N0GHD@44A<ML98C8<84HK0C4F8K0KDB014@<54<H6H?H?DI@A
@74<HL0@@G874=0@8C<74<@MHF<3468>4;H2@><6HF8GH<8<8A@1DB@;0<@LH7HG<
842<C@5@18>8D@:H6<60404H5H98F4M0BH00<4J<MD64EH@L@@BD04OL$000@80G0
?48<DHI@2L7040@8@020248<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HK07@C<3874
80I@4@?<ID54><6HID<@@0M@I404B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F
8O0EHD@8D<8@8CD8DA<JDADC0705LA88D>0HH>@6<=L:LL<LHDL306@<<B8C030@<
0<4D4HG434B<L08@6@A4I@;0984HB@?438L@901H<L5@18G@;44<LLK4L0B0140<E
@A0:42<H8JHI0A4F44HL03L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?
8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>44<0L103440>0JH
109@F8JLC@68<LJ<G@N4ADA8442<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05
H=HKHB0=D1@3@208480A0I044B8=@1<782HH4;4<H=<58@L1D206<245DG8<D=808
7DJH5@6H74=H48;8@<DHO4E0LHOD@43H?HA<34?HE<14F@N4;<I@H034C08008C@0
DO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2
070<@@0@00448<L:L9@F8JLC@68<LJ<1@0LI0O8A8640<<@7DJ09@G<3068;<=H98
ADC8<@CD64=LK0G@E44<FL9H9LB4=0387L?@948<2HKLHDID3<F8AD@40<4810102
46@8@B8=DN0?@642<<H1@CDFLJD4H2LLL@4G@A0=DD4<8IHC8B8@42<J43@64FL38
10C<=8B8C4641<A@3@6L6LED><F0O4I04H@@9D4L<<4HK0C4GLLLHH9DC@2LHDO@N
DK4B0C8I8ND:0LH4HC4<0<LLD6H=HK000642<J4I8BD600<LHBHA<042<I8:HA824
2<M@5@:D6<J030AD8L8<<86@H41H0H0<OH04$000@N8?@642<<H1@CD6L>880NHH@
00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00408HLI@F<G
4440<H@9@F8JLC@68<LJ<G@B47D64<0H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<M0O0;H10;<FDG<1@L@E00
4@84HD8:D3<24D<4HB@5D482<M@5@78;LJD0@54GH0H74E<L0K@;474=HL8D8D@:H
A414=DGHF814=HJHI034=<K00@4D=<J@0@0D=<08OH04$000@80@0M@K40<D8@4H8
?@><@0N<<H1HA06@78=0@0I0040<@@I@6H=8@0A094NHC8:<LH=@C86LGH2464=8B
8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K82DJD386DNL2
LAHC@A0JHH004F8GH<8I@K@206@<0HH=868;<=H989D50C<D<4HK0C4F<50K@G004
<84H48ML=H?450;<8<4HK0;4D<<H?02LL<84B8F@44=D9DB0L<3LC<445DC@D090;
86H84HLC@@0?L$000@80@0M@@4N<<H1HA06@78=0@0I0<40<@@1@206L>0@0C004D
8@4H8N@ID<49HC4F<=4KHO03H386DI47H<<KHF0?4:<8L=H8<80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I
46H?424K<N@LD>488D@;DNHB8K4B8JH=@L<HH9@8@=<6HGH28<@H0K@8864<088K4
9864<H@8CDDDA<3<1HC@705L:8GHA<14=DGHF<14=HJHG0G4GL>0K0H@8D54JHH07
42LHDC034J8EDJLO8A844F<LDDHJ@@@F874>0@8CD74@LFD803<=@G4G4@0L4C0G4
0L04OL$000@38500004:81L><I8C@C40<48AD1H3440<8@0B0:40<4@J4<LI@3<6H
=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J0209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@
80L@G004F8G0L4F0A4N<48=424C8:0FH109HM0;8:<6H94K@I@D46<DD1@3D78=4K
@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010
;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@
DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@3
D@HB0<46<9@O4302<GD=86@0D<8K@K@BDND646<D<2H6@6<4H;DBH8H5LJHL8J@?L
88<<;08@OL20148<4LM@N4H@E034I<GL7@H8M0J0?8OD2@:<ALJ8@84H:88@:LKHI
0441<@<G0D0:HO034CDM0ADMD3HLH9<8<4L=D44A4HLJHG45LAD;<>LI4B44<4LK4
BLO8B8K8D@<HF@E8EH8LJ<4DL03L$000@E0I0E48<0L1DBD60<8K0B@04J4800410
B074M@DDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIH3820=480H0D@5
DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D80H@00
44F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L1074
78<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;
@J@H0:4@<@HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<
8H9@=D<@H<<D9<74=@CH@D1@3@6<>D2H4<4H64G<B4:<787<LH18ED64BLGD3874<
@K09@K4O85H<D5H<0J@B024J<OHE0E4<DJ<;47@;05H=@L@J@>0N4=@5<C<5<=4K@
B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<H5HJ0E<G468I<L484B
LI06808D8<D54=@<83<686LB<1@C0E<L@LH:<L8A01<F<@8I@D4?<L8500430E4L<
<HI@B4F8A4?L<<CLM@<8LH:H9DM8F05D:<9DI8IHN4MH2H><>8D494FHG<N88H1H;
4IH544L6H<L5@AHD<2D4@L4?DG8IDH@>H2<=83@GD1LIHHHID4@O<7@C46<4H1D3<
FH@DH<C06L>04DCL3<6DM<0D8H9DC098H@C0;4N@>0K@8@J0382@D4A0K8=HA@B<7
8=DILHDDH90L0DHBLJD<82<ED<8D0;LADC8M48LH<<H=<64=HL@8@E<44N<3870=@
G84HL03L$000@=@H@0024L<8H1H201D2@@000C40<2@449HM8F@04B48H@L1D206<
80H0=@=0@<80K@=@=<8HIHA<J0D0A4:H@@<HA8J0H0C4486@<HH08@9LE4<HA8L0@
@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<
M4@L2<J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<
@;H@D@H1@C0EH:8L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<F094K4L8G0>4<<4H<8
ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=47
88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0H
L=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4ND
C0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE
8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L
98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<E4ID04OL$000@80@0N@@498C86H
<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E
4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8
B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L8
44<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L
C@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C02
4=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<
MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A
@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68
J44058FLFHM@>8DH64L03L$000@80@0N@H4I43<68<DLH@0=0D0:0>H40NHB8MLCH
54=4N@B@04B40H0@9@F894;L;HJ<>46DDDC4:<BH:HH@4@60@D9H3074>@A@I0542
<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B
<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@
E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J
07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<
2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<8
04L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCH
BD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0K
HD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B8
6<HHL4B@J84<I4883<N01L$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD6<@D9H
3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLMH1D;@IHDLI@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>
4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@
D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3
H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D18
9L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>
8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<
A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80HB4H
DH<<86@G840;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N81@;8DDCD
O<CHH0@D1D70:D94682@EL?40DCH@0?L$000@M0:094J<DH1@107440<0@0=0D000
0@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HL
D9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5
<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI
4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F470601H;L04OL
$000@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<
@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5
@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH
4<58>8H8G0C4B<DHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHA
DF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=4
04D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL?0H
H94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H
5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K
8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044L
IL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HMD10O00L$000@M0G0?4
J<0H@@3@2068=H@0=0D0000@I03@M0I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F09
4J@C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H
<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<
0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L
68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>
@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@
BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;L
O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@
28<HI@;05@:4A4I4;<=HLHB8881<O00L$000@80@000L4LHID2<7094M0B@B40<48
1D1030403850G@L<0L78>8N8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI014K<8
HB<68>@J0G@44?<ELC0F@:L346L<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04
$!a926347f