Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A454A<@<5D=LLHD@5D74=LK@9H?06<80NHL03@J
D>0I0D0A4J4=870D8A8K<G8C03<E@H@K4>HGLF@7D<L30K0GH006<B<@@=044;L0H
E8H@E0A4N44D94?L8@H8J0143<JL<<K8K<@L>000BDE4FD80DLIH;@H07L$000@80
D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@105
4408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL2D9H
HL1@206D80L0@0@40<8@1H3@68I4089DKHB054H<DHA8K<G8C0?<A4C0D@0L?<NL9
DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D=0<8O@90=DK@8<4@1@CDF0>47DDH
GDH<<LO<D@=D5D1@;<9@FLE4FD80DLIH;@<@1DH<D42D50<4L@J0>4:8DLMDG4L@@
@84ILBD;D40FHB<<<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C8M0E8@@I4
@0:0<84HD4>060B<1@2064=0H@5@10>8H@H@M020L89@2DH<4HK0646L8@6@LDL@A
D3@C4>0=0G0H8HDC0844<4HI0=030LL9LE0=<30N01L$000@80H000J4800410B07
4N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<
LHADK<8HM4C0?4>864<HNHJH;L9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB05
4H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A4
2<4L6L8@B8GDE46D?<DHJ0148<DLMH:44<38D4103HG8>030H@94C0FHHD9H=8@D4
<B8L@90285884C0M0>0N88HAH9@9@B010@HB<848<<H840@2<<<?0=0C<E0989H>@
F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD84:07<64=02H:@70<@@8A0>H5<3
8E0J8:0ID@85HHL9D20J4209HJ0J45HL03L$000@80@0I@D49L0<@D7838N8DH1D3
@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@
206080H@@024F<MD6H<0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>
4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8F@3@
A44@C<:<E<NH9@D42<@H9HKDL<4H<<DHKDA8L0D41<@L<4C@@@=4;<1@D@:H00489
4AH4@D428@@A41H4L=LL@I0H@0@A4D8@<347424>@10=D:<:DF4A4=H38D8@D98K0
G03HJ<KHL4F<?DJ8FH2H@H5DDH7<9@38@H5@B<L4H0K41H1HC<D0I0J@70OH0D;<D
H5H086L>8@8106<H<@4AHL0HLJ@@0?L$000@D0@@B48<HL94CD6H40J8@0I004D8@
4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000240<8HI@FH=HL@H@:@F028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NL
G0I4C0=4NL0<@09<G<<848@LK<2070=HFHB<<<4H5038044HM03024<L8D0@>HD42
4F<=0L@D0842<L@A@1424>HM@=4N<@D1H3@78>8A8F054J<6H?4:DA4<4H<5<9HND
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H:8B044F<?H>8K@0
@7D5488@<38:4D@B02<18280@O@0<$000@KHG0440<881H10304038500004:81L=
DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDID
I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<8K0=@0<HH1@C8<@145<<4K0J@54;
<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C0
94880@8@202048>8A04@O<:85<NH9@D42<@H9HKDD<HDM<@D1H3@78>8A8F054J<6
H;4:DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@341<CH28B044F<?H>0L0H@:@0@4<
O4KD@@DHO@>8?0A414>@I05L0HA@3<40>0I00@7<H8E<149DO42L>LN0B<40L03L$
000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=
DC@AH3440<0@0A0648<0H1D2074<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420848
0A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E828
8<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG
<H4DD;D64>H4H4@10ALO@>8I0=@0L@L9D9@8460B8KDB04L9HC@888<B8L0<0@0C@
70>80@5<0<K00@:<0<L00@9D>HC014780H<@=H0@O@0<$000@80@0O@00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0H064@<<H3LAH38403850>@NL1L:HH8F0E4:<0H@@3
@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8
I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@E8H@E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=H
L@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K848I45L8L9DF
0B<CL9@=0I8AL4H90I<1H4L1@F8B<04L8@HA@3@40>0J@H@A0CLB03D1HC<D044GL
E46090J0>47414J<FH5@94ED;<9@9D584HC4<0D<D<3@68B4>D<@L<4H?0M050DHC
82@N01L$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<8818102448802
8ADDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC8ND@44<8H9DF8@0BD60=
@M8BH1H7478<8KH3DMLE858=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0
@010;8=0H0H@C0B4J@5<6D7424548@9@BH2<3HB<K4=@0LHL9D9@846068K4B04L9
HC@I0@@BH04A8L0D41<@L64C4CHA04@74B8@@98204H78E@G@<48<2L2<4@A8J4>0
@0I0@42<H<JHJ06H9LBDC0M04H44;8M0@D8DH0;83@LHDD=D5D1@;<:@6@0D2DLHH
4K49H1HC4<0I0G@60E028880H0@O@0<$000@80@0O@004DA@3@789HM8F@04B40HH
@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080K0I0840<<@:L9DF8@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN
@A40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@
=DGHJ0@48<8L9H246H<DK84HE<5468G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=
@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLJ410
1DB0J4A@I@EL8@DL74<DL<28CDADH0K400C@<@KLB8H8LH9D3DG4?0HL4LOH288D2
HKLHDMD88N@0D=H>@482<D<0LG@0D9HC064>@KH:HC<;@C@1LN848FHDDL8@HJ<18
68<<7LC870OL:<9<:H3H9D9@;L40H@B884J<;030ID186@D4ID4L64>4@@1<78BH1
@3LJ@8@4@KLF@B864><68A<A404@DF0;82LN01L$000@2@@000E40L6L=LI0B@O40
80L8@202048=0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D004D80H103040=@@0B094>HC8:<LH=@;86
LG47H<@<80838N<@HIDC<G8LD44MD34289D2<KLBL6@<@N4;DH4J<A8>46@4H88=8
HD8HH@H014K@;0L4LH:HF0A4=0HD6@C4K4N0CH3<60<<EDC@20FHJH9D:0F<2H9H;
<3<L<?<J8;8683<;H?L6H44=LED306084ID<874NL:LA@C0A0G@8@6<0@44D<LHBH
A<64D<4HD8DD<8<868@DJ4;86<<<=4H07L$000@80@0J@0<CH5L<HH8A@D4N<8H1H
I0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0
H0<<@9L9H;@1@><I8C@JDKH7D683<@LF<<46DI4<H<<KHF0?4:<FL;@DD7D:LD8=4
88O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<@8B4>D=<G8>0B<A4<@KD4HK
LID4HJ0<<14C41<7DHHOL<814C<DL8L<<LHGD<@HH5064>888K0<874H4IDL86D44
6<2@AL<HNDHH6L=84HDH5L60H80<68NL:LA@C460H0N47<8<3@AHI4@@ILH8@0?L$
000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M
@DDLL3H70=LLH@090D<@<<HEDI47@C<306<80I04@?<ID54><6HIDC<;@;L70I46H
<<KHF0?4:<FLG@D@0404B<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@103448I
46H?024CD1D>49<NHK@H@HD50:HF0?42<3860ML4HF<ADC0C488JL<86DH4ID<86@
L<70C4701L:8OHFLJD@43<3HM@C834J88@F<<H90F4446D9D306D245DADN45@G0;
<988H9@B<6HC8BD8<;864>0L@K@O84HF4307444I@8<6<<4F0C81<346<>048C<28
N01L$000@80H@>044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@
04B48H0L1D2068<@@0C00408<LNDB8EDLHB@74C<KHADM@EDJ@0HI0@0?4JD:H<0G
HA8B4B<5@6<LH1DC<6L>DL@JH0410C0<@J<@@NL4D1D;4?@2L6L=LI06H0H1HA040
408@I02094FHH4N<HD9@C064>@KH:HC<K@K0AD8H1DC@30ELL@HD6DH<:4L<4HJ43
@38<HC<G4ED<8H@H@?4;@9@?LKLC02@G8JHC<14@<NDJ4ED1@74=<NHH08@FHL@3@
1@M@;0H8LHOHB8642<0HGHD4842<I0F4HHID;02<B@5@140L;@@HKDB8@0?L$000@
80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0G0K4KDB<0<8
@9@F8JLC@68<LFD?4ALIDHHL4=@D<4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LH9<
38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG470GLL@8
D=@J<BLHLF0;810LLOHKH886<B45@4@:<1D14K@;04<<LC@<@N<54C86D5<D4@H9D
L0HH386<I<=@ILA@C0A04@40><N8D8A4M41<6D=<H@0@6L=<H@1@OLK@8@FH<H4<<
H88C4?L84ILC8@0?L$000@<H@0B0<40<8@1@201D2@@000E4@L74<DIHI@04B48H0
L1D207080K0E0?44LC8C0<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82LF49D;
L3DI<4HA4C<74>@DHB@D48<4LADK<3DE05DNHJ8:89DM8F0=D80J<O8544<BLFH4@
C8KL?HALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<5HLH0L305H<0H@H
@74<HI8K0O85<=<FD6L<HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@
;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<5HB4A4M@A
44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH60LD<<9@N@E8J42@A0>4
N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24H
HL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=4
1<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H
9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L
07D@D0LELAL@0?L$000@N0L0BD@<10201D2@@000E40L50<4M0J0544<HL1DA0404
08@J8OHB05@6<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4
:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB
<84<<8H9HIL=0@0C0L4D80HAH3<6L?LH4H004D8@HI<>H3<:@6<F<3<40<@G0I0>4
F<M454486<AD<@K@D024:<3<HD>0;4O<JDMD;49DCDKDF094IH6DGLC828249HADG
43460M<FH9@6L8<8HIHF8>D><ALLDF0?4343470<8=8343@6DE40LI<@DADC@385H
C<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D
<><2<2LI0JD;@C44DEL@HI@N8;01H>8@0E@6@C89L=HJ@K@9@68<0EHAHC<9LA44<
5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:HO4<8LL?H8HM
8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<D<L>@>LA<K420
346@I4>H:LKHI044I<64LDH@HH=@HH10L84H1@C<7@?84D><?@0458>8M8J0848<4
DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@
A8G@=H?824<<@H9DF@A8BDK0B0C80D@DID1888H<<H=<64=H285@9<J@B0?41D3@6
H<4E<34L4A8K4L02@CDF0;<D8442<ED=030F@4470L<6D386<H<2@74J4A8J@9@24
3@6L:<:@:<D8A4:H6@DHB8240<4L=@8D=HDHM04@C8L0=8I@L@D8@0?L$000@80@0
O@008DA0B<78=D80D@J4<40<0@1H206080I0H0K4IHAD3440=@H@=@:H1@3@68806
@:00028;L4@LL8D<HH@=@HL<HKDJDE084F<5H=HK@8@5<280<<HE8J@H0C4586H=@
:H:H1@C8A094HDA0C45870E<M@<H;<70<0DH189DH@E86D;@KLJD0LJ<:D=8K@@@D
4I8I@:@E4M4F@=@L@D0148<JD8HHHID4DDD<HM8K@E0242<F48H9D?0=<K0@@FLHH
9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5
HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD
7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LN0KL38D0;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6DAL04OL
$000@800@3428HH9D306H?4LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<HLA0
C@68>480I004242<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C
4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@
DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44B0GHG@DH4<E00D9LC06H<
DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4
:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD50H4B@;0IL:4B42
8H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@
L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<8
4?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH
9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@8@@4D@@0?L$000@2@@0
00I40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038B8KDE@6HA0IHB@64<
4K0B@9D=LF8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@20B0C0
I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<NLEHC0;89
4K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<
=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8
>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D3
06H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<
JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHC
L6L1H:8:DC4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H
70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:
@HD9D38G8B@5L04OL$000@80@0B@H<2@78=LL030B4:<4H1H107440<8B@;4240<0
HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470
E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<
DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K0
4HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?
07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE0
7D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8B
D74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@H@800L?@<D=
88@8D?04@C8@D@48H646@14O00L$000@;@H0@0240<8@0<0D4080M8@498C86H<DD
HJ0540<DLI8C@68<@80D@04042<KL18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D
50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E48<LL=D;8IDBD;@641H>0N8@H9@C4G
4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD
@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@
K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M
<602LD4<<@8EH74C030?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L
9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D
8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4
N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5
L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<
4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@;@F8@0?L$000@
80@0@0N<<H1HCD5L>@L@D@74><DHA@3@20=480H@@0040<0HA00H183<CL@<C<6L=
LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHAD
C@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83
<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@
H4A<9<G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L
49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD850
5@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G
01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4
><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4
D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<
80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$
!273ad7d1