<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Capacitor" CircId="Capacitor-1" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-244,-204" rotation="0" hflip="1" vflip="1" label="Capacitor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="5000 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-72" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,32" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-208" rotation="0" hflip="1" vflip="1" label="WaveGen-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="100 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="7.5 V" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-156" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="2180381796" TimPos="-1262916486,-1262916486,-1262916486,-1262916486," VolDiv="2.15115,2.15115,2.15115,2.15115," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-4.5254,-4.5254,-4.5254,-4.5254," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-216,-148" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-340,-208" />

<item itemtype="Connector" uid="Connector-18" startpinid="WaveGen-8-outnod" endpinid="Node-10-0" pointList="-412,-208,-340,-208" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Capacitor-1-lPin" pointList="-340,-208,-260,-208,-260,-204" />

<item itemtype="Connector" uid="Connector-21" startpinid="Capacitor-1-rPin" endpinid="Node-11-0" pointList="-228,-204,-216,-204,-216,-148" />

<item itemtype="Connector" uid="Connector-17" startpinid="Oscope-5-Pin0" endpinid="Node-10-1" pointList="-68,-204,-68,-288,-340,-288,-340,-208" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Ground-4-Gnd" pointList="-216,-56,-216,16" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Resistor-3-lPin" pointList="-216,-148,-216,-88" />

<item itemtype="Connector" uid="Connector-20" startpinid="Oscope-5-Pin1" endpinid="Node-11-1" pointList="-68,-172,-68,-148,-216,-148" />

</circuit>