Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H9H307L64;<54H<>H64I0NDG4N@JDH@G0F<FLO@F014@<4L10K
<>8BD0H4@E<7<@L4L>H1<OL6884DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1D
C<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E4:<2HE4:@B<FLDD3LH4KDA
D44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L
>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L
@8DH49LDH5LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84D>834@8LH9DC8F4B4>854C0
G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D
0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414?01DO00L$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J4@4LDAD3@C470;0N8<H9HK8B8N4HHMD0@6L6<@@44<<@HI@6H<8J0H@H
080><8H2DFL>D6D6LK0A4F<MLGH=4?<KH60F0CLB@68<HB8205D0@I<90JD98HDO0
B@D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<<L5HL03L$000@80D@04040<8@
0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<
H9H3878=4KHG0=DC@AHC4DL2L<<LHKD<8H@G084B<5@<44D1@C<78<D80I0J424B<
1@GLDLI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8
@202048>8A04@O<:85<NH9@D42<@H9HCDG470N<NLF@O4880L1H3D748DK0B@=4C<
E@E8H@D0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@
DA02@<4B880A@C0=DNLLDH@B@0@4<141@?4L8H@949@90902@0@1@040<4L=038@8
4HF@1@:40@1L;D70A@L84@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@34E
4C080>4?8G0G43H=@L0=@8<@HA@C8D0<4EH586HJ49D8@F@:01<3<0L<8K87<?@FH
:<K8JHH808OH04$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4
I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890B84<94E00@<4D80
<A8C@6L<8I810HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<40<8@A@346L=0FH24@<
8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA@C
44@8@800@5D<<:D5<34L<:<=8ML3HD8@D8@K07024J<KH7H<@;<DD=D5D5@50=43<
1H9D2L=@64<0J@H0O4L@@H9D20J42@9@F0J<6@3@K8@4288H1H3D4L>DK8CH5<@H9
4>478ELE@3064<8I@I@2@:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@A49@>@BD@8
B<44<0K@0@9D8<I@@@A84404OL$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<
4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004H80HA03060<
0K@=@F<CDC@<@145<<4K0J@540<88AHAH3040>0K04@K<6@?48<DH1@C<58=HE<<L
MH?46L1@4HK4?8ALF@7D98D844HHH<7D:8I8C094880@8@202048DHI020946HM8A
<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@=4:<C85DD@>DOD4@0H9H<@;D
K4G0143HG8A81428G858@8@L5H3@?8LLF@A04@74B8@@98204H78E@G@<48<2L2<5
L9HF<@D:DAH3070I<AL1@C4L0<4G05874J41D8LF@:010A<<0<@C@4HJ8FH2H@H5D
E8>H14ML88@@5HL4D0HLI8H8B4><;DH4F0442<BD1H64?8@DFH18<0D8=<3LB8<H0
LO@0<$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C0040
8<H@<<8FH2<4<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<88
<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070@DJ<106<
6L@89@:06@889DJ064H89@C01@84@<LH@HB0:42<L@1@@42<28DHML=4N<@D1H3@7
8>8A8F054J<6H;49DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H
=HL@D@HD>D0D04O4ALO0B4809@F0B<406@L04<@80@E8K0N0082<78280@O@0<$00
0@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0@4
@<<H3<64<HJ@4@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6
DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@J@2094NHDD:HM@C4884L1@
CDG88LA<A<F@80D40<@LAHC@48=@I8F@9D:H:DA<@D2LC0C0M@M<I<1@C<60<LB46
894N<<D=@E448A<:<6H;@:8B@IDBD6@>8I8I@BDKH@@KDMHKH2D:D<@>0KH8H5<6@
9L9H0HA0C8G0D0LHB@AD9<>@6H580H103@68I4GH4D@DIDC<78>8N4AH9LO@4DA85
@GHA<K<@DM41<K@M04D4L8H1L?01<C@60<<M0G@EDNHCH305H<@K0A0:4@<4HK45@
5L5@IDE420H<=46DC43L<048;8IDLH:HI<K4703@40<H9HA4GD30N8@LC8?4=@H8<
83H346@=H<8<@A<6D5L@4EDB060I4I@MD802<C45<LLB8C040<DM4AL>0;038JL3@
J4M8@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000640<@@I@1L60I49H
><I8C@9DM<8HH@=@40DHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@HA<306L=@J0G0946H
I<1<9<F<GH7@9HM0F@5<D8JD=HK8;864B4E@<HN<4H743<;87L6<J<5H8H9H10C<D
L4H3@LHB444F<I0I0@@H47@68=888I<4@70NL8H9H<@EHE@AL306HH4I0J8M02H@D
C82D<@IHJ<M08@682<I88@181LCLH<H4HL:0F<I81@206HB4EDK840C@D0<@B4306
@<@L0H@605<2H6HL<C8H<<@>4H07L$000@80@0I@04IHC<7440J8M0D004480H1@B
07D6<?L6@:0E0AD?<LHB@74C<;H683<0H88HH9DF8ILC06L=@KHJ@B4K<:0;@F47<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<G
D4L@H1<3470=8K@A0946HI<1<9<F<GH7@9HM0F@I<;H68><J8N8K<<L0H909@H@<8
ODO8M@H4@4F<1<H@ADC8206H149@309@A8=H?4A0;4=0LH2HI8O42<BD>L>0J00@?
85@743LI48@4H5DC@M41@K@;0N<<D9L9@<@=<NHI@@@F04D>0@8CD4D<@0HMH>8KH
@0?L$000@80@0M@C4:<LHI@3@20=4>@I000240<@@AD344038509@IL3@HHG@<4N<
DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4M<
KDHD544L5H8HF4<@0<>0@0G0:46<JHI414L8JHBD9D286L><M09@548<@L9H38FL7
<:0;<28DH=0:8@L=D0<C8JH9L34G4E0HH=<G8HL>LCL9@F8<D<DH4D4B80L5H882L
5<<4K0J@=DC8K@E0O80<1@2L60<8L83@6<<D=@ODBD:D745L4<C0<@JH:@60A@J@>
46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H
5D64C4:@>4B<@HEH285LE84LCHI@34B<@H1DC<FLMDG@@4A<I@>0:0ID>06HB<?<3
0G@1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L2014
8<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO
034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B42<@<D@J@BLJ@4H6DD<9D
>D7D38<@D448DL1H3D6@:@H808OH04$000@H@F0540<D8@4082040><K09<IL7D88
KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;<N@LD24B<6L<LJ
8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90
N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<
<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0@4L<HHID;L6
0>0@0E0L4F8KD0HJDI@M@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=D;@;D6<>0J@
J@;49DCDJL5<64EL=HM4E@24L4J@C0<8G0H064F<>8=06H8<8H9HBLF4>48<8H9DF
81@AHC8J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDID
C@6@>@J8G@>47<G<=HL808G4C85<F<I@J@C@KD=@J@I004F89@KD5@D0;82HEHLD8
D@H1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<
<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547
<D<G<;<A@C0K0>H:LKHI044I<64LDH@FHHHD86H;80458>8M8J0848<4D=@D0?<G8
IDH@>H2<=8J@G@1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<0HAH3840=H5
H>@6DA4;0A4B8@4:H74KLIH1<6D<08H4L6<J4A86HGH5H>0FH8D4<<HB4D8<4F<:H
=8I0H0C4D8@0?L$000@80@0O@008DA0B<78=D80D@J4<40<H@1@206080H@A0>40<
0@AD3074;<I<24F<GDC@9D=4D0004@GH18ID:@D4@4J<:D=0I@=@ED@H1@C@=0:D=
8DH18IH58G<04J<94JL089DF@D8GDND4<F<=H<45<>86<8D9<>DA8J0E0642<GD10
IH2@H4M4B@=@H@=@>HL4B02<ED=0J<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2
<@HN0<8H@9@2D3@74ED2D3@60<HD85<5<@HI@I<J0B004:<I<J@G0148<K410>844
=06LK4I0842<0H?L8HB05L;0NDE4><D<8H9@H@386DL4ED<42<KH386LB4=<N@JD9
D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L
3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@4014NLNH9@=40<@L5
DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G8HL=8A4D86<<D=@B458?<;L9@98
94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1
888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L
K@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>
DG8GD@49<6HE<A4=41HO00L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<
0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F
0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL
3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD5
4:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@
@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI
<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC0
28M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI
4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@0D784044L03L$000@8
0H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4
<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;
4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84
>@DHA@14H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>
D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1D
C@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8
H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F8
2DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1
DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94
A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4
D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D
8@?0I@743<<8FD@0:40<4@L03L$000@38500004B81L9DH8L0C488DL1@C@58><I8
B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@A
HLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD034GH08OH04
$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068
>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C
<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHH
GD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@5
0J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH
64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7
<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<8
4H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F
@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494
IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@
L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5D
GH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJ
DJ0HDF85DL03L$000@80C@<4N<8H1@BD68=DL0@0B00<<8@HA<384038500004680
L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID2L78
=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F
014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0
LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@
34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HI
DBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L8
98H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4
<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@3
46<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@
948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4
DL03L$!a9265ebc