Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<HMH2D3@68K<I4842<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=
0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A41@C0302H4H=4
=818CD60>@M8<8:4B8>H5<@8@L5HHHD0@0?L$000@80M@04J4800410B0?8>028DH
9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86
L=H80D@J4640<8@1@2070<0L0M@I<04B<5@J0L@1DC468=@E8G0EDA<G4BLE@8L9@
E<44=LK8F@7D<LD844HHJL7D:8I8C094880@8@J068:84D8H9@A@5LO8285<48<4M
0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?0
1<983074>@C@J@=4?<5H74<4J0>D<DL4B0G40H<0J@H@:@F0;8LHM8BH4HG4?0KD8
8;<1D8<CH70>4284<4LG898<4688@247@>@L46058>@C0E@DHC4G@H0H4<42<8@C0
1D4HK0647<70=098LHC8F4840<8@9H3@@<8<;@:<6D842D>404OL$000@NH@0=0D0
000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00
0240<@HI@FH>8K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHH
LHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4488<4
@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H
704894AH4@D428@@A41H4L=LL@L8@8H@3<5H8L1DC@7L648H@LFH?4E8H8<028D8@
D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<10=00HA8C@6L<8I890@D8<8<68<L3@3<
64H<L040D854C8<0DL=470F@1<14H@=@<<4H3048909@608@:0H07L$000@80@0I@
04I8C<74=4M0D@?4L<0H8@383D6<80H000B4D<0H1D2064<0I0I004D8@488MDKLJ
<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@28
4840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=
<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E0
0@<4D80<A8C@6L<8I890HDH@A@J<>89L1H3070?L<8A@1H>41DKD0@7<1DH<D42D5
0<4L@J0>4:8DLMDG4<8C024@47H<@EHFLC8C008:HI<:@KDJ8482LEL:<=0=<=LI0
2<4L9H=@D8E<28O@C0M4DHC4540HA@C<40@8C060C02L10<0=8H07L$000@<H@0@0
0448@LI@>H<8H0D0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
1010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB
@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<?<A@@0<<<H7<74>8@8D404<8L0
0@3D4<I0@@HD106H<0L0C@7D<@<8M@I0@HE@ELC82LA014@<<4M<G<D8<088ID:0:
H<8D83<JHN47414J<FHA@90ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<78>8
HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6
DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4
?@M4E0103HG8>0J074A<@D90B84<94E00@<4D84<A03<686864H8A0@0806@=89H6
<6<64A0A@8D9HH07L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LA
LB@68<HB82004240@@@A058708@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@34
6H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@;8J8G<6@OD7D0LBL>HHD?01
8983074>@C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4KDA0K49H1@306H64
2DE@BHG4G8DD94AHAHC070GDK804:DK@JHO0CHHDFL@H@018@H7@>4L84@@H9D>@B
D88JL206<>0H8<01@C40DCLID985LO0=0483<H<HH9DJ060I0B@C0M00HH@644<58
A<HD@@C@CHL4<46D3@6@=0EHDL306D84AHJD<480>H6@2HMH=4N<@D1H3@78>8A8F
054J<BHJ8201H5L606454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8
;@:L60B0HH1@384004OL$000@>8K0E004D8@4082040ND<04D1@C<78<D80I0J424
0<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<
DL10C<68=DB<JDB04L9HC@I0@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02
HCH50=DK@I094A<M<987D:40@1LKDED04BL6HHHK0IL94C06H<D1<MLJ88<4@I4B4
4@:@@860J424F@88I4H@?00DI8C<74=4M0D@;D>L=4>@I@7@5H3@6@<@@0I0844<4
L=0I0E0989H>@7424148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9DG0=4O8>0=0
0<983074>@C@J@=4?<5H6<64<H8HJ0JD1@3840<8H0G014>H<@<D2<F8<@2D4<4L1
0B46DG@J8@@8L286H=HFHB<0<4LDH403094J4C8E4E4380DO@0<$000@80@0I@D49
L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L8<<H7<74>0<818;01
4H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4
=0ALB@68<HB82004240@@@A0449LC@70A4848<4@K43@2@A@@02<3H4<H0E@AL3@6
8<8@8C@24<0@8AHI4L4L4G03<64K<A4040<4H50>8KH9DJ064H@9@70K080<HH4<L
0<4H3@;0648<4H=030<<I89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D9@204<B@>D1
@O00L$000@80D@J4640<@@1@206L=@H@00B4<<8H1H201D2@@000E40L5<<4K0J@5
40<88AHIHHHL4F094FH=4N8@H9@346H:DK@D@D46<NLC@3<0HB<=@6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@K<F84@FD=
H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HD
C40LI8C<G48D40MDIHADAHA<J01D346@5<0H0HAHC8E0?8HHC03DK878E8A4EH;L=
8?89@4@=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EH4040GL3@6<=0NHKD0@7<K4J4@@D@M@E8I0N02
82<30B4;D1@306HH49H?H6<24LD1LO00L$000@80@00064@D9H3078>DLH@0900<0
80HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@:@A4L40D@H90;@6L6<=@
H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<HH1@3840
>8L0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@D<24C4305D:81<H85HGLC880A8O@K<E014>H28A0
149D14I00@3D14I8LH983874<DLH98=LH8<H>LMLA8585H70=LD<24C84L4LF<4L0
HA0C0<@E<74<DL<2HCDAD=L4@8H<09<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J4
2LG0J4I49DA@3HN02H70<4HHJ0?4;<=D>8>4L4LD8D=@9<HD1DDL2D<808OH04$00
0@80H0O@600<8@0<0D4080M8<49HC46<><80D@J4440<L@0LC8<@CL64=LK0G@E44
<FLD4BL4LC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L
6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<HLJ0A@<<=<IH4
HIHOLJ@B8BD2L8<4H@@5D<42<J@5@64><;LI4H@8D90ED@02<M0F488IDMD8L2<0H
OHC0A41430=8:HB014=8:H1@74L08@@@HLADE@ALC@C<=HLH?@0DL8<H9H64=H88K
0?86484IH?868LL:D30L0989DK82LN01L$000@80@030N<@HIDC<78>880D@04040
<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@
642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>
0@0B004L84HIH>L><I8C@9DM<8H:LBH1@C@<@;LE0;4444HE0;444LLG4J@H@8D50
:H5@@8ND440<LH8HC0C4>H74=D=@A@:<@420CHI0749LL0@@@44L<8L@0@=H?048<
HC4MDA4;44<6<24EDO4@44H@@ED842<K@E@74H8@4F0A490G8@H9<6DD4<894H07L
$000@2@@000E40L6L=LI0B@O4080L8@202048=0A000J4B0FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<688
0H0=@<<4H5HA874<DIHDH?48<>06HE84HK4<LI@3<6H=LM8BHDLF@LL906@9D10;L
J8B0HD>L4DE@642<K@E@;4@@A<;D9HC@OLE44D5<9L4H4H<@<0H@B85L?<=@48N8=
D8<1<BL346DML>@2<H8JHH414>HJHC434848@L<ML@HL0=@=0E@8<2<I0F49HIDH0
C4C<I0JH1DB4:L0@9H50H<E4C870M<08OH04$000@GHC0146<@HIH3<7440?<<8@0
=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8IDF
<B4842<2LHDC@68<LJ<9@0H10C@ADF894NH34N<@HIDC<G8LD541D10C0<@J<@@N0
4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH41<78JH5@AHHD5HHH9@C@0LE46
D5<440H9H10;<<<4HG0;4L<<HE@@4N<54E86D<HK@@@F06D=8@8C<6D>0MH5LC4>0
N0ID9@10;<H84HE0;4888HI@N09D9@30E@442<2<6@J@E@842<B8JH0@O@0<$000@
2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044<<0HA0C07D70C
L28GDLHB@745<ID80J@E0?44L3@68I4<H<<KHF0?4:<8L=H?D@4@0946H9D60;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44D5L<
8C<GH7@@HK4H8HD94HH9D8@1<6LGH246L=H087DJHK@E8M0?@KH50C8LHF<C480AH
@D8<K4;<3DL<84B8IL=0<8O8084<JHE0G4GLFL608HO0E46D?<<H085DO@1<O00L$
000@LH@090D<@<0H10346H80H@M@G404<80HA00H1880@0J@H<C@68<LJ<9@<H?D@
0E004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC
41DC@FLJ@C87<M<LH:<6@=<:HH8A@C<80AL6D<HFH@42<J4C8NDK450386DAL@D4H
@H9<@4241<KDK@;L64=0L87@90N8C49@50;<0<4LG0;40<LLOH@814@<4D<8<8G02
<=8BHG014;D9<I84HA4C<74>@DHB@D48<4LADK<KDED5D14E<6DE4H<FH049DM<DL
A@;@:@8<6D?41<O00L$000@I0B@04B40H@@1@201D2@@000E4@L4@=HL0:0I40<2L
D4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4N
DLDB4B478=HHH3@54L<BH6HK89<<HJLL@ED7DA<A4L49830G<3@;HIDI8A<K40D2<
2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<F
LMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H
98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64N
D505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824<L8L
><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<
4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@
KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L
07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H
9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA
<3870=HK@O@0D0<0LA0385HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@
J@HHJD:D@<@HAD386804OL$000@I8F@C004H<0H10385H=8J0F0244<4L64E<>4<<
DHIH<H6H0<HLAD3<706<H<O41@8H1H3@68<@6H8<0HAHC4BLI4:4F<ODN<=@4<DHB
HH4:4:<I<J@>064<<@H1@C<9HMD0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@
>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:H><<D@0A0;4E
HI<@<AD387480BHJ<DHFDF0@4F<IDJ80@F<<464=H7H4DAHG0405<H03@G8DLAD28
KLB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<LD:D98O<34E4L<<HI@B4F8N4?D@<=
@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@M09H4LK8;D?44<@L
5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM
8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?8
24<<@H9DF@A8BDK0B0386DJ<?L=8;D80>8D8JDB0?41DC@=DK4H0546D148H4H=88
HG0<86H7014IDI0?424386@J4A8@H643<@8J<D4ID@0A43H;8ID2@H414;LI864BD
A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE
48H1DC8M08D<88HG0<HJ@H0340DK4F0C4N0<@48:HAD40I@H0M4F@>0H0@@H45D64
4<C0JD=L1HH8:4L<4H1@:D4<506@=8785D3<74=0L8E<08OH04$000@C@J@=40<48
AD1H3<40<8J00004N<H<1D306L?L>HKDC004D8@4082040><@048B@JHE014=L1DC
<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74
=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDE
D=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@
F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K
@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@
<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ
<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L9<H0K0
?<KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@AH1H04OL$00
0@806@:000084@3LDHD@J4:<0H8@382060I44H?D?49D8L8@@HI@G4:<DH1@;@;8<
<5L;4=DI8C<78>8HHB@A40448505H9DM468@L9H3074>@80I08D=HNDFH283<282<
E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H34F8?0F
D70?48<DH5@IHML@@K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN05@NLE4L84H
1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<2L@44DC@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848
=4C<;<;<>H74N418C49<OH64K8@DCLG0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:
8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H=8
J@@0?L$000@2@@000C48<CL@H68@8288H9HC06H<DM0B@B46<LD9HC468>080>8C<
GDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4B4O89@D4K<=H5DI08
D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38
B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH
0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=H
L@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8A
H?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4
FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84
@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A
<204H38=89054<<2HEDI<B<78>@J4D84D@0<80D54D<FD8@G@8D>D@<:<H07L$000
@KHB054B<0@8@202060806@:00008D@3HC@KHL<50;81LDD=07DBHL8?<;0?4H<@H
9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H346
8<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<
78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=
H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D
88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH
09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK4
38D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064C
HKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<
H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID3
4B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H
3458?4L048B07LD<F49DI@:80HO@0<$000@2@@000I40L5<<DL@J0C4684H1@C<68
40J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54:<0H5H5DFHB
LI@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40L
A8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498F
HHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984H
EHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8
=D<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LL50>@1DO00
L$000@2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@HF@:<B078>@K
HDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4DKL7D:<J8M054?<0H60I4
4H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F80
8F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHED
CD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<
DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<028
64KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK
@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D
;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<K
DE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0
@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4L
HH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<
GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD2LAH60<@N81H1LH8FH0028N01L$000@J8@0A004D8@4082040><@04<DLI@C
06@><J8G@>40<28J<HDI@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH9D3878
;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@G0F@=<GLLHH8JH<<5DID9D3
<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FH
O0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LD
D5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:4
2<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N
@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G0
68<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!
a934c48b