Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@20AL1@386@80K@H@A4I0=8@4:@DL=@<04DIHE4LHF058=
H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@I@@0A4<4;4B8@HDHJ0
148<DL5H2H0D?<K8?@D40<@LAHK@M06L?41D?4L8H@I41@34;H9L24N01L$000@38
500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD306<>0H@00@40<0H9DF8@8BD60=@M8B@5D0L78<8L87@J
8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440848101024
68>8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HELE8HDH89<9@9
@NHD040@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L:4A@4L244D
>DL<4H8HI0D45DJ<>DA@5H2L48<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@8L2<;
H60403L3<68>8@844O4L0@@50O4L@0@44N8@D:DA8@0?L$000@80I@I004D8@4082
040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>48<0H1D2070>8J@4@5<;014
H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=
0F0BL?@NL9054<<4H1424208480A0B0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@:D8D@H1@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:
88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B4
4@8LB8:014H88@HLB@68<L=H20HD?02H84>864>0L0=@0<HH1DC8D044LLNDAH5H5
<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8C87H3@K8@4288H1H3D4L>D
K8CH5<9@L@4D<<<H;<6H>8<858@824?41D?4L8H@I49@30:@1898@HI0@42<6@AD2
02<;88H8@80?LH07L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094>84@1
4BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004F84L0L1D
3@40=HI0E0942H=0N8@H9@346H:DK@JHHDK@9<H@0004B<=@6DL@9DC<FHLL9@6@H
@O0G88L98346<94A0@010;88HE8I@H@O0D45LF44828@H9HK0G03HJ<KHL4F<?DJ8
FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C
4B42<0H;D:L;HA@306<1<6@3@60=0B82DE@BH@4G8DD9D5H;HFLJ0:H@<1@C<M0=8
8@6<?L9LC<5L>@L0J0B4:<@@9DC4FHBHK81D5L6464G4JLAL346H<4IH48LDB4LHI
<K0:88DFHA0D8F@>44<4L5DEH5<8@4@10B<O@<@I@C@N8<@<858@8B4O@@H7@>4L8
F@K@8888C8J06L8@1HC@D0=40@C@206<48L03L$000@KHF@@40<D8@4082040><K0
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H
@G004F<ED3<70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@8H1DB4<
@F<GHH@=818CD60>@M83H6L346<MD6H2@G8@HA0K42HAHC<D0=010C<D0=810386D
84B<;D<@@8E<44=@IH5H6084J4206@H4JLB0:0H8<8H07L$000@80H000J4800410
B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4648<4
@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<
5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB0;42H80L0G0A4E4<04D1@C<78<D80I
0J4242<<LCD4H=LI0B@<4:<HD=DADML;4?@=<E030084HO038084H5038484HG038
48<H;<6L>0@8D444<8L@0@3D8<I@H014@<64<@@0F084F<20H8:42<K42074H4H<3
0:<<@D8C<KL>47414J<FH5@94ED;<9@9DE8L<F8J420N01L$000@2@@000C48<CL@
H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@
=LK@6H98HL1@206080K@A0K41H1HC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@
H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A044
9LC@70A4>48<4@K4C@;8F<<L18CD60>@M83H6L346<8@A@202<3H4<I@F0A4=H@@C
8<L;<OL7D6D>4K4L<A@I@4D<0889D1L:8<8D83<KD<47014J<FHF@90ED;<9@9DM0
=82H7H4HG8>42<2@C430>@C08L4H5@0HF0B40<0L103@60<HD834F0=46DML1L0L>
<JHBL9@M0F4CH:DA0F<?H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8
I0C4A<LH9DH07L$000@80@0I@44I@3020=480H000J480D4MHFD8DB<60<L80I004
242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@4
8DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@
C05H=LLHD@D4B<LHADK<8HM4C0?49@6H>8JHHLAD3074I408:HH8F0E4G<;L>@H@H
@O4DLI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@
202048<0A08@F@=HIL2@78<4M0J@C4A<:<5<MD:H0@1L;D70I@LL4@9@K<L84HFDL
8A04@74B8@@98204H78D0I0?44<DHA@:@9@D0?0<<HDF0:4F<I0L0F0A46470F@9D
:<8D8H9@>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=4?0C42L8<@H5
0O8C8:4F<@0C<A4I0H@ADALAH?<=8L8N8HLE4C49<H0@@C828D@J@8@:L409HL<20
J05H:@=028N01L$000@L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<
20=4>@I@00K42<H<0H1H3@40=HI0I094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B
<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@B4042<L<ALGHH@A8
903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=
4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41HD8>0=0FD88H@F064F<D0
G0>42<8@F@284<4LK0=42D1H9D80144<@LAHB<78=DIL<D4HHHJ@5078B<>40<0@9
H;@0DE<<DD0=H=4B<A<JL5LF@:D444<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DH
=DN8B8:8H<5<AH:@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D=
8<@N<8@AH9@C0I0E0@HADC8408<8H704490HH@0?L$000@J8B0542<@HAD10201D2
@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@
C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<2<2<1LB@6L><J8J094N<H
H=D@DJ464N<G0<8J0I0K4JH1D3<74I4189DKHBH786H:DK@JHMD?HJ<24B<N@?LML
?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098A@C<30?L:83<NL205D:@H8HHN
DC0NHNH44K<2LE@6D@@0<4HC0=0I04H60D44450>8KHA0544<2D5H9DH45@90>0@8
18=DJ@0@7<9DH<D43D50<4L@J0>4:8DLMDG4H@@@8L;L6<>0J@5@L0<H<8N@<DFDI
@JD5D9D>8>@6H7H78MHE4A4I<3LDL<H5H042<98980@O@0<$000@800@044488181
D244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD60>@M8
I@04B40H0@9@K8B@<H:<0@1LCD44=LK8H0DDADNHB8O4>8;88@B83@94884D102<3
D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0HI0CH306@<HL000>48<8H
9HF8D8;D:8HD=DKDMH7L3D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94A08H0L:
D<8H8D00LD8@D;8;00@@<L<F@B8FHFD60=@44D0=470F@0<4DA@3@789HM8F@7DBL
C430:<L<>@;H?464=82H6040>0I0D094:HF0;80HM8BH6HG4?0OD88;<2D68<0D8E
<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@>0?0HD<D;L;L<HK0@@74A<B@94C85L
<<9<3DK448A@J8HHADC@F@G0EHD0400D3<6D80K@I014>H:8A0B42<F8:8A014FH:
80@O@0<$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C00
4080HA0306@=@J000@40<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0307
08@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0
082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F
@5<HH:H:0H8I0D4L<D@5HE@:8G0G42@<@@8CH2@=H88:@186HG@H@0@78D@60L<HH
1D2070>42D8494186H44540D546@84105LA8L0D41<@L6@C@@@=4:<FHA0BL24489
4AH4@D428@@A4AH4L>8<@<87@A848ED307480K@G094DD1DO00L$000@80@000J4L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@440848101024:D<8I02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7
H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH
?0CH4<40B8L@90285884C0M010L8@H5@IH4D:0KHI@5DG0J8=HND@8<4LH>42L3D3
86L80K@F0B42<H4GD20JH:09@<09<8<70<0@8A4@H<0082<38@848LLADC068:8<4
J8:@A@386D80L00@2<K8I014>H;8@H8<6<:0H8I0D4L<D@9HK<><A4A4D@=<H07L$
000@K@@090D<<<0H103040<8H@C0B40<0@IH3L1D2@@000E40L5<<4K0J@540<88A
HAHC8ND?4H4KH?@A4=H9DKHB054H<DHA8C<6@>@LHCH48BLI@B45064L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:8<HA04@3<NDHD@LL44@9@K<J848FD=
H646DDHJ0148<DLMH7H4H@<DLK42@H48<>L3LH4DDAD647HLDF@A04@74B8@@9820
4H78D0I0?44<DHA@:@9@9@:0KHI@5DF@J8G@:DJDNHH@A0B40<0LA03<6864E8HDM
4504HJ@>@:00D4LG81HA02H98<424A@ADJ<90K8JHH8F00D345D24@D8<D<DHED38
40=HK@0@24ADK@0@7<ADH8D40D50<4L@J0>4:8DLMDG4L8202D84;L6<<@K000@48
<0H9D6@G0A<JD5DF@JD20D<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDDD2H8<
@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@DD5DL03L$000@80@0I@D4ID
BL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3
D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8I@A0;47L6L>8J04@
5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@H@D044B8=@9@EDK06<@D9H3078>DAL2L2L=<
@4880L1H3D748DK0B@=4C<G@E8H@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I0L8B@1D;H:8B044@<0H103@60=8@8CD2@<H88:@1864G@H00@7HD@60><54I00@
7D54I0@@E02@<0@84L?H08OH04$000@80@0@0288H1H3D4L>DK8@0900<<88H1H20
1D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064<8I@A004084LEH@8BD60=
@M8B@04448L<LL<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H
?<I4>LALB@68<HB82004240@@@I0>84LB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN8B868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45D
D850=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03444B8L@902
85884C0M0?0488L4HHHD<10J8@8>4F<ED3<6L64J8@HFH;@E8K08@BL1<B460>@H8
HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@2L=8C814L8@H5@=@K8@4440<H@1DC<40D
8CDC8H0BH>H>0H00@24MDJ0@@;4G<@0?L$000@80@0N@D4I43<68<DK07014J<DH1
@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0
I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<9L5LHHAD306@80L0@0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2L
KL?89LF@7D88D844HHF<7D:8I8C094880@8@J0885D0H9@A@94E42D:4IDKLJ<LH1
<3D70>@L@2@<4:<DH=DN838N8H@A42<346DG@L8:8E@2L6<=@H8C@8DI84LIDBLF4
DDA0=@L4A<J8HHADC@F@G0EH<04024306L=0@0G0B4@<4HI0944@4L4@DD:4HD@HB
LC0H0@LO@>0H@00@48<4HK0I41L4L:@LD1L4H@@1LO00L$000@80@0I@<4I0C<6H>
0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03@74=0NHJ4E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K@2094
NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DD4L40D4H4HN
LO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@L:LNH60I4MD<H
7<70<0<818@8B4K@@H7@>4L84@0H9H909028488HC0@42<0H8<I05@@@<8K@00>4L
<4HF844<HI00@1D<<9@A4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH145L@<0@9<D<
M<2L<@;0A84HB@;038N01L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><
ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0I0244<0H103@6H>8B80DC8G@44:<@H9D2DFL>D64
NLB8ND04B<=@GD=LK8CH6<J420L<M<3H54<DI@4@440848=034E4482<L<@LGHH@A
8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L:HD0
@@B48<HL94CDFHLL682<<<<H0@;DL4D0;480LDE0942HF0;8LHM8BH4HG4?0GD88;
<0D6HJ4FDAL<HNHCH6H;LM0H0D44<DL10C<68=D:D;8;H<0<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I05H4H5@>8ALC@>0L88@IL>8=L?@2
@K8:<2<BL7D9HE8;@084HJ@D@4H2D0HB8HLB46DO0B41<1H3@6LJ4FD1<4HL@:86<
DH0@O@0<$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@
L0J0B4:<@@9DC46H40@8@020448D@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48
<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H
8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4H0:4F<1L0H9DF8@0BD60=@M8B@5D>L7
8<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438
=DJ0H@=02068F8E<28H<9<9@60BH7D7@>8I<<4F<CD3<70640DH490=H8<CH70>44
82<28:80@04K8I<>4@<LHF@:L2<L@A@602<B8F@=LBD@<20<@50@8@L5H54:4H07L
$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J4848@4@
K41@I8C<74=4M0D@?4L<0H8@383D6<80H000@44<8L1@206L=HL@4@1<6@?48<DH1
@C<58=HM<<8MH4DM<0<4HK4=8I0C<6H=DILC4=0A0N4=<ALB@68<HB8200424F@9@
:@A4A4N48<;L<88D4@1@CDF0>46<DHGDH<<L;<D@=D5D1@;<9@FLE4FD80DLMH;H4
HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL682<<<<H0@;DHDF0K48L2<:<H0
=8C4E<;<C8L@L8ND18=D2DI08@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<
8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<3<68
=0@0H0@4D<4HI0I43H0HF8@L:L>H:H<8?0@41468F8BLIDBD6@>8I8I@BDKH@@IDM
HKH2D:D9@>0KH8H4<6@80I07@@8346D>4<4ID543<FLM0F004F8?H<86HGH3H<HFH
24F<@L4H;4F4?0F0?4:<8L5HKHIH14G8G008OH04$000@I0@0900<080HA00H1880
@0J@@<C<6L<@I8?@@40<4810102464=@A04@O<L0O4<84HI@3078=LL@@0M@@4L4D
84HK4505L>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L><I<C@1H3840<@@0A004@8<H
3<68I4:H><I8C@9DML4HJL9L9@9@CL64=LK0G@E44<2L=LHL0@N04D5D5@JHB4B42
<1HM<K@@0:40<0L9H9@@070A<L<G<8<H@A@C<D<4HIHN<J@A@0DCD9@50C<44HH9D
;0?0540LID=H;0?03HK<3D28<HE@NDD8;H:HCLD8C404<LD<>0<8C@1<74:<I0@@H
<2@6H=@BH34C<>0C028KL3D48DHC@IL=@48C8H8<H9@;4J4L4583<60N<I8149H3@
;0H@7LK@0@2LF<ID5@=86<<460;<IHM0DL@HI@C03@N01L$000@>0J000J4800410
B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@A@3<48I47H?0GHC0146<@HIHK<E8M@@4L4H8@HID1L6LI4=H?4F4KD<8K@
F0:4B<>HM<I<L<O0B0>HK49<LH0HLLIDK@J8D8F<=0K000240<0@ADC49LA4:H><I
8C@JD;H68M<FLB83<B82<H8<HC4042<KD5@64;@H@B094K02@H4B@B0F<?@:4C044
2<J4N864B0A@3474ML>L0<LHE<C0C0B8D0<4JHN03<1D3@7464>@AHLL=H3@7<8<H
8L@FD;H2@=8J@@@A<G<<888345LL4645D5@@@1H64EHG834?<L87@582H1LHLI4D0
A4=41@4HG@:L0<<H0D@LHLM8G0MHB0604<L03L$000@>0@0@004H88H1H206<806@
:00008D@3HLHB@746<0L8@383D6880?HI094NH34N<@HIDC<78>83<?8AH8@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD
0L@H1<3<6<<0J0C0:4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH4H6@80H@@0G
4?D<HI@H@?4;HI@<0F<7H3<6HL<0H10C@2LEDMLJH<8<8N@186DF<KD@@HD=@6H=0
L0I0842<1HF<JL>LIL9DI0C4GD50J0D0A4=0NH8H2H=874=8=H;850><4H5@<HG41
41<NLJDE024L<@H9@A0C4>4KHA@=4J4I@?0KL@HJ4H@6@0H245HE4;4=0I@@@@D9<
F4KDD4<8A83440=8K0@@A<9<<8<8?@1<48K@181D5H0DO@0<$000@80@0O@>04LAD
C@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0440<0@1@2068>8@0C094NHC
8:<LH=@C86LJ@MDA47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HH
H004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK40<H<8D1DC83L=8B8KDN8H8J
<ED5LAL<46D0DIDC028C@I@@02<;@IDG0ND<@L8G@9L9D24F<D4C0GH40<8183<6D
<@H@G0842<0H:<L8G<8<H<2@6DFL:41@C<I0K@K8<<2<J8DHG014A<54<HBHB43<7
4L4604DFH7<:@9@74FLI@K@G@E0K@482<E@9@84D<8H1@C<303L2LK8@0?L$000@I
@@@348<LLAD3@B07D60;@K0D0:44<@HAD30403850000468@LGH7@G8B<8H9H;4K8
<D5L7DNLH0?46<0L8@383D6@80H@H0K4KD><0<H@9@F8JLC@68<LJ<9@0HI03H3<6
0I47H<<KHF0?4:<FLC@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A030
688@B8?DN0?@HDK0<@8HA@386L>8B8KDN8H8J<3D58DH5@286@OL48C8>8@<J40@5
<:<?HH@0@A06L4DEH7<6@9@B46<DHC0A4N<7H=418C4B06HHD9@;09@840<<L6L5@
K@A8MD1H14:<I0@0G4DL<@H@@@H4B@J0LH:H70I@:00<HLA@346<6410A06<4<GH7
<:@I@;0J@=H48C8H00HI0K4F8B8@L:@6H:<<<0HADC<206HK41@C0C<3DN01L$000
@2@@000E40L7@;LI@@@348<LLAD3@B07D60;@K0F044H<8H1H3@4038J8=H?4F4KD
7LK@D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2068<0>H@4A024F<C
8I4;H><I8C@9D6<3<40M<5<HHI@K<JDE@IL?8C084B<A0GH<LI@3<6H=LM8BHA4F@
G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020>48<4@K42HM@9@2H><G<I4B0A4=
0N8>D38B<8<JL1@64<4648<A@3@60=0H8<88H=@>L=0C064NHF4G49424G4?H6<JH
=<HDK@1@JL8<C4I<<@H8<8E8C8DDD<4H3@<HH8;43L6LA4MHJ060><A0I4<H9@ALI
8;D74=088K00@60L464H4AD346@64N@AD6D4<FH7<6@I@K00D6<?0A4A4C4C8N44<
HHI0306<08OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?4
8<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI03H305H=@K@G0844<8H9
HF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?46<FL6@M0D00488<H:LI@6H<H7H4D?8ID
54><6HID<@@0H00428L<@<64=LK0G@E44<2L=L=<309D002<1H2<I0E0>44<0HADC
460C020KL3D384HE0G4BL6L444H<H=8H81L6D84I41@6D=@L0A0@48<4H1@<HH@>L
@L@H34=@MHDD306<>4CHDL<HC@H<64?H@@C834<@K@@@HD2@74=0>H<<<@A46D4DF
H7<6@9@>4><3<HDB0A490E0H4OL1D@H0<0@9D50><:<9@;0G0I88HA@3@60=0L0@@
0<G8J4B0@4D<HH9DA0C40L<LG0984H18@40<OH04$000@80D@J4440<L@@L384038
500004:81L<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0F0044<HLAD386HI4=H?4
L4M4JHBLHLN444MDF8BLI@1DIHC<G4K<@D<HJ4I<G4DL<@K@H@?4=L9HC4F<=4;HK
4ND2DN<<H40<HFH24F<@L4H@@9D4H4<4H3@4HHLI030<L;HD864:@9@;4A@<H>HI4
8@68@DI@C0284<:4I0;4104L5@K@B8D<@HADC8303L<<G42DK<3D58DHE@E4306<1
<:D4@:<=HH8>0?H?DK4@@68D4:L6D5@LHD4;440J@G014@L?444HHFD><L<;@4<2<
1HEHHDN@@D3@6@I<14@LLD=HH884@0<@<L90;038N01L$000@<HI@00440<H@A@30
40<0@0=0D0000@907DI@54><<H1HA06@78=@@0=@:@I@O8H8;4ALND84N<6L:4<0I
@3<6H=LM8I0ED<L;@5H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HAD90
F81LCH5L<HH8A@D4N<FH58?<<0G0G0:4B<M@B@2LJ<I4@HID1L6L=4FLGH7@9HL0F
@I<;H686L70=L<<M<<86@F<G<6@HDF0A4=03HC4;<9<@H9@10;<5HHH9D705@:L4<
0LID=H709@A4ML1H1D:<J@1@1L<8O4;49@84B<G4A84HHHFLB06<1L9H70I@<<4<8
H1H306@>0H8H4:D6@<@L0E0146DEH1HFL=HCHC4A0;@OD24E@9@044<HLAD386HL4
604DFH7<4@9@846<H@846<:038IDB@><74D@14AD4HF@D074K4C4;838N01L$000@
MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0>HI4=@F<1<4HK4=
<9HC4F<=4<H0<8@I@CH3440>0JH<<?DJH9D9@F8H0C06L=@KHJ@B4;<ILG0;@2<J@
BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<0G
0G0:4B<M@B@2LJ<I4@HID1L6L=4FLGH7@@HJDG@BD;@C8<8K@8@6@ALI@ED4D0<4L
B@5D4L2<1HI<K4@0@4H<8H1HC<>0C028K<3D38DH6@1LL@H@N4F<C0@8DH>HH834K
D88K07@6<<464ILA@C43LL4601L1D3470=888ADE<H<EDK<3D2<6<LDM8AL<0<D18
3074=HJ@@@@LE<>4KDD4<418C@?<?8MH8L@DE8><?4L<1<FD3460H<446@D4=@F8C
0>0C0?@340<OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@J@00J4:03
8NDLDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@80H1H206480J@=@9L4HK4
=<9HC4F<=4KHL@8HHDH@N@34N<@HIDC<G8LD48=DG44HC<4H@@5L=4I0L8G<G0?48
<FH64>0800@044488@H1DB4<@3LG@30LLKD@0:40<0L9H9@@070E<L<G<8<HDB@6D
2D0<4LIHO<J@B@0D@41@C@206H8D1@C4>0C0H80H1@3@6H>8K0@@H4B@O0MH:064H
DI@48BD2<0H:<H@@@F@54<HH8<4A83870<0K0D094B06@08<4<8G<8<H8B@2<LH0@
:@2<1H08A814<4:<L@@@@D9<>0K@@@H<O8G0KHJ0F0C8ID5DG@54J4G0H0<HG0<00
HI0>4F@7HF4B02L=8DHH434J<08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI03
H305H=@L0G0:40<8@0<@DK@5<5LEHBLID1L6L=4FLGH7@G8B<8H9H;4K8<D5LC43<
C@6L><80D@J4840<@@AD3040?<=@I@0064B<M@6DDLI@K46@B<04F8HL0H9@F8ILC
06L=@KHJ@5D4L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F85D
JH?86<<8J@G0B42<1H6<<8G<8<HDA@8DED@HID9DA<<HHHADAHN44<C0C0<4LH8L;
0I@A0M<1H1D6<I0K@9<6L<8H8<00H346@44=@0HC8>0C0241H084@388<H<786<>L
;89DC@6LHD686HLLA03060=0HHL82<<8=<6L=@@82<BL<8<46D186@A8;40HD4<HN
85HC06448C8K4ID4D6844<88HH07L$000@38500004:81L=HKHB054N<0D1HA0404
08@K02004B8=0@<LLA<C460<<M0G@B40<F80L@H1<386<<8I@G064B<M@BH2LCH=H
?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H103<6H80H@=@4<LL:<D8JLC@6
8<LFD?44<5<0H0@1H206@=8B8IDHHG@<4N<DH=HK498;<2HI4DH14LH9<38F8O0EH
@@=4<HH8<8383@64;LH8<4K888IL0H1HC8206<=DD44<0<8@ADC870ILA<=43<;LA
H<@L@0@4D6<K0D084N<4<1@<HH@>L@L@@34=HH@K@I<><7<C8343<74:L6LGHB0C0
046<3@A4N46LJ@I@:D2<1H><<<M030<L;8D864:@I@;0F@=@H@@@@<7<<@88K0G8F
080F<3874=0>HH<<8>4=@>LE0C0<4<H1038KD1@64F4<H0@O@0<$000@K0G@E44<0
L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNH3H305H=0B8ADN8486LM8E<<<K44@>46<@LIHB@6
8>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;DG06<<@B85D
5<1<1HBD7@>024G8;014H<DH=HJ<L@M05@1D647LBH08C0K428MDDHA@EDOLF<>@G
<C4M<B8I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H78
:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>
HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDD
J4:<2HHLC0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ
828@D7H:LJ03<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K078>LDD>4
M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI0782
8N8LH1DC<48?0L0I01DG@HLH0FL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L
?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64E
H8H5L1<O00L$000@N0L0MD2404D8@4082040ND004D1@3D78<DL@G004240@@@I0F
@HH3@64<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8
B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=
0I@I0M4341D206<;@K0@064H<HHID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@
=@?8E8I09@4<346L=0H@J@HHJD0L0<<HADJ0J@5@6<I<;4EDH@G@746H>DMHC0=H9
8C4C0IDH084F<G<3468M<O<686<=0L@I@C@BHH444B<?8F0;@K0I0E4L4F8?4O8M8
;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@
4;HIDBD;4<H9<901D2070>02HI0<DG82@FH840<8LIH888H0HI@:D>8N<54>4H@@D
;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:LO4D8LL?H8HM8G
034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<D<L?0>LA<K42034
6@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA
@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8H
OL7L=@JHJ0ID8D60@<4H;8HD98=@90ADC85484H<<H=<64=H285@9<J@9@3870=@H
8:H6<H82DF<H454684<LL8D=0I08@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54
K<:@64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784DC<04NL30>L08OH04$00
0@@@70E4J<0H8@383D6H80L@00040<H@A@C0MDK0H004D88H1D3840<8K@G004D8@
4082040><@098A<H@@0C4586D>0DHA81D3<6<C<8L8<4H<8BD30403<6D0<DLJ<H8
042<AHE8ADM@=D109@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<K0E0BHND;8H
8>0FH<8F<LDJ8:<0<4H<8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID
3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI
0O8EH<06014KL2<CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH
C<049430G4C<>D?84DG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D5
0=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;8
74?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?
8M80@6D;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@
EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:
4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KH482864L03L$000@809@D42
<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<084HEH
K43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G
46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<C@G@44:<<H5HO4K<9<GH1L54
AD;H@@80O8N8C8AHA01@C43<2LJ8C8C04@DHG@E44<<L9@K4F8242@E<;LMD686LM
8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068
<418DHIHC@68<@240@?8I4L8O@9HE05DMD@4BHF46@=LK@485<20O0D83@4<64CHK
0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@082L280HO@0<$000@80@0I@H49
4CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><ALJD0HJ0C4684H1@C<
F8M49@NHC4N8DHAHC@F4AD100828:<I@I43<F8105DD@B@64A<JH0D18CD74:0NL<
<;4=<2<8H9HCH58><I8B07D>H70O84<O0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H
84EDDL60=DI8J07DB47<<D1<>DK8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G
06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4
LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3
<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<
M41D;@=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94;<68B410C4I074L854J<0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48ED
744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@8
44D1LC@F850B4H80@7@<404EH@0?L$000@O86@:00008<@AH>@8@8D9H306L><I@B
@B4<<D@AHC<64>@J8G@>40<B83<MDDDLLCH4@=HDHG@E44<<L9@34208480H04@K<
;0?4H<@H9HC0F<AD940<484HK4HDI43<F810@DD@B@64A<JHLD943DG8=0J4:86L8
4ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=H
M0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@>
<J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8
A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LA
HC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J448L0
4H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6DBL=@A
D:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309L
MLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L
4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4?0502DN01L$000@80@0N@4
4I0B06L>0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>8M030B4:<4H1H1074
40<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3
470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8
HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:
@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0
CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?
8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=4
0HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I
84D<L:@380DFHL45<L03L$000@80@0O@808D9H306L><J8B@>48<0L8@0<@D=H00<
85L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@
=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A
4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L
70?48<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C
0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@
;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A09
4>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@
CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D
<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2
LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4
A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D1H;@H07L$000@KHD@>48<<L
1HA06@40<8H0@004D8@4082040><E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<7
0>@GHB@>42<8H=@I8J<<H>0L@B@O4888L9HC86<<LI8I0HD4L0<LLID3@G8K0JH8@
5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC
46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;
@K8FD;LN<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F4
74<<A<9L34FLG028=HM8F@O4082LB4MLLH@@2DILI@8D:4;030F4>HGDN050B4<D?
84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D
E09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L
@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4
O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G
44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f56f6545