Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@
?46<4L=D=4?0L<>H@8C004880HA03<6@=H@0I0<42<0<5<E@2H50>DI80H6H@0H09
4<0E4>0;02DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<HB8205D;080A0C0482<
H<F8106@I@A@ALE464@D9H3078>DLH<8:D1<O00L$000@3850000468@L44=LK8H0
04I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C
004880HA03<6@=H@0A004D<8H9HF8@8BD60=@M8B@04448L8L1@206H=HB8=DC8G@
44:<@H9D2DFLJD64NLE@3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@440848101
024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OHF@54ID2H
;H7D<<9@A<J<>424G444F<KD08L84HF8AH644H@LFH?H@H7@>4L84@HH9@>@?D:<8
<2864J<=H8DN0J0@DH<E0E@704894AH4@D428@@A41H50>8KHA0544<2D2<509HAL
GD0D3D1H2074<@@8@LE4E8K@8@6L1DJ4884D5@08G<L<C04H=D=<<4K0D8686LC8@
H44I<;@70<8FHB<2<2@C4I84HI0646<L03L$000@D@A000J4800410B0?8@0N8<H9
H3878=4KHG004B48HHL1@206L?<>8L000240<8HAHC@<@@D4H=LI0B@<4:<HD=DKD
I@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2DC<3
0;LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC030DLM<I8H824F<KD0
8I84HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C8M0M8@@EH24<@H8<80@3<6<
H<<868=8D834F4GH3<;<1L64<460=8?D:L2@9@E034I4989@>@H<L8C02H7H<HM@9
4L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D8
94C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4:8O4J8:4247@>@L4D0><2H1<B44@8LB8:014H88@
0L2@74=LH@B@4D0058L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<@
@0I0<40<<LKLAD3@403850G@FL1L9DKHB054H<DHA8K<G8C0?<A43040<0B8ED@HG
@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@
EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D
4G<3<L0J8HH30EL><0@8@B83@94884D102<3D:0L@G@24:<8H584H<H0@1DKD5@M0
<8H0D01448;8D814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC030DLM<I8G804F<CD3
@6H640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@H8D098M038004L5@0HF0@4><4@
A414>H0H@014784H@L@LJ<1<I4741D4LM@4H0LO@0<$000@K0:@>4B<@HIH3@20=4
>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64
J47414J<DH=@O4ED>08@B83@94884D102<3D9HKHI0HD0D04LDIDK@D8BD>HFL2L@
DC4HL@D@<@H1@2074=HL@4@1<6@?48<DH5@>@ID:<2D0HB<205DN@H8HHLDC0NH1H
CLMDB8FHFD60=@64KD<4J85@3@K8@0288H1H3D4L>DK8CH5<HHH@?07DLDA0K49H1
@306D642DE@BHG4G8DD945H;HELJ0:H<4C0504HA06<:4I@1D8L2<8@C0340HF<@8
546<ID@@@LE4=HI@D0G4GH>8J@0@2<DH0HO@0<$000@80@0L@@<B@68<HB8200424
0@@@A03848806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HE<449LC@70A464H<1<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<68
40L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4
LDHIDC<74=4M0D@5DALADJ<64N<N@>0I0D004488LAHC8<@045<<4K0J@54;<MH>@
H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@4@=088:828:D=
H084LF8A<040<4LK0I4=L4H6@LD<L2<O0B0;L9HI<1L4HK0I49L4H2@L@1LO00L$0
00@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@E4L40D@H10201D2@KHK0HL
O864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<I<44@<0HA03060=HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4909@A@2HE40D?<DHJ014
8<DL5HB8FH>4N8D<1478N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9
LGH@L4H5HE074<DL<283D6880H@M@F494NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;D
K@5H8@;LL08H4L6@64?8H0;<L0@@348<LL=DFDNLH@4@K<L@8D=@9<HD1DDL2DH<8
H6H84I4186<84ID18687LJHC@9@>@5<J0@@F02D=888IDA8@0?L$000@80@000J4D
L@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@206<80H0O@98>@
C8:<LHE@FHH8K4:<0<8@I@CHC@<@F<64=LK0G@E44<FLGHILB<=0C880GHD@44A<M
LL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H
28BHAD8D><8DF4A@I@ID4D@<4H@@ED802<J@E@30GHA8642<2L4<FD4@H@O42@K@5
@:4><;LK48@FH08IH8HJD@@F02D<H@8C82D=@@H9L=8L8O@ALL42<C@H0AD4D=H@0
0@O@0<$000@<0@0B004F8EL@4082040ND60DLI@C47440J8M0D0?4C<C0=DH@00<4
D<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0
KHE8F<=HCH9<1@C0I0JHH404@8@HIDK<J4@@F8>D<0@8C8>DFL8H9@3L:4O41L8LI
D7<IDI014N@;06LD@A8<H3DC4F40@9D40HL2864<<H4EHC4A0JHK@E8H01HK4HL94
7024L4A@9@182L04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:
H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHK8I@OD2DF<GDC4
<@EL74<DIHDH341HB0ADB8K4@HI@@HFL;4D4<8H0O@KHIH9DF85HJ@I@242<M@I@G
4B<<@L87@50LHG@=LH<64840<4<G@3<<4I<14@<4D=0L00@>8O0DH<H508H4H5H98
B8D@1<H4>H<HDH0@1HC<CL<@<83@1<A@N090IDB0209D7090904HC86D04OL$000@
80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03
048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@
M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5<1
<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD=H
LH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB
@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD
FLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N
@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@
D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<J
H;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@
G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4K
LK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<
L45@1<O00L$000@80@0I@04983078>@I8I0>40<48101024?0N0<81L48806@:0E0
8D?<@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46
<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@J@H0>4L<LH5L307080J@>0K4=H@<=8<H>H0<@@1@2L74=H6H7D8D<
@DHB4A@3<6@<8=8L<M8I8<40<<H6D6H8<0HAHC0789L;4C4JDI064@<DHIH6D48C@
38><6<<0L@H0448<<H78HLOL2LADHL=4343@6DE40LI<@DADC@385HC<DHELAH<D>
<4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD
;@C40D;@1DC4LDH4<H9408;49HC<JHF8J0=D>@=4?H286<<LL8A01<F808I@D4?<K
850N47DC46<4H1D3<FH1D30N<0H9HK4H<C0?4GH:DGHI0G4CLB478=HHH3@543<KL
6LI04HFH6D98JHND44D<4HK4EL943DFH8DDH94K434K@KD<86H>@DL2<MDEHG@B48
<BH<<I8A4ADK41@24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4
KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@48HH1@C
<=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@
C@2LD4842<ED=030F<4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:
<@@8H9H0L:L<<4H?824C@54@8J<54K41@708L>D<LJ<<008OH04$000@80I@A0B40
<H@1D3040=8J@D00448HHIDBH38500004680L5088C@J@=40<48AD1HC<ADEDILCH
346D>0DHA81D3<6<C<8L@<4H<8BDC0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G
0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<M<MD<HM8K@G0642<F48H9D?0=<K0@@
FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:
<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?D
B<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468F
H90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@
9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@3
4?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<
245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9
@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78
18684@E@L05D5824;<FD9@C48@;LH07L$000@809@D42<8H1H3D4<>8I8H@E4L84H
1DCD7440J8@0@004D8@4082040ND;03L=LL0DH2L107440<8B@;4242<F46D<L6<2
<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@
342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K@G0B
0JHH@4@64LD9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=D;D008LED90CDJ8G034
4<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7
<D4FHF@0L;8HHJ8G@>4A<E@80DH?D0@IL085LB@<<4@HH2<G<1D6848D<58B8FHG4
FD<DBL2<6@A0G<C8J8BH9DL090H8@0?L$000@38500004:81L:HI8I0D46<<D9@30
6H<D80D@04240<4@J4<LI8C<78>8HH6H481010C0<@2<4L=LI048F@B0:8HH5@;82
L50>@LH80ED20:<M8F@=42<8H9HCH58><I8B07D>H70O84<O0;4G<3@54L<FH;HH8
J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E
8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@
B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED6
4I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED
5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5
DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7
H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8@H04G0
:83DJ8F4E4H45@L03L$000@I8I064:8HLID3078=4KHG004J4800410B074M@DDLL
CH4@=HDHG@E44<<L9@34208480H04@K<;0?4H<@H9HC0F<AD940<484HK4HDI43<F
810@DD@B@64A<JHLD943DG8=0J4N@LD24J@18:88H=<A4?0A<M8HH4@BL2@CL?H?8
3@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@3
06L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0
N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>
880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@
@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD9
44H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@
J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?
4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@L:<98AD4@KH<82D14O00L$000@80@000F40L8@0<@D=LLD60@D9H30
74>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484
H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@
6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM
07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8
242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I
8G0D4N<0@1HCD6@=L;<4H;<<<C4D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L
>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<
4<@4N0@0?L$000@806@:00008D@3HE84@3408481D10C4<@@L54>@H8I0D48<4D9D
C<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@44?<M8C0;@J
<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0
?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF
4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<
@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06
<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4
FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA
8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@
84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87
4306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E8
5HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;
DM0D8DH:04LID30B0@0?L$000@J8@0B004D8@4082040><40B<<H1H3@6H<4N8?@?
40<@LIHBL68=HH8A004;43L64=46<70>8I8?@D44<4LIDC46<<DL@DH1L1@C08@DL
6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:
DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H
0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@
581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD
8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D
>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD
<LH98:86L885H>8H<B40@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864
?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F
<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!c7d6
f736