Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<HMH2D386LK<E4<42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=
0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@I41@C4302H4H=4
=818CD60>@M8<8:4B8>HHL3<24N01L$000@38500004:81L:0H8I0D4L<D@9H3<20
=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080K@G0K49HADC<C008:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@
4DKL7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M83H6
L346<MD?H00>0=4:L9@L@>03<04@LIDADB02<2@AD002<9@ADB00<<H7<6H<0@8D4
24<@L@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J
0H@0@A4<070C<103014=D2<:DC4<42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830
FHC0MHD0H@9@6D0L=D6H<@H8HDI@@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L
1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
81010248<CH70>4480<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H
6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDG0K4AHADC4C008:
HH8F0E4:<0H@@;@G@<D84H0106LH4J@1070<8=H@@C8D0=00@C<D0=80@C<3<H44H
5038D44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8
H9@34E4C080N478E064F<A0K@D0A4J444F@9D:D8D0H9D>@N<205DB@H8HHODC0NH
NH<4=@1@O00L$000@80900444481DC468<4K0A000J4800410B0?8C0884L1@CD78
><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D2<04B44@8LB
8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C0?4=@6@>0NHKD
I0B4B<5@J0L@=D54<0:<HD=D;DMH7<3D64941LNHMHC<FHLL9@6@H@O0G88L98346
<94A0@010;88HE8I0C0A4N44DFD><1LJ48854=@K@AL=4=L3LF8ADH4;49<68>8@0
H0842<8@F@2@L<4H:0DDDDC4J<0H9H60D4AD3070@4505D2L2@6@<0L000:40<HH9
D20J4B89DA@5L04OL$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
L8L8<<H7<74<0<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9L
CL=0A0N4=0ALB@68<HB8200424F@:034N8H@A4B<306064DH4DJD14988HE0G424=
@L00@8<4<I0D014DH8HG0>4><4<L@0@8D4<I@0@:<4<L0A0K4IHADC0D0=00@C4D0
<88@H07L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00
04F<8460K<G4442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C
8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0A0
44B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:
85<00B44@8LB8:014H88@8L206L<@=0<8@88@60C@ID>H=@L@H@303HK84HE8682<
LL9<J85@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH<0E0CD3840=@I@0@2<MDJ
@0@7<MDH8D42450<4L@J0>4:82L7H8@A0044<LLN@842<2@24084H?0440@2@74=L
H@B@B4180<B<0<OH04$000@80I000244<HHAD3<40=@K@I004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<4288H=@5DDL3@A@BH7D64?<A41@=4;08
DN0J0KD=4>0=4<<A@B<74604894AH4@D428@@A4AH4L>8<@<8?@04LDIDK@0840MD
HH5D@0<HMHC<3064<8H00@2L8DI@4@MD18:HI8I01<<4JD84B4N<FHA8D@H8D48@B
<941H206D>8@8A028<8H00@8<>8A434N80D64>8B4145HI8C0642<C8I80@O@0<$0
00@H8F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@0B0
08888@3HC08@EDGH7@58@8@LIHB06L=DL0J88H?<I4C@C@@@=4:<6H342494>84@1
4BD409@>@80B4N<FHA8D@<8?@00LDIDC@6@>@J8G@>4;<FH>@I@00240<0@1H3@70
80J@@064B<5@J0L@1DK468:0HD=D;DMH2H3D64>4MHKD6L=DILC4=0A0N4>DALB@6
8<HB8200424F@A@:@B4:42<L<9<=8LL3HD80D94K0G03LJ<KH7H<@3<DD=D3D9H0D
@8AHBH=HJ@0@345DHDC014;@=454<LF@2@2<8@F@8@2<E0J8281HC8D0D8<DH07L$
000@8@:@B4<48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@
?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1
DCD6@=LK@:H703D6<80H@00:4D<0HIH7H306L24;@:@HD=D;DMH7<3D64941LNHMH
C<FHLL9@6@H@O0G88L98346<94A0@010;88HE8H@E014:@=4A4DHFDB@2<8@F@2@2
<G0D81DC0<0D<4DC4<0DL<D706@0<4DA@3@789HM8F@7DBLC430:<L<N@;D?464<0
K0G004H80H1@C8<@0DE<<DD0=H=4B<A<JL5LA85804OL$000@38500004:81L8<KH
F@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD6
0>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<I8A@34;H<8<8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<841
44<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L0<@H1D3<40=HI0
D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED4440@D307
44458@D30;H>4?@102@90440H1@3840=@K0E014>H:8H014;454083LO024L<HH1D
206HH41L7L=HE84H04OL$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@0404
0<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E068<<@H2L3448>4MDI@F014><2
H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60
>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA0>4D<0HA03<60=
0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4
@H30ILNH9054<<4H14J4=04D@H9DA@4H444@@DC0L05@8D?04@B00<<H7<6L=8<81
8@8B4O@@H7@>4L84@8H9H90902<O88HH0<4F<3D3@6084J4106L84JD10646L480@
K02<N01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>428H<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<
3D:0L@G@24:<8H584H2050=LLH2HBDF@7<F0E0ID00:40<0@1H3@7080L@E0B4B<5
@J0L@1DC468=@44=<E8586<<0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<
3D2@FD8@2<<@F@4@4<4L:0DDDD3<74H48H9<70@45<5DJD@@94I<@0?L$000@>@H@
00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E
8I0G044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;8
30FHC0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4FL80383D6<9L5H0LI@>HO<640DE@BHE4G8DD8D5H;HEL>H;L
2DFL6DG@:LD4DL@8449LC@70A4842<;DCDD0<@0@3@6H84J<106DH4J@106L=H@8D
D24=@@858;<H@0@9<0<L8845HL03L$000@2@@000E4@L54>@H8J0E46<0L8@38206
0806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLH
D@D4B<LHADK<HHM4C0?4?870=HJ000B48<8H9DF8@0BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480
A0A0:48<4@K4C0;820JDN@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70ED7H5L6
<6454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B08HAHC0D0
501DC8J0BD0H9D>0BH4H7@B8E0>4F<CD3<6D640DH490B8JH5@9HD<F0942H0@A@4
0F<3D3@60D4<88@H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@
C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>
L<<F4C0?4>86@=HFH@<D<4HDH@0BD60=@M8B@04442L=LC44H=LI0B@<4:<HD=D1D
ML:DA038444HM030<44H9@@HH084F<L0G8:42<L@1@24<<4H4@9@KLJ<LH1<3D70>
@L@2@<4:<DH5DD478EL700DJHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H
;8;@:LM8A448?0M0H844344L<4K8B@5DO@9<1LB44@8LB8:014H88@@LB<6L>@643
HHD9<IH0H1D3@40=HJ0H@107LF@<D:@8D4H1@108D4@1@CDF0>474DHGD?DI0>H94
K<;830FHC0MH60B46D90=04H0LA03<74B46@1<O00L$000@K@D@D46<0L8@383D64
80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05
868<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@982
04H78C@G@D4A<A40HI8C<G40D9LK85D;HN0ID7@583<6@>8@0H0O42<MLBHE8J0JD
1@9@40986<6DO<>0L@0@24IDH@I014>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC034E
LE<3460K<H4<42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@541@F020G80HH014
A<04<@L0E@1L3@68640D<46840L03L$000@K@D@D46<0L8@383D6480H000J48004
10B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4J
D2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL482<J<LDIDK@
L8B<>HAL2LGLC44L4L0<0L1H2070>8L@4@1<;014H<DH9H3420>8ML:HN<?H64I49
H9DKHB054H<DHE830F0GH5<0H4HJ@1@<84D4HG8:43DCLB<60=DI<A0J@G8HDJ@8@
J<?D9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4
LC82H9DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@
9@FDF460DD482<542DC4E0E4I08@9@BDI82L48>@6@2<H<H@?0?8D864@<0HA03@6
8=8D8J46<2HGD>4N@1874D@A4442<28I0K<J<LH1<3D70>@L@2@<4:<DH=DN8E828
H<@H:L3@E@ED5L6<=@H8C@8DI84@IDBLF4DDAH5@;HEH=4L<8H9H;8;@:LE090004
L1@28A004D88HIDO8I0442<N01L$000@=H@0=0D0000@907D;014H<DH9H3420>8>
@H@00:44<4HK4DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646
DDHJ0148<DLMH7H0094?0C4<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H9@
C<6L><A<80K8CD;<@@<HCH3HADC8NDB48<8H9H:@3DJ4H@F@@DG0AH<888:48L68D
4DH<<A@OD>4O85D486@>0EH6LC0M078HHC03@K8O834N8H@A4:<3030B<38B4A030
0@A@<0F<CD3@74H4J00068H4J@006D<8@8A00404OL$000@80@0K00<D8@4H8>HO4
40DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9LEHHHI@>H<8H0B0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<L<?<2HKL?85LF@7D88D8447@8HH014788HC014B<44>0J000<4@<8H9DB0
6<88A@C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H01@3840=HH00@7<14880<
3H48I49L4H90I<1L4L1@N8A<04D80HI@O8I044L<DH2H0@O@0<$000@80@0O@<04D
1@C<78<D80I0J4240<8@1D30403850>@IL1L9DKHB054H<DHA8C<6@>@LH@090?<=
L9@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L7H
5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288
H1H3D4L>DK8CHI<A@C@C06H=LLH2H@4F@7<FL10IDK@>H70<@J000B48<8H9DF840
D4<<N0J0IL9D>@KD:8F<<<48=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41D5L6
<6414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<1090L40H9H60
B@089HI098H44HN044@D386@=0@0A004@<4HK094484HG@B80@O@0<$000@2@@000
E4@L6H;LM0H0D44<DL10C<68=D800@0444<8A81@5L648@@0=090>H6<H<4HI@C47
440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D>D5@C<5<=4L@B@C4
5<GDNHJ838>LML98LL8@K<3H70=LNLB<1HC84L2L0<8@AD3440<HB8EDLHB@AD;<>
@I000O4044LHHD<4DADIDC<78>8N46H9@A04D@05@GHA<C<6L<@3<0<6LG8A4642<
D<2<G@0D88C064>@KHI0AD@D;@K0E0@40<@L1@C8<@FLG@N0>@M<1<1D:<2H14C8I
0<H5@M0=0@8BH34=@:H60C4>0C020JL3@28JHA<O4H44H1@K@:02<I8BHH<14A<JD
<HI0I0244<4H3@BHHL>H@LA0NDH<O<30HDB8G@2L2<J8G@1LAL14=@H@G0<4D<4H5
@G@ALM<1H142<HH7H70145H0@O@0<$000@80@00064DLI@C47440J8M0B004F8HL0
H1@201D2@KHJ8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K0C0;43L6L>8B8KDN
8H8J<ED5LALL<8<K8<D5LC43<C@FLF41<1DB0F4=L7<64I4IHJ@@@ADI014:H4HE0
<44<HL1@C8>0C020K<3D284HC0G4?D<8L0?@A<<HHHID242<J8DHD014A<54=0I@B
0>4D<4H3@DHH@>H@LA054H<CD30ELB<K@:42<F@9@B0<<8H9D1@ADL<9DA0M<1H14
2<LH40D<4H48D4K0G@I41DC<L448C0<4;L1@G<88ID;@68<0H8<85H3<74<8K@H@0
@A06D>L?DNLK@@@J4K@@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840=8@0A
0K4KL6DB<=@6DDLI@K4N@B804F84L@H1@C0<@D<64=LK0G@E44<FL8440649DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<B
D7D60;@K0D0@4F<5<4LK45D5L7@KDO8N8707HD@;DNHD8C8>8;<H48@6HLD8HH844
2<D@9@<4D<8H1D306DL4604DFH7<4@9@<4><3<HDF0140<FLJ@@@68BLL0@@HD0@6
8<4F478K43848BH6HEL<<O0B@L@FDC0B0LH>D?0E@<D@<@HA@346@<4L4>4;@>L90
C0L4<HM@><2<B@?0M@4H5@4H5@9<68>0H8<888=@NL9D10O00L$000@80@0I@L49H
3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000>40<@@I@3H3040<8B8EDLHB@7
4C<KHAD=L8@1@3868I48H<<KHF0?4:<8L=H@<80H04@C<4H@@5L=4I0L8G<G0?48<
FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0<4<<8HADC8303LL
D@DDL;<;L3HH<=40HC@K<<L8HIH=H8@6<=HAHC430HL88ID1@64=8H8<818386H=H
2H94709@A4MD1H24:<C89<64CH4LG44@4LB@G42<4H6<K0A0@4L<4H7@;@A8M<1H1
46<H@C0G4DL<8J0@@@4;<<HK0G014<D><I0@@A4@0=@J@H@O034@4@064KDD4<41H
C864@L9@<@EHHD38388@I@60L<8H9D0@I<0<OH04$000@M0G@B40<F80L@HA<346L
=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024F<9<0
HA03870E<CLM@6DDLI@K46@=L;@I@@HHDG0946H38N<@HIDC<G8LD5H5DEH?8@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C0F4=@1<3<6H<HK0@
0B4B<M@BH2LCHMHJ0608LIDMD:@F<10ID8@6@LL<HA4A4>460J@I@B42<2H:<J0C0
44B<L@<<0@:<<8G<8<HDB@K<504LF8541<H8A80H54:<K0E0<4<<4H5@DHH@>H@L@
H54=@HH8H6L<4L02H3460D4=@18C@F0C0D8<HJ4I814A<54F4KDD4<898><A<9@<@
=HA4@42<<@9@14O00L$000@KHI004K40<H<@D1D3<6@<@H0G004D8@4082040NDB0
LLA<C460<<M048>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@E@A43
040=0H00064B<M@6DDLI@K46@B<04F84LHH1@C0<@D<64=LK0G@E4;<AHJ8@0H@6@
9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@70C<J0F0>4F<90H8<49
8=@>LE0C0>83<LDK@G@=0DH=@8@1@C840<D183<6<=8H8H@EDG0MHJ0600DIH=D6@
0<4L1@K@482<I8<HA0842<1H:<J@E0O4241H=HHD>L@LA854IDED30MLB<K@:82<D
@9@<4@<8HAH346D646@AL4L<0;@>L=0C0F860=D8<HH9@8@:<K0K@2@6LM<><FH@4
34G@H@F05LA@4H0LO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0B4
8<4@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L6H=@L@B0644<4HK45D5LFHO<@LC<F@;
<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004880H1@B09L5<1H4HK4=<9HC4
F<=44H0<<@D<=@L04@O<A@?4H<LH9DKD>8B82H:L7@44?@948<2HKLBD6@0D9H;09
@>4<<@H9@J8DH10DHH@>H@L@H54<8=H4<346<80<82@5HDHG@?49LID7<HDB014:8
LH@DH42@6D>0H@C0B4D<4HL@9@646<6H8HL<JHO8H054DHD014:8DHC0O4242<40C
HE<=8>H2<?8@D@H?4<@MHM4G438H<MLB@J0M<5<4H@HHH44<L18C<F0C0D8HH1@3@
6@L4L0=8?@>L=0C0@8<H9@:42<9H:<08OH04$000@80@0M@34N<@HIDC<78>880D@
04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA04
@O<L0O4<84HI@3078=LE<F80L@H1<3<6D<HL0D0<4B<M@BH2LCH=H?D?43@3LJ85H
?<I4K@L0G@C4;<;8>@J00044F<4H9<JDI@AL8@E<74<DIHDHBLI@@H@4G024B<M@1
<746<J0@@HL1@64<HK@@@HLA@G0MHJ060H<ID7D2D2<0H6<J0@@F834>0H8<80834
647LH8<488=@>L=0C000LL;HG814@<145<34J<30=8<H@@A480=HK@E0842<2HEHH
@>D@L@H34>8MH4DC460C0H44HB@9D20D<4H5@<HD0440<<L:4@HH<A@K0MHB060H<
1@C0?<E84HC<24N01L$000@80@0O@60DLI@C47440J8M0B004F80LHL1D201D2@G8
M4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K0D0B48<8H1DC8<@FLG@N0>@M<
I<L<O0B0>HK49<LH0HLL=DM@;85<6<<8MHM4CHC4<@=<J8A@BD1H<D6<I@@@HD1@6
0>8K@E0<42<1H6<<8G<8<H<1@68NL:@A@C860C0480H9D50C<4<4L5@DHE0B4F<50
HD@@H<B@K0MHJ0600DIHD80@@84H7@DHH@702L>8;@8<2<3H><H@A0<42<L<<LG@7
4>4KDD4<4AHC@64@L9D30I@B42<J8DHE014A<54<HL0B0B40<4L3@DHH@>H@LHDB@
@0?L$000@80@0J@0<C@6L><80D@J4840<0@1D3040<8FH@40<H@1@201D2@>8EL74
<DIHDHC41@2068J<CHM06<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH0<H<@DAD306D<HL0E0
94>HI<1<9LFLGH7@9HO0F@I<;H68>L=8@HC0?<A4<HADH@8@6@L<0HHHO024=8<HA
0842<2H:<J0H0;47L70L4604DFH7<6@9@446<DHF0149HDHE014DHDHC034:<L00@
4D:<H88<706<7LJ0@@H<A@K0MHJ0600<IDC0L44H50C4044LH@ID10O00L$000@80
@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0386480H000B
4N<4LJ4=89HC4F<M44D0<<@ODI04@K<A@?4H<LH9D3DG41DH@JD9H?@;LJ8B0HD>L
>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@@4L4880HAH386
L<8J04@G<LD@DDL7<:@9@;0:@=8J@8@6H<<H<=@J@0@4L:<:HH01L6H<4604DGH7<
6@9@44><9LHD@0140<BLI@@@F034>8H8<4@8346L64A8HL;43DJ<3858BHCHJL=@H
8H0=<64<8<8L@1H3H2HF<:44<0LA@3@64<4L4>D;@>L=0C0<8<H?05D4H1@G@AH84
8HI024KL9@70I@A01HJ<04OL$000@<0G0D004D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4;45<6D<H@0B0K4HH1D2060I4;H><I8C@9DN<HHHDM@F
4<4B<=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<4810102464
<HA04@O<L0O4<84HI@3078=LE<F8FL=0:H80H8BH7D?4<4=01D1DE<JDK@3H6<>0H
8<06D3464=888K4=86@<4F4;8AD3@6D<0L@@@H<@@K0MHJ060@LIDC04<4L3@K@>0
2<4<9DI0C4D<4H7@LHF0<40<4H5@;@A8MD1H1D><K@K@9H6@<0H8<41HC4:06HHL9
D?09@44H<HH1@C4F0C028JL3D38DHH034:<H804AD>0I@@@F034>0H8<80H3870=0
I@H014O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH0>0<4@<0H1H38
6<>0J8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0387480I000<4H<<
H6DB<GDLHB@74C<LHADA0;4;L6D=L2L<<<HODFHB@D<4H;4<8I@3<6H=LM8BHA4F@
G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LIH>H6D<@H@G0842
<1HB<JDC044><8L88ID<@6<1<04C0A04H5L:@>0@04@D80@2<2<<8B@ADF<6HJ430
28BHF424><OLK4E0A4=0K4O85@5@>8@HJL<8K@@@68ILHD@@@DLL=@H0C0>4L<4H3
@7@;LKLGD8@>LE0C04L<HG04<4H68ILHD0@5408B0140L6L<8;88<H<;86<NL8HAD
C0F0;0=<4HB@?47HG@1LO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D60;@
K0F044<<HH1@3@4038J8=H?4L4M4JHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@7
8=0@0F0K40D0<8@AD3440<8B8GDLHB@74C<<H6880:H88ADC8<@CL64=LK0G@E4;<
9HJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<<89D84L<0
HA@3874L4604DFH7<:@9@;4C0K05@286<249D442<L8DH0@:L6<2H6D3<6H<460@<
9@50C<044H5@<HH@8DAHFD7@K43838JHE834=<L4H@?4C0;85<0H10C8C0GH40H8=
<64=8I@H014A<LDF4KDD4<40HC<64H<9D60604<L03L$000@80@0N@H4ID3<68<DG
HH004240@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@@4L4H88HA@386<
>0J@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004H8HH1D206
8K<C0O4B@M06DDLI@;4=D2H0<0@ID98H<04<84HDHK4C06L=@KHJ@5D;<=4I<48K4
6@H4?@948<2HKL2D=HJ<J0B0;4J@=HH8<4K8880D<H441D64J<L0:@J<28?44<C4H
H4HB@9D2<2<A8DHI4;43L6@D4<DC83<64NL:81DC4A0DH=D<@D42<0<HH9@10C<48
4L5@DHE0<40<8H9DA@ALN4DHH@>D@LA854<8@HM<64>HDHDHM@HD942@9@G0L@HH1
DC4F0>054FH7<:@I@406<:02LKDA@307L08OH04$000@80A@?4H<LH9D3D7440J8@
0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<7@;LI@@@348<LL=DFDNLH0>0<48<HHAD3@60=HB8KDN8H8J<EDELAH<DB<H@ID3
@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LND9H
B<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L9<1HI@=@A4>H:<HHJ
HOL;4G8KDI@>D9H<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<
042<4L@H54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<
4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<
FLD@A<J8M054A<<<>@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?
HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<
OLK@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<
8K048M<90I0C<6L=@A8L0@44<6L>0300<>LC8@@C4F<2H;4389@KHC@946<4HM0EH
I8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@
<2L?<H@G0C8501<O00L$000@8@L0H4A<7DA000J4800410B0?8@028@H1HCD68>8K
@@0100828EH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC4
70>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD0044H<8DAHC<
9D9L24C4=44@L<0HADC0K@G0K8=8K@9@>H60=@M8I@4HO4B844:<LL381L9HADG03
4689LN09H68>0BHL4G8@8B44<HH9DF8A81DC<J@NL>D<<J<24KDD@4HM4E<<<K4;@
94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@F@0D<86D:
L<H04B<F<J000@4><CL2H7LB02D8DF<N44D10LHK8G<O4B@70L888E@>0><M0CH6@
98>@9LLHA@94H<@H=D0<HHG@@4:<NH405<FDLHE<?@64><7L4<>DK@A@74:86H?H=
LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<8@B<F86<F8G<HD=@A01@C8<@G<5<=LL@
B0LDC0>8<8<<6HN<0D>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=
@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH
48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L142H4D=84H1D3@6H<4E<34L4A8K4L
02@C4B4N<486@<@D82D1D8<6H0@DL:<C8042<7DDDC8@L2L0<4L?@54K<:@64>0H8
:HL@<HK0@@8H9H0L:L<<4H?824C@9414DL:<F834N03@>L08OH04$000@2@@000C4
0<2@449HM8F@04B48H@L1D207480H000644<<H7<6H>0@0E0:4@<0HA0306L=H@0=
0A0:84@0HI@:@E4@46<:D=@K0C0K47@386824E<H@00K4E03470CD2H1HC0>0:@=D
<@=L8<<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@JL28@HF<2DC<5
DBLCH386024I<J@@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9H
C4G4J8=<5L9DI8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<9
4O0CHM0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0
KDE@J<5<J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D
4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K43
8D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<
LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH305<NDLD6D3D0D3428:HN02H8<H@@0?L$000@2@@000E4@L54>@H8I
0D4<<8@9HC47040L@@0A004D844:8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D
:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI
8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<
=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@
024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8
B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80L0A<>8A@H@?0<8FL848H<@:@8
DJ86HFLFHM@>8@80H>4:L:<K8F8143@9030N01L$000@J8@0@004D8@4082040NDL
0D@9H3<64<DL@9@D4:<0HIH3@B01DA4042<J<I<=80<M09@342<@H9DK4>@4HO<9@
?4:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@488<L1HJ@OD;0JHK8@@B4B<DLI
8C@68<@80<8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@54
8<NL8@MHB@5DJ@=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLK
D;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H
@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9
HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<
306064CHKHCL6L1H=4D<64ED6H@<N84H=DI48@48<@48LLA0DL9@1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F@LHA@I0542<2L
ILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88
@182<N08@08EH@0?L$000@80@0J@8<CL0H18N44<58>8H8G0C4<<DHA@3@4<>DK@A
@D4B<LHAD3<B0K@=05L7DNL4@>46<LD9D3D74<<I8@01008084HK4HHI83<6H>@H8
C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8
@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894
K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249LI@90E4L<6H
N4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF
@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<
2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8?<E84@3
4A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8
H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H
824E<N@8HID4L90KD<8C0<H><4D<L>H70L03L$000@80@0M@M4J<80<4FH740@34N
80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58
=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F
850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4
A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H9
4K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L
8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@9
8C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@
2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DB
HL45<L03L$000@80@0M@M4J<80<4FH7D:@L@@@>46<4L9D346L>@80>8@LGDN@K@:
<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<30
60<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?
80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC4
68><I47L8HA<C<54ADCHF8O0<0E4K@<D5@C<4<>8H8H084:<8H9H286L<HKH98>44
8DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD
2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HI
D;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@
1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=
D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9D
D8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH7
0BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F0
4<I4:L0LA@84H86@O0:8HH9D30F488N0@0?L$000@80@0I@@41HC@6L=4K@J0C40<
481DA03060<0@0=0D0:0G<J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI
8G0144<6HLD=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B
<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HI
DBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H
<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;
<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8
N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>
8M0C8:8I48H?DF<?DO828N01L$!5225b4a8