Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6L=0H@E0A4D4KL1DNH<H9H38G8@H0H78<HEH2D3470=H@0=0240
<8HADC8G0D8LHGL58=HJ88HC@0D549HL4L<=H34=4?<OHC0BH;05L@HE8I@4@4408
48=0=4E098H8=DE8=DH07L$000@80@0J@0<B460>@H8@0B00888H@1D3864=8A000
J48044NLMD=4N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@382
060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL;D9@=@>@:0
KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H70=8I08@>88@2DFL>DGL<L>@H@H
@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELA89@E@IL94I<L82@A4>L
4H;058@80HA@3<6<<4:<H@ID50H84H:HE<D0E4904@<L082LA8B0042<@@2@A4NL7
4B0D4908H:<H07L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HA
H3<40;8J0@0K4:80<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMD
K4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2
L6L=0H@A0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<
103HG87<0D5HK43@M<8@AH=810B84@:0>@MHG<C8K0M0242D<40<@H9DN0:44@KHL
L605028;L2HG0:00@1H3074H48L246H@43D8DL8J42@:42464<0H@B0147HI8G014
BL6804OL$000@M0@@04440D@@A03<6@<8H@2004D8@4082040O4J0L@1DC468=@C@
@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M01@?4J
<0H5HK4=@5L5H?LAH=810B84@:0>@J0@0>4<<4H6H7850=LLHD@D4B<LHADK<N8D4
<<LH84I0G0>40<8@A<3068<8J@8@>88H2DFL>DG0>L>@H@H@?4G4>LGLFD7D?L9@9
<E@2L?<D@B@64B<@@10A0D0DDD4189HE@KL94M<NH2014E<I88@>850<@BD54<<K4
80B4B<HH1DCD54<DM02H10=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6HC8@LL4I0LDE
HE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L34
60<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@7
4>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F
0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8
;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04HH0@B4B<2H@DK0J8M0ADB<;8L8<41
4BD7@>0I8L8N468>0A@ID3<G46H5DL03L$000@=HH@A0<40<0L1@201D2@@000E4@
LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=8
9838GD1D980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<NLEHDD342H9LJ<J
4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@
B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;
@=49L70G440=<0<2LJD08:0H8I0D4L<D@9HK<L<C0B42<J<LHIDC@F@DDL4ADK<HH
M4C0G4<L=HI0H0;4NH<0K0H@?0IL=8@4:@FL:@I4J4242<LL:@><;02DFL6D6HNLC
@F4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408888@A@C030BH4D=4=018CD60>@M8I@
HDE<DHID2L78>0M0I0AD?HB<:L2D3<;H>4G4JLAL346H<4IH4H1LC@G05H=4GHA@5
D:D<@A<507HM48HG4B4B<2HJLBDO83HI828=@4L8L9@9@84:0B83L9@E0I83LBL7<
44?L0@0D8<90?H8DN0J04D4D14O00L$000@80@0K00<D8@4H8>HNDL04@9@C<6840
D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<LHAD3<20=4>@I@0
0040<H@1D346H80L@@0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=D
K8CH6<J420L<KL3H54<DI@4@440848=0C4E8<82<L<@LGHH@A8903078<4L<=H9@?
<@LIL6H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAH
B<78=DIL<D4HHHI@?0;DJDF0;480L4C084B<5@<0FDI@JD5D9D>8N4?8@DFH18>8D
8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;86DG@I0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EH40407<3870<8@0A0040<HH9@B0B<3L9HE0I
85L4HF8O@>088:L?H8DN0J0@D8<B810L04@=0@DC8141L?0F464L<<H54G81484N0
18O00L$000@NH@0=0D0000@907H9054<<4H1424208480A0E0:88<4@K4E05LF448
28@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78>
<80D@0404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?46<
4L1DCD6@=LK@6H9HHLI@J<D<84F<7H>8J@4@L8MDF4;8LHM8BH4H7478<8B8D4A<0
<E8G0EDL47DA<=LGD2LK8CH7HJ420;D0D6LJ4FDAL<HNHCH6H;LM0H0D44<DL10C<
68=D5D5D38;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84
<4L5DEH5<ND;D247@>@L4B048N<3LB44@8LB8:014H88@@LB<6L>@643H8DB0B8ID
>H>0H0H@106DF@LD;4800874<@<80<8H1D2074=0J00@7468@D84O<60B<949D30I
02@@4K8448<DH@0?L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D346L80H@@004
8<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D
8MD24281D64CHMDB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<
A<D@ID2L78>0M0I054H8DH9@K<<@8D8D9H3D78=0G@H0H@4@;01L<HK0@@74C<=@>
0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:LM8@D4@=HLHBHC<78=DI8G0D41<
CL@@64045L;DBH8@1DC@B48@9DD@A0A8L0D41<0LIL7414;<6H80905D<@A04@74B
8@@98204H78C@G@D4A<647<08JLJ0A004488L9@1@O<88C<OLE8H8H00<8@H8J014
3<>L<<K87<?@FH94K8JHH8F0HD>@8L<<9<94;L6H:LJ8I0546<:L?82<CHG<?<:L:
@FDH4FDK0=02H=0401<20C470B<ID543<HHJ0<40<<@@44LF<N41DC<K4LHE84H1<
A@?4H<LH9D3DG4?0>89L80;LA<58GHA<K<IDN40D=H6@2D2<8L:8?0GHC0146<@HI
HK<E8M@A494FHI4A<K0BHI82H9H=<KDK@;L64<<9<2@A<L40084:<5D4H<<<H?L@D
A884D<LH8@4DH<4HG@4H0DO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@
G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80K@7@BL3840<@B8CDLHB@74C<:H6H
=L2@4<<H7D6HI00HI@:L68649H30N<@HIDC<78>8N4FH9DJ060;45@4LE0;45@0H9
@;<3D2<D<;05D@HI@5D8@><6<FHB4N<N<:HGL;8ID2H>0FHB<6<C8A0<42<D<94E0
C41L4LK0C41LLL>H8L6<3L9H6DM42HB8@46<4HB4<4><0<88C86<<8H@0@6LB<JH0
@I@C034L<8D=8:H;<>@7DH@1@KHJ4G034KD8<K44@6<H4IHC@H4<<6@:<HH786<K<
5@K@<H58:@0DO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<
@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>
@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<;4NDLDB4B478=HHH3@54L<
2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3L
BL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M
0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L
4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJ
DND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@
I@C@FDO<M<4H:80@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@
<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G038;<2HN01L$000@N0L04D1L4
8806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<A45L6<@@IDC874:0M<AH90
387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0N
D200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH306D
=07H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HF8;
49<68E<O<C41@C@IHAL0HI@E8JL?478FL6DB<>HEH1<C<IHF<H8K@>0<4><1LK0G@
:<1HC<54K<4@3@7464<D>8:81LBH9<CDKDD@LHM4E<<<K4;@94L<@HI@C<7<94K@C
0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D?86D:L<H04;0F81<N068B0
N<;LI<<8KD7@3468<0EH@HC<9LA44<5HH0186D@LMH54D<H@NH<@IHC06@=@K06H<
0I@3<70<D1L<4LHO4:HO4L8LH?H8HM8G034><D@=@?@KH40C<K0JH50;4MLC4C8<@
GL4H>DK02HFD4H<D<L=@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@8H10L84H1
@C<7@?84D><?@0444=LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@HED>H5L;<70
3<6H0<0L9D0@AD8424A8E0M4HH70E4J<NH?@=@A8O@=H?824@<0H9DF@A82DKDB03
86DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@GLG0K@9@B43474<8D80L3HO<
6L0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5
L;8MDF<3D9HDL<@6<L0GLL@0<OH04$000@806@:00008<@1H:0@@70E4J<0H8@383
D6H80L@00040<H@A@C0MDK@=@E<8H1D3840<8K@I0A4:H4@0HI@:@E4@46<:D=@K0
C0K47@386@24E<H@9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC
89HI<8H1HC860:@=D<@K@<@F<M8:<LL8HADC0A06D=8H8;<H<4HG@6D=H48JLM0E<
C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H
;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<LI8K048:DNHGHC0B
@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<
2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4K
HG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<
M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;
8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FL
E08@6@2DN01L$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4080M8<458NLE4
L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80
L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4L
=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<E00D9LC06H<DI<A8;@G<BLBHHHD
@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<
K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J848>01L2D5
484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<
G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:
0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADML
B86<HHL4B@J84<A4FLN054B888:<7@H<H80LLDL4@8@@F08498;040541@B02HN01
L$000@80@0J@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78@8N8F
H5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0
;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<
H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H
=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400
L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D
0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@
8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4
144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F
4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<58<@A@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0
@GH:@DD><7H<D:HH@D@ID04OL$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878>
<80D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0ED
KHO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J
0E4;<O83D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0
HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D84
84DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@
34?8:H68F4?@34OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD7
4<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI
@A8C0I0IDH430GH686DD8487@28IDH880D<N0J04@281D08OH04$000@2@@000E40
L58=4K8B@@4N84HAD3<78><80D@04240<0H1@201D>4EDDHJ0540<0L@@K@0HB@=4
04D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDFL=46D:L>8A494N
H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<B
HI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08H
JHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@
>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1
D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
47<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH
:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8
H5H7HK4186L@L5HFH6DJ4I<IDC<FL@0?L$000@L0@@<48<DLA@3@20=480H@00J48
00410B074A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>L
@8947<IDED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O
428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8
J8EHODC85LE<@L606L=D<028C4@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:
8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<
4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM4EDJ87L
=85H=L14M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<H
H<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4
I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O
@0<$!17c932d9