Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JHK8M8ELFH6@=HH8FH88FH68JHJ0?40<FLHD:8A4I4F<O@F41
4@<4L10K<>8B00H4@E<7D@L4L>HE<G<@H=<3DKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K<J8A
LL0MHHH205D2@L0D86@3428>@O88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@NH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L18GH68GDB4<@MHBLO8LHA<54<DM0IH78<LC4?@A4;@@HD0?4B<<H=@D@;@
18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47
D3050?D2L3460<0>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@209L1@C<ND@<2<DL30E<0D:8CDF8@4BD70DLC8H<E8G0E
DF4G4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@020<42<H<E84@MD9@D42<@H
9H;D5@O8NLF@O4880L1H3DG4J4=DF8E828H<A<9@I43DN01L$000@80@0O@J0LHA<
346H<4IHI@04B40H0@1H201D2@G8DDG<D@O468LHAD3<6840L@@0@0A4=LL<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH;H1@306D=H@0G0:4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03848
I4GHJ@@87D:<M0@@D4:<6LK8HHM8@@1H3@78>8A8F054J<6H;4:DC4L48D4H4H>L8
8OH10180H:<O4K4A004084LM0I4AL4H6@LD4L2<O0B0;L1HC8ND@4@<4HDH4030I4
=H4H:@145H4HF8M@440DL804OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMD
DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20608
0L@E0>40<0@AH3@6LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D:
<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0282<B<?<ODC0<42<
LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;D4448?<C0L@4HF<CD3@6
0640DH490=H8<CH70>4A8J<4H=@:80@0<K8C<84><D<J@0@744<88H<M@10F@=LBD
?4HD244450:08D247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4D84<=0@DH
H?42D0DF8LD00>48<4H8HM0D44D;LH07L$000@80@0N@8498346<94A0@01008888
@BD3448806@:050;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@B
LI@BL4<40B8L@90285884C0M010L8@HA@9@9@7@:0KHI@948<4LID3<FL2D8HHLI@
L<I8<4L<0H103@68>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4648HF
<707L@8GD<HCHI0@D945<64<0L@I004L80H9H20J49@9@F0J<9@286L><M0I0E4;<
0<=HM0D8=814983074>@C@JHNL?4L4H@=8B0M81<<H0<1<50C81024I<LH983874<
DLH98=L48C8G<>L8D1D1DEHL<EDA@C8HL>@2<4LBL74<DIHDHBD1DB0=4;H>H<8K0
K@JLEDHD4@5<A@?4H<LH9D3DG470@<=890;LJ8B0HD>L>4G<J8GHH0ADB0L8@@0<I
L2L6<<4HHJ0?4;<MD7D60;@L0E0>44<0HADC4<@FLG@G0=H6<<H?H8@B878G@<HB8
G47@JDM<@0?L$000@80@0N@<49HC46<><80D@J4@40<8@1@206LG<<@NHJ@O@2@@<
0HI04HI0@004D8@488E408<8I@3<6H=LM8I0ED0<B0C04H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<1L1@2L70I<B<1@38
6<I4=H?4>4KD<HI@O@90G<NDLD>4H8DL;DNHB8G4H4?43<=<2HHD48;L6<70>43H2
LJ<HL?86D<<DH3474H4I44@6@=H2H=86HL460A41@3070>828KD44<4B8C<L404C0
N<6@A8;41<ODO8A4<46<3@?8OLG8I0:46<C@:82<H80HC014A<04<HH@E0>42<4<8
4I0><I8IDED;06464B4I@<LN<4H6HM<GL?H=8HH>@6464D8@HC8C4=8H8<<<HC@GD
84H09@70BDD<J49@9D74G8GHH<?86L=H@HD<649@146D0<I0@@0L08J0C0K4AD644
0L03L$000@GHC0146<@HIH3<7440?<<0G0H064<<LH0L201D2@@000C48<;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>0@0B00448<L6DB8CDLHB@74C<:H6H
80H@00:4F<IDO8C<;4CLEDH@F094:H30N<@HIDC<G8<D4D5D5HK<@@N@4D1D;4?@2
L6L=LI06H0H1HA040408@J02094FHH4A<F<BLA@3<6D>0<8L8I<1<>D6<HD@0G4ID
>8=H?82@:<8L3L68<<BH386L5L24<<8H1D206@D4=D00C<F030<0@HADC<0L182D0
<I84HA4C<74>@DHB@D48<4LADK<MDE@5D14<<6DE4H<FH049DM<DLA@;@:@1D6DKD
JD7<3DD<H4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4B4LLHLB80<6<;<D8KDB@F4ND:
L:H8D04<8LH784LF8DH?@<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@0345H
HHA0<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DDLI48@NHH@B<74<<J8F0<4N
<FHCD6L>0B4=40LI8;<8DK4><I<G4ALI<009@C@7<:DD<8HC@C<FLC8I4;<J88D=4
N@B@HD6478NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H2DM8LH505
D=0488D>@LDAD3@F860A00L58L03L$000@H8J0D4:<8HAH3<201D2@@000E4@LGDL
@G<4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48
=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI
0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LKD8@A8@0I4C<6<=4HH0@KD
:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<D@I4O@90N@3<H8LHIDC06D9DKHB
054A<JL0D:@:4N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=
0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLID
DHDLA8I@6@B8>4@<8H9@=H;@;D70>8I0=@@H1@3@646<EL0D3464M4G@446HDDF<H
HB@:<<<=H90I@J8;4EDM46@J<<DI<6<DH=@@<E40L3<<8J<?4D8F0ED=@EHD@>48<
LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKD9@60DLLLI85@00>8H0E0040
8LL?H=4;4?8C<J0F85@6L8L@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<
4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G034><D@=@O@KL40C<K0JH50;
49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><A4J44@K<;D?44<@L5@HLB@2<3<6<2H
HDJ418106DHHKH>LGHC494NH4D44ED?D44><4HC8>4<<DH6D1HO00L$000@80@0M@
M4J<80<46H:0@@80?46<0LD@GHNHI86L;DC@J@=40<48AD1H3<40<0O8>0J<A<306
<=@D8:DA0?4GL386D80K0H004@8@HIDJH<8K@G0A4:H8<LH:D>0K0@@EDHHI@J<A4
K4L00@6@4<LL8D=0J08@5<886<8D=0L09@24386<;LKDI0A4:HD@<HA8L0@@5LLDC
0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@
DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D<@;H@D@
H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@B80<DHM<L@G0:42<F48H
9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@
<<74J4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD5
4<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<68
8LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84C<1@O00L$000@806@
:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D
@04442<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0
LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9DK8B860NL:H64<0486D9LIH8L2<D<9
@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D
306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K800
78:<HH2H3H<DN40H>8N8@H9@;4;0M0<09838GD10@448E414=8H42<DH9DK4F848J
LMH8D:DK<B06L=DL0G@>47<44@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8
@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC
0<@94C8HDLL140HB02@4H90A0@DM0608488H07L$000@80:094J<DH1@B@6L=4K@J
0C40<481DA03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<
280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408
<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHH
G8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<
DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?4
8<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:
<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864
5L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC
0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4L
ADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88
DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98
B8D4?0IDNL08OH04$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<
8<KHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HI
HK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CDEH744<>8I8H@9DF0I0C
DE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9
<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0
FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I
0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;03@K0@HEL@0?L$000@80@0N@<
41LA00H18<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0
@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44
<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<
4L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B
@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<
60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OHN4A@B<8H5L@8H04
<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8
F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=
8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@
M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44
<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9D>L0@O@0<$000@80@0M@D4L<LH9D3<20
>880I0G004D8@4H8O@ML40@LIH3<FHFL4@78K0>4E<3D<8B@=404H<4H:4<L1HCD6
8>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@
BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;
<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L
9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G
4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<
8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505
H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D
8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5
@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L
=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHM
L5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F4
8@4D4H=LG4C45<881<O00L$000@2@@000C4@<C<6L9LL04@D4:<8H1HA06@40<0@0
=0509DM0I0I48<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@
HM@GD<8J8;H<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!467ff585