Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@9@2<3LAH3<40=HJ@D094:HF0;840JD543<;0A4><E874E@A8K<3
8C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246H64E@98J8IH2@78<4M0
J@HDD8?L9LC<5L>@L0J0B43<KD4HE<586<G@H@B@K@04OL$000@80@0O@J0LHA<34
6H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0
703D6<9L5L0H1@C@ND@<<<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D8@B8?DE40D
?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:DBD34;H<0<8>80L0HL@@L4<0LI
H7HC<C0@8<04@7<C8B0B@3D2D74>DM0D0N4482<;41870D45<@D4@=HLHBHC<78=D
I8G0D41<CL>@64045L;4A81L60BL8@9H083L84@0DL>8I@=@FLL8=H@83@9LID@@0
H9L0<OH04$000@80F@O4880L1H3D748DK0B@=40<48101024:@L@J@D4@<HH9<1@2
44038500004:8ALND<0@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@
?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K
8G@C4B<@H9HK8N8K0703D6<9L5L8L1DC8DD1<8L9DF8@0BD60=@M8B@5D>L78<8L8
G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438IDI0H
@=0B0K8GL<L18CD60>@M88HJ<;0?D<8D@60L@A42<4L64@41L54H@B004F<5D3@6L
=H@8C@4@>4;8@@A@4@E8I@N0A8L<8<:0B0;L247@>@L4B0@@B<60=DI82HL468884
@I4B44@:@@860J424F@88L<G@A840ED3068=H@0G0>42<4<M@J0BH=<04AD5H3<48
<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464C8>H04OL$000@80@0I@<41LA0
0H18NDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1@B4<@7<50=LLHD
@D4B<LHAD3<20=4>@I@00040<8@AH3@6D80K@B0B4B<5@J0L@1DC468=@E8G0EDA<
G4BLA0?494D8JDB06L=DK8CH6<J420L<KL3H54<DI@4@440848=0C4E8A8N<8<;L<
88D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@L
MH=H@09<3<8<:@5<7080L0@01448;8A414>H;8@D8<2<:0H8I0D4L<D@9HK<><HDC
030849L6@K<H4<42<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@541@E8@@HD@0F8
G4B88H9HC4G4J8C<A0MLMH;D:4ND0DLL=DC@8<0<L@4H0<>40<@@9@F8J<C@68<LJ
<G8J4ADB0;41H1<3<3@745L24@<8H1DB0FD242<<<BH64=LK0G@E44<2LLL8H1DML
9<38F8O05H=H:LJL2LG0644@IH>@?0GHC0146<@HIHK<=8ML@4L4D80HA@3464>0J
@4@G<LDHD>H5L>D60>048F46HC@LHH<14O00L$000@80H@00640<@@1@201D2@@00
0E4@L74<DIHI@04B48H0L1H206@3<0@6<ED<@J@E@LL1L6@=@@0=@C81DC<<@DD64
=LK0G@E44<FLIH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848
<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@J0I084F<;@ID4@G<LDHD>@E<044<HHA@38
6D=4FLGH7@9HO0F@I<;H686L70=L<<34C8K<F@N0G8G40D:4A@<0N<4H6L6L?D840
46<LHHL703H=8<HF814@LC414K<48C02@;8JHI<=49H8@F<?H70L4<HL<<@C8E<<<
H8OH;<<8188<ID6@6<<4L4003@6<>0K@H@H@ALLL00346<>8284@1@240<@H0<643
HHL>000I@F0<070404L@@9D:@2<3H?@F8@4B<4@=H=0><901@C0LH:@:@B<2H4@6D
>8F8C4<888K45@68D4@<EL@0?L$000@80H0>084L<@HAD3074806@:00008<@1H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0040<@@1@B06D00B<=@6DDLI
@K4N@F8K460206<K<H004@8<H?DFH98H@KD6<LH1DC<6L>DL@JH6<5HJL@@N@4D1D
;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:HC<K@K018HL1@3
@6L<8B8KDN8<8G8JD@@C@94<H=H<<6@B<6HG@:464<8:H?874D8>42<B@I@:00<8H
AD346L=@H8<0HH@85@HL1@3<68249@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGHFH4@A
@J0D@1HK<0H6@EDCL68>8:4>DJL>@:LML>@48M84@0L@L983HG010;DE@@@<4:<FL
=4>8D<L@AL4D0L<HFH8@G<54<<M<ELE@98?0M4H04@F<DH?@<4D@AHC<648LI8G0@
DI4F<C030EH@@F4I<L4JD@034CHHLA0<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J01D<LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M41DI8;<8DK<><I<340H?@A@A4;
H6D=8L@G4?4E<C4G@4D;DB@8H9L;43@D<:<?L14AD4424OD844@1@CDF0HL7464=H
M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDA4MH@0?
L$000@80@0I@44A4C<6@>@J8@@<40<481D1030403850J@CH743094L<JH;D>8L@I
094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858
<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L6
LB448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHB84HN<
4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8B
H@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4
@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@
0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6HL0@H1<3@6@=@L@
G@A8A@3@68>D;HK4H@E@HH1@C<78JLC0>8=8I@M44@F<4HJ<A4<HLHEDH4C094BHF
4>4B<?8<0DHI<4H;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC4
6L=H<LK<ID0@><?8EHI@08400LA@3840>0L05@B0=DD4BHDDFD7468<@H0;@4D6LC
L288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894>@
60:8HLIDC04<<DL<OL0HK4H@FH8HI4?8J8E<94NH=<:8@L=DB4=8:8>H@H>LFLC0L
<1<9DF8KDBD6L>8I0>89@74F464<<:43@ED@0:0<<M@?D>06H=H4HK4BL@@F@IH<D
<H54E<:44<4H@8FHD010HD=434N01L$000@2@@000C40<2@449HM8F@04B48H@L1D
2060?DG0M48DA@C4ID=<A0:844LHOD=8J@00<40<0L10386H;<A<>4L<4H;81DC4J
LH0<42<FH386<EL24F<H414=08HIHA<J0D0A4:H@@<HA8J0H0C4486@<HGHG8B42<
ED90ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LEDNHM8B8@40<<
LI@;H10K08@6L?<FD3L9H9@DL:@D<0H9D>@3<HDA@>0IDE0=4BLK0F0148<?0644<
106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J
06@GDL@@0M47874=HJ@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4
LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>48
0JH:L1@3060<0D8>DE8L84H1DKD989<7<O<2<GDDHF@@4H<BH><H4A4IDBH;<4<<H
G<LDB0@@B4G<5480289@K@<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H04OL$000@LH@0=0
D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@
0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@AD
K0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B
<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604DAD
;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H
@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@
3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82
HN0J0@@D@6084885@8@@L3@4@0@O@0<$000@80@0M@D4B8DH9DC454>@I8H004440
L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40
>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48
<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KD
MHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B
@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD
=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D0
48D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@
A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@
03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820D
L<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<0<=0N4?8ML0DO@0<
$000@DHJ0?40<@L98C86H<D80I00404H<0D1@3064806@:000084@3LJ<G03HI8H0
E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>4
6<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<8
8HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H
@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9
@:44DI4J0F<B8A4H@L8A@L@503@1D>@H<:LH07L$000@A@I0542<0L@@3@2064806
@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H
>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6
LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD
4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;
4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>D
A<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9
D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0
IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB
4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@
1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0ED8@H07L$000@K0@0B00<L80HA00H1880
@0I@H4AH3<78=LJ<448HC42H60=@J85H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143
874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4
:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144
<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@
48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=
HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2D
FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=
L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3
H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL
7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F87
0E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@M8><IH30N01L$000@80@0D04<4L1LBD6L8<KHF@@42<<H1@3D20=480H000J4
80<44<><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI0KH5<4HMD:DHHIDC45L=HKHJ0E
DAL6@=LK@B8ADO8<HO<N@4DL03L$!0728568b