<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-132" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-236" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="214505252" TimPos="-5751807163,-5751807163,-5751807163,-5751807163," VolDiv="0.985259,0.985259,0.985259,0.985259," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-212" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-56" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Inductor" CircId="Inductor-1" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-124,-212" rotation="0" hflip="1" vflip="1" label="Inductor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="10 mH" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-164,-212" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-84,-212" />

<item itemtype="Connector" uid="Connector-5" startpinid="Clock-4-outnod" endpinid="Node-8-0" pointList="-224,-212,-164,-212" />

<item itemtype="Connector" uid="Connector-8" startpinid="Inductor-1-rPin" endpinid="Node-9-0" pointList="-108,-212,-84,-212" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="Inductor-1-lPin" pointList="-164,-212,-140,-212" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="Ground-6-Gnd" pointList="-64,-116,-64,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Oscope-7-Pin1" endpinid="Node-9-1" pointList="-16,-252,-84,-252,-84,-212" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-9-2" endpinid="Resistor-5-lPin" pointList="-84,-212,-64,-212,-64,-148" />

<item itemtype="Connector" uid="Connector-4" startpinid="Oscope-7-Pin0" endpinid="Node-8-1" pointList="-16,-284,-164,-284,-164,-212" />

</circuit>