SB p.71 ex. 3
a) 
1 - dog
2 - wasp, bee
3 - snake
4 - cow
5 - jellyfish
6 - shark
 
c)
1 - b
2 - a
3 - b/c
4 - b
5 - b
6 - c

p.143 ex. 9A
a) 
0 - A
1 - G
2 - D
3 - C
4 - F
5 - E
6 - B

b) 
1 - would get, had
2 - tried, would like
3 - wouldn't buy, didn't like
4 - hired, would can
5 - would see, lived
6 - woudn't go, were
7 - would learn, did
8 - would cycle, wasn't
9 - would you work, found
10 - wouldn't be, had to

WB p. 60-61 ex. 1
a)
1 - monkey
2 - cow
3 - spider
4 - bee
5 - sheep
6 - jellyfish
7 - whale
8 - horse
9 - bear
10 - snake

b)
1 - crocodile
2 - shark
3 - goat, pig
4 - wasp, bee
5 - bird, bat
6 - dolphin
 
c) 
1 - giraffe
2 - bulls
3 - elephant
4 - kangaroo
5 - flies
6 - camels

ex. 3
a)
1 - flew, I'd open
2 - saw, she'd scream
3 - we'd have, we didn't travel
4 - wasn't, he'd get a cat
5 - I lived, I'd learn
6 - would you do, attacked
7 - I got, I'd choose
8 - I saw, I'd swim
 
b) 
1 - went, would you hope
2 - had, would you get
3 - would you do, saw
4 - would you feel, asked
5 - would you do, found
6 - was, would you do








