Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@20=L1040HL9@A@6<E@2H90>DI80H:HL8C@=81HE<L8FHHHLH0
HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@9D1@E<B8F@6<@D9H3078>DF4
M0KLJ<LH1<3D70>@L@8HFLI4A8A8C@78>@J0?0B4C40@04OL$000@80@0J@8<C<5L
<HK0@@746<0L8@382070806@:090>@94N<<DI@3<6L<@80I004042<KLHHADC@F@G
05H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLI@1<983074>@C@JH6L7H4050=LNL
BDAHC4DL2L4<8HID0HL@E0642<54D844=LK8H0@D5LA83474F4>4D@D4B<FHA0J8A
0<@I0E@206<<8B82DE@@@<4:<DL=@L4D84<4HIH=@9DKHB054H<DHA8K<38AL5<F4
EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8@H90F85LFD<0IL2@78<4M0J
@ADB0<8DD8H0L1H3D748DK0B@=4C<E@E0I0E48<0LADBLC0C00@84@4FLA8L0D41<
@L:@C@@@=4:<FHN05D3D8@B83@94884D102<3D9LL@I@H@?02@8D=86@K<H0042<4
<O@J0BH9L:DC@5L943424148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9DE0H4@0
C@<@L0C@C@<@@83D74JD@@6074L4@@ADC@04OL$000@80@0M@=4N<4DIDBL64=LK@
B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98307
4>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306<=H@0I044H<
4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB
0=0A0N4=@ALB@68<HB82004240@@@A03448I4GHJ@@87D:<M0@@D4:<NL=0N478D4
0<@LAHC@48=@I8F@9D:H:@L@J@D4@<HH1<9@9@@8ND<0@H9DC0F<I40H4L;HK4B0B
4D@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8D404J8J8H@0D6DDL=@;@D8F<
4@JH8L1H2068M<H<<HO<NDG0B06H844HDH=@>4<0N<DHAH;@G@9H2<?@F444A<MLL
8>H@4O8082L8D18?0GHC0146<@HIH3<G464A41<3870<@K@E0A4<4CHG@C0=H6D<0
H@G0848<4H28@DH<=<G8C07HD8C89HLHI<@HLDE0?47LC<5DKH24:<2L=8LHF<14A
LO4=H2HKH60C4GLN@28KD44<8OHED00B8:06<IH?@6@=@KH948HI@C05L<L><C<:8
2<I8LHG<14A<O404OL$000@>0L@G0B4H<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H
1HI03H305H=8H0A0:48<8H9HK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J
00064N<8<1@2070I49H><I8C@9D5<C@=4;<IH<@FH>DF<=H?<<86HGL8L0H9@F8IH
C06L=@KHJ@5D><=480<8C84HG@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81
D;HA@2D=0L@B0>4D<0H9D?0I@<L2<I4O@F894L8<H1HCD54<DM0J094L<>H7<=<9<
H8:09DM8F0=D80J<O8544<2L:D7<9D>LND9HB<94FHE@5@70:@N8H08DM0<84D1@C
<G89DB<G<5@<8?H5@7460F<4DK89D34;<?L<D5DHHHHI@;@LL8@JHB@GLA@J@>46<
LH9034FL60?42H2<H<BD60>H74O@08F@1DC070649@I4J<DH=DD44L4LML?4F@H@<
@:8HD9D38G8L46@C4I0CH?068<L9@386H=@KHFHN<0H5H68ID806DIDK09@=H74NL
>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHJ4E4GL@@HHB0A0OH4028@
H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D84AD6@D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<OLK@BDHHEDG<L@I0942050M49<=8B<C8@HN
4>H7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<@L@81034
A8@4:<9DH8I@;4G<ML=HB8>408OH04$000@2@@000C40<B<6L<LJ8A@14L84H1@C<
7@?8I8I004J4:0G8M@DDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H2LI@6H7L28O
D@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800@0444081L;HM@844@
30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;43
0JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8H
ADC0IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D<06
<E<M08HIDE<I0I0C4IHIDF0840<4L64G<;4K<78JLC0>8=89@64;@K@=@>0C49L4L
C<540<F<246DI4686H=H:81LBH1<C<IHL<4H6D9L;L3DI<LH98386L<@KHK@94L8H
HI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@=8EHI@68B<F<K@@0H0@4F<80
=8:4><1<FL044<<L444<0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@
H=D0<HHG@@47<3DM4C034E87D8@K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<94EL
4HK4EL943DFH8DE894K434KHKD<8AH5L6@I4>H:LKHI044I<64LDH@HHA@8D>4F@0
888ADF4NLH4K4G0C4<@3L58>8M8J0848<4DA@30FHK8MD0HIDC8E<84<<4H@8FHD0
108DJ@>8<<C@J@=4?<6H6H1DC<O<=@:HG0C<A<<<0H9DF@A8;<G888J@9@14386H;
<A<>4B<<0<DD8<H403<1HC<F0JDA@7@<86H708D<HL@G@109D082@288D=0DH101D
C@9H=40H9@H07L$000@80H@G0>40<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@
1D20683<@8F<446H>0@0C0B44<<H9<6@<@D82DMD=DA@I@G8@DEDI0ID2@D4B46<8
D=0J@C0A4;HF@L4JD4D0<DL:<F824H<4HG87<E<GD@H<HH@>@986D=8J08@5L280<
<HE8J@J@D@=@H820;HI@@<EL3<C@9H1<0L9@70E8=HLLD8400<DHE<J@G0148<JDM
8EHJL88K8=4K4I0842<@HE81D=@:@I<?8I4;4O0JH=D5<74>8D8K8E@4HI@8D=@H8
;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@5
44<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>HJH
4@?89D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48
DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8
H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K
02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48
;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC06
@<LH07L$000@L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I
@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<
60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;
L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<
JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@8
0B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JH
O080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864K
H=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041L
A<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L@H0
<;HDL34B@6L=4K@J08DD8>448<L:0@D@@B4H@;<O02@I4J02@N01L$000@L8@0B00
<480HA00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=L
L0DH?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD
8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L
0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@
6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5
DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0
@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4H
DL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0
F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@
0042<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L
<LD460?0L4A0:D?8D<LD1<O00L$000@80@010:8@LIHC<54>@I8H0C4:<<D9H3468
40J8@0A004D8@4H8HHM8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3
@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD5
4<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=
HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E8
4@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1
@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<@@H<:LH07L
$000@M09@342<@H9D3420=480H@00J4800410B0?8M0I<=<78D8484LA@C<74=4I8
G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ0144<@L1HBD6@=D5<A@3@2060>4?DKHH
0LD6H5H<0H0H@O06@=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK868686L1H@8A4
J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L7
0?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA
4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4L
AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M46
02LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H
C494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB
8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8
D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A06
04DM@90N8JD046L3HN01L$000@<8@0=0D0000@I03@M0F@14@<LL9<346L<4H@@09
00<084HJ40DIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4
GHG@@48<BLB<4@48@84<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK
<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<
74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G
06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454@<2LBL>HMDJL?@
;47D8@0@C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<H
H5DEH@@C<78=DGHD8N8KDC@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD
=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03
DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@
74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!2ab3312d