Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@
94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<9D;06DK<I8442<0<O<I
D24:DK@JHIDK@<04DIHFHO<DDMD;4H<H0NH0DC0C44@8@1<O468:04D4HHHBL4@KD
24148<4L=@K@AH=4MLN0L40048:<=<@49H;DH07L$000@LH@0900<080HA00H1880
@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4KHG0=DB@AHC44LBL4<<LG<ODC008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H
9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<
8A04@?<:<9<NH9@D42<@H9H;D9038<04H7@8HA0240<@LI@6H<0H@C014>8HHC014
14N<NLF@O4880L1H3D748DK0B@=4C<E@E0I0E48<0LAD2LC@C00@M<H41@C<60<LB
<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<98GDB0H@IDK@>8:<DL9D346L
>@L4B<684HL04DI@J8@0:40<<LD@>42<:@?01D0H1@C8A4E44HI0N4786@103D@4J
LAD<4;H>414@800ELI<LH983874<DLH98=LH8?H>LML58><H07L$000@80@0K00<D
8@4H8>HND00LLID3@20=4>@J000040<@@1@206<80L04@7<ID54><6HEDC<2@0<@@
ID@HJH9LA@C05DJLODJ<3H3460I478<<KHF0?4:<8L=HCD@0H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0D0B4
@<8H1D306DI4=H?464KD3<4@D<@H1DC8F@;<;L3H4L?@K82DJ4?@647LI@H@?4;@I
@<L><:<JD9@FLC<ND@46<DH@LEHC4<8H8<4<H709@88L<8H1@3868>888ID4@68NL
58E8943<8@F<G<60E0;4CL=D2<:4@<A474=0L0@0>4H<4H4H?H5@FL8<IDC@L4C8C
090LH=@>0<4<@F<:83<:82<4<<420L41H306@=8L0G0140L2LL4A0O428H4D@F894
L8<H1HCD54<DM0J094L<>HHL=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9D>LND9HB
<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<5<50;0>8<0H@H@54=8I8K0O85<9<98
BHI0C8N8@4:4H07L$000@M8G034><D@A@3<201D2@@000C4H<;H?8MH=4N8@H9@34
20=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8C
H8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH054
A<M83D50=LB<C<IDL@BH><3LBL04C070>L;014H<DH9H;42LA0>4N<:H6<?49<G85
0ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@
D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1
H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@
;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H8LLL6@084H=LIHD@3
42<>@:LLDJ4;<E0D8HH=4=HC0=<6L:LCLA@C0DH;<@8AH?<@HF0?46<<HED207<8H
BLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<
4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04
<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H6
8=HJ0>@JD0H6H8<HH1@C<I4880HAHC0CHKLB@C0JDI0E4=LAD50DL8H2@H<<DMDL4
5@GD>LI8846<:D<@K8L<F@A@ADC<J@OLLDIDDHN<G094F05<L03L$000@38500004
F8DLEL=HEHD@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@3
83D64=0@0@004L80HA0346880H@I004D<0H103@70<H@0=024D<<H2<;8J@H0K43@
3468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1
LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<
FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G
014H<4HAL;HI43@;L80I03<F8M81<C@ADC<94NHD448DL1H3D6@:@H8A0<4E<KDI<
BHIDB864L<4HA8HHD0108DJ@>@<<C@J@=4?<7H6H8D?H6LGDA064H<4H;8HDF8KDB
0C82DIH<H34D<<4F<FD306L=HD8JDB0?41D3@6H<4E<34L45L5H6L:<<@8HIHA<J0
B0A4:H6@1@K@20C@9H=40H9@N@B@=8DH10AHC<F4DDDH8@2<ED=09@4DF<=H<45<>
86<8D=0L@9@24386D<HD82LKDO4L<ND94L@K@GD2L5LM4A05H=DO@04JL><M@:@D<
0H9D>@7<HDA@B0IDE0=4FLK0F014@<1L<88H40<HL0F@=<>0H0@@D<=80@@@@H9@>
<28IHL470?8JD10=@44=LNLK0I0842<;D<01D04?<>8H0F@7L>8K@E0A4;0D<4HG@
6D=@48JD0@O@0<$000@80@0I@04A8204L>DK8@090D<H<0HA0306L80H0O@B00<8H
1H206LKLK@E004D8@4H8:@M0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=
LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD
9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@@D6LK4H
D=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4ND
C0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE
8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L
98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H<L6H2HOLKHG03HI8H08D><E86H@<N
8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A
0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L
1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@HD<
LH07L$000@2@@000E40L50<4L@@@=4:<@H9H347440J8@0@004D844FHIL2@G8MDJ
004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0
N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4
<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898
C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8
FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4FD64L03L$000@
806@:00008D@3HA@D@>48<8HI03<78=080D@0424B<FHM4I<D<4H=LK@J0546<4@A
@3@6H=L=4ELGD<@<H9HM8F@24:<8HIH2<6<:8M8G0C4?<0868I4:H:@KHF0=D9030
6L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747D:
D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48
L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4>
<I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0
A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1
<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90
=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D
8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>
HF81H2@M<:H?0L45<L03L$000@2@@000E40L58:8@87014L<4H1@C<7@><J8I@04B
40H8@1@201D=4E<408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNH
B8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3
06064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H
8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN
054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D8
4@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4
=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448D
D54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B464L03L$000@M0G@<4:<8H9
H306L<<I8@0B00<08@HA<304038500004680L78=4K8B@O468@L9H34G0NLC4L4D8
4HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L
89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHG
LJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HC
H=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044H
D4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H0G
45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<DH
5DL03L$000@I8?@C48<DL1@C@7440J8@0A004D8@4082040><30N<HHADCD60<8J<
LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@
0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9
D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!b406c709