<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Amperimeter" CircId="Amperimeter-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-228" rotation="0" hflip="-1" vflip="1" label="Amperimeter-1" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-112" rotation="90" hflip="1" vflip="1" label="Voltimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-112" rotation="90" hflip="1" vflip="1" label="Voltimeter-3" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-176" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Battery" CircId="Battery-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-144" rotation="90" hflip="1" vflip="1" label="Battery-5" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="7 V" Resistance="1 mΩ" />

<item itemtype="Battery" CircId="Battery-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-136" rotation="90" hflip="1" vflip="1" label="Battery-6" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-140,-32" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-140,-212" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-164,-32" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-224,-32" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-224,-176" />

<item itemtype="Connector" uid="Connector-3" startpinid="Battery-6-lPin" endpinid="Amperimeter-1-lPin" pointList="-36,-152,-36,-212,-52,-212" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltimeter-2-rPin" endpinid="Node-7-1" pointList="-140,-104,-140,-32" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Battery-6-rPin" pointList="-140,-32,-36,-32,-36,-120" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-1" endpinid="Mosfet-4-Dren" pointList="-140,-212,-164,-212,-164,-192" />

<item itemtype="Connector" uid="Connector-9" startpinid="Amperimeter-1-rPin" endpinid="Node-8-0" pointList="-68,-212,-140,-212" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Voltimeter-2-lPin" pointList="-140,-212,-140,-120" />

<item itemtype="Connector" uid="Connector-11" startpinid="Mosfet-4-Sour" endpinid="Node-9-1" pointList="-164,-160,-164,-32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Node-7-0" pointList="-164,-32,-140,-32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltimeter-3-rPin" endpinid="Node-10-1" pointList="-224,-104,-224,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Battery-5-rPin" endpinid="Node-10-0" pointList="-272,-128,-272,-32,-224,-32" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-224,-32,-164,-32" />

<item itemtype="Connector" uid="Connector-18" startpinid="Mosfet-4-Gate" endpinid="Node-11-1" pointList="-188,-176,-224,-176" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltimeter-3-lPin" endpinid="Node-11-0" pointList="-224,-120,-224,-176" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="Battery-5-lPin" pointList="-224,-176,-272,-176,-272,-160" />

</circuit>