Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<8<3068>0L@00<4L
<4H0HNHC<4<E8G0EDC<G4H498C@=DNL9<K<F<@H@4MD1<606<94A02HN8<DD0981@
C830?LB8N@8L4@1@CDF0>47DDHGD?D100L:0C4;81<>@04OL$000@M8I@04B40H0@
1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@0208
44@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80
H@M@A4@40<0LA03@6D=8B82DC8G@44:<@H9D2DFL>DG<OL>@H@4@GDK0G<?LK8CH6
DJ420L<ML3H54<DI@4@440848=034E8484<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<
@L=@DLF@ED@D<4A<M46HFD2HM0H8D0=470F@0<4DA@3@789HM8F@7DBLC@60M0G<F
8<8I0@0G44H<0H0H@B@F0;80HM8BH6HG4?0OD88;<2D8<CH70>448L<4HG8;8H4I<
306H>8@8D444<HH0@@BH44840D2D=@I@B01448E0802<8@:424N01L$000@80@0K0
0<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<8@1@3460K<H8042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A
4A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<
<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?85@6864<8L0H004L80
HADC8D0<4EH5868<HD8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D6@6D@D
D<HH9@20J4B@9@F0J<6@3@K8@D0@08LD0@8L0@H8145D0@@HJL206<945<08OH04$
000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I0A0840<H@AD306D806@:00
008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@
9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0D044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3460G@I@H@D@;05L<HK0
@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J
0>4:8DLMD84I@I0A4=4A<4H243@68849LD8709D88984868>8085428I414?H28B4
1494A4:@ED1H5L60@42854H@@014BL4@04OL$000@80@0I@D4I43<68<DK0:@>4B<
@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054
J<6H?4:DED1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@H
D>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><7464;DKHI@948<4LMDHH9<D<
<<LHI4HD@024F<ED3868642DE@@@<4:<DL=@G4HL5<2DK82830N8H@A4B<306@444
4:4A030<80H9H30A@>4><<<H0E@CL3874=8D8380<HL9DJ060I02@C<M00H>@;@9H
H8F@5D9<:8M<2H:<B<M8944HE0F0K0I@;4I@4H50F8;09HJ0<4>4G01@44F<MD@82
L3H8<08OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@
DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB4
<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A
4M4N8<H=H>494G<1<A<K<I@B<A<048<<H;<70<0<858;014H<DH9H3420>8N4BH@D
GH24=0@8EH24>8@8D824<H88I<108DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:
014H88@@LB@E4C000:41@>HF<I0K@G0A46470F@9D:<4D4LG874A02H;8<4L<=H9@
?<@LIL6H94K<;830FHC0MHD0E02DC@<0D8BDC8=0;80DO@0<$000@80@0M@4428@H
9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@
D428@@A41H54:<64F480?46<4L1DCD6@=LK@:HC@AHC4HL2@0<@HAD3@40=@OHH@G
<DDA8K<G8KD;L78<8B8?HMLKD3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:DA4
642<L<9L=8;<L08@6<6L1<C83@6LH48@F<<0DL:D706@044DA@3@789HM8F@7D:LA
@A4N4G8H8>4F<3D3<70640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@I0F0A4EH9H
20<03H50>8KHA0544<2D1HLH5H6870=8L05@60<@J@0@1LDHB8042<2HLH0HO@0<$
000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@6
4KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@LL<<H7<6L>8<818;05D:<>D9<A
<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@
:034N8H@A42<346D64DHDDJH@@F824<HL0@@H420686LKDID7HC@I0@HE0242<6@A
@64<D4HG8O4>4E@ALI8J8@@BL=46H8DN0J0@D8<KLC@2HB44@8LB8:014H88@0L2@
74=LH@B@B4A8A434DLK418@8D<0H1H206L>4I8@DFHN4E8H@I0A4EH0<D8@D68704
054C0=0140L1DC<40D84DC@J0J068L03L$000@C8G@44:<@HADB<60=DI8@0B0088
88@K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@
@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743
@6LK<H4B42<:<H0=8C4E8;<;8L@M0A0940HKH=<NL:D>4;<H<?<2DKL?81LF@7D?D
D844HHD<7D:8I8C094880@8@J088<DI02<4L9H<@J0H@C0BH;82<6H4<2@H48<2L1
H@<F85@A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703D2H343@6D>0@0I0840<
4L=0C0E898A@C<M0LH44;850@DADO<64MD84C8G4>8@84<><ID@@2H><8<JH106H=
0FH:<H<4H5038844H303024N01L$000@80@000044DA@3@789HM8F@04B40H8@1H2
01D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03<70K<E4442<:<H098306H
>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I0A044B8=@JHBL;09DD42<@H9HKDL<
4H<<DHKD1L005HMDA8A43@=H4<L0I014BH8HA0642<>@A@402<0H4<K@00<4H<0HI
D@84L4HD824JLN<H4HD@@H4E0ND;D6460D4<H4@E<60F0ELL<><28DH=D34B4;8FL
C0C8=0G8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC
0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8
C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4883LE4=HI0C@04=@G840L03L$
000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D
@9HK<><H4A4M4N8<H=H>498G<3<A<HD1@B07D6D=@J0M@E<B4B<5@108H8H0@3LB<
ID@@H<=@6L80H@B0:4F<?H1<24C<E0DHF<A4J45<F@ID6LLD4HG8043DBLB<60=DI
<B8J@G8HDJ@D@?8B8146D7D<<M@ALJ<>424I4246<5@1D>H5@3<1@A8@42<>@;03<
3H4<K@B0K4=HH414A88H0@O@0<$000@=HA000J4800410B0?8M09<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C
<74=4M0D@?4L<FH:478<HCHK@1DC4MDL0@0A454<04D1@C<78<D80I0J424B<1@G@
DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@20204
8@H7@>4L84@@H9DF06D889H>06@889D:06D08IH>H=@K@0@8D4<I00@;<4<NH@<D8
24<8@8ED24>0L00@O@0<$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004
B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<
@09<G<<848@<288H1H3D4L>DK8CHI<9@A@2DD0G@C4;<K@J8MHI8<86<N<N@=HL@D
004480LA@C840<L10C4J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<981@5L6464G4
JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<:@L@@L2<0HO4KD00@
40<<L?DJ@I0A45@7L3@64848<08:<=8D89<J0>47414J<FH5@94ED;<9@9D584HC4
:0J<647@B@2<8<HHIDFH=@K@0@8<G0BD2<>@L06@7@8HI004><0<K0G@40L03L$00
0@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4
1DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<>
<C4@42<J<LHIDK@L8B@>H6L2HA<3440<@@0G0B4D<0HA03@70>8B80D144<J0H@F@
@DFH44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L64D4DH<<A@OD>4O85D4864<
@K@=@M<4HG8AHH4@DDD=@@81H9<H<=00@C@D0=0@@C8J06888247@>@L46050J<3L
B44@8LB8:014H88@0L2@74=LH@B@B4A8142@AL:H64<HL0G0A4JL44F@9D:DJD<02
@N01L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4B<@H9HC86L=
H5<A@AHC4HL2D8<0HAH3@40>0OHH@G<DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0
A0N4><ALB@68<HB8200424F@1@:@F4A4N44DK0=<0LA8C@6L<8I890@D8<9<6880H
@C0@4L<0H103<6L848@9<64=808;LC8G8144H6@284<4H60D4=4C0L478B@6@1@O0
0L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A05864<0A04@7<ND4D
:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@860J4
048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0B00448HH1@3@6L80L@H
0B42<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<306@8D2<C0J0:8206L<@<@
H8D4KD182L8<LHK80@2DMDI@0@7<MDH8D42450<4L@J0>4:8DLMDG4I@H@C03494;
L6@1<70306DI418:HI<80KDJ84H2LEL;<=0E<448H9H>@6DD8C4GLDLID2L78>0M0
I054H8DH9@;<9<ID@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B
4B<2HJL2D68280@O@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640
<0@1@2064<0I@D00448@LA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464>
0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@N008
2<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5
<HH9H:0H8I0D4L<D@=H34EDG4C@F0I05L0LI@>H=HK@H@2@0@4<K41D?4L8H@A49@
9090243@1@@02<2@1D202<>@1@602<4H4<H@D0;4N0L@0@7DO0>02<C8N004@L:LC
@I844083L04OL$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8
<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<@42<J<LHIDC@6@>@J8G@>4K<
703D6<80I000>44<8L1D206HK<4@1<;014H<DH9HK4>8DL4<0HA03868I46H9DKHB
054H<DHA8K<38C<?<9H64945LK<2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0
546@8@B8ADE42D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490H8I<D0D0D<3
<40>0L08@JL64HHM@20JLB49@B0J0:4247@>@L4J06LDL8D4@I4B44@:@@860J424
H@1D;4C@GL>4385DE@>8I0E004084LAHJ4D4=DF@5870J4AD8HF@J01<A<<0<0C@2
HJ8FH2H@H5DE8<HJ420305@6@8<0<@@1DC<40D8C4306H44EL;DH07L$000@80@00
064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60
>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<@4@<0HA03<60=8B
80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L
6@H@?0FD8L98346<94A0@01008888@1@3<48I4HHJ@@8E0DHML=4N<@D1H3@78>8A
8F054J<6H?49DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D0D04O4HD@0648<0H103<74=0@8CD0@=888:808:D<8K0N0482<M0B0H8A@C
<H49<J0B<089DA098D44H10L48L247@>@L4B0A0:<H07L$000@H8F@540<8818102
48@B83@94884D102<3D84K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@
383D6<80H000B48<8H1D206L=HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06
DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A0D0<DEH989@C@5LO8285<48<4M0@@
ADK<64MDMD0<DL<8C<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42
HB@60>8M070E4J<NH;@<H<89@ADJL2L1H3@6@O<<8J@4@1<;05D><>D9<B<;@G@=H
D4ED8H70:@A0<HO8CH6H;LM0H0D44<DL10C<68=DB<JLB@34;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0;L1@306<BL001@C8<04L@4
C0B0B@L0?0LL2D4LO080@42@<HK@1@;H@8@D2@04OL$000@80M@04J4800410B0?@
B0:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<L@:D4D8H1@ELG0M@M<I<1@C<60<LB46894N<<DI@3<6L
<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;D64FH@8288H1H3D4L>DI<>0IDIDI
0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@70=0@0I024D<4H;4H098306H>DI8BH7<
3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A05H04C@B0B@KL2@C4H
0@LM@<8H0C0G4O@<0J00@74O4KD@@4HL4L4N0482<M0B0KLA@C<44?@F0B<CL9DK0
LD1LO00L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0E0>8H<1<1@2440
3850J@KHM4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>
4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H8
8@8LJ0184D2<L<2D50=LLHD@D4B<FH=@BH4H3D6<AL5<@LA@C8?D6L>8B80DC8G@4
4:<@H9D2DFL>DG4B<>@H@H@G4>@CLF@7D<LD844HHHL7D:8I8C09488J@?8HHO4B4
K8FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49H;DE@7@=4O8>0=00
<983074>@C@J@=4?<5H6<64<HHHM<180L1H3840<8H0A0:4B<E@<0FD1@J@5D=D>8
N4G8@DFH38=0D8E<20IDN@10<@6<4D4H10B45D>@LD2L<<HH9D9<@04HI094<04H4
@4D:0@D4HE09420N01L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306<=07H@484B<5@<44D1@
C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD84
4HHG<7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@E8I0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=08H
?H40=0L00044B<=@6DDL=@K@D8F<I4ND<<B<=@;<:8K0G@E44<2LMLO0H@;LD8I0L
8G<G0;DA0GHH0FDN8>8<8>@@4FLH0186<@HIH3<G4F4A@9<9@;@?4B43<:<44@@JL
F8HDE08H9DC@8LE4<D1<AH3470D4=@3DC8F0;0LL0HAH386L<8H8<4>4=@>L90C04
4DHID642<J4@@C<280<OLD4<H08C470>@HHC4L0HH1@306L=@<808H@C420KL3D28
4HA@?D=8L@@@@45<=H@H:404OL$000@80@0J@H<C06L=@KHJ@B40<481D10304038
50L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C46
0<<M0G@EDI83H305H=@K0@0@4L<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<
O8>@J000640<@@I@GDA@N4JHC@68<LJ<G8:46480K@F094NH@DC@LD=0@8DHLD?<<
0=HA8C4A0BHMLC4442<C@5@>L8<LH8LA@AL>4JHHL>L@L@@14=8=HCL386LH4A41<
<H@84H2LK0K@7<6D<4L008347484I8>874<0J0H@543L=<?D=@>L90C060G@@D2<<
L88H07L$000@LHB@746<0L8@383D6880?HA004D8@4082040ND60LH1DC<6L>DL@6
H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4
<84HI@3078=LE<F80L@HA<C<<@D<G@I0ADO8N870H4J85H?<I4A@L0G@ADF<=0@0H
0G4J<=8J0H@?4B@;8FL>0G0<42<C@E@<<H<0H1@C@>0;03<K<3@28JHA<64><2<I@
H00428H<@L<8H86@B484F<CHM<OL94I@I@:<3DH8LH@<14ALO4<HL@E014A<04=HH
0E0@40<4LH@A@30=HA<<40<4@HHJH4@84JDI014<4:<H@H014A<54=0H@C004@<4H
3@DHH@>H@LA854<8@HGLJ4708@LHK0:02<J8J03D3H=HD4:42<3H5HHD6D@LIL@@@
0?L$000@80@00004LLID3@20=4>@J00024F<9<<H3<6DG<806@:0?0;<3LLHB@74C
<LHADH<K4=09@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H=8K@H0B4@<HH9DF8;
<;H?0G8NDLD>4H8DL;DNHB8G4:<6<J@K@1@6<>07H8D64L<ID3<8D6<OD<8<8O@1<
3HLHF4<4<<8HAHC8>0C0HL0H9HA0C4H<LH>HKH3H6<24G4>DE<H4H@702<=8BHA<@
42<2HM<J4E0;4HH64N@A<FD7HFH7<:@I@G4GD<8L8G@9LIDK4E0346H84I82@6D=0
?H@@H<B@K0MHJ060HDID>01D9H30G04H4L=0>4A<1@C@N02058EH7<L03L$000@80
N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3<40<@FHB
40<0@9@F8JLC@68<LJ<O@7H40<HL04@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8M@@4L4H8@HID1
L6LI4=H?4L4M41H1D:<L0K@8H68<@48C8F87H3<BDD<LHMD=0I@0@54N<L@C0:4@<
4H8HHH;0N<J@E024L<@H9@I0C4FLDH<@H00@2HG458LLDHE014@<3494DD88IL1@6
8<HH8<80H3870G<>8H8<48H=@>L90C0>4KH5L5870H4I41@68L46D4<L03L$000@8
0@0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L6H=0L0M@I804D8@488MDJDBL8L>LJ8I0
549<G<M@DDLL3H70=LLH@090D<@<0H103464G<80I@E@:HF8JDC@68<LJ<G<J41DG
884B<M@6<LH1DC<6L>DI<84;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@I0
D044B8M@@<2L=<AL3@64<@I@4@G<L<IDA0M<1H1D6<I000C44<1@<HB014<D6<H@@
@HLA@70?H0D0<MHC0G4ND=@L0@@H42@6@<888K02@64=@H8<<18306H<@J@@@HDB@
G0MHJ060<D2LI@C02LH<N0J@B@3L64280D2<:<I@@084<<4H5@DHH@>H@L@H54=<8
8<H903H0H=H@D6804HDB0E4DH0@O@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L<@1
L1@2L6H=8K0B0:40<8@0<@DK8G84L5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@
04B48H0L1D2068=@:H<LC<6D08B<M@6DDLI@K46@B<0448<HK82<?DHHG@<4N<DH=
H7490A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DF44H@084F<
50HD@@H<A@K0MHJ060HD9D6DHD9@8@:<I00@5L:<H@I0;4B@>0H8<498=@>L=0C00
8<L9@B42<0H:<H@H@O024=8DHH014A<34L4F070H@E@B<><DLK4G0140<F4J4B014
9HJHF4O4L44H3@2HHL>H@L@@34<HH0K@9<6<<8H8H4I<204@>8H07L$000@KHB054
N<0D1HA040408@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<3874<
@>HID4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004<88H1@20
6880K@I0;4ID<@EL74<DIHDH?4L<3<8H8<4HK4<LI@3<6H=LM8BHB<F@G0L814L49
<38F8O05H=HL46D@<1D386H<8J@D014@<34N4KDD4<40HC4C<<4@H9D30I@>02<J<
2L=8<H@014AL34>0H@M@@HHDA@G0MH:064H<I@CHC8K<3@HDA@ND@4:<7<HDF0149
8DHG4<44<8H1H306DL460IDI@AL:0L<D8C444H8IDA@I0HD><2D9D50><B<9@?0G0
E88HA@306HL4@0NHO0MH:064LL;@8H2<0H08A<042<K4C@@0?L$000@806@:00008
D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I47H?
0GHC0146<@HIH3<7440?<<0G0F084D<8H1@3<64I4=H?4L4M4JHBLHLN444MDF8BL
I@1DIHC<G4DD8D0L1D206<G<<@@0A0642<LLGD74<DIHDHO4?D?<<8<838AD?4H<L
H9D3DG4?0G<8<JD3@6<<@K@E014A<74>4KDD4<4IHC85@:D6<L460@LADC@<0<D18
3870=@H8<88H9@><=0C0F04HA<28IDIDA4=0H89D442<I8;@18B<14A<2H9DA@3@N
4<HH@>D@LA854A<H@A@C@>0201H9HB0688D1DC83LL4604DFH7<6@9@>46<0@4<2<
HDB@@0?L$000@80D@J4440<8@1@206<>8@0=0D0000@907DA@?4H<LH9D3DG41D04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH0>0<40<8HAH346L=8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4
K<@@<HJ4H8G4BL=0FH64B<M@6DDLI@K46@5L>@<@DH7D>@ID204<4L5@DHC064N<4
<3@DHH@>H@L@H54>8=HD<306D>4KHDLDHA0K42<2<J<308@G0@DHH1@C4N0>05<FH
7<4@9@840<LH6HD8242<0H=H5D>@H4I82@6D<8K0A014A<54>4KDD4<8I848<4D<L
H:<:@=HF4A4M41<4HJ0588H1HC8C0O0N4J038JL3D=H6<08OH04$000@80D@J4840
<0@AD3040?<=0I000640<8@0<0D4080M8<49HC46<><=LKHI0CH3@60I47H<<KHF0
?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40
HIL2L6<<4HHJ0?4;<MD7D60;@K05@9<70=8K@4@G<LD@DDL;<;L3H4L?@K8<D5LC4
3<C@6L><K4A@K<I4LH:<6@6<6HG@L8H4I41@6D>8K@I0A4A43L=<8H=@>L=0C064N
HE4042<J41@6@H<3D6D<<;8A@@@84H@6@68<0I@@@@D?<=8J@A0>4B<>06<:@I@K8
<<2<>@G4>LM<KD@@@D?<F4KDD4<4@HC4@4;H6@<4@0;H64<08834C8I4@@14G8JDA
0<44<4H5@J03DJLKDLH0@O@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L
0G@C40<48AD1H3840=0>HHD=@D<0HA0C4<@EL74<DIHDHC41@B07D74<0B8?DHHG@
<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?
0GHC0146<@HIHK<E8M@@4L4H80H1D3470=8K@4@G<LD@DDL;<;L3HH<=@I8=D<D><
N<D8C4>8@<@<B<34A<;4I@D8B82<0H6<L8G<8<H<1@6DFL9L1DC0A0<HA@F4>8DH7
D8HG840<8C8346DL4L0B8386D<8K@B01464:<K@K@6<6@>8H880G070A488IDN84D
342HH8C404@<4H7@DHH@>H@LA854<82H<H6@B4140L0LA0C8C0GHD008ED=8D880<
LH07L$000@HHJ0?44<0L<@1L1@2L6H=0J@E0>40<8@0<0D4080LHJ0BL8L>LJ8I05
49<G<M@DDLL3H70=LLH@090D<@<0H10C86D440<H@A@3@40<8B8GDLHB@74C<LHAD
H<K4=09@CL64=LK0G@E4;<1HJ8BH<<F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202
048<0A04@K<L0O4<84H5@FD<D64H<B4@<4H<4ILCHG@N0>@@L@H34FL1<A0C8;D6<
24IDK02<0<4HHHG4:06<8DA@C@>0C0><GHA4<42<4<9LC@74N4KDD4<4IH>0@41DC
440<DAHC<40=8AH3860NLJ@A@C070ML:<><6H980H9H10C<@84H5@<HC0O4@44H3@
<HH@>H@L@H34<8@HB0L4L0BHC@L088H0@0?L$000@HHJ0?44<0L<@1L1@2L6H=0I0
H0:4L<0HA00H1880@0J@8<CH5L<HH8H8J0ED5LALMHD@B4:<BH>HK49<LH0HLLID3
@20=4>@J000:48<0HA0C0=DL@?@98N@C8:<LHE@6H=L;0AHC8>LA8A4=46HLH1DC<
6L>DI<:HK8F8906H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?06
4>HE8:42<1H><6H50HH1DC4206<0LIDC0F<8HA4G@E474C<K@60C<L0<@6DC860;0
C@=01@2DM<2HF<386<>4;HDDJH5D?0<HL0@@F0@D=@H8<43D3<6L4L?<1@H<<8?43
4K<3D38<HG034;HA814J@N4J8IDN0B89D:0L8DD3060HDH8@0?L$000@80@0O@@0L
LA<C460<<M0G@B40<F80L@H1<3<6L>0J@G0240<8@0<@D=HOD445L7@KDO8N8M09H
3874<D=4BLGD<@=H>0KHI@04B48H0L1D206D>8@0B0K40HIH=84H?<ID54><6HID3
<;L146<>0B8?DHHG@<4N<DH=H7494A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@
@@A03448I4FH40<L0HC<F4ALADC48D38J4A@7D7464AH@DC834<8K@@@HD2@6@<@=
H:L709@A4MD1H1D:<I@K@2@6L>8@0H@50;@9@846<DHE0?4DLC030KL@8A0?4A<68
3@LHE0:4F<LH<@88I@C@BD;@C8<@I@@@@4@0<@88C4@0<8K0@@@D=<<H?HD014@L5
4F4KDD4<8I84884<<0H9088N<D@54=0L8K8H8=08HH07L$000@806@:00008D@3HK
@G@44:<LH1<3@208480A0B0048<4@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L64<HI@
O@90>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<@@1DC<JD0<8
88HIHDL8@EL74<DIHDHC41@20643<<8B<M@6<LH1DC<6L>DI<94;8;@N4@@N04D1D
;4?@:LH82@70L460@<1D306@=@J@A014@<34N4KDD4<8HHC8D8:4F<904<C8F4GH=
088K0@@N0>0@L1@C474H8<08H?@>L=0C0L4LH<HF0642<0H6<H@H@N@@DC854<8K@
@@H<2@70<4F078J430582H5H>H68<0@0H@605094<@70D49@L@F0;0HL@HAD306D<
HH8<4>4?@>L=0C004<LA05@4L3@7@AD6468JHA@@0?L$000@80@0N@L49H3874<DG
HD@440<481D1030403850B@4H40K@G@44K<307040@8@02024L<@H90F81LCH5L<H
H8A@D4N<8H1HI03H305H=HL0E0>44<0H9DF8;<;H?0G8NDLD>4?@90G<M@4D><@<N
<<H=H=4J4;45<6H>0@0B0K42<0<8@9@F8JLC@68<LJ<G@N4ADE@=0F8ILC06L=@KH
J@B4A<FL74C@DHE014@L54=@K0D004H<@H9@309@A4ML1H14:<K@A@ADIL342<6<6
D<D?DHDH@N@@DC@54<4L42HC@60;0CD=01@2D1<=LE4C@>0N0BH9D50;<504H7@G@
2DD<HH9@70E@AHML1H1D:<L@1@J4I40@4L:<@8@D34<DB<H@ID3@78:<I8J0D4B<H
HMD9HJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHM8<818O00L$000@80I000J48
00410B0?890L80H1HBD7@>0I8@090A<M<<84D1@C<G89DB<D<@<0HA0C03L<0G0@0
C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48
<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4
B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G
01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J
4544<BLM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<H
F@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408
@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<
DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0J
H3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8L
C42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C
<0DA0A<3@6LC<CH4868J<90HH1D3864G4>4HDK0B0M474L03L$000@=@@0B0L448@
H1D3<60<@B@=4640<DHIH=8K0D0E4F<345H=8L@=@1HIHI@>0KH=4HH1D346L=@6H
8<8HIHB@=DDL8HADC<<@K4=8JH686DM<=8@H1@3<746<G<04D8@4082040><M0E<<
<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<
0@1@B0JD;@3440<8L@@0:40<0@1H3@6<80:H;8IH3L6@C<448<0HI@@HHDG0O4B@7
0L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<G4LHE<G@98=47L
4<>DK@A@74:86HGH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<9@B<68>@I8I0>DF
LC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40D
E0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<IH3D6<=4;LJ4202@D4A0C8=DA
@B<78=DILH<DHI0M<DH2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@
;H0<@L9DK0=88HG0<86H708D<HL@G@101DC8=08DH<C01DH4M4B@<HH08@9LE4<HA
8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MH
IHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3
@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0A4:H2DN01L$000@J8M0F00
4480H1D20607LL@@0B40<H@ID6L6L=8@0=0D0000@I03@D010>4:8DL1D90JLE014
=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9
D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=H
DDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L<DL49D>HF4;8D8M
09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@
B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@9
4:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D
8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E
<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98
?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@I
D9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C88LD48<H0
7L$000@80@0B@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B444><MHB@540<
BLJHK09<:HC<N8DHAHC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<GDEDH@@
HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H
5@;H5D9HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE
8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A
@E890K8LHJHBH;D9HG@88LHB8?LA@>HL44LMH=898;<6H@48D145<=4L86434@DM@
?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8A
HCD8@J@@0?L$000@80@000J4DL@4H8EL3LD0@@B42<DH9D3478<DL@9@G4:<DH1@3
@B0K@<H5L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F85LID188@;8D@7H:<M0FH
;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I
8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HH
EHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?
80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@
=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470D
DN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@
LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306
H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF0
5D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=014D0;084I8=05D24=L:4KDC0L@B
808OH04$000@800@04040<8@0<0D4080M8H4I43<68<DAHD8ND:0A8JH<<54GH@LB
D6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=D
L0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0A
D@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@
90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D
@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@4
44;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF
<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0
042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C
42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9L
B4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L5H08O46<38K<H@30540<OH04$000@80@0N@H4983474>@DHA@14H
<DH1@A06@40<8@0=0D0:0K8@0M0I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@54
0<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C
@KLCDE@0<HDG8HDI43<F8HD481010C0<@1<488<H8G05D88?4LHD@C4?<=D9@4<58
:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B
8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<
E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J
<8H9@34G46H64C8B@D404;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><
:@G80HO@0<$000@80@0O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J480D4K<
?H10:8@LIHK<F@C8:<<D9H346840J8JH7LK4I<I43<68<DLHB8GLGDL@G<<L98387
D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>4
9<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0
@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=
H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@
HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK86
8606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L
4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=
H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<
68=DKHI0I4A<F<ODH824@H9@KHL4843078<DCD4DL03L$000@38500004680L70>8
I8A@946<4LID3<6L40J8@0A004B8G<C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6
L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@
K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?
@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4
>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A
4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<
4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;
HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH
>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=
@CLGH0@O@0<$!d3a7cad7