Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<0LH>0408L1D3@4
0>0I@H@10E<74D<A8K<G8C03<M@H@K4>LKLF@7D<L30K09L98346<94A02H@8<DD@
981@C030;LB86@804@1@CDF0>47LDHGD?D100LB0C4;8A<@0?L$000@M0J@C40<48
1D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC<MDK@B0A454<04D1@C<78<D80I0J424
B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8
@202048@H7@>4L88@8H1@B4<@><=8IDCH54>@H8H8<4@@48?0M0H8<4204L<4K82H
0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<84ID08D<0HIH08D<HH9
@J060:DBDC060C0@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D4H5D8<C8G4>0
H00@8DLH@8145DLH@HFH24>0@8D424<8L@0@8D>@0LO@0<$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80J@00B4D<0HIHGH306H806@:050OD806@?48<DH1@C<5
8=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048
E8L@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE
4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLB82<J<2DD<LLI8
H864F<3D3@64640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@H@H0A4EH9HN068889
H:06@H89DJ064H81@C@603088<H44@@H<0HA0C<M0@HH0442<6@A@648D4HG8O4>4
M0A0A8<46484@HDD>8K0@@189<0<OH04$000@J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA
4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><B4A4M4
N8<H9H3878=4>L<<F4C0?4>86L<HL000B44<0H9DF8@0BD60=@M8B@0444NL=H6DM
L2LB<M@J@L@1DC468=@E8G0EDEHG4IHG@<8<088ID90:H<8D83<JDN47414J<FHA@
90ED;<9@9D6@KDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>
0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@
8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44888L74<4D4D<3060=
8FHBDH<4HDH48J<6<2H0D>4N@189DL@E81478I01DAL44=H=H@@3<74H4I<A0@0?L
$000@B82004240@@@A0449LC@70A4848<0@A00H1880@0J@8<;L<86D@D9H3078>D
LH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI
@948<4LID3<FLADJ864N<L@=HJ@=@0LHL9D9@045<<4K0J@540<88AHAHC0<@L07D
9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH5@=4@@C4<0=<@@3
<6484J4106884HL1070L464H8I@O8F0<4D<4HI034044HC0>8;@1@346@LL7@C4D0
I0?46484J@B0@0?L$000@80H@A064<<0HA03<68>8@0=0D0000@907D;014H<DH9H
3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J48
4H@544H0050=LLH2HCDF@G<G@M0ID7@LHAD@H0<0@AHC830D<8<K<7@:D=0D8C<@<
=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41HB<:HL4J00@B@60>8M070E4J<NH;@6
44H8HJ02D1@C4<0I48@74D4HDG@N038<44H7@@HI0@4@<<HH48<D<4HI034044L4@
I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C868H<5<1H?HJHAL346H<4IH48LDB4LHI<K
0:88<FH10D8F@>44<4L5DEH5<:@<@@L2<5<?<H07L$000@J8J094N<HH1DA06@78<
H@0B004080LAH3840=HH@I004D8@4082040ND<04D1@C<78<D80I0J4240<@@ADC<
<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281DNHB8ML3H54<DI
@4@440848101024:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H
0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDC00HI8C<G4@@?HA<901
@306DK<H8042<;4HL30B<8<;<7L8<CH70>4@82<;DJLJ@A08@H@40<0@@306HH4J8
106L84JD1068=H@8DD24=@@8AH24<HH8<<A03@70=02H7@68=8@8@H2404OL$000@
806@:000084@3LD@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLIH3@20=
480H04@O<FDO4880L1H3D748DK0B@=4C<E@DHI0N0082<B<?<ODC0<42<LH5@:83H
=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>
4:8FLA@JHK@1@C@C06H=LLHD@D4B<FH7@6H9HHL1@206880L0H0B4F<ML8H9HF8@0
BD60=@M8B@5D>L78<8@0F0A4I4DLI43<68<DK0:@>4;<L<K<N@KH30NLMLA4FH8L9
06@H@?0BHB@KLB@C0M028>@;@9HH8F@5D9<:8M<2H:<B<A8544HB8AHA8L0D41<@L
GH745D4894AH4@D428@@A41H50>8KHA0544<2D2<6<9H6<6D5<301@C@0D84AH346
<848<0L:D<@D8M<@0=0D42@2HH4K070ADD@=D5D1@;<:@5D8<AH5H649@A0J<>D<D
HDA0<4F<ED3@6HB4M428D<:L=0E<<0I02<4L9H=88808G8@8@024<@K@@@AH2404O
L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@
>@1L085H=DA@A4IH94C06H<DI<=L@D4<B8L@90285884C0M0@048LLADC068:864@
480?46<4L1DCDF@G<GL50ID00:40<8@1@3864>0@0I064H<4H;4D4I43<68<DK0:@
>4;<FLB06@:DBDC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8@<D8BH<HH
0A@BH<H@8@LBH=808:L;8A8B42<<@F@6@2<C0J02824DL>0=0FDH8H@C0:40<0L10
3@6D>8H8DL:DH07L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8
C094880@8@202048E8L020946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK0701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<A<648<<H;<70>0<85
8;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@H@018@H7@>4L8<@4HG878<4
6888247@>@L46050I<@890B84<94E00@<4D8@<A0:<9@@0100HB<840<<L84:02<<
<>0=0C<DHA89D40@L?4<@H@0@9<LHB4145DLH@DEH24<8H00@5L4<08OH04$000@8
09054<<4H1424208480A030N8H@A4B<3048806@:00008D@3HO828E<54>@H8J0E4
6<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9DK4N8;<L4A04@7
4B8@@98204H78A070HD0@00LDIDC@6@>@J8G@>4;<>478<H3H:<1@3068>0@0H0:4
4<4L;4D4I43<68<DK0:@>4;<FLO<9<8L9@J8MLGDO<D<MD;42<1D64OH0494C0DH5
81@LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8H<D@:D706@044DA@3@789HM8
F@7DBLC4306<L<NDBD0<0LID7H306DI408:HI<;@KDJ84@2LEL:L=0E<H04H4@C0F
<DLID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E444;<0@:4K8G0B4B<2HJL2D0@<@2L8<<HL@@L2<M@L@:L2<B8N8E<@8H<A<9@L08
4OH@0?L$000@J8M0C004080HA0306@=0J000B48<@H1@201D2@@000E40L5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;4:DH4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI
@948<4LMD@H2LO4IDC0G4O@<0J@0@74O4ID@@DHO@=@0844N8B<442<1@LD4L2<C8
N8D<14@@I05L8H9@M0I43LN01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;H
N8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@K
D9L78=0CH?@IL1@2064I49H><I8HH4D78<@@0H0K4=09@KLB8H8LH9D3DG4?0HL4L
OH288D2HKLHDID3<F8AD@43<CDK@H@M004=L@42<<H1@CD6L>8<<2D2L6D=8B8CDN
8D8>LDHH810DL>D<8?HB0A4N<50FD=H9L9H10;<0H4L5@BHF4442<2H1<<<?88<H@
J88D4L8H9H<@=<6LA@4HDH5L?0;0I@8HA@386<>0H8<4?4?@>L90C0<0LH4HB0A4I
HL<@DHH9D50C<202H48F484F<E@H4B014@L1404OL$000@=0I0B0048<0HA00H188
0@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB0GD6D6<0<0L10C0<@
E<74<DIHDH>LL<<8JH9L9DF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI
06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<1L1@2L6HA<2HAH386LI4=H
?4L4M41H142<J@K@H<MDH@8@F@?HH42@B<:04@E0;03L1H9<8<I<E8FD;HO02H406
<24EDK8><2<L<=8E0;4DD4H5@:HC4O4@44H3@BHHH>H@LA0ND4<N03084HL205<HH
G040<8GDC0B<645@7@ADMD1H24M<2L7D3464249DK0N0@8MD8HIDC02D@<K8<0H85
D6D<8I@H@@0EDG@@0?L$000@GHC0146<@HIH3<7440?<<0G0F0:48<8HA@3<6@806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=<LD0HA03040>8@0
C094>HC8:<LH=@;8I400K4<<0<4HK4<LI@3<6H=LM8BHG<6@40649D2<KLBL6@<@N
4;DK@G@44K<307040@8@020:48<4@K40H5LIH1H6<<8J@G0B4B<M@BH2LCHMH20F4
OH6HF8O42@ID@@0D1D1DC<L0<@@8306<<HI@H@9030=<88=@>L90C000LL3HC8A4N
<70=4GD346L44=@GDC<N0;0IL@H1DC<C0O0N4JHHL>D@L@@ND>8IH;<64<8H8<008
346484A840=0L0A0K41D@L34F4KD44<4HH=DK4B<2<J41@6@<<E@C8C<LH8H9D>06
45<L03L$000@KHI004K40<H<@DAD3<6DG<=@@0=0D0000@907DL@O4<84HI@30G8K
@ED@HA@306L=0J8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<F<:H<8H0M@MH
C4O4B@M06DDLI@K46@B<04080L103460I47H<<KHF0?4:<FLC@D@04A4=4C820GHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?0>4NHB0:42<1HI<B<EDD4<4MDH8
F4M0I4H0A4N<60FDNH8H@414<DA<JD@@HD<86@=8H@F0A4B450JHO8K0MHJ060@D9
@LDG4C4A0DHM@G414:87@6L0<<H6L5@<HH@>H@LA8348<H8E0H@GLD4<@<8A@1@48
<HF0;4@4>8H8<488;@><=0;0=L<H10H@4H5@4HH@@09@A0C420N01L$000@8@H020
04D8@4082040ND@0LLA<C460<<M0G@B40<F80L@H1<3<6D>8K0H0<4B<M@BH2LCH=
H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0C05L?<<@@0C094NHC8:<LH
=@C86LF8LL0H9@F8ILC06L=@KHJ@5D4L=480<8C84H@@5L=4I0L8G<G0?48<FH64>
0800@0414BL34=0I0@014AL34>4KDD4<8HHMDG@9424ID30<<I40@54:<L@D0K41D
1LBL<8G88<H<2@6DNLN8LH8DLLB8C0307L@8@L34=8K@O@@02<0H6<L8G<8<H<1@6
HLLE<346DB4G4>@6<KH38G8DHH0141LBLL0E064L<4H5@;@A8M<1H2D:<1H=D<H48
C8680HI<=4N<J0@034G@H@F05LIHL@@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@
382060806@:0I0;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<
@1L1@2L6H=8K0B0:4B<=@BH2LJLI@LH@LC<F@;<;L3H4L?0K8<D5LC43<C@6L><9<
CL1H3840<8JH8@I@3HC@9LA4;H><I8C@9D6<3440?<<8I@H@O0<8I@3<6H=LM8I0H
DK<3<D8<HH0:4<<4H<4:<0@:<<8G<8<HDB@K<I04HIHN<J@B@3<1@4HDH64A0C0<8
@HA@3@6464J8HHC828K<3D38DHH0G454<@FH642<C4;<=888C49<=8H8<80H386L<
0J@I014@L34F4KDD4<8HHH880HH9@<@H8GD6LB@ID>02<3HMHO@802<2HMHH@>D@L
@H34>8=HF4C46080<LH07L$000@80H@C0:40<8@0<0D4080M8<4I@3<6H=LM8I004
B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@6
42<<H1@CDFLJDKH0<H<@DAD3870=8I@G094>HI<1<9LFLGH7@9HO0F@I<;H686L70
=LLHBH0H3D6@A<;H1H2068K<G0A4N<K@C@68<LJ<O@GH7D6064AD84H@2@6@=8H@F
0242<1H:<<8G<8<H82@68=<080HA0C060C0<40H9H>068H4A@C43LL46044FH7<6@
9@40><MHB0642<C@G0L<4HC0>8HLI@C0@84HM0C8<8@HAD3@6@L4L4:H;@>L=0C02
8N01L$000@=0@0B004<8HHI@5H201D2@@000E4@L74<DIHI@04B48H<L8<<8NHH0E
0?47L3860I4=H<<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0<40<HHA@3<6LI4=H?4F
4KD7L28KDO8N870L4J<5H?<I4K@L0G@:D;<I4F0G4BL=0L8G@5HDHB4G4=4<HJ0@@
F014=@H8<8083474=@<8D@AHFD7HEH746@5@>L><MLI@=@4<4HD8ND>0JH:L9H10;
<5L4H5@JHD<84N<4<3@4HH@>H@L@H34FL=<M@A<IH1D64<088C460=8H8<<A83864
=@<84@AD6L4DEH7<6@9@B4:<D4BL9@;0D0>L@4<02<D@I@:<H<@HA@C8J0@4JH@0?
L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@A00408<
HC<MDHD4@?<ID54><6HID<@@0H004888H9HF8ILC06L=@KHJ@B4K<J0><4@C84H@@
5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F
0640<0HAD346DI4=H?4L4M4JHBLHLF0C884<HI@<02<B@I@402<2H6<J0D0O4241H
6<<8G<8<H<1@6<807H@4A4N<G@C0643@4@F<N4@DH@A@C<206H1D9D;09@<<N<4<4
H?HE@=4=HI0O@1064J<J01@2LJD00A4B444LDL89DA@D4=42044=0705@1H74M<I0
1@>LD8N4C@I@N07@90;42L2L74JHI8=41DO00L$000@2@@000C48<CL@H68G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<=8@0B0K4B<F<?DF8JLC@68<LJ<O@7
H40=8J@4@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH00424
0@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L4H80HAD3<60=8L@4@G<LD@DDL7<:
@I@;030I0=@5L4HD834>0DH7D>@ID>02<2H6<I@O@802<1H6<<8G<8<H<1@6HNL:8
I@48ADA4C4C8>40<8<K41@68<4644<3@2H@LC@>D<@8HN0643HDDJHA4K4>0B0F85
H5H>8E@BDI4JHJ0F0JHIDGD642<C@?04<4HJ@?02<N01L$000@2@@000C48<CL@H6
8G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<=H@0B004480H1H2060I4;H
><I8C@9DN<O<6HE@4HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0
<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD0L@H1<C<G0I0N8H8J03838JHH8
34=<2L@DC4A0JHMHE414<D=<JD@@HD;86@=HH0E0B42<1HI<<<G<8<HDA@@D@4I@N
064C834ML1D<D6<K@@@HD1@6<7LJ0@@H<A@K0MH<88HK44@>46<@LIHB@68>@M0D@
>4G<B<FD4D<4F84H>DK06HD0=4ODB@B4A<E8DLDHG<?8DLI44@;<:H2H3@58?4L04
8>@F428@H9DKDDHI4;D44647LBH3@3064>498C468FHOHI8;8C8D47LC0<@JH:@J0
A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H1@:<N8F@=4;<M0I4I
4?<3H5D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1DC<FLMDG@@4A<9@8L:09D8L6H
B<;<IH?D;@0H<0L8K@E4389D@4306L=L;D:008OH04$000@<8K@00040<H@1@201D
2@@000E4@L54=4N@B@04B4NHDHK@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0FDD
@4<8H1D205D<8<H?4@@KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>4
84ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@>4>HI@H49038FLMHB84<8L9HF85
LND4DFD94ID>D5HEHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0
I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F
078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL
30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1
@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@
O@0D0<0LA0385HK<=DF0<L6L1<202L74=H6H7D8D<@DHB4A@3<6@<8>8L<>H<HK@C
0C4?40D=D@H1@3@6H<0J@L@?47<6@CDLL><ADK06<C@M4>@F<;8=@6H8<8H9HLL<4
F<68<HB8<D=@K0D@3H5@2L6H>8=8G0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<
02L50=LLHAH5<=LK@0HAHJ0;@GDJD;@C40D;@IH2808080LAHC4H<@HC89D=0848<
<H><<@I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09
H7L78<H@H;8<@B8=0<0D@AHC<F4@4A8=4<D2<K<38CL6DL03L$000@<H@0B0K4:<0
<8@1@201D2@@000C48<B<78=@M0D@=4:8@H9H347440J8M0E@CLC01DB484B<=@>L
LDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9
H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@
=4F4BL<HK4304L>DK8CH@L1D2060FL=@CLID38G8K49HA@346@J458H@9@?LBLD0<
4N<K<ADC<=06DB<0H1HC<;84<4H?8ADC4JLA0K4L02@C4B4N<486@<@D82D5DCDC<
A40H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;
H0@<LA8L0>@I8@D401@;8E@NH<8684<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@H
N08<I4>D@<J<=4L4@0148LJD;D;82@<@C8@L>0J@G0148<JD<0=D44MDF@=@L@D01
48<JD109@I<?85D<470;<F4G4I0<8J@@0A4;0DH4HM@<D=@H8;HLH4H3@<D0DF<1D
4LLHD@C4<<FDED78<DB4J0H@I0C<78>8J81H0<O49L>@GH:L3D6L<@A@I0542<0L<
@?D:L60C0@@MLA49H:DK@D@D4;<=4=494M0K<6<DD1D3@FHC@1<9H=@FHK@C8<H1<
O00L$000@806@:00008D@3HC@J@=4@<4@A@C@6H40J8@0I094>HF4:88H1HCD54<<
H8F054?<3LC0<@CL4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<
<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<
HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D
4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD
=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H
:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<C
HC068>8=D982@=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D
=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;
@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L8<I@@0?L$000@80@0I@H4I43<68<D8
00@04040<8@0<@DK8D05LALA0D@C48<LLAD3@78=4KHG0DDGDNHJ8><IL2@78<4M<
H<A0C@68>480I004242<F49L2D6L=4M0I@04B4BHA@78IDKHH0LD7@I8E@A0A4K0C
8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD
04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9
@G05<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:8
6H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=
DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><
JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC
8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8
54L03L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<
64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9
HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JL
E@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<4
8DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;
<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60
<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B
<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J8
0H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A
<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLH08OH04$000@80D@0
4440<8@0<0D4080M8@4I83<6H<DL@@@>46<DH1@107440=8B8?DDHB@548<NH2H60
I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<
H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHBH=L@@6@D@0@>498FH
HH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA
@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8
;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2H
HLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18GHN02
DN01L$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J
8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<
><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8H
L@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<4
1<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<
4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@
90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:
DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA4FH@0
?L$000@=0@0=0D0000@I03@HHG@>4<<4LA@C074><M0B@@40<881H10305H<8L878
J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@<0M<?@<0H0@094H@?0BLG<90;DIHF
@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4
K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9
DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D
84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC
<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D
=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G0
5H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:
H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434
G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF
8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B0
;4J<0HO@0<$000@J8@0A0040<8@0<0D4080LHB0@H1HC<3040J<24JL88LH5D=8L8
78J0G@@<A@C8C01H6H80L828=82<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD
@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@
4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B
8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!57df25c4