Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L7064;DKHI@94
;<O8KHG0CD20<HMHBD3@70M<D<HH1@C8<@04E<0D88CDF8@4@D70<LC8D<E8G0EDD
4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@420042<H<C84@ED9@D42<@H9H
;D5@G8J<=H8DN0J08D687LL03L$000@80@0N@H494C06H<D80900444@890B84<94
E00@<4D80<A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<8
0J@00644<0L1H206H<8H@4@1<6@?48<DH1@C<58=HM<<8MH4D3<00B<=@6DL@9DC<
FHLL9@6@K09<GH?<D@B@64B<@@10A0D0<DD@98A@C830;LN@4D:H8@H8J0143<NL<
<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8
M070E4J<NH;@>8H8D0M<I8D824><1DK@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH7
0>4284<4LG878<46888247@>@L46050L@C05<4L?0C0E8981@C8H01L><K4E014A8
I@@D2<;8I@1D:D4<08OH04$000@80I0A0640<8@1D3<74806@:00008D@3HE@@@<4
:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306L8@B8IDO828E<54>@H8
J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D0H9H9@C<6L><A<;<K
8;D;4=@1<04C41DE<442<1H8<K0G01438HHC0482<KDO@AHI<94C0FH<D94=8KD<8
=8:83DHD@@C8AHL4J0=L24A4B4F<7H=8H@F014>85@0D2<>@;02DH<C4?0B<0L><=
@J00@8DI@E414DH8HC004><4<@830;00HO@0<$000@B82004240@@@A0449LC@70A
4848<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=0J0=
@DLHH9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<
D0MDM42<1D643HMDB4:8HH5@=40@C4D0<<@@3470<460@@I@@HJDD004H80H9D<@8
<L0B01438HHC0282<KDO@AHI<94C0FH<D94=8KD<8=8:83DHD8@J8:4247@>@L4J0
6LDL8D4@I4B44@:@@860J484H@544H:H7@F<J@H0@40<H@ADC@309D88K<;0:D<8H
8<060D8@D:H;00@L<L86@B0FHFD60=@:4FDA8HHN0<0D02D3@6@H48H5<6<D4E<:D
H07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=L
K8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L244L48I4=H:0K
HI@948<4LID3<FL2DDL<<LH64KDA0@4F<5L8L9HF880B<6L<@I8F0E4L8FH5HNLBD
AHC0D@IL?<NL8DK<><4H38<8?@K<4<DDA@C44@8@800@5D6<:D<8I0H@O0B8K8FD@
L=0D42D6HMHHHF@FL1LK44H=4;<1<H<2HJ<3DM@F@88D<4HK0=00D4HK0=42D1H9D
80144<@LAHB<78=DIL2D<<<HG@EH>8I@=@HL4H9H:L:HI<:@KDJ8482LEL:L=0E<<
0I02<4L9H<@H8D09HM038844H5@8HA004H<0HIH@8E<@H9D6@8<JH:LID2@@@H4F0
ND;D:460D4<H505<64J41DA<<<;88@<H0@O@0<$000@80H000J4800410B0?890L8
@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H
8A@04B42HBL=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@
830ODEH48789HM8F@7DG0347064=DKHI@948<4LID3<FLADJ<64N<E0>8K05@346H
>0L@4@1<;014H<DHMHGHJ424N<GH<@C<4H=LI0B@<4:<HD=DADID7DDLC070BLMHA
4FH8L10@<H09454<<4H1424208480A0C0688<4@D8DD4D5HDLF<=DCDJL5DDHHH2@
78<4M0J@KD@LD@G8=46H8DN0J0@D8<KLC@2HB44@8LB8:014H88@0L2@74=LH@B@B
4A8A434DLK418@8L<<H84<L0<4HHHD@J06H;HBD306HJ4>D80F@:018A<<0=@C@8H
J8FH2H@H5DE8BH141L8<@@5H649@A0DL@L3468K<I4>42<C43HH48<0D8<CH70>41
8@L78L46048L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB
<78=D80D@04442<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@:01@3@40>0H0I0942H
F028@H9DCD6840L@KHEDLHOD<8B8CDC8G@44:<@H9D2DFLJD6DJLC4:L=@?DH44@K
<MLD4FHHL9<6@H@?0G@8L98346<94A0@0100888@@2D3448I48H?DN4N47414J<FH
A@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO
0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M430;
H78HH605LCHAH=8H0=@4LHL9D8@78A8A4N<5LAH9HF4ED44800L8<CH70>428<<4H
78CDD8646L7030L44H58:8@<AH24<8@8C<2404OL$000@KHI@948<4LID3<6L40J8
M0C004080HA03060=0FH:D4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44
08481010248<CH70>4;8IH8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D6
4B484144<@LAHB<78=DIL2D<<04E0;08<K0H0K49H1HC0D0=08@:06D00I@>H=@I0
0@8<0<L@0@:<0<K@C014BH0HH014E80HF0K4IH9DN0H<98H07L$000@CH70>4>88<
0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8B
LI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@I@=@LL0H
9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM
42<1D643HMDB4:8HH9@284840@8@02064>@0<K00@;<0<L@G014@H0HE014DH0HG0
<42<5@1D802<9@1DB0D<<H7<70<H@8D404<H@8E404>0H@K@006H>808OH04$000@
806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0
L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<34
48I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LF
DH82494>84@14BD409@>@80B4N<8H9@34E4C080D0G@C4;<2@J8MHOHD86@0<@@1@
2074=HK000@48<8H9HJ060:<BDC@M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<
8G8@<D4@H>0J0I0K4:L2<8@6@@@2<E0J8J0ADC0=<5@4LA0=0M04HJ0D@<4H07L$0
00@<H@0B004D8HH1D3<40>8I0I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1H
A06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586
88@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H@C014I8C<G4@D9
8K85D;0E0ID7@GD3060=82H>06L<@J04@5<;05D0<>D9<C<;@G@=HD4ED@HC@M058
8@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<10I05L0L1D3840=HH@E014>8F8H<1494K41D
?4L8H@A41@C0H0@L4@=09H=06D>8@8CD4@=H489428N01L$000@80@0O@60@D9H30
78>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D8H1
D5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<
KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I
@7@7D3868=0@0F0>4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JH
N0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H=@<86@90MD1LGLO@=0083LN
8C<24><O4L40@7<O4JD@@D@O@DHI0N0482<K0B0;D1H3<6@80L0E014>HF8D<14:4
@8C<L42DBL7DI<3LN01L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<
885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8
H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4B084F<1L8L9DF8@0BD60=@M8B@5D>L78
<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440
8481010246<8@B8?DE4OD?<DHJ0148<DLMHJ4L8ND840L1H3D748DK0B@=4C<E@E8
H@A0L40D4H4HO<O868H<4HI@;4D@9@H4:@?H6H>8J000B48<4HK0I49L4H4@LD6LL
@A42<DL80A02@=8K0=@0L8L9H9@8460B8889@A0L80<1@5L6@848DOH@0?L$000@8
0@0M0J<80<4C<7D:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J484
0<0@I@1L68K<C894FHC8:<LH=@?8K4=@?@=L3<6480J0G@<8C<<@@464=LK0G@E44
<FLCHILC8=0C8B0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<
@HIHK<=8MLA4L4488HI@AL<@F<G@C0<H68=4D<GH:0608LI@C00<4@4H9864<D4<>
06HM84H@@ED>@2<0H5<D<;<2<;8:HB0G4EL=@L8?@9LEDG0M46404@<@D2D<0G0G0
@4D<HHADC030LH4H5DA@J83D48JHCLOL<048C<F060B4A4M41<@@N0<@<0:DA@C06
0N08H9H10;<H44H3@7@<44<@LA@3460>0H8H0B<@0?L$000@=@L@B0640<0H1H201
D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<8@0C00408
4HK4=49HC4F<=44D0<<@9L1@C<<@CL64=LK0G@E44<FLD4G0L8A4ML9<38F8O05H=
HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<0K0F0<4L<4H
K45@5L5@ID44<8ND=DA<=874C<3<LL<HC<ND:DF<7H;<D41498LHA4B4@<0HA@C46
0C08L8H9D=0C4F@JHA<0H1HB0C07094EHG0A4>47LJ@5@0D2<0H9<D<;<2@=8:H5@
2H6H>424:85<6H48@HA@C@<0<@142L60<@I@H014@<@DN4ID44<4G4C<?<DH4H1@7
@20B<00ELL0<46D305H>8J0G064H<4H4H?H=8?4H07L$000@L@@0@0L4480LAD3<6
<=@L000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F8JH
<@@0A024F<C<=@6DDLI@K4N@GH=LIL9@9@D<64=LK0G@E4;<9HJ8BH><F8=488O0B
8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<C0
2DD04HK45<5L3@GD44<4FDC@=86DC4I0:HD<14<DA<JD@@H<<864<0L0A0A4A43H<
L>D=@><A0;0=H0H10C<A0:H1LLLK@E034:<J00@4D:<H0G0644<HH9D>@:<88I<<8
64I<?0<44<H<4HIHF<<874C<4458C864:81DC06454@@ID>42<1H><I0A0B4D<4H3
@;@4<2<<80@248<LH3HC4642<J4F@M<N4OH@41@6@M<?L;@C4B4><AHC414>40<I@
H@3020N01L$000@N0?@642<<H1@CD6L>880NHH@>0448<@H1@3@6<806@:00008D@
3HN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8B8K40D88@
HIDDL8@EL74<DIHDH341HB0FL=L=0K<=DL@G@KLI@E@=@B8<DHHG@<4N<DH=HC490
0<084HK46@7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<<8I@1D48<HMDC
4;4?864I82HF<K0G@><?DHDA@;HM<GL4DC8206H849D50C4<0HH1D3<6844<LIHH8
908H9H8@=H6H5LLD:@:<88C<7<=@@840>LFH?4IH=0K@?4N<@H@LJL=H28248<IL;
868<4F0BHA<30647LH8<40H3474=828IDD4<4B8C4?<>L30A8N470LD28C8I8O<ND
?HI43HC0F0C<3<N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L
8@202048>0A04@K<L0O4<84HI@3078=LL@@0M@A4L488@H1D3@6H=@B8IDN8L8C8J
DD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@5D<<78=0JHJ@1@B0=DI@B0K49DNHC8
:<LHE@6@0<:4F<O06HC@A0FL<LI@3<6H=LM8I0HDK<78D4?@@DHL0@6@L460<434F
8642<0H2<88I@M8;D60<<>DA@<LHD=864C<?H7LC@;<GHJDCLMDJ4I004F87474F<
D81498LHB<44<<8H9HN0L0H0N0A@A@C<D@M8E444>0HHA0LDF@MD6H>8KH=L<HJH3
0CL8<ID;@6L<4606LA0C0>DO@A0A4A06L6HJ<14<L>@38O@H8>42<H84HE0144D2<
I@G0<48<4HL@I@;430I4H0A4I0IDN<68L03L$000@80K0I004480H10346080L0=@
0D8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=@L<888H9D
K8E45LAL2<50MDF8BLI@14IHC<G4<D8H0LIDC8MHMHC464F<C<M@6DDLI@;4=4KHN
0284LF<L48@H@J0F<JH9@30E@LD488HI@AL>0C004LHJ8@LBH74=8MH34346D>4KH
2H><K0K@=0645<GDJ0H<046<;@8@@<4H@@ID4@2<1H6<I4B0440<4L8HE@J0LHMHC
85@?864<0L8M0:4I@@<6<LHD4;4OLMDL4G0C4486<F<=H0L4L@@9D>L2<1HJ<K4F0
K4><2<8@9@4LF<8L4H48;HK4G@:<1@34642D=8FL1@<D9HE4144DE06DL<@H1DC4F
0C82<N01L$000@2@@000E40L70=LLH@090D<@<0HA0306D80I@0044F<5<0HA0@HF
@JLC@68<LJ<I@0H103@40=@L@G@B<1@C074B<0DHHG@<4N<DHAHK@?80804B<=@>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DF
DI4HDO4545LK4HH@DA@C8F@:<;L3H4L:0K8<D5LC46<=4OD6H<HK@H@?4B<;8GL;@
ID5@I@<@FH2DF<?H;<A8B42<H8<HA014@<34A<J@1@3860=0@8@H?4=@HH8H7024I
D4<2<M82HH<A4=H64305H>828IHHL;434JL3438:HG834B8D0140<44I@=@F<<46@
D49H1060L4L07D3870<8>HH<H4?<6<=8I04@4@1L1D2<L4:@2<D<2<B@A@C<C<4<<
L10348<I<L0<4D83060=HH@@@A4@004OL$000@3850000468@LGH7@G8B<8H9H34B
07@K<9<IL7D>0KHI@04B48H0L1D2064>0@0B0K4HH1D2060I4;H><I8C@BD<H40=H
K000;41L64<HB8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8LH1DK4HHH0042
40@@@A03@48I46H?0GHC0146<@HIHK<=8MLA4L408<H0DC0A4A45H5LJ41@@HA<3@
68>0J@G024B<>H@L@H;4>8MHD4C08D3H2<F<C0FDB40DC4IDC<@4D0K4<H5<6@44=
@4HC@>0C0A40HAHC0KDI0<HEH1L346<<0K@G0145D2<I4A@9D<@I08@L@O8K4>H6H
HH6@@HC814=8H8<088>@9<8<IH486<80L@H@HD90?4?@G@I<;4ELEHK4B89D60F8C
0A<30647LH8H4=<6@LL>0A0C4G04H<0HHIHE0J0?@KHC<34H8H4:42<B@G028N01L
$000@38500004:81L?4GHC0146<@HIH3<7440?<<0G0I0B48<HH1@3<6H80>8FLGH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0A004F80LLL9LD8JDC@68<LJ
<I<<HK8I@I004N83860;L2<B4NLA@?4H<LH9DKDF8B@FH9@B89D2<J@BL6@<@N4;D
K@G@44K<307040@8@020048<4@K40H5L<4F<305H<8H@O@906H4LID;@3L68=888I
@5@68G<80I@@0A4N<F8C0FHN4M<844HDH64J@E@:H2<0HE<D<;<2L<82HC4G48D<@
L@0@4LA<K00@6LA<J@1@7LK4@@H<487444=@1DC4>0B0I@A@386L<8J0@@@4<@F4I
DD4<47DC<L4B4C<L0H@4<6LL4L8:4H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<
@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0G0K4;D
0<6<I4G@?<LHB@74C<<H6H=L@84<<HK8L4@0O4980H9DF8H@C06L=@KHJ@5D7<=48
0H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D;HJ87H5H<@L@F0
64B<M@AD64<LH<=888I@6@70JDF@C0;0HDF@ND;4K0HD@0;4B4ND@L2<L<;0E0C4H
44H70C844LL>HK@F@301LA<34<@HH1@6884I4L8M0JH@DBH8D<HBHK4<8604<4H70
;4D@4HG0;44@DHB8BH9@;0901<LLOD84I4J888L8@0?L$000@2@@000E4@L7@;LI@
@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><8
0D@J4840<H@1@3440?<<HFH0LB<M@6DDLI@K46@=L;@I@CHC4<@CL64=LK0G@E4;<
=HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D;HA@N<>0J@G02
4@<4HK43@<L>4=@><=0;0=L<HE@:L2<0HM<I4F014<4M<ID@@H<O8308DL<E@9D6@
2HM<I84HA4C<74>@DHB@D48<4LADK<KDEL5D14:<6@E4H<FH049DM<DLA@;@:@L<6
DKD@D7<8<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE8CHKD1<7D2L60F<4DK8
9D34;<?L<D5DLLHHI@;@BL8@JH:@60A@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L0<4H9H78:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>84LE84LCHI@34
B<@H1DC<FLMDG@@4A<I@>0:0ID>06HB<;<IH?D3@N@HL8@EL389D@4306L=L6DB<F
LD@A<J8M054A<<<9@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?H
A8E48L=4A4@H;H:LKHI0441<@<?0D0:HO034C4M0ADMD1HO00L$000@80@090L84H
1DCD6@<4K0@0900<080HA00H18C<IL0L4<=4K@G89<AH3@74I47H?DA42DB460>@H
8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>8
88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;
DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=L
I0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HK
HM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@
C0O49@0HAD34747DD<04<8@HA<3874<8J@D0O41@0H1H206D;@FHK<F0C8C4KD5@@
0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8:HOL=4K4I@E@<H<H6@<0J0D094LL1DF4
@4:<LLAHI4DHN<E@F0BD;44H=HHH0<68>0H09@K4H<HDBDI4947D;05H>D>H2<@4=
D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FLF<MD<H5HMLJD;@C4
LDD0LH=@<LF<O@@4=0K4=82<;82H606<9<@41@C0?<L@LH:<L8A01<F<@8I@D4?<L
850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G034><D@=@O@KL
40C<K0JH50;49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><?@D494FHG<N88H1H;4A
H544L6H<H5@A8D<2D4@D4?DG8IDH@>H2<=82@GDML;@68B<NH2D1D8424A8E0;4H0
7L$000@D010>4:8DL1DA06@78=@@0@00488LH1L3<7080K@=@4LHH1@3840385000
04688LD888I@O<JDE0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=8I@G@98I@0HDLI
0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<
>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H9@<HH@>@986D=8J08
@5L280<<HE8J@;@I0>LCLIDH<E<042<F498I@?D600<DLJ<H8042<0HFLH@K@DD8D
84DH741<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@1@?D5HJ8:HA<K@9@H@4
86D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<207<J4E4A8C
<6@>@5<5DMD509<N@C8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H
:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4K<>8@<04OL$000@2@@000E4@L7D4038J8>L9LBD4@
8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F
<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4
=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408
<H8G014H<4HILC@6@><=4;4A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD
><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B
4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<H8@D0@<54=4N@480@A8D@4H488<LH
HH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<
<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J8
3H=0349<N<HH5D>088G4@0?L$000@K8A0544<<L18CD68>0LH@0900<480H1@3040
38500004:81L:H3<80<LI8C060=@I8DH6<K4HL90A@4L>H3<<@8@8HBD74<DI0KH3
8B<4DFL0844FL:45H>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<
>46DDD5DC<F@484HH4482@FHK030B4:<4HMHGHHD70C0NHE4L84H1DCDG4O000M<L
<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E41<54149D?4:<
8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84
<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<
0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C
82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@68
84L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F
8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490
J<084H8HA87D9DH8L0C418O00L$000@M0B@@4:<<D9H346840J8@0@004D8@40820
40O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4
D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H
1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A
4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@
J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HI4JHB85
@L03L$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B4K
<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DE
LIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1
HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8
L@1DK4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4=DO018O00L$000@2@@000I4@L
4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@H<@EL40>DM0G@9DF<74:DLHB@440
<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4
C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@
H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0
AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<
<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@5<38A<18J<D<
DD1L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43
<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4ED
D@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48
>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D8@0?
L$000@<H@0=0D0000@I03@L@@@=40<@L9HC86H<D;<0004B<=0:8@H1DCD6L=@J<H
80D1@3064A46H><J0J@>48<NL6H64I8E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLK8F4I8;8H0F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D
05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID
2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28F
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F
@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D
<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84
LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<
5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=
LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<
N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L7H:LH07L$000@KHI0
440<481D10344038500004680L74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC
074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41D
I4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!1c193fc8