Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<0LH>000@L1D3@4
0=HI@H@K0J0C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468:8
4D8H9DA@5L94384028@H9HK0G03LJ<KH7H@@0<I09@ED8DH07L$000@M0J@C40<48
1D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@346@K<G8642<:<H498306H>DI8@0B0D<
4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@1
0A040408@1@?4L8H@A41@3048I4LHJ@D87D:<M0@@@DH<208DN0J0@DH<509HH8F@
5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@LC0M<840H1H206H=
@<8N@10=D><:DA4<42<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH60=438
F8I@@H0<<LG<0D5@3068;4A@C@D0ID<@6D1<1@3<70O<<0@814><J40@:DLH0HO@0
<$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>
4K<503D6<80H000@40<<L7<6L=H<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70A4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D988HF0G424
O<84J4106L84HL106<>0H8<0103440>0H@I014@L44=@K@0@1D<<9@B4A4=H?HHLL
D4@9@K<F84@FD=H646DE4AH<8889DHL>0M0>LBH5H20O<<HJ@0@74BH@814FHC0><
H<4H>@602LN01L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DLH@0909<H
H9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@
B<G<>4F<CD3060=0<858;014H<DH9H3420>8>@<8EDJ<L@1DC468=@E8G0EDN47DA
<=L1D2D8<K00@3D8<I0@@HD206H=@L000@4L<0H9H6@4<JH9LIDO<HD@@H4E0ND;D
6460D4<H4@5<68J4ADM8O0C@@@=4;<8HD@JH5DDH4HC8MH?<B8G0ED3D70<DCLG0D
46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G8
80842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9
D8D4H<8E8:@GHL0@0;@6L>0@834:80<OH04$000@800@0444<8I02<4L9H<8J0200
4D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4D
N<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6DK<A404@
<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H14:4=8A0C4D0=8I0F80LH88H9H:06@@89@F0<DB<3<6L8
4J4106484HL106<>0H8<0103440>0I0E@F@3<6HB41DK4>0J060HH:@30I@MLG0C@
@@=4;<BHD@JH5DDH4HJD:49@E0M430N01L$000@<@@0=0D0000@907D80?46<4L1D
CD6@=LK@@090D<<<0H103040<8J0G0@40<@@AD3@6DI418:HH8F0E4:<0H@@K@K<J
D9@84F8:<B<6L<@I8F0E4L8FHO8LH78NLA8EH5LC0<@G<44=LK8F@7D<8D8H4;HN8
KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O0C@@@=4;<8HD@JH5DDHHH2@78<
4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<2L
1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C
050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484A@?H:L
243D4L>DK83H;@9HC0M054<L;<6H=@<858687DHDH@O4308LELK0JH20D0@L449LC
@70A4042<CD;HJ4C03@48@HC014BL641<1H206L=@J00@74<<L@@@@@M4?<K8?@D4
0<@LAHC@48=@I8F@:D;0L02DDLN8O864H<4HI@;4D@7@J8?@34;<=8I0L8=46L=DK
@I094A<M418O00L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M
070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@2064=0K@E@3L3<68
=@B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK
83H44J420L<JD3H54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8
B488H@=@74L464;<A@C4=DLDG0A4E4108H<H3<N8H@A4B<C0D0<<@@C460F4H4A@C
<=DKDB0A4=@10C<C0A@D4=DA@546<J41DM0G0C@@@=4;<BHD@JH5DDH4HJD:<9@I0
M4344H2HC<:4@<<H04:<D<4HI0F4309H90F0>09LC<5L>@L0J0B4:<@@9DC4FH581
LEL700@EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LO<3HN01L$0
00@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4
N8<H9H3878=4KHG0=DB@AH3440<0@0A004D<<H;<6H>8<858;014H<DH9H3420>8>
@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@L5H3
@0H>428DH=DF4B<;8L4A04@74B8@@98204H78A070HD0@A0<@603@40>0I@H@303@
K8DHE4284<4HG894A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KD<4J85@>@C4500
H9HF0<@48C@J0<8<8?0ADA0L<>02@8<L@D004L88HA@C840<LA0C<B060?D9LC<5L
>@L0J0B4:<@@9DC4FH98?D6<G@L850F4GHI@F014><2H54B<6@;LHHBH58F88D2@D
DAD3<74=4FD5<L03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I
0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B024F<ED3<
6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>4>88<4@K4C<;8F<<L18CD60
>@M83H6D34641030040H9HF06@@89DJ064H89@G0K08@0HID@85<8L9DB06<4@6@9
@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E828<<@HBLC4C0M@M<I<1@C<60<LB46894N<
<D=@E448;<8@:4K8G0B4B<2HJL2D4@E0F81DC8<0903D6DD494CD@0?L$000@80@0
O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H@0@00448@HA@C0=DHD@0842<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054
H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?
4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@8<I@@@I<3068
=0=H1@3<6D84IH306D44<4OHCH6H;LM0H0D44<DL10C<68=DB<:DBD306<G@I0H@<
@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J0@D8<48
9HH8F@54;<H@I<20B44@8LB8:014H88@0L24DL30=L4890=<8H1@3@40>0L8@@3DK
868;DILM0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>LM0B8649@L@8<0<<H
;<74<0@844E@@H84CDI08H0@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306
@?<80L@B0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D
<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D044B8M@J<BL;09DD42<@
H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8288<@H2LC0C0M@M<I<1@C<60<L
B46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8>090H<94C06H<DA<?03
448B8L@90285884C0M040L82@L<9D0@94HDH0@40<0@9HC@B08<;<DHM<34;D6H8@
H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@6@?D?0I42L4HF8B4<4F<EDC@7
0?D@<24K41@?4L8H@541@M8@@EH24L4@89D68=H1HC<=8@83D=@C814F<M404OL$0
00@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@H1@5L6@8@@0=0D0B0=0
<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AH
C4DL2L4<0H1D3840>8L@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DF
L6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<2DC4305D:81<NH9@D42<@H
9H;D4@=D<<4D202<@@4@:00@1L;D70D@L44@9@C<F88DG@1@2494>84@14BD409@>
@20>4A8N44H;H:874<@L000@42<4LK@J0BH<L04042<;D5H8@H8J0143<>L<<K8K<
@L=@B<F@ED@D<4A<M4AH4HG@<0806H60<8FHBDD<0H9DB04<C<C0204D3<C0L08DF
H@0?L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D
80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206880H@D0440<0H
103@74>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1D64O
HMHB4:8HH9@284840@8BHD4587464GHM09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED
@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0D4EL4D3474K<I8442<8@F@@
@2<G0J8:8A@386L80L@F01448;8G814;@=414LH>05D4LC0H06DC420JL68L03L$0
00@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3DI<LH983874<DLH98
ELGDF@HHKDG<J874J4FH0LIHK<2<J<84N<L@?<<H@0A094>HC8:<LH=@;8I400@4F
<:46LI47H<<KHF0?4:<8L5HIHA<38KLBL6@<@N4;DK@G@44K<307040@8@020>48<
4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0@0>44<0HADC4<@FLG@N0>@M<1<0DM<2LF
H8D88@H9@C@JLE414MLADM41<6D2<L0@@H<0@6D>0L0B064D<4H1@4HH@>L@L@@14
<<ED30406418DHJHMLHD@D1L3HJHF<442<1HA<<<;88<H8986<NLH@9D<@;HCH><=
0@82@:4L4F0B4H<4H5@8@ADM<1H24M<I4A@=DH4A0E0K4@@@0?L$000@80@0O@@0L
LA<C460<<M0G@B40<F80L@HA<386D7LK000J480D4;<?LI01<9LFLGH7@G8B<8H9H
;4K8<D5LC43<C@6L><80D@J4840<8@IDM80024F<0H<0B8EDLHB@74C<;H6880JH9
LA@C4<@CL64=LK0G@E4;<1HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444H8
@H90F85DJH0@6@I<C8ADC<>0C020K<3D484HA0G4AD:4EDKL2<D<4H50;43L1HKH@
H3@ILK8L4E0BH5DH@=@<8O8@8A0<D<HL0B0B40<4L3@JHHH>H@L@@14=@=HC<3@40
64<@9LN8I@9D50;<1L4H7@JH@<K42D2<2HM<L<G88<H@O8K<0H4@4H;HB8NL<8I0H
@J074H@9@10O00L$000@8@H02004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@
H1<3<6D>8K0H0<4B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<
0H10C@JD04F8LH<HB8CDLHB@74C<:H6880NHH@I094NH34N<@HIDC<G8LD5HMD342
89D2<KLBL6@<@N4;DK@G@44K<307040@8@0@@I4?864<@L@@0A4N45LJHO8K0MHB0
F0;HIHK0FHJ0A0A4=0H88H:HI@9D>068<<:4D0:40<4L3@<HH@>H@L@@34<8H0A@5
4<HL87@AL64HD9D9@<<E0C4D84H7@DHD004H<@H9@;09@A4M<1H1D:<H@K@I<C<2L
ID2@6@=DN09D0<088L9D>068IL1@386<<@H8H<:D6@>8K@4@O@1H2DN<NHL@8@4HN
0>8B8@<4HC@4H0@O@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@
H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D60;@K0G024@<@HA@C@
<@FLG@N0>@M<I<D<G<@L9LG<M@4D><@<N<<H=H=4J0840<8@1@C4KDGDDD<04HK4=
<9HC4F<=4KHJ01L6D64IH34N<@HIDC<78>8N46HG<1<CL54=8H8<8A8386L>0L@E0
14@L54F4KDD4<8I89D<8N<54C8541<@8346LH4I41@74>0H@A0A4B46@JHA@K0MH:
064<<9DKD8@6@<4H<>06HD0LH<HD4242<B@I@>84<8H1HC48D382HMHB424L<0H9D
A0C4<DLH<HC0242<LL?4B8?<1<8@B048503870G<<4@4MHK0MHJ0600D9DLD=<1@C
L:<=HKH4@6@=808OH04$000@80H@M@@404D8@4082040ND60LH1DC<6L>DL@@0900
<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<
@HIHK<=8ML@4L4D84HK4505LDHB4AD386<<8>HJ<=H?D?4C@D0=4BLGD<@=H>0KHI
@5D<<78=02HJ<5HC47D6@>4;HC8:<LH=@C8I4A@HD<H@8B<JD=@H8<<?4A0;4E8<H
5@BD2<1H9<I4@@F8DD=@H8<8543870G<>8H8<4?4=@>L=0C008<L=@>@N<54C8546
L54DH5LJ@I@002<1H6<J0B0640<HHADC<60C024KL3D58<HC004>8?H8HLDJ8@HL4
0@442<<8B@9@;8C4=01<149<I0E@I4<88DD<4HE84D04OL$000@80H@M@D404D8@4
082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103448I46H?0GHC0146<@HIHK<=8ML@4L4H8HHI@ALC0O0N8H8J<ED5L
AL2<7HMDF8BLI@1DIHC<G4DD84<LEDI0B034O<L0H@?4=H9HC4F<=4<H6<CD=H@0=
@C0IDO8=@DDHH9@10C<1<4H5@LHD8;4C8<0I0@@H<K@4DE08HADC<B06<BLI@;024
IDK@ND;4M0K@E0G4G444ID2474<464=D:4H4B4D<4H3@DHF4O424=8DHADID<@:H;
@9@4@J<;80L6@64GH@@C854=HH8<<A83464>4N@A@6D4DFH7<:@9@G4ED=@48>8F<
>49L4HDH64A0C0@88HAD306H64J8HHC828K<3D3H:<08OH04$000@80@0N@04IHC<
7440J8M0D004888H1D206080I@H0O4D@@488=40D<89HC4F<=4<H0<<@?DHDC0;45
L40=HJH8LI@FH<8L04@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8ML@4L4H8@HAD3068>8B8I
DN8<8C<?LG094G<NDLD>4@8DL;DNHB8G4B<LH5H086<A<J@9@4@><6LGH4L8HADC8
206H8<9D;0I@:04<8LAD3<6@L4604DFH7<:@9@745LL@C@OLJ49@@40<0@9D50C<H
44H5@<HD0440<8L9D@8=L24I@A0MD1H2D6<7H8DLD28C84430C0L44HC0:06HAL9@
?0103<8LN850K@<@8<4HL4><=0C0HHLH6HC<>42<C4A<6L4<D@G4M44H7@@@6D4<8
H9DA@N@64<H0@O@0<$000@;@K0E0644<<H2LA00H1880@0I@D45LALMHD@B4:<BH>
HK49<IL7D>0KHI@04B48H0L1D2068=@>H@4C0K4;H9@F8JLC@68<LJ<G@D4ADA024
F<48M<GL88H4I@9<4H;4<<I@3<6H=LM8I0ED3<2060I4DH14MD9<38F8O05H=HKHB
0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNH3HC08DA@0HADC4@@MD?<N8
L8C8K4@0>44<4LJ@9@@H:<9DAHA4;49@8HJ<4HE0?4GLC830<L8<ID6@6H<4649DA
D3<70>8J@@@HDG@3L=H88I@7@74FLML4HHL?0;HI@4<J<LH0D5<:<I0A0>4@<4H3@
DHH@>H@L@@54<HH@1@:LI40@4L:<J@@@@LH0=8H@F0A4@4@L;0:<<8G<8<H<2@68B
DJ064602H9L=070K<F414>42<0<OH04$000@38500004:81L?0GHC0146<@HIH3<7
440?<<0G0F0:4L<0HAH3@6D8028KDN8L8G8KDB044H<8H9HK8ED5LALMHD@B4:<BH
>HK49<LH0HLLID3@20=4>@J00064F<1<0HA0C07LA4:H><I8C@9D5L3<40MLKH70C
@NDO<FD;H=8<8O@6DLH1DC<6L>DI<;8;8;@GH14M<9<38F8O05H=HKHB0=D1@3@20
8480A0H044B8=@1<24><K4O@>02<>8LH?H;8>46<B49@KHG0C064C4I@F@@LEH=4=
0H8<438C@@D:81@C830CL<<9D6<N<0<9DA0C4DHLHNH7D;H6@IH=@?@D49@50349@
9@604<0HIH3HC460C020KL3D384HG0G4BL6L5<78CHH@C034L<0L7L<@I0H014984
HF<;4L@=828?@1L0HO0>46<8@482<247L3<74JL4<84;4H07L$000@L@@0900<080
HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0
?@642<<H1@CDFLJDKH0<H<@D1D3<6D<@I@F094>HI<1<9LFLGH7@9HO0F@I<;H686
L70=LLHBH0H3D6@80I@G0K40D880H1H2064I4;H><I8C@9D6<34403<8DD<4HK4<L
I@3<6H=LM888I01@6H<4640<IDF8:HL<4H3@<HH@>H@LA834CLL0K@F@50<H=@?@H
44@F<702L286HD4=@C8C4M0DHHD902L=LGD346DO<44<H7DC@K<@00H9DC@>L546L
K8O8L0<<M4D88L0<HL1D3@6064A8HHC424KL3D28<HD024><5LI4A0A4=00HC<><:
HI@>4F0AD3060<<F8307044=@6HC4N080@D3068>8H8080D7L88A@L06LC4I@;0:8
143HN01L$000@80@0I@<49HC46<><80D@J4440<<@9LA@386D806@:0E0=D?<HHG@
<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H9
0F81DCH5L<HH8A@D4N<FHK8?<<0G0F0:44<8LAD3<6@I4=H?4L4M4JHBLHL14CL>H
K49<LH0HLL=DM@;85<6@<8@0C0G4ADG<I4KHJ@2@70M<3<I8<HF014A<34=0I0H0;
42@L4604<FH7<:@I@O0H@4HIHN<<8HH8H6H5@8HIH>02<1DC0;4ID@@F0I4<8H8<8
683@60A<608HD@;0B<K4O@A0<8>8K44@>46<@LIHB@68>@M0D@>4G<9DFD4D<4C@4
H>DK06HD0=4ODB@B4A<E8B4DHG<?8DLI44@;<:H2H3@58?4L048>@F428@H9DKDDH
I4;DO4=<>L6LH0A0A4D<A<54<<M<ELE@4D3LK8@<94<H9DO4I0903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<G4@0H4H@A4<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J0:DG@8HNDH@B<74<<J8F0<4N<FHCD6L>0B4=40<I8;<<DK0><I<G4ALI<009@C@7
<:DD<DHCDC<FLC8I4;<J88D=4N@B@HD6478NDBLB0FL@0?L$000@I0B@04J480041
0B074M@DDLL3H48<4M0@@04B48H8LA@3840;8H@I@080HA0C4KD7D64<0M854DH3H
DD0D9DC8:4;L3H;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DC
D6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<848G4A4A8
C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>
4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L
28OD@HF0?46<<H9DB<FLN<6D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7
<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;L60>0@0E0L4F8KD0H?<>
HF<00>4B4L<<HJ<:<8@<H38I4G0844<4H6LOH28J<:D5<=06<<@L@B0<4B<KL6LD8
@4:<LL38EL<L70J<M4<H6D;HFH6HCD@DAD3<6D>8B8<D=@K0D@OH5L=L6HKDM44H0
8C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H0<6L=0EHK8=8EH
I@08580LA@3840>0L0C0745@E0K4@@BH0D?85<68<@H0;@2D6LCL288L;@C02D<@1
HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3<3D6<8<4D6894I@6<:8HLIDK080H4
F@F8A4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@MH=H64HL1LC8F@7DL03L$000@
80@0G0N88H1HC44<<DK@@090D<<<0HA03@40<@I000240<8@0<@DADIH@4I4C<6<=
4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:H
O<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<
H1DKD=@4LHH1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8K<
FDD41D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283
464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GDC0I@A0M4
B@=8J@D0A4;H4@0HI@:@E4G4B0ML7HC<@L:L0<4H<8BDC0O<<00H9HDL@D0<4H1@=
HA4G49<A<@89@><2HAH386L<4E038845DD@CDBHAD3@6@<4E038@4=4;4EL4D1@<L
5<6HH<FDI05HE814?<34C<F0BLG4148L;4H4=@H<A474=4LH;0=DE<9H;44@6@64N
8DHAHC@F@H<80OH2<CDML:DHL1D344<>8I8H@04;4KL2D1@4HL4?<D8:<2D6L=4M0
:H;8;828O8NH9@=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HEL8@2LE<4DA
8IHB@64<40<6880H00@O@0<$000@806@:00008D@3HB8G0D4:<8H1H3@50>@LH@09
00<484HK40L18C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0
F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<
@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9H
FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4B
HO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60
=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6
424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C4
68FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542
<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<
2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8DH6LL03L$000@80@0O@F0
0L8@0<@D3H?LC0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<
0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@
B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD7
4<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>4
6DDD5DC<F@48B04LD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0N
L<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@
C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA
8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<
2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81
@7D5<C4K@2<N01L$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@2060806@:0M0D
HJ8M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=H
M0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<
K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<
>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@
H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4
>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K
@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<
FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<280<O
<DHB@3DBH6H34N01L$000@<0@0=0D0000@907D20946<@LAHC@6@<8M8J094N<HH1
DA06@4064ED@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI4
3<F8>D2@2@:LA8I0B060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@
4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4
:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HL
D9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8
D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18M@H0:LH07L$0
00@I8@0B00<080HA00H1880@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<
D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4L
ID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6
H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@
J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5
@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8
H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4D
LF<FH0DO@0<$000@80H0>044D<0HA00H1880@0I@@49@346<<4I0@0B0K<90;@@LG
4103DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@
I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H147
4><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=H
E4LL<0K04@M8I@ED3@G0J8BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>09
4>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0
@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4
HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?
0KLKH88LH5D=8=88LH07L$000@80@0M@948<@L1DID6H80I0E004D8@4H8O@KDH4L
H3D<8H0D@3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H
9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@E
D2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H
3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=
<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!e22af9c9