Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L7064;DKHI@94
;<O8KHG0CD20<H@H=0<HJH8L1DC80@CHNL;05D20M8B@1D5@H@74J<3@:DHD=D1DI
D1D:HL<;8ML@4FHDL1L0<I<9054<<4H14J4@81L@@10C030JH4@=4<D18CD60>@M8
<8J4CD>H8L6D74L03L$000@80@0M@@4288H1H3D4L>DK8@0900<<80H1H201D2@DH
DDK<G@C4B<@H9HC86L=H3<DL<<0H10C01DA<<40<@@1D3<74I408:HH8F0E4:<0H@
@3@3D643<ALI4DLI43<68<DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<@@8@@<GD
L@G<8L98346<94A0@0100888H@B@3848I48H?DN4>47414J<FH5@94ED;<9@AD54>
@H8J0E4G<1L80H@4@C<60144<FH>H:<A4909@D86H9D?DALH4DD;D643H4HF@AL64
78@8LH=HFH><0<4HF8LH64G8@@FHJH@H7@>4L84@8H9H>@6D:83D2<648<H@A0F06
0@81@2064<@K0C@DD=8@83L8<B8;@14>D@HB0144H1@:4<<4H;068H@1@C<D0H<B0
704<08OH04$000@KHI@948<4LID3<6L40J8M0C004080H103<68K<F4<44<0LA00H
1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@
HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4:48<4@K4E@5L
F4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0A8<
@@@3<6L84J4106@84HL106<>0H8<0103440=8J@D0;460JD8@6HH@1@C4D0<4A@E4
60C0KL>47414J<FH5@94ED;<9@9DE8D<C0<0D84<3@6H=@H8D44<3<6LH48<8L6<H
4:<HLN0D00H1HC8D<0H9@I0D44HL03L$000@80@0N@<4I0C<6H=DKHG004J480D4O
@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<@F<GHH@=818CD60>@
M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCDF@G<44ADAHC44LBL8<<H7<6H=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H
9@346H:DK@JHN0;HHDFL@HA824<8@8E424<8H@F014C8@H@01478@HC0@42<0H<<I
05@O0<0L0E@103<6DB4AD@48<4H=030<@581@K0M8G0C@@@=4;<BHD@JH5DDH4HJD
:<9@B0H4G03<6<H4B0FD<@L@@@0@=<0<OH04$000@O86@:00008<@1H8DN0J034N8
DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8
HA890F808B@6L><J8J094N<HH1DA06@78<H@0@00448@HA@C<=DK@E0B4B<E@J0L@
1DC468=@E8G0EDC<G4JLA0?49DD8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<
DE0A81@C430?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<
>L9LB<3HDHM4H<D43D50<4L@J0>4:8DLMDG4<8I@A@D0EL346@K<G8<42<:<H4=8C
4E<;<C8L@L8>D1<=D6D1@?4L8H@A41@C8M0580D4L8<H0F0G444<0@8D844=@@8E8
44<@I00@9D8<H00@:<8<L@G0G42404OL$000@<HL@00J4800410B0?8F028@H9DCD
6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DL
MH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<
864N<L@=HH0=@LL4H7038444HC038048LI@AD>02<2@AD002<9@AD:0D<4H;03844
4LC038408H1@C8=DL4H014@H8HC0A46<48L03L$000@38500004:81L:<M0@@D4:<
<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B0088
80@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@H9HC86L=H5<@@AHC48L>D8<
8H1H2070=HL@4@1<6@?48<DH1@C<58=HM<>8?LM4A094O8GD>L?LF@7D<LD844HHG
L7D:8I8C094880@8@J068:D0D4LHHALJ@EH7D8@1<EDF0>46LDHGDH<<LC<D@=D5D
1@;<9@>L20J098206L<@<4J89@A@306L<@@0H0<42<8@F@;<F480B@@H<HL@5@E0>
8H00@24MDL8O@10NHC844L82@4H?8C<240<0L103@6DH48@5<60<4JD5@L03L$000
@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<
@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14B
D409@>@7@B44<2<2<1DB@6L><J8J094N<HH=D@DJ064N<E0<8I0E0840<0@AH3<74
I4A8>H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C
4E<284<4LHHCLJ@GH7D8@1<@DF0>47<DH7DM0=44LA03<F8>0=450HH1D3440>8H0
0@2<1DK40@D86@6@4<<L84@DH<4HA0=0<L4H60D434489HL4J490AD347080L0E01
44H>@=H7L08OH04$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D
<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?8
8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4N48@AH9@9@6@:0KHI@9
48<4LID3<FL2D88HLI@D<D8<44<0L103@6L>848G0DDA8K<G8K@;L78<8B8?HMLKD
3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DD4A4N44<K0=<@DA0:<?06@280<8
H1D3@40>0J@0@24EDH@E0149@=02H6H78I<B48<4HG0J0;49@D0@8KH@8G0441<BL
>HA<2H103@6HD4E4;DH07L$000@2@@000I40L54<DI@4@440848101024:D<8I020
04D844MDJ@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830F
HC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090
B84<94E00@<4D84<A03<F870BL80?46<4L1DCD6@=LK@:H303D6<AL5<8L1@C8?D6
0>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4649H7<64H49HG<>0=00@
983074>@C@J@=4?<EH306<L<>D@D0<<LG<ODC008:HI<:@KDJ8482LEL:L=0E<<0I
02<4L9H<4D0=420<048489HL4<4C8C<0D<D84:L2<8@C04H4L20@D=@6H=82H6@70
=@88;DF<@0?L$000@809054<<4H1424208480A0E0280<@H10201D2@@000E4@LGH
H@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>
@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D10
2<3D84K@B0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6H=8H@00B40<8H9H0@J
L:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647H0894=8LL4HK0=42H1H=D80144<
@LAHB<78=DIL2D<<<80@7DI4=@0L0L9H9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42
<4L64J4:D14980HA044><4<L@C014@H8H5@FL<0=8103460K<E414A8M@44<<4HD8
2404OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0
DD;DNHJ8><1LB@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HC86L=H3<DD<<0HI03H3
468M<H<HHADC@<@045<<4K0J@540<88MHKD=83H;@9@F8:<B<6L<@I8F0E4L8FHG8
LH78N<38@094?8KL3H=8?<G@8@8<A@HL?<D@B@64B<@@10A040408@;0A444B8=@9
@ED5<N47414J<FHA@90ED;<9@9D6@KDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@
KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<E
L8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4
E0103HG8>0J06LA<@D90B84<94E00@<4D80<A8C@6L<8I890HD104LAH>H9<@LA@3
87080K0@0140LD<HD@@384<:DB4<42<CDD4A0@@D42<2H@4:4>4>@BLFHFD60=@L4
D<9DA0H0941@48L8>@;D;468=HFH<<D<4H48C@H@M82DK85830N8H@A4B<3470J4J
DI48H0@O@0<$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7
D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8
J094N<HH1DA06@78<H@0A004H80H1@C@7LA4:0?<C8G@44:<@H9D2DFL>D64NL286
4941LNHMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8I0E0A4N44DFD><1LB4
60>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@D8BHL4J01@B@60>8M
070E4J<NH;@>8H8D0M<I8C8>4F<CD3870640DE@BHE4G8DD8D5H;HELJ0:HH4B04L
9HC@I0B0A4EH9H:06888ADC4<0=4@@346LD4<D8@F080FLC@8HFLC040@8=H6@H43
0KD04OL$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9
HC86L=H3<DD<<0H103040>0J0=@DL0H9H9@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481
010248<CH70>468<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DD
AD64N47414J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1HA<9
@A@306@>02H707464?8@@FHG4E8I0@@H48@8@1<FDF0>440DHGD?DI0>H98K<;830
FHC0MH60=4381HMDH8ID<@64<0K00@9<<HB<>42<;8I@1H;D8<H@K@206LH4J4206
D84JD2068<@H8I0EH@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@
>4L88@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><2
8DH9DK4N8;D04A04@74B8@@98204H78C@G@D4A<1404I8C<G48D5<MD=H5L186<AL
980HID48BD0<8L9HF840F@ID:<2D1HB<205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<
8G8H<D@;470F@044DA@3@789HM8F@7D:LA@C4N4G8A864F<FLOH=0<858;05D><>D
9<B<;@G@=HD4IL9@64>088A<C4D4=<10306H6L8@9D:06@H@9D606D0@1HC03<H44
H5038H4<HH41<O00L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G
454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH
=DD<>@I@7@743470K<I4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E
4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@
3848I4LH<0<L@@C<L0=4@@C4<0=8@@386884J<106@84BD7D<H=H@@C4<0=08@A03
4D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4
28HH0LO@0<$000@>@I@00040<8@1@3064=@7HC4B40<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@G@50J4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048E8H@C044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FH
FD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<H
H9@:0KHI@5D:@J8=H@4F@D8N<0808H@1DC@C018:HI<;@KDJ84@2LEL;<=0E<<4I0
2<4L9H=HD8E<2<B@A@>0<<4H;038H04HC038808HIH1D:02<1@1D@02<9@1D=0M@I
0A40<O<J06L48L03L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70E444088
@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H
68144L<4K8B@5DGL2DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>
@J8G@>4;<L4>@I@7@FH3068=HH@=@0<HHA@C@<@A44H=LI0B@<4:<HD=D;DML043D
64949LNHMHD<FHLL9D6@H@O0C@6@:LBD3070J4ID8@F@B0103<4L<8K8K<@L=@E<F
@ED@D<4A<M41H@HK8G884H<4HI0=0I84H:0DD4D3874H48HI<60407<=0=0341HID
80144<@LAHB<78=DIL2D<L<HG@GH<@L0D004H8HHADC8<@04E<<DEH=H=4B8A<JL5
<>@:@10O00L$000@2@@000I40L54<DI@4@44084810102468=0A000J4B06HM89<E
@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8I0F0L40D4H
4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L
<<8H1D3840=HL0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9
DN4EDNL8@K<4<4@38<87@A<B4H89@9098<4989@L08<0868>8J000240<8H9@J0B<
809@A0L88D1@ELG0M@@40454L@C0840<@@9DN0H<8L3@?4H84884H07L$000@80@0
I@D4ID2L78>0M0I054H8DH9@3<208480A0E048@<@H2L3048806@:0E0IDJ<IH1@C
<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=D
L0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LI
LHH1@C8?D70=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@
M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04@8H9HA@2HE40D?<DHJ0148<DL5HB8F
HF428E014?@90408HA@C<D0500DC@20BDH89@408@1868HLAL3@6D849L186L4454
@D449LC@705DK@L4B@50L03L$000@80@000J4LH9<C85L<<KHG0440<881H103040
3850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<
@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<<8K@00B40<0H9DF8@8BD60=@
M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H5
4<DI@4@44084810102464=@A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8
F054J<6H?4:DB404H<1<9@9@NHND<D@H9DC0F<90C4@8E<2@<@J000B4H<8H9DF0B
<889D9098<4I02<4L9H<8L00@884@48D<<H;<74<@@83HKHJ0@@4HKHH@I01488:8
0@O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0
B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000248<0HIDO8H4B4@<4H;4H498306H>
DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMD
B4:8HH9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J
0B4:<@@9DC4FHI4E<98A@3<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H
=4L<8H9H;8;@:LM8?L109<048H1D3<40>8H00@7D54L86@144454J@N0082<O0B0H
81D3840>8K@E014>H:8A01494541@?4L8H@M4?01<6@902@N01L$000@K@@090D<<
<0H103040>8L@E0K44L@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8
G@44:<@H9D2D6L=4M0I@7D<<=@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<
L@:D4D0H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO
8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4KH:814L0E@
IL=HF0B<809HI0I85L4HF044GL3<68=@@8D0O@>088:<?H70@420K4LD3@5L<0889
8NH@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<<@:D0D@L2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L
8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<
D<<<LHM4L4A0840<8@1H3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L
8FH@HFL4LGH6D0@<@<L2<B8F83<N8H@A4B<306HG@H00@6H4@>4<<8H1@2074<@J0
0@7494J@@@587H083DF8F<64><?@@014>HO080B<J@40L03L$000@80N@=4D0000@
907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:
@A4L4@D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML
@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?86@=@K000@44<0L9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0
EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DI@H@=02078F8C<L48D4HF
044G<386<=8@0I0042<M@<@ALJ<40B@101D4HJ084=06L<8@0I0442<M@<@2L2<C8
F8B<A48@M0@0?L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<
6840L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LI
HK<ODD@@<LHI4NLJ0B0A41<=<9HK4G08D0L1HB0ADB8K4G0C0NDKDKDK8IDA@I4D8
HDALIDC<78>8N46H9LM0HD@85@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84
HI@3078=LE<GD4L@HA<3068=8B8EDN8<8;8ID8@J044G@<HA434DLHLBH=0<HGD>L
7DFH<D4<LLJHB<C46410C40D@HA<3@68<HH0G0>42<0H2<B<G8@@A0C4LL2DB0@@7
8E4A4EDJ<N@A8A4B468J@9@20L<4HL@I@105DI<HL0H6@24149D<H5@:L2<J<306@
5@ADD4=4M0;8<<LHOH;H80J4?4<<HHID1DB42<CD6L04OL$000@38500004:81L>L
J8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@
I@><E4842<2LH<C@68<LFDNLKDM<1<0L103<6DI4<H<<KHF0?4:<8L5HKHBH60;81
04H1@JH>484<<0HAD3<70J4EDLH884HL4<<90C0F08L0HA0C@70MLA8ND3<;D60I@
@0A4=41@6D=<HDG014=87@38CHG4G4>DJ4?00<<LD<=83H8L1@C<D0<@3D2L60=@K
0F0>42<2@E@3HLLK4K@A@=0G@70=L88C<2L>8@8385LK0K@:468<0H8806864>088
H<D8@0?L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020244<@L90F81LCH
5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B
48H0L1D206L80BHG4384064OHC<:<LH=@;8I47@O4J894NH34N<@HIDC<G8LD445D
EH?0L8O<B8@H5@GH5<G@BH@0L4488L9D<@E<L8788<H@H8HDA@0H9HC@E8HDI8ADE
@3LC4=DNHJ@I034><I0O@<@2<H8LH@4140<5LG4G0>4F<0L4L78MLG4B014646<HL
4@6D<0H8<44HC<=@4HC@D0<D483<6<7L@8@DA4A<L88@<82<0H08B<242<J<30>8@
@>H2<J@D0<4L460><H4B4A4<@ID>0N0E8CD2064>@AL=@;DH07L$000@J8I054N<4
D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3<48I47H?0GHC0
146<@HIH3<7440?<<8G0@0:40<0L1HC4<@F<G@<@><K8DH5LALMH3H60MDF8BLI@0
HIHC<G4<D8@0LID;85LCD7D70>4CHC4:<LH=@?8BLHLO8G494FH34N<@HIDC<78>8
N4FHG01<CL@D<@H08@FL201@2L70=HJ@8@FH5@FH6D:@5@2DF<<L0HA0C4A0JHMHF
4A4>448=0;0C@20<090N<CLI@?D2H4<4H681L6H=84HHHL@:0F<901@C@>0N088AH
C<44>430?02@KL3D58DH5@286D<@L8B@58DHE@M@O8C8K4J0FH=8L@G@CDI@L0B<9
D103<200H5H@D04@HG0B0146D48C<?40@64J4<4>0<48D2<7H480LO@0<$000@80@
0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I0@044
B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@=<GDG<1@H@E0A4N<H8C@68<LJ<9@LH24I@C094NH34N<@HIDC<78>8N4AH
@LJ<486<J45D08H<8DAH3<60=8L0H0A4=@=DB@MHJ060@D1DB0K<M84H1@DH5@106
4ADD4<HIH1810=H7@;@G0I@=@8<LHBH8HF4=8?DL0=@:@ID;038J<3@7@E@L@088H
IH;HB0F0KHIDED6L2<5HI<8<C8I0H4AH@L>L?8AL9D;@B@<8LD6@C4E40@6L0<<H?
05L4L7@4H0@O@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6
L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@=8I@
E0946HI<A<=<9H>@M8I<L<@@9DG<M@4D><@8N<<H=HM4J084F<DH>8@0B0K4HH9@C
@DLLHB@74C<LHNL=D;09@9@D<64=LK0G@E44<2L=L<<90;83HKDH8J0F8=8O4KL58
68=0L8D82@E<K0G@I4A@C4M4BLF<ADC0647H>@ED;LEDN0N0?@?D<8L8@L6@ILI4C
@5L80K0@@@4JL=@88C4HL<4F47070N0C09@LD>4>@A<88C<2L<8@8C<8D<H@H?@>0
=H<D6@A<9H8070L4FH50L03L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@
O4080L8@202048>0A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H10346DNL:L1DC@701LI@54><6HID<86HGD
OH<86H90<H;<6<ALA<@H1@3<40C<M46<;4=<I@3<6H=LM8I0HD;<64?HO418AL?4=
@H8<03H2L68<HK@B0A4A43H<<NHO8E014740<2H3H6<<84838H0LHJHA8;4EL3<04
4HH@ID282<K@G0IDLHOHB8>4><6<D8;09@<HG03@J8JH@@@4DL<0G0I064<<LH8L<
@=<D<>@@LA854K<E0K44H4H<HHH0<C45<8@LH1<206L@<:L6L=H@HE<K<ILF49474
D4=@E0C8>0L0I<1@C<GDF0L0A<I@AL206<J0ID;0AD4H18<L0<OH04$000@80D@J4
440<0@1D2068K<=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4080H
AD3<6H64N4LD@DDD;4;L3H4L?0K8<D5LC434C@6L><FLLL>HH0G4@L<8J@M@4H?<I
D54><6HID3<;8;L6<3<KL:H1@3474ML4L0<HHID;L68=@88K01068<464@8A@386L
<8J0@@H4A0ND1474J<I4M@G4A4N<F@C0IHLHLH;@HL2L;@0<40=H88C4@<=088AD@
<44<HAHC@?<@84H588LJH<L9LA@306<<<:8:8N420L@<8;0I@;0G8>0L0H@H@1L=D
5H1H:4K0F014@<94>8HH3@64<088K43@64>8H8<4AH34601<8D1@A88<HDC@@0?L$
000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C0040<<@ILA@3040<@B8GDLHB
@74C<LH9DEHEL3074I47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0B4D<4HK4545L?
8DLGH7@9HG0F@5<G8BD<8HHO430ILA8BD=@=H4DC4ADH<;4KL;80@4LHHILB06<1<
9@>@J<H@>0442<KDF@G0IH:064AD1@206H<@48C80HLLCD<HI0A@14=@NH<LKH1H9
D10C<50HH9D;09@2@F<3@<8L8@LG8G4<H2H>86D24ID;DCL@D@H9D><C49D50><;4
1@C@D0=4IH6H=0H08@6@<LG0208LM<:0F<389D305@AH=H;4K82HN01L$000@O86@
:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<88H1@B07D68>8>HB
<GDLHB@74C<LH9DEHEL3070I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<
G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@
H6D<@MHEL346<L4F0@H9D10;<4<@H9@F0F<90I@107D4H98F4=0?DKH8H8HID5D@D
2<L<?HE0;4980H9@305@LDN820B4EDAHM41@2D2<I@00<4@<4HD814=@=H083874J
DO8ED88C8LL>0H8<4AH346<7L@8A0=4K<B0442<LL=498L@8<=<A@8@44<LFDC0B0
4H>8H07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<<H@0
A0K4<H?<68I4;H><I8C@9DN<4H6L580H9HF8ILC06L=@KHJ@B4K<202060I44H>L1
LL49<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNH3H30
5H>8J0G064H<4H4HGHG@N0>@M<I<D<G<>0C8>4G<2H8H60CLD8C044<H9@<4H<0HI
0A8I8K4GD7H=HEH3<346<7LNL6L5L4HHHOH:06<:@9@30A@2DH<@D1@386H=HJ@8@
6HN@IDA4IHJ060=@9DBHBH386H>4CH<HH<H0:@9HKH<@64JL1@ADC06H?DIH:06H8
89D;0A@;068<@L@0@244<I01@MHD<34H4<H5@;L;L70BD?4<H88K46@60D4@HDD0@
6488H<4@6H<<28C8A04HB434I@HD<058J@E@<D2<=<=4H07L$000@I@@@348<LLAD
3@B07D64;@H0E004D8@4082040NDB0LL5<>8DLGH7@G8B<8H9H;4K8<D5LC42<C@6
L><80D@J4840<H@A@3<40<0@0B064F<C<M@6DDLI@K46@=L>8?DLD4@K<A@?4H<LH
9DKD>8B4NH1@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<BL>03
@1@BLC0E094M<<8388<HD6864?<=<4@4HB8<DM<0<<LD<<@J@K@<87064AH@@C8JD
<@H08@FL;@1@2L68L4L0;DF86<:@9@600<@@ADC8A04HF0G414=0L@:@M<FL<82<H
8LHA0@42<1H><I@C0O4248@9@O<H@4HIHJ<B@M01<G8C430A488ID=86H<4F070G8
<D44<HIDI41L@@A@C0A07@2D6<60D<HHI@?44H<LG0>0D<6L840HI@C@44I<ID@0?
L$000@GHH004240@@@A030748@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L
4880H9DF8:<;H;@DLC8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@F834
7480H000:4L<LH:<D8JLC@68<LJ<I@0HI0O85H2D40<@JH?<?DH@=@=D8H9@F8H@C
06L=@KHJ@5D1<=4>4O44HF05L=4I0L8G<G0?48<DHE@C04D4H5@<HC4>42<:@9@;@
<@5<38K4H@@D:DI@?8H4;4KL6H64@@9D:<2<0HF<D8;<3L;82HD<046<?@@<2<J4<
868<<64C@20FH0H9D70?0148H1D3@70<@H8H0I<K0LHJ0F0;HI@N0C01DB0C0A0HD
?86@<<GD306DLLFDC4308L8<AH00=HH8880074<@H@C0142H0@G0745<F4M@L830B
H>8LLH@4D2<=HI<0<OH04$000@GHD@440<481D10304038500004:81L=HKHB054N
<0D1HA040408@H@G044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@<@L@D0946H
I<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><9<CLIH;8EDM4M8=@<<LH:<D8JLC
@68<LFD?4H<>8J@G@:<9@A@;LHHG@<4N<DHAH;@G@OD2<5@9@<H@414@L94=8J@M@
F4A4=H:8I0;4GH@LHH9DC@<LHDN864:01@C<C0HHD0<4=4>0F0I0I@OD4D2<J4386
HH<LDKD3<F@7HK<@HF@HD<4486H3<68=8H884L@8@<L=0C0FDG<6@J0E@B4C4A07@
OD24J<2L=82HB<842<K@?0E80HI0B05L789LHDD@7@4D8<4H7@:H0LO@0<$000@80
@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0D
044B8M@@<LLA<C460<<M0G@B40<F84L@HA<346L=8B8EDN8<8;8I44@78NDLD>488
DH;DNHB874H4?46<FL1@M4D004@8@HIDGD;40<6<I4:H><I8C@9D5L3440?<<HJ04
@O<A@?4H<LH9D3DG4?0C<H8=0E43074L4F0B@A@306@<@L@@@H<L8G0LHJ0F0KHID
=D8<0<4LIHM<J@0@64?<=8<8388<ID1@60<46044G8DD44<H24C@;<>@4LD<;<<@0
H9@<0HL4874NL:L1@C0>0B06@DH5LJ@E@442<1HA<G0B044N<4<3@4@AD=<1H142<
IH@<N<A89@30?08D8H9@C0?42DN01L$000@I8?@948<0H8@382060806@:00008D@
3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6
H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J@E@I4682LF<ADC4<@EL74<D
IHDHC41@B07D6<=8B8?DHHG@<4N<DHAH;@G@J<2<489@JHA0@42<0HA<G0B004H<8
H9H>@5<<<?<8<H<N8F4941DC870=L:<I<2L5@64=8<8388<IDO840HL3<6<FLA01@
C<A0G@846<2HG4:4N<?H6HD4=@<DC0?0M4HHAD346LL4L0=4@86HD4<8AHC444;HA
@<8541LL4G@6<;0;4=H8HAD3@6HL4F07@EH746@I@:0><1LK4F0A490J@ADC@?<3<
;L50I4D0742@EL1<C4F0C03<N01L$000@80@0I@L49H3874<DGHD@440<481D1030
403850J@CH7D=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?44<0L<@1
L1@2L74<8I0B0@44<4HK45D5LJ4CD=0J<BLHL14C4>HK49<<H0<LLIDK@68D@@<0H
A0386L80I@00;4I4<@KH7D><I8C@9D6<3<40>0@0D0;4CL1DH404N<:<A@C<<@@D6
4=LK0G@E44<2L=L?L70ID282<KD5@64;@I@C0O424KD4@5H9<101D387444<H58C@
C<=8@H9D309@:D0<4HC<984HHHO4:06<BD9D10C8G4A@2<D8@D@HC4>8MHCD386D2
4ID4@0<<@?DI4@@F0LD<@H8H09D60A<2HAH386L<8J08@6H4498>LE0C0F4E0K0A0
A4N<7H6D<<D<<@I@@@68:LH8<49HB0@0<H740<ID:4?4FL7H>0NH6H2@N01L$000@
<8@0A004<<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6<
5<109HF8:L;H9@5L346<<8L04@C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004H8<
H=4B4K4;<4<64I4;H><I8C@9D6<C<6LC4:44<0LI0O8I0;4BL5DI4H@703L8@9@4D
F<G@HDD014@LG4=888IH8@6<FL7DD8A4>0=H18C@ND34EHF<O4984HC0C45@0LAH3
@6LH4@@@<FL=41@A8N4G8C0KL4HE0149H<H8@FL6HL@E@78FLL@@@AL;<<H@83HFL
J0G0141<;HH8I@ED@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840=@I000K4
<<L<0H10C0<@EL74<DIHDH?4L<<86HI@4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D9L
9@F89D;HH@6H?D?4C@40=4BLGDI0:HC4K4><><9<D<;0HD0H10C@ND?D4@70<07HA
8B42<B@E@LH<8HHI@ALM0LH>0;4<H<0J0H014646<:L=8E4E0>42<DL>064><?D6H
48@HI@ID@8D<4HB@ID282<KD5@60;@K@@0:40<0L9HA@?044I@JDKDBD:<<<4H1@0
@20D<4HD@14004LG02480IDH030C8400D<<H4HDE8@0?L$000@80@0J@0<C@6L><8
0D@J4840<@@1D3<40<@NHH@00040<8@0<@DK@=<9HC4F<=4KHJ08HI4D0:46<ODM<
FLDDC8<@@D64=LK0G@E44<FLKH>4K4K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0<44<0L1@C8<@F<G@G0LH@@
CLO8N870<4J<5H?<I4C@E4?4=H=H3LC8E0LHB434N<H@H@6@@HC@LD=HH8<0?4>@1
<8<IH586<?<LL8<8@;HH<0468K@@00<LHD<307484I4=85H<HI@O@100<ALBL3430
6@>088I@I@6D;458=8K0H@54;@I@;@CLADG0G494>888C820=8D8C<0@@HA<386<>
0J0F0A4245D@@G454<LE@@L2<0HM<I45@JL1DG<14<D2<K0@@H<?870<8J0M@HHH@
AL=H?DH07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000
>40<0HI03HC8;D64I4;H><I8C@JDLHADI0440<0@IHFH=8J@4@G<AD?4H<LH9D3DG
4ND?LGH8@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064
>@KH:H?<9L1@2L68=@H0B0>4B<=@BH2LJLC@N0:4;L3DI<4HA4C<74>@DHB@D48<4
LADK<3DED5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDED7<904HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9DEH6DK@0<H<0DA@C070HD9@34;<?L<D8D746<JL5LB4:D;L3
H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL14C070A49DI4J<DH=DD44L4L
ML?4F@H@<@:8HD9D38G8L478C4I0CH?068<L9@386H=@KHFHN<0H5H687D846D7DK
49@=H74NL>434H@J8G4=86@0D<8K@G@JD9@KHB85H98D<DL5@AH@4E4GL@@HHB0A0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN
480EDN06<68J43<K<7DI@BD@H9HK88824ALJD><:L38FLMHB84<8L9HF85LND4DFD
94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H09
D1@C@=028<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH
3<C4@0?L$000@806@:00008D@3H@HF0?46<<H9DB<6L<@I8@0900<084HK40L9830
78>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LI
HD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074
I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@A0:4@<LH6<307080J@>0K4=HH<=
8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=84<C@JD>L<<HH1DC<C4JDJ@;4A@
C<H@G@G@98<LHL<@J<?4:HK0I85@B<FL=H@H1@C@?<GLEH9<94ADC@C06874E40LI
<DDIH=H:8N<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH
AD3<20=4>@=HLHN8;HIDBD;41H=8I05@H01L1D<@C4@8O4@@<HM45@@DEDMHB4C<9
LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4LL;<LDA<CH
O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@CDL4KD5
D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344@A0C<60=@N8M0BDI@N40DE0I0E48<
0L1DBD60<8K0E8AL<H<8G<146DA8KH>LNDI@D@?D8D8<:0@@48=8FH649HM8F@7D1
LC<48ELC<;HH@C0<42<ED<84D6HD@8HIDN@D<<4F<FD306L>8D8JDB0?41D3@6H<4
E<34L4A8K4L02@C4B4N<486@=0D82D1D@<6H0@DL:<C8042<7DDDC854@82<GHB@<
<58C4@0?L$000@<8L000>40<0HA03474<8@0A084@<0HA00H1880@0I@04A8204L>
DK8@090D<H<<H?D@0E@3L346@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0B4
2<ED=0J<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9
@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@;@=L6L:<
LLHHADC4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546
<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H
9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9
D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL
2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHC0?@04OL$0
00@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHG@DH
D<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:
<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@
F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@
@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD68
6LM8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6
068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<40
4<68E848=4C<;<;<>H7484@<G0E<54=DK4@@E@@@04OL$000@<0@0=0D0000@907D
9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:
<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H
1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHF
D6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=8
7D@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D
4K<=H5DI08D=8:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B4
44<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D
4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<30
6064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JH7@@<:LL@IH1@9H
B4B@AH1HJ8L404O4@0?L$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@
:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4
@7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<
78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2
H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@
I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<
<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@
A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9
H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>02<
@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89<FHHHE
0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNL
LLAD0<9HE8I@;DGH10D06<IDD0G@94;<6824844DLL3@@DB@=4042<H<DLF<:030G
@@0?L$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881
HA030<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=H
LHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<5
4F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4H
FHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2
@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0
C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@
HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<301H
M@9L6<50=LJ8G0D4A<I0K4C@6<58G81<680<KDN02DN01L$000@I8@0900<080HA0
0H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C4684H1@K<L
@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCD
F02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2
DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8
M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B
<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4
F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E
8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<
2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC
<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HGD5DL03L$000@806@:
00008<@1H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@L
IHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L6
8=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L
5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C
45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<
=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF
4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<
?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=
0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH
4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A
<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<
FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4K
L=@CLGH0@O@0<$!6f8e83d3