Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<H@H=0=8J0=@5<HL9@9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF
4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<DLLD2HH<I84@=D
9DD42<@H9H;D5@=8J8MH;08<08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H
40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E044F<CD3870640DE@@@<4:
<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K0
9<GH?<D@B@64B<@@10A040408@1@?4L8H@=47424946HM<9<E@DHJ0148<DLMH>4B
<64J<MH0L00BL>HHD8@9H30844H1@8HK@=@6<=H@0F0>42<J4A0NL7HG0C06030FD
GH5<0H4HJ@A@<@4D4HG8:43DCLB<60=DI<A0J@G8HDJ@8@J<?D9L28FLFD0<DLM@2
<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H
9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC
4E0E4I08@9@BDI8BLAHA8L0D41<0L?DF<;0A04@74B8@@98204H78D0I0?44<DHA@
:@A@>0L8=0FL>@J@G0@40<@@1DC0>06078L@B0D<A81@C<M01@8D4@1@CDF010A@A
8D<G<F@ED@D<41<3L=DH8184L04OL$000@D0@@B48<HL94CD6H40J8@0I004D8@40
82040ND00LDIDC@6@>@J8G@>4K<503D6<80H000:44<<L7<6H=8<818;014H<DH9H
3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?
@NL9054<<4H1424208480A030N8H@A4B<34708@B8IDO828E<54>@H8J0E4?<K@<@
I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0@048LLA
DC068:864@4L8>@;0<@>8I0H0G49H6478@@FHE4E8I0E0A4=H3HD8@D:8K0G03LJ<
KH7H<@3<DD=D5D1@;<9@>LC0F@1@@L<H14LHC8@42<2H4HF<64D<<H3L9D<@4HF<A
4I42LK8E8C018@<38>4?88LJD:49@F814B<60<8=<JL9@20B<E01D2DMDH<@<<06H
<0J0M@G<:42<L@209@0H9D9040>09LC<5L>@L0J0B4:<@@9DC4FH58545L6064G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA098;<H07L$000@80@0I@D4IDBL6@;LK@I09
40<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@
G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>8FH:<0<4LDH@0BD60=@M8B@5D:L7
8<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94
A0@0100888H@B04L9HC@I0B044B8=@9HEDK46<@D9H3078>DAL3<>@A@<02<2@AD2
04<4LM030<40H9H301@440<8@A@3870A<@HADC4I0HHF0A4I430K80HC4282<KD@0
AHI<94C0FH<D94=8KD<8=8:87DHD4@C<60144<FH>H:<A45094B<J0<L103@6DH42
88D<HK@0@4<2@0DO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040
<0@AHC8MDK0H0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8
K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@I@F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@
=4?<EH301<L8ADB0@<LH8HD014A88HE0145D4<2@H48<2L1H@<7014J<FH3090ED0
08@B83@94884D102<3D:0L@G@24:<8H584H:0C@1HA<9@1@3468>02H7060H4H<;@
:D<@J08@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<=064K4ADC8D0I0L@6
0E02<G88HC0@42<0H8<I000@4L<LHM06L2<K4206<<@H8<09@H07L$000@<8@0@00
4D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=0A0
4@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9
D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@7<4LADAH
3440<@:H981@3@6D80K0C0B4B<E@<04D1@C<G8DD9<AHIH>8<0L<4HK4JH=HE<L8F
H78NLB09HM0M4=44H?0M834<<;8C@AH<0EHL<080D8@1DC@I078HHC03@K8O834N8
H@A4B<C460M0C<38B8A0344@1@<42<3@1D442<:@1D44@<LH@HD014A8@HA0A4644
@L03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL48?0M01@?
4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@
2@B4<@0D50=LLHD@D4B<LHADK<18DL<<0HA0C07D6@=@L000:44<0L9HF888B<6L<
@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<
:D<@I@H@O0B<6@24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:0H
8I0D4L<D@9HK<><I414@<GH5<G<@0H<K4BH1DC8C018:HI<;@KDJ84@2LEL;<=0E<
<4I02<4L9H<HH08@:L54>@1D642<H<M470<<I05@O0<HL@5@H@=@I@8@6H0H1HC4D
0<4B05468J41DA0<<8H:@2HA<144H5@4H@<<H;<6L<8@844A<I4I0145D2HHL08=<
H07L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J404
8DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<8J@H0B40<H@A
D3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1D64OHMHB4
:8HH9@284840@8BHD45868<@<8O@J4BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@
H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC034
84;L6H=@FH>D@<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<346@J4:D189H@
HC0@4F<MD604D1038L84HM038H84H7038H84HE038@8LH@HG0A4=@90H07L$000@8
0H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J@20946HM<9<E@DHJ0148
<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<
F4;0I@7@G4306D=0FH<D0<4LDH@8BD60=@M8B@04442L=L;D20600@9@J06D8@9D>
06@8@9@J064H@9@C0A@<4L<0H1D206L=@J@0@74<<I0C01414N<NLF@O4880L1H3D
748DK0B@=4C<G@DHH@N0A8D<H<O864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL
@D@HD>DDDGH5<@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98204H78C@G@D4A<
N450;H;86D=8K000B42<8LNDA0680DO@0<$000@80@0N@<4I0C<6H=DKHG004J480
D4O@80M@4DKL7D:8I8C094880@8@202048E8I0A044B8M@J@BL;024148<4L=@KDJ
L5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094
C<J8N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCDF@;<40ADAH3
440?<=0K@I004D8LH9LD8@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@=<10
E0004HG8LHD4=<>8A@GD>44HELE@306H<HFHBD@<4HK0C4=DI02<4L9H<8L00@:D8
<I@H0G444=8@8D844=H@8E844<8I0K@206H84J4206HB41D14O00L$000@809@D42
<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4@0K49HAHC@C008:HH8F0E
4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<
DDA@C44@8@800@0444<8I02<4L9H<8J@20946HDLJH00149H8HA0242<7@1D642<9
@1D@4@<4H=038@44HE0F8I41@C@=DL4E014@H@H0@:DNHA004D<LH=@682<JDA0@0
?L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:
<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8BHKL188L4@I4B44@
:@@860J4048DIH3<64<DD@<808@4N8<H=H:490G<O<A<J8I@<<A<64<<<H24A404<
<8H9HJ060:LJDA88L6L2<J48848=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<9@K8@H8<
8<:0H8I0D4L<D@9HK<><HDC438EL6L3<64=0EHF<306DI418:HI<80KDJ84H2LEL;
L=0E<888H9@9060>L9LC<5L>@L0J0B4:<@@9DC4FHBH?@>D?0HD<D;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28A0444<<L;<6L<8<858@
8B40@0<O<I<74F@<040>@1D048<DH3828N01L$000@38500004:81L:HH8F0E4:<0
H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E
4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0
?0488L4H4H0@50=LLH2HEDF@G<GD50I@7@E83@6H>0@0H0844<4L=0C0DL189H>@>
<205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<4J8583@C8@0288H1H3D4L>DK8CH
I<9@A@C4N4G8A8640<0H1D206L<HJ@4@5<@8246<I4@01414<HMD=4N<@D1H3@78>
8A8F054J<JH:8EL1HEL7058ED5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LA090244H14H@C0K4JHADC8C0A8D00DE<D444:4E0H4E840=HI028F03<N01
L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0844<@H1@2070<HL@0
0J480L4ID?D=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@
NL9054<<4H1424208480A0E028L<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B
<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074
>@C@J@=4?<EH306<L<ND@DL<<H7<6L=8<818;05D:<>D9<A<;@G@;HD4ED@8449LC
@70I4A4EH98:06880A@34686L089H606@481@1@189H8H@0:42<5@AD<02<9@AD<0
4<4H70<054L03L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L
9HC@L02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>48
4144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3<68=0@0G0>4
D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?
<O88@8<>@4<H@I01414J<NLF@O4880L1H3D748DK0B@=4C<G@E8I0A0L40D4H4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@J8>02
8DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06864;H8DB0K0I@7H3@6L64H81H=D
K4:@HDO4B4B@1DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDD49<GHN0B09DA@3
468K<I8A44<<86048KLH0DHC8J0@8ID20<448489HL4<4C8306D=8L000@48<4H@@
C02LN01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@2D34608@B8
CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CH4<40B8L@902858
84C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4HDD0B4F<5DC@=D48G0D
HA8K<G8KD<L78<8B8GHMLKD4L=DILC8=010@<>H<8L@0@4HF@0<8DIH3<64<DD@H8
D@E43870=8FH04<<4HC0=01<4L60D4ED40=HI0H88H4<64<@@0H0>42<9@6@<@2<A
0J8B0ADC4?D70646@10O00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<
0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD34
48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM
0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41H489H64F4
80?46<FL209<G<DD1<CHC4HL>@L<0H1H2070<@L@8@>054>@6D282<C0J0I02<746
8<4J818I@FD882<8@F@882<=0D8E<3068>8@81D?DJD0@@8M03@N01L$000@80D@J
4640<0@1@2064<@I@B004080LAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH
;H4<LH6DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D0H1DB
4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0
J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0I0H
@H@0<LDIDK@@85<MD:H2L1DHDE0K42HAHC4<0D8<4C@7L@4481DKD0@2<1DHD0@7<
1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@D85LC4M<E<4HDH@8JD68:LFL6@I4HDM<2
HK8=830N8H@A4:<30=03@0@C0A8A0:<70C030N01L$000@<0@0A0048<0H1H2070<
@L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3@48I48H?DA42DB460>@H8JH>
D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD
1D>0=4<<A@JL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<GHF@;
<GH<0C4?4=@64<0K0A0O4<@4HA0=0I84H60D4E440=HI0I0@@8L8<70>8OH0@2<ID
H@@014=@=4LL4HA0=0LL4HK0=42H1H=D80144<@LAHB<78=DIL6D4H0HO@0<$000@
80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00408@LID>H>0J@I004D8@4885H<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D
?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:
<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@:@@860J4
048DIH3<64<DD@<8088D60;HI@48200<HH9@A@1HD4=DE8586DJ4ID8<F@:0183<N
L<<K87<?@FH:4K8JHH8F0HD>@@L94I<>0=00H983074>@C@J@=4?<EH706<L<ND2D
@<8H1H3840>0H0E014>89@2H0<4L4@C0G4DLID2L78>0M0I054H8DH9@;<9<9D0H1
@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090D48H
1D3840>8J@0@7D54K@@@E@2@<@<8DD10O00L$000@I@F014><<H1HA06@40<0@0=0
D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D=8
K@00@4L<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LG
D4LK83H44J420L<K43H54<DI@4@44084810102464=@A04@3<:<5<NH9@D42<@H9H
;D4@ADJ4@48<8L9H246H<DK84HEL5868<0?0@4A4I4GHGH@40054K0D0840<8@1H3
<6DH49H186D445<0DC880@L2@=0L@B004088L9HJ0H<9LC@4HD44<@D307484047L
04OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1D
A06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@D0@4F<?H>0K0D094:HF
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@
8<A@<L?<D@B@64B<@@10A040408@H@C044B8=@9@EDK06<@D9H3078>DAL2L2L9<C
<5L>@L0J0B4:<@@9DC4FHI4E<98A@3@;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DD
AH=@248H=4L<8H9H;8;@:L60B0@8A@3@6H80L0G014?8:8B014:454J@N0082<M0B
0<8?DJ0;@186DH49HA87068@DB@2@=0@8G82@04OL$000@80@0M@@4N8<H9H3878=
4KHG004B48HHL1@206080H@B064@<0H103@74O<38509@NL3@E@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B
@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@
2@<4:<DH=DN8E828@<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@8DB0@8I@O8H4
<42<M@D@B02<F828A014=@9040@LADC840507LC@20BD3L1@5L68@41H7@@0347@G
014EL0@04OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@
CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H
34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDA064@<0H103@6L=8B82DE@@@<
4:<DL=@74H@5<D@54D@LD<L2<E8N8D<14=@I05LHLID7H3@74=0@8C@M@=888:<>H
70@41L@8H<>42<1@143DN01L$000@=0A000J4800410B0?8M09<E@DHJ0148<DLIH
3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:D=8?0@4A4I4GD?HI@F
014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC4
1<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KD@0:40<0@1
H3<6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<
O88@8<A@:L?<D@B@64B<@@=0F@642<C8F8D<L44D4HJ044G<3<6@80L0G014>HF8B
<14:DK4L<>80L18<@2LF<1L8L9HF0B<7DAHN8D44@?<@<>0H07L$000@80@0J@8<C
<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@
BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FLO<940LIDB<B<04D80
HIHDL8@E<74<DIH=8EL3040<HJ@00K460C<301LBL706H=LM8I0HDK<6@D42H1LF8
O05H=HKHB0=D1@3@208480A0A0>48<4@K40L=L0424<H1@CD6L>8<<642L6H<H?HD
094>HI<A<M<<HN<H<9D0@7DH8=<C8C0?<=40H9DC@LLHDF@0D=DD<64L48<ID0@60
L4F0CHA@C860;0C<M@1@24M<NHI0O@A4HHM<ADI8;4E41DI41498JHE8<42<2HE<K
4E0:44<HH9D@8:844<8HHC8H4A4I@H<3<3@J8H@1DA<LD=@K0I084F<J0@H@DE0>4
KD44<408C4?<504L3@4H@0A4N4D49D10O00L$000@L@@0900<080HA00H1880@0J@
H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@307
8=LE<F80L@H1<3<6D=0I@B024B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8
>@J00064><5LLL98>@C8:<LH=@;8I400O424J<<LI@3<6H=LM888I00@68=0H8<80
8306D<@K0H@0@A06D44FH7<4@9@K02<0<@@1DC470ILA<343<K8E03074=8KH=L@H
9@B0681L1H3070=8H8H88D6H<8H0A0>42<=8LH5D186H249D4<2<I@9@802<1HA<2
<CD44<444C<7<1L0L90A@0854ML6L48HHI@?<JDE014<4E<H4@@HD<864>8H0D0@4
2<2H2<K@@0:44<4LJ@9@480<8@9H4@=01<O00L$000@J8M0D00448<HIL1@2068K<
E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK40<H<@DAD3074<0J0
H094>HI<A<M<9H3<NDLD>4H8DH;DNHB834H4?46<0L<@M@@86<FHA0A4N<J8C@68<
LJ<O<GH;<3@J<30=8:H@<14A<HD=8I05@E0=0H8<4>4=@>L90C044<LI@402<C@I@
102<MLK4O@>02<1H:<<8G<8<H82@64<0MH54346H80I@8@68<L10<L<HDD2L:874D
49@7068<HH8<<3H306L<8H8H<:D6D<8K@B01464N<H@1@5LK0?@A8<HKH98D0:4J<
3@109HO0@04<LH8L709@8<8<0HAHC8F0><7DL03L$000@80@0I@04IHC<7440J8M0
D004488H1@2068K<H004080HA00H18FD><ILC@68<LJ<O@7H40<HH0H@6@38N<@HI
DC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@
;LI@@@348<LL=DFDNLH0>0<4D<8HAH346@<8B8KDN8H8J<ED5LAL2<7HMDF8BLI@C
DC888<H9@B42<C@9@24L<4H7@LHB0;47L6@<4644LEH7<:@I@64F<1DC<C<30HDC@
ND@4F<:46D6L:4A@C8L0<@CH386D7LK0@@H<7@6814?L8<H<4@6<JD5H6<24G4?0E
H@H6H2LLD@@@DA<=0J@A0<42<2H08HL>H@LA874?<=8482<2H9HA0><4D7@<H@@H<
L870M<08OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78
=0@0A0:40<@@1@206@>8@0@094NHC8:<LH=@C86L5H<H1L9H9@D<64=LK0G@E44<F
LH4G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0
?4;<BD7D60;@K0F024L<@HADC8<@FLG@N0>@M<I<<<;0ID<4><9LHDC014@<74<@@
8B@54=8J0@0K42D2<0H:<L8G<8<H<2@70H<<L6L80<8<82H:<J01@3<J@J@NHJ06D
1L9@;0G0144L3@K@888<0HAHC8@@CLD4<8I84844L<4H3@K@282<I8;@1<ALLD=8K
0B0141<L4L8C88<H<0@74<<08C@L0<@@8306LL4@4:H6@=8B8?@G<5404OL$000@G
HC0146<@HIH3<7440?<<0G0F0<4@<8HAD386L806@:00008<@1H?D?4>@4LADC@F8
F@I<;H?8MH@4N<<H1HA06@78=0@0A0B40<H@I@6H=<8@4HK4=<9HC4F<K81@<LD<=
8JH<LK82<IDHHG@<4N<DH=HK498;<2HI4DH14LH9<38F8O05H=HKHB0=D1@3@2084
80A0E@2HB4<@3LG@307<L4@0B4D<@H1@C8<@FLG@70N<MH8490C48@0HI@GDG<;D6
43H2LB<2HM@645D>@5D;LH4L4F0;@AD346<7LH8<0?4?@>LE0C044<HC<MD<<<8DH
<HM@F4A4>45HA0C0H8HHA@306D=HL@@@@<3<F4KDD4<8I814A44H68BLL09@<L>0L
82HC@>0>45<FH7<6@9@24><9LI4B0140<FLH@F014<DM0@<B<6@4DL03L$000@80L
0O4<84HI@3078=LL@@0M@@4L4D88H1HC4;D6<806@:00008D@3HN8H8J<ED5LALMH
D@B4:<BH>HK49<LH0HLLID3@20=4>@J000448<0HA0C0=DL@00A4A4=49HC4F<=4K
HJ0?<ID@0946H38N<@HIDC<G8LD501D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA0
40408@H@H044B8M@A<6<@LADC860;0CLM@1@1D=<IDK@B<C<20L<;D=8MD@8<D0H9
DB0F8>@H<?<<@H8<4?4=@>L=0C0N80D10386D<4600D9D50N<C81@C0F0C008LH@L
C0>0C028K<3D38DHA@JD<@K00@4D=HB4642<2H:<I0I0<42<1HM0A4=D1H1D2<K@1
@F@E@:4A@D8HD@@H8M41DA4A4=41HGL;404OL$000@80@0M@>4N<@H9@C45L>0800
@044408@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<0G0F0@4L<8H9DF8:L;H
;@5L3868>0J@G094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<@JH@
@1@206<<8:H6<K4=<9HC4F<=4KHO08HHDE0A4=46@LH1DC<6L>DI<:4;8;@ND0@N4
4D1D;4?@:LG09D:08<8HA@3<6@L4604DFH7<6@9@@46<DH@0149HDH5@M4F0C0@<8
HAH346D<8H8H8FDG0MH:064HLI@6H;L48C4F<7H6L;HIDC030L<;<:064IL1D306D
>8H8<43HC40@5H8<H<D@BD;LC0JDA@C4J49@;830L@E0E4M@1<<4B<L0@@0L1L>8K
@B0A4244DJH4@6H7L881@=8=HIL80846@J<BHO<1L6@N4DH0@O@0<$000@KHJ@B40
<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
G044B8M@@<LLA<C460<<M0G@EDI83H305H=@J@G0:4<<0H9DF8;<;H?0G8NDLD>4?
@90G<M@4D><@<N<<H=H=4J4;45<6<9<HD1@2064K<B094NHC8:<LHE@6HH<K4E0C8
ND;41L6<I4<H<<KHF00D1DN<L05@F8>0C08D4HJ43838DHA0G47D6L8D9@8@:<2H=
@6@44=L18C0B06<0<1D3470=8K@@@C094<HMHCD386@>43H2LB<K05@F@1<3DC4L4
68C8J4A4ADC@:0LHFHC@F0C0G<?@J4D0A41420=<6HC<3LD4<H6HC@?<?88<D8>4L
@3@00B8A028?8<HB0242<1H6<H8H4JD:04<50C@4408C0L8:DH07L$000@80@0I@<
49HC46<><80D@J4440<8@1@2068<HH000J480D4FHMD34N<@HIDC<78>83<0@28J<
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@C
DFL:DK40<H<@DAD386L<8J0C094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH6H6@
80I@H0K40DD8@HID=D9LN@2H><JH<LH<<8H@E0346<I40@542<L4G0:42<:@9@B<F
<50@0F0242<J4F@64BHI@A8ALI4<@H0O@8D2<E@9@<H@<0HID;H709@;LKL7D6L44
<LG8C4@D209HK070@D4H8HF@D0H854647L@814LLJ0@074LL=H>HA@NL64B0D84H?
084183@74<4H8=L9@FLGH@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<L
LID3@20=4>@J000840<0HA03440=H>HHD4@?<ID54><:HC<L4=@:@A@C8FLD844B<
M@6HLH1DC<6L>DL@JH3L10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A
044B8M@@<LLA<C460<<M0G@EDI83H305H=@K@G0844<8H9HF8;<;H;@FL386L<8J0
C094G<ND@D@@A4<8=HD<346H8028?4:<2<2LDH7D7464IH@DC854<8H8<<A8386H>
8I@D014A<54>4KDD4<8I848:40<4HIHO<J@B@3<3H4<:46064HDA@C43LL4604DFH
7<6@9@34OHE8>42<0H:<I0F014=4EHG4141LJLL0B0440<4L5@;@A<M<1H1D><I@K
@J<2<6858B@C@=<=H1H>D>0J@0@5<@8C<14O00L$000@>0J0F004D8@4082040NDB
0LLA<C460<<M0G@B40<F80L@H1<3<6<>8H0I0@4B<>HM<I<D<7<=4L@B@DD;DNHB8
G4H4?46<0L8@383D6@80J0E004480H10C<C428GDLHB@74C<<H6880NHH@A0:4B<=
@6@LH1DC<6L>DI<:4K8F8946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@30
48I47H?0>4>H5D6@<0K0G014@L74F4KDD4<8IH48:<0<4LD874=@KH8@HH9@C<G4D
@O<1D:8DHF<;4@4<H287@A8<0O8O8F81474J<HL486L<008AD3@<4><7<I4D0A4N<
7H6DLL;@2<2<J<309@I@:40<HL1@C0F0C02<K<3D38LHG034MH1D9LD8C4F<GH<8<
8=034=H:<08OH04$000@80@0I@H4ID3<68<DGHH004240@@@103@48806@:0E09D?
<N0?@642<<H1@CD6L>880NHH0>0<4H<LH@LC<<@FLG@N0>@M<I<D<7<=4L@B@DD;D
NHB8G4H4?46<0L8@383D6@80J0I004480HI0><A894NHC8:<LHE@6HB<04L88HID7
<HDE0946H3<N<@HIDC<G8<D5<=D;44@C<4HC05L=4I0L8G<28DHA4B42<1HN<K@H@
8@AH6D8L1D3464=HJ0@@C@74A<9@1DC0A0LHF0?42<346DK<ED7LC@M42L<<4H70C
4I4<HL4@4@<@H9@60L4@@C8K<0HH@1DC4F0>448HHFL<0<8;H60L4H09D446<H@A8
N4F@C068HHF4A4M41<4H:HA<448<0H9D;0N02<K<3D38DHB0G454<@L@@@H42@64=
8=8<<H07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D1L1@
2L6H=0L@C0:44<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D004D8HH1
@2068K<B0A4N<KHC@68<LJ<G@B4BD40H<4HDH64C0C0H<LH@LC<>0C02<K<3D38LH
D034><H@@@H<3@6D44=DAHC@N0C0<<8HA@C4F0C028J<3@38<HF0G4@L<HK@8@6@<
<8<M<7<M@>4F<L4@D2@AD3@6H44=@58C<60C4E4@H9@9@O@;0:<KD5@><64<@88IH
K@6D<D@<4HF8G41<EDC01DH4;4AL6H74B@742DN@N030N01L$000@80@0@0N<<H1H
A06@78=0@0E0>40<@@1@20607L6@:0K0907DI@54><6HGD3<2DF<846464ADHHG@<
4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F8
1LCH5L<HH8A@D4N<FH58?<<0G0F0:4H<@HA@C8<@F<G@F06@M<I<L<0@9LG<M@4D6
<DL4HH0G4@L=8L@K@E@=0<HE@ELC0303L88IH0@6HL46084AD346D=HH@D014@<34
N4KDD4<8I86HE<F<3<I42@6@H<4D606L309H90C<DL4H5@;@@@4<@LADC8F0>0B<A
D3@68>8H@@@C0?4>8=HFL3860<4L058C48@C@206@HD9@J04@5@C<@4HH><64HHHH
4@2LBL48207080L@0@5<5H@HHD2@6@<8L0I094@D30N01L$000@80N@=4D0000@I0
3@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@AD3040<0@0B0<40<8@9@F8J
LC@68<LJ<1@0LI0O8A8:4F<7H?<M<F<8LHHIDOHDHH@F0<4B<5@6@LH1DC<6L>DL@
JHN494289DL<A<5L=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@3
48<LL=D:DNHH0>0;404=0L@C0:4B<M@BH2LJLED8H1H307414LL88HDC0@D<<>DL8
G@5LHHA@AH<8JH=<4444F<7H;<G414<4><:L645@LHE8<48<4H5@DHF8O4B4N07<6
@9@4D><K<J@D0A4I0>46@H<N4ND;D90KDH@O02H>8DHI414@L=4=HH0E0@40<@L9@
;070888HA@3<6@44<HCHC4?<I8<HO<C0C0HDG@9DGH5DHHG4B0H<:L;0G0108LIHD
81@1<6L<<G<8<HD1@64A<A@9D<@7@CDC<<H0HE83<;L<@J@H014;DF<0<OH04$000
@8@I0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L6H=HJ0I0644<4H
K45D5LEH;<AD386L<HL0D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2
06H<H@0B004@8<H2L9@F8JLC@68<LFD?4D<=@6HGHM@I4D0:4B<M@6HLH1DC<6L>D
I<;H;8;@BH14LL9<38F8O05H=HKHB0=D1@3@208480A0A0>42<2H2<K4B024F<3<1
H2<JL>LIL9DI0C4G0DLHH9@<@2<L4=@7010C0104LG0C8G0AD3<6@249D4@6<LH@@
F854=0H8<4@H3<64=0I0H0<42<0H6<L8G<8<H<A@KD8D?D4D<<B@9DID?0=L08>DD
4<L@HC4N0>04LAH;LH4@07<=8MHLD38@HH<A@30=4B8<H0@O@0<$000@38500004:
81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@3448I47H
?0GHC0146<@HIH3<7440?<<0G0E0>44<0H1D3474I4=H?4L4M4JHBLHLN444MDF8B
LI@1DIHC<G4DD8D0L1D206H=8@0B004F8?880I@4@?<ID54><6HID<@DH:<9DF8IL
C06L=@KHJ@B4A<FL74C@DHG014@L54=@K@I004F<H0@DH4B@O0MH:064<D<4:8F<8
H<848C808<LD410=4:<L0@@HDB@G0K0F4JH4L;<8<HDL8=DJ0A0A4N<68FD;09@A0
;<5@4H70;8I@LHFHF0>40<4@@H64E4HDM<5<4H0HLDD4<HF4C@>0;0M<0HA@C4;D6
@<4F07@GH7<6@I@@0><5LIDE0A4I0><6H<<@HC4@4CH@0?L$000@<0@0A004@88HA
H344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K0F0644<4LK
45<5LEH:L1H386@?<=4FLGH7@9HN0F@I<;H686L70=LLHBH7HCDFD<80<0L10C4=D
K0H@?4=D9HC4F<=4KHI088FL2@@4G@D0ID1D<D6<H4@@H<9@6L<0I@M@HH0@A06DB
LID1L6L44<HEHC@K<FLH8@0H@N0E0C09<LH?85DC4300L8<ID3@6H<4L4F8386<=8
L@E014@L54F4KDD4<8I8G4MH4H48JL=LH8>06<30C4@40HAH3<70<0H8<48H?@>L9
0C0L40HI@GD8@L<LHDH8D6<<<?DHD@@F834=HH8H83D68<4L488F86DM@JH0HO@0<
$000@J8M0D004L80H1@206880J0M@C804D8@4082040ND60DLI@C47440M<F<B47D
6D=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@044448HH1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0<4@<<H34E4B4B<M@BH2LCH
=H?D?43@3LJ85H?<I4K@L0G@AD;D=DI8H8D@<H:L9@8@:<L05@2@44=D18C@F0C02
82L7<JHO8<@=<E0;0G@1D3<74>4;HDH2H5L?0<H88K4<86HL4F02HAHC<>0;03<J<
3838JHA8G46L<HK@8@L@L4O8=@@@I@@HL000A4N<4L?0C0H00H1D3470=8K@@@@DO
0<8H0B0<42<<8DHC434J<K08@L@I88H=HL8O8B804H8<H?D2H3@6D<028J48<B0D0
<8H8<86H3<6<=8B8NH8L603<AH3@6H94<0=HF<0<OH04$000@80@0M@G4B<8H9H34
201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=HI@00440<0@AD3<40<0B8GDLHB@7
4C<<H6H80H@M@ED2LC@ND;0CLEDJ04@1<A@?4H<LH9D3DG4NDA@I<6D84?D948<2H
KLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1DC<3L=
HB8KDN8H8J<ED5LAL<46D>D>L44>D8<4HD8E4<@HHJ@307L88ID1@6@L4608<9D30
5@9H6@@H@H>D=<08<H5@2H2<I4786@JD7870K<H0A4N44D?0;03D2L6LCHFL<0K@A
094J0F8C0:<6H94K@I@D46<DD1@3D78=4K@MH=@=D94C0EH943DFH1D=0;87L<DL@
D8M8E<M4EHKD9468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:DI<G<048H9@C@>
8DHA@EDGLF8D8D0C4M<C0I0C818CHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L
><G00<2<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L142LJD2<9LLHA@94H
<@HIDK<>HKHH08DDH5<50=L2D1@CH;<9H@<5LC070>LE88H1D280<C@<HM82HN01L
$000@<H@0=0D0000@907D9@94D<DL1@A06@40<0J82H?D?44@L@1DC4F8F@I<;H68
1<48<4M0@@ED4D3D64=8@0=0246<I<38C<K4KD2<0<DHCH<8M8:4;8J08@A8M0I83
<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@D@
>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E@4
<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58
ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HB
LE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3
840<HG0E0B4L<@H1DC<IL<0L000:4H<<DG<1DE<C4K4ID08I0<D0<C<CH5868J<90
HH1D3864FD>4NDLDD0@40<DHE<:HL0<HI@G0;49<6@6<E<M49H6L<HG8A@9DADG4G
438B<I@B@5DMLIDB0B4H<<H<H60=4@85H@<4<4HND<0G4F0B4:<H<HDF<ED=@EHD@
>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@00>8MH4
83@70<H1H5<=06HDL<DOL3HB<04><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HH
D@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<0<4DJ<I84HFH6D98JHND1
4O00L$000@<@J@00240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8H1HA06@78<H6
HF04468=0B8MDEHG@B48<LH9034FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8
M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E
<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408DH1L6LGDA064H<4H;8HD98=@
90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H<<LH6D<86H708D<HL@G@101DC
8=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL
@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<D
H4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02HJ8
9HI<8H1HC860:@D4=4?8I404J<>D>8K@E0A4;0D<4HG@6D=@H8;<L<4H>89DH4?HH
<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<:8OH2<CDML:DHL1D344<>8I8H@04
;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<DHF@@4H<BH><H4A4IDBH;<4<<HG
<LDB0@@0DO@0<$000@L@F@04B40H8@1H201D2@@000E40L5<<DL@J0C4684H1@C<F
8NL@494NH94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@
B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@9
4:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<41<6<58=4K8
:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E
87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;
8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<64
<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ
@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NH
B8A438A@9@;0@8B4148L6068<418DH5H9@B02DN01L$000@2@@000C48<CL@H6848
B8<H1HCD6L>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7
H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@
N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<
L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD
=D=4N@48G0C098B@AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8H
H5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8
DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHE
L?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@
>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@A
4E8@0?L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=
4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID
74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<
>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F0
0DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04>
<2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=
DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@
702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<<H5H3HE0:40DO@0<$00
0@KHF0544<4LA@C<64<D80I004:40<8@0<0D4080M8<498C468<@=L04B<=@844@I
D3@78>8J8A0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<
C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:
070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074
>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6
H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4
;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@G
H:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<
2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ
4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DO@L45<L0
3L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B@04440L
0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K
@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L
>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5
HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH
5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L
<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=D
I8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>H=<2
DN01L$000@LHI@D4:<0H1H107440<0G0A004D8@4082040><30N<HHAD;DK88H8H9
DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H=4K@KH
4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J
8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<
DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I
4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<
F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E05
4J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@
B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64
;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I
8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<
FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH<DB0A<J@74B0C4DH9DF
@5DA@K008OH04$000@<8@0900<480H1@30403850000468@L6@>@K0I0G@8D9D;@0
LC8>LB0:42<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4
H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A49
4O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@
M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L
8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!0f9f5800