Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@7DB<<<HHID7HC<C008:H1<B@78<D0<3<>41H6D<L:D>4;
<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044480H9@1@E<B8F@6<@D9H
3078>DF4M0KLJ<LH1<3D70>@L@8HFLI4E<981@34;H4D?<H07L$000@80@0I@D4ID
2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LD
GL:478<HCHC@1DC<MDL0B0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=
H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@C044
B8=@9HEDK46<@D9H3078>DF4C8@LGH24=HJ0=@4L4L7038H44HC038040LIHK4<<4
H3038844HH@K0D<103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0?0488L
4H4H8@G@J4>8J0D0A46L78F@ID:<4D4HIHBLD@94A02H?8<4L<>89@?<O<B0MDB8F
HFD60=@64KDL4J<5@L03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0
H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<
20=4>@I@00:40<0@1H3<70?LK04@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FHK
H6L=DILC4=0A0N4>DALB@68<HB8200424F@A@:@I4A4N48<;L<88D4@1@CDF0>47D
DHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<5<:0H8I0D4L<D@9HK
<><I414@<CH5<M<0HID>H>0J0H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>428L<
4HG878D4=<@@3470<460@@I@@85<HLID@89<4HF844=@<8N8@DFH64DHH@8@6L7LA
HND:4;4584HL@>@1@1L=<HD@044><7DK4D014>85@1H0<>8D<F4=H9LC<5L>@L0J0
B4:<@@9DC4FH@H7D64<@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88DB@K<0
8OH04$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1
D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@
G4306@=8FH@D@<4HDH@8BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=@M
H74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0B044B8=@
9H5DK86<@D9H3078>DAL3<?8@HC0@42<3H<<H@@0;4A0NLID8@6HI01@C4D0<4B@5
46@J4ADM0G0C@@@=4;<BHD@JH5DDH4HJD6DL4<DC89D247@>@L4J07<DL8D4@I4B4
4@:@@860J4048DIH3<64<DD@<8<8HH=4E00H103@6H>0@0G0B4D<4H=030EL981@C
0M07840;850@D8D606H9H4<=4;<1<H<2H:DI<<0@87@70>0FH;<@0@848J8H@@@2H
J848686LL03L$000@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74
=LH@B@B448088@0<@D;@04I8C<74=4M0D@?4L<0H8@383D6<80J@00@4H<0H1H206
L<8I@4@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL
7D:8I8C094880@8@J068:84D8H9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8J
HH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H74
<4J0>D<DL4H0K4IH1DC<C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<@H08@:L4
L5034L40HIDAD>02<1@AD200<4LM030<40H9H301@44F<20I8O4D<4HF844>0I00@
1D<<9@B4A4=H?H3@78D8<8;09@E0M430<<?L7@9<K4D0@4F<20G<84B<1<08OH04$
000@80@000<44D1@C<78<D80I0J4640<8@1D206080H@00J480L49D?D=0N8@H9@3
46H:DK@D@D46<0L8@K8K<I4G@3D9@F8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@;0A444B8=@J@2L3LCLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<2@2
L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4
A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<642
4:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<
@<I<A4M4N8<H9H3878=4LLH0F0>L@DF4<4F<CD3<6D640DC4AH<8L8O@A<D<:<=@=
<10J0H4B04L9HC@H@D0A49HDL=0I@1D1H8HF0>42<2@AD402<>@A@@02<3H4<J0E@
1L3<68=888J<A0@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68
<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=
4:L9@7@:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8MHFD6@78<H@0B004L88H
AH3040=@FH942HF028@H9DCD6840L@M09@;LF89DB<6L<@I8F0E4L8FHHHNLMHGD1
45L@4@@@8M4DHI@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L64D4DH<<A@=4>4O85D
4864<0K@=@5<@L9@<@3D<<9@1H=DOD1@?4L8H@94A@C8D0H<K8603488@HIDFH=@L
00@8D8<H@0@:D8<H@E014C8@H@@30=05018O00L$000@N0J034N8DH1D3@201D2@@
000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M040L88@4@K41DI8C<
74=4M0D@?4L<0H8@383D6<80H000244<8H1D3@40>0H@I094:H=0N8@H9@346H:DK
@JHIDK@=<H@G@4HJ4?8?LF@7D=<D844HHGL7D:8I8C094880@8@J068:D@D4HHH2L
?DA42DB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1
H9D80144<@LAHB<78=DIL2D<<<80@;DH4D0K4BH1DC@C018:HI<;@KDJ84@2LEL:L
=0E<<0I02<4L9H>8D8E<2<D@A@>0F<ED3<6HH4J0107084JD1064>0@8DD24=H@8E
824<@L@8@6@48L03L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@
@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><A<88K8KD;L
B@<H@0E004488H1@307080L0I0642<6@9@:D8D4HG8?4A02H98<4L<?H9@?<@LIL6
H98K<;830FHC0MH60=4341HID80144<@LAHB<78=DIL4D4L1@G8EHM@0818<L;<74
<@<858;05D><>DH4A0G4=888A<G4D4=<0@3474H4J8106@H43@KD=0I@1@G8K40@1
L>@G<14O00L$000@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB
054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@L
IHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L>
<J8J094N<HH=D@DJ<640<8@1D2064<HI0H004088LAHC410=HE8L8FH=HNLCLAHC0
D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D=808:L;8B8242<<@F@6
@2<C0J02824DL>0=0FDH8H@C0>4><EDH@I0143H;8H414>H;8@D8<2<:0H8I0D4L<
D@9HK<><HDC0308D:L6@K<H8842<:<H4=8C4E<;<C8L@L8ND18A<1804OL$000@80
1@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70C
444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J07D10G0F@644H784L
<4K8B@5DGL2DAH90B84<94E00@<4D8@<A0:<9@00:0KHI@948<4LMDMH98D<<<LH6
4HDB0<40<0L103@64>8B82DC8G@44:<@H9D2DFL>DG<GL>@H@4@OD0H2818DHE4<8
2<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LC0F@18@L4HD0@@B48<HL94C
DFHLLA86464A8EH<HFH@D@<4HDH@8JD68:LFL6@I4HDM<2DK8581@N<I0@@2HN<88
JLA03<284@AD202<E@J4140H9DB084<L30I@142L780<OH04$000@80900444481D
C468<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0D
D;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@
74=0@0G004D<4H;4H0=8C4E<:<0H@@3@3D64I4J0?<C8G@5D14=@E8G0EDL47DA<=
LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D4@@2<<<98=8?L:@F<NLF@O4880L
1H3D748DK0B@=4C<E@@H7@>4L88@8H1@5L606454JHA<346H<4IH48LDB<LHI<K0:
888FHN08@=4L<8H9H;8;@:LF0B00@9HF0B<H@9D9098D8981@C0H0A4O@>0J@0@7<
O4K4@@DHO@>8@8CDM@04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04
644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L88H1DC8?D74=8B80DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@H@?0
FD8L98346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D
44<DL10C<68=DB<JDB04L9HC@H@H0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98
I02HCH50=DK@I094A<M<987DG40DL0J8EHB0B88@1@386H=0@0H0<42<M@D@842<B
8J8E0>8H<1<9@D08<?H6<=8@8D4O@<H88:<?H6D@420O4I4D0I4N80LO@0<$000@8
0@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:
H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8J0N0882<B<?<ODC0<4
2<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D
4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDA064@<0H103@6H=8B8
2DH490?H64D4587LC0404<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@880
<8@1@206880K@O@98>@C8:<6H5HJ4K4M08HH@B084B<=@;@B8K0G@E44<2LMLO@0@
;0L8I0L8G<G0;DC0GHH0AD;H>4G8H0;<<0@D348<LLADK@;0HH@DAD3874=8K@H@H
@BL2LCHMH:@E0L46@@4I@3@<@L8G@9HC8<4@H9@9@<<E0C4D44H9@<HG0B42<4H6<
<8G8D<C824N01L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C004880HI0
>H<8B8CDLHB@74C<JHAD=H8@9D9@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNH3H305H=@
I0A0B42<2L;L;H?0G8NDLD>4H8DL;D24EDKL;<58<8H0H@?4;D9@<06<HHADL45<M
@4D?<=HL0@@F0I4I<7<5@<HF<:4<<@HA@C4>0C0GDGH?<=H88IDM@><;<9@8@F<C<
M<=088K01@74<464841DC@@D5H<49<0@2<<8G<8<H80@6DNLJ09@<@@8H<K450C4L
08@N0>0;038;8:HEDFDC0N<60@HM4E4:D?<=H<8;@1D6DE<J@@@HD586<7L<8302D
=<=4=@>LH07L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0
D004H80H103440=HOH4@78ID54><6HEDC<2@0<0@1DC8<@CL64=LK0G@E44<FL444
0<0B89D2<KLBL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4
;<MD7D60;@L@E0<4D<@H9@A@?LN8H8J<3D28JHG<G4@L<HL87@9H;8=L@H9D10;<I
L4H3@JHF<<4N<H<9D30E@ALML1H14M<LDA@NDA<68@HALE4143<24D<4H@@9D802<
2H2<H8<4=D=0;44H<H34B4G4FDJ4A0HL<H?08LHH1@2070M<N<D8:LI8149HDHF0@
44<HH9@70102<A8K@244<LH;HA8O42LB49<>0DH7D>@ID>02<KDA@C0A0949<6L38
N01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
64<@>HNLI@0004B<M@6DDLI@K46@=L=09L9HF8IDC06L=@KHJ@B4K<80;@MD0@N04
D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D
;HH@FH:0F4L@0LC<I0BHK@<@6D64ADH4H84860;@K0C0:4D<8HAHC4I0JH8HM41H1
D:<J0A@54=HH8<418C@:06HHD9D;09@840<8H1DC<30HHHDC828K<3D38DHE0G4AD
=@@0H@50C<4@3HC<:06H849D?0G0F<I@KD@@HD@@K0MH:064L4O@<DN<5458>LI@@
@68A@@HHD1@74<0K0I0>4L<4HC83404OL$000@80I00404H<8D1H306H>8K@G004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@A@3840<H@0
B024F<C<M@6DDLI@;4=D@H0<H@IDO8=H30ADC4<@F<64=LK0G@E4;<FHJ8BH8DF8=
4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LL@E8AD
<8J0H0B4@<4HK45D5LJ45D4HH@E@<L><9L:H78IHG<<87DC4F46@244LN@5@>D2<K
D:864;@H@@0@44<4H4H?8A@BDN4IDD4<4GDC<?<8L4HD8LD3<4H6<C@2H6<K@148H
7@<L4<8H1H3@6<64N4B<4HGD;<1DC44DC@L0>0E0C04DDHAL=0;@@80<H@9@A@:<D
4<H08C0F0C0<00H1HC4@D6H3@4HH@>H@L@H14>0K8N830;09@9DK0<<2<D@9@10O0
0L$000@<HH@E0>44<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H305H=@<8G<
NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<8L00044F<1DC<KD<@EL74<
DIHDHO4?D?<<8<8?@64LH1DC<6L>DI<:4K8F8946H9D20;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1@B4<@3<G@30C<L@F0>4@<0H9H30I@A0=D1H1D2<L@A@=D=<<@4HD
814?<=H<83@182HJHHL90B4F@68J42H58JHK@;464<4L4:4A@;@84@D8LI<5@8HLH
10G@A8M41H14:<I0@0G4BL6L5L78IL@828J4@80<ILIHA<;<8<4HIH@<4@ILJ0B01
4<4=<L0@@H4385H<8H0E014O00L$000@<@K000J4800410B0?8I0N<HD9@C064>@K
HI004K42<H<8D1@306DI4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10
3468G<80I@A004084HK4=<9HC4F<=4KHO08H:L6@DHJ4C06L=@KHJ@5D4L=4>4JD2
<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H5L=49L>@9<8<I@486<IL<H
0H9H;@B@J@D8;<<H8H9D10;<0@4LK0;4>@?HF8A4=0J46@I4=45<J4@0343HC414L
@;0GHG<DH<@J@0@KH?0N<<D?030B@L078<@5@18O00L$000@80H@00J4800410B07
4N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888HID5H206<=<<@4HK4=<
9HC4F<=4KHO0CH386DI47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48
<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@B81HMLI4A<K02H58JH5@
8868>0L8D8D@JH=@J@9@50;<L<4HG0;4H<LHK4J0A0A4=@IDCHC0B0FH109HF0F<M
01HD<A4N<40FDM0LH@8A4=41@A@;0L@<H5@@82<C@5@187H<@1LO00L$000@80@0M
@@4N<<H1HA06@78=0@0B0@4F<G<4L0L10304038509@KL3@LHB@74C<LHADA<K40<
2<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45DFD90
IH5D68H<<H6LB88D=0K8486DML8L2<I0F4J8I@680<6<9HHH8@94O41H<L1@1@;D=
<H@0@6L=<H@1@GLI40@4LB8E014=H2HB4E44@442<2HB8H004H84HF0<<DDC4O<5<
4L4H8HH07L$000@80I@54><<H1HA06@78<@@0H004<8<H3<1D2@@000E4@L64=LK0
G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=
@@<LLA<C460<<M0G@EDNH3H305H=@J04@7<LD8DMLJ@BLHL14BL>HK49<LH0@LL=D
3@;H5<6<G<9<ILA@3<40<8B8GD945<I4I014<45<ID8@FL68HH@LD@<DA4FHJ0F08
HID;04<4L50;48<4HG0;4L<<HE@;41@64E@9HEDK4A0306D@43@OH5DO@A<KD1@C<
701L:8=<:H@89@<0HL3870<<IDBLA0JHM@E414@L6D04OL$000@80@0J@H<CD6@>8
I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<
4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0@4
F<1<@@A@C@G050LHB@74C<<H6880KHE<4HK4<LI@3<6H=LM8I0HD7<3D8H=<K@0@6
L=<L@K@;L68A<1D9D8@=<6H484HB@ED442<M@E@446<?@AHN440FD8HI@C03DE0F4
0HID68K<8<4<4H50N49L9@F0F<@HI@107<30N4=LE@14O00L$000@2@@000E40L7@
;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@80J0E@14C4GD;D6<I4;H><I8C@9DN<O<@0E0:4B<M@6<LH1DC<6L>D
I<:<382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@1<8HJH5@8
868=HL8D8D@JHH0K4>050;<L<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@
5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E
4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G48H4H60I4E@E4N034E4L<<HI@
B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<86
8E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@4HFLC@O<G0
1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4
LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034
C4M09D>@0LO@0<$000@80@0I@44A4C<6@>@J8@@<40<481D1030403850J@CH7430
94L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:
0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL
4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL1
@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<
H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<
8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@064H<
HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H?@J
D<@0LH<DHKLFD60B<C0IDE0M4586H6DL8;8JLA0ML>@F<38=@6HF<LH:<8H<H@<=H
B8:D>0I0D@GH5L9L6H3DJ<9D0@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=
LLHAH4<=LK@IHDHC<FL80EDLHI85@D0>8H0E004080LIH08D48DA@C89D=084H<LH
E@4H0<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM
0C03458B494<8CHB478=HHH3@543<OL6LI04HFH6D98JHB<;89DF8;LB<78=@A<:@
B<F86<G0G<HDK@546@I4>H:LKHI044I<64LDH@HHA@8D=4F@@84@6@9LFLC4K0=H8
8ADB8NLCD7<<HJ8GHD8445088B46@1<O00L$000@80@0@048H@94CD6H40J8M0F00
4080H10C47L=@L000>4F<CD306<=0@0=0D0F0?H><4@58H@9@?LBLD0<4N<K<ADC<
=06DB<0H1HC<;84<4H?8ADC4JLA0K4L02@C4B4N<486@<@D82DD4C4486@>078DD3
460J4:<E8?4?064>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H;D
68>078LD88200H5D:H?<64C424J<54JDE0842<GD901@C0E4:8:<B<F8148<?0641
LGH=H>0785D3@60L4E0G8CDA<@89@N<20AH386L<4E0686<:D=8785D3<74=0H8:0
FD@4AD=8;45L741<KLG8=D4D8L9H:@C<JD@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<
4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B064
48DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8IHC88@EL54=DL0F0LD;@>0<8F
<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@
1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C
<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5D0<OH04$0
00@806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D34
20>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81
@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8F830@D;<6D8HL@B
@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B8
0L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI
@A0800L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@
E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<3
0C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0@@>804OL$000@C@J@=44
<DHA@C@54>@I8H0C40<481DA03060<0@0=0D0000@907D;0=D00CD54<<H8F054C<
IH<@3L4<64CHK0=DB02434:DLHB@44?<=<9@BHK@18@@K@8HG4I0946H>8N8@H9@C
4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00@A<:0K0<8<<8@9H
C4G0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD5
4:<0H1HBD7@>024C@1L64149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8
A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;
89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E8
8@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4
HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@
E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<
<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH808OH04$000@N09@D4:<0
H9HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2D
D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>
8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C
<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD
2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05
<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8
?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?
D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H
2<AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF
@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH09D306H?4
LHD@8DJ01L2D5484C@B8EDCD5@L03L$000@80@0N@44I0B060=HH8F0I46<4LID3@
20=480H000J480D4N@04848D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH
?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D
;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@418:8@8704D;<<<B80D
EHL45<L03L$000@806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0
;H84M8J0?4C<<H><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>
H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6
LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@8
9@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@9
4L<@H5HB88D74:L6@2H2DDH8L9<3L2H78@HA4=HC@G@44:<2H3HHH94D<2L84L024
4@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK
0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>09430
58A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H2
43LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<
HHAHC@F8C@4@:4O<FH=@:4H07L$000@;8H@C004D8@4082040><B02<DH1D3@78=4
K8B@=D040@9@D894346H>@KHF09D1<2L60<0H@4@K8I@84:<HL1DKDK<H@50F<48@
H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4
<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<6
4:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8
GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I
4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FL
BD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L
@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0
;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2
@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@60
4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L4
4N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@
N@ALC85<94KDG0;@04OL$000@H8L0?44<@L1@A06@40<@@0=0D0000@I03@L@I@84
:<HL1DCD5L<DK@@@24?<CLC0F@IL3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:
L8H9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<
0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK
4E0=LFH9L;L08OH04$!872b16be