Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<H@H=0=0J@=@1<0L9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF
4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L68>0<8;0C4D@
ED54>@H8J0E4A<8D9DK83D=<90H07L$000@806@:00008D@3HD0@@B48<HL94CD6H
40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A064H<<H;<70=0<858;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0
F0BL?@NL9054<<4H1424208480A030N8H@A42<346L8@B8IDO828E<54>@H8J0E4?
<K@<@I@F@O<04H0DD;D64B4H<=H10346D84J<206HD4<DA048?0M0H8<42@4L<4K8
2H0<E42D@090B84<94E00@<4D8H<I43<746@6484L8A@4LF<40@<>4D<LH2<C<303
D88K<:@:D<8H8H0:48@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHL0H@<@64=0@8
4HB<JD0@:DN@@<74O8FL442<JDC0@0?L$000@80H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<@J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@
0H4DA@3@789HM8F@7DBL347064=DKHI@5D=H=4>L<DF4C4?4?874=8JH8L1@3060>
8B82DE@@@<4:<DL1@10G4;<=0@H9@J060I0:@301@M0G0C@@@=4;<BHD@JH5DDH4H
JD:<9@4@7D2DH48<2L1HCD><;88@B83@94884D102<3D:0L@G@24:<8H584H<HC@>
H5<901@C05<4DHL9DN0J084BD306DJ4ND80F@:01<A<<0>0C@:HJ8FH2H@H5DE8DH
D48LDL30DHH@J<=404<0@<LH2<386D:4M42D7@B0548H9@9040=<9LC<5L>@L0J0B
4:<@@9DC4FH980H;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H
;8;@:L50B874L03L$000@I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48AD
AH3440=8@0A0044<0L1H2070>0J04@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094F
H38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8I0H@O0D85LF44828@H
9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LI
LH4DD;D64CH@8288H1H3D4L>DK8CH9<9H30>@;D;464<8H@=@G<@0HD:@F0;8LHM8
BH4HG4?0GD88;<0D8<CH70>4282<;DCD6034D4103HG8>030B@<D844@I4B44@:@@
860J4048DIH3<F4F064JLA@C06<:LAHC4L0H4;@6D@43@LHC8642<5@C4=<4HC06<
BL1@C0I@K@@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA0
0H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C444B8=@J@B
L;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@
?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<G4@D88K8MD;L50ID7
@G43068<@FH@D@<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A42<C4M0M8@@EH24
<HH8<<A03@6<=HNHJDD014>88HA0042<28DHML=4N<@D1H3@78>8A8F054J<JH:@2
L8<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18?DE8F0
<4><=8B014@HJ@202<0H301<98N0L@0HID>H>8E82404OL$000@80@0N@H498306H
>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1DB4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=
H>498G<3<A<HDI@B<H<@4F<KD=H9@84F068@8A@C4J06888247@>@L460A0B<60=D
A<@4J@18804@I4B44@:@@860J4N48@AH9@9@A0?0D<LDD0842<=L>@=0C<DL989@C
@5L94B<205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8@<@0<HD0I0?44<DHA@:@70
F@:@0<0@1H3<70?LK00@1L5DLD0@7<1D8<2H24=HJ03@24=088142404OL$000@<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@H@G044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@9830
74>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8;DB48HHL1@206880K@I0>40<0@1H347
4I408:HH8F0E4:<0H@@3@3D6480K0H@L@J<L@1DC468=@E8G0EDN4GD?<=LA034<<
989@>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<>878HHC02LDLL<482@0<@HI@ND<
@@<4HE8CH64<H@LFHAH>888@8>D?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N048
2<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL2DH48<2L1
H=468CL2494>84@14BD409@>@80B4N<8H9@34E430MLL84@:L><54L4C@G@=8@8@H
?@1<00C0M0>84828@H9H;00@58HLB49<K8JHH8F08D4D=<I0849L?0I0140LIH>H1
<:0F840L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@6
44H7H4L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDK@D8
B8>H0L2HFD3440=8@0H0<40<0LA03<64<H@8@HE4E8H@@@H47@8@1<DDF0>47LDHG
D?DI06H98K<;830FHC0MH60=4341HID80144<@LAHB<78=DIL4D4L1@G8EH5@3@70
K<G4<42<:<20F@C01<4HF@C03<F88HG084><4<K@0@8<4<H@H014788HC0@42<0H8
<I05@@@>8OHE0A4=@103@6844=D9@H07L$000@80@00044DDA@C44@8@800@0444<
8A81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4
6<0L8@382064=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL482<J<LDI
DC@6@>@J8G@>4K<503D6<80H000<4@<0H1H2070=HJ04@1<;014H<DH=HM4B0?<FL
C8NL4L?@50EHE<L8FHG8LH78N<A8ED5LC0<@O<7DJ@NH?0A4@H30ALB<G8F<282<A
8G8HL0@BLH@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4AD60<<
N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D103DLD@@@LAH=@FH><D<4HDH40
J<:49@C@?L>4>@A8=D1D047830N8H@A4B<306@J4M42@ADG4H4H4106H=H@8D824>
4@02DN01L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4
K4D0;43L6H<@J@4@1<;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;
HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@103048I4GHD0<0F8C4>0C0
9D0HA03<74A<BDID6H:4IDKH?0J060KDB@C4M0LH>L;@9HH8F@5D9<:8M<2H:<B<M
8504HJ@>@A@645DCH:D<8H0G0K4:H1HC4I0780H1LBH34N8H@A4B<306D84@LFD<4
68@@1@C<=DK4H014A8@HA014D8@H0@O@0<$000@80H@A0:4<<0H103<70>8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0A04@
C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@188
04@I4B44@:@@860J484H@544H0050=LLH2HCDF@G<G@M0ID7@LHAD@H0<0@AHC030
D<8<K<7@:D=0D8C<@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41HB<:HL4J00@B
@60>8M070E4J<NH;@644H8HJ02D1@C8<0I48@74D4HDG@206HH8IDFH=HK00@8<4<
L00@:D4<H@H0143H8H0@O@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@
0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@HA@
C@=DKDF0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?
85LF@7D88D8447@8HF014E88HA0@4F<ED3@68H4J0106D84BL7DH4J4106@D4<D@@
48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J
<84ID08@<HH1@3@40>0L@F01438DHE8180<8@4<;850@DADO<64MD3D7HK<50=D=<
<4K0<8G8H<D8<DH07L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<
60=DI8@0B008880@B44@8LB8:014H88@0L244L48I4=H:0KHI@948<4LID3<6L40J
8M0C004080HA0306<=HL000@44<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4
JHO<D<MD;42<1D64OHMDB4:8HH9@284840@8BHE4587064GHM09<E@A0@@D42<6HM
HHHF@>LO0=@B<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8D0D02D346H848H5<6H
@44LEDH0D01468;8A414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4A4646<;H;L70>8J
000>40<8H9DF8@0JD68:LFL6@I4HDM<2DK858@@04=HD<C4GDDLID2L78>0M0I054
H8DH9@K<<@6DL@A42<4L68<8?00DO@0<$000@<0A000J4800410B0?8=0N<HD1@C<
60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL
0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0
L@D004L80HAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<K
L?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=H<86@90MDKL6<@D9H3078>D
B46@8D0L1H3D748DK0B@=4C<E@E8H@@0L42D50B43LAHC8<04L7LC<J0B@;L9HL08
<>H6L=89H>074H49H>H6D4454G<449LC@70A4@4H<9<9@E09828N01L$000@K@I09
40<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0K0D00408@LADC8<@0D5<<
4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4
=@ALB@68<HB82004240@@@103848I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1
H3D748DK0B@=4C<E@E8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>498JH
FH<04@GL346@H4:0?H6<D454GLC880A0O@<@I@0@8<O4I4@@DHO@=0?0HD<478C0I
83LN01L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306D=0@
0H0<4D<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNL
C@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2
@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@
74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@M
H;DM43@<<1H70=LD<24C84LKL8<H<<H6LK4=89HK4G08D@LI@C<H@H@A0F@4@F4?4
:<8L5HKHO414F0H@B4HD>L>4G<60?D@43<GDJ0H@M008=L@42D<H1@CD6L>8<<342
L6HI48H?4B43<:<44@@J<686<=D44C490:HEDA@C0ND:4L<0H10C@ND:40<<HI@B0
2<C@I@<04<HL1@306LL460=D?DNL28KD44<8EHC07HD8C0?<E<2L586@<HHH;@6<D
4I@8D6<L4649DAD3<6D<HH8<8C83074=H28081@24J<JHA@9@309@2<<<DH9DA<4<
?@H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0<40<HL1
@3868I4=H?4F4KD<8J@C0@4B<>HM<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<H@I@
ALMDH@4@7<ID54><:H;<6L88<HH<5<9D0HA@C8<@>LE0C44D4H5@<HB424F<3<4HF
<I0I0145DB<J@K@KH645DC894I<3DID>@A<>42<I8LH@@HLD@0@3L4<C0@0@H1@3@
6D14;L8<H81@6HFL:49DC@BLHDA@ADA8346<@8B<HD<HI@H004<<4H3@4HH@>H@L@
@14=HMHDD384064N4:82<?HH@J048C0C0F0L43LL46044FH7<4@9@B0><5LHD@094
88<LH07L$000@80@0C0:<LHI@3@20=4>@I000@40<@@1@30403850=@E83HHHG@<4
N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81
DCH5L<HH8A@D4N<FHK8?<<0G0F044D<4HK4585L1@EDO8N87044J<5H?<I4E@L0G@
ADL<=0@0A004><=LJ05@186@I4KHJ@K8ADH@@@1H3HBH@HH<H8J0F<=@3@ALN44HF
D989@F0L8@D386@<0>HHD@@H<K8K0MHJ060<49DBHC8C0F474C8344LAHC@206HH<
9@>@6<D8;<38=8JHB034J8G8148HD@1D@<4D84@@F@<@@01@OLH88@K8@0?L$000@
80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<1L1@2L6D=HH@D0444<4LK4
5D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J00024<<LH;HEHN4=HF8JLC@68<
LJ<9@0H103@40>4?H@@C834<@D8C<24L<8<J8J88@;<=0;0F<G<I@ID5@0H6@24ED
K4A0C840<@I40D2H1HOH@LC@<D<@?HH@?0B<;84D<H0<64?D84H@6870>0I0C014A
<FDF4KDD4<408C<64@49@<@J8=H8@1@C4301H@@C854<0H8<4183<6D>8J@G0A4A4
3L<L98?@>L=0C0L8LHDH;@L<M0;@68><=H0DO@0<$000@38500004:81L<<KHF0?4
:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4
@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0E0B4L<8H1HC8<@FLG@N0>@M<I<L<@@9LG<
M@4D><@<N<<H=H=4J0;45<64>0@0B0K48HIH=HF8JLC@68<LJ<O@7H40=8<8O888I
D1@6H<464@<I@F8AHA<3L=<8H=@>L=0C044LL;HF8A4N<G8C0F0B4>LC<34L<K4E@
KL184DL<4H@@ID2D0<4H5@4HF<O4242<40JHL@K0MH:064?424D8@42<J4M@LH?81
@2D88ID2@74L4H40<3@6D<HH8<88H=@>L90C0840HI@GD7@GHD8L8L4=D<@@82<3H
H8<4>4A0;44LLHBHA0>42<N01L$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@
I000K4><0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6<7LJ04@G<LD@DDL
;<;L3H4L?@K8<D5LC43<C@FLF4=4EDI0A0G4?D<@HHLH=0<H=@309DA@3LH4H<1@7
4=8K0E0442<L<;LC@34N4KDD4<4HHC85@6D64>0L87@9LC8<4@H9D10C<H44H5@K@
<4N<H<9D70G02<K<3D38<HM@5H6D68=<4@4HD8341<A8C0C0GH:06<H<9D>@6<<84
84H5D9DF@@D@H6D=8CHAD1@C<I0G@K8B<2<H8BHH014>HBH5@2H6<>8MH84H07L$0
00@38500004:81L><I8C@C40<48AD1H3440<8NHJ@@004B8=06@LH1DC<6L>DL@6H
104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<
H1@CDFLJDKH0<H<@DAD346D=8L@C094>HI<1<9LFLGH7@9HO0F@I<;H686L70=L<<
2L3840<@K@M@08840<4HIHN<30:<L0@@F854=HH8<8I8F8:HH<8H9H709@A4MD1H1
D:<L0K@8H68G<6418DLDHM@F414<D6<J@@@@L9<<8J@G014A<34F4KDD4<8HHMD;@
4<68B4G4<@4HHHALL0<4@H3@60=@L@G0>42<0H6<L8G<8<HD1@6<?<=048C8F4B41
DG<:4><J<J0H@F044A0C04H0H1D3@74=048C<4H4HG@JH0LO@0<$000@80@0J@0<C
@6L><80D@J4840<@@A@3@40<0FH>4N<940<@DK@=<9HC4F<=44H0<8@1@206@<8B8
?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48
<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@@0@44<4H4HG8G@F06@M<I<L<@@9HG<M@
4D6<<LM<ID@0G4>L<8D8;8?L@<6LD@LH4HG4:42<H84HE4A4=H28305H=@H@I0@4<
<4H4H?HJ8E@>LE<44F<H@J4@@C@=4A<;81@3<4064I8DL;@@<6<MDD4=<0HC0F0C0
<40H1HC4@D7H3@<HH@>H@L@H34<8E834<H48C8F4HL4H;0C4448HAD3<74<4644<E
H7<:@I@406<J03LBD7<6L:H9@A@5LH4H<2@74=@K@D0140L>L<8C80<OH04$000@8
0@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346880H@=@
N<4DK4=<9HC4F<=4KHJ0CH3<60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D
A86D?<<HJ0H@8D94EDK4A03064>0@8B08D<0G0I0<4L<@HA@C030C4B<JH8HM41H1
D:<JH0@I@C02LCD<L<8L@0@>8?0FHG<I@I4E0A4N<40I46<6@<@88K03870<4F0@H
A<3060=8I0F0A4=H<D?@><=0;0ELLH@88@<<4H1@JHEL=050H<EHC8B0LL:4H07L$
000@3850000468@L7D40O4K@0<LLID3@20=4>@J00064H<0HA03040=0K@?@98N@C
8:<LH=@C8I400K42<<<8H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848F
HM4I<L<@@90G<D8;<F@;0J4F0A4=0J46@I4=45<J4@0O4G8600L>85@3LGHC<@42<
?0L<ADC<7<?83HHH?0B0;8>@7H@8A4=41@A@;00@LLOH=H9<4HD86D3<1D<DGHA4A
4=H0D305H=@I0H@8@9H;82DK<38>H5<0<OH04$000@J8M0D004<80H1H206880J0C
0K43HA00H1880@0J@H<C@68<LLH@0E@ILHHNLJ@E094NH34N<@HIDC<78>83<0808
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@
HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70JHJH5@886@<8L8D8D@
JHG@6LB@ED>42<K@E@B4N<=@=0L08@FH<H9L9@90;<0@4LK0;4F@;0IDG0A4N<40F
DM0G@0L2<J<3010F4101DC0@41<64H4I4D8L08HNHK<?LA<I0@@IDD8@0?L$000@8
0@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=
4BLGD<@6H>0KHI@5D9<78=0@0D0440<<@1L1D3<40<HB8GDLHB@74E<ID5<440HA@
C8M4AL>47D60<8DDC4>4289DC@0LHD9868=D<D50;<D@4HG0;4@@DHN8CD9@;0O01
H0L10C<H0AHBD=8MH5LC0G03054GL2L;H6<640H@@C84D=0D8;<08@H1<3<6@B4ED
A8M<1@1D1<K4F@<DJ4?0>4=H08:42<7HM<08OH04$000@80K@944<DLI@BL6@<@80
D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CD6
L>880NHH0>0:4B<=@B@2LG4:4;L3H4L:@K8<D5LC424C@6L><I<B@1H3840=0K@K@
?L687L28EDLHB@74C<KH9DEH;L9@:0<<KHF0?4:<8L5HKHO460;88D4H3@:HD4:46
<8L305@ADML1H2DM<=LL<NH<H48C8F0DL4HB@ID:02<KD1@64B45D9DF@@DA86DA<
201DC4G050E46D>06H3@I8JHG014=HJHH0G4F0ML<@<0AD?L>0@H?L<0@81DOL08O
H04$000@L0@0100888H@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<
DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DA
H1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468
=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G
0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D
;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1
@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4
<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4D
HG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8
@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8
<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0381@I808OH04$000@80@0O@60@@I
DC874:0I8I044B8HH1HA06@40<0@0=0D0J0;D7L60?4><4HID304<>8I8H@E4:<HH
IDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644
<DL<L6@80I@>0:44<HL1D3<6HCLH4H004D8@HI<>H3<:H6<F<3<40<@G0=@<0J<:<
8D<H38I4G0844<4H6LEH74386LJ<14@H9DIL=8L0A094I@<HL0B0E4><HL>@<<DHH
HK@B0346LE<ND<0<@L@9@343470<0H@H@B@JD0@MDH4>8<44<DL@HI<LHM4E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D?86
D:L<H04B00<8H1D2070>02H905D<8J@=@881<386H<8BH643460:LI4IDDLH@242L
<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<CHO<34E4L
<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HDK@
546@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0848<4
DA@30FHM8D<C4K0=H88KHB0JDGH><I49@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034
ODOLF0;48<6L2LH41@C8=02D<8DHGL9<J0F0O4MD4HH4F88@IDD@@4H<DHJHA0A4;
H6<H82DF<H454684<LL8D=0I08@5<380H=D109HDL6@0<4H?8986D1L5L0H9HO0:8
AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<F8242<0H5D:H?<;DI
@A0M4B@=8J@D0A4;H>@L00@2<N01L$000@80I@E0@40<@@ID2L6H<H@0A0848<0HA
00H1880@0I@04A8204L>DK8@090D<H<<H<<<8@0=@J@1@3@74:<0D0L9@70E86HF8
FL4460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<0D<;8JH9<AHC4<DI8<H5<7
4>8K@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D
8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH
H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@H07L$0
00@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J<E8A8C<6@>@
LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F
864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?4
9D8L8@@HI@AD1<=49D9@28:<KHJ@B46<DH=@K410A89<:<G8I@D42<FH4@EH=LJ@J
H0D>0J@A8J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<
DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<C47H24O<683D48J8707
0:<AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@48D140<OH04$0
00@DHG@E44<<L9@34208480H000J4800410B0?8>0N8@H5@881<54<DI@D8>D@488
<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODML2DB<M@5D;DAHB@>4;<5
L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL
=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8
H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4
JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0C
HJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38J<=86<50=L
J8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J8
74CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=
D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88L@D9494K@9@0DO@0<$0
00@KHJ@B46<DH1@A04040<0@0=0D0000@907D;0?4H<@H9HC0F<AD940<484HK4HD
I43<F810@DD@B@64A<JHLD943D78:<B4D8M4I<4<E02DD@A@BH68>8KHJ89H?<N4@
44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@
=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;
8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0
MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@
H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4
484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJ
L24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4
I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@<DNH0@O@0<$0
00@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL
0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLA
DC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED
40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H=
HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@870
4D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4
D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H
9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ
0:@5H74D<J8=04@N42H7H8D:8L@HHF<6HN00H;LC438:4243HA4<H=D=@H07L$000
@E0D@=4:<0H@@3@2060806@:00008D@3HDHJ0?40<BLK<G0@0044<4HK478=DM<E<
1@C@58><I8B004B42HBL=<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E
094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4
KH9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LM
HG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8
C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0
D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@
48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L
=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>
HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0L
A@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@L@240<OH04$000@2@@000C40<3@74<DGHJ0B4B<LHI@C468>880D@04240
<0H1@201DG4J<C<74>@F4EDA4;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=D
J8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA
0I<>8BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH
82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4
;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK
82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD
90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@5
0D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L
1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@
LEH54BD=@J@6LK<DL5L04OL$!a425ed83