Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H=LLHD@5D
?D=LK@9H106<@<;@6DK<F4042<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF03
8JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A4A@C@302H4H=4=818CD
60>@M8<8:4B8>H8L6048L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>0@0
=090>@?46<4L1DCD6@=LK@6H98HL1@206080I0B0;43L6D<0H04@1<;014H<DH9H3
420>8>@H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH
?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>
HHDH@9<C05@4L7@4HE<K4IH1DC8C0@8<0<@F8449LC@70A4642<>@A@402<3H4<I@
H0;4N0L@E0A4<HH@O8=D=@ODHD@@H4E0ND;D6460D4<H4@5<64J4ADM8O0C@@@=4;
<8HD@JH5DDH4HC8MH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH
;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8
H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHL0@0:@6H=HDH40L0
3L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L84@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<
D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<D<B4F<CD3<6H640DH4I81068<H88I
<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A814
2@DL@<C80DHH1DC@0D8H1HC<D0<4E85874J49D8<F@:0143<JL<<K87<?@FH9LK8J
HH8F0HD>@@L5H:<IDH014@<EH<@2H:0601<D@3<6DB4C4I<4H4H;L=0E<<4989@>@
6DL8N@AHE8D<C0408L1L68D48<AL@0?L$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@
@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64
KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743874K<F4242
<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<>@2D1@?4
L8H@A4A@C0M0M8@@I4108DN0J0@DH<D05@1<4894AH4@D428@@A41H50>8KHA0544
<2D2<509H0L6D1<A@3<701<1@386@84H<:@:D<8H8<0;H<0@8G4>8@848><H<@0O0
J06DH81@C@603088<HH40DF<C0K4H0A4=@103@68H4H8C0@0?L$000@8@9@B44408
8@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<<L1
HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L
><J8J094N<HH=DL<>@I@00440<0@1D306080K0@0B4B<5@<04D1@C<G8DD8LAHIH>
8<LL<4HK4JH5HE<L8FHHHNLMHGD<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@80
0@5DF@DHI@0@143D2DH48<2L1H?D><;88@B83@94884D102<3D8@C@<8<8HD=4F8F
0H0040<0LA0C<709D88K<;0:D=0D83<A<=0D42<2HH4F070ODDD=D5D1@;<:@AD28
KH0D2DADH@@0442<<@F@@82<=0J898AHC040D<24C<70AD08OH04$000@38500004
:81L8@H8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>
@C<;81<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B8
4<94E00@<4D8@<A0:<9@5@:0KHI@948<4LID3<FL2DDL<<LH64K4I0@40<H@1D307
424;@:8HD=D;DMH5<3D6494CLNLMHA<FHLL9@6@H@O0FH8L98346<94A0@010;8<H
E8H@H@O0B4K82@8@6@18@L2HD0@@B48<HL94CDFHLLA86464;H9L641<J@FH=HK0H
@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4480<4LG89884I8206084J<206LH4J@
2070H4B<9D=@88HHA0@0?L$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8
><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>8=0A04@O<84?46<4L1DC
D6@=LK@@090D<<<0H103440=HH@F004480LAHC@<@@44H=LI0B@<4:<HD=D;DI@GD
8@1@2060I4JHO<D@MD742<1D647HMHB4:8HH9@284840@8BHG45864=H<8?@J4BL;
024148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D424
50<4L@J0>4:8DLMDG4<8I@A@J<>D<DKDH0K4IH1DC<C008:HI<:@KDJ8482LEL:L=
0E<<0I02<4L9H<@J@8@:L4L5034F420=@4L0L9D:06@48AHA084H4106<>0H8<8A0
38741<D43@68B41D648<4H=030<<581@LHHLD44<58@HHD8@J8648@@0142@74=LH
@B@B4C8C004OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A004H8HH1D3
@40>0L@B004D8@4885HJ0L@1DC468=@E8G0EDA<G4BLE@0LC0<@E<44=LK8F@7D<L
D8H4;HN8KD4<DDA@C44@8@800@0444D898A@3848I49H?DA42DB460>@H8JH?DGD<
8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0
J8HH30IL><0@8@B83@94884D102<3D:0L@G@24:<8H584H<HC@BH=8@0G064><5DH
4E0143H;8B814>H38@H8<5<:0H8I0D4L<D@9HK<><I414@<CH5<M<8HID>H=HK0H@
2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4282<;DBD<0I09@74=8IH9@64=0@80L6
<@<3H8888B4C404OL$000@>@I@00040<8@AHC<MDK@F0B40<8@0<0D4080M8H4983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@C
DG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H704894AH4@D428@@A4
1H50>8KHA0544<2D2<10B@6L><A<88K8KDBL>HL<JD00@4@<0HIHGH306@84H<9@:
D<4601DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0>4:8
DLMDG4<8K030DLLLI8H8<42<5@C4944HF@C034F80HC0@4F<3D3@6@H4J00064=@@
82L?87DB4A<B<4HKH=06D>0J@00>4D<4HHHM020685LL03L$000@80@0L@@<B@68<
HB82004240@@@A05864<@A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68
<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@
49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G434
70K<G4<42<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8
<A@8L942D1@?4L8H@94A@C<M0M80@5D4<2HC@D0=00@C@<0=8@@3<64K<H4842<2@
AD:02<9@ADB00<LHM@042<2@AD202<888H0@O@0<$000@80@00064L@9D3<704038
50O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6
<80H000>44<<L7<6H<0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1
@B4<@F<GHH@=818CD60>@M83H6L346<MD1H;44<K0H014BH8HI014DH0HG024><0<
L00@8<0<L00@:<0<L0B014BH0HG014DH0HI0642<@80H0@O@0<$000@2@@000E4@L
44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8G
DO828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L0J8EHC0G0D0@@B48<HL94CDFH
LLB82<J<LDIDC@6@>@J8MH@86@78<HCH3@1HC4MDL0D0A454<04D1@C<78<D80I0J
424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL38480HE014DH0HI0642<5@1D802<;8
0H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D
070L<JD00240<HH1DC@0D8H1@C<D0<4E8586LJ4ID8<F@:0183<NL<<K87<?@FH:4
K8JHH8F0HD>@@L5H:<ID@@@LG4=HH0D00448@LADC840HL;@64<8H8HLH@@0?L$00
0@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8H@G0L4@D@H9
0;@7<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<
HCH;HAD3<7080L0G084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<
?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H4<64<0<8F@905DK06<@D9H307
8>DB4F@ADB4H02@38;H>4G40<0<N8F<<48<0HA03<70H49H?H744454G<5864<@?0
B414>@203H1@3840=@I@E014>8N8H<1494O41D?4L8H@A4A@C0N0L44DL03L$000@
80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@
I@7@GD3860=0@0G024D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@J
HJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03<48I4GHJ@OH7D
:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:D<8H0N0082<B<?D?DC4<42<L
H5@:8DHD05<7LC@<04L7LC<B0B@KLB04L9HC@I0C014?@90F8<46@80L0F014>HB8
E014;494H@F0148HB80@O@0<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4
L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0240<0H1D206
L>0J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8
=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLM
HJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@3@;H<0<8:8E@2L6<=@H8
C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@2<8<D45<1D3064H4:0386<D45
<ADC<H0@L6@>8@848KHI0@@EH4@=@081DB80@O@0<$000@KHG004B48HHL1@20608
0K@I084F<1L8L1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=HJ8J0C4?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008888@1
@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD306LG@
I@H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHL8?LK4;@944
<DLI@;@M49DK0MDMH;DM43@<<2870=LD<2DC84L4L0<8@A@C4KD<@E<74<DL<2HCD
NLGDJ<9DF8>494<<N<DHAH;@G@1D2<<81440A<MLL8>HL4O8086LO8@4A4J40LKH0
85LI@3078=LE<GD4L@H1<346<=0>HB<IDN8H8J8C@186DC@JH1LM<NH<8D82DI<K4
K@806L<0HHC@J40D9D>0685D0HCLN4LHC0642<<8LHB034;<4<>8@DID;09H8HI@F
0<DI@4@8<4H90>4C4A@3<6HL46064D49<90C06D40G848>43H2HJ<L0A@3HIDJD;L
C<34D<<8H@54<H0HO@0<$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4
MDL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M
@B@2LJLM4<HIL9@K8E@5LAL2<6@MDF8BLI@1@IHC<G4<D9@0L1DB0FD2H0<@@I@CL
8@DL74<DIHDH>D4<>0JH4LDHILC06L=@KHJ@B4A<FL54A@BH@814@LDD<0I@C064B
<F044KHM8K0LHB0F0389D;<3D2<5DFD?8AL9DA@4<84H<M8M0JH@DC82DLL>L:@3H
F0?4B<3064>8DH3LI@E@>8@828=LI4C0444<0H9D70A0C4H09LA0C0<H0H10C0602
05D70N4>064B484@<4H8HI4;09<L<C88<H8=86D8<4@6<<4L028C<1DH4A4LL9HH0
7L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@306D>
0L04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4D004H8LHKHE@G4C0
<@DL74<DIHDHBD1@B0LD48@H9@F85L=0;038KDD8J0F8H89D;<24L<?<=8HDI8C8>
42<A@E@L008@HA@3<6LL4L0><=@><90;0GDJH9<:<A@C0D0H@0<6L<4F4;@IH;H30
?02HKL3@28BHI<G4BD<8H08@LH6DC4M41@;DI<L4@@H<>864<8?H@@H4N8K0LH20F
4?@:4C0B42<J4>86H<<D03<6HH<CDF<04I078EH:LH07L$000@80@0J@H<C06L=@K
HJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
L02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HI0H0@4B<=@BH2LJLE@4HMDJ@BLH
L14C8>HK49<LH0@LLIDK@68DH@<<H9DHD00440<0@1DC0705LID54><6HID=@JH<L
9LIHO85D3<64<0<HADN464J@I@><2<3HN<J@B0B42<6@I@4<><AL=H>86@N<6HF@:
46@<@@8B8HD<0I0D0642<1HA<<<C<8<H<?86<NL9H9H705@6L2<H8BH@L@D60A<IH
1@3@64<4F47@DH746@5@OL08<@1D@4H@8@5@JH=L<@H<<@H0C@:0>8L@1@D4LH<@2
<B@I@9HB870J@14@H<HD0KD1@B0@0?L$000@<H@0=0D0000@907DI@54><<H1HA06
@78=@@0B004088L1@206@80H@@0O4A44H;4<0I@3<6H=LM8I0ED4L2060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9
L1@2L68=8B8CDN8L878IDA0@40<4L=DJHBLHL14C8>HK49<<H0HLL=D=@G@3DG<1<
1DC88D5H4HD8;45<840H9@6H9<9@A@ELD4<HC8C<206<5DJ43458LHK@5@64>4CH2
D><=HE4C064A4I@M0N<D8ED2H?@64D<>L50C<9D4H30C8ED<H?0084LD8K4=@HHL@
3L<HHHE030M@@DC834=0@8D434<<CL346L24N40<LLHHB8345HI4B4N<>H64><F81
4<4N<L0@@E@?404OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D00448@H1D206880J0=@=L4HK4=<9HC4F<=4CH9H70<8JH<LGDH49@9DF8H0
C06L=@KHJ@B4;<9L40<0B89D2<J@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K
40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<M<6@4<0H1HC@F@74:@I@;8=0J0
5@186424ID;81468<0F8;4<8<8?@1D6DJ<K@@@C0=4A4IH:064<L3<68>8L87@5<L
HK@:864<<J8G46DK@6LF<JD@85L<HE<GD:06HK<9@606@K<ID3D6L4<4L484LL0A@
?H<<A8C@=42L6<4LC<206H1L9H>06@ALI@88ID4H?088?DH07L$000@80L0O4<84H
I@3078=LL@@0M@A4L4888H1D201D2@@000E4@LG@G09H6<<8L0H094C<NDLDJ4CD6
@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<H@1@206@<0FH9LNHC8:<LH=@C8K4
00;414683<?8ID6H<@FHA4N4JDC06L=@KHJ@5D9<=480H04@C<4HE@5L=4I0L8G<G
0?48<FH64>0800@0444L8@H90F85D0@9@9<>@@HA874K<B0>42<LL;4648LI@3094
<HE@8LF<ODG8C0K4=8H42LF<JD;H50C<5D4H30C85DDLN87<C8K4=@K88870<<C8C
0L4:@M0C8<84H3@DH5@8<6<>0@8@H;4ID3<64=@H8<0BH3060K4F@:0LH48C440=4
BHC0?<4@LHJ02HK45@6<=8@HK<5<E@445404J8644H0HO@0<$000@806@:00008D@
3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI
@@@348<LLAD3@B07D60;@L@I0>40<0HADC0<@FLG@8@>LD89D;L3H4L<0K8<D5LC4
1DC@6L><I<A01H3840<@JHL@@LC@<@KH7D><I8C@JDLHADB0848<0H10C@MDI@E09
4FH3<N<@HIDC<78>8N4NH@HJ41@6<L4648<1D3@7064N48<K8A@8D9L0H9@30I@20
<<DHID202<I8<HB014AL34<@J0H01438K@64F<1DC4>0>0DL9D002<I84HA014A<1
4=8K0E0?4E0D0<0H8G4F00H=0L8G@5<4HF034EH=@?@D4646<M@108HLHA0L4488H
ADC4>020A81<C48@<L=0C0<D<HO0G@A<4H48JL2H<@6@04OL$000@=8@0A0K4@<0<
8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<306D>0L0B0946H
I<9<6HDL=DO8N87004J<5H?<I4=@L0G@C4;<8H>@J00044N<<DIL9@C@>LLHB@74C
<LHADEL0@386@H4I0:860;@L@G0>4F<2LD<=@J8K850KDD4<4A8C8?<?8:<I@8@6@
LD8LA@K@H4@<JLH4@4>L=@HH486L>4:4:8A<L0=@50DH5LL@5@181L64D8;<2HJ<3
438:HG8E408A89H1@6864?D84H<I8L0H0=L70H<=L74<4L0FLC4@@A<04OL$000@8
0@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@346@=0L04@C<LD@
DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<@L@M@EHEHC@70ALID54><6HID
MLK<>09@;LJ0F07HG8BDD4<DADC4<DFH<L8H9@;@B@J@3870J<3HG8JHB014C8G@G
4DD<@8HB0H4A06LL4F07H70N0LH:H=@H<4H1@JHC014=4A<J@0@6LA<I@K@;L68=0
48;8F@B0=D:@A@C4@4;46H<0@H6L=HD8;03HN01L$000@80D@04040<8@0<0D4080
M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0346<80
I0E@@4C<705LI@54><6HID=@3H04IDO8H8;4MLNDK4A89@9@@D64=LK0G@E44<2L7
8BHI<14@<JD;@I0F0A4=HH8@HJ@@@C074G<A<K4I@88=44HB8743<K4><2<I8:HE8
14=HG@8<6<9HOHA4I86<6DH<D4L42DC@<0<@542L60>0I@C0A4B448F@?4DL<H?0@
L4H1@G@<<2<K0L4;D1<B@9@30?0A04HN<209D8@=<0<OH04$000@<0@0=0D0000@9
07DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03848I46H?0GHC0
146<@HIH3<7440?<<8B8=DN8B8=D;@I0E0947<NDLD>408DD;DNHB874H4?46<FLI
@M0D004<8<H9DI@E@N45HC4<@EL74<DIH=86<3@40=@JH>L74A<A4=46HLH1DC<6L
>DL@L8MD188D=<G4H@8@ADFDC81@3<6@A4LHJ060@4IDED8D<<4HIHH<<808C4F42
H9@9@<<J0F070G8DD44<HB4C<;<4@8H9D;@B@<824C<6LI434<<H@5@E@<<GDC@20
FH3@9H;0?0=<@HAD386H84@<K0>0=HL<9D1H987@1H@LJDH4@4HL>8HH487044<H:
4H07L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307
040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78=0@0D0;4<H<@FH242<LL@474<DIHDH?4L<3<2D0<4HDHJ4C
06L=@KHJ@B4A<>L7@A@2HG414=H2HA434A<I00@KH5@48><A<H@E004<84HB88D=0
HHD8FLGH7L50;4I4@DA@346H=8K08@FL?H?DJ@@@C054<H@H>L=0@82<MLJ@0@6LK
HD4E4G@4<2<2HKHH404484L<@E@1@O00L$000@2@@000E40L6L=LI0B@O4080L8@2
02048=8A000J4B0FHH4N<HD9@C064>@KHI004K42<H<@DA@346H=8K04@C<LDHD6D
E<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840=0JH0@I@38H<K49DN
HC8:<LH=@C8I400K4E03468I47H<<KHF0?4:<FLK@D@7D8LD8=488O0B8@H5@GH5<
<464C860;03@KDF810JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0
<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@
1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<74KLH0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D
KH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4AL=0@H1H:46@C80
864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL
7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988
<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8
J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@FD3<04OL$00
0@3850000468@LGH7@<8N8LH9@C86484K@@@<4B<8L9L347440G4I<;H?8MHF4K8F
078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<
M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM
<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<04<8@HA<3874<8J@D0O41@0H1H206D;@FHK<F0C8C4K
D5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8:HKL1D3470=@<H:H6<F<C81DE<94
<L6LO4MDA0=@78I<18;4LD<DMD<HO@;L><60:<FD346<>4<D>8:8OL:LG4IH=H:8J
<18G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G8A4I<
?<6D:L<H74E074G<K45@?L40;8FHK8@@2H6@=@IH>868<0MHB4C<9LA44<5HI@186
8@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D4JH8<D@ODA@J@>46<LH90
K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH9HD494FHG<N88
H1H;4AH544L6H<H5@=8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?4KLG4
<@4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@=@MDF<;48<6L2LH41@C8=02D0<CD=
@G80@1DC<KL=H285@9<J@9@3870=@=8ADC0M06D4<;@643<C@486<>8;H@@4H04HH
A4D8<4J0@HJH5<L03L$000@=@L00084<<0H1@2064=HK@00J4800410B0748024L8
D@9H3<20=4>@K000:40<@@I@@HL0=@M08D<HL@A0K4281DC4=08D?<3<4<F<=H<45
<>86<8D=0L@9@24386D<HD82L=D?0E4B0@4J<54K4A0<42<KDCDJD;H2L6<<878DD
386D=0D82LA4046<:D=8=8:86H<4105L8HI@KD680<DLJ<H8042<AHE8K<G450I0@
0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<3<JDF8;H=HH0;@D@ED2HG4C4A0
8D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1
434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@
D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2
HO@E8?DC@<0KH3@N01L$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038500
004B81L9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8
KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844
<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549
<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H
><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H
824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<40
4<68J44058FLFHM@>888CHG004OL$000@38500004680L4L=LJ8I@540<B8=L?<M4
G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5
HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:
8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<
4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L
0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64
JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<H
HEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4D
:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@9
0F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<4@1@4034
0<F804OL$000@K@D@D46<0L8@382060806@:000084@3LDHJ0?40<HLA0C@68>480
I00424D<I@A8C0I0IDE898:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>
8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@
=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J01
4><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G8
64I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44
@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3D
F@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>
8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<
@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<2H847L:@D@0@>49
8FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@H09L3074
>@E0D@=4:<2HEL>L0DADK@I00D1@C0309LMLIL3<0LC@:@C4G<?@5<3DN01L$000@
<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89DD4:<0H1H1
0G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4
;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G
0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<F
H@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8
N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B
@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL7028
8L><4<2L60<0<8=4B<J43<2DO<@4<@O018O00L$000@80@0J@H<2@78=LL030B4:<
4H1H107440<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<CD68<
DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M
@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884
?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:
LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A
@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64
149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH
4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL
4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8
HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848;<H07L$000@<8B@=
404D<0HA00H1880@0I@@49HC<60?080I004A4=L@88H9HC474=0GHK0?4H<@HMHGD
<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><8
0D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0H
K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK
4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347
<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<
@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3
H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=L>L6LL03L$000@80H@0
0J4800410B074B@>4><LHA<C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O@0<$!
bb119f7d