Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H=LLHD@5D
?D=LK@9H106<@<;@6LK<F4:42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF03
8JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A4A@C4302H4H=4=818CD
60>@M8<8:4B8>H8L6048L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>0@0
=090>@?46<4L1DCD6@=LK@6H98HL1@206080I0H0;43L6H<0J@4@1<;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@
NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HM
DA8A4BL60C49@?09@:HF<20H0:42<J4L@NDK<K0O8A<14@<04M<G<<8<088ID40:H
<8D83<JDN47414J<FHA@90ED;<9@9D6@KDNL4@>4;<7<>0I87H>48<<LI8C<78>8H
HB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6D
A<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?
@44888L74L4D4D<C<MD>H<<18@824F81@?4L8H@941@C8D0@<J@N030<4@HI@>H>8
H09@84H07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0
H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<C<44F<CD3<6D640D84I<1
07084HL106<>0H8<010C41DG<<4F<L0C8A4=@103@6884H<30:<<@D8C<KL>47414
J<FH5@94ED;<9@9DE8<<H8I<D0D0D<3840=@D8F<BHADC<L0D4D<C4L0E4<<?0:04
<0HA@C<D<I09DF080:4H07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02
064L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@H
G@=40<BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@20>4A81400I8C<74=
4M0D@?4L<FHL8>@I@7@DH3<6<>0NHK4I0942H=0N8@H9@346H:DK@JHLDGHJ824B<
N@?4MLGH=0?<IH8@8<>@J<:@D4A4=H18D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DD
H7<K0=44@8L9DB0J4109HD0944<70=0@8A@8H=@089D38F4442<<@6@282<N01L$0
00@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H
<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88
H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D
@DJ<640<8@I@3H306<>0@0G084L<4H@8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A
4@H30?LNL9054<<4H14242084I<:0BD3068@4509DJD00848<LH;8G8<42<8@F@0@
2<M@F@1@@L<HD0@@B48<HL94CDFHLLB82<0H;D:L2H1DC8MDK0F0A454<0FD9@JD5
D5D>8N4?8@DFH18@H7@>4L88@8H9@>@>D@84D><2L<@6@84@@G404OL$000@<8A00
0J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4
K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<84F<CD3<6@640DE@BH
E4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A
0@010;8E01@?4L8H@A41@C0M0M80@4D4<K0C0K49H1HC0<0=0@@306DH4J@1070<@
FH<<H<4H5038240HJ@0D4D4<K@A014C88H@@7@FH08OH04$000@80@0N@04983074
>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080K0@0K
4AH1DC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH
38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<
86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HK01D60F<CD3<6@H4J00070H4J@@0
@D40;038L04HC038008L9DF06@@09D=034D0103HG8>030H<94C0FHHD9H=8@D4<B
8L@90285884C0M0@048LLADC068:864@4L8A@:L><>0@LF<H05L6044=4<HH07L$0
00@2@@000I40L54<DI@4@440848101024:D<@A000J4B06HM89<E@A0@@D42<FHEH
M<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D
@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH
=DD<>@I@7@G43<6@K<I4042<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58G
HND3H=0?<O88@8<A@8L94MD1D?4L8H@949D>@:D@8B804>0J@0@9<0<J0@@BH04A8
L0D41<@L64C44HA04@74B8@@98204H78D0I0?44<DHA@:@9@D070L<JD5@M0>8L05
@N0=HK00@1D6<:DG414>H=01D2H38H8@46<38D8143H388H8L8<H07L$000@80201
48<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@7408489
4AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<8@1D20
6L=HL000@4L<0H9D0@2L:D>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8H
H9@284840@8BHB4586<64?HD@6H08143H38@H8<5<:0H8I0D4L<D@9HK<><I414@<
CH5<5<0LI@>H>0I0H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>418@<5884I4006
L>8@8DD04<@@8E404=@L00@9<0<H@@@D00404OL$000@3850000468@L7D40O4K@0
<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060
>0J000>44<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0I044B8M@J<BL;09D
D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8288<@H2LC0C0M@M<I<1@C
<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4DD;D444D04386D=0
@0F0@42<M@L@@L2<B8N83<N8H@A42<3464@42<94K@F014>HB8G014:4G@@014?@I
0=LHH9@H07L$000@=0@0I044D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@206
0I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=
@I8F@9D:H8<CH70>428H<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8
F@>44<4L5DEH5<NDL@2H@09<G<<8=@0H4DA@3@789HM8F@7DA0347464=DKHI@948
<4LMDG890D<<<LHM4HD@084F<5D3@6<>0@8C@6@=088:838:D=H083LN8I<24@<0H
103@6@H41H5L<H88:<>H6D@41LK4L4@014;4K40<OH04$000@80@00064L@9DC<6H
=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M
0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D38;H=0<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@
LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL<L4<0L1D2070=0J@4@1<
;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0;D9@E0I81H4
HI0I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43<ADJ07@743440=H@0A094>H
C8:<6H5HJ4K4M08HL@B094NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL08
HDL707DL05D>0H8A@D4N<FHK8?<<8G0B044H<@HADC<<@F<G@F06@DLH81<ELJD<H
@0H@F8F0;0ID0H103@40=8KH=8<HH<;<A0842<C@9@A<H4;<C@74<8L0G094N@@H@
@54<@MH14C8A0DHH0?45<C4AD5LN@=0H@0@O@0<$000@80L000<40<8@1@206@806
@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@E0640<8L9DF8;4;H9
@6<346L?<<HJ8<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78A<A4I@MD;4><64I49H><
I8C@9DM<0H2H3864<0<8388<ID>860L4F07@5H=HC@FDI4IHB0F0J0I@5D<D2<K4H
8ADI094E0389@E@4<8<HH1@3<70L4L0;4;@><A0;0GD0L4H1@7@><2<L<9060F438
1H306L<4F478DH744@E@=HD8H4A4N<FH;05H<H1@389@B8=4?@B434J<<LA@84;HN
0@06H68=@H0@@0DG8<8?88<H8O@FD;H>@04OL$000@=0@0C004D8@4082040ND60D
LI@C47440J8M0B004F84L0H1DC0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G
@A0=DO8N87044J85H?<I4=@L0G@AD><A<80IDCD<@N<4LC84D5<A<4HHHJ@D0<40D
2L64<0I0E0<42<KDG8O0LH20F4?8J4G4A4=0ND0HL4=@80IDC0L84H50C4088HAH3
46064OH@H5H9LK4K@0<64=HL8G@98N8:H9@50;<M04H3@2H5HC@=HK0I0140<=L<<
C<8<H8N8F4:8A@C8>0;01H4L@@5D@L2<1HI<I4H0:4L<4H1@6028KL3@28BHI<G49
D<@=H8HH07L$000@806@:00008D@3HLHB@746<0L8@383D6@80NHI0@004080LA03
060=8B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0442<2<:L;HN@9H?D?4C@>0=
4BLGD<@9H>0KHE85D>82HMD3H3<40<H48;4GHB41DH424:<IDK4189D10C<D44HH@
I@604<0H1HC@:06<=4<4;HL<JDA0=028C@F4GHC04@4HB@G4LL4H50>8=LKL1@C47
0ELA854<86H5DDH>0<LG0=DDHN4F4JD;H50C<9@4H10C85@<HM@4HL<LH:<2@F<L4
A@?4<H=HCH3068<8<H;D2L6@H418GL<HK@F0A4N4585@LH0HO@0<$000@2@@000C4
H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<0HI06H<@L00004B<M@6
DDLI@K46@=L8@I@CHC@ND;4ALEDJ0J@N<:<D8I@C06L=@KHJ@B4;<@LG0G@L<@<5L
=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B08
40<HH1DC8<@F<G@F06@M<I<<<C09D:L0<4@E8K4FL?0@<=888K0>874<4F07@G8@D
44<HA4C0I8GLC050HD386@H<;4606L?LH41@<D5<L4@@@D@L64>4<<?4BDM01@2DM
<I4M@G404<84HB8ND=@KH148L9@6DM40@1<<4:<J@@@C054<HH@H0@42<>8<H5D6@
<@J08@L@2HC<><@41@C0=@BHC0:0LHDHC<60C<2HN01L$000@80@0I0N<HD9@C064
>@KHI004K42<H<@DA@38403850=@?81H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0JH:@1@B0=DI@=@0<4HK4=<9HC4F<=42HF<M4ADB<K4@HI@?8>DJ4:H>0DH
?@5L24=HILC06L=@KHJ@5D4<=4>414HH5L;LJ8B0HD>L>4N<@H=@<<L0@0100888H
@1@B4<@3<G@M0JH@@G8K4<@@0F@;DB49@KHI0G<IDK@;@64=D18386H<HDHAH1@C<
206H:D9H309@AD=H;HI0C4>@KHA4A4=0JHO8D0349HK@9860D4I@4D70H4B49<6L<
<J4C<A4<@7DC<>LH824:<9D78KH88K02@6D44<HA8C44D184LL@I@78I4I48@L@2H
C<><L44H2@F<H@@@486L0<OH04$000@I0B@O4080L8@202048=HA000J4800410B0
?8H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3874<D=4BLGD<
@9H>0KHI@04B48H0LIDC8B804F8AD346<80H04@?<ID54><6HID<86H5D0H10C4=D
;H44<HA8FH@8F<A4EDNH<8G@60LH1DC<6L>DI<90;8;@@8N4I<BL6@<@N4;DK@G@<
DF<HD0@8<F<HLH@8D<D4HE8I41<6DC4:L=@<<<H58I@A@24=L<42<H8LHI8145D><
8<IDJ@KDN<KHID5DA0<85HC4L448C420FH605@?0044<<L5LHHFL70=<<<C<8<H<?
86DFL:@1@C<A0?07@2L6L2@J<2L=8JHH<14@LND<8H@O@10@<NDF4IDD4<8ODMD2<
2<K4O83<E44HE81404OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4
M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=H@0B0K44<2<LL@474<DIHDH?44<
5<440H9H9@D<64=LK0G@E44<2LML?0305D>82<K@5@@86<2HF414@L8D<088K4486
DH4ID4874FL=0F4HH8D542HF4=4A<K09@?L2LG@6@>@ED1L0L54G4B064L<@H1DC4
M0<HEDALC8J068B41@C0F4:49H>0L8>D>0@<7D68<8@H50<088K8D8@0?L$000@80
D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48I46H?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D00488@H
I@MHCHC4701LI@54><6HID3<;L1464<0<838AD?4H<LH9D3DG4?0HL4LA05L=4I0H
8<4B4C<L0<HB4C4F4109DL0IDD85L>L2@A0C4902HD434A<I0E0E4OD84I0985H<@
I@G0<48<4HG8NDM<D<4HH@9@;4B<;<=L4H9HE4B@>L>06H2@I82HA<14@LHD<0I@D
0840<4L1@2HHL6H@L@HND=@@H?0=H@810N408OH04$000@80G0?48<DHI@2L7040@
8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068>8@0@004<88H9@;@2@><I8C@9D6
<3440>06H0@4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;D14=<I@@@H438
5H<0I@D0840<4LG8BDN4ID44<4OD=DG0ND<@@8B8ND<@@8DLND1<I<5D0H2<LL>4F
4CHID1D48H<DHC8>@6HI01498K@4@4<@H1D3468<460B<A@C8206<ADI@C04H4H1@
DHKDA@=@;848>H60L480>064IDI@9DB<2<F8<H0DO@0<$000@80@0I@L49H3874<D
GHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A044B8=@@<LLA<C46
0<<M0G@B40<F84L@H1<3464=@I0B0946HI<A<=<:HB<>HM8E<<<K44@>46<@LIHB@
68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<KDG8@<647HE
D5@70:@N8H08DM0<84D1@C<G89DB<D<@<<HE4OD00H<0DI@=@A4>H:<HHJHOL;4G8
KDI@ND9<<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LF
454?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D
7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J
8M054A<<<<0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L
=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<NDK@BDH
HEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<6L>02<0<4LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3
DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@
G038GHF8@0?L$000@80@0J@0<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0
B0I<1@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<
H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4
J<6<3840<HG0E0B44<8H1DC8IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:
@B4C48H68=HJ0A0E4AD<8:H;LAD3<64CD8DIDI@<H:HE0C4>@KH:0<L:L:<4<F8M4
5@5<<@BDBLFDC<N4CL1@3@60:<8D@HAD3@6H64<D>8:8OLBL>LCDKDD@DHM4E<<<K
4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@LDGD
C85<F<3@J@B0;400K45@?L40;8FHK8@@2H6@9<=H54B004><ALK@?@983@>4<4:HB
074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI82L7<NL6<:8HLIDC0
4<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D547<D<G<;<I@CD88B<=@>
LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<
7HC8A4MD4HL@1D;4MD7<BLI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6
D>@><24I@D0A4:H44<HO8G<0@1DC<KL=H285@9<J@9@3870=@=8ADC0M06D4<;@64
3<C@486<>8;H@@@H9@F@D8<4J0@HL0>@986<<0D8DL:@N<N0<8L0@@5LLDG08@8H1
@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784D3<64<4J048L03L$000@>8@0@
004<88HI@>H=@L000:4D<0H1D2064=HK@00J4800410B0748024L8D@9H3<20=4>@
K0=@1@I@:@E4@46<:D=@K0C0K47@386824E<H@00K4E03470CD2H1HC0>0:@=D<@=
L8<<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@BL3<60E<IH<HE<8D
=H4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0I
094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L
;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=
<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H
;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC
<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH54N<GH@0?L$000@80@0J@H<2@78
<4L@J06448DL9@C@58=HJ8J0C40<481D10304038504@C8GD@4C<;H40L@@0A0:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@
=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;
HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04
3@FD48>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548
<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808C4NH247@1<G@:0AHB4309LM@6H
I0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@43@140<OH04$000@80D@04240<0H
1@201D2@@000E40L5<<DL@J0C4684H1@C<F8M49@NHC4N8DHAHC@F4AD100828:<I
@I43<F8105DD@B@64A<JH0D18CD74:05<H@B@78=DK8@@B4B<DLI8C@68<@AL3DAH
OH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=
4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<
F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=
4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<
LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LE
HHL@838AD=4FD34B@6L=49<HH;@2@884H>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE
8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=D
H@AHL@6464C8B@<400EH:@@L7@0HO@0<$000@80:0B42<HHID3@6<<DL@30E4L<<H
1@CD6@=LK@@0=0D0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G
@<48<4LI@K4HHD@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=8
0D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<N
LEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<
JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249LI
@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@
D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<
4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@
;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
IH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=L8DB4@0?L$000@
38500004:81L?<8028MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@L
H@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448
>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:45
4J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<
64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E0901
4L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438I<2@:DB81@7D
5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@
<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLD
B86<58AD8H28=LL4:<4@N014;LC438EL18O00L$000@80@0I@<41LA00H18NDK@:<
4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<306
0<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@
AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:
<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL8
8@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5
<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@
C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG41
03DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@
K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G
094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ0
2HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C02
8>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@B4:80@O@0<$000@80@000:44LID3
020=480I000J480L4N<1L<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F46LA<94C<
H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GDC48<2LK<C8M0LDLH=D<D@@<48<:
L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8
ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHG
H6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8
;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:
LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8NDH8D<8@BHM4ADK@M4
9@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:@2<J<H44H6HD46H<4N
0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D
3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8B
HL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH
=<LDJ06DDDB8ADO8<HO<N@4DL03L$!175e75d3