Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<0<HA0ALHH1D3@4
0=HK0G0A4J4=H70D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<D
E0981@C430?LB8F@804@1@CDF0>440DHGD?D100LJ0C4882LN01L$000@H8J0E46<
0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306@>8FH@D8<4HDH@8BD60=@M8B@04
448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4
H1424208480A030N8H@A42<34688@B8IDE48D?<DHJ0@DHD208DN0J0@DH<509HH8
F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@LC80D@41D3@40=
HL@E01438DHE8280<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J868
G@9@6H2<4H<HE<04@<0H103@6@64780L4<<HI<14144HMH=4N<@D1H3@78>8A8F05
4J<JH:8H<L4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
@D7H5@G<84F<CDC@D010G<<8K04@6@18O00L$000@80@0M0J<80<4C<?8C0884L1@
CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4KHG0=DB@AHC44L@L0<<L7<6H>0<818;014H<DH9H3420>8>@H@
4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB820042
40@@@A0449LC@70B4248<4@K43@?H4<2@H48<2L1H@<7014J<FH3090ED008@B83@
94884D102<3D:0L@G@24:<8H584H:0C@1H=82HC00D14A03<64<H@8@HE4E8H@@@H
47@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHD0HD;@6L=@@848><H4@@2H><8<
JH106L=0=H@@C<<0=0@@307084HL106<>06H38N01L$000@2@@000E40L50=LLHD@
D4B<LHAD3<20=4>@I@00440<H@ADC@7L=8L@00J4B02HF028@H9DCD6840L@M0A00
408@L9@F89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?<I4>L
ALB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D
4:<>L3L@04@G@9@F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHG0;@N4O85D486H=0L0
5@H@=HJ08@J<=LODJ@G@;L9@30>@3DC4H0@@C8MHE@H@@@D8MH64H44D>4;<7<>0I
87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830
<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:
8B4A4C8A89@H@:@E4?@4488HL30J@8LD04<3<6<L4@0@L30OL883<N4@H7@>4L84@
0H9D>@788D<<=H>060@89DH07L$000@=HL@00J4800410B0?8F028@H9DCD6840L@
M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D2LC@C05H=LLH2HDLF@G<F4;0I@7@7
43<6@M<H<@HA@C840<L0@C0D0<<F8C4>0C09D0HA03<74A<BD9D>@IH=L7@=0C0=H
I89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D4@2<=878HHC02HIL5864<0K@=@5<@L9
@:0H@D0C8D0H<K8603488@HIDFH=@L00@6L8<08OH04$000@80A030N8H@A4B<306
48@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H
?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LGH=@JD=@I
<0H9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4
MD24281D64;HMDB4:8HH9@284840@8A844<088I<208DN0J0@DH<509HH8F@5D0H:
85<00B44@8LB8:014H88@0L24DLC000B4A@@H0<0@AHC030D<8<K<7@:D=0D8C<@<
=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41H9H9@0@@<4H;068:49H:08D5<306LK
<G8<42<1@AD@02<3@A@10O00L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4
080M804I8C<74=4M0D@?4L<FH:478<H@0@004488H1@C@=DKDF0A4E4<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0
=4NLL<@<9<G<<8L8@HKD1068>8@8DD24=@88I<108DN0J0@DH<409HH8F@5D>H:85
<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@<C8F<0@1@3@40>0EH:<F060
:D2DC4M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8@<2<><0LKD>8I00@8<L
HE814G8M01HFL2404OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500
004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@
B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C06H<DI<=L@
D4<B8L@90285884C0M0@048LLADC068:864@480?46<FL50D@KDOD8D=40HA03840
<8J0C0@40<0@AH3@6HI4189D44=DE8586LJ4ID8<F@:0183<NL<<K87<?@FH:4K8J
HH8F0HD>@0L8D5DIDB0345DID0@1L5DJD0@EHF@4@4<4HI0=0=44H60D44D489HL4
J0=8@DA464L<LH;8A4B42<;DE<@0?L$000@>@H@00040<8@0<0D4080M8<4I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@@D42<FHE
HM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=494ML
J8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@K<5LADAHC44
L2L<<0HIDFH>0J0H@:@F0;8LHM8BH4HG4?0GDK804:DK@JHO0CH@DCH18@H7@>4L8
<@4HG878<46888247@>@L46050I<@890B84<94E00@<4D8@<A0:<9@@0100HB<<40
<<L84202<<<>0=0C<DHA89D40@L?4<@I@0@9<LHB4145DLH@DEH246L4@M03024N0
1L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A444088@0<@DK@E45LF4C8
884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DG
L2DAH90B84<94E00@<4D8@<A0:<9@00:0KHI@948<4LID3<FL2DDL<<LH64HD@084
0<0L103@64>8B82DC8G@44:<@H9D2DFL>DG<GL>@H@4@ODKHG<7LK8CH6DJ420L<;
LJ86@:D<4600LJ4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D4HEDH8D41450<4L@
J0>4:8DLMDG4I@H@C034EL5L3@74=0@0G004D<4H;4H0=8C4E<;<C8L@L8ND18=D2
DL0@@0@><NHF@O4880L1H3D748DK0B@=4I<:@444<@H2LC0C02@M<HD1@C<60<LB4
N894N<<D=@5444;<?0D8F@>44<4L5DEH5<;090084LK094L84H4@4D:44D0H9@F0B
L7LL03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0:4@<0HA03@6
@=8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL
30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD
42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<306HG@H0H@D@;0
5L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LFL00;@K82D<<6<5
0<4L@J0>4:8DLMD84I@I0A4=4A<BD8@1@386H=0@0H0@48<4HI094@<4H4@DD:4LD
4H2048GLC4L<0L1HC<<0@L3L6<D454GLC880A0O@<@J0@@@0O@04OL$000@I0B@<4
:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@
2@<4:<DH=DF8E888H<1<9D9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3
<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<
>HH<DDJ464N<N@<8H@C0840<0@1H3<6DI418:HH8F0E4:<FH3@L82DJ8L@5DB@LD2
L2<E8N8@<1468N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9L?H14@0
C094>HC8:<6H5HJ4440<L@@LC<<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88N
@0D=H>@B82<D<0LG@0D9HC064>@KHI0AD:D;@K0E@0074<0<8L8I<1<9L>L58I@>0
;89LLH3HEHG4C0A0JHH<746D8<K0?86LJ4EDALA4C0F@60J42H28:HA@6D<8J@H@O
4CL;828N01L$000@<8@0C0440<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=L
E<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J@7@2LC<70KLI
D54><6HED<@@0M@I414<41<L00@741<2HFL3074B4ED;0?464=888C49LH4ID386L
FLLHJ@1H@<6D>088K4386L84ID3870ILFDCDC4I0<@2@@<4H30H45L305H=@J@A02
4H<4HHHHLD@BD:4G88<H@@@@40L68B4?4<<4HA@>038N01L$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103@4
0<HJH?@;<68I4:H><I8C@LD;H6L=83H14ADC4<@F<64=LK0G@E44<2L=L8L>0FL9H
IH?D>D2<LL?<F4A@I@;0242<60J@E@>02<J@E@20F<I@NHJ08@F@<@?05H<HO0?4G
H0L=8O0?4M<JH:@A@C0G05054?LL4G@7DHHID:0F<109@>@A<H0>0<4D<HH1D3@74
64184DEDADJ83D38DHA0747LL@8@6H<<A@BD2<>8<H0@O@0<$000@K@G@44:<LH1<
3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI47@C<C0;D6<I4;H><I8C@9D
N<@HNHK@@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@:L20FDLH:HD4A4A
<B8;86<<HH<14L@;0<@LHOHKHI8M0?@2@4<4LB0<<IDMH68:L2<LL?LB8?L=0I0@@
F04D>0@8C<4D=85H<@68=0H8<0AD3060D41@0L=8H8=0:4H07L$000@80@000B4LL
A<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0LID;8F<?46H6<<8B8?4NLI@54><6HID<@@0M@A464D<4HK4=0I@3<6H=LM8
BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40H5LD8J<4
4=HJ43DBH2<J4D864;D9H;<A40HI@JL@D74B0<<G4C<>4289HL0AD6L=HHH:46H>4
3HD@2HKD>@6064AD@424A<L01@14FLALD4:@B8CL=888C4AL=888JHC8@0?L$000@
80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@H004<80H103
464K<4L?<ID54><6HID<@@0G@:L9DF8ILC06L=@KHJ@B4K<202060I4DH14L49<38
F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=
@J<BLHLF0;84<LLK4I@D0A4=@IDCHC0B0FH109HF0F<M0AHG8A4N<40FDM0G@0L2<
J<3010F4A0I@684<6<L@1H982H0D6LF8KLOH;<8@4HN0<HJ45D14O00L$000@80I0
I004<80HA00H1880@0J@H<C@68<LLH@090D<@<0HA0C07D60=8JH1L103860I4=H<
<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H
90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:H3D4
H<<LHOHC8642<2LDD;0G4N0H434<<88JL3864H4IDC85L?<=8L87@90ED34?H@L68
3LJD0@6LA<@H482L78C4F0B00@1H206H@43D5<KD1@94H00@4DB8C014=HJHH034=
<I0@@I4C8@0?L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000444<0LI04L6H>43HC0:<L
HE@6HEL0@C4ADB<04<8HH9DF874J@5@8@2<KD8860;@K0F0O4242<7L=4ODG<KDB0
O424>8DHE4G4MDJ4I@48N<6H6D=888K00@74<46404AD3<60=8L@@@H<@@K0MHB06
0H41@C0?<=48HI@G43@IDA@><6<B@ID602<J@A0=<<HI0?@;H8HLL2DC4H0AH6D<8
HHC8HD<H4HD86D<@D8B068L03L$000@KHJ@B40<481D10304038500004:81L>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0;42<6<80I0B0A4A<
<89HC4F<=4KH10C@1DE<94NH34N<@H5DD@E@>42<K@E@44><?LHD5@0H6@24EDK4A
0C0:0FH@H9@F0F<@HI@N074HH@<J@C8ADB814M@;0<<LHOHC8842<B@O04L4HK0;4
8<<HI03<;@O02LN01L$000@GHH004240@@@A03048806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0C0K40DN<A@6464I@54><6HGD>0@0=@:0A@3440<@FH246<OD=0K0=@GD9464<@K0
4@5<AD?4H<LH9DKDF8BHNH4@A4DHN4HDBL6@<@N4;DK@G@44:<:H9DB82<KD4@60;
@K0F0O4L44HF8G4ML1H74F<=LGLC8MD4<C4GHN47D6D=888K0<86DH4AH3<LL2LC0
A0;@44><;HC014<D=<K@@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J
@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H
>LJD0H6L<0G0@0A4HDE054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HHH3@54L<2
H4HIL<8<8G028HH5H@L:L><OH@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@
D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@B@FL@0?L$000@LH@090D<H<0H
103040<@L@00240<0@IDHLMD6@:00008D@3HE@@@<4:<DLE@1<H@G0?4E<C4G@4D5
89@94D<NL@86LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4
LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?
8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJD
ND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<
@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@
LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@
3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K@F0<4N<341@3@40=8G0=@FL<
46D6<G<;400G4=@<0J<:<8D<H38I4G0844<4H6LGH98IH>@@8;4@4C<K4J81@3<6<
?4CH9H6@>DMHC0=HG82<IH>@G8;4ED0L;<KLIHH<8H1D3@68I46870<8:81LBH1<3
<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:L0<
5HE<G4681<@03@60=8@0H0@4<<LHF0D8<H2<;8J0F074M<I4@0G498=H7H4DAHG06
05<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL00HK0ID1@JDI0:@>@0@O@0<$000
@80@0O@<0D@AHC<648LI8G004B48HHL1@206H80I0B004480HA00H18KD14H@B<74
<<J8F0<4N<FHCD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8
@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL
1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?
<=4BHAD>4:8DLMD?42H;@60FL=@CLID38G8K49HA@346@J458H@9@?LBLD0<4N<K<
ADC<=06DB<0H1HC<;84<4H?8ADC4JLA0K4L02@C4B4N<486@<@D82DD4C4486@>07
8DD3460J4:<E8?4?064>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>0
8H4470CD>84410@<2HE<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820?H5
0G4=H>0785D3@60L4E0G8CDA<@89@N<20AH386L<4E038E@5DD@CDBHAD3@6@<4E0
K8H08HFDE@BLC@@D=LKDFHB84<4LE8ID=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<
HAHJDFHM8B@8DH8604<=LM8I0947<5@LH7LJ4K440ALA@2474<DL8@0E@EL3060<0
H08@M<:@HD9D38G8BDBHBH@@O47D:<K8H0<4<<2@N01L$000@L@B@A40<881HA030
70<0H0@004D8@4082040ND60DD1D3@6H8H=L:DHD9D3878><80D@ED?LF8BLB<78=
DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D
50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;
874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8E
D38D<88C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<
80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G
020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06D
E4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4LD34N01L$000@HHI004K40<H<8D1D20
1D2@@000E4@L54=LM8I034:<8H8HCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM
0I<4<48=4LHJ0?44<@L9HC86L=H=4ELGDC050M0@@ED1L4<>8I8H@7DF0C0A0?DE8
G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@
8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=D
B02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@0
8A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8L
N0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE
<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@D8@4849DK45H
HHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC@5@L03L$000@80@0
M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0HHB@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<
A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L
<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=
LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D8
8D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D4
4>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4
24E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4D20N01L$000@I81@144<@LID3<
201D2@@000C4H<;H?8MH>4:8DLADC068>8CHC0B4:8HLID3@20=480I04@;<:4?4H
<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD
6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HHH><=LI0JH:
4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@
CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<B
L3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9L
IH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4
@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A
098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<
64>8N498>HF81H2@M<:H20@4EL@0?L$000@LH@0900<080HA00H1880@0J@0<2D74
<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3
@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<
NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D
>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@
6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107
@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH
1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345HHDJ
0@0?L$000@80@000248HI@3@78=LK0@0B00<488HC42H64<@@0=0D0N0CH3LHHD07
49<F@D494F@?4L<HHMH74JH:834G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@
J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@H
EHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;
DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0
<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L
KHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82
HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0
5DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05
D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<
CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N
000KH;DAL<D;DH07L$000@80@00064LHAD3<7<><M0B@@4N<DDA@C<60<880D@040
40<8@0<@DFLOD>0DH9D38FLM46@NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4
LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4
L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M4
4DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8D
H=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4
L<BH=@J@6LK<DL5L04OL$!4bd84dcc