<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-16" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-48" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="4573853829" TimPos="-1110785243,-1110785243,-1110785243,-1110785243," VolDiv="2.15179,2.15179,2.15179,2.15179," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.5,-2.49998,0,0," />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-168" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="100 Hz" Always_On="false" />

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-168" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-2" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-160,-100" rotation="90" hflip="1" vflip="1" label="Capacitor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-160,-148" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-308,-168" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-1-rPin" endpinid="Node-11-0" pointList="-224,-168,-156,-168,-156,-148,-160,-148" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Resistor-1-lPin" pointList="-308,-168,-256,-168" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-11-2" endpinid="Capacitor-2-lPin" pointList="-160,-148,-160,-116" />

<item itemtype="Connector" uid="Connector-25" startpinid="Oscope-5-Pin1" endpinid="Node-11-1" pointList="-16,-64,-124,-64,-124,-148,-160,-148" />

<item itemtype="Connector" uid="Connector-14" startpinid="Clock-4-outnod" endpinid="Node-8-0" pointList="-352,-168,-308,-168" />

<item itemtype="Connector" uid="Connector-40" startpinid="Capacitor-2-rPin" endpinid="Ground-3-Gnd" pointList="-160,-84,-160,-32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Oscope-5-Pin0" endpinid="Node-8-1" pointList="-16,-96,-16,-264,-308,-264,-308,-168" />

</circuit>