<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="92,332" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="327680000" TimPos="-930599557,-930599557,-930599557,-930599557," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,440" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,436" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,460" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,476" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Transformer" CircId="Transformer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,316" rotation="0" hflip="1" vflip="1" label="Transformer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CoupCoeff="0.99" BaseInd="1 H" Primary="1" Secondary="1:2:3" />

<item itemtype="WaveGen" CircId="WaveGen-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,316" rotation="0" hflip="1" vflip="1" label="WaveGen-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-88,316" />

<item itemtype="Connector" uid="Connector-4" startpinid="Transformer-3-S21Pin" endpinid="Ground-7-Gnd" pointList="-52,404,-12,404,-12,460" />

<item itemtype="Connector" uid="Connector-6" startpinid="WaveGen-1-outnod" endpinid="Node-5-0" pointList="-132,316,-88,316" />

<item itemtype="Connector" uid="Connector-3" startpinid="Oscope-2-Pin0" endpinid="Node-5-1" pointList="4,284,-88,284,-88,316" />

<item itemtype="Connector" uid="Connector-7" startpinid="Transformer-3-P01Pin" endpinid="Ground-8-Gnd" pointList="-84,404,-132,404,-132,420" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-5-2" endpinid="Transformer-3-P00Pin" pointList="-88,316,-84,316" />

<item itemtype="Connector" uid="Connector-2" startpinid="Transformer-3-S20Pin" endpinid="Oscope-2-Pin3" pointList="-52,380,4,380" />

<item itemtype="Connector" uid="Connector-1" startpinid="Transformer-3-S01Pin" endpinid="Ground-6-Gnd" pointList="-52,340,-44,340,-44,424" />

<item itemtype="Connector" uid="Connector-5" startpinid="Transformer-3-S11Pin" endpinid="Ground-4-Gnd" pointList="-52,372,-28,372,-28,444" />

<item itemtype="Connector" uid="Connector-8" startpinid="Transformer-3-S10Pin" endpinid="Oscope-2-Pin2" pointList="-52,348,4,348" />

<item itemtype="Connector" uid="Connector-9" startpinid="Transformer-3-S00Pin" endpinid="Oscope-2-Pin1" pointList="-52,316,4,316" />

</circuit>