Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6@<0K@C0A4D4KL1DNH<H9H38G8@H0H78<HEH2D346L=H@0F0248
<4HEHD@O4EDA8C<F@24<<84AL:<N@G0;8LHK8CH7<DH4DJHOLD4486<94A0@010;8
G8E8H@H@O<;@6D1DO00L$000@80@0N@@4903078<480900444@80HA@3<6<8@@0=0
D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@38206
0I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0242<3<3D
B@6L><J8J094N<HH=DO4J064N<40<@L0G004088LA@C8909HE0L8FHEHNLA8AHC07
0MLNHMHELFHLLAH=4A4ND?LALB@68<HB8200424F@>@:DA4442<M<><J8F8@@48B4
C@14D8A8E014DL48<8H0A0@42<@@B@A4JL741@I8H@7<2@=0:H0H9@<08LC4<4<LH
07L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@3@6L80L0A0:
40<8@8<F88@B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J<NHK@645DNHL8MH
7D:8I8C094880@8@202048E8L@20A4=<JD2L6<4<28@H9HK078EHA<3<6@<8H@H@B
HFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD08BL
=@AH>D488L6D0@94285078=0H0G0642<3<7D@828=HK@00<44<@H9@N0:4089H?0B
DA0L@90D088A4>DB42<?@B@>02<E0:44828;8D8842H3460=@@8AL28=8H8E48@H0
7L$000@80A0G0844<8H1@244038500004B81L9DKHB054H<HH94C06H<D8090EDEL
F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDN
HL8N8LLE0@H4094088DLLGHE<A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068>0K@
00642<I4?D:DK@JHLDKHJ0242<LLJDKHODJ@NHG@645DF4?HMLB4:8HH9@284840@
8BHAH586<F4?H4HEDK48<F@<0103<DL487420E0:0;L1<3460F4;80D0D8DI00@>H
2@A48L8L8@8DJ0@01488L@882<>H8D@86@<@5D00=HL8B4;<2@14O00L$000@K@@0
90D<<<0H103040<@K@G004D8@D1D306H806@:000084@3LC8G@44:<@H9D2D6L=4M
0I@GD98I@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=@
A0H@FDM8A<C424148<4L=@3DJL0D1D306L<H<8I<K8?L9HH8F@54C<>H=4;<1<H<2
HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<L983478>@K<786<:LI82<IH
3<@8LH9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=
4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H
FH2HB43@MLFHN@AH24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646
D>4HHA8:4<HLD>@CLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;430
0@E<A@C4F8?D=H4<A@A0BHKH4D64148898L8HHI@K<N0N4B4HH6<60LDE<0L306@>
0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDAD@0D4
5@GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<DL030C<6L>8=DC83<6
4O<>0D8L87H08K<@8EDDL04OL$000@80@0I@D49L0<@D78G8B88H9H386L<L80N8=
H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H9@34F8O0
:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48
<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=L
K@6H9HHLI@7D><0<8LIDF80LH<4HHH?<:H1<D@G8DD98AHAHC070DLHH30=@E8G0E
DF4G4LLA@=DGD4LK83H44J420L<K4=0I49@28D80D1<102464<HA04@3<:<7HAD;8
H8J0E46<2LELC86H;LM0H0D44<6LO89D;H:D>0?0A4A4I4GD?HI@F014><6H?4L0H
@>D94N<<D=@E448;<8@N4946LI8ADC@F@G0EHJ@>L8DN0J0@D8<389HH8F@54;<H@
I<10B44@8LB8:014H88@@LB<6L>@643HHD9<1<0LIDGH3@6064881H=DC42HB0M06
84428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<C8J0J8N@D49<6H70<@K0H@M<38
B@I08D4H6@I42DN01L$000@=0?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<48
1D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K
8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@HL2<G470AL80?46<4L1DCD
F@LDG@F@M0C0?4:@6L<HJ@00@4D<8H9HF880B<6L<@I8F0E4L8FH5H>LB0AHC070>
LMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8J0H@O0B4K8FD@L903078<4L<
=H9@?<@LIL6H94K<;830FHC0=H:<=<@49H;DE@5@D4DHBD40=HI0I@@@8L6<6H<8J
@;@J<40D8C4C<<0DL;470F@044DA@3@789HM8F@7D:LA@A4N4?8E824F<CD3@6064
0DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@L8O0B@:@4D>@1DA0L<=00@D@B0;4A@>
0H@0@7<4<H@A0A46<7DL03L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04
@C8F@O4880L1H3D748DK0B@=40<48101024:D=H?0C44428JLID1@C<60<LB4N890
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=0L0=@0L0L9@9@045<<4K0J@
54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C
094886@C830N8H@A42<C430=D:89<D898240@1@60><0<I00@8<0<H@0@3D0<I@@@
HL106L<@J05@?0>8J00@744<K@@@@@K4:4L0041D5L60H4303HH84@7<C8I<18@LA
@C8B0B87DL03L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44
@8@800@0444H8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I0
54H8DH9@K<<@:DLD@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH386840L@L
8B<=HB@3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=L
LHD@D4B<>HH<DDJ464N<N@=0J0B0;4G8=0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9
DKHB054H<DHA8K<38KHCHO0JH20B0;D9DE0I85H4HF044G<3868=H@0I0442<M@<@
8L2<E8F8B<14=@I0IHLHF8H<:42<:<20A@<@6L2<84NH@0?L$000@80@0N@<418CD
60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@BD3
4;H<@A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?86H<0K@00B48<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0ED
L4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DL86@90MD1LG<M@<@?0A4147
8F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78F0G@B4A<F<4H;H:8
6DBL1@1HC030L4@HFH9@E8I@8@BL1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64K
DJ4@@2L=8C8>4N8@H5H9@;8D4;4:0L0I01448;8@D@4F884;45<84K@B0B414O00L
$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=@J0A00408
@LADC@<@@44H=LI0B@<4:<HD=D;DI@GD<@?DH04@;<1D?4J<DHMD742<1DNHB8ML3
H54<DI@4@440848101024:D<8<8O@J0BL;024148<4L=@;DJL4<DHGDH<><28DH9D
K46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHBLH@ID3@78>8M8JH@03<G8F@6LH
H0D:0H8I0D4L<F@GHIL1<4L:HOLD8E<386D3<2L0<0HA@C81024I<LH983874<DLH
98=L48C8G<>L8D1D1DEHL<D404F8H8I000A4BDI<C@68<LJ<I8LH=D<HBHH<O8E4;
4CLEDI0H@:@30N<@HIDC<78>8>40HJDB0GHD@44A<MLL8>HDD?D@43<44A4442<D<
3@7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@9<4D10DLHD<<G4C4G01094A<J4@0348
<HD@@GHJD>42@1478:HE<?45H64>048;<?H5<IDG@3<103<60DL>H90;<AH4HI0;4
=DLHG@4L2<I4L8ADK@306H<<F03@6LFD7<L03L$000@80@0O@60LH1DC<6L>DL@@0
900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B
8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1H3840=HCH9<1@3@40<@B8EDLHB@74C<;H6H=L48<<DHO<H45@H4BLF094JH@@C8L
D=@@8C@LDA<88A@C8G030HDN8NL04642<J<2L50F4H@1@206@>4GH2L5<6H08<L0<
<<EH3068=H086LJHH4E4D@A@<H<4B<:81@C8M46LJ<D@6@2<H8BHE<14>8BH6L54D
<;47HD@@@2<3H:80HO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J
@CH7D=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L000640<0@9D;@0@><I8C@LD:H6
L=8KH54HHADC<<@FL64=LK0G@E44<2L=L8L>0FL9HI@<84D><8L4<;8I4LH9D<H6H
F@GH=8H0O@4@2<L<90E0;4=D4HG0;4IDLHOHAH34:45@4H6<K@@H2<H8BHD014>HB
H1@<DL<7@90N800IDHHL41@?L8<C@0L<@@8C<JD8<?46<245D4H6<D@8H2<88BH0@
O@0<$000@80@0I@H4ID3<68<DGHH004240@@@A03<48806@:0E09D?<N0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0J
H381HB07D64>464I@54><6HGD3<4DF<0LLHCD<@J0B0C43868=@@0D0C4@H8@D464
=LK0G@E4;<BHJ8@0H@6@AD3LGHD@44A<ML98C04<HH9@M0C8:@6H94K@I@D46<DD1
@3D78=4K@MH>@=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4;HKL0468I4BHBD0D@L
983HG010;DE@@@<4:<FL=4>8D<K@1L60;@H0H@58=4I8K0O85<E<B80464><L<2<;
4:<7H60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H;060>428C4B8DL9DK<88
9L9HKHN<=0A4I4D@A8C<6@>@H<1468B47DN4<@IHC06@=@K0G@=DLL1D;@<@O8@8=
8O8F8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14
AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@
L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H5<LLEH6@=HKD4D8LAHC@<@;L
M89<=8B<C8J4DHG83H1D88:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=
HL06L0H7H6D146<<L5DL03L$000@80D@04>40<8@0<0D4080LHJ0BL8L9@KHC@946
<4HA0C<60=@N8M0544<BLFHK<9<IL7D:H3<:HDLI@K@M8J4:40<8@1@2068G<<0FH
O4B4M06L@@IDC<64=<C8G@44:<NH00<0B8?DD0@@D48<FLB8K@@01008880@3HG@K
0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0
<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44
<8LA@386@CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864
FDN4;4J0H0<4N<9H68>0787LC@1DG894LL1DE494KL2DH8DHF<E@206L;@K0K@?L6
HMLB@F<L@K0=@M0A4LDH@B@I494OD;LKH>DAHH8EHF8G4B8HH1DC46L>LB8G064N<
:H1828M@08LDIDC@6@>@J8G@>47<G<=H48C0J<>4<D2HN0LDGH005H0<74OLFD5@K
DF<A01@C0E<L0LH:<L8A01<F088IDD4?<I850F47DC46<4H1D3<FH1D30N<0HMH>@
D8<<<HE0N8M0=47L4<>DK@A@74:86H7H=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<;
8B<F86<F@G<HD3@3L=0B8MDEHG@B48<BH<<I8A4AD34A<H8=00D@@384<ML@<F<>4
6<I47H:@L@J@D4@<@H983064=@FD;<1@3070=<@H0H1@C41038@<482@:4J<AD>4:
8DLMDO4K02@O4KDN@480H1DC8=02D0<ED=8J@9@7L386H;<A<>44<4L;8IDO00H@L
9DK0=88HO0<86H708D<HL@A0A43H?0J<04OL$000@<0@0A0840<0LA0C<=DJ4C0O4
M88H1H201D2@@000C40<2@449HM8F@04B48H@L1D206D80KH14HLID2@C4B44<LHN
D=0D82DMDED3L3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L;8MDJD4D0<DL:<F824H<
4HG87<C<?H7064CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<
0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<4HC<:DCL
786L=8H@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC
4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060
<0D8>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>
86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LH
B@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;
<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G0
3H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL
0D874:DC<84?4;<N0E<NH>4@80428N01L$000@80:094J<DHI@2@78<DL0@0B00<4
88HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@
1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<
4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@
H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1
<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NL
D8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2
L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JH
C0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG81H@
8L8>DELF@I<AD;@H0@0A4N42@9018=<:4L4>DC884?4B<HH1D;D4@384L>80H:D90
3094G@@D9LB4@0?L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<
MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@
F<O8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?85
08DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D
1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L
8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD
0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@
@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE0
9014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@EL?4@
49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4
K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<:HM49DLH1<O00L$000@80@0L@8<
B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D
@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD
1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5D
OD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<
IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H
0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8
L0@D4<:HM4ADC85L201D;L04OL$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@3820
64806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<
@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L3470:D
LHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=8280
H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4
?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<8
0C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<
<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942
L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<
=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83
<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G
@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B42@N01L$000@GHJ0=42<0H1
LA06@40<8@0=0D0000@I03@J<L09<346L<4H@KH0D4HJ40DIHC<6@=HM0I@9D4DC0
8@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@
948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4
;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<I
DJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824
>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6
@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9434
78=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!58a0f10f