Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@7D><<<@HIDA4HD4HHH?<:H1<D@78<D0<5<>49H6D@L:D>
4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444084L@H:D94K8C4884L
1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@:D@D@HBLC0B87<L03L$000@80@0O@J0LH
A<346H<4IHI@04B40H0@1H201D2@G8DDG<D@O468LHAD3<6840L@@0@0A4=LL<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1D
CDF@LDF4>478<HCHKH1DC8MDL@@084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<D
H1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888H@1DB4<@
;L=8OLCH54>@H8J0E43<9D<<ND840L1H3D748DK0B@=4C<E@E8H@N0482<B<7<44?
<0@LD8890>H8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@8LJ018ADN<
58;H:86H=8K@00@4@<4H8HG0D45DJ<082H;D5H8@H8J0143<BL<<K87<?@FH9<K8J
HH8F0HD>@8L2<;HE0=4HHI43<G8N0=0LD0H1DC4B<40A0=0@D4HK0=44DA4C<74>@
L@J@ED046L>@L4@<A83020G8OH8D:L6D=86H5H0H1@306D<40<DD@0?L$000@80M@
04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>
@I@00040<@@ADC0?D70<0J04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0
:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8ALB@68<HB82004240@@@103<48I
47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586<G@I0H@L@
;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=
4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H5@=LL@L8G@A8BL:@AD306480
K@G0A424=H=0I<F@@08DBL1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@B
LDH1L@L6H<44L2L3874>0@0I044L<4HI0B49<9D90B81<2D74>DM0D0@D@4A@>088
BLA@D45<@D3860<8@0I064D<4H<@DD10O00L$000@K8F@?4L<0H8@0<0D4080M8<4
5LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CD78><80D@0404B<M
@JLLH1<3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<0<828E@0L6<=@H8C@9D6H70
>4;DJ8?@34;<18I0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L50<4L
@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@=8H@A004480LAHC4<@
045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LH85D@DC420B
H889@<08<186H<0J@00B40<0H9DB0B<@89@9098D4A89@30<@ALD0;@10I4EH103H
G8>090H494C06H<DA<>03444B8L@90285884C0M0>0N8@H5HHHD<10O04D4<0H103
@6L64881D=D?4:@@D844H8@H8J0143<>LA40@O@0<$000@806@:00008D@3HC8G@4
4:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6H
M4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0@0B0O4<44H3
4=4ILC@68<LJ<I80HA0C01D=H?@ODK0=@F<BDC8<@@464=LK0G@E44<2LLL=41DM0
=<:4HD>L>4G<74GHH00424F@J0G0A4F430CH5L<HH8A@D4N<FHK8?<<8B8=DN848F
HM41<0D9<NLL0K@J8C010HD:870<<J@;04D0HIDJ@A044H<LHFD<@<8C@1<6D:<L0
0@6D:<K0K@:L6@24?41DLL=D<8K0A@?4=0=H38206L<HHHG@:0LH28C8B0640<1@2
L74>8J@E0B4B<N05D8@9@2@6<O@A4=HD8C@64B4ID8L40>8K0A@A4>088K08@6DD4
<DL8;HI0>4<8D04838CH8H1L6H=@68N@<L880LO@0<$000@80@0O@60LH1DC<6L>D
L@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81HC8FD;HB<<DAH4H5H@H74<DIHDH2LIHF@F40488<H3<6D=HKHMLHH1@B09DB
4A4E41<6D:<I@@@A@54<0G0I0B48<HH1DC0J06<><AL9@C@<LHD9@6H<<74C<F43@
I@B@H@:@@@C874<@88BL=<<DB<H@ID3@78:<I8J0D4B<HHMD9HJDBH@@?4C8J@<4K
<@0DHND:<8H5HE89HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LM8
OL00H<0DA@C070HL9@34;<?L<D:D>H40<H=H?048=<58808HM8G034><D@A@;<C07
@A<A4L49830G<3@;HID@D1H4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H
G0944HF84LCHI@34B<@H1DC<FLMDG@@4A<9@3L:0KH58N<CH;<IH?D;@0H<0L8K@E
4386D3DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<
BH?H?4@@64?0@41<O00L$000@80H00064F<5<DH3H;<?@KD8D0<8@0<0D4080LHJ0
BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942
<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D
9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094N
H=428<HIHK8OD>D2<54084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<
9<@HI@MHB84HN<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B44<8H1DC8IL<
0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8I0<H5DJL=8
N8B<@4@<DHIH<H28EL3470=@M8K@24K4>@BH2DL8@H1<C<O<7LCD>8K0G@1@1D3@7
4>0L@H@B@I494OD;LKH>DAHH8EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDID
K@>4LDADK<K4>D2<H4C@AH5<F<@0E<74G<BL@4C@OL;82HI@F<A01@C0E<L0LH:<L
8A01<F088IDD4?<I850F47DC46<4H1D3<FH1D30N<0HMH>@D8<<<HE0884HA4=48H
M8G0343<=0CL:H6HF4ED:4F8KH6<6DI4?H9DM8F05D=89DI8IHJ0MH2H><?@D094F
H<L:0C@;H74F464<<:4;01808OH04$000@<@@0A004D8@4082040><20N8@H9@342
0=4>@I@00@40<@@A@C4<@3L58>8M8J0848<4DA@30FHK85D8LIDC8C0>40<0H10C0
:8D0EL=HD010@4N8<HEHF@K09<N<=HA@B<78=DILHHLHLD><G0M48DA@346HJ458B
HKD@HJ@E0C4?H6@=@FH2HL<8H9HF@C8<DG8?H>0K0@@EDHHI@=<H@=@>0A8I@I0?4
24386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@
@8H9H0L:L<<4H?824C@54@8F<3DC<5L<8EHGD3<6LJ4A8:HO<L4H@>@986D=8J08@
FL:4I@10JLA@C8>HA41DC<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=
8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<H4=4DHG4:4B<40:8F88H9D?0=<K0
@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4N
@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L45LDH:<2D6L=4M0:H;8;828C8NH
9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4D86<<D9@K0@
09418AH><90L8@H=H8<L0808D940D18C860><I8:@MD48A<EL1LO00L$000@C0D@>
4:<LHA0C@60>0J0:@C4:<@H1@A06@40<0@0=0D0000@907D0@44<<4LA@C<F4AD8H
=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8
C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050
A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<7
0=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8
C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@BDI
H@0?L$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK870H
L6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8
B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@
D2HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMD
:478LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@
282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;
DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;L
DL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8H
L=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8
H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D3
06H?4LHD@8DJ01L2D5484C@B8ED64I40@8DIH2<N01L$000@80@0D0484LA@C<74=
4I8G0D4N<0@1HCD6@=L;<08J480<44<NDF0BL?@NL:@94680@8@382068>47DDHJ0
144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468D
L1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<
;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4
@2<2@AH7@@4=LO018O00L$000@2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440
<481DA0304038J8=H?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD;<2D<4L@J064
48DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<
@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J
<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IH
JD>8=404D<4HK4E89430G@M0M49<<LF@7@<4D83<4L=LI0B@@D@L>4J8M08D20?00
@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D
6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@
H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494
H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D
@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D3@9H08OH04$000@80@00044DL1
@3<78=LK0FH0D08@H1<3060<8@0=0D0N0CH=46<0L9D3D6L>@=L2<D<I@A83068=4
3<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4<L=
HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<A4@D50MD2HDH=H54O<M
8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HIL
BL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8
HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L
<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM
4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0
K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145
<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@
8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD
<LH98:86L885H>8I0L8F0;8@4F84H18O00L$000@J8@0A004D8@4082040><C04<<
LI@3@78<DL0I@04?42<C0F@9<C064<<M0@0H@B@24B<0L9HC074><>45DK@G@?408
4L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D
4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!28294ff7
