<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-736,-376" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-296" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Inductor" CircId="Inductor-3" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-328,-452" rotation="0" hflip="1" vflip="1" label="Inductor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="60 mH" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Inductor" CircId="Inductor-11" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-796,-456" rotation="0" hflip="1" vflip="1" label="Inductor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="1 mH" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-476" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="200000000" TimPos="24000000,24000000,24000000,24000000," VolDiv="2.03938,2.03938,2.03938,2.03938," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,4.44089e-16,-0.64,-0.64," />

<item itemtype="WaveGen" CircId="WaveGen-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-452" rotation="0" hflip="1" vflip="1" label="WaveGen-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Phase="0 _º" Steps="10000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="10 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-300" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-452" rotation="0" hflip="1" vflip="1" label="WaveGen-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Phase="0 _º" Steps="10000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="10 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-372" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-480" rotation="0" hflip="1" vflip="1" label="Oscope-13" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="200000000" TimPos="236830022,0,236830022,236830022," VolDiv="1.9988,1.99574,1.9988,1.9988," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,-0.64,-0.64," />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-368,-452" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-288,-452" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-756,-456" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-836,-456" />

<item itemtype="Connector" uid="Connector-9" startpinid="WaveGen-8-outnod" endpinid="Node-9-1" pointList="-428,-452,-368,-452" />

<item itemtype="Connector" uid="Connector-16" startpinid="Oscope-13-Pin0" endpinid="Node-10-0" pointList="-688,-528,-836,-528,-836,-456" />

<item itemtype="Connector" uid="Connector-19" startpinid="Inductor-11-rPin" endpinid="Node-14-0" pointList="-780,-456,-756,-456" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Inductor-3-lPin" pointList="-368,-452,-344,-452" />

<item itemtype="Connector" uid="Connector-21" startpinid="WaveGen-15-outnod" endpinid="Node-10-1" pointList="-896,-452,-836,-452,-836,-456" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-2" endpinid="Resistor-12-lPin" pointList="-756,-456,-736,-456,-736,-392" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-1-2" endpinid="Resistor-6-lPin" pointList="-288,-452,-268,-452,-268,-388" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-6-rPin" endpinid="Ground-7-Gnd" pointList="-268,-356,-268,-312" />

<item itemtype="Connector" uid="Connector-10" startpinid="Oscope-4-Pin0" endpinid="Node-9-0" pointList="-220,-524,-368,-524,-368,-452" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-12-rPin" endpinid="Ground-16-Gnd" pointList="-736,-360,-736,-316" />

<item itemtype="Connector" uid="Connector-18" startpinid="Oscope-13-Pin1" endpinid="Node-14-1" pointList="-688,-496,-756,-496,-756,-456" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="Inductor-11-lPin" pointList="-836,-456,-812,-456" />

<item itemtype="Connector" uid="Connector-7" startpinid="Inductor-3-rPin" endpinid="Node-1-0" pointList="-312,-452,-288,-452" />

<item itemtype="Connector" uid="Connector-1" startpinid="Oscope-4-Pin1" endpinid="Node-1-1" pointList="-220,-492,-288,-492,-288,-452" />

</circuit>