<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-44" rotation="0" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="3 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-28" rotation="0" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="3 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC00-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-76" rotation="0" hflip="1" vflip="1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="4 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,60" rotation="0" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="3 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC00-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,28" rotation="0" hflip="1" vflip="1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="4 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,76" rotation="0" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="3 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-176,-44" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-180,-28" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-176,60" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-180,76" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-252,64" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-47-2" endpinid="74HC00-37-2Y" pointList="-176,-44,-188,-44" />

<item itemtype="Connector" uid="Connector-97" startpinid="Led-42-lPin" endpinid="Node-47-0" pointList="-172,-44,-176,-44" />

<item itemtype="Connector" uid="Connector-96" startpinid="74HC00-37-3A" endpinid="Node-47-1" pointList="-236,-36,-244,-36,-244,4,-176,4,-176,-44" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-44-2" endpinid="74HC00-37-3Y" pointList="-180,-28,-188,-28" />

<item itemtype="Connector" uid="Connector-85" startpinid="74HC00-37-2B" endpinid="Node-44-0" pointList="-236,-44,-244,-44,-244,-84,-180,-84,-180,-28" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-43-lPin" endpinid="Node-44-1" pointList="-172,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-81" startpinid="Fixed Voltage-41-outnod" endpinid="74HC00-37-3B" pointList="-260,-28,-236,-28" />

<item itemtype="Connector" uid="Connector-80" startpinid="Fixed Voltage-40-outnod" endpinid="74HC00-37-2A" pointList="-260,-52,-236,-52" />

<item itemtype="Connector" uid="Connector-117" startpinid="74HC00-56-2B" endpinid="Node-55-0" pointList="-236,60,-244,60,-244,20,-180,20,-180,76" />

<item itemtype="Connector" uid="Connector-118" startpinid="Led-57-lPin" endpinid="Node-55-1" pointList="-172,76,-180,76" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-52-2" endpinid="74HC00-56-2Y" pointList="-176,60,-188,60" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-53-lPin" endpinid="Node-52-0" pointList="-172,60,-176,60" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-55-2" endpinid="74HC00-56-3Y" pointList="-180,76,-188,76" />

<item itemtype="Connector" uid="Connector-130" startpinid="Fixed Voltage-60-outnod" endpinid="Node-61-1" pointList="-268,64,-252,64" />

<item itemtype="Connector" uid="Connector-131" startpinid="74HC00-56-1B" endpinid="Node-61-0" pointList="-236,44,-252,44,-252,64" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-61-2" endpinid="74HC00-56-4A" pointList="-252,64,-252,84,-236,84" />

<item itemtype="Connector" uid="Connector-135" startpinid="Fixed Voltage-58-outnod" endpinid="74HC00-56-1A" pointList="-260,36,-236,36" />

<item itemtype="Connector" uid="Connector-136" startpinid="Fixed Voltage-54-outnod" endpinid="74HC00-56-4B" pointList="-260,92,-236,92" />

<item itemtype="Connector" uid="Connector-137" startpinid="74HC00-56-1Y" endpinid="74HC00-56-2A" pointList="-188,44,-188,24,-240,24,-240,52,-236,52" />

<item itemtype="Connector" uid="Connector-142" startpinid="74HC00-56-3A" endpinid="Node-52-1" pointList="-236,68,-244,68,-244,108,-176,108,-176,60" />

<item itemtype="Connector" uid="Connector-143" startpinid="74HC00-56-4Y" endpinid="74HC00-56-3B" pointList="-188,92,-188,104,-240,104,-240,76,-236,76" />

</circuit>