Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;408OHL0H@
>@?47<HDM4C0=4L8A<K400C@4@M@D@M838N8DH1D;@O0D8C0A4@<J8BDBHFH20?4L
<:H48I8:44<LHN4K@4@1<;014H<DH9HK480=0C@KH9D4<:DK@JH>0K@A0=DGD2LK8
CH7H080D08OH04$000@80@0J@@<B@68<HB82004240@@@103848806@:0I0;DO828
E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5868G@I0H@L
@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DE4ML@H
G@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?874>8J@5@KD7LA408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL
4LGHND;H=0?<O88@8<A@:L94K4ID@@E8M@<8083<F8A<044<0HIDLDALE4108HN8H
LB444B@L@0L2<M0B0;L1@C8I<ML4HK0I43L8LAHN0I83LN01L$000@L0J0B4:<@@9
DC46H40@8@020:48D@HBL3448806@:00008D@3HK8?@64H<4HI@C47440J8@0H0A4
M<B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<M
D4D6<>828DH9D3420:8I<10B44@8LB8:014H88@8LJ018ADN<18B@6L><J8J094;<
6H9<B<AHC4HL2D0<0HAD3<40=HK@I094:H=0N8@H9@346H:DK@JHMDAHJ8242<LLJ
HODJ8NHE@A4@H307LNL9054<<4H14:4JD6DHHBLJ@GH7D8@H8J0143<FL<<K87<?@
FH9DK8JHH8F0HD>@C<;81<>@M88HDH50K8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D?
D>0KHHH6@6@9LGHDL4HIH<@><I8@HHL>@L000440<0@ID@HJHA<I@NH;<A<<4F<DD
C0IDA094JH34N<@HIDC<78>8>4=HJ@N0GH2H84?@2LFLC<M81<K@E024DL087@;LI
@@@348<LL=DFDNLH@>0240<HLADC8<@ELG@C0;H68A4IH:@D8N0C8540HI0K02@JD
9@6D6L?49LIHC014@LI@2@HHL06LJ@I@A@4<>DE@C494K<8<KHH@K<OL4LE8A4=@@
H4<<8H0C0G4C4<@H0A@MH;<HL:@@HC8E4=0H8<4=870I@1@O00L$000@;@I0E004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1@207080JH
K@9@F8J<C@68<LJ<G8:468?<M<4L<HDHEDHDE0K4=H=DI@A094JH34N<@HIDC<78>
8M<N@4@A4DH14ML9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<
M0G@EDNHCH305H<HK@4@=@KLB<2LJ<38I4H@F894L8<H1HCD54<DM0J094L<>H;<=
89<H8309DM8F0=D80J<O8544<2L:D0<9D>LLLAHB494FHE@5@70:@N8H08DM0<84D
1@C<G89DB<G<F8<8?H@0L408<HFH8@G<54<<M<ELE@4DKDC0C4M<BDI0C8N8A4B47
8=HHH3@54L<2H4HIL<8<8G028HH5H@LGLD0H@@0A4B<J@B@7@=DK82H?8>8N8CH8L
9<9@4H:DK@D@D43<AHB4A4M@A44L><HHD@<4H<LH=D7<=LL048J<3L:@J<CLIDL@B
H><3L@L@H64J4E<8H:<40HHID;<IDL@5DM4D86@?8I8L830BHO89<=01@A4M01L48
<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@1
87L4<2<GDF4KDH<;@=4M0D@5D2@N4;07@>LDD>4M<5H74>8L@4@O<:8;L:8C<0H<H
A8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<G0A0@40<9
DH8I@;4G<GL=H488DH0L@IDC46@<<@8MHE87@?8J4J4IL58L03L$000@H8F0E4:<<
H1HA06@78=8@0A00488<H2LI@6H7L6@:00008D@3H@HF0?46<<H9DB<6L<@I8JHN<
GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G
<?0EL64?4><4HID304<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4
H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G
0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<:L2LID<@440<8L9@CD
IDC094I@5<A@9DCD=<9@746DLH@HH@5@CDJDC89H6<:<8H8HAH386LI4F81DDH3H5
@2L6HCDHL9D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@
J8G@>47<K<=HLH08GDC85<F<00I004D<0H10C@O<DD<DM4=D88I<68K<3@3468<0E
HB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D4K8
8<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4K
D5DLH28D<94FHG<N88H1H;4AH544L6H<H6<90206L<4K0L@J45<C4L<1<106DHHKH
>LGHC494NHD448DL1H3D6@:@H8A0<4E<KD<8H0C0;4N@<HL0B0A4D0645088246DK
D304L>DK8CHAL9DH<M87HC<2DL0LH48C4842<EDL8JH08:4D<<H98J0F0K4;8A@C<
0@9<2<6D0<M4>0K0@@ED<H<@28F<H454684<LL8D=028D0B450886<8D=0L0>@986
<<0D8DL:@6<8D>0<8:80HO@0<$000@806@:00008<@1H:0@@70E4J<0H8@383D6H8
0NHI0M@A4@4F<ODEH3474<8@0A0848<4H;8B4C<54884<<LA8J0E0642<GD=0H<E<
9<0H9HDL<@4<<HF<<8K@G0A4:HF@K8=<=08H9@DL:@D<0H9DN@4864<0DH989D9DI
84H1@L4HD7@O0G8H4M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@EDMH?85DD@CD
BHAD3@6@<4E0K8H08HFDK@7060>0FH<8F<LDJ8:<0<4H<8C4C8F0BLF414?<C4C<>
0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4
CLM0?@EL78=HI030B4:<4H1HI0O8EH<06014KL2<CDE8G0948<FLJ8J8IHK88@EL5
4=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=HJHM4BDM0<8FD8@J4C468FH90BDGD
5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=
0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L
9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=@1DJ05DG0M0:094J<FH48L@:H@@1<306
064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@
:0DH4D7HC84H<4N0>8E@@0?L$000@80D@04040<8@0<0D4080N8D494307@:<M0B@
@40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LELM45
0I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8
J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J
@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@
D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@
8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<D
G<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1
HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0
?8?LKH701@5L50A0ID74IDD0G@94L<@H5H28AD2<74D<H8<8@4DHE0F48834288H2
8=LL4:<4@1@:03@0DI80<OH04$000@J8@0@004D8@4082040O460@DIH3<708HL@B
@A40<881HA030<D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34
B010B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG
@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?8
5@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89
@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D
J4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E
094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<0
2058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820D
L<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0
D48<4D9DC<F8?0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9
D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@
N4B024N01L$000@80@0J@8<B044=LL0J094N<HHID3@201D2@>8ALGDL@G<<L18CD
60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<
ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHD647
89L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;0
0@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C06
8=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<AD
H<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30C8I84D<L:@380DF8L45<L03L$000@80@0I@@4A8C@60=HLHD
@54L<@H1HA00H18FDH<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8
@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<5
0=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40
>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B
42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@
=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1
@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<
A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH
90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:
4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DH07
L$000@L0G@94L<@HIH3@20=480H@@0040<8@0<0D4080LH:04LIDK07<I0D@7L68=
4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0B@DLIDL0I054N<@DAHC@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=
LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44
=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK
<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A
0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H
=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43
<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F4
88L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B
@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!f07c2b75