Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@209L1@3@6D4LC8306<I428:H1<F@78<D0<7<>4AH6DDL:D>4;
<3D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844D84H@H<D9438C8884L1@
CDG8;02@M@=4N<@D1H3@78>8D<KL<@:DHD@H2LC4C87<L03L$000@80@0I@D4ID2L
6<=@H8C@C40<481D103@403850J@CHM4B8LHI<C06L=HI0@0B00<084HGHAD3<74=
4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?864<0K@E@CL3@64=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI
0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D044B8
M@9<5DK06<@D9H3078>DD<=DE@9HM0H0D44<DL10C<68=DB<:DBD38;H<8<8>84LL
@ALD0<010I4EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M0>0N8@H5H
HHD<50B8@8@40<0@1HC@3044@LFH9@1<;0>@G420148<4L=@;@AH=4MLN0K45H=4;
<1<H<2HJ<3D9D?084@<=@>0@83DK4I@@@4HK4K0N0082<G@I42HN01L$000@@860J
424H@1D343448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8
H0H00448@LA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40
H?<I4>LALB@68<HB82004240@@@A0586H64GHM09<E@A0@@D42<FHEHM<24J<KHL4
7414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B
48<HL94CDFHLL682<<<<HG@GH>8K0=@FL00@864B<E@<0FD1@J@5D=D>8N4G8@DFH
38>4O@94E820IDN@7D=DGHJ0@48<8L9H246H<DK8;8<86DG@H0H@L@;H7L<HK0@@7
4C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:L20B0OLN8E8O48@4HHHF<
<04@@4C0J0B@009D20B880247@>@L4B04HD<08B44@8LB8:03D3@74?48<2L4HN00
<6<L0DL4H?0@0;LH07L$000@E8J02004D8@4082040NDJ0BL;024148<4L1@10544
08@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549D5LA4C<74>@L@J@ED046L>@=4ELGD<@:H:0H8I0D4L<F@GHIL1<4LDHI<K<:
<J<64N<N@<8H0E0K4H06H<8K@8@A0;46H:LJ8I0546<:L?82<N4K@GD5<=8>0>03D
241D2068ALO8?0I49H><I8C@9DM<8HJH8LIDHHJL?LK4I4?4GL3068O<=LA4546@L
H1DC<6L>DL@L81@EH7HO0B8@H5@GHA<K<LDN80D1HA040408@I0H@501HIL2L6<<4
HHJ0?4;<MD7D60;@J0I0444<8L9DA@GHN8<8G8JD5@<0>0H@4@G8:<F4H8=<@0C0;
<34ID006H=L;8F4NLC<046<LHHL703H=8<HHHB45<IH9@6DL46054F@E@>LJ<3@A0
N44@I40474FL3@IHF0CDID:HK<B814<D><H@8@6L4L8HN8D@34A4FH20F4?H?03LI
DO8H8O<FH5@H@?4=L4H1@G@1LO00L$000@;@J@00J4800410B0?8I0N<HD9@C064>
@KHI004K40<B<=@J@BL8L>LJ8I0549<G<M@4D6<@8N<<H1HA06@78=0@0H0O4F43D
C4<@DL74<DIHDH>DD<3<440<0HA0C0=D>HFL2H4<<HI8FH9<JH34N<@HIDC<G8<D5
4=DC44@C<4HG@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;HC@ID=8?HF0
14@LE4<0I0E@1LC810LHBL9D286L><M09@548<@L9H38FLK<;4;<28@H=8:8@L=D0
<C8JH9L34G4E0K8=4G8E<>L788H@<BD0D@L983HG010;DE@@@<4:<FL=4>8BL8DI@
AL4D0L<HFH8@G<54<<M<ELE@HDK0C0C4M<C@I0C8N8BLB478=HHH3@54L<2H4HIL<
8<8G028HH5H@L:L><OH@4A42<H<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<9H
B<A4M@A44L><HHD@<4H<LH=D7<=LL048J<1@:@J<A@IDL@BH><3LBL04C070>LE88
H:<40HHID;<IDL@5DM4D86@?8I8L830CDO89<=01@A4M01L48<4M0@@7DAH306D<<
M4BL8L30@<;<ALCL<8M8:4;8D8J0LL18?84<@L5@1@L8@4;8L4<L<@D86LFH?<C05
<1DCDF@@D483HO<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D
9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4H<30G0J<4@I@C@FDO<C<205
DAD@0I4C<6<=404OL$000@HH0@>42<@H9D3H7D<DL@@0=0D0000@I03@NHJ8><ALJ
D@HJD546<0L8@383D6D80H@0044F<1<<HC<3LA4?H8<K0G@34F<DHI43<68<DM<O4
KH8@3L50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN
4;H<<N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@H
AD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K
4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<>0H<0DIHM8E8?42D3474
<@<H8HF<:H>8J8K4A@386L<DEH64LDJ@C0:<8H@H9D>LD8C4O4AD<8B8<D=@K@D@3
HC0M4F814BLIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8
G@>47<K<=HLH08GDC85<F<00I004D<0H10C@4D1D8@1<38603<J4D80HIHLHI0B00
4><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@
JD3H48MD<LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:LB<M@JLD@1HK<48JDD@M@1
@ML=H64HL2LC8<@G<5<=LL@B0LDC0>8<8<<6H@<:82@8L5<40J@30?<3LC@ADC<94
NHD448DL1H3D6@:@H8A0<4E<KD=HI@C@DH=8L@8@J02H2@D4A0;8=HA@B<78=DILH
HDHI0MHDH2L64<HK08@E<30M0:HF<D0F<;4@H=0K0=@5DHH9D@8BDA43868EL@4H<
4H=@6D4<>@643<C@@0<HL@G@101DC8=08DH<G01DH4C4486@<H@H;4>898:4H07L$
000@80@0@048H@94CD6H40J8M0F004D80H103040<8L0G004L8<H;<6<>8H@=@A40
H1D201D2@JH<<AH8@J4KHO8B4;4FLF02DG4C4486@>8DH10AD386<J4A<:HO<94:H
>4ODL@=@HDLHHD<HH0G0A4:H4D<LE8H@>@:86D=8:H:DA@3<74J4A8H@@0C4586DM
D2H3<6H<4N084A@C0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G0148<BDC4E4:8
J<=4K4I0842<@HE8ADA@C<>8H0>@CD3@6L=848JHE014=L1DC<N0JHG0A4;@D<EL=
H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GD
M8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH
5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@
B@=004OL$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4
NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9
D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MH
ELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B
4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88
D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=
<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430
ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@
L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H<
04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9LB4I0:03@N01L$000@
80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@HLO8?80
<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H
9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=
<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0
@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF
@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@
144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM
8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<
K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:07
0N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@D
GLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF
4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0LL1@O00L$000@I0@0900<4
80HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL9@D42<8H1H3D
4<>8I8H@04442LBL50K4E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6
<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD
54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G
0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060
=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E
84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<
H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30C8I84D<LD03<GH08OH04$000@80@0N@D49L0<@DO0242D74<4K@I@94:<HH1D3
DB0K@<45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JL
LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3
<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98
EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H
@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<
8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@
DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H
HLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@M
DK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<6
0?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID
2LG0A0604DM@90N8JD04<<B0601D04OL$000@GHB@>42<8H1@A06@40<0@0=0D000
0@I03@M0H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILB
L6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@
EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B
4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDB
LJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<D
K@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC
86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8
:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<B
H74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD
6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH5
4BD=@J@6LK<DL5L04OL$!0b61e3d9