Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@H4A4
M4N8>HA8J<64J<H@BL><J@@424L<4H@8?L4<DD6H>0L4A<<<4H1H=8:L8@K888M0A
D;<38:<IDD0849@A@?LE@@@<4:<DL=@40789H@<DHCD58=HE<6<5HHDFHKH3<=DAL
248<C4@0?L$000@38500004B81L:8I8C094880@8@202048<HA00094N@M49<E@DH
J0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E0I0E48<0LADBLC
0C00@M<H41@C<60<LB<1D9H;@BL6@;LHHG@>48<0H@@;@?@M8AD>84<4L5DEH5<ND
H8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L5L0H1@3@70CLH@H@?0HH98306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@
:HLL>HHDFLKH3<=DALB4=0A0N45H541DC420BH0H9@D08<3868<@I0A@6@<H@8C@6
@>4<@1<34=4:@A4L42DHLALD040@448?0M0H8441D4L<4K8B@5DH8<D@@90B84<94
E00@<4D8H<I43<G470ELD8L080AH3040>8I0H@107DF@LD:82D0HK420148<4L=@K
@AH=41LO00L$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082
040ND60@D9H3078>DLH@0900<084H=DJ8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH
>@9HF@MD@4N<NHH@>@J000K40<J<8LD8J<C@68<LJ<18LLED>8@0B004480HI@:H<
8FH<L0<<@;<6864<DHHG@<4N<DHAH;@C@1<6DG0EL8D3HKLHDMD<HO8080L8@J088
944HHH2@?0GHC0146<@HIHK<=8ML@4L4@80HAH386L<8J04@G<LDHD>@E<048<LHO
D24N@1@FLM4<8MHE4C0I0DHD<<46<LHD<B4N<?H6L<H=H7HC8C0G8:06<KL9@;0I@
BL0<LH8L?0I@6L><D4@@C0O4<@MH54C@A0LHKL4@6D<<GHC064N@:<A0><;H9@?0I
@:LH<8H1DC4N0C0GLGH14:HHL<8:8286L><M09@548<@L9H386L<LB4J0D0943DFH
1D=0;87L<DL@D8=86L60>@DL<<?@;@;4>0E0L@@4A<J0HD98306H>DC<4H8L<L=0>
0C8>0044<4HAH:HDHA@EDGLF82H<<<<<HEH><48=<I8;L8HM8G034><D@A@;<C07@
A<A4L49830G<3@;HIDN4241<74DHL@=4J<FHJ0B<B<NL7@;8>8DH@0?L$000@80@0
M@E4L84H1DCD7440J8M0B004080HI0GH0H18J<F<DL5LALCHI@34B<@H1DC<FLMDG
@@4:<BH>HK<9<IL7D:0KH4H6LC<I45D0LA03040=07HA894FHF<28@H9DCDF85H20
L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@3840;8H
@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28
GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<1
4LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H
9DH8I@;4G<GL14J4J810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H
@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<
0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385H
K<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<=HG0H0444<<L6D6HF<3
DC4CHH4D094G@>0H@G0E4><AD50DL8H?@4L3868=@781<C8C4HDE034;LJ8686H=H
:8OLID>@K40@A<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HA
H0H7@:H><<D2H>074<0J@00@40<<L@4J8@8LHGH=8:40<<L><<@2HIDJD>4N<E4AL
@0?L$000@80H0O@J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC0
6@=@K06H<0I@3<70<D80D@J464N<?@<@I00024B<NH6<:8HLIDC04<<DK@G8BD9D=
@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<
BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH@0B06L<@JD2L703<6LB<M@8
<8D9H3D78=0E0@@24H<:HG<KDA0;4C0J0C0:42<84;<:0@@48=8G4649HM8F@7D3<
C<BH?4IL9D5L<8I@F0A4:HF4M@6HD@<HHDK45@8<6@=@FH2HL<HH9DF@3868EL@4H
<4H=@6D4<>@643<C@@0<HL@G@101DC8=08D=0DH101DC@54;830GHG8B42<ED=01@
280<4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;HF@K8<L6L3@70<<NH88H
04HG8K4E<OD>0<878DD386D=0D8K<50<H@@=<8H9DG<H@@H9D30H8A<3484C0@4J<
=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM44D0
L9@JLI4>4D<4H<8ADC8N0JHF014=LADC<I06D0DO<1DCLLHD@C4<<FDED78<DB460
I0I0C<78>8J81H?<O4?L<LH07L$000@2@@000E40L4<>DK@B06448DL9@3@20>880
H@@0040<0HA0@H50CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC
0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@4
0<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<
H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@
G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=
@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD
4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@
N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;
8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0
E0A03<F8?0<4>DC<4@=HHHI06DL4J@0014O00L$000@38500004:81L:0H8I014J<
<HI8CD68<DL0@0900<480H90D8B4B<6L<@I8@01008084HK4@8I0B060=HH8F0I46
<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<
68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B4A<A<6@CDKHH0LD8
H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L
85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D
0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ
<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<
4@A@3@FHM0186D7L7D644<DDAHC<G470M014O00L$000@80@0D0N8@H9D3474<4K@
A@540<881HA038403850=@E83HDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J
8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8
>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM
07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89L
DL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084
H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
NDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@
64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H
@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<843HGH08OH04$000@80@0O@:04
DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4
B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH
880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8
H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5DK<@0?L$000@M@@@246<<L
1HCD68>080I00404H<8D1@201D2@@000C4H<C06L=HM@J86H68=8J87H<@I8C0148
<6H9D>43DLH48>@<0M<?@<0H0@094H@?0BLG<90;DIHF@94L<NH5H64I8F@A044B<
6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;
L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI
@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED
0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J
@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=
DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F
8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@94
70;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B0C4DH9DF@0DO@0<$000@J8
J0<42<0<8@382064<0H000J4800410B074KH88LH5D=8L878J0G@@<A@C8C01H6HC
D5DMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<
2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DI
H;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8
C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0J
H8LC86L=HI48H?DF<?DO828N01L$!d5466b7e