Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@
94884D102<3D9LL@I0H@H4AH6L><J8BHF86L=H4LF@C44H50C8=DLDA0A4@4NDLH@
@58=HM<<H=HF024<LJL?DJ8NHE@<4<0NL08I09@28D8@D>@C4E<282<L<9<B8KHA0
@@D42<6H5HHLF@>LO0>000ADE4FD80DLIH;@H07L$000@80D@04040<8@0<0D4080
LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=
4KHG0=DC@AHC4DL2L4<0H1HC4=DH0@0@4B<5@<44D1@C<78<D80I0J424B<1@GLDL
I43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@20204
8<@A04@O<:85<NH9@D42<@H9HCDG470N<NLF@O4880L1H3D748DK0B@=4C<E@E8H@
N0A8I<GD?HI@F014><6H?4<8M@K@C06@;LHHBH38F88D20CL>@D<K@I094A<M<182
414H84<GL3@74K<MDHL2@0@4<G41D?4L8H@949@9090B4>H9<L8<H1H3DG4@D;<34
6L>@L46<5@8HI83<BHE4048HID0HFH24L<4HE0202H1@306@2<:<9DB0B<7<6@L@A
@80K02H40ELG00@84@0L0<D><4DADC@68><DD6L<4GLG<>L4D8D1LO00L$000@385
00004:81L>0KHI@04B48H0L1D206080I000640<0@1HB08@DL74<DIHDH>DB<<86H
G8D4ND2<8<<HI<>D2LF<ID3H3460I478<<KHF0?4:<8L=HCD@0H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0D0
B48<0HID;HF8;<;H9@FL3860<@I@B0<4B<>HM<I<L<@@9LG<M@4D><<LN<=LOLIDA
LN4G0C0GL683<:@F<L47D6LM<0<<L9@1L;D6<HD8@6L:<9@<@:<28=D44<8MD3HC0
I0JHKHD0><3D10C<NDK4:H9H20F8N@;@@84<8H1HC4308D<<G42@=8LH1@EL<<2@5
8LH=@>0?4G<;4E41DD4948@1<4HJHE<244<HH1@C<>020=084680<HL9D2@5HBH9D
286L><M09@548<@L9H38FL7<;H;<28LH=<:8@L=D0<C8JH9L34G4E078=<G8E<>LC
89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D3H=@5H7460<8L82@6D<D=@ODBD
FDF82D94A4E@543L30E4L<<HI@B468=HDD64L03L$000@80@0K00<D8@4H8>HNDJ0
L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<6
8>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FL
MDG@@4:<BH>HHL?00LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G
@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@
H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM
4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D
9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@HDJ
474AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8IDJD4L4<DHM4BHD0L<CH44
=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7H
B<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L7
4=H6H7D:D<@DHB4A@3<6@;DFD046L;@L0=@9H1DC8IDB0B48<<H<H68<HL0F094LL
:LJLFL8HB@:<4<GH241D346HCL6L@@<HLH4D1D8H9HF8A@ADC<J@?L6<;D6HH4L8K
4:DFH@0?L$000@EHD@>48<LHIDCD4@=HI@G@04J4800410B07D?<LDK<0<LDIDC@6
@>@J8G@>40<48ADAH306@80H000>40<H@1@3440<8L@@0:40<0@1H3@6<80F@C0B4
F<145D=8L0=@AH1@3460M<4<HHIDDLH@:4J<M0E<K<1868@LMHA4D<0@N0<@IHC06
@=@K06H<0I@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4
G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH
@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L80I03<F8M81<C@ADC<94NHD448DL1H
3D6@:@H8A0<45<KD<HBH68386<:4F@0D8D50D8BH3<L<D@9HK<F<F454F8G<M48DA
@346HJ458BHKD@HJ@E@>06HI<201DC<EDHDG0>42<ED@HI@=<L0F014;<ID10;DI@
0HDLI0A@C@2LD4442<ED=030FL4470CDJ81@C0M054JD9@243@6L<<9<9DA44H;8J
4C098<HKDH8:HL@<HA8J0I0C4486@=8I@8@5LG8N<M<48@L9D3<60E@B8D<4H;8J4
=87LK@0HHL8H6D=8J08@FL:4I@10JLA@C8>HA41DC<60@@2L6<@8600<DLKD@80<4
H3@:D4<306@<@C8@<>0J@G0148<JD10=844=DNLK0I0842<;D:01DM4?<>8H0F@7L
>8K@8@6@80A@C8N0JHF014<L9DH07L$000@80H@G00408LH@L3@60>8@0G0O4LH8H
1D201D2@@000K4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=LM
8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<
5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD2
88D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@IH=@5@OHGD>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<>
<6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78
C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@JHE
@04OL$000@M0B@B40<481D10304038500004:81L:0H8I014J<<H18KD>HM0@0B0A
<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH
1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4>
<K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8
?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9
@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F
<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508
DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B4
14L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD04OL$000@@@G@D4
@<0H8@382064806@:00008<@1H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLCH?<C
@J@=44<DHA@C@4L<HD@J@>46<NL0@<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF8
ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9DK0J8A
<ML880DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A<
B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@5
0;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<
DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46
<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH
18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDB0@8EL@
0?L$000@H8F0I46<4LID3@20=480H@00J4800410B0?810684@A@;<K8104HK4A0A
8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074
>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044<05@=04@685H98=@5<54A@C<F458DHC0@0?L$000@806@:00008<@1H>@J8F@5
4N<<D1HCD68>080I00464H<8D9DK84LA@K08HG@<4?<B<30<D;8H@B094K<A@84><
BH=08<B<=0N<HHADKD><B@>@<0G0A0A4M<9@K<I04@L84<:<HH9@30F8=4A8M<602
LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL
4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J
46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL
9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6
L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0
GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>
8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48
D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JD
ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<
<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4M@8DH07L$000@80@0O@60LHAD3<7<<
4H@I@D4:<0HIHBL68=H;<00B40H0@1@201D2@@0D@GDB47<CD=4B<HH=D78IDGD9<
9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=
HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@
D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a5f4b48b