Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@9@2<;L1H3@40>8H@D094:HF0;840JD543<;0A4><E874E@A8K<3
8C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246L64E@98J8IH2@78<4M0
J@HDD8?L9LC<5L>@L0J0B43<KD4HE<586@G@H@B@K@04OL$000@80@0O@J0LHA<34
6H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0
703D6<9L5L0HA@C@NDB<L<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D
?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:D2D38;H<0<8>80L0DO42DH48<2
L1H947014J<DH=@245H4<8@B83@94884D102<3D9LL@I0H@?02@84:864<8K@00B4
8<4H8HI0D45DJ<082H;D5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;H2
040C<3@74=0NHL4E014>8L@:82<B8L@68L@A42<4L68G@H@8@4H4<C@D00HAH5D84
H07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B40<<L7<74=@L@00
J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E
<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D
:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HHOH100HA
0G404=0@8D404<888I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H88@
8L206L<@>4J8H@3<5D0HA@3070N4@H@LFHA4E8H8<02HD8@D88K0G03DJ<KHL4F<=
DJ8FH2H@H5DDH7<9@K894L8<H1H3D74>D=<H01D;DO0C01H4L:H@<:@;L6D>08H0<
6LD48H2H6<L444ILA8@0440<8@1H306@84AH9@=088@81@?<K8?@D40<@LAHC@48=
@I8F@6DJLI0N0A8L<L8O864H<4HI@;4IH2<N01L$000@80@0J@8<C<5L=4GHA@?4L
<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834
7414J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5D<
L40J8M0C0?4:@74<HK000@4L<8H9HF880B<6L<@I8F0E4L8FH5HLH;H484HIHCDO<
D<MD742<1D64OHMDB4:8HH9@284840@8BHE4586864?HD@>HMD4428@H9HK0G03<J
<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<>L5L8<;05<84K@B0HDG42@ELC43060<8K@
00@40<4LA0=0<L4HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHI@10O8A8@4@<<H6
@60B<5@<4FDA@J@5D2D>8N4O8@DFH58<4:04<C8O40<7LM0H0D44<DL10C<68=DB<
2D2D74>DM0D0N4@82<B<<07DC0<42<LH=@F8H4A4@LJ420@8A8J0BD8H1H346@O<=
@J@@@A02@04OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O488
0L1H3D748DK0B@=4C<E@@H7@>4L84@@H:L;@@8ND<0@H9DC0F<I40H4LEH9<C85L<
<9<043420>8N4E46LI8ADC@F@G0EHL88DK4;@944<DLI@;@M49DK0MLMH;DM43@<<
3870=LNLB<1H3840?<<8@0G0A41<=89HK4G08@@L1D20683<0@F<H4ND@DF<?HA<1
L1DC8<@I4L8H4LH9D3DG4?03D4HM0L8882HKLHDID3<F8AD@43<9DJ@H@M01@=L04
20<H1@CD6L>8<<082L6DI48H?464AD=0L0D0<44<4HJ4CD184@G@<H5D086H24IDG
8743<A@143L7@5@8DL<8H1@3<7464M@ALFD7HFH7<8@E@6L><7H8L6@<48<5<EL8H
IDC04D4L70>4041@3@6L=HI0@@HD5@70<@K0A0145DF<J@6@<42<74L<147<K@2DH
<<H105@4HB@IDAD@<I0@0?L$000@N0?@642<<H1@CD6L>880NHH0>0:40<8@0<0D4
080M8445LDH241D3@70<@I@4@G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H
3840=<9D0H103<40<8B8CDLHB@74C<JHAD=H8@9H9@?0<<KHF0?4:<FLK@DD5DDL<
@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHHD;4A88H1H3468<@L0@@
H<O8K0MH20F4KHI@D8A@N<G0;0GLH4BD:DF<?H1<@DC030CL@8@L94=8I0I0844<@
H9@709@>80<@L1@C<@@:08<H84@6HLL28C4A04H1D4LID=@?@D42<0<<HG03HH84H
F8141LFLIDF0>42<8<ED702<8<A@@0=H=HJLC02DHDC@=H3<I<I4F@A4LLO8K8A0A
4N46DJ@9@6D2<?8C@:40<@HA@386H=088I<?@748<:@60<4@0986@D4<088H07L$0
00@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1DB4<@3<7@;LI@@@34
8<LLAD3@B07D60;@J0I0644<HL1DC<<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H
4?46<0L8@383D6@80H@5@=D687LH@4@;<ID54><6HGD5<FL246<J<OD94I@J@4D58
A@?4H<LH9DKDF8A@FD=0@8O8B8@H5@GH5<<4E8C<>0C0E84H1@<H4D38A<14<DB<H
@ID3@78:<I8J0D4B<HHMD9HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHH8CD44
B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LI8O@;018<0H@H@54<DI8K0O85<E<B
800640<0@9@68=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC02480A@
>@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0C<9@<@9L7@C46<4H1D3<6H=LK
<?40<2LC4?HD0G@:DLH7HFLC@O<G01@H0H@G4:<6D=878G<?4E<C4G@4D;DB@8H9L
;43@<<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<:4A4;@14J05D=
0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@CDG<J8G0>D
BL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@01018O00L$000@80A02004D8@4082040NDJ04@I@C@6D40J8@
0C094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8?4;4=D;0CD68><E<
8L8L1D206480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K40<@094NH@428@H1HK
D98>80<48=0E4H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I054
2<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL
IDDHDLA8I@6@B8>4@<DHE<6HF0C4FD:04<HLI@<HI0H0246<6<3@6@=@I0D@F<C80
LE@><AD54DLHH2@H<<DO4H<M49H74=0DHI@I@6@DH:D=@K@D@OH5L=L6HCDHD9D0@
>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0J
D;@C4<D480LA@3840>0L05@:0;8H@E0K4@@2H6D9<<<44440<LHM8G0O4B@70L8H8
E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=87D8@K8IL903D6L<
<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943DFH8DE894K434KDKD<8AH4L6@I4>H
:LKHI044I<64LDH@HHA@8D=DF@0888ADE4NLH4K4G0C4<@3L58>8M8J0848<4DA@3
0FHK8GD=@K45@346<=HD8=01@A8:08@9D6LHH94CDFHLL<<:<L@>LJ<A<306<=@D8
:D1@>@E<;4L4=@BH64386H;<A<>4B<<0=4D8<H=@@0H<4H=@6D4<O@HDLD<HA8I@I
0?424386804OL$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80J000040<8@1
@387080K0M@D864N<JDADC<=08D=8DH10IH@HK@=@=<8HAHC0JLD<A4:HF@FL?H<@
JH5D=@8D=HDH10ADC@5488D<HH9@N@D8JDKHB0C4:D;@7L74>LMLHD9<78D89<3<?
LH0ND3@7<JDE0842<KD9H64<0DH989DG<HD@H9D30?@204<<HE8L0F@=<>0H0@@D<
A8I@E<J0B004J<:D=8K@@@D4I8I@:@E4=4NLK0I0G4?<=<2DF4=80@FL4L0L9@O<4
<HLADC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<
:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9
@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D
744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8JHED04G
80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8
:<FD34B@FL@0?L$000@J8G0D46<0L8@382064<0H000J4800410B0?@D0B8DH9DC4
54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E868DL1@K4F<HH<H5@GD:4N<14:
8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@8
60>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H<8=<IH<H4
HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4
G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6
HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<
4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84
@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D0L84N4G8
:LK8LD8H5H<0H0H@?0C8@0FDE0N078IDD0G@0D4H40<44@N4BH5828N01L$000@80
@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD744
0J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@
J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:0KHJ
H@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8
804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0G
LDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0
<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=
@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05D
K@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:
070N8K@@@ADCDO<CHH0ADF<LHB8EDF4F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2D
OH>84<2L60<0<844<4380LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;
8H0H@N0M45@2@0H5L=8E@@0?L$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42
H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<
70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80
L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?
H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H
>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<
L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0
H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DG8L45
<L03L$000@H@B@B46<@D9H3470><80D@04240<0H1@201D2@@000I40LE<1DD86<<
D9@306H<DJ<C<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I0
4@7<BHCDF02DA898C8FH2D8H1H90A@7L3<NL0H5HFL>4;498647H9DK<70E0I8C@6
8<@9L3DB<=<;884?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4
<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<
LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@
@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@
28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@7
0=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@
3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<
8HM@;0NDHD9DCD6H;LL0G@941<O00L$000@K@J0C40<481DA03060<0@0=0D0000@
I03@H8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5D78>0KHD@8D98D
49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><
DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J
0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;
DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:
4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878
K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E
@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@
D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5
HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!2213c338