Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@20=L10400L1DC8<@0DE<0D:8CDF8@4BD70DLC8H<E8G0EDF4G
4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@020@42<H<E84@MD9@D42<@H9H;D
5@O8NLF@O4880L1H3DG4J4=DF8E888H<A<9@I43DN01L$000@80@0O@J0LHA<346H
<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K070
3D6<9L5L@LIDO8A0040<HH9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246L8@B8?DE40D?<
DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:D2D38;H<8<8>84LL@@L2<J@L@1LA
LM@5DM<902<K@<@6LL@A42<DL70ADH84H94K8ED103HG8>030H@94C0FHHD9H=8@D
4<B8L@90285884C0M0?0488L4H4H8@2@D<I4D004088L9HA@J4D4=DCH586@J49D8
8F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L04ID0@>48<2H5HMDH@1@D<J0@@C@
>H04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8981@B4<@D<GHH@
A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M
8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LH
IDC@6@>@J8G@>4K<703D6<9L5L8H1@3@6DK<@044<<4H;4H8=834E4;<58L@M0A09
4@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@:DK08@:L4<C8O4?<K8?@D40<@LAH
C@48=@I8F@:DE4?4B4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946
LI8ADC@F@G0EH<040043064=0@0I0G48@H49D?H6DD4587LC0D04<GL4@=HLHBHDL
78=DI8G0D41<CL:@64045L:458GL38704<B4C<1064I<LH983874<DLH98=L48CHG
<>L8D1D1HEH4<D80488<HDD@4G0A4F<I0C@F864C@1HC<FLH8C4=H6HM<><3L<<;0
G4@0<4N<DHAH;@G@<@2<>8048@2HKLHDMD=@NH0D=H8@1@O00L$000@=8A000J480
0410B0?8H0N<HD9@C064>@KHI004K40<H<8D9DF8:4;H9@4<3870=0K0A094>@M<I
<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I0O@K01H9@F8J<C@68<LJ<G8:4
6480L@H@N@34N<@HIDC<G8LD5H5DEH?0L8O<B8@H5@GHA<C<6L<@3<0<0L8@20204
8<4F4>@J4I424<<4H5@BHHL6@@LA0JD=<<H4HD8JD3<@@F<<0E8G454<8K00@4D:<
J@C064N<4<3@LHG064H<0H1HC8J068=4DD2HDDC<7L:49@G85480K0=@O@K@>@4<<
L9@7D3DKH28:<30=80HG0141<<LL@@0O4240H0<J@@0240<<L5LJ@1@30O@8@6<@0
IDC<I0@0C4=H60@<ML206H249H?09@2@D<@H9@70D070H@D0IHIDN0ND>H8HL<20C
464LL4HMH=H5D<LE848L04HL03L$000@KHJ@B40<481D10304038500004:81L>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<
1L1@2L6D=8?HF094>HI<A<M<0H<<@H1@C48@FLGH78BH9D286L><M09@548<@L9H3
86L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLJD7<9D4HK4F8F8L0:0
I40<2LD4A<BD60=@M86H9DAH1H3840<8?H5@7460F<4DK89D34;<OL<LM4>H6<JL7
4B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O00D=03<60>4<8C0B8DL9D
K<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4
<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870
8HDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B44
8G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@NHIL;D=4K@G89<AH
3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H
<DH103H70>80<@L64>0DL94C074=<NL6L44;83804B<6L<LJ8A@14G8E<N8M08D8L
?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64E
HHHBH0DO@0<$000@N0L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A
4E<A45L6<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DL
A@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<
<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<H
J<:<8D<H38I4G084J<:D3<K01@C4JD>D<<<H6<<@L0A0C4341D3@60<8J8K41@3@7
4<DEH64LDJ@C0<8G05@?L709<NLCD>8J09@K4I8F4B4B<5@<<L<4HND<0G49@LL@@
I<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J
8M0K@I@0D?86D:L<HC4I404D<0H103@701<D@2H64=86HD48DIDJ8;8I0I0@0G498
=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;
LN@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@M@1@
ML=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID4084K@@@<4B<8LEL<@AH5L40L@1
D;4ND0DIHHHID4@O<:0B4:<@L1H3858<4H@F0JDMH<DI<<HI4C0>42<8D<<:0@@48
=8G8649HM8F@7D3LC<48GLC<;HH@C0<42<ED<8K4=H90ID18<LF<A@J4F0K4;8A@C
<0@9<2<6D<<0<3@6H<4E<34L45L5H6L:<<@8HIHA<J0B0A4:H6@1@K@20C@9H=40H
9@N@B@=8DH10AHC<F4DDDH8@2<ED=09@4DF<=H<45<>86<8D=0L@9@24386D<HD82
LKDO4L<ND94L@K@GDFD14O00L$000@80I@@0>40<8@0<0D4080LH008DA0B<78=D8
0D@J4<40<8@1H20603<28F<3D3<7080J@E0840<8@A@C<A08D<8H09@BDC8ND>@F<
5D3<6H<H6HAL0H9DH@5864:<0D8LIH:@H4042<AH5868EL888<0H9@:LE4>42<@H5
86<:<DDDHKD<<4<LLMHED:DH@E81DA@C<>8H0F@7L>8K@E0A4;0D<4HG@6D=@H8;<
L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544
<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4
;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L=0KD38D0;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L
@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84
@H@@2DG@8D48<8H07L$000@80@00064@D9H3074>@A@I0542<0L@@3@2064806@:0
?09<3L=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4
C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I
0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@
H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4
L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@
34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548
<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89L
B0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A81
0=404OL$000@38500004B81L:HI8I0D46<<D9@306H<D80D@04240<4@J4E45LELM
410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@9408481010C0O03H8LJ4?8508DM<F4
2@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548
<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<
E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G
4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1D
C<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?
HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@EL
O4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<
DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IHE0B064B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C
<6@>@24O0:8BDIHO4B@;424J<ID04OL$000@80@0B@H<2@78=LL030B4:<4H9H2D6
L=4M0I@04B40HH@1@201D2@J8LHND><DL9@3470:@N8H054?<4LC0G09H9HM8F@24
:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0
DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<
4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A
<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@
K8:<4DI4J0F<B8A4LDI<M0@L98C86H<DFL70:H90H<J4K@I00D1@C0309LMLIL3<@
LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4
A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@6020ILK8<@<L8H=<4@D
D><7H<D:HH@8@=H1HHHN0BDE4242DL4B4=02H0H38@D@L4HF46@10O00L$000@80H
000J4800410B0?8D0B8DH9D3450=LJ8G0D46<0L8@382064<048F@C888DL1@3@20
>83<:0DH0DA@C8<@E<4H<4N0DH:<BD74<DI0CH5D4H:<M4A@BH8LB078>@KHDHJD;
@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070
=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0
@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4
E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B
<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2H
HD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06
<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE
8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470
>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I09
4><LH9@34G4O0<@5<K@3@G8K0JHF@6LL03L$000@80G0?4N<0H9H306H>@I8I004B
40H8@1@201D2@@000C4H<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68
=DKHI0I4?<4LC0F@J<K@=8108<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05
H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0
NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB49430FL@DK8BLF08DM<5D5HM4@8D0I
HK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<
CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH8
8LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34
NHCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;
HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8
>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?
DO828N01L$!7cba6924