Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@7DB<0<0HID7HC@30N4;05D:0M8B@1D=@H@74J@C@:DHD=D1DI
D1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@804@@A0C@302H4D=4<H18CD60>@M8
<8J4GHDLID2L78>0M0I0AD;HB<:DBD38;H<0>8MH@0?L$000@80@0M@=4N<HD1@C<
60<LLH@0900<080LA00H18J<:4G<D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@B
LGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H
78C@G@D44<B8=@0LLDIDC@6@>@J8BHN<J8D8<<LH:4LDE044F<B@L@I0942H=0N8@
H9@346H:DK@JHLD1HJ8242<LLIHODJ4NHC@A4@H30OLNH9054<<4H14242084I<:@
BDC8307L:8G<NH20148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<=D=85DJ0E43<;4D
8=42D1H9D80144<@LAHB<78=DIL2D<<<8G@CH1<J@>H>8K0H@2@F0;8DHM8BH2HG4
?0CD88;<?<8<CH70>4282<;DBD603420489@N<8@AH9@?0C04H0HA@C4M<044LA06
01L9D40@0?4<HH8H<H@0DO@E0BL2<:L24A@C0144L1@I@18O00L$000@M0@@D4:<<
L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=0?0B4
4428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
LDF0240<8@1@3074<HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0L@4H8HA<J@@87D:<L4BH;L9@<@
O4L4@@EHO@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A4AHD02D38HLE
H?0=4HDA004F<ED3@6@64H81H=DG4:@HDM4C0B@1DB460>@H8HHMDC0NH1HCL=DB<
FHFD60=@64KDJ4@@300@I0FL@0H<:4><68B814>H<@<@2<C8<@2@2<0H>01@9D680
HO@0<$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3064=H@0I044@<4H;4H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D6
4CHMDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78
>0M0I054H8DH9@K<<@:DDD@HBLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F
88D20CL>@D<K@I094A<M<98?DBLH@IDK@N8:@DL9D346L>@L4B<584HL04D98LD:L
0<DL982@3LF<=@EHD@B4:<<HEHN@4HL8G4?<:LJ@L0L0784838404<0@6880I@4@7
<ID54><:H;<NLJ@M@=H;0ADC8<@N<08@4IDC<78>8N4:89@D00D1@;4?@2LFLF<IL
2LG0248L9HA@10N0?@642<<H1@CD6L>8D<202L6D<0J0F0>42<L<F<G@C0=H6@=HL
0B0<44<4HB8B@L46D=4IL9@C@HLHD4@68J<304<?HE0;43L8LN8?0M<K4F0<4B<L0
8HG@NDN4KD44<4ODK04H4LD8ND=@KH18<LG8HDG0;4GLJ<7@0HL8@<0<:L0<OH04$
000@L@@0@0L4D80HA00H1880@0J@8<CH5L<HH8A@D4N<FHJ4=48@0<0L1D3<64A4=
H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H10C43L=@:H4<K4=49HC4F<=4
KDE0C01D@8A4=46@LH1DC<6L>DI<84;8;@ND0@N04D1D;4?@2L6L=LI06H0H1HA04
0408@L@2094FHH4A<F<8D1H3<68=HL0@@H<@@K0MHB060H4I@MDB<N<4LA8145<F<
7H<8L@=@>L2<L49@04346@1<N@?<<8588<ID106L<464<8?4G<;470H<<0@@3860<
8K0I01464AHC0=4AH8@6<<8C8H@9@NL18CD6<B@741<4L3@<H@H0<?L44<HGDC@N<
ADIDMDA8HHA4L<?85@4DF<G<FDC@<H8<A@L@D4<H28C<F0C0D@LH8L?0G0=H@H1@C
48@>L64GD=@B8G0C48<<L983478>@J8G0KDHHK8B860:8B<78=@3<J0F@?HI8I08D
JD9@J<;DGDJ<64O8EL5@70:@N8H0HD>L0DO@0<$000@80;014H<DH9H3420>8>@J0
0024N<0<1@2L60F<=4D0000@907D9@34;<OLNDBDJHMD<HJH2L10C4F@:L;L3H34E
4L<<HI@B468=H=4D<GD<@>H9DKHB07D>L;@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8
F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLL1
DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<
6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505
D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98
L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIHK8OD9DA0BH8HH0L@IDC46@<<
@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44
D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0
G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C
0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@
3<6@;DFD@4IDE@NL=8?@4H0<8LI@I@<H:HI<9D785L9L60=@M8K@640<OH04$000@
=8L@50J<<80H1@3@40<8G0E0240<8L1DC<IDB0B4@<0HA0385H<@I@E084N<2LAH3
040<HG0F0048<@HADC<;8FD046<<H6HJ<;4K@00J4800410B074N@JDF4=@EHD@>4
8<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@5@1L6080:H><<
DBHA43@60=8@0H0@4<<0HA02H64=86HD48DIDJ80088@H1@C0ND24L<LH:<L8A01<
F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@C8ELN858DDODA@J@>
46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H
8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@
HE@O808<LL<<HB8?DE0I0E48<0L1DBD60<8K0=8NLF8<DF<<@I@G0A4D864508824
6DKD304L>DK8CHAL9DB4KL9D5L<8I@F0A4:HF4=@6LD@<H@DF<;4HH=0K0=@5DHH9
D@8DDA4C8F4041HC<F0JDA@N02LBLC<54684<LL8D=0I08@5<380H=H109HDL6@0<
4H?8986D:<0@HLIDK0:8:<D8A4:H6@DHB8;4FLF02DG4C4486@>8DH10AD386<J4A
<MHO@N4O84@>8MHKHA<<<:0CDE0K8O00<EHLLK0E48H1DC8M0>HA83444C<:4J<=H
F4<42<0H3LH@A@80I@H0=4JLL0@0148L2DC4:LD444J<C@@@><70AH;H6D08;<I0K
<7D6H0LL4I008=<10K0B<0<DHODB4L<8H9DE414O00L$000@80@0@048H@94CD6H4
0J8M0F004488H1D20607LL@@0B40<H@ID6L6LC<JD80<4ODLL90JHF014=LADC<I0
6DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84
L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=4
0<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4H
HHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@
4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0
H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:
0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@408OH04
$000@O86@:00008<@AH>@0@4DA@C@60=DI8J0544<<LI8CD68<DL0@0L@6H?<M4G4
<LI0C<6H>0KHG054L<@H1HA04040<0B8?D=4:H40J848NDC488FLKD;8B0A<J@E0A
03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8
G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=
D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=
4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<
D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@
L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H14C0
N<FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L2
4;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ07LL03L$000@C
HJ@D40<FL5<943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D3094L<@H1@B@
6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I
0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D8
4HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@88
4E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0I
DEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58
><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F49
8=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<
2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=
@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8
D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<:LBD1@O00L$000@2@@000E40L58<D
K8H0C4>8DL9@347040J8@0A004D844MDL<L@1DC46840@8@0@094FH40684@A@C<6
0=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478G
D@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<
3DH<8@FL04ELN0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA<0<O
H04$000@80M@04J4800410B0749@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=
@H8J094N<HHID2<G0G4I@BDNH8@8H>@KHF0544<4LA@C<64<D80I0ED1H2L64A4GH
6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8
@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8
EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B
<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@9
09DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@
@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98G
LNH0L@<18I8N408LLFH:0O<38OHL@D@04OL$000@80@0O@004L9@CD74<DGH@@D4N
<DDA@3<68;LKHC0O468<LA@C@F85D@4900<080HA00H18;D04@@C<78=DGHH0?4B<
HH1DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82
H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8
C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<E
HJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8
G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH
9L;L08OH04$!37d83d12