Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@
94884D102<3D9LL@I0H@H4AH6L><J8BHF86L=H4LF@C444A0306<I<901HC830;0=
L9HE0L8FH=HLH0H3<>4>HKD4L=DIL380H>H5L@0I@4@44;890BLG4586L64GH4@M4
AD903078<4L<>89@?<@L1L0LJ0C0;81<>@M8I@0DO@0<$000@80D@04040<8@0<0D
4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@1
4BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0<8H0A0B40<0@
1H3874I4189DKHB054H<DHA8K<G8C4?<ADC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA
@C44@8@800@5D0<:D=8<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@
FLE4FD80DLIH;@<@MDH8D42450<4L@J0>4:8DLMDG4I@H@C03484;L64<@K@00B44
<4HDH@8JD68:0FLF@I4HDM<2HK8=8H0A4EH886@J<NLF@O4880L1H3D748DK0B@=4
=<A4KDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@
0O@>8K@E@IL7HC@404LG<C<J0B@;D9D30<@ALF46<O0I03H4H88@<04F<ED3@6H<4
4<>@H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8
LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E
<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@
F@?46<FL70DDKDADHD<8LHM4HDA0B4L<<H3<60<@I@4@9<;014H<DH9H3420>8N42
H@HFH64=@88H8O@7D=DGHJ0@48<8L9H246H<DK84HE<586LG@I0H@L@;H7L<HK0@@
74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:L60B000A@306@80L@H0:
42<L@L@:L2<B8N86LI4?4HD2444509048A4C<G4LDDH9HC<68=HM0H84L<49@H09<
BL98D80HIH90LL4H88I@F8G4B88H9HC4G4J8C<A0LLMH;D:4@<@<M<A0=0:HM8HL:
4C<M@6@DL=@1@DLF<3@JH0L1D3<40<@NHI0I0C4E8<D?02LJ4H@2@38N<@HIDC<78
>8N448A@1LGHD@44A<MLL82HN01L$000@KHB054N<0D1HA040408@K@2004D8@408
2040ND@0LLA<C460<<M0G@B40<F80L@H1<3874=8K@I0@4B<M@BH2LJ<ED0HA@306
<<HI@D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206480I0E@MHEL8@
DL74<DIHDHBDIDC<J0=@?09LIHF@A<04B<E@60LH1DC<6L>DI<9838B0C0DH14M49
<38F8O05H=HE4C4>0H8<4LH488L0<8L1DC8>0C034;84HAD=4=HL8G@9<9D;8C0L4
M@EH3LC<ND@4F<EDC@206H949D>@B<<8D@9L;8CD=01<24=<@L1<J4E@3DI<H@A0A
4D48DF0F0<@10<4HH1DC4>0N05HGH7<8@9@60><7<D<C4F0@4@D84AHC86H5<50C4
D@@HA@3470J4?4?D><L0G024L<4H84D<B060HLID=D0D><5H8H64<LD<@LBH@4@H@
<N4ID@H6<70AD0HED04OL$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A
4MDL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<0G0E0448<
HHID;HF8;<;H;@6L306<M<IL4HMDJH:LHLF894L8<H1HCD54<DM0J094L<LHI@;@5
4F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NHG<?8DLI44@;<:H2H3@58?4L048>@
F428@H9DKDDHI4J4840<8@I@AL4D0L<HFH8@G<54<<M<OL5@KD=HLH784LF8M8I<4
<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HGL00=D0<4H9H1@:<N8F@=4;<M0I4I4
?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C
<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLM0J@;L88
<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI04
41<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLOHG45<AD;<>LI4B44<4LK4BL
O8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8
L=HL0600HMH6@146<<LMDOH4H8@9<4<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<
6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD90<D04O
L$000@N0L0BD@<10201D2@@000E40L50<4M0J0544<HL1DA040408@J8OH=0<D@HF
0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L10
7478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2
06<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<
346L=0G8=80<=HG0H0848<@HADC<IDB0B48<<H<H6<>0L04@LH1DC4<4:<LL38:<9
HAD;4N<?@KH20C8C4I4B0;4B<<@K4D@5H3HC0M4F814BLIDJ<:LHLF8G4B8HH1DC4
6L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@08400
LA@3840I<<4@4J@@8<HL4K48H1DC@ID5D0<60:LI4IDDLH@242L<H0DC48<NLH@:4
08?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<CHO<34E4L<<HI@B4F8N4?L@
<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@CDL4KD5D<H8<<@J04@K<;D?44<@L
5@HLB@2<3<F<344@A0C<60=@N8M0BDI@N40D@@G@44E<GHH0K4G0C4<@3L58>8M8J
0848<4DA@30FHK8IDHHIDE4<LHH9D0@=D8424A8E0LDHH70E4J<NH=@=@A8M@=H?8
24<<@H9DF@A82DKDB0C80DCDID688@H<<H=<64=H28E@9@J@A@N<>0K0@@ED<H@@5
H<H@<:<<@8HIHA<J0B0A4:H6@A@K<20C@9H=40H9@N@B@=8DH10AHC<F4DDDH8@2<
ED=09@4DF<=H<45<38HDI4D0B46<8D=0J@C0A4;H>@LLALIL4LB4><NL;H7@501HO
00L$000@38500004680L5088C@J@=40<48AD1H3<40>8@0@004<88HI@>H=@L000:
4D<0H1D2064=HK@00A4:@4@0HI@:@E4;49L6LK<F8<4<<<HN<=0J08@E@286<:D>0
L@9@2D3@60L4E048N<586@<@H0>@BD386L<4E0686<:D=8K87D6H>8MHKH;88DE@K
8H0G0540L9@O<4<HLADC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864
K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B81
82@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0
EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81
@7D>D@8JHED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<
NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48EH88H07L$000@H
8I0D4<<8@9HC47040L@@0A004D8@4082040ND60@DEHN@E4L84H1DCD7440J8@0@0
A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:
<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4L=LI0B@C49<OHNHB8ML
8<98D<2L44B0GHG@DH4<E00D9LC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>
48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0
A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J848>01L2D5484C@B8ED64I40@@D4
<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>D
ELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C
@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FL
N054B888:<7@H<H80LLDL4@8@@F08498;040543@B02HN01L$000@80@0N@H49834
74>@DHA@14H<DH1@A06@40<8@0=0D0:0K8@0M0I<=<78@8N8FH5HF@JHIH;<;8<@5
L;4IHI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B8
44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HD
LC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F0
8D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DO
DBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<
K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188
LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8
L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<58<@A@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH
@4@C80<OH04$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@
4H8N@JDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0
K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA
<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF8
1H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD9
44H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@5@;L
8H7L:@J8F@54G<HDF48838AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<
H:0KHD@>48<2LB4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4
E4;@>88HDDJ490L85D?@A8F@LH@<@4?0JH4H7<6<;84<54CDN<54F<484H>8><60@
HEL9@ADE010AL8@F<60J0507@6@A48H@<@0?L$000@80@0J@0<BD6@=DI880?4B<H
H1DCD7440J8@0A0040<0HA00H1864EDDHJ0540<0L@@K@0HB@=404D<4HK4E89430
G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L
@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<54
9D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@6
0=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8
<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<6
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<
60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLI
D2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M8
44B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I80@O@0<$000@H8F0D4:<8H1HA06@40<8@0=0D0000@I03@HHG@>
4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLH:H8<30
68?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<
C0C<6H60A49@H8G05DJ@GH@@5D;8=L>494H4=DI8K@58EL@D5L<DE<6@2HC<6<FHO
0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL
>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6
HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH06DODD<LH58GDJD@4K0
9H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC
<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4
689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!19d8e612