<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-44" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-124" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,28" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-44" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,104" rotation="0" hflip="1" vflip="1" label="Mosfet-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="true" RDSon="1 Ω" Threshold="1 V" />

<item itemtype="Mosfet" CircId="Mosfet-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,180" rotation="0" hflip="1" vflip="1" label="Mosfet-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="true" RDSon="1 Ω" Threshold="1 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="WaveGen" CircId="WaveGen-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,140" rotation="0" hflip="1" vflip="1" label="WaveGen-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="3 V" Mid_Volt="2.5 V" />

<item itemtype="WaveGen" CircId="WaveGen-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-44" rotation="0" hflip="1" vflip="1" label="WaveGen-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,244" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-96" rotation="0" hflip="1" vflip="1" label="Oscope-22" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="842355978" TimPos="658794153,658794153,658794153,658794153," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Oscope" CircId="Oscope-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,92" rotation="0" hflip="1" vflip="1" label="Oscope-23" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="-3319415422,-3319415422,-3319415422,-3319415422," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.38,-2.38,-2.38,-2.38," />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-252,140" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-204,140" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-204,-80" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-272,140" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-316,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="Resistor-3-rPin" pointList="-260,-156,-204,-156,-204,-140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-16-outnod" endpinid="Mosfet-9-Dren" pointList="-284,68,-204,68,-204,88" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-1" endpinid="Mosfet-11-Gate" pointList="-252,140,-252,180,-228,180" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-20-2" endpinid="Mosfet-9-Gate" pointList="-252,140,-252,104,-228,104" />

<item itemtype="Connector" uid="Connector-24" startpinid="Mosfet-11-Sour" endpinid="Ground-21-Gnd" pointList="-204,196,-204,228" />

<item itemtype="Connector" uid="Connector-28" startpinid="Oscope-23-Pin3" endpinid="Node-24-1" pointList="-116,140,-204,140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mosfet-11-Dren" endpinid="Node-24-0" pointList="-204,164,-204,140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-24-2" endpinid="Mosfet-9-Sour" pointList="-204,140,-204,120" />

<item itemtype="Connector" uid="Connector-32" startpinid="BJT-1-collector" endpinid="Node-25-1" pointList="-204,-60,-204,-80" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-3-lPin" endpinid="Node-25-0" pointList="-204,-108,-204,-80" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-25-2" endpinid="Oscope-22-Pin2" pointList="-204,-80,-116,-80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-8-rPin" endpinid="BJT-1-base" pointList="-268,-44,-228,-44" />

<item itemtype="Connector" uid="Connector-36" startpinid="BJT-1-emiter" endpinid="Ground-5-Gnd" pointList="-204,-28,-204,12" />

<item itemtype="Connector" uid="Connector-37" startpinid="Oscope-23-Pin0" endpinid="Node-26-1" pointList="-116,44,-272,44,-272,140" />

<item itemtype="Connector" uid="Connector-38" startpinid="WaveGen-18-outnod" endpinid="Node-26-0" pointList="-284,140,-272,140" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-26-2" endpinid="Node-20-0" pointList="-272,140,-252,140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Oscope-22-Pin1" endpinid="Node-28-1" pointList="-116,-112,-316,-112,-316,-44" />

<item itemtype="Connector" uid="Connector-45" startpinid="WaveGen-19-outnod" endpinid="Node-28-0" pointList="-332,-44,-316,-44" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-28-2" endpinid="Resistor-8-lPin" pointList="-316,-44,-300,-44" />

</circuit>