Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>LH07L$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<HMH2D386LK<G4>42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=
0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@I41@C4302H4H=4
=818CD60>@M8<8:4B8>HHL3<24N01L$000@38500004:81L:0H8I0D4L<D@9H3<20
=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080J0G0K49HADC8C008:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@
4DKL7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M83H6
L346<MD?H00>0=4:L9@L@F03<84LH8HG014A88H@014DH8HF064F<3D3<64H4J010
68>8@85D?<2HE@D0=00@C@<0=8@@38746L48H@F42DN01L$000@806@:00008D@3H
NHB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;L<86D@D9H3078>DL
H@0900<084HMD9LG<2DH48<<LI0C<6H>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8
:014H88@8L206L<@<@<8@8@0N8<H9H3878=4KHG0ED6078<H3HBLAD3@74O<=HL@4
@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<L709D:@8D0H9D>@F<205D
2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7D:LA@C
4N4G8D8>4<<DH>D9L2@F0;8DHM8BH2HG4?0GD88;<@D<H4HC<J0<8<HI038D48HIH
>H1<8H:06@889D606D@8ADC43<D44H5038240HJ@8D6<48L03L$000@O86@:00008
<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102
<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0G0044<0HA0386D
>8B80DC8G@44:<@H9D2DFL>D64NLB8ND04B<=@GD9LK8CH6<J420L<L<3H54<DI@4
@440848=0C4E<48H<4HHHBLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4
6HFD2HM0J@KDJ<D@@L84907<6H<8@8A4>H=808:4K8F4B4L<0HA03<6<H48@7<6<@
414MD80B4N<8H9@34E4>0=0940HA03<6L=8@8A<BH=H88:<H<@0?L$000@H8F0240
4D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@0B008880@9@D8
:@;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54C<?@A04@74B8@@98204H78D0I
0?4;<4D:864L484?46<4L1DCD6@=LK@BH3D3D6<80I000>4L<HH1D206D=8L@4@1<
6@?48<FHI@:D>4;<BLG<8@8L9@C@=<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5
D4<:D<8B8NH4DMDK@8<F@40103<NL<<K8K<@L=@D<F@ED8<8@?D6<849D?D6H80K0
A01448M8B<242<O@J@4L2<J@J@:L0<@@ADC<<0D8?HJ8GH<0DD?HB8?L=4E0>0E01
@983074>@C@J@=4?<K830L<L<:@;03H=@I@=@LL4H9H0D:H9<8HKD284LBL=83<N0
1L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H
=H>498G<3<A<HDI@B<E<B4F<3D3@68640DE@@@<4:<DL1@10G4?0I<@8@024<8@8E
424=0I00@9D4<H00@3D4<I@@@HL206L=HJ@00:40<0L9DB06<8@A@C8B060?D9LC<
5L>@L0J0B4:<@@9DC4FHI4E<A81@3<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
H=@248H=4L<8H9H;8;@:LB0B0@01DC820B<40L03L$000@2@@000E4@L44=LK8F@?
4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L<86D@D9H3078
>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D8D8H1D5L6864K4JLBL346
H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B4
8<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<G<>4F<CD3<60=0B80DE
@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<5090<04H8@4D802<
30B4@0I@7HC<D04L84C@2H444@@4C4404@@448?0M0H8441D4L<4K8B@5D7@I<20B
44@8LB8:014H88@@LB<6L>@643HHD9<E<8HA@C@9<3<4<L@J0BH=<040<2<:4FH@0
?L$000@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88
H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H
3H:D1DC4?D70<8L@8@>09<2DFL>DG4GL>@H@4@ODKHG<7LK8CH6<J420L<KL3H54<
DI@4@440848=0C4E8;8A430;L:8K<@8F@<HD0I0?44<DHA@:@70F@;@:0K0A0@40<
8@AD306H848@9<6@H49HI<>0=00H983074>@C@J@=4?<EH30LH8@D0B<C@MDL0H0A
454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L82@1H;80L4D4<K0C014BH8HG0A46D40
L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=L
K8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B44
8B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00240<8@AD3<70O<<8K04@1<6@?48<DH1@
C<58=HM<>8KLM4A094?8F0>LKLF@7D<LD844HHJL7D:8I8C094880@8@J068:84DH
H9@A@5LE4CD?<A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288H
1H3D4L>DK8CH9<9H30>@;D;46@=HFH@<0<4LDH@0JD68:DFLF@I0HDM<2DK85830N
8H@A4B<3070J4JDA4<HH@3H4H<4H@BHHDE0001L9@48;<20J0B49@J0J@J49DI0M4
504HL@>@6@0<4L5@I08HD<<H?DL@A0:42<:D9L6DH48<:L:<<4@0CL70L@HL486DL
03L$000@H8J0E46<0L8@382068806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@
4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004480H103860M<4<
8LA@C8<@045<<4K0J@540<88AHIH?<LD4@K<6@?48<DH1@C<58=H=<?@MLKH1<4HK
4?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHI020946HDH:HB@G0C@@@=4
;<BHD@JH5DDHHH2@G8:0JD64HHOH70OD2H243864K<I4@42<:<B0J05LHHK@J0JHI
DB04L9HC@L@8@JL6<6D402464MD:H0@1L;D70A@I4184<B8L@90285884C0M0@048
LLADC068:864@448609L1D3@40=8H@G01438<HE828D<4HG8?4A02H98<424K03@H
L5@=4;<1<H<2HBDE4H49@9<60D<<DN080E45864<480=DI0=<34N01L$000@38500
00468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J0
94N<HH=DD<>@I@00040<0@ADC4MDH@@0242<:<H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0
2064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<<@AD600<<H7<70=@@
8D404<8@8AH04>0H8<8003470M<0<@L9@9@846068009@J064C49@O09@BH2<B4J<
M<DLLHOD<8H8<0H0O8EH30C0:06<A0:D30K0J8N47414J<FHA@90ED;<9@9D6@KDN
L4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4
J44@I@K4@830<LL0>@@418O00L$000@J0@@C4:<0H@@3@2060806@:000084@3LI0
D@C48<LLADB43040J8L8O<C0A4J44@I@K4E<HDH@>L@4189L5868B4:8B4A4C8A89
@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@
D4B<LHADK<HHM4C0?4:@6@>0J000>44<8L9DF8@0BD60=@M8MH3<3D64>47H=8N8@
H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A030
648@48;8G4<L18CD60>@M8I@HDE<DLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6
<<@?0HDDD;05L<HK0@@74A<B@9LC85L<<9<24;4G@A@J<HHADC@F@G0EH<040AD34
6@80J@0@7D=4L@@@D@4@E8H@B0L40D4HF0447L3<6@=0NHID0@7<O4KD@@:4OH@0?
L$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D<8J0N0088
<4@EHCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>
478<HCHCH1D306@O<>8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<
38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4109HA@0HE4OD?<DHJ0148<D
L5HB8DHF4N8C<14?@I0AL0H1D3840<8H0C014>H28A0149414;0A41478N8BLIDBD
6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9L5H0HA0C4=DI@4@;<ID543<FLM0B
004F84L0H9@A@8L9<38C<6L>DL@L8=DC0209<00;4?@2LFL1<JD2LG0BH4<9H2H?0
1<@@60<<M0G@B43<1<G4F084F<@8I4F094>HI<1<9L>L58L@>0C428N01L$000@J8
M0D004080H10C4GDK46@:00008D@3HLHB@746<0L<@H<3<2L0<H@1@C<<@CL64=LK
0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@
@<LLA<C460<<M0G@EDI83H305H=@J@D0O4B4M@BH2LCH=H?D?43@3LJ85H?<I4K@L
0G@AD;D=0=HJLCHC<8D2HJ4@@C<<84HHHF4D0<88H;0E@1H6D5<=L0<C0=L:4?49<
8H1@C@40<D543<6@=@I@D014@LLDF4KD44<8A8C47D6DB4A41HLL3@1<984H@@@<D
L44HHI<247@C860208L9D502<8D9H;0?04HHH1D3470<4L4;4=@>L30ED1LO00L$0
00@80@0@0N<<H1HA06@78=0@0B0O4440H1@B07D1D2@6H:81L><I8C@9DMLO<6HI@
0H9HF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048>8A04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6H=8H0A044B<M@BH2LCH=H?D?4
C@N0=4BLGD<@MH=@@HC4K<4LLL:L6@2<=HA8C430DL88ID0@6L<464849D705@9H>
@@HA0@D>L;HI@EDAHI8:<6DD4I@I<60;4500LA@C@30OLL85DAHM<1H142<NH=H>D
;0?0184LB@?4383HL8E884N<4<5@<HH@>D@LA034IDBDH02@9@0LO@0<$000@80@0
I@<41LA00H18NDK@0<LLID3@20=4>@J000:40<8@1@207080I@4@7<ID54><6HED<
@@0M@E404B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1D3864<0I0F094>HI<1
<9LFLGH7@9HO0F@5<F8NDA<>8IDHD8@F@?H4<>8<8H80L24M<K4B004H<8H9H70E@
ALMD1H14M<KDK@6H60<4L0GDC<:0LHGD3064L4L408C48D9L4H5@;@A0M<1H242<@
H1<64;H4LG4808H9@50><4<9@<H5@186H<8J@@@@D5<>4KD44<40HC@K<504H3@J0
0<4L9084AL346@>8I0H@406LJH@@8@>LH07L$000@80@0M@M4J<80<4FH7D>LJ8I0
540<B8<L?<M4G40LIHC<7440J8M0D004080L103440<8GH4@;<ID54><6HGDJ<4@0
L9DF8ILC06L=@KHJ@B4K<202060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0
H044B8=@@<LLA<C460<<M0G@EDNH3H305H=@K0A0B4L<@H9@F8;<;H?0G88<H80@7
4FL9DA@3<40<H48C8>0:<<8C@186D2<K@@@H<0@6@=H=H9L30E@AL=D1H24I<C<NL
64KH4H?4EL4HB@?43L2HI<K4E0@4D<HHA@C<>0N07HFH7<4@9@20<<LH;HA834OH8
H6<L<MD>088K0A@2D3H2H:<L@B0640<4H4H80E@54F4KDD4<418C8640D9@709@<4
2<I8DHE0141L>@ODA0L<:HH07L$000@GHC0146<@HIH3<7440?<<0G0F0<4N<H<1D
201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8J@E@KH6
H<8@0B094NHC8:<LH=@C86LK4MDA47H<<KHF0?4:<FLC@D@7D8LD8=488O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<F<941D3464=HJ04@G<LD@DDL7<6
@9@<4><9LK4@@H<1@6HD4=@@HC4F0C024I<FL10<H@@48BLJHL@K@@00<H@9@8@:<
NHH@@0A4>460J@I@>42<2H:<I0H@J04DJHO8<@=<=0;01@<L5@>H2<0HA<JD@@F8F
D>0H8<4ED3870>0I0C014@LLDN4KDD4<4@HC@C<<48H9@:0688<9H:@6<08OH04$0
00@L@@0@0L4H8@HA@384038500004:81L?4GHC0146<@HIHK<0H48F@M8I<D<7<=4
L@B@DD;DNHB8;4H4?46<0L8@383D6@80H@I00488<H=LADH04@?<ID54><6HID3<2
L0<0@AHC<<@CL64=LK0G@E4;<EHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@04
4448@L90F81D;HC@1D=8L@@0B44<4H3@BHHL>H@L@@34<@=HJ8CHC<60C0L40H9D1
0C<L44H5@<HD064@<HH1DC@>0C024K<3D38<HE0346<L0@@H41@6<<H88K01@70<4
64@<1@C48D944H5@0@A4M<1H1D6<K0K@9<6<80<8=@9@9DK0<<2<4<9420L4A8386
<>0J0F0141<@4L8G88<H<0@74NL:89D309@208<4HB@ID70:L08OH04$000@38500
004:81L?0GHC0146<@HIH3<7440?<<0G0F0:4<<0H1@3<648028KDN8H8J<ED5LAL
MHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000648<<HNDFHK4ADA4=49HC4F<=4KH2
0C@ADHHN@34N<@HIDC<G8LD4@MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@0
20;45D48I4GH;0:<6H5@4H5H80E@54F4KDD4<4A8C4648D9@:0688D9H>06D<<9DI
DG0K4AD=0HHCH3874D4I@DDM0<HA0L408HHA@386064J4B<4H8@=01H2DM<2LBD34
6@<4F0CH9@50;<1L4H7@K@>00<@H9@?0G024JL3D38<HD0346<HHLH50<H=@=04DJ
0E07404;L2<<HJ<08OH04$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O40
80L8@202048<0A04@K<L0O4<84HI@3078=LL@@0M@@4L4H80H1D3470=8K@4@G<LD
HD>DE<640<0L1DC<F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<G4DD840L1D206<=<F
8J@I0=@C<=@6DDLI@K4N@=HL@@LC8<@CL64=LK0G@E44<2L=LM<0@N02D3H2<L@@@
HD@@G0I0F4:H4L;<8<H<:86L<<L4EHC090JHEHIL8HJ0E@6@3@40=@J0@@F014<8D
8C<20L<:LJ8<864;@H05@;468D4HH9<70<<74C870ILA8LD5<G<C@L@1@MLHDB0;4
GL5DL4@@F074<448B@3864=@D8C<O8=H6H7L28G0142D><IDM@I4A4=05HC4L4:H2
068441@;@185D9<J05@6<608<B0=0BHE@IL5D383HA8A41@N<04OL$000@<0@0=0D
0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03048I46H
?0GHC0146<@HIH3<7440?<<0G0F0:4L<0HAH3@6DI4=H?4>4KD3<;HAL8@FLGH7@9
HO0F@I<;H686L70=LLHBH0H3D6@80J05@=D6480I@H0O4B@M06DDLI@K46@B<04N8
FH307LA@?4H<LH9D3DG4?0?<H<=00HC0M0<HH@O0B0F@6@J4:HE@54C<4@=HLHJ0C
4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8
@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G45HI
<1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<743LH4H@94<<98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43
418E834I8<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9L
OD4D6@@H8@N@0LB460>@H83HLL<@GLDD;L3H<41@=H7D?HA8E48L=4842<54D85<=
LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<
M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<2HN01L$
000@K02@H40<8L1HA040408@A000J4800410B0?8=028<HIH3820=480H0D@5DO8N
8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA030
40<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N
0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0444
8L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@
H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=H
J0>@JD0HL@>004F<0H=HI0I@I@DHLLBD@4B<C0:LCL9DCD=<9@746DDHC0IL>0I0C
0K41@34743<@8F<H86H4<0L9DF8A@ADC<J@@<LDH8DHN<G0A4H0FHF8G4B8HH1DC4
6L>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<I@BHG<C8<
D0L<L@42@H<<H?LHDJ4=@@01@3460:LHLIDDLH@242L<@0DC08<NLF@:4L8?<68<L
9@386H=@3<60LH1DK@M48LHLI@:0M<04J8?H8HM8G034><D@=@?@KL40C<K0JH50;
49L>86DI4?H9DM8F05D689DI8IHM0MH2H><7@D494FHG<N88H1H;4AH544L6H<H5@
=8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108
DJ@=@<<C@J@=4?<3H6H1D;<O<=@JHJ0ID8D60@<4H;8HD80DL386D:<@8@HIDJH<8
K@4@;0BDE0C46@>0K0@@ED<H@@5<<H@<:<<@8HIHG80@O@0<$000@<8J0B004D8@4
082040><@048H@94CD6H40J8M0F004@80H1030403<@80<@@ID5H386<;LKDG0A4:
HD@0HI038A8@4L<<HA8I@I0240<4@>8I8GDJD4D4<0H9HK0A8:H?<<<<@J0I0M4L0
=8I@8@5L@86<54L4>@986H<8K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC
8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@C4C458
6DCDBHAD3@6@<4E0K8H08HFDE@BLC@@D=LKDFHB84<4LE8ID=8H8;@H@4HI@8D=HD
82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4
CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DD
D1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NL
HDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5
D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J0
94N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4
HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HMD0DO@0<$000@E0D@=4:<0HI8C<6
@=HM0I@04B40H8@1@3060806@:000084@3LJ<=@18CD68>080I0=D:0C42H60=8L8
C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49
D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4
B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89
HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DD
J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DN
D0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@
8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;
<>H744480K@@0?L$000@809@94D<DL1@A06@40<0@0=0D0000@907DN@LD6D3D74?
4B<<H9H;4;8<45L;4=<18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O0
00M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44
A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8
LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58
K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4
D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH
<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A
<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@
5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054:
8844<L03L$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<HLM0CDE8G09
48<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<
DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG
@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0
I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE
02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D
;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C
8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983D
FLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G
8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0
I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4JH30FDN
H:@94682@EL?4043H:@J8F@54A<JLG<@88H=HL@084HL03L$000@<0H@00J480041
0B0?@D0B8DH9DC454>@I8H0E468DL1@3420=480H08@=40HLD9D386L>@LHKH580H
9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>
8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142H
G4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5
@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0
148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>
HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD
944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4
<2L60@4>8O018O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40
H0@1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<
4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<
@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH
=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;
4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4
68><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@D
HD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:830
6L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F0
2D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI41
4J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L
=LK8L87<I0JD10A4AH@0?L$000@M@G0D4N<@H1D107440<8B@=404H<0HA00H1880
@0I@@4IH3@78<DL098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>09
4>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898
@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH844
HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8
IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5
<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HD
DLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4F
H@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH
4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A
<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<
FH>HE<24N01L$000@80D@04040<8@0<0D4080LHB0HH1DCD68<LL@@@=DD<943478
=0KHB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!29cd8
bc9