Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@
?46<4L=D=4?0L<>H@8C004880H10386H=@@0E0242<0<5<E@2H50>DI80H6H6H9H4
H8HO<L4F058=H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@02064<D4H
@H<D24=0C0343L:<<<18CD60>@M8I@HDE82HN01L$000@3850000468@L48?0M01@
?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4
048B85@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0B40<0LA03060<HK04@5<6@
?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD=LK8CH6DJ420L<M<3H54<DI@4@440848=
034E4680<4HHH3L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78
>DNL6@M4<4C87H3@C8@4288H1H3D4L>DK8CH9<9H;0N@@DL<HHI@M03<:<H4=8C4E
<;<C8L@L8>D1<=D6D1@?4L8H@149H>@>DD834F4@L9430F4<D7L58>0N<@H1H107@
6<A4E@8480<L6<D<F<C<<0E06<C<B0J@C49@60J4K41DC@M<5@8H9@60J@K49D90M
85@4HB46DL03L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J
@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103<6DK<I4@42<:<H098
306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D6
43HMDB4:8HH9@284840@8@02064L@A42<4L6<=8A04@C<:<=<NH9@D42<@H9HKDL<
4H<<0H0L4<H@@0042<1@1D141D4<NH60144<FHM@:L?LADL0C494<@1<0878@814C
878D814743DI40@2<3DJD0@9L8H4@74384878A814:D3D0<OH04$000@80@0O@00L
DIDC@6@>@J8G@>40<48ADAH3440<0@0F004F<CD3@68>8@0=0D0J0KD7L;014H<DH
9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0B
L?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E<54>@H8J0E4?<K@
<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84G@24=8J@K@106HH4J0106
<84JL1070>0@8D824<H@8E424@<5D70H4B47D<@@8ED24=H@82L?<08OH04$000@I
@4@4408481010248<CH70>4684<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04
B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@
H9HC86L=H3<DD<<LHI4L4G0K4IHADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@
44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DD5@HH106084JD106<K<F4@
42<1@AD404<4LM038844H5038044LF@A@:00@1L;D701@L84@9@K<<840FD082094
>84@14BD409@>@<0?44<8L4H4H90G@L4<8H0F0K48H9D3@5<88K<9@:D<HK08@6L1
DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<:@C038N01L$000@80@0J@0<B@60>
8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@H0=@
FL3L:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<K
HF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0G044B8=@JHBL;0
9DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@>H4<J@=@DL0H9H:06@@89DJ064H89
@?01@244<0H1DC@0D?<C<40<LA@346D44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L
BD346HG@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?
L8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H5@=LL@L8G@A8406D30
6D>8@0I0<42<4<O@J0BH=L048L2<;D8H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A
<M41H3<;40<OH04$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06
@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@D0K4:HADC8C018:HH8F0E4
:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G
@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@20946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L109D8<2HD8D0=40@C8<0=80@3<606LH89@:06@H89@F0<D1L386H84J41
068H4J@1070=H=H@@C@:06<48L03L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF
0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>@H8J0E46<
0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M
0D@KD2D=4>@I@7@7D3@70=0@0E024D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<
6L<@I8F0E4L8FH@HNL5@GH6D0@1@64@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN
8E848@<@H:LC@K8M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48
28@@8L?H6<=@FH8<2<4L@@<04@?L:<0D9@J0D498O0A@:04<4H3038F4K@@8E424=
0I0=@LL0H9DJ06048L03L$000@NH@0=0D0000@907H9054<<4H1424208480A030N
8H@A4B<30708@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L
9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L8<<H7<6@=
8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9L
CL=010B<24=H@8ED24=8I@0@8D4<K00@3D4<L8E@A0<0A0346@1<EH386D84IH206
<<H88H8N@7D=DGHJ0@48<8L9H246H<DK84H5L5<64G@H0H@L@;H7L<HK0@@74A<B@
8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B43L9H30<@8LF<0L<H?DK@G014>HF8;
LOL@0?L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHA<9@9@BL6L><J8J094N<HH=DD<>@I@00
84F<0L0H1H206H>0J04@1<;014H<DH9H3420>8ML:HN<L0<8B8CDC8G@44:<@H9D2
DFLJD6DJLC4:L1@9@J8O<NH:0K<L<4D38<87@KH4<DDA@C44@8@800@0444H8981@
B4<@<<J8E0AHIL94C0FH<D8@=8KD<8=8D8M4GH4LA4K<K8@4:<NHA43<78:<KHJ@B
46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2@6@<4LH
EH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH9
8LD1<2478I8140<3D:L303<6DK<I4042<:<B0M4504HIHGL7078HDFH@H003D1@?4
L8H@94A@C8M0>@18;DD@C8@42<0H8<I00084H<LHI06L2<K4206DH4H<30:<<@881
L9404OL$000@J8@0A004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M
070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0E0K49H1DC4C008
:HH8F0E4:<0H@@3@CDLD184HK4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD
844HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@><=8IDCH54>@H8J0E4
?<K@<@I@40<00@C0MDJ0D014A88HB014788HC0@42<0H8<I05@@@=@FH6<<<4HF84
4>4?8@HFH64DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@HL<0@8<46DHLF0C4L0I0
J860M038B@605@@HA@C4=DL4G0542D04OL$000@80@0O@<04D1@C<78<D80I0J424
0<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A41H5
@=LL@I0H@0@04LDIDK@D8BL>HJL2LBDC4HL2D4<@H1D3840>0K0I01438<HE868D<
4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>
DK8CH5<HHI@50O8D8K4:HAHC<C0A8<0HD;@74H4A<E4C@G@D41<1L6<K4H0;4<@<8
H0B0144HI@2@2<M@C0342@F@:<L<@HID34144HK@K80DO@0<$000@80@030N8DH9D
C<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D<HI@2094>HM89<E@A
0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH
3@20=480H0D@9D=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1
DCDF@;<44ADAHC4DL>L4<0L1D2064<8I@E094:HF0;80HM8BH6H7478<8B8H4A<2<
E8G0EDN4GDA<=L1D04:DI@A0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<A
8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L
8@C44LA04@74B8@@98204H78C@G@D4A<N450;H<86H1<3H2064<0K0H@107DF@<D;
<80I40@>8I0I48HI@I414@H9@F04<4L347444989H68G@H0@@40740<OH04$000@8
0F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L0L1D3840=
HH0E0942HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=D1DID7D<<=@M<GD
J0NHN@A4@H30ELNH9054<<4H1424208480A0B0@48<4@K4C0;8F0<L18CD60>@M83
H5L5HJH08@41H3@78>8A8F054J<6H?41D?4L8H@A4A@3@;H<8<8:8E@2L6<=@H8C@
8DI84LIDBLF4DDA05@9H=440H498386H=@J000240<@H9@J0B<I09D9098D@I8A@3
0;H<0@8AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D:<I8C@HD
;42@5LFD306D=8L0;@>864=@@8@HA@E8L850C<B@24B460>@H8HHNDC0NH1HCLMDB
<FHFD60=@64KDJ4@@380@I0E8LH<@BD2<1LMH04OL$000@K0J@540<88AHAH3040<
0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@I0E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN838N8H@A4B<346<G@H@H@D@;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84L@H
@>@?46<4L1DCDF@M<48ADAHC44L2L4<0HIDFH=HH0H@:@F0282H?@D@34MDI0@@@@
<@=4FL48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D84<A03<686<64844
8301H@HID1D>L2<<<?0=0C<E098A@C<M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8
F0HD>@@L94H<N068JD9@G0C0E<0HID08808H9DB0<<5H346@4414O<E8I0H0L40D4
H0@<474L03L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<K
HF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<70
3D6<9L5LHHI@3H206L<8J04@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L
8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0C044B8=@9@
EDK06<@D9H3078>DAL2L2L=<@4880L1H3D748DK0B@=4C<G@E8I0I0L48D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I0L8B@0D286H542@H48<2L1HA47014J<DH=@L4;4
@HA04@74B8@@98204H78@8:H=0C@:L24D@2HH<0H1D206H>0<8@@3LK8N8;DKLM06
84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D40H3<1DI4E0>40<0@1DC8<0
D8D4C8<0DL<4108<IDL8<@0<@@ADC840006D04OL$000@80@0I@<41LA00H18NDC@
@<B@68<HB82004240@@@1034688@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84HEL5868>0?0HD<D;L;L<HK0@@74A<B@94C85L<<KHG0
440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=H8
H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB0<4H<0H103<60=0B82DE@@@<4:<DL=@
74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H6090444H8@DD>02
<C@DD10BL0@=HFH:D2<4LB@<04@@4449LC@70@D@H6@84@478>0J05@G0=8J@0@7<
M8@014:4M8F0L4<D4H8@E42<N01L$000@GHG0B4B<0H@@3@2060806@:00008<@1H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<LH>4HDA0<4@<0H103<68>8
B82DC8G@44:<@H9D2DFL>D6<NL386494OLNLMHBLFH<L9D6@H@O0G48L98346<94A
0@010;80HE8I0H0A4N44LFD>41LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89D
ED0D78>DNL6@E0=4E00HA0386LH48@8<6L@41@1DID@@:<H<D0881<6H@4141D7DB
41<BL>H<@L@F0145H6@202<LL9LC0F@1<O00L$000@80@000J4L@1DC468=@C@@@=
4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH
7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4L>8<@<8D8@4N8<
H9H3878=4KHG0ED2078<H3H:DA@3474K<F0>44<4L;4J4EHE4L8FH=HNLC4AHC0D@
ML?<NL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D>8<8?@94=DK<8<F@J01<3
<BL<<K88<:8F<>0=00<983074>@C@J@=4?<5H6<64<H8HJ0BL1@386@80L0I0:4B<
E@<0FD1@J@5D=D>8N4G8@DFH38<8H8D08H6@N<NLF@O4880L1H3D748DK0B@=4=<E
42L6L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<J@I0
50=0@D@HA<C@<@J@G004@88H9H2044LL083HK044E<346<K<D8>4@<4H4@I038N01
L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020240<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<98A@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK
@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCD
F@M<40ADAHC4DL2L<<HHI@FH=8I0D094:HF028@H9DCDF8LD20ELC04H=LI0B@<4:
<HD=DAD8<:<186LD454HDL8LD8D4HM090D4103HG8>090H@94C06H<D1<IL688@4@
I4B44@:@@860J424F@88L<G@A8406D346D>05HN@30L4@LFH?@E8H884:08@H8J01
43<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@20J@J09@706D8@2<8@6@4@2<4LL020
J<60L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?
864<HI@D004@8@H1@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<
38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02024H<@H90F864FD48E
8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8L0N0482<B<?D?DC4<42<LH5@:84H=4
GHA@5D>D<@A<60983<6L>8J8L8G8@8@D2@<HK@0@7D54J@@@DH2@<@I0N0682<M0B
0@8A@3@6H80L0@014?8:8D0149D54J0N0082<4@4D10O00L$000@80@000044DA@3
@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@20
64=0I@F004480L1@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464<HA04@3<
ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@E0L48D4H4HO
<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@ED
D444@D3060H49LB870=D8890286@8490288DN0J0@D8<589HH8F@54;<?0BH44489
4AH4@D428@@A4AHD02D38LL:D0@I4IDD0840<0@AHC<3004@@FH?@DL?0>@342414
8<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0@<B4@H>8889LH<@0?L$000@80@0
K00<D8@4H8>HO440DDA@C44@8@800@0444D8981@3848I49H?DA42DB460>@H8JH?
DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L
<FH>478<HCH?H>4C4@40<0@1D306@I418:HI<80KDJ84H8L8L9@68?0>4882DFL6D
GH>LN4EDNL8@K<4<4@38D8E<488H9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<B
DC@1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<7090
L40HA0C8L04L0DC020BD889@<08@1860=@@0F014?8:8I0149D14K0N0A82<?0I<3
LN01L$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G
0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@
948<4L=D?4=@C@AHC4DL2L@<8HAD3840=HH0D094:HF028@H9DCDF8LD808L9@C@8
LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444
08@L90F85LFD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<4:<DH=DF8E8B8H<A<9@9@M
HND<<@H9D;0E0I<EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M0?048
2LLL:40@94IDE0B40<H@A@C<3044@LFH9@E8H@H@O4B<B@1DB460>@H8HHMDC0NHN
H44K<4H=D=<<4K0<8G8D<1464M0=0LL0H10C8D0D8CDC0<0DL;D108<7L3<68=0@0
G0248<4HI@J03LN01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ01
48<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L4HD4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E
4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864=@H@D004L8@H1DC4<@0D5<
<4K0J@54;<1HN418=4N8@H5@@@LDALJ<48B@L@:L2<O0B03L1@3840>0H@0@7<O4L
<F@104DO4J40@78L@:L4<LLN80L7DH80LO@0<$000@=0A000J4800410B0?8M09<E
@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:D<8?0
C4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8D
H1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LH
M4HDE0@4@<0HA03@64<@B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DA
D=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=02@DL8D50I49L4HN044GLC<I<
IL4HK0I43LDL8D50I45L4HN044GLC4=DHD@004@<4HI09420DL94M09080@HBLC0@
0?L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8
80A040B8L@90285884C0M0>0N8@H5HHH4<:0KHI@948<4L=D745L5D78<H3H:D1@3
86D=8@0C0>44<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@
K@4<DDA@C44@8@800@5D><:D>0<8?@94=DK<8<4@1@CDF0>474DHGDH<<LG<D@=D5
D1@;<9@FLE4FD80DL5H:HCH40D@34C8<0D8C4C<80BH<H=8@8A4<H=@08:DC8G404
H84HJ@6D1<O00L$000@80@0B0:8HH9@284840@8@020:4DD@H10201D2@6H:41L?D
A42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM
0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@9820
4H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64=0J@G004L8HHADC@10E
HE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@A@J41@9D409<6<70H48@6<6<@4
5@IDL@0@2<IDI00@6LIDI8LH983874<DLH98=LH8><>LMLA8E87870=L<<38C84LK
L6<0<4LIH=@><I8C@9D5L34401<@@306<=HB8ADHHG@<4N<DHAH;@J8C<@0?L$000
@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@
I0G044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LLHBH6D3D6@ILF<I@L4H@O4=L9HC4F<K8G8:464=HKH5L0HA@C8<@FL64=LK0G@
E44<2L=L9<705D:@2<L@5@K@B<2<0H1<LDF@@D=@88K8887484IH886880I@F0140
L9LC86L<@I@@@F@DD448@<85H<0I0F0648<4HF@9@60><2<L0A0A4=008C<0L8HN<
JH@D281HC0645<DH4@L@9@@82<J@?07L4HE0:40<4@D4<D3@MLIDC@BLFLJ89D30?
43LN01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40
<481010246<<8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MD
F8BLI@0HIHC<G4<D9D0L1D206D80I0M@A4A4N<H0C@68<LJ<G<N4ADC8B4H<4HK4=
0I@3<6H=LM8I0HD7<3H8HA<I0G014=82HF4?45H6@=848;8@@<H9@KLJ0O8B8642<
M0F4J01@206D>424:87HH<K4=0A@?<@4249<K@1@?LL4@@@4GL=@88CLGL>8@8C8@
D>0HH886H<4F0:01@C0F4:81@C@J0F@68L03L$000@L0@0100888@@A@3848806@:
00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0@0I0?45H6L80I@4@7<ID54><6HED<@@0M@G404B<M@6<LH1
DC<6L>DI<8<38B0C0DHA4ML9<38F8O05H=HKHB0=DE@;8484LE0;448<HC4EH54C@
60;0<<4HD@ED14=H?@G<6D>L;09@;@B@J@D8ADD0B4H<4HF0<<JD;0>09<@<28K4H
<<4242L60<8J0D0B42<KDJ8O0LH:064<4:4D8642<LL>DB8<L=@H0H@I03@4@I@10
O00L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D0;4=<68IL4H0LA0C4<@E<74<DIHDH>L0<?<=8H04
@O<A@?4H<LH9DKDN8B80H4@DH=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@L@
2094NHH4A<M0>0A0;<F<@LHH9@;@B@J@D8ADE0:42<J<3050F4=85@G0DDJ4O4M84
H70N4BD1<306@=0K@H0A4=H=4?@><E0C0>0>8E0140<ILJ00@?H90O@0D9070?08D
HH9@50;<<@0H9DM0;02@N01L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0@0A0K44D0<8@AD3840<0B8GDLHB@74C<LHADA<K4@<2<J<=
0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ02094NH
H4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F098IDF<C4O424IDD87D6<44=D243
470H4IHD8N<2D9H;@B@4@;LIDB0A4=41@B@;0HD<H50DH4H1@O@:D2<C@O0I80D1@
3460=0H8<0=4?@><E0C0F050K4D014L@N05@L03L$000@2@@000C4H<3H201DLDK@
0<LLID3@20=4>@J00024H<0HA03440=H>HHD4@?<ID54><:HC<L400448<8HID;<J
4B004B<=@6LLH1DC<6L>DL@JH0<909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<@L02094NHH4N<HD9@C064>@KH:H@D;@C@ALN848FHM4I<L<0@94G<D8;
8M<<H640<<4D<4HIHA<<85DC4F4989D10;<<@8H9D>0F<10IHF<A464><;H8DF<M0
BHG414=4GHI814>H:HADF<L4L05<386L@43DE<L@7@C<346H<4L0EL346444ID;L6
L84IHE8@0?L$000@80I00024L<<H2LA00H1880@0J@H<C@68<LLH@090D<N<7H40<
HL@G0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@10346L8@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N87084J85H?
<I4=@L0G@AD@<=02HKH>4BHADC8A0:HGD?4D<J<544HD@ED:@2<M@E@6@F<F0F4A4
N<48FD281HB0H0B4@D<HHHJ4B<4<4814=L20C430:L@<@L:D;@H0@0644<4HHHHL3
0=<L<C<8<HD1@68H<O<=07@3D@8E<@42<C@I@101HG@8<6<G@@<B<L0;DH07L$000
@80@00064DLI@C47440J8M0B004F8HL0H1@201D2@KHJ8@L64=LK0G@E44<FL4440
649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0B48<4@K40LIL2L6<<4H
HJ0?4;<BD7D64;@H0A0<44<8L9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<?<J0
5@O85LA<B8ID=84D?<:<2<6HD88H1DC4D0<@8H>@=<8<I@586DIL8HHH1@206<24E
DK8@<2<J87@:<2<M@5@;8E@=8L@H@?4B4L@5<3<74=0087<:H1D?4HDD0140<;LI4
I014<DOHC8842<M@E@;8M@=HH0@@04IHI@G0I4O@1DO00L$000@80@0M@34N<@HID
C<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246<=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@80I0F004<80HA03<6<>4;HC0:<LHE@6HH<K4B0C8HL680<4LDH7
<:0<854C@<L4<4<LLJH8LF4B@I@HH2LJH:0FH109@F0F<<HF4C4>42<2L4DFD<H4<
>8<8O8084LJHC004@80H9@8@=<@H4@>8@H4@CL086L2HI8340@@<A41@FL4L14C4F
4:89D70ED1@O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK
4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@H0B044
L<HH9@K8E@5LAL2<5HMDF8BLI@1@IHC<G4<D800L1D2068>8>HML9D9@7@><I8C@9
DML8H6L484L24<DILC06L=@KHJ@B4A<FL4DA0;030;8BHC034K<IDD0A4N<40FDLH
:HHD0@1D2HJH@0L4H80HAH3<6DB45DA@ML1D2DE<IDM@E4A4I@1<701<><A@4<84@
<2L;@I@C0O4240H48H@6H@L@HND<8@HJL<@@0H@8@9@N8K89D50;<GLD@@83<:4JH
L@:HG0O42@2DJHI@@@28:408OH04$000@80@0I@H4ID3<68<DGHH004240@@@A034
6<8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J00064F<4H<H@0D0040<@@9@F8JLC@68<LFD341H20
74=83HI<A@C8<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L0D9L5<I4K@D
8E02HB834=<I@0@>HE@:4><CLIDB0A4A<B8;80@<LD<<H<8;@1DB@;0HDLHK4J@00
A4248@=8J4CHC<:0FH@HA@C<<0<LID0D044HIHA<<8J4C0ID@HADC0L4OLO8=D9<4
H30;03LN01L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=H@0@0K48HIHDL8@EL74
<DIHDHC4I@4<H0B4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0
H1HA040408@I0I044B8M@1<7H2HH4?46H64A<JD9@8@A<NHJ@H@G034>82HG414>H
2H5D:H6H=@7H8DLDLLH824J<3090F4I81@206L=048B8?L4<LLC8386DALHH0H9@:
0LD0D2L60<8L@K@GDJ0688<IHL<B0842<0H28H<14=49<H<103<04OL$000@80@0M
@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<0HA0347480I000:44<4LC4>LILC@68<LJ<G@N4ADF084@<4HK4=0I
@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020444<@L90
F81L;H8@HL8<K@586<80K@D0A4=0JD8HL0M@E4349<JDH@G03LN@5@LD088HA@307
4D4<D7DC8<DG@@L8H9@C@<L94;HD414=45<JD0@6D3HKDOHGDLD>8;H8HF<M0BHA4
140@;48D<H90984H785@I0:42<B@ED18O00L$000@O86@:00008<@1H>LJ8I0540<
B8<L?<M4G40LIHC<7440J8M0D004@8@H1@2060K<C004884HK4=<9HC4F<=4KHL@O
8I894FH34N<@HIDC<78>83<?0@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@
H@I044B8M@@<LLA<C460<<M0G@EDI8CH305H<8I0E094FHI81<8<=<E0;0G<0L<L=
4A<A4=0MD8HH@@0A4=41@38:H@<L4488LIH18B@H<4HF814:4G88<HD3@6<80K@@0
A4N<GHC0F<7H>06HE@8HIDC034B@G0>H;<H<H0ED20F<?8>L34B<242<0H<8B<842
<H8JHED:H30A03H5@5@78J4H@@@@<=0>888C4=0D4=@:DH07L$000@80@0G0B<8H9
H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0D0:40<8@1@206880H04@;<ID54
><6HGD3<K4@0306D<@B8ADHHG@<4N<DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH6
4>0800@0444<80H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHLF0;8
H@LHK4J0@@H<486H=H88K44864H4ID4870IL<H4H5@2H@D687LI4H014=82HE4846
<O@K@HH9@8@E<?HF0A4>46DL@E@18=HL@GL:DA<;D1DC@>0N06L4H=0J0F0101@2L
6L<HI@O@A0=@=DB@MHN0C428N01L$000@80@00004LLID3@20=4>@J000:4F<=<0H
10C<=DH000J480L4=D?DC0:<LHE@6HH<;4;L6D80H@M@F4946H3<N<@HIDC<78>8M
<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84H
I@3078=LE<F80L@H1<C@<@D<G@8@D<305H<0H@H0:48<4H=DJHBLHL14C8>HK49<<
H9HID:0><6<L@I0A4=0HHI85H1@<HI@D014<4E<HD@@H4=864J4ED1D64E<L000;4
9@=@L0@@H45864=@88C86L<H@8C<:D>8=H2D3@6L>4:4A8:D=@KH8@0HI@K<7LND3
4H87@@82<J@5@<L6<08<DL<0H9008<L94;0KHA0C4@HLD302@@@3@1LH40@645<0<
OH04$000@=0@0F0440<<@AL1D3@40<8@0=0D0000@907DI@54><<H1HA06@78=@KH
0@HLIDK<HDD004N<BD1@C0<@A464=LK0G@E44<FL5H80<8C8K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020;45D48I47H?0GHC0146<@HIHK<E8B0A<N<;4;HH@6H
?D?4C@40=4BLGD<@6H>0KHHHBH;<AL<HE@>L2<LL8DJ8?86DM<F<D00L04I<I40@6
LI<JD:@I<D<N4O@G@0<L84HDH5LL@5@282<K@5@<80<H@I@206438=LHH486@>008
7<4@>@><A<L@8@4DL4;04@0HA@C@20FH989H:0F<I0ID684<6<80B<7D10O00L$00
0@80@0M@C4:<LHI@3@20=4>@K000240<@@1@3040>0FH0D:<9L1D2@DH?<1H<<KHF
0?4:<8L=HGD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1DB4
<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DM@800
<H@ADC4HDF8M0K0H@?424<<G4C0L0<074C<L0<HO4EHC4F47@4H98E@LD<@HHI8:0
FL;@9D:0F<3@IH684D><@4@<A4I0N<6L08:4<<4HB@ED682<K@E@28J<:HA4149H:
HB414=H:HF4G4:D>8J@8@F050L03L$000@LH@090D<8<0HA03040=0K000J480041
0B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A030648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC
41DC@FL>41H1D2070=H@05@0H74=@L8G@60DLI@;4=824C@:0FH109@:0F<90AHC8
<L:<F<C0<<0@:45@;8CL1DA444<<LH0HF424L<4H@@ED>D2<K@5@<D:<5D:D2<KD:
864<<E4C8B0FHB@9D>0F<J@9DFD2@9D>@9<H4A@DD=088K8:86DH4ID:870NLBLID
6H<@48H8JH5DAHF44HL03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK
8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@1HC@<L:<8<0HA0
C4<@EL74<DIH=8N<@HL@M@GH:LA@C<<@>LE0;4A44HG0;454DL;8944HF8BD>0HH9
86844=DDDC4D0<HDD3060<0E8DD64>4B8BHG8349<HD@@F@DD<@@8C@DD<8E8DD64
;H4@5D<DJ<BH@HF8BD<888JLI8F894L8<H1HCD54<DM0J094L<>H0L=89<H84@9DM
8F0=D80J<O8544<2L:D1L9DNLO0MHHL20?8<DH4D4B80LEH>H0DO@0<$000@38500
004:81L:HH8F0E4:<0H@@3@3D6@80H@O@00H<0DI@=@A4>H:<HHJH?L?DDD>DG<C4
ND0D884HMDJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G
@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@
C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@43
06L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
10<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G
8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74
>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;43
89@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHID
C0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0HA0345H=@H0C0<4L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ
<:<8D<H38I4G0844<DH6HA8L4F8546L=HG8989DIL>0H@G094I@KD30N01L$000@<
0J@0064H<@D1D306<=HJ050J<<80H1@C@IL<@I@B0>48<<H6<<@L0C004@8@H1<38
6@>8H@E0I4CD5L@<8<DHIH=8G0C0;4:L6H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B
8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040
E<G46880H@I0G4FL>0MHBLBH<DFLA42D@8<HL<<@I0@0K48HA@C<9LA44<5HI@186
8@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8B<>HBDJ8?H8HM8G034><D@
=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK
4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H38
58<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<
46<O8OL<4F<@H=H5H@8346@J458:H<88<=8J@9@14386H;<A<>4B<<0;4D8<HJ8H0
<42<FHC824EHC01D9HB434745L888<4H;8J4J8G4C4=0L0>@986<<0D8DL:@6<8D>
0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCD
><<8?4A<M4B@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4@LB8M<0HDLJ<H8042<AHE
8K<G450I06@<LL43@MHD8:L1DJH2HJ89HI<8H1HC860:@ADH0F@E@JL28@HF<2DC<
A<5@8H1DC0@0?L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@E004880H
A02H70K<@<@4@<0H10C<5DHD=@089@H@686H<45L><2<AH68?D>D2<H@9D306H?4L
HD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4KL2D1@4HL4?<D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8
HI@>H6<40144<>LF<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L58
9858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08
HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@
9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L
8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@G
H9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34
G46H4DA86@64O0A8H<I@=43H2H78C0B88H5LL03L$000@I8@0900<080HA00H1880
@0J@8<;L;HJ<24B444><MHB@540<BLJHK09<:HC<N8DHAHC@64<D<8@010A89<:<G
8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4
149<6068L4108H4H9@H4J@C4:<@H5@;H5D9HKHB054A<N<7<D4FHF@0L;8HHJ8G@>
4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><
6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684
H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38
GDF028>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=
DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@0LO@0<$000@D0@@B42<DH9
D3478<DL@9@G4:<DH1@3@201D2@@000C4H<;H?8MH34N8DH1DC@6L=HI8G0D40<48
1010C0<@;LC82DA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B
@><:42<4D<DG<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE090
14L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F
<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<
@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>
H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H
4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@B<5LL03L$000@80@000L4L@1DC4688L800
@04040<8@0<@DML?D9@1LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@
AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6
<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C4
44<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00
<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H
@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D548
4C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0
@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H
4DE<1DD86<2DN01L$000@HH@@<4:<0H8@382064806@:00008D@3HO8N8C8AHE0B@
=40<DLA@C@60>@M8I0546<LD9HC468>0=4F4GD<@FH5468@D9H3074>@80I00444L
<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85D
A01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1
DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@
?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08
@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ4
90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC
@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<<4@LEL9@
ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@5DCD04OL$000@80I00424
D<9@1<306D806@:00008D@3H@8J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND9LNH>
8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4
B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K
4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DMH<HG@IL1@BL@@D4H8
A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487
H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6
@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<
<4B<E05<F8HDL80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;
DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4
BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@9
4GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<78
6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:
<2HH44D<<04OL$000@J8I@94N<HH1DA06@40<8@0=0D0000@I03@I@G@B46<DHI@B
L408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<0H
MHODI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2
@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@54L<2H:LH89DCD6H;LL0G@5D6L>@
24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=
D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AH
L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHA
H3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JD
LL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!caac4136