Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6L=0H@E0A4D4KL1DNH<H9H38G8@H0H78<HEH2D3470=H@0C0A45
<=0OHE8L84H=DD@;LJ0L82@7@=HBHC4FHLLAD=4A4ND?<E0HH9@284840@8BHAH58
64<0<8?D5D380814O00L$000@80@0O@804@1@CD6040D@@020>4@<8HA@3848806@
:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C
0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<5H4H6H7850=L
LHD@D4B<LHADK<N8D4<<LH84I0H0>4F<1L@H9D4@4L:@>4;<JL?<8D8L9@C@>L?<N
L:LK<><HLF@H@O8GL8L98346<94A0@010;8G8E8L@H@O8C<F@589HA4?08L@8DD28
=0H0G0642<6H4DK@G004F85H>8@8AL28>0H8E<8@4@8L08I498G014J@5024A<BH@
0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0H0>4F<1L@H1D201
D2@DHG43HC8G@44:<@H9D2DFL>D6DNL48645LA8=46HL@9DC<FHLLAH=4F42L>LML
B4:8HH9@284840@8@020:4DD@H90;@E<GHC034B460>@H8JH>4;DK@D0244<4HFHE
@ODLL4@9@C<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@
><E@2<74E84490B880J4G4MLN49H8D:<H89@N0:4KL9@K0JDAL>L40:0D4GH2H68<
0<8FD1818A8B014M@5028ALAHA0A8D0042<@@I0@D4H0@405<L03L$000@806@:00
0084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4M<6L@D9H3078>DLH
@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D0L1D306
L<H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@A@3<6L80F@F004H<4HB84<E8G0ED
O<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D=@<8?D9H;
8FH@L=0H42H6H1H8H>84H<@2D54<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@
N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=
0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8
C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9
@9DC@F4<8B@;474KDLL4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H
0HH458<<DH=@CLK<104<D8DD>L949@@8B0B8G064N<6H?@?@D@N41@9@O4M8040H1
D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00
:<@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBL@4<<=@KHI0FD=4=HH@M
@H<54ID04OL$000@80@0O@J0DL@488?L7L6@?48<DH1@3<B0H@=L5LO4MH>428DH9
D3420:880A010484L9D306H48>4EDDHD@J4K<D06@40;8H@E0A4=<8<4D1LK@F@@4
A4=<68L@1DC<6L>8ML28H<HHADC0?D7064IDE4DLM4M098K8>8L0LH5@5DA4>484B
<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@
<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@;@B0FD@4A<=8045
0<4L@J0>4:8DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@K@6<6L=L2H0<@H9DA@
NLE@2H90>D9<BD3@3D64>49H6D@L:D>4;<<<><IL34K<?89LF@7D8830;09098346
<94A02H5@408@H@C0A4<4;4B8@HDHJ0148<DLIH;@G@=8K8?@D40<@LAHK@M06L?4
:DF4L44D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8L
8G8:8KL8<;4086D9<:L9H9@84:0B8CL9@E0I81L4HF8O@242@1@44O42DH48<2L;D
B8@0?L$000@80@0>028DH9D3420:880A040B8L@90285884C0M0>0N8@HAH10201D
2@6H:01L:0KHI@948<4LID3<6L40J8M0C004080HA03<6@>8@0I0044<4L;4D0I43
<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@80
0@5D:<:D=@<8O@J0BL;024148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<=D=85DJ0E
4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@JLB<A@C@MDL@A0
A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L88@4HG85884I4006<=@FH@<4<4L303
8404HM030<04H9@8HG034FHF014>88HA0141DJ<NLF@O4880L1H3D748DK0B@=49<
JDLH2DBL<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8H
84094H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3
878=4KHG0=DC@AH3440<06H1@0H1D2074<HI@4@1<;014H<DH9H3420>8>@H@G@7<
J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142
4208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@6DL@A42<4L68G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E
46LI8ADC@F@G0EHJ@A<;<005HMDA8F474M@B8D004F<>@2H>870=8@8C@6@>888:8
28:D<H?0HDN444:040GL3@6L9<JL1DC8404L7<C@J0B@3D1D5L68B4<DALD0;@N0B
@;D1D3@6880L@B0I4F80LO@0<$000@80@0M@F428@H9DCD6840L@M0A004080HA00
H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9
H246H<DK84HE<586DG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHAD
C@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A4A
HD02D38LL2D50=LLHD@D4B<>H;DDDJ464N<G0=0L0E004088LAHC@D044J<082H;D
5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;HE0=40HI<3<G460=4<H8HI
H7H3@6@848@6<6@H49HF<>0=00<983074>@C@J@=4?<5H6<64<H8HD0@LC8MDK@5@
L0I4@8<00@ID<4D0;4C0D4K41@5L64J4D474L03L$000@806@:00008D@3HK8?@94
N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB83
47414J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5D
<L40J8M0C0?4:@6<>8K@00>4D<8H9HF880B<6L<@I8F0E4L8FH5HLH;H484HIHCDO
<D<MD742<1D64OHMDB4:8HH9@284840@8BHE4586<64?HD@>HMD4428@H9HK0G03<
J<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<>L5L4<=82D1H9D80144<@LAHB<78=DIL<
D4HHHI@?0;DJDG0840<0@AH306@I408:HI<;@KDJ84@2LEL:L=0E<200HMDD<C47D
A@8@0L1H3D748DK0B@=4=<=4I4N0482<B<?<ODC0<42<LH5@:8CHD08D4H845<6@I
HE<?094J4G0K4>L0<4LA0B05<IHAL<08@EH20J4I@2<G460=4HD@HA@3<40>0L810
241HED08OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44
0848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD4@=HLHJ0B4:<FL0HK@J0
DDGD645H@0288H1H3DDLND?D;H7064;DKHCHC8AHC4DL:LD<<HL<<8H0@0:42<44<
8K4;@944<DLI@;@M49D8@><NLEHE0D4H4>D7@6@80:HC0C07D6LCL28EDLHB@74C<
;H6H80I0=@B@I@N@B<@4F<A@BH743468I438<<KHF0?4:<8L5HIHG038K0BL6@<@N
4;DK@5H@<5L>04<G@8D2@D<507@;LI@@@348<LL=D:DI0HDO45D5LJ40H@HA<C@<D
FH80C4A44@=4?09DG<ID<0L8G@5<DHGD=L1L9H60FD6HJ42H482H;DJ0<848;8F@<
47080J0E0?44@7484JD885H<0J0F0:42<<8BHD<E48@ADF44<@HE0=0KH?D486D:4
<<3@1D74F<H@2014O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0
B44<8L1D386L=8B8KDN828KD<8G0@0040<HLA@C4F@;4;L3HKD944<DL5@MDF8BLI
@1@IHC<7440J8M0D004F88L<HNDH0M@4H;<ID54><6HGDMLK<2<8<4HK4=0I@3<6H
=LM8BH@<F@DDB0=@C820GHD@44A<MLL8LH1DK4HHH004240@@@I0=82814A<34M<2
<KD@@10ID44<8@8C4K<2HJ4@@1DH4;4GLBDK@20C4<0<DB8386H=8L808H@C8LD0H
1H346H14>L8<H8F@><LL7@<02<LL?D64=L4<5<H4<H?D2H086DH<7H68642DD4<HF
8C<M0LHHHA0288<K020F<;8I@;0ED4HD8JDAD<L70<<G4346L<L><CL<8I@@@G8A4
>0@8C<A4<HMHEL306L249D7@@4IL@H<4C<3460@<?<6<<HH@:@3@H@C<2DN01L$00
0@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@
6L><I<B81HC8FD6HN<=@<8J@H@8D64DLI@K46@F<?42<C44D88<HDHJLC094:H30N
<@HIDC<G820F8;89D>0F<;8ID3D2LH<4H1@:HG<>4N<>H6@<0E8?4D4=<FDC4L0<H
6DC<24>0C@OL94A<JD9@ELC<B0FL;01@C4L0<HFD3<40>0@HJLB4E@@HB<288LIDO
H<HBHH888A04HH@9D18<4EHB@9D286L><M09@548<@L9H38FL7<;D;<28LH=<:8@L
=D0<C8JH9L34G4E078=<G8JL>L@09@=D14O00L$000@80@0O@B0H@1D3@58?4L0B@
04B40H@@1@201D2@G8LD0L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJ
HOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H5<
<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C
4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8
J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8H
HJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@
NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;
8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@
;4G<GL=H488DH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H@
<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@
>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ40064H<8DAD3@64=8J0?@0H0<0LA0385HK<=D;0IDI@=H2H
805H>8K@=@?8E8I09@4<346L=0H@J@HH<L;4OD>DKL1@3470CD3L1HC0@0?L$000@
<@J050J<880H1H3840<HG0E084<<HH9@<8BH4<@HADC0IDC0040<0LA03<5H=@J@=
@IDLHCD>8K000<4F<D4FDK8909@C4C@;8DH@HI<M8B8E4F<3<403850000468@LGH
78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAHC02
D08<H;4E@006880H@5@>L64I<=HO4OLJLD8HHID8HI4B004F<BD306LCL288L;@@0
2D=81HKD:<8HA4MDI4C@64=4K0F0=DH0C06L>0I83HH8I@N<EDN858DDODA@J@>46
<LH90K4O0G@846HF4ED:4F8EH1L346DI4?H9DM8F05D=89DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@HE
@O808<LL<<HB8?DE0I0E48<0L1DBD60<8K0986LC06D64L<4HB4F4=01<A8:08@5D
6LHH94CDFH<L<<:<<@>LJ<A<306@=0D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@C
8<DG4?H>0K0@@ED<H@@5H<H@<:<<@8HAHC0M0@4@L843<@8J<54ID@0A4CH:8ID2@
H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LEDNHK41DDL:<3H3HD8G<6
<G06H4<DH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AH
E8241@3868ID8470=8K@@@D4=80@@D8H9DDL<D4<0L9D30E8J00@O@0<$000@80H0
O@<00<8L1D206LK<G8:44<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA0306DL
4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@
E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0E
DF@6@4014NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8
D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=
4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@
I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8D
H=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4
ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305
<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43HCD1H0
4OL$000@80@000644DADCH6840J8@0@004D8@4H8ML7HN@LD6D3D84144<4L9@C<6
8>@I8I0C4>8DL9@34G0F@J@;H68B<44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<
>DCL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I
<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188L
CH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@5
4A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=D
I4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<
54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4D@<@FD84>
@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=0
7DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@0DO@0<$
000@L0B@442<HHIDC06840J8@0@004D8@4082040NDN0D@1H3DG0;D94K848>L6<B
8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<
78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@E
H3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<
4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B
<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9L
BD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;450
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2
LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
24I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>
LL0E0606D8D=DJ05D44L<4HGH:4246L<@G45DL03L$000@80@0J@0<BD68=DL04@>
46<8H1HI0CH30403850H@F@C4>8DL9@347040J8L8O870?48<DH1@A04040<0B85D
A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346
L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@
2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LI
H<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?00@I4FH1DO00L$000@2@@000K4><8
@9H3070=0I8I094L8HHI@3<201DKD<4EL?@?<DHD0?4><HL1DA06@40<098@LGHG8
C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8
D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34
@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8
DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D
14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F
@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=4
2<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9
DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B8
0@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9
HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J
038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68
<DF4J8ELODH4D0@8>8E8:LH07L$000@80@0O@20HH9D306H;LH8J@D4N<0H8@3820
60806@:0M04H40L06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J
@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<
<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<J
L@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?8
0<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<D
HBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=L
K8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86
L=HI48H?DF<?DO828N01L$!fa54e0ce