Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@7D><8<LH500<H<4HHH?<:H1<D@78<D0<5<>49H6D@L:D>
4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444L84H@H:D94K8C4884L
1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@:D<D@HBLC0B87<L03L$000@80@0O@J0LH
A<346H<4IHI@04B40H0@1H201D2@G8DDG<D@O468LHAD3<6840L@@0@0A4=LL<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1D
CDF@LDF4>478<HCHKH1DC4MDL@B0A454<04D1@C<78<DI<CDAHC070=L6@?48<DH1
@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1DB4<@;L
=8OLCH54>@H8J0E43<9D<<ND840L1H3D748DK0B@=4C<E@E8I@N0082<B<7<44?<0
@LD8890>H8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>@643H
8DB4B89DG@B@D45DIL0828;D4H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2
<;820402<C<B<141HC<<08L4H6DD4944H68G@I00@3D68@DA8M@04OL$000@80@00
004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E004L<0HA0C@=D@0=0D0N0KH7H;014
H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6
@K09<GH?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4D
D@H=@24H@4LKD506L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG434
7464=DN4F8A<K4BLD<4HHHD<<04@G<C4:0BD3D9@J0B4;D247@>@L4B0@8B<60=DI
82HL468884@I4B44@:@@860J4@4LDAD3@C430EL4890980HID:82@2<4<K@J0BH94
:DC@3L94G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0H4@0;@=8JH8L1
H3@6L84AD;@04OL$000@80A0B044088@0<0D4080M8D45LF4C8884L1@CD78><80D
@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA0D06D:@4D@H2LC0C0K@M<HL1@C<60<L
B<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH5<ND;D247@>@@HG@=40<B
L6HK89<<HL@4@9@C<6840D@BH244894AH4@D428@@A4AHD02D38<L1D50=LLHD@D4
B<FH=@BH4H3D6<ALI<HHA@C<DDM08H9HF880B<6L<@I8F0E4L8FH5H>LB8AHC070B
LMHB<FHLL9@6@H@O0G08L98346<94A0E8CHJ4LD884@1@CDF0>474DHGDH<<LG<D@
=D5D1@;<9@>L6@L4DDM44D>46<@LAHC@G86DL0@H5HE8BHD0@@B48<HL=4?DL<@D?
LODA<EH=8J@=@;@1@3060=8488@5@C<5<=4L@B@C45<GDA4=0MHKH2D6D6@G0AH@L
0H10C<HLB@F<L8I49H><I8@H84>@BHH<O8B0K460C49LJ<ML<H><C<48<<4H;4<LI
@3<6H=LM8I0HDB<<@H8O<B8@H5@GHA<K<LDN40D=H@@=84H8H<4?0GHC0146<@HIH
K<=8B<A<N<80;HH@FH:@E8N0C8F4<H>8=H;L<@6<I@A@34<HNHJL3<AHC<64@<9D1
0C<@44HI0C484LHAH8HL<IH30=8<HI@:00<LH4L346004OL$000@806@:00008D@3
HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?
46<FL5@M4D004080L10C43L64GHC<:<LH=@;8K47@74C4AD=L;0ID6H;<I414<49<
K40@6D9<LDK@:L70245D=D<<6HGH;H<8J@G@801@C8642D1HC8206H@<9@B06<<<=
@ADA420=<HH@HH@B0@46<DH@0<4><F<I4H@702L=8DHG014;D:<I84HA4C<74>@DH
B@D48<4LADK<3DEH5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDL<G<9L4HK4F8F8L
0:0I40<2LD4A<BD60=@M86H9DMH98;DE<@DC41<3064>4AHC468FHOHI8;8D8ADC4
04084HC46D2D704<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H7L>0084H9H38:<N8F
@=4;<M0I4I4?<3H5DA49@04OL$000@80@0E0L84H1DCD7440J8M0B004080HI0GH0
H18C<C88<;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HB<;<1H
206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@
@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0
EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHE
DG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90
I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LKD8@A8@0I4C<6<=4HH0@K
D:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<
:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0>
<6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@J@I024D<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B
8>4@<8H9@=D<@F<BH3<CLH@<@L0D0M4C4A@3@6@A4K4AD346<>DMHC0=@78IL18><
H<@DID7D<0N<9H74=@;H@H0HIHF8<D2<:<4H4LND<0G4J@7418K<I8LH98386L<@K
HK@94L8HHI@;<5490F0MDL0>DC@?4L<6H>06DL0F8C85<F<00E074K<BL@4C@OL;8
BHHD;48D0HI@JD>0N<547D08OH04$000@806@:00008<@9L;LKD4@>46<@L1HB@6L
><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@I@00040<@@1@3440<8J8?
H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH=<:8@L1DCD6@9DI8J0544<JL
KD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2
L20N8@HE@O808<LL<<HB8?DE0I0E48<0L1DBD60<8K0=8FL3060=@JHH<1@C<6D08
2<E<645088246DKD304L>DK8CHALIDI<LL>0J<A<C0JDAL:HF4=@6LD@8HIDN@D<<
4F<FD306L>8D8JDA@=L>0K0@@ED<H@@5L<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0
M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09
@24C@MD5H@@@DL0K8G<>42<ED=0FD3L9H9@DL:@D<0H9D>@3<HDA@>0IDE0=4BLK0
F0148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<
D4<0L9D30E8J06@GD2HC@<HC83<6D14<84D=<J@@@FL@H9D?0=<K@8@EH54K0=L?0
6D4LID3@E<=DJD54A<@@848HKHJ@B4B<>H;0I@?LMD1@O00L$000@80@0I@H4903D
6L<@A@I0542<0L@@3@2064<0H0@004D8@488MD9<>@E8L84H1DCD7440J8JH6LK4=
<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64
<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<D:HH@
8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?
4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8
N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@=<DH0DO@0<$00
0@80@0N@04983074<4K89@G4:<DH1@3@20=480H@00J480D4N@04L4L@1DC46840@
8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<
C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E
0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D
<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLOD
N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@
1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:00DO
@0<$000@KHF0544<4LA@C<64<D80I004:40<8@0<0D4080M8<498C468<@=L04B<=
@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC4
74=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K43
8B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D
9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA
<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7
05DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DO@
L45<L03L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B@
04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD
0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD5
4L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70
?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J
0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@
;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;
<>H=<2DN01L$000@LHI@D4:<0H1H107440<0G0A004D8@4082040><30N<HHAD;DK
88H8H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H
=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3
<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094
>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=
0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<
0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5
DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@
<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLL
D=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8
HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<N
L?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H
2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH<DB0A<J@74B0C
4DH9DF@5DA@K008OH04$000@<8@0900<480H1@30403850000468@L6@>@K0I0G@8
D9D;@0LC8>LB0:42<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAH
K07<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<B
L2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH
14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6
@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!712c0d3c