Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6@<0K@C0A4D4KL1DNH<H9H38G8@H0H78<HEH2D346L=H2H3D346
864@HMD6DKL:D>4B<6HD85@10>4I83H<LI<80K<F<HLF@H@?860J@<@4H14242084
9<;LBDC<;0CLE<DH04OL$000@80@0N@@4903078<480900444@80HA@3<6<8@@0=0
D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@38206
0I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0242<3<3D
B@6L><J8J094N<HH=DO4J064N<40<@L0G004480H1D346@B43@:4HD=DKDML343D6
4>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<:82<M<><J8F8@@48B4
C@14D8A8H@7<2D:4246H<@K@0@3L8DL8=43H0H8DL8CD145@5<884HF0D<908D:<H
07L$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40<8J0B08
40<8@0<@DF@0@A04H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@
HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2L6L=0H@A
0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG87<
0D5HK43@M<8@AH=810B84@:0>@J0@0>4<<4H6H?80@8DK@;@2468<@H@0@3L8DK0@
@:LB490IH@@E@48<D5@3<50>8J8G0D46<DD1@KD08ILIDC4G4:8CH>0KH206@=LJ8
A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<
8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0
FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@6
85<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@
K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6
H64O@6D0DIDC<7<9H9L>@1H0LO@0<$000@80H000J4800410B07430?4L<@HIH;@?
8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H
:<J8M0=D:038205D<8J@H@FDD4B80L=HK828GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DKHB00D?D9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
HG070:@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<>8<8
K8G@C4B<FH6@G@>4K<703D6<NLI@1DC@<D4L0L1HC4<@04E<0D98KD:84<8L8L9@C
@8<ID;4:DK@JHJ0K@6<HHFHKH1<=D9L3L0HJHB4:8HH9@28D80D0<102470645@98
J8I@2@78<4M0J@C4A<:L94C<5L>@L0J0B43<GD4HE<586@G@H@H@L@;H7L<HK0@@7
4C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8?<10I<1H<H7<70>0J0
0@74K4KD8@B47DL03L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH
6H;LM0H0D44<DL10C<68=D800@0444D8181D5L608@L8G8C4<42<LH5@:83H=4GHA
@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=D
I8@0B0;88HA04@74B8@@98204H78C@G@D4A<N410B@6L><J8J094;<IH9<A<AHC48
L>D4<8H1D2070=HL@4@1<6@?48<DH1@C<58=HM<>80LM4A0A4><LLOH=0?<IH8@8<
A@?L?<D@B@64B<@@E0M830L<8L=8JL3H48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<
8G8D<145D9D3L1H9D80144<@LAHB<78=DIL<D4HHHI@?0;DIDH0K49H1H346<I408
:HI<;@KDJ84@2LEL:L=0E<H04HG8NH<44HB<C460B0149HM0B854>@<D8LD<<H7<6
L>0J00@74K4JD@@E8M@<8@80LO00@O@0<$000@2@@000C48<247@>@@HG@=40<0L8
@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A04@K<84?4
6<4L1DCD6@=LK@@090D<<<0H103040<HL@G004L88HADC@<@@44H=LI0B@<4:<HD=
D;DI@GD8@I@9<28EDNL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D<H<8O@J0
BL;024148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J
00@B@60>8M070E4J<NH;@<H<8I@A@JL2DAD386H80L@D044B<5@<0FDI@JD5D9D>8
N4?8@DFH18=0D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;868G@H0H@L@;H7L<
HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:L20B0;DAD3<6@9<
:L1@C8404L?<30I03H>HK4I48@BH7D@8>8444@?<A0@0ALD02D38LL:D0@?@G8K4>
L0<4LI@L02@N01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<
HB82004240@@@A058688@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K83
0L<>DAH@090B84<94E00@<4D8L<A4;@C@7<D0G@C4B<@H9HK8EDBD8HHLI@D<F844
L<0H103@6<>848G0DDA8K<G8K@;L78<8B8?H@L@H:H<8@8CD:HL4J00@B@60>8M07
0E4J<NH;@>4<HHHM<E80H1@3440>8L0B0942HF0;8LHM8BH4HG4?0GD88;<@D60J0
58C8K4?<K8?@D40<@LAHC@48=@I8F@:D=4?4@4A4I4GD?HI@F014><6H?4L0H@>D9
4N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ@>L94K@I@5D9L>DK8B@>48<2L7HA4<8
08;HC85@G<C8ADA<040<8H9D@@A0<D><4DADC@68><DD6L24IDKDG<D8@H0HJLN4J
0E@K0<<A824F<C<=@6DDL=@1@DLF<C@JHALI@O8B0K4><4<LLOD;<MH=LB8A@C4<@
D464=LK0G@E44<2L5LNDO0L49<38F8O05H=H<LAD5L>04<7HC<30B4L4O4<84HI@3
078=LE<9D5HHHA<@0?L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M
0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@ID><H494LHK@6<DLI@K4F@
F8?42<3460G<6<=D4DHH9@F8H8C06L=@KHJ@5D8L=480H04@C<4HD@5L=4I0L8G<G
0?48<FH64>0800@0444D8@H90F81D;H8@C<@0@@F0FD>0MHE<3064>4OH2LA<6L@@
DH;0=@<HI@;<BL9DH0C4@HJ06D0L9DB06<<L:4I0140<MLKDG0?46L3860BDC<D4=
<EDC4D0<HEDC@L48<8@CHDLH@=D=<ILL<J0FDJH9D:0F<NHH@3<3H8HF<;0I@30<@
HHID1444@LI@80E4C@6H8L9@8<C8C4:0LL58C4D@M404OL$000@80L0O4<84HI@30
78=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D0;4M<6D@40<@@9@;@1@><I8C@9DMLF@B404N<IHND>@N<3864=8K000846<
1DA488<<KHF0?4:<FL5@DD04A4=4387L?@948<2HKLHDID3<F8AD@40<481010247
08@B8=DD4<D9HK44@>46<@LIHB@68>@M0D@>4G<H<FD4D<4G84H>DK06HD0=4ODB@
B4A<E8ELDH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD<87LH0>0044
<4HIH64:<HHJH;L;4BD18A0C43<CHI0C818CHB478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:L><@4@8A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB0A4M@A
44L><HHD@<4H<LH=D7<=LL048J<2D:@J<BDIDL@BH><3LBL04C070>LE88H:<>0O8
=DJ09@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@6
4G0ND60J<0@C8D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094
;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J440082D74>DM0D0D
4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JHMHELC<902460?4><
4HIDC040=H04OL$000@H8F0I4D<DLA@3@201D2@@000C4H<;H?8MHF4K8F078<DLH
@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1
@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@
946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@64=8J0?@0H0<0LA0385HK<=D;0IDI@
=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6H=<94@H1DC0:LB4@4J<O4IDG0C4H
@6<>LLL4@5HCD5<A@9DLL;4<4=HG0=@?@=<6HMLB@H<<HI8H0D0848<4HDH9@9HM8
H4>8E4F<C<J@7@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LI
D3<FLF<MD<H5HJ0E<G4681<@0C8F<?D34I0O4EL8DIDH8GL:0B804><6DK@?@983@
>404:HE074>@9L344DFH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>D3H7DMD<LD@A
HC<648LI8HHLL1DF8A4=DADB8ND4@:HB<M@JLD@1HK<D8JHD@M@A@MD=H64HL1<C8
<@G<5<=LL@B0LDC0>8<8<<6H4<0@>45<E0A@:H80E064N<7H703<6LB<M@8<8D9H3
D78=0E0@@24H<:HG8H4E@A4346LA4A@8D;<:0@@48=8G4649HM8F@7D3<C<48G<C<
;HH@D0842<ED<8D0:DADC8M48LH<<H=<64=HL@8@E<;4BHM<0L@L9DK0=88HM0<86
H708D<HL@A0A43H?030F@4470CDJ81@C050540<OH04$000@K8@090D<H<0HA0384
0<0@0A0@4L<0HA0C<=DIDI024F<4D386@806@:00008<@1H:0@@70E4E<8D?<M<8L
<HKDH8:HL@<HA8J0I0C4486@=8I@8@5L;8MDJD4D0<DL:<F824F<;464=HL@8@5<K
8N@H<A4M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3064:<0DDLJ<H8042<AH58
68EL888<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<346LK4E@O8J@G4:44
<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H
?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:
<2D6L=4M0:H;838B0@@?<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480
289@K@<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088F
LL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4
K81@I8K<@8;LFDAL2<9@48LLN080C4BHK0=004OL$000@806@14@<<L18CD68>0E8
I@548<0H8@382060806@:000084@3LDD2L107440<8B@=404D<4HEH:LB078>@KHD
HK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HL
A0C@68>42<6@<8CL58=HJ8J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9
HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L8
1DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH4
4=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4H
A4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=
42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<D
N4G8:LK8LD8H5H<0H0H@?0?8?LKH301H?0CD<H:0KHD@>48<2LA4HHA4C@:4<464;
084H890L85D?@A8@@04A8G<6<L03L$000@L@J06448DL9@C@58=HJ8J0C40<481D1
0304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8
H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9
L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50
;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B
<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H
1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH2
4G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H
1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@
8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@
ELO440;<3074>@E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH1
0N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H@HI0B8N<1H0LO@0<$000@2@@000E4@L7H1DM458I0B06L>0M0D@?4L<<H1H90
D8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0
EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@9D>D908L:@I8F@ED40>8H8J0E
4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<
HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B8141
88LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<
G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C
8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J850201@;L04OL$000@O86@:
00008<@AH>@8@8D9H306L><J8B@>48<0L4@>LK09<IL7D:DB81@04B40H@@9@F8H<
2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@5
8><I8B07D>D9@EH=40DLD9DK86868NL8H64<048F@9HEH8L20D<9@1<306DI4:H9D
H8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M05
4A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D
0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<
DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>
8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L
=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>
@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@
C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK
@@@24K<;0H07L$000@80H000J4800410B074J0@4N<4HAD3<78><80D@04240<4HJ
4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4B4:<
LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG
0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05D
M4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?
<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G05DJ@
GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O
4=H9H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4
NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A
8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<H
I@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4
@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL
@0?L$!9976ddae