Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6L=0H@E0A4D4KL1DNH<H9H38G8@H0H78<HEH2D3470=H@0F0248
<4HEHD@O4EDA8C<F@24<<84AL:<N@G0;8LHK8CH7<DH4DJHOLD4486<94A0@010;8
G8E8H@@0A4NDG4=838N01L$000@80@0N@@4903078<480900444L80HAD306D8@@0
=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@382
060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL;D9@=@>@:0
KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0H10C@HD3<I414:DK@JHND;HJ4242<LLK
DKHODJDNHK@645DF4OHMLB4:8HH9@284840@8BHEH5874F4OH4HEDA8:<48KHB4<0
E40@3860=HI@@@9D146L=H@0A0044<0H9HN0:40@9H?02DA4L@9@<0;4246L@4388
D28=018O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<4
0>0H@E004D8@4885HK0J<L@1DC468=@E8G0EDE<G42LA4?4:49@F<44=LK8F@7D>L
9@A<GDG0?<ALB@68<HB82004240@@@A0586D8@L8;8NDHDI@A0@@D42<FHAHM<L80
HAD3064F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH4
8<>LDLH04DC<<<CDI0:41D84B80@A8IH?DAL>L58C828=@H@B0147H98C014G<28N
4AH0@58B@800<8H9HN0:4@89@<08LA4?0F@8@:<@81@306HH48L146@<4:H48L03L
$000@=0H@A044088@0<0D4080N8D4I43<68<DK07014J<DH1@1054408@D@=D5D1@
;<=@GL54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8
L6D0@94285078=0H0G0642<3<3DB@6L><J8J094N<HH=DO4J064N<40<@K@G004<8
4HB8O<E8G0EDI<GDD44<4HIHE<GDO<E4MD?4<<;8<8ODKH4<DDA@C44@8@800@5D3
D:D=@<8OD9@;8F<@L=0H4206H9H8D>840<@JD5L<<K480B4B<HH1DCD54<DM02H30
=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6HC8@HL4I0LDEHE@C4084L=@MD8414><DHA
@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@
E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJ
DN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454
BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L
<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@
4H<4H@B8N8@H048H0@B4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L0<HLK
0G@B4=<J<K@A0K4@L:<C<0<OH04$000@80@0I@D49L0<@D78MH=4N8@H9@346H40A
4KL;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:4
2<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8:<9LJ<J4BDF@L
DH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<
FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L7
0G440=<0<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9HK8J8NLHH=DD<>@I@K@5<
6@=0K@E@5L3470I408:H1<@@G8DD88AHAHC070<LC8D<E8G0EDL4J8B42HKL?81LF
@7D?D30;08H98346<94A02H?@408@1@?4L8H@I49@1@M<B8F@6@@D9H3078>DLHL8
J@9<G<8<JL0070K<I4042<:<20E@1@402<>@1@602<3H4<J@B0>40<8@1@3064=0@
8C@44=H88H8N@GD@0?L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@H02
004D8@4082040ND;07L<HK0@@746<0L8@382070>4;DJ8?@34N<HH1D3420>880H0
H@FL>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83444B
8L@90285884C0M010;8D4<H<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4K4C0<40<8@
AH3074I4089DKHB054H<DHA8K<G8K@9478<8L8;@G89LK8CH6<J420L<L<3H54<DI
@4@44E8?8HHO0B4K8FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49H
KDI02<9D6<94K@I@D44<DL=H1DG0D4A<E84D50<4L@J0>4;8KL?0L4;LOLD8E<386
@3<2L0<0H1@C49024H<44>848A8C430;4L8HD844<0L1D2074<@J@4@1<;05D2@M8
2H<8>8N4B8@LFH60K48@2L<86@K4@H6@64708L8D9H3D78=0G@H@0@3D=@@@F02@=
8BHAH3@6@=0@8C@2@<4H0=85090B40@C@@0?L$000@80@0=0N<HD1@C<60<LLH@09
00<080LA00H18C<ELHLHHD@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38
N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<
HCHCHADC8DD0<@L1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<
K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=0A04@O<:8O<NL9@D42
<@H9HKD=038E<1L78>0M0I054H8DH9@K<<@:D@D@H2LC4C0K@14K44<502L88F85<
@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B4A<N<58;H:86D=0I
000>44<4L8HG0D45DB<E860I0@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0
H81<6DID7@@D9<5<6L<HFH@<H<4HA0=04D4HK0=42DG8J0M<@H1@3440>8H81@GD0
4OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<
A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=
@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG434
7464=DKHI@948<4LMD@H9<D<<<LHM4L4@0;43L74=HK04@1<;014H<DH9HK4>8AL:
L8H:<90I<5H4H4@<D8L8D9H3D78=0G@L08@BH089HE098:46H:LJ8I0546<:L?82<
NHG<?<:L:@B4H4?43<MDJ07@G43040=0L8@8C8:<6H5HJ4<40<@@I@0HHDO@K40<F
<NDL84D<<4H;4F<O0F0?4:<8L5H;HAL14G<70B4HD>L>4G<L0?@@43<=DJ@H@M01D
=L0428<H1@CDFLJDKH2<B<=@B<2LF45D2D=8?0ED;H6@<HL848D@:HKL786D>8@0F
@NDK<HD702050F4JHI@0DBHN@7DL03L$000@80I@54><<H1HA06@78=0@0H004480
HI@>H<8@0I0040<8@0<0D4080M8<4I@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?4C@20=4BLGD<@6H>0KHE8H<=<GD@L4H5H88F4AH1D20683<4D><=<2L<H60
6L@D9@50;<I@4HI0;4G@M0IDO@A4<HN4AD4<6<ED<8H09@:DD0HL<86<8<JH902H:
L<8E0?4E<386@@43<M<I@O@B02<LL?<B88L<@@HF@=0@H6L<8K@@@F0FD<@@8C8FD
=0C810J4E@;D7008OH04$000@<@@0C0>40<0@1D206DK<H00448@H1@C0OD7D64=8
@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@
90G<M@4DF<@4N<<H=H;4J884><;<2HF<3@40<@B8CDLHB@74C<JHAD=HD@;8DL8HI
DC0H<HHI@=<I4H@702L=8DHA014=8DHA@CD>8L8482@:<K0A@JD<@NHJLBLIDC030
J82HD<14;DA<I<4HA4C<74>@DHB@D48<4LADK<3DE<5D14N<6@E4H<FH049DM<DLA
@;@:@CD6@KDL<G<3LH<@HBD0D@L983HG010;DE@@@<4:<FL=4>8:LOL385DI@;@H0
A0A4><I@B@F4ND:LJHF8=LI@I@1D9L<@9D0DI0903D6L<<AHB@>41<B<<L6464;@1
4<<BLH<E<G4J0H4H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI48@NH
H@B<74<<J8F0<4N<FHCD6L>0B4M40<I8;<<DL8><1L;DBH04C070>LE88H9D9L6L=
L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<0H4@L03L$000@J8M0A0:
40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D004D8@4082040><M0I<D<5<=LL@
B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<
<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7LCD8D=L4HG<5H4HB8C<E0I0
E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<LM
DOHG8A42@04B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4H
N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH8
0ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H
<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004<<@H1DC4IL<0L000:4H<<DG
<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@HA<3868=<74ELC8?4:L
HLA@C8>@KHK89@DL:D:<48I8E4246L8<<HE4D8?43H68>8K09@K4:8AD5<><L<4HN
D?LL<6D9L2@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEH
C<10LH>@;@C4LDD0LHM@<HD<8HIH?L5D=82HKH@DA81@C0E<L0LH:<L8A01<F088I
DD4?<I850F47DC46<4H1D3<FH1D30N<0HMH>@D8<<<HE0884HA4=48HM8G0343<=0
CL:H6HF4ED:4F8CHF@=8B8ODC8J@<4;<J@C8B@CDD4KD5DLHO080B<=@ILD070GD>
8<8<<<818O00L$000@KHC@946<4HA0C<60=@N8M0544<0L8@383D6<80L@00448<0
HA0304038500004680L44=LI0B@>D3LC@ADC<94NHD448DL1H3D6@:@H8A0<4E<KD
>8L0G004<88HID7HC0:8D0EL=HD010@4N8<HEHF@K09<N<=HA@B<78=DILHHLHLD>
<G0M48D1@386@J458BHKD@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H
;H4<<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@
42<FHD8:4C@1@38743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4
@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID847
0<L;@N@E824J@88K8=4K4I0842<@H586@9D5L6H>0C8=4=HJ@4@A0B@E@:42<KH38
6HL4ED>42<G4DH<0GLL4J<C@6@><E@FH:DDL5@280H34?4:<8L9HK8<45LOLA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<068O@HD>@E8L84H1DKD989<9<88J<CH54=DL0
F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@143<6094H4>
41H94K@J0=D103@E050E480842<<H5HL03L$000@I8:@C4:<@H1@A06@40<0@0=0D
0000@907D6094L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I8JH
7LEH0DJDE8>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<
<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5H
C8:<FD34B@FL0D3LCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED38
4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE
0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0
<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>47<44L8N4C
4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ8
64KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL14:49018O00L$000@DHJ014
4<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<8<KHH0LD8H5H<0H0A0A4=<CHHHN
D:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B
<LHADC<G4<@G<GD?0CDEH744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL
:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@
1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4K
D4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<
60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2
D5484C@B8ED64I40@ED>DH07L$000@K@@@<4B<<L9HC87440J8@0@004D8@408204
0ND808D9H30FLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@
D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58>
<I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF
0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H
8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CD
E@0<HDG8HDI43<F8HD4850IH008@@H@@8D8L0D5484C@B8ED64I40@@D4<9LL02HG
H08OH04$000@80@000J44@1@CH54>@I8H004440L8@A@685D<0J@00J480L49DLD2
0D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL
2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<
K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04
@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@
=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F
8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D
K020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H
8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4
B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M
@I054I<9428FD=L9<;0B@<46<L03L$000@80@0B02<DH1D3@78=4K8B@=D040@1@2
01D2@6H640L74<DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068
=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CDG
4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0
:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M
8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HIL
BL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8
HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L
<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM
4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@
IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F
0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@
;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07
L=8EH4@>D4<L@48@LE@F438N01L$000@38500004680L74><J0J@>48<LL9<346L<
4H@@0900<480H90MH6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9H
C074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K86
8:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<
BL@0?L$!9a3143b5