Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6@<0K@C0A4D4KL1DNH<H9H38G8@H0H78<HEH2D346L=H@0F0248
<4HEHD@O4EDA8C<F@24<<84AL:<N@G0;8LHK8CH7<DH4DJHOLD4486<94A0@010;8
G8E8H@H@O<;@6D1DO00L$000@80@0N@@4903078<480900444@80HA@3<6<8@@0=0
D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@38206
0I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0242<3<3D
B@6L><J8J094N<HH=DO4J064N<40<@L0G004088LA@C8909HE0L8FHEHNLA8AHC07
0MLNHMHELFHLLAH=4A4ND?LALB@68<HB8200424F@>@:DA4442<M<><J8F8@@48B4
C@14D8A8E014DL48<8H0A0@42<@@B@A4JL741@I8H@7<2@=0:H0H9@<08LC4<4<LH
07L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@3@6L80L0A0:
40<8@8<F88@B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J<NHK@645DNHL8MH
7D:8I8C094880@8@202048E8L@20A4=<JD2L6<4<28@H9HK078EHA<3<6@<8H@H@B
HFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD08BL
=@AH>D488L6D0@94285078=0H0G0642<3<7D@828=HK@00<44<@H9@N0:4089H?0B
DA0L@90D088A4>DB42<?@B@>02<E0:44828;8D8842H3460=@@8AL28=8H8E48@H0
7L$000@80A0G0844<8H1@244038500004B81L9DKHB054H<HH94C06H<D8090EDEL
F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDN
HL8N8LLE0@H4094088DLLGHE<A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068>0K@
00642<I4?D:DK@JHLDKHJ0242<LLJDKHODJ@NHG@645DF4?HMLB4:8HH9@284840@
8BHAH586<F4?H4HEDK48<F@<0103<DL487420E0:0;L1<3460F4;80D0D8DI00@>H
2@A48L8L8@8DJ0@01488L@882<>H8D@86@<@5D00=HL8B4;<2@14O00L$000@K@@0
90D<<<0H103040<@K@G004D8@D1D306H806@:000084@3LC8G@44:<@H9D2D6L=4M
0I@GD98I@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=@
A0H@FDM8A<C424148<4L=@3DJL0D1D306L<H<8I<K8?L9HH8F@54C<>H=4;<1<H<2
HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<L983478>@K<786<:LI82<IH
3<@8LH9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=
4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H
FH2HB43@MLFHN@AH24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646
D>4HHA8:4<HLD>@CLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;430
0@E<A@C4F8?D=H4<A@A0BHKH4D64148898L8HHI@K<N0N4B4HH6<60LDE<0L306@>
0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDAD@0D4
5@GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<DL030C<6L>8=DC83<6
4O<>0D8L87H08K<@8EDDL04OL$000@80@0I@D49L0<@D78G8B88H9H386L<L80N8=
H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H9@34F8O0
:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48
<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=L
K@6H9HHLI@7D><L<<H;L1@306D=HB82DE@2H90>D9<BD3@3D64>49HAD64K0:@>4;
<<<><IL34K<?89LF@7D88D844HHF<J4B8C44@8@1<2H2048>8A04@O<:8OHA@98H8
J0E46<2LELBH6H;LM0H0D44<6LG89D:H:D=@?0A4A4I4GD?HI@F014><6H?4L0H@>
D94N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ@NLJ0BD3L1HC0NDB48<4HDH4030I4
1H4L:@<D0L2<;4NH10I8@DB0M@A8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D42
8@@A41H4L=LM0<87@A8404DC4?D74>4881D=D?42HB0;0C408OH04$000@2@@000E
40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK
8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386@K<I4442<:<H0=8C4E8;<;8L@
M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D0@DI
8B04L9HC@I@H@C0BD;828E@1@@0><0<H00@8<0<I00@3D0<I@@@HL106D<@K@0024
0<8H1@C840<LA0C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6064G4JLA
L346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO8EH103HG8>0
90B8D40@B44@8LB8:014H88@8LJ018ADH<9LG@F@=@I@F004488L9@A@B08<;<DH0
DE@OD10O00L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43
<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?894K@
I@D44<DL=H1DG0D49<?<MD4DF<@8288H1H3DDLND?D;H7064;DKHCHC8AHC4DL:L@
<<HL<<8H0@0442<54D844=LK8H0@D5LA83474F4>4D@D4B<LHAD;<A4A08H1H3840
>8I0E0942HF0;850J@5DH@L@M0A094;8:HN@:@HD=D1DHLADK0JH?<D4MDM42<1D6
4;HMDB4:8HH9@284840@8@020<42<D<=@:8A0J4<@K<J<LH1<3D70>@L@2@<4:<DH
=DF838N8H@A42<34;H<8<828E@0L6<=@H8C@C4A<BL<<<<J8?@34;<18I02H>4?@M
8AD>84<4L5DEH5<3090D4LH:8D014>H:8E014;454I@0@7HD@<0D<<HM4H044@<4H
I094@44H1@:80@O@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L
1H3D748DK0B@=40<48101024:D=0?0B44428JLID1@C<60<LB4N890N<<DI@3<6L<
@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@
68884@I4B44@:@@860J4L4L@AD;@C@:LD0G@C4B<@H9HK8F8;4C8>@I@7@EH386@<
@@0G0B44<4L;4D0I43<68<DK0:@>4;<BL7<948L9@C@9<NL94K<><4H38<8?@K@4<
DDA@C44@8@:DIL307L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D58B
8N0889D6<9LL4J8I8ADC4MDL0F01448;8A414>H;8@D8<2<:0H8I0D4L<D@9HK<><
C4A4646<@8EH<@I000B48<0H9DF8@0JD68:LFL6@I4HDM<2DK858H@N44<E4?D6@F
<D<80EL38;H<H@81@N@BHIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KHJH4HL03L$0
00@J8M0D004<80HA03040=H@0@004D8@4082040ND60DLI@C474403<<@0<@@I@0H
HD=@809@;L>06H8L4H;4<<I@3<6H=LM8I0ED;<;@8H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<HK@G084B<=@
BHBL=00HH<8D1H3@70=HK04@G8NDLD>4@8DL;DNHB8G4H4?43<O<HLJ@8DI<LHNH8
L64BDI@C00@HL9@>0F8CH1@346<=848;<3LD4748@5@7L>LHD8@L@M8@HL4=@10I@
98ELALC@30E4@8A094=0J0D0A4IHDD6L@<B4H<4H84@DB060149D2<7@38>LC8L0<
@=HKH88KH@@AH>478J@9@<@2<0H2<D<C<28=82H1L04<8<05LFDO00@406<O0=L50
100@;03@N01L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004F8<L0HA030
64G<I4:H><I8C@JD;H703<0DD<LHED=8J04@G<AD?4H<LH9D3DG4ND0L084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8
B<A<N<9D;HH@6H?D?4C@20L4F8B0ID;0904HIHOL<8L4@H:HCHI@HH2L4H6@K<K@9
06L44=@64C4D0<HN4L84L><2<D8;41<LLAD<HJH=LGDJ@G034CHB<=46<H@E014<4
:<K@0@74:<HHKH=0H@C<FHFHAHA@C45D6H4<HLI@ID4H2<L<;0E0C4444LE0C4>43
04<6<0@A4<HIH20<@8<J<IL0H9@4D>@M0;8AH4H6@5D1LO00L$000@80@0I@L49H3
874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000248<0HI03@<0B8EDLHB@74C<;H
6H3<KHH0HH6LM@<HC<EDH@G094:H30N<@HIDC<78>8M<3DBL=D@8O8B8@H5@GHA<C
<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78
BH9D286L><M09@548<@L9H38FL7<:D;<28LH=4:8@L=D0<C8JH9L34G4E078=4G8H
L>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0OL0<1@2L60<8L83@6<<D=@
ODBD:DK4@4C004084HC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2
L78C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L44HC4I0CH?068<L9@38
6H=@KHFHN<0H5H68?D80?4E<I@?<=H74NL>434@0A4><DL=8J@>@>@N<:H6<?49<G
850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@2<
>4AHJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG
45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FH
I07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@KDKL0@B@DL2460?4><4HIDC0D
0G<58AL;H>@N@6L6LI@FDC<0L;D649DFL9@HL@0?L$000@80@0M@34H8LHIDC06D9
DKHB0540<481D10304038509@IL3@D0@@D48<DLA@3@6L40@8@020@40L5LNH4028
A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J
424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0
L4D88HAH306D=07H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G
0844<DH6HF8;49<6H=0JH?D6<<@L0>@OHEDJDE0E4><>LH8943<:L10C<IHF888K@
>0<4><OLK4G@:<1HC<E448><;L<<I8L@D@OH5LML78G<949DJ<:LHLF8G4B8HH1DC
46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=8EHI@08GH
K@2LH0<D40LLGL2H6D1<ML888D0HI@:D>0N<54>4H@0D;0D4LHJ07D<DB@K0CHI@3
4B<@H1DK<0HA@?40<>L78J464N<?@E<?@:4><7L4<>DK@A@74:86H7H=LB09D=@=<
B@E@M<8<8H9DF8;LB<78=@A<;8B<F86<F@G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<
8<<6H0<0@>42<@H9D3HGDB874GH@0:0<<L@?D>06H=H4HK4@LA8C@78>@J0:0144<
@HED>HI<@4><@DJDG0941<A8FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6LGDA084@<4
H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H6<882LF<H454684<
8L9@N@H0H<D01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H9@DL;@BL@0?L$000@
<8@0A084@<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA03<40<0@0B0844<<LO
<=DJ4E0642<GD10IHHHJL0D1HC@54<84<<HF<<8K@I0A4:HF@M4ND6<4<DH:<E8:4
@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@181D3460;DD
DHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@<@F<M8:<LL8HADC0A06D=8H8;<H<
4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9
HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4
8028MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<
LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DH
I@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC
8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<
88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7
H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LH@?@04OL$000@800@E48<LLID2@7
8<DL0I@E468DL1@3420=480H@00J4800410B0?8M0I<=<7818684@A@C<60=@N8I@
946<BLBHK49<<H;00D<4L@J06448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HE
HK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0
FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:
04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D
7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=
<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<
>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<1
<18<8><9H6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@
L4@H@@B4H@;<O02@140<2@@L1LI8H<0D148008OH04$000@809@D4N<0HAH2474<D
L8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09
H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78
@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?
@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>4
6<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DK
HBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@
CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@
88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FH
HH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3
D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD
9D386L>@24L464LL3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489
<IHE0B064B8?01<CL48E<28N01L$000@H8I0D4<<8@9HC47040L@@0A004D8@4082
040O460@DEH>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@
FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C
060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488
<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1H
CD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9
<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@0H38L45<:<4<58H
86<ID08OH04$000@38500004:81L:<M0@@B48<@L98C86H<D80I004040<4@DHIL3
<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I@GD
:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL
@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D34
7494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDB
D7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FD
E@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4M<4@:HB
87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;H
J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=
HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@;HH07L$000@GHG@@48<LL9<346L<4H@@0900<480HA00H
1880@0I@04AHC@68;LM0I094><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=L5
<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@
L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24H44D<<J8I@94;<K4G05H<HE<=L=@64106
82@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL
?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA
@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@
I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0
LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<
2468=41<74><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=
LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@
=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!02919315