Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@7D<<8<<H7<70=@<818;05D:0M8B@1D=@H@74J@C@:DHD=
D1DID1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@804@@A0C8302H4D=4<H18CD60
>@M8<8J4GHDLID2L78>0M0I0AD;HB<:D2D34;H<@>8MH@0?L$000@80@0M@=4N<HD
1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8
K0703D6<9LEL0HA@3<40>8J@H@@@<H4D1@C<78<DI<CDAHC070=L6@?48<DH1@C<5
8=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008880@1DB4<@;L=8OL
CH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@:D8D@HBLC0C0K@14K4L40@=LK4H
DM@I<:42<L<:460B8KD9@E0I81H4HM0I0EH103HG8>090H494C06H<DA<>03444B8
L@90285884C0M0H0N88HAH9@A@:L244@4D@<<H54A8A424=H=0I<D@58IHALD@;@A
0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HG@B04<:LH07L$000@80@00004L
DIDC@6@>@J8G@>40<48ADAH3440<0@0E0:44<0LA03@70=H@0=0D0N0KH7H;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<
3D70>@L@2@<4:<DH=DF8E828H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1
DK448A09LG8:4=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@20
94>84@14BD409@>@0@EDJ070=<L84D<D<<HHID:8>@4<4L=0I0F@@08DBL1<B460>
@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@BLDH1L@L6HD0@@B48<HL94CDFHLL68
2<<<<HG@EH=HI0=@4L0L1HC4408LEH60=03L>H>8HD>47H50B09<286L><I<:<CD6
H<DK@J0@D9LD8C0@0BL4H0DDLADA<040<8H9D@@A0<D><4DADC@68><DD6L24IDKD
G<D8@H0HJLN4J000=43HEH?0F8J<;@H07L$000@I8C@C40<48AD1H3@40=0@0B004
F<O<941H206480K@=@=H:<<@I@00J4800410B0?830N<@HIDC<78>8M<0@0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF4=D>4C834DL=L;LD8J<;@J81
@6<<<@HC4ODND@HL<<HI@<02<H8<HD014>8<H5@<H6D>424A834=@KH<@DHG<H4O@
4@2<L<80E0;4E<4HE0;4M<LHGHE8A4N<7DLDND20ND;@24F<GH;<A<846<LHH8842
<H8<HB014>8<HH0G434:4A4KL<HE@F@3874<<@H386H2D5888JL1@64D4=<8HK44@
>46<@LIHB@68>@M0D@>4G<F<FD4DC<3@N01L$000@80@0=0:8@L1DCD6@9DI8J054
4<0L8@0<@DIDIH<45L7DKLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H
<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4
L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DA
LBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H
6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4
424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@
1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89
<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044288<<L<4LHE@KD;L6LB448<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=
<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@BHID<L60>0@0E0L4
F8KD<HJ@=@4HL03L$000@<HH0G00488@HA<3@6L<0L050J<<88H1@3440=8G0C044
L<0HADC0IL=L2@H<0DA@3@6D3<K41@3474<8I8A@4H64F<E4E<345H=@H0B0:4N<G
HFD@80<@@IDHH:LAL9@>LD8M4D81DB494BHF4M4A0>04HJ@N8<@4<DL@HJ8800410
B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=
4>@BH68206080:H><<DBHH<>8;43H=@J@I0O4EL<D54=DCH1@3460;<A4>4N<54>4
H@0D;0D4LHJ07D<DB@K0CHI@34B<@H1DK<0HA@?40<DLM@44I@7@KL58EL:8K8IL9
03D6L<<AHB@ADIL3<<@2<K<384DM<7D:<B<M@JLD@1HK<D8JHD@1@CD68>8KD5D<H
8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0444=
LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@HED>@@<;42<6<=HI08@J02H2@D4A0
;8=HA@B<78=DILHHDHI0MHDH2L64<HK08@E<;0>H3<:8D<<HO8J4F074IDKDI0A4:
H6<GHH4<42<FHC824G8C01D9HB4C4443H386@J4A8@H843<@8J<54ID@0A4CH:8ID
2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870@LAL5L<8EHG
DC<0@182<8D@<=<6<<878DD386D=0D8K<50<H@@=<8H9DG<H@@H9D30H8A<3484C0
@4J<=4L4@0148LJD100H1DC4LH403@6D=H48:D0DO@0<$000@80D@J4<40<8@A@34
40<0@0D0:44<0LA0C<=DK4I084F<?46@O<38500004680L5088C@J@=4E<:D3<;4K
L2LH0:46<>D=HJ@A0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJHA0K4
=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940
D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@
:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@
HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<
6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54
208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLD
H8@B4DHL85<L03L$000@H8F0540<481DA0304038500004:81L9HKHB0546<BLO@M
D4DKL7D:<J8M09D0H60I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5D
AD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=
HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LH
D@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<9
8B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D
:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834
BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L9
4>DK8A03DI4<<<86@54;4=D20CD54<<B4406438I@?4;<2L;8=<LL5D589@1@IH4D
HDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<@0?L$000@I8@0900<480HA00H
1880@0J@H<B078>8L@B@>48<NL5H60I45H94K@H0E48<4L943<70<DI0@@>46<DH5
@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702L
NDLD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B
<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@
L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K
@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064
?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2
474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@6
0>@M8BH?H0LAH00:<04OL$000@80@0O@80DD9@3<70:<M0@@B48<0L@@3@2068=H@
0=0D0J0;DDD:4246L<@24K<4@>46<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKH
B0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@688
4L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@?H
E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@1
01LKDH<8<LLF0J06D5@>@1@2<KD0HG@48645HL03L$000@80@0J@H<B@6@?8I8@09
00<080HA00H18G48D;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BD<8?<=44H:<J0
G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<
<9<CLK@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@68
5D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@4
4C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H
;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D2
85<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F8
9D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC
06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8
:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I
4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL
4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I
848G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@
:HMDDD38N01L$000@I8?@C48<DL1@C@5L=4K@B054@<0L8@382064806@:00008<@
1H=43<4D4L1@CD6@=LK@I@9D3<3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI
8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74
<4K8E8<LLHL8G@60FHI@K4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<3
0F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4
C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D
4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H
<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H1
4<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!510e75f4