Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6@<0K@C0A4D4KL1DNH<H9H38G8@H0H78<HEH2D346L=H@0=0@4D
<@H9@;@9DN<;D2D6L=44<I8@820DLM@>4FH1@F@7D?<9@9<E@0L8<9D<HB8200424
F@N@:D4DL46@D4=4H07L$000@80@0N@@4903078<480900444@80HA@3<6<8@@0=0
D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@38206
0I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0242<3<3D
B@6L><J8J094N<HH=DO4J064N<40<@L0G004D88D1@306D=84874D<A8K<78K@7<7
8<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8@J0J8:08D4HJHMLD@>D14<D
48742@8@BD:42<:H<DL0F0A4JD58C05828ML9@L0882468<0@8B048N4J028O0:0D
@J42@N01L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40;
8J0@0K4:80<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8
M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2L6L=0H
@A0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG8
7<0D5HK43@M<8@AH=810B84@:0>@2H006L<H<8D<8L:0H@ID2D<40<@H9DN0:48@9
D?02DA4L@9@I058:8HHF8@4484LAD3<78:<I8J05DN0K@C@C45<LD14LL1D84N<4H
IDC0F86H=@F@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH4
86HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH
>L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD5
0F<>8G8IL94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@
K47HFL248H8@9<MLB8C00@444D>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A
4L4EL54=0KHK@>4?8D82D38N01L$000@J8@0@004D8@4082040><60N8HH1DCDG4N
@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4ED
DHD@J4K<L0N8JL488H9D;@3<58?4L0DH5DL4M<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JDL@1D;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8
J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL644<4LDH
IDC<74=49<H<3<FLADJ<64><ILJ@F0<40<0@AH346@I408:H1<B@G8DD8HAHAHC07
0@LC8F<E8G0EDD4G4<LA@=DGD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048>8<8;0B@
D@C454>@H8J0E46<2LELB86H;LM0H0D44<6L?89D:H:D=8?0B4A4I4GD?HI@F014>
<2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLD45<7<3870<8@0A0040<HH9@
B0B<3L9HG@O@04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGH
J0@48<8L9H246H<DK8@01008888@BD38;H<8A0H@>D6<H<4HI@K4L@@42<JL4DIDB
L64=LK@B004442LCL>@D<K@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<
60=DI8@0B0;88HA04@74B8@@98204H78@8:HE0C430EL80?46<4L1DCDF@<DF<6@M
4C0?4;@6H<HK@5@8D6L>8B80DC8G@44:<@H9D2DFL>DG4B<>@H@H@G4>@CLF@7D<L
D844HHHL7D:8I8C09488:@NDA@N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD6
0=@64KDJ4@@BLDH1L@L6HD0@@B48<HL94CDFHLL682<<<<HG@EH=0J0E@AL3@6D64
LHF<;8LHM8BH4HG4?0GD88;<0D6LJ4FD1L6<G4J0N0082<J@I4HDI43<G8N0B0141
DC<MDL0@01448<@882<I040:<H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H1
03040=@H0E004480L1D384038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8
@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202
048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@
N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G
0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DF4F8E<44L<0HA03060<0I00@74O4
ID@@D@O@E0I0E48<0LAD2LC0I0B8H014;D944@>46<FLK@J@=4:<HH1D;DO04@A@1
4?0M4F84@=8L0A@4@=8488D:@0@1L;D70?0IH94K0F80488=8448<4@I4B44@:@@8
60J4L4L@1D;DA@K424G0@H8H1@2074<8<8K02LK8O@:L2D0H3H4028@H9HK0G03<J
<KHL4F<9DJ8FH2H@H5DDH7<38;<@8006HK@B0K49H1HC@2@1<04OL$000@80@000<
44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@7
8<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<58>8M8J084L<0D4L4HH4?860
H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@6
8><DD6L<4GLG<>LDD><A@=4L0G@AD>H=0@0M@ED@@3<40<@B8CDLHB@AD9<>@L0G@
BDI@@H6L8@HHI@GHC07D6@=8MH3@346HI4H8HDA4IDC<78>8N4G8AD1LA<3D;4?@2
LFL1<K02LG0J4J09DA@4HN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D2D?H?09D24
6<FH8D68@DID;04LLHDH04<40<<H=8<8C@106DA<LD0@6DA<KDF@HD6424A8HD<8H
H206@6L<43<74<<70C0J49LID2H>0FHB<6<C4H@F0A4J448J@9@ALH<?82068OD4@
08<84H48H4K<C@BD:H4<<L9@:4H<DHL87DC@<H0@O@0<$000@L@B@O4B8@H1@A06@
40<0@0=0D0000@907DG0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<0@IH?D>D2<
LLG<74<DIHDH>D0<M<8<<HL<<@:H9@1@C<HL8@F<5H>0LH9LJ@34N<@HIDC<78>8N
4NH9HO060C4<44HI0C4F4<H<@48C864BHC4K4<HODID@0C4B8:0FH2H9DM0;8;<6H
94K@I@D46<DD1@3D78=4K@MH:@=D94C0DH943DFH1D=0;87L<DL@D8M8D<M43HKL?
D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L;DI@1L60;@H0A0A4><I@B@F4ND
:LJH>8;L2440<0B8;4:<H464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H>@6
0>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<9D68B47DN4<@IHC06@=@K0
G@=DLL1D;@<@G8@0N8:HC4NLK@>80H6<3L<<D8:LADC8AH@<206<?49<G850ADCHF
870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHD<A4K08L=4842<
44<8H07L$000@80@0G0N88H1HC44<<DK@@0=0D0F0ND3@NHJ8><1LB@60>@M0B@B4
9<N@HH>HML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A
8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@8D>D
C4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<LMDOHG8A42@04B<6L<LJ8A@1
4G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L94B<O4B4M06L@@IDC<64=<C8
G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A
@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@J@I024D<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLI
DDHDLA8I@6@B8>4@<8H9@=D2@F<BH<@H0F0M4586D>D:HL<4H74D<M4H@=8=89@6H
CD<L@D=D@HI@JH=0K0=@@HA@3@6H:<4HHH9D;@BDC@J@OLLD;DLL50M@58C<5<=4K
@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L24I@M4G068I<;DIDK4GD
30L@O@JLF8<0CH8DA<LL58G0O4B@70L808E@:0><M0CH6898=@9LLHA@94H<@H=D0
<HHG@@47<CDM0C034E8B094<8C8B478=HHH0HK8DLBD9D=@=<B@E@NL9@9DF8;LB<
78=@A<;8B<F86<F@G<HD3@3L=0B8MD342@DL:L9H=@I@;02@8H5<40J@30?43LC@A
DC<94NHD418O00L$000@L@J@D4@<@H983064=@I8@090D<<<0H103@60<@@0C0>4F
<1L0HA00H1880@0M@M4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<6H6H5LCLH<9D
5L<8J0D0A4:H44LHOD=8J@9@7L386H;<A<>44<4L;8IDO00H@L9DK0=8I@G@8HI@0
HDLI0A@3@64J40<D<C4486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D
=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD9
0I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8
:06D@8;8907<5D3<74=0H8:0@DDHM4HD0H9H6<IDAD386424=<J@@@FL@H9D?0=<K
@8@EH54K02LH@9D306H?4LHD@C4<<FDED78<DB460I0I0C<78>8J8B@B49<OL8@LL
?<JD>48<HHA0C@68>480JH:L1@306034OH<878:D>4B<@H=HDDDD0494G0FL<L983
<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<H80H9@:8
>0C@8<286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08H:D0DO@0<$000@LHB@440<481D10304038500004:81L9
HKHB0540<4850EH0D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C
8DL>47DB@@4:<2DI4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
49<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN05
0A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<
70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<
8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D
1428<844?80<04OL$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I4
0L58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H
824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<
MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83
@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78
>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD
7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K
0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?H
E09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@0OD@0?L$000@80@0I@D498B844
40J8@0B004D8@488ODLL60@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<
0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<
L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH
@58I0J088A<9HC86L=HLHB8MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@
0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40
H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<78
9LL4<<98403<GH08OH04$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C40<B8
M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@F
LELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8
E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<G@6@<DK@J
0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8
HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;
L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8
H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD2
47@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8
=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B
0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@
:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<4@L03L$00
0@:HH@B004D8@4082040><D0:<DH1D3@20>880I0G094>@>0N<DH5DGH@<3@78=LK
0KHB8M0<0HLED>HA0:4DH0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<D
LHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@
4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@
D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85L
JDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<
G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7
@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L
9D3DFL=0K0688LIH;06@GD@@346<2HN01L$000@M0@0900<480HA00H1880@0I@84
9@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HH
HJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<
BH=@J@6LK<DL5L04OL$!3b154748