Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6L=0H@E0A4D4KL1DNH<H9H38G8@H0H78<HEH2D3470=H@0F0248
<4HEHD@O4EDA8C<F@24<<84AL:<N@G0;8LHK8CH7<DH4DJHOLD4486<94A0@010;8
G8E8H@@0A4NDG4=838N01L$000@80@0N@@4903078<480900444L80HAD306D8@@0
=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@382
060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL;D9@=@>@:0
KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0H10C@HD3<I414:DK@JHND;HJ4242<LLK
DKHODJDNHK@645DF4OHMLB4:8HH9@284840@8BHEH5874F4OH4HEDA8:<48KHB4<0
E40@3860=HI@@@9D146L=H@0A0044<0H9HN0:40@9H?02DA4L@9@<0;4246L@4388
D28=018O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<4
0>0H@E004D8@4885HK0J<L@1DC468=@E8G0EDE<G42LA4?4:49@F<44=LK8F@7D>L
9@A<GDG0?<ALB@68<HB82004240@@@A0586D8@L8;8NDHDI@A0@@D42<FHAHM<L80
HAD3064F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH4
8<>LDLH04DC<<<CDI0:41D84B80@A8IH?DAL>L58C828=@H@B0147H98C014G<28N
4AH0@58B@800<8H9HN0:4@89@<08LA4?0F@8@:<@81@306HH48L146@<4:H48L03L
$000@=0H@A044088@0<0D4080N8D4I43<68<DK07014J<DH1@1054408@D@=D5D1@
;<=@GL54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8
L6D0@94285078=0H0G0642<3<3DB@6L><J8J094N<HH=DO4J064N<40<@K@G004<8
4HB8O<E8G0EDI<GDD44<4HIHE<GDO<E4MD?4<<;8<8ODKH4<DDA@C44@8@800@5D3
D:D=@<8OD9@;8F<@L=0H4206H9H8D>840<@JD5L<<K480B4B<HH1DCD54<DM02H30
=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6HC8@HL4I0LDEHE@C4084L=@MD8414><DHA
@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@
E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJ
DN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454
BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L
<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@
4H<4H@B8N8@H048H0@B4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L0<HLK
0G@B4=<J<K@A0K4@L:<C<0<OH04$000@80@0I@D49L0<@D78MH=4N8@H9@346H40A
4KL;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:4
2<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8:<9LJ<J4BDF@L
DH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<
FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L7
0E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@0@>48<<H4H8H9@:0KHI@94
;<68KHG05D=<78<HMH18C<A<MLHHA@C@30AD@H2<E8G0EDI<F8;H9L64>4>HKD4L=
DIL340H>H5L@0I@4@44;890BLG4586L64?H4@M4AD903078<4L<>89@?<@LIL>H94
K<78BHAHDHJH08CD78><>4>8DLM4H<D41D50<4L@J0>4:8DLMDG4<89@A@JL:<ADC
0MDL@@0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L82@HLDLD@58D4=<803@8LL<
AD>08<<H64H8242<M@A@204<DHC83HN01L$000@80@0I@D49L0<@D78MHC4884L1@
CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E088H<9<1@B4G
0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMD
F8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0H@A
00448HL1DC4<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?8
5LF@7D?DD844HHE<7D:8I8C094886@K8A0042<D<8D50I49L4HF8O@>0@8C8O@L4B
43D1DC@MDL0@0A454108HF83<N8H@A4:<C@6H<4B<481030<0LH0HB014@H0HH@H4
:8:060409@N0L4@H1@C80D9L1HC8B06048L03L$000@LH@090D<4<0H1030403850
0004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF
4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@
C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64N
H>828DH9DK448;@8HA04@74B8@@98204H78CHI0B4A4N410B@6L><J8J094G<CHJ8
M0C0?4:@6L<HJ@00@4D<8H9HF880B<6L<@I8F0E4L8FH5H4454IL0828;D4H8@H8J
0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<;8C87H3@C8@0288H1H3D4L>DK8CHI<
9@A@C4N4G8D8B4@<<H044DD<4H;4H0=8C4E<;<C8L@L8ND18=D2DK0@@4@C41@?4L
8H@A41@5L64B4I40L4L>@I42LH8:8D044F<>@J40@7<54J@@@E@2@04OL$000@<8?
0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@10
7440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03
47464=DKHI@948<4L=D?4=@C@AHC4DL:L8<HH1D2074<@J@4@1<;014H<DH9HK4>8
DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284
840@8@020842<D<84=8OLCH54>@H8J0E43<9D<<ND840L1H3D748DK0B@=4C<E@@H
7@>4L8<@4HN0440DC<9<048L9D9@8460B8H89@9098D4I81@5L68B4<DALD0;@20B
D3DI@L0049DB0B<7D9H@<J0B4CD9@30103D?HK40<OH04$000@K@I0940<881H103
0403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@8
90B84<94E00@<4D80<I<3<74688@B8ODD0G@C4B<@H9HC86L=H80D@J464N<G0=8I
0D004080LA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@9@J8NLGDO<D@MD742<1D647H
MHB4:8HH9@284840@8BHG4586<64?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2
H@H5DDHK<J@;8D0:<>L5L8<;06<9HKHJ0@D945<6@1<183@74848@E<70H40D?<ED
0@>48<2H4H78F<34IDK00@24IDH@0@7<ID4@>46<@LAHC@G86DL0@H5HE8BHD0@@B
48<HL=4?DCL2L9HE@OHC43H=86H5H0H1@306D2448BHIDBD6@>8I8I@BDKH8@6@>L
MLA83838;@HL8<N<?05<K@IDA84L7<ID54><6HED=@KH@@<HODI0=@G<5@GHB8A42
4J4C06L=@KHJ@B4G<B<04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@0
4A4M4L8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<LH?4?HF0A4A<<49HC4F<M4KD10C
4ADC8C4?H6H9<20IH<H<8C@64LH1DC<6L>DL@L8=D1@D<LD=0H8<06D2L60=8I0F0
642<4@I@;43460FL7<A8543<@@><@<JDG@80AHC<<0<@>D:0F01H9DLD=D6@1<DLA
4A@346LJ<1LDH?4I@4H@@5D<L2<KD>860;@L@F024D<HH1@C@40<4JHB05H4844KH
0LH@9@9@;LN0F0281H3@6D=HH@D0A4=@<DB@MH2064<4A03HL<>4B8M0=0@HK0<8I
0D@8@1LO00L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@
K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C8LL28H<4HIH?L><I8C@9
DML8HI0M@A4846<OD<HJH2LIHJH<HB86DD4<HG4C8M0BH@<L4480L1HC83L84H85@
68FL5<D8;4ML;<K0<<L@1L48:HG8:44<0L1@C8I0:H8HM41H242<HHM830O<A8ND3
<@@0<H@9DF<I4ADC<40<@:H>040O8?4>@?HE0A4=04DC<6LC4>4N<>H6D<<40C430
8L88ID=86<H4ID=86@ID4<6824A4NHMH2@0D04OL$000@80@00064LH1DC<6L>DL@
@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB
4<@3<7@;LI@@@348<LL=DFDNLH@>044B<=@B@2LG4:4;L3H4L:@K8<D5LC424C@6L
><I<B@1HC86DO<F8DL4HIH4<><I8C@9D6<C<>LD8K4703@40<@FH246<:<D848J@I
@402<0H6<D8;<3L<8:H5L5@<@@0G0A4=0N48H:LKH1@C820FHH@9D>0F<@@ID0DL4
0H901@B<A84DLL<<LDE<306@M<GL3464=HJH149D=0N<9@1@C0J06DE4=@B8G0C48
<<L983478>@J8G0KDM4K8B860;LB<78=@3<J0F@?HI8I08DJD;4J<GDGH0<6478ED
5@70:@N8H08DM0<84D1@C<G89DB<D<J<C0;8=0G0@0242<LLC054<<M<ELE@980HH
@I@ADAL0H2LA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C81<2H9@C@8@DHL@=4
J<FHJ0B<B<NL7@;8<868E4L84H1D;D4DJ0K80DO@0<$000@<@@0=0D0000@I03@O8
N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0<FD<440J8M0F004080H1034748
0H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28
N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G
8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8
HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M
<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LKD8@A8@0I4C<6<=4HH
0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4H0<4@84HL7D8<K0G@34F<DH=4O03
8E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<
FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M
4341D206<;@J@I024D<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8
I@6@B8>4@<8H9@=D2@F<BH<@L0E@JHI@=8<H<H<<@H9D<8KH:0?47<48C<IHF8886
H8<<H=<6@=@6H8<8H1HC<EH08@<0H9D9@C4C@J@OLLD;DLL50M@58C<5<=4K@B0?4
><4LA43<6<=LDD40H4EH@<J<>4LDADK<H0J4@0HL=8EHI@>8;0MH1<40C<LDOL;LI
<<87<A<BHM4:D>0N<54>4H@0DB02@N01L$000@K@I@D40<LDID3@201D2@@000K4F
<:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0HA0C0F@CLB478
=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01
DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40D@@G@
44E<GHH0K4G0C4<@3L58>8M8J0848<4DA@30FHJ8ED<HK4C0B4F<HH<098@4GHG8@
4482@:4I<AD>4:8DLMDK4K0G@?@1H6LGDA084@<4H;8HDF8K<B0386DJ<AL@HIDJH
<8K@I0A4:H8<LH6D>0K0@@ED<H@@5H<H@<:<F@G0HD8@1LA@<HA8J0H0M4B@<HH08
@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG4
20F0A4MHIH10J0A@C09HE4LHO@A@;@4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F
@>0H0@@D<=80@@<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@<80<
DLC4LH8H9D@890I4386DL4ED<42<KH386LB4=<18NH3<7HID946<HL=8;<>DI848<
4B0B46L>DL@D@3DNHN8CLM0=@208LHHA0C@68>480I00DO@0<$000@80H@@0040<0
HA00H1880@0J@@<B478=HI030B4:<4H9H2D6L=4M0I@04B4FHGHI4;H:<K8H0<4C<
;H40L@6H184L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306
H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<
0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHC
HH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8D
G0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A
4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450
I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H
78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@D
H;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<KHHD@0?L
$000@L0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0
I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4K
HFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9
<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=H
HH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N
8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>88038:L04
OL$000@80@0N@<498C468<@80I004040<8@0<@DJ8040@B46@><M0I0944<DH1HCD
6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@4
4;<8L84F4>41D14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0C0
68=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN
4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@
;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD
86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14
346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL00<GH08OH04$000@80@0
I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0G<=8DL6L>0G4B41<3060<8L8C
8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<
D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5
DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@
8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08
D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2D
D09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06
<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G83@7LL03L
$000@80@0M@34N<HHADCD74>@I8H004440L0@1@2L68=8@0=0D060;D?<I0B@642<
@H=@C8L878I@8DM0H0JHO4H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B09
4C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<
<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:
H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28
M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<B0=<<<K86D8@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H
<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300
@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;L
N<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG
0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@
G@=L04OL$000@J8J0<44<0<8@38206D<0@0=0D0000@I03@ML80N<1H68=8<878K0
G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH01
4H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD
08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48
<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874
>@M<4<ID3<FL<@D<GHK47H?D14O00L$!a7a63ffb