Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6L=0H@E0A4D4KL1DNH<H9H38G8@H0H78<HEH2D3470=H@0=0240
<8H9@A@NH?<ID?L:DK@D@AD701<:8C@H8HLKD68J8NHO@645DF4;H1@:DC494880@
8@J0J8:0BD@@K<:@K<@0?L$000@80@0J@0<B460>@H8@0B00888H@1D3864=8A000
J48044NLMD=4N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@382
060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL;D9@=@>@:0
KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H70<0K@8@>88@2DFL>DGL<L>@H@H
@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELA89@E@IL94I<L82@A4>L
4H;058@8<H04602<6H8DK@A@48<8J@0@<L8D48742<F8A8B@F4=@D0I094L<@HIHB
@68>@1<7@6L<LLH98?4H8?48<J0G@946<DHE@1D3<EDH<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI
4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081<@LJ89<BH3@789HM8HH<L74
>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074><0
DO@0<$000@<0L@0024D<9@1<3070LDJ8480HI@:HG<<@G0E004D8@4082040><M0E
<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@04B4FHO8=@J81H94K@C0
?4K<2@CDA40@<@48BHEL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLM4A4:HE0F@<
@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8
@@<44<28JL=89838GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<HMHC43470K<I444<<4H;4H0=8@4:8FLJ@I0J4242<LL:0>
<:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048=@<8;0B@D@C4
54>@H8J0E4A<8DO<CH6H;LM0H0D44<6L?89D:H:D<H?0@4A4I4GD?HI@F014><6H?
4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ@NL60I<3HN01L$000@>8@0=
0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0J@=@LL0H1HC8<@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42
<1DNHB8ML3H54<DI@4@4408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8
?@D40<@LAHC@48=@I8F@9D:H:D<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<7414J<DH=@245H4<8@B83@
94884D102<3D9HKHJ0HD?02@5LDD3474=H@0G0:42<4<J@J0BH<L04A45H2<48<4M
0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8D<145D9D3L1H9D80144<@LAHB<78=DIL<D
4H;@<@<80<8@1H386884AH9@=088B<9@<@?0@4A49@4H70D49<DHJ0BD;DAD3<6@9
<:L9@>008CL@0?L$000@809054<<4H1424208480A0C044088@0<0D4080M8D45LF
4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E848H<A<9@9@
MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND;D247@>@@HG
@=40<BL6HK89<<HL@4@9@C<F88DG0A@2094>84@14BD409@>@0@EDJ070EL80?46<
4L1DCDF@<DF<6@M4C0?4;@6@=HNHKDH0B4B<5@J0L@1DC468=@E8G0EDI<CDD@4<4
HIHDDO<D@MD742<1D647H0894I0D@58IHALD@;@A0@@D42<6H5HHLF@>LO0=@BLF@
ED@D<4A<M4AH4HG@:0J<I@2<G460=4HD@HA@3<40>0I@0@24EDH@0@7<EDH8D4145
0<4L@J0>4:8DLMDG4L8I@A@JL:D1D306880L@H044B<5@<0FDI@JD5D9D>8N4?8@D
FH18<4D0:DC0D4:L1@5L60B4D42L9HM088=L:@K40<OH04$000@80@0M@@4288H1H
3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040=HH
0=@4L@L1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34
<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>
@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0B4A4I4GD?HI@F014><
6H?4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ@>L94K@I@5D9L>DK8B@>
48<BLNHHHK0CHB0504HL0DD54F8E<:4F<>464<0H0E0A420F4=@EHD@B4:<<HEHN@
4HD8G4?<:LJ@J0L0783H3840<@3H:<IHA84L7<ID543<D<M45@@L6L=L?0ODI4G0C
4OH5DNL6L94HH9@F8>004HHLH9D3DG4?0A4HL0L;LJ8B0HD>L>47<9<?@@43<J4K4
H@A01<IL2L6<<4HHJ0?4;<=D>8>4;HI0A<K0BH982H;H:<JH9@9D8@:<K0F@>D<<I
86H;<A414<D=<JD0@6D=<JD6@IL<<?@ALH8><6<<<C83064>0@HLL64@DD4<H18C8
:0684DL03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H
0L1D206D80I000<40<8@9@F8J<C@68<LJ<789D=HK@G@3<1DC0CL<@H04@5<A@?4H
<LH9D3DG4ND0H28J<6@44?D948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@
642<<H1@CDFLJD4H2LLLE<G@A0=D44<4EDC@FH6HHHNL<8EDC0ADMLC4;430;HF87
DC@2D5H<L9@244<8HI@G@<H88KD=@6884IH=@706LC<9@4@F<6L?8J<HL686<:<F8
20=@@L4HF@ID202<G8<HB@9D286L><M09@548<@L9H38FL7<;<;<284H=<:8@L=D0
<C8JH9L34G4E0?8=8G8HL>L7L8HBLBD0D@L983HG010;DE@@@<4:<FL=4>8:LM05@
;<C0G4@0242<LLC054<<M<ELE@DDG4686L7@B46D2D6@4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HELLHL@0D2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@
4L2<K42<9LLHA@94H<@HIDK<>HKHH08DDH4<50=L2DM@CH;<IH?D;@0H<0L8K@=4A
D08OH04$000@80D@J4<40<8@A@3<40<0@0C0I4C<0H1880@0J@H<B@6@?8I8JHL<9
DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?4@@KD7D64<0
M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B
<@H9HC860=@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D2L2<I49D:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G
<GL=H488DH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4
O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4
D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@<HK4?@0H0<0LA0385HK<=D8HI
DI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H68<H:HL<6<3474<H?8KH7H74D<
448<DHIH3D:<1DC838><6<<0K0C0:4N<C03<<86<<D<@L0H0<4B<5@<<4<4HND<0L
DK0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G0
88><2D:L><<D2H006D<L7<3<6D>8OH=<:4F<N05L0<68<0EH@HC<9LA44<5HH0186
D@LMH54D<H@NH<@IHC06@=@K06H<0I@3<G0J<A<AHC4D41HC44@HH34E4L<<H=@D0
?L;8K4H@FH>HJH@0?L$000@K0G@C46<LH1DC@6840J8M0C00488<H9L1D2064806@
:00008<@1H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1HC44<<DK@G
8:LIH0HI44@;<64?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@HE@O808<LL<<HB8
?DE0I0E48<0L1DBD60<8K0986LC06D64L<<H3L9@54J0:L6L:0@@805DE8J8<85LI
DG<649HM8F@7D3<C<BLILL4DH2L64=0J08@E<;0>H3<:8D<<HO8J4F0K4;8A@3<74
J4=8HH6L70=@H8:H<<LH6D<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8I
D2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<
KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9
@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@9D5L6H>0C8=4
=HJ@4@A0B@E@:42<KH386HL4ED>42<G4DH<0GLL4J<C@6@><E@FH:DDL5@280H34?
4:<8L9HK8<45LOLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<068O@HD>@E8L84H1D
KD989<9<88J<CH54=DL0F0LD;@>0<8F<LDJHC@5DL03L$000@<8@0=0D0000@907D
70E4J<0H943074=D80D@04B4B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=
D103@50>@LHKH2LB<182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4
>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I
8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@
@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E
@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H
9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H8
8H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8
;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I408OH04$000@@81@14L<4H1@C<
7@><J8I@04B40H0@1@201D2@@000E40L58>83<K0C068=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I0
0D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58
I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4
K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<
5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;
@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@
@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102
D6@>81<6LF@1D9HH8@0?L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA
01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@
3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?
@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9D
K8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B
@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE0
1DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4<HO018O00L$00
0@80@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<I864IDDHJ05
40<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78
=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J0644
8DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<
F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@4
8107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18
J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F03
45H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@8@2HN01L$000@I8C0G40<
881H10305H<0H0@0240<8@0<0D4080LH>0DH9D38FL>LA4:4DH8D1@C4F@14C@6@>
HL@B@<45<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H
6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0
L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D
6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45
<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14
NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8
<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD
;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLKD3<N
01L$000@M0D@D4:<8H1HA06@40<@H0@0040<8@0<0D4080LHJ04H1@CH6L>0H8F0G
DJ<BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<L
AHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87
H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2H
BL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!0e04881b