Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@
H4A4M4N8>HA8J<64><ILJ@E0@46<@@A4@8JHB4:03<G0N08D642<0LDD5<5D=D44N
8HHED8@<@><2@H004@<4H;4H098306H>DI80H88L<N@=H38E4L8FH@HL<8H=@M<GD
J0NHN@N42@10O00L$000@80@0B@@<B@68<HB82004240@@@103<48806@:0I0;DO8
28E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586<G@I0H
@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<L
I0C<6H>0=4D<GD<@8H9HH8F@54;<@@I<10B44@8LB8:014H88@0LBH6L>8>4;H@4N
8<H9H3878=4I<<H=4J864N<G0=8H@A004L8HHADC@<@@44H=LI0B@<4:<HD=D;DMH
4@3D64>45HKD4L=DILC4=0A0N46454J<082H;D5H8@H8J0143<BL<<K87<?@FH9<K
8JHH8F0HD>@8L2<;HC87H3@K8@0288H1H3D4L>DK8CHI<9@A@C4N4G8D8B4@<0HA0
3@6<64LHF<;8LHM8BH4HG4?0GD88;<0D6DD4985H64B4I40D4L>@I42DI8F8G<G4M
@643H0D4<K4J4@@E8M@<08888NH@0?L$000@80I004040<8@0<0D4080M8D4IDBL6
@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464
=DKHI@948<4LID3<FLADJ<64N<N@=8H0G004480L1HC4<@045<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@
8@202048<HA04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;4:DB
4L40D4H4HNLO864H<4HI@K4L@@42<ELC@F4DD@H5@70I8IH0HA@3840>8H0D014>8
F8B<14:DK4HD8@BH7D@8>8444@G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94E
00@<4D8H<I43<G830AL48L0B4A@3040>0K@H@106DF@LD:42D0HC420148<4L=@K@
AD=4MLN0K44H=4;<1<H<2HJ<3D9D=0D4DHBD40=HI0L8;@A880086D=H@0H014O00
L$000@=0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3048I48H?DA42DB460
>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?
<1H5HMDA8N42@B@60>8M070E4J<NH;@<H<8I@0@LDIDK@884DMD2H5@J@<HCHKH1D
C8MDL@F0>4B<5@<0FDI@JD5D9D>8N4?8@DFH18<4J07HC8K4?<K8?@D40<@LAHC@4
8=@I8F@:D=4?4B4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946LI8
ADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@I<=0AL9
@F8J<C@F8>4A4IH6@B4;47L6480K@I0?4@43070=@@0D0C47L:4FLG0F0?4:<8L5H
;HBL14GL;0B4HD>L>4G<00?D@4A<487L7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@9
<@D3<9H6<I0K@:L60>4GHDL<HF@2D6LMDF0>HN<K@A@AH<H88K01@6@84IHA@H4>8
:@MHG@K4I@C0L4<H=8H@@014O00L$000@<0@0H00488@H1D201D2@@000E4@L64=L
K0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2
094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D
9<78=02HHL1L70>424I@54><6HED=@KHH@<HC<ND<<0<LH4LC4300L88ID;86H84I
D;86LNL2D9@8@=<2L3@6@<<HDH85H8HIDC0LHHHIDN078B@ID602<L@I@;06<70>4
GH4L?4MD@H9DFD5@H@?49D4H>@ED5DC<4@=HLHJ0C4:8@H1HCD6@=H>LE8FH4@9@J
<D@1HK<0H6@EDCL68>8:4NDJ4>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<
6@G4E<5HLH0L305H<0H@H@74<HI8K0O85<=<G46L<H0H10C0<@JH:@>0A@J@>46<L
H9034FL60?42H2<H<BD60>H74G@C81<3D9@C@6@DHL@=4J<FHJ0B<B<NL7@;828C4
08OH04$000@80@0E0L84H1DCD7440J8M0B004080HI0GH0H18C<C88<;L3H7DC46<
4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HB<;<1H206480J0?@2@B<=@<L4
D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@
7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0J
HEL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94
=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8
@2020488@B8?DC8@@C4F<>H?LKD8@A8@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<
LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G03
86@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@
D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0K45@C<IL<
0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@H1<3074
=@I@G@B<A@3@64>DKH>0>80HH<DHIH3D:<1DC838B<ID@H:HCL9@>LD8M4686<=8I
04@I<K0A0947D;05H=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<
JL>4LHADK<H0JD@0I<=8EHI@>8;05HI<@<AD3874OLFD5@DDF<A81@C0E<L4LH:<?
80@O@0<$000@806@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1
D3<FH1D30N<0H9H3420=4>@I@00040<@@1@3440<8J8?H8HM8G034><D@A@;<FLF8
A4=DADB8>D?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>
8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@HE@O808<LL<<HB8
?DE0I0E48<0L1DBD60<8K0986LC06D64L<<H3L9@E@FHD0108DJ@>8<<C@J@=4?<6
H6H5LCLH<9D5L<8I@F0A4:HF4M@6HD@8HIDN@D<<4F<FD306L>8D8JDA@=L>0K0@@
ED<H@@5H<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LL
DC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@MDK0?@24><MDKDG0A4:H
F@K81L4LDH:<E8:4@<4HG8AD<88HG0<HJ@F@9<=@K0@@44G@C024@@3470CD2H1HC
0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;H1<9H6<ID
ADC80@B4B86D=8H8;<H<4HG@6D=H48JL2@M@6L?@C8B<<HAHJDFHM8B@8DH8404<=
LM8I0947<M@LDGL>@0HO@0<$000@80@0O@<0D@AH3<688HL@B@A40<881HA03060<
0H000J480D4K<B8CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0
ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G
<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@
:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4
?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N
8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8
N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E
0A03<F8?0<4>DC<4@=HHHI06DL458J<08OH04$000@80@0I@04983074<4K89@G4:
<DH1@3@20=480H@00J480D4FHMD>4N8@H9@34208480H04@;<203428HH9D306H?4
LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<L
D@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<
K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@
H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0G@0DO@0<$000@K0B@B42<HHIDC06
840L@@0E004D8@4082040ND60DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LH
AD3<20=4>4ED@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M
<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;<<<B814188LCHC<F064<DK@J0
?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9
H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@
D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4
=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL0804N02DN01L$000@80:@94680@
8@382068806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00
D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHB
L;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<9
4I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM02DA4<H<4D0
:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L02
44@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>D
K0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943
058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL10O00L$000@LHJ0540
<0L@@3@2060;@H@00J4800410B074A@?4L<HH5H=D4<D<4HMD8<DHA@C460<@J<2@
JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=
4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H
1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L
<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@
DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M
04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?
89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA0
48>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DL
H@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<808OH04$000
@80D@04240<0H1@201D2@@000C48<3878=@<@KHD84HEH0<ID7<I0E0A4M4<0J<K4
J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<
4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@
HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?D
D@?4L<BH=@J@6LK<DL5L04OL$!00a86dad