Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED103H788<KHF@@49<>HH@>@4L
J83<@84@142@3D6@<0K@C0A4D4KL1DNH<H9H38G8@H0H78<HEH2D346L=H@0F0248
<4HEHD@O4EDA8C<F@24<<84AL:<N@G0;8LHK8CH7<DH4DJHOLD4486<94A0@010;8
G8E8K@H@O8;<F@1@O00L$000@80@0I@@4903078<480900444@80HA@3<6<8@@0=0
D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<
0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D0244<4H6H78
50=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<0@AH306DB4C@:0HD=D;DML2D3D64>
4KHMDKD;L=DIL3DJ<28M<OL3H54<DI@4@440848=0M4E8:82<M<=LJ8E8@@28B43@
14D898H@7<2D9D1464<0H@H0147HA8H@J<781@A8H@7<2<;0:H@@9@<08LB4A@DH@
0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000440<HL1D2070<8J@0
0J480D4N@OLJ0L@1DC468=@E8G0EDE<G42LA4?4:49@F<44=LK8F@7D>L9@A<GDG0
?<ALB@68<HB82004240@@@A0586@8@L8;8NDHDI@A0@@D42<FHAHM<L80HAD3064F
4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH48<>LDLH0
4DC<<<CDI0:41D84B80@A81H3860=HI@H@8HALD0@@3<6L80K0A0442<?@B@<02<;
H4D487428F898B@F4=@D0I094L<@HIHB@68>@1<5@6L<LLH98?4H8?48<J0G@946<
DHE@1D3<ADH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0A
DMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KD
BHKH64081<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E
@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<D
O<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H
@N0JL2@6@=LMH707D:4D4;LH07L$000@2@@000C4@<B46L=HM0I@04J4:0=H?<M4G
4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD
1D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E
@5LF4=8N8@H5@M0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F
854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9HK8
J8NLHH=DD<>@I@K@5<68>8FHB<4<HH9DF8@0JD08D4=HE4B0D<4<4HIHC4LHE058=
H=<G0>@D@HDFLKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4482<H<G84@
5D9DD42<@H9HCDG470NDJ8MHB06DH01@3<68M<1<4HHHO4<0<D@0C0D0<<@0C4>03
024N01L$000@<0@0C0>4<<0HA03@64=@@0=0D0000@907D;014H<DH9H3420>8>@H
@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J
0B4:<@@9DC4FHI4E<181DELG0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH58F88D2@
CL>@D<K@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46
<4L1DCDF@3<5LADAHC4DL6L0<0H1D2074<HI@0@7<O4H4@@E8O@>4G40<0<N8D<04
F<>@2H2870=8@8C@0@>888:<?H6<@420O4LDG0;4G8=HJ0@@CHM@04OL$000@80@0
O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@103@48I47H?
DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D38;H<@
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8E
H303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL:L0<@L1@
2074<@J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B
0KD9D=0I8EH4H10I4EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M010
;8D4>4;HHD9<A80HAH3840>0L@H@106LF@<D;8H0D8I<@D903078<4L<>89@?<@LI
L>H94K<;830FHC0MH=0H81<6DID<0?44<2L4HIDI@I0K4@L@<4HA0=0@H4HM0=02H
N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20
=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0D0:4F<CD3<70=0B80DE@@@<
4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<
JD3H54<DI@4@4408481010246D8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3
@78>8A8F054J<6H;4:DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@
6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78C@G
@D4A<N450;H986<>8K@00>4D<4H8HE0D45DIL0828;D4H8@H8J0143<>L<<K87<?@
FH94K8JHH8F0HD>@8L2<;82040B<386L=0@0H0242<M@I02@0HMDH<9@4H68G@I00
@>D6814;8D4>4;H8D00?L6LO<=HL0@@A4;@04OL$000@806@:00008D@3H@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<
G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9
@K8B@DH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884C0M0?0482LLL1H50=LLH
D@D4B<>H=<DDJ464N<E0=@I0G00408HLA@C@10=HE4L8FH5HNLBLAHC0D@KLD4D4B
DC0<0DL:D706@044DA@3@789HM8F@7D:LC@C4N4G8G804F<CD3@6H=0B80DE@BHG4
G8DD945H;HELJ0:H441@K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FH585DEL70IHEL3
L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<ND;D286L><I<
:<CD6H<DK@J0@D9LD8C0@0BLDHI0EH8HIDHHHD@004D<4H88H@F8G4B88H9HC4G4J
8C<A0LHMH;D:48<@<M<?0=03H9LI@KH98A<94FHC8:<6H@HJ<<40<@@I@8HI4=@FL
8468>0JH=DC4B<64B<E@;4H0F4?4:<8L5H;HH814M@9<38F8O05H=H<LG<5L>0ID5
<606448H8N<HD9@C064>@KH:H@D;@NH7<L03L$000@80@0O@B0LLA<C460<<M0G@B
40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<0
@0B004L8LH:LD8J<C@68<LJ<I8LHI4HDF0;4CL74FH482<:<<4I@3<6H=LM8BHD<F
@G0=@2<J8BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81L;H8@G<88K<<86<
80L08@F@?0@<3<8DF<L4BDBH8<4HB0<<CDC074J@00A4>46HLDJDO4AD0HI@N0@8I
@7HC@20LLCDC040<LOD20544H88B890>8@H6<<888CH70H4IHK8M8?@<@L8A@14<@
I@0@7LM<08OH04$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0G00488<HIDID0004B<=@6DDLI@K4N@F8?4?
86HM<0<0LA0C8NDK4A89@9@@D64=LK0G@E4;<IHJ8L8F89D:0;LJ8B0HD>L>4N<@H
=@<<L0@0100888H@1DB4<@3<7@;LJ4M@K8B<2LF45D4@5@@H6<2HB<A4=0F4C0F40
HIH;0=D<H@48<:<ILM<2HL8LHH414=8LHKDMHK<EL4HD8A4>0=HFD306H3<;0=0I@
@0;4D4?<<HI@K@G09DE<14<4F<L@0@7<F<H@1@JL<<D84@149<<H9@48J<6D<H88K
0=86DH4ID=8682D78D<;<MD<H40249DI08<DLC4;0E<0<OH04$000@I@@@348<LLA
D3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0JH;81D2070K<C004884HK4=<9HC4F<=4KHO08HI0=@=0HDI@I0C43874K<E
D5D3460I478<<KHF0?4:<FL5@DD04A4=4387L?@948<2HKLHDID3<F8AD@40<4810
1024648@B8=DN048K83@6H><I84HA4C<74>@DHB@D48<4LADK<CDED5D14J<6DE4H
<FH049DM<DLA@;@:@?D6DKDL<G<3LD<I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4
M@0L305H<0H@H@74<HI8K0O85<E<:80464><H<2<;4:<H46<:8HLIDC04<<DK@H8L
@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38
G8L47HC4I0CH?068<L9@386H=@KHFHN<0H5H68;D846D;DK49@=H74NL>434@0A4>
<DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<C@
J0FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0M
H<4EH6@>@J82HA8?0=@C@G<J8G0>DBLC@4<6<J4BLO8B8K8D@<HF@E4EH8L@<10:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4G<GL=H4
88DH0L@IDC46@<<@8MHE8G@@0?L$000@N@B@B40<D8@4082040><K09<IL7D:HH8F
0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GD
A47H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8G
DHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0K45@C<IL<0L000:4H<<DG<I
DE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@G0KH=0K@G0K41@34745<4<<L
@DED3HC@IL3<<8:<78HDJ@IHAHE40H9DADG4C4ND6DD<LH646LJ@<D<HJH4@DH=@L
HL8H4>8<44<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H
3878=4KHG0CD=D6L><@4;HIDBD;400J@C@MD=@J@I0O4EL8DIDH8GL1@I0@0G438=
H7H4DAHG0005<J@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL09H5L78<H@H78ALCH
NH6<:8HLIDC04<<DL<N<0HK4H@FH8HI4?828E<94NH=<:8@L=D:4=<:8>HHH>HFLC
0L<0D9DF8KDBD6L>8I0>89@74F464C<24@8G014H<4HAL;HI43@;L80E064N<7H70
3<6LB<M@8<8D9H3D78=0E0@@24H<:HG8H4E@A4346L<@48=01<A8:08@5D6LHH94C
DFH<L<<:<<@>LJ<A<306@=0D8:D1@F@E8:46<OD<LH@0D4L4L;8IDO00H@L9DK0=8
8HM0<86H708D<HL@A0A43H?030F@4470CDJ81@C0A0540<OH04$000@>@K000:40<
0@1@2064>0K@00>4F<ED3474<8FH8@@<0HA00H1880@0I@04A8204L>DK8@090?<J
4KHO8B4;4FLF02DG4C4486@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0B42<
ED=0J<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@7
0E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@<@F<M8:<LL
8HADC0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:
L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@
F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHD
H009460>4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4282HN01L$000@N09@D4:<0H9
HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2DD@
1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<
4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@
H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1
<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NL
D8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2
L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JH
C0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B
8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L@H0<;HDL34B@6L=4K@J08DD8>448<L
:@;05@J02@>@40<44@N42H7H8DH800HDG46<L03L$000@L@B@A4:<HD9D3878><80
D@04040<8@0<0D4080N8<418CD6L>0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>
HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<
@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>
D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1D
C@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8
H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F8
2DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>
LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4
LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5
894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBD
G4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<:HM4ADC
89LB0G8HDJ020;4>8:H@L0<OH04$000@80@0I@D49L0<@D78MH1468L@1D3@78=4K
HG0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D
=480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8D
LADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ824BD68=D5<
A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4
JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>
44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@
E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@183@H<:LH07L$
000@80@0I@D49L0<@D78D8484LA@C<74=4I8G0D40<B87<M@DDLLCH5894@H@0900
<884HK4<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFH
ND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA
@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8
K@9@=4N@B@HD0L9<LD5H<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHA
H;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C0
14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=
DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8
N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D
4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<
ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6
D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@
28DHH4BL68=HH8A06DH40<OH04$000@38500004680L78>0KHD@>48<<L1HA06@40
<8H0@004B8G<J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8G0144<6HL
D=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82
DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NL
LH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B
0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0
E4J<LH5<58KLID145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=
D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<FD4<
O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<
L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@
9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48
H?DF<?DO828N01L$!c510da54