Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<
O8KHG0CD20<H@H=0<@K@=@1<HL9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H
4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<DLLD3@H<I84@=D9DD4
2<@H9H;D5@=8J8MH;08<08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8
@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024H<<H;<70=H<858;014H<DH9
H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL
?@NL9054<<4H1424208480A030N8H@A4J<>84HB8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A43@>H8<H00@9L8<H0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H
004894AH4@D428@@A4AH54<DIHK@40A8142<8D0L68>0@0I084<<4H=0C0E898A@C
4M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L4D4HI<:42<5@C45<4L?064
2D2@74=LH@B@B4182<><I4C0;48@>0K0D@780@O@0<$000@80@000J4L@1DC468=@
E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:D<8I02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9D
K46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<7
8=DIL4D4HDHI<C<G4@D98K85D;0E0ID7@O4L820D<0H103@6<>8B82DE@BHG4G8DD
94AHIHHH8LHL7D6D>4O4L<J@I@4D<0889D14:8=8D85<20DL>410=0DL103HG8>0=
0C8J<48B8L@90285884C0M0@048LLADC068:86464L<:@K<2<8<@H1D3@40=HI0C0
14@<AH44902<64@400C8H@6040189DL0=@M<0H9H8@C8H@M82HK8=830N8H@A42<C
@M0M80@044H4<180LN<38L4A<H@ADC<30<<2LE8@0?L$000@I0B@<4:<HD9D3878>
<80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0E0280<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD
<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH
4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<@HF@;<GL<0C8?4=@64<8I0E0040
8@LADC@10=H@HEHDH>8@8CDBHL4J01@B@60>8M070E4J<NH;@<8H8D@5<C00D28AH
C430;D;45D><>D9<B<3@3D6DILFL3H?<=8L8N8HLE4C09<H0@@C808D@J08@:L409
HL<L098A<7D64<8J@H004L8@HA@C4L0841<70@400;8H@607L8HJL@0?L$000@80H
000244<HHAD3440=HL0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0
=4<<9@>@9HH8F@5D>H:85<3@B44@8LB8:014H88@0L:49@?@:0KHI@5D<H=4>L>DJ
4C4=4<<H4E0;4J0KDH@303<K8<HE4>82<KD2@8@1<CDF0>46DDHGDH<<L?<D@=D5D
1@;<9@>L20J0102@74=LH@B@B418B<BH<0I0=@0<@L9D20J4681@5@1H38;8@H8<6
<:0H8I0D4L<D@9HK<><A414B<EH<0J05@D0<H484880IDN<EDHLCHC8G0O@>458LH
2860D4DH00546<J42DA0J<7050J848L03L$000@M0D@?4L<0H8@383D6<80NHH@@0
:40<0LA03<68;<=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<AD3040<0B8ED@HG
@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@
EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;
@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<4L5DJD>D<D2L:06LK<G8@42<:<H4
=8C4E<;<C8L@L8ND18=D2D1@?4L8H@149D>@>DH8<@@@48?0M0H8<4:0BH0DB44@8
LB8:014H88@0L:49@O@50HH@8K4HHADC<30<<8<C@=4<4604DC068ID9@C0C08L0H
1H3840>0L@E014>8I@2<2<0H0@8H6<?L9LC<5L>@L0J0B4:<@@9DC4FHBH?8F4N00
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8H8408DH07L$0
00@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=D
C@AH3440<0@0A0440<HH1D2070>42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@
D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8:8H<1
<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8
EH307<8<800874=0@0H004D<4HK094<04H:@4D202<M0B080A@C<9<404LM094804
H4@4D:04D4L20@81L64<0H@D@H028N01L$000@80@0I@H498306H>DI8@0B0D<4<0
H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@44084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O
4880L1H3D748DK0B@=4C<G@D@J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@
A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DK
HI@948<4LMDHH9<D<<<LHM42L1870=0@0H004D<4H;424B@4@A0J<4@B@4@A02<?0
D0800860=H5H@4C@<04L@4C@B0B@;L2DC<H00L3HL@I0<40<0@9H;@8450I83HN01
L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@103@48I47H?DA4JD2@7
8<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@34;H<0<8>8EL3L
6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK
010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0H0840<
0@1H306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=
0?<@@8@8<>@O4KD@@E8O@<8@8AHO@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@
D428@@A41H50>8KHA0544<2DL<;DG@J@>8H@A00408@L9DA@J08<;<6H:D<@D8I<@
L903078<4L<?89@?<@LILNH94K<;830FHC0MH=0H81@08<@B@H<LHL@B<2<M@I0HL
4H4@I4DLA89@?0H05LL03L$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000
J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8A<A
4M4N8<H9H3878=4I<?LD<>@I@7@743@74=8NHIDI0942HF028@H9DCDF8LD98<LL<
=<G8OH?<=8L8F8=<N8@H9@346H:DK@:HJ<K@2<L@2860>49HKL0D=DALCL=0A0>4=
4ALB@68<HB82004240@@@1054688@B8ADE4ND4D1@4L<4K8BH2HE4>DA<E464@D9H
3078>DNL64N@6@A<6<5@@8>H>0K@8@JL9H9@C@I4>4O8HLFH@H@0?H=8D8M<2HIDM
@<45078>0M0I054H8DH9@;<BD@D2LC0C0K@M<HL1@C<60<LB4N80@3<>8@D9DNHB<
1D1@C8404L7<C8B0B@;DBD30;H<8@8AHM@A8L0D41<@L2@34CDA04@74B8@@98204
H78D0I0?44<DHA@:@A@>L04OL$000@D0G@C4B<@H9HC86L=H80D@J4640<<@9L1H3
87080K@B0840<8@0<0D4080M8D4I43<68<DK0:@>4;<2L><5L240<0@9@F8JDB06L
=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>
D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<
G<<87@0D4DA@3@789HM8F@7DBLC@C0EH307D:L:H1HC<MDK@H0A454<0FD9@JD5D5
D>8N478@DFHNH@H7@>4L88@4HG858D4=<@0C46034L40H1D2070<0J@0@744<H8H0
@0=0<HML=4N<@D1H3@78>8A8F054J<BHE8I@1<9@9@@8ND<0@H9DC0F<90K4D@O46
8FH2@B05DL850=DK@I094A<M<182454H@@@8D086L<HK000@4H<4H48:DJ@7@K<O8
MLE4A4I<3H4L<45H042<=848B0282<;DA@70;01L04K0:@0@1L;DJH68L03L$000@
80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M04048B8=@0
HLDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B44<0HA03<6L>8B80DC8G@44:<@H9D
2DFL>D64NLB8ND04B<=@6DL@9DC<FHLL9@6@H@O0FD8L98346<94A0@010;84HE8H
@H@O0D45LF44828@H9HK0G034J<KHL4F<5DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH
DDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4@42<0H;DI45@D0<8K@H@M<I8=8C
4E<;<C8L@EHBL3468848<1D:<<4:04<9HMLE0784HG@1@2D3D<<I@A<H03064=0NH
J48@JH64HHL@J0JHAL9@>@KDD8F4=@9LC<5L>@L0J0B4:<@@9DC4FH581<ELG0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H6L<8I@@@
@<<8H48<=H8<CH70>4180<0D2<:80@O@0<$000@806@:00008<@1H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@
0@004H88H1H3@40>0H0E0942HF028@H9DCD6840L@KHGDF4ND2LB<M@J@L@1DC468
=@E8G0EDEHG4IHG@<8M<1<4HK4?H1LFD7D;HD844HHL<7D:8I8C094880@8@20204
8E@H@20946HDHJHBDO0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D
70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@8
4A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4
90E4I08@9D8D4H<8E8:@GH20D4D<3474<4D4DL3<68=0@0H0>42<8<JD9@9L64>47
HHHJ45<FH6D0@M0240H788@<DCH6H;LM0H0D44<DL10C<68=DBDH8G@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1D;4G@7@J<HHADC@F@G0EH20B43D9HK0D0IL1DC4301
H0H3DG40<OH04$000@@8@020048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@09
00<084HMD5LKD<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMDA4M4D0?4N8
7D6DI490?<LHB@74C<:H6880JH@L9@F8IDC06L=@KHJ@B4A<N<D08HNL4D1D;4?@2
L6L=LI06H0H1HI0ED2HD<4HHH>8?0GHC0146<@HIHK<E8M@@4L4480HIH3@I4=H?4
L4M49H6D1@DLND<@MHDDC0>0C0<04H@@9DB02<1HM<I4C004L<@HADC@60;03LKL3
D28JH5L78646L8L9@8@I<L45@6@64L4@<@LND=0L0@0644<4L@H1H>4JHHL>L@LA0
ND<<>D6@M<K4K@?868>8DHBL1@C0;4<<C@1L74H8B814@LG4=8@8A<=4<H@H@0B49
D2<H<<HK0@@<H9@6<2<5H?@0@O@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080
HA00H18J<640L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F8
0L@HA<C8<@D<G@C08H6@>0H0C0B48<4HMDJHBLHL14C<>HK49<LH0HLLIDK@J8D4@
<0HI0KHJ8404<4LIH9<><I8C@9DMLI8=D7024<<ILC06L=@KHJ@B4A<FL5<A@JHF8
14@LDD<8I@C0O4240HM<L<G<8<H@?86480I@8@F@C@ID5D8HF<N4ND2<8<LH?800B
42<B@I@:@0<0H1H386L84@DC<=@=H5LC@7L:4I@3@;DH@C0?45LC830CL88IDD@:D
1D5D@8G864H<<H@4145D2<K@K@4<7080<8M0B828>8IL9@A@@484H@;86@=@L@M@G
414@L14F4KD44<4H8803<C<I0@@7D>L@H:0<H08OH04$000@<0@0A0K48<0<8@0<0
D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010B4JD48B8M@@<LLA<C460<<M0G@EDI83H305H=8B8ADN8486LM8I<L<0@9
<G<M@4D6<@8N<<H=HC4J<;4C@>8@0B0G42L<HB8CDLHB@74E<ED1<DLC<6LF<A414
3H>8BHE814@LDD=0I@G014@LJD=0L0A0O428=8DH5@A@>0L8G@5DDHB034;HB814<
DI<ID@@HDN8>0;03<;8BHA4;4@H8<JHE0JHED;L90;<8H4HG8<D14@4H@;42@<8O@
2@4<<H0@<44H5H98B8L@>8IH6D6@449D>860L4L0GL346@=@H@E0141<ALK@C0<40
<4LJ@?07460>8J<D8H4J@@HI00@O@0<$000@80I@A004D8@4082040ND60LH1DC<6
L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@
B8?DN0?@642<<H1@CDFL:DK40<H<0D1D3<74?<=HB8KDN8H8J<ED5LALL<8<K8<D5
LC43<C@6L><9<A<1H3840<8I@00440<8@1HB0307<ID54><6HGD3<KD103470H4I4
1@6D<8L0M@I814@<34N4KDD4<4HHMH:82D4<4HIHO<<8183<40=LKLO088<HLH2D:
<30H84HA<14A<I4L4605LL@9@34?HC<A4<@0HC8=H;<3L6H64L48<IH;868L4F0JH
A@C<>0;0AD0HAHC05L44<LA8C444>06@=HADD484A8>0<@K0F0K41<0L>@HH>L@L@
H3404OL$000@=@@0A0K4@<N<940<0D4080M8<49HC46<><80D@J4846<CDK<=@30A
DC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@J@C0@4@<@H1DC4<@FLG@C0=H6
@=HI@F0;4OLF@;<;L3H4L?@K8<D5LC43<C@FL<8DLC<?<?4J<I@8@68=D74M@C4A4
647@?0C0F460I8K4><2<1H6<<8G<8<H<1@70FL9L1@C8A0;@?@KL@H<<D@1448<HA
0:40<8H9H@8;L24I@A0MD1H1D6<L@1@>LK0H@?4;HI@K0I0K<H41@2LH4:@7@@DEH
G4>0H888O060C0BH=01@2D6<C8J@B4D4>LK0H04HB@D4:D9H;0G0@H<HAH>0>01DA
HC05LB49@18O00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3
840<8L@0064F<1D3@40<0B8GDLHB@74C<<H683<KL6<B<M@6<LH1DC<6L>DL@6H2@
:L7@44?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDK
H0<H<0DAD346<7LB8KDN8H8J<ED5LALL46@H<I@MDK88HIDDL50<HD0E4<H5@90=0
J@@@F0=4<HH8<8383@64;LH8<4C83<6<=@L0D01464J<>HH4A@=46468D@;@K@6<2
<L<;020648<ID3@L4604<FH7<6@I@;02<688<O0=0;@3@@8B8>42<C@I@<0D<8HAD
C0C0O0F4<HH@>H@L@H34=H@HD0>8=H;82@6<K01@846L1H0LA03<607LLD@@F0E4<
@H88<>0709<6<ND40L03L$000@80@000B4LLA<C460<<M0G@B40<F80L@HA<38403
850G@LL@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@H0;4@<=DH@?@
98N@C8:<LH=@C8K400;4;L643<4LF<GHK<E@@L306@I418<<KHF0?4:<FL=@DDHD<
DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0B4=D1@?46<I0K@9H6<
B49@G0LD80K@G@C49D9@O0:0F<B@9D705@6D2<1H=<J4H024N<4DL@9@;0303H5L3
8:LI01@1LI4@@F0JD<HH8<4>D1@<<<85D1H64M<L@1@:4L40094=02<<L3DC4:04H
08C8D08L0@6@<80H=HL@@@H47874D4=@3DC0F0N03LAH3@6D>0:8:@0HO@0<$000@
80@000B4LLA<C460<<M0G@B40<F80L@H1<3870>8J@H0640<8@0<@D6LOHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103868E<0LH@A@C<9LA4;H><I8C@JD
LH1DB<K48HI@3HC@<@F<64=LK0G@E4;<FHJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L
0@01008888@1@B4<@3<G@303<JDB0B4@<8H1@C4<@>L0@J<K@I0<42<>8DH5DM82D
N854A8=43<;830HDH@N@@DC834<0H8<4@H3464I<009HH8CH?06<L8G<8<H<A@;D6
0<<8H@894946<?HH@N@0D1L6<J@B044L<<H5L1@<HH@>L2L6<I84HA4C<74>@DHB@
D48<4LADK<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDJD7<3D8<L<BD0D@L9
83HG010;DE@@@<4:<FL=4>8>@38G<>L0<9@5@L<9@34;<?L<D5DIDI01D4HC46D2D
6@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A42<H<B@7@=DK82H?8>
8N8CH8L9<9@4H:DK@D@D4E<K@AHM8A44L><HHD@<4H<LH=D7<=LL048J<24:@J<B4
IDL@BH0<4@L03L$000@<8@0D004080HI0>H38500004:81L:HH8F0E4:<0H8@383D
6H3<><N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J01
4?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4
L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094N
HDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0
H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=
HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4H<LH
6<307080J@>0K4=HH<=8<H>HF<00>8K4H0DHDLA8I@6@B8>4@<8H9@=D;@?D6<=HK
@H054;47HF<;43464M4M@8H1D3868>DMHC0=HI@J@;41@2L6H>0J0M@=H@HA@3@6H
:<FH4HMD845H@<4<4HND<0G4F0M49H6L24K0:H6H:LJ8G044N<LH9H286L<HKH988
4@8=DD0G@C47<IHG@>43<G038>0;4IDBD;4<H>8H0E004080LAHC4H<A8C89DE@20
74;<B4440<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@43
<<06L6<:@4<B<8@0L4<>DK@A@74:82HN01L$000@K@@090D<<<0H103<40<@I0002
40<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@F8MH;L3L68=8B8ODC8J@<48<4L
9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8=89@74F46464?4><4HIDC04
0=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>4
6<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?42H;@60FL=@CLID38G8K49HA
@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6D<H;H4<<H@<:<
<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DC<580H9HK0A8K
@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M0
8D<8H09@BDC8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D4LO0D840J<C@@DD<HH9D3
0E80H=<1<=4DL<D4<0L9D30E86HF0:45DM<FD@@L4=@HDLHD@2DD<0H9@H@686D<4
5L<<2<NH686LL4505<C0=D70644LID3@E<=DJD54A<@@4H8HKHJ@B4B<>H30I0?LD
8N<GDM8G044<<8@9HC47040M<G<@8H44@?@9L>@E8L84H1DKD989<9<88KLCH54=D
L0F09D=LH07L$000@80I004240<0L1@3060806@:00008D@3HDHF@@4H<HHA0C@68
>4E8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H
<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8
H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K
02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED
102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144
HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D
0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC408>4<@GHJ874AL685<<
848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<
7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07
<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4
1H2HN01L$000@L@@0@0L4D80HA00H1880@0J@H<B@6L>DL@A@544<D<IHC@68<@80
D@=D70K4I4I43<68<D800@4D;<N@LD24B46@><M0G@B48<4LID3<FLF@JL;H9@2@>
@H8JH@L2474<DL8@05@0L6424O<:@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<@4A@M@>8L82D68BLO@<<
F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:
09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@
DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8
H8DK@B0HDF<DDK<4@>46<8H1H900@60E054K<HD;0><D<54A8I0B060=HH8F0I46<
4L5D08CD:0B428H@54K4C89@2HN01L$000@800@3428HH9D306H?4LHD@C40<481D
10304038500004:81L:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL
>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D
<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0
J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C
@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@
>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:
<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@
9@2DJ4L@=D14506<4@5@L03L$000@L@F0?40<D8@4082040><K09<IL7D9HM8F@24
:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<D
D9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HDF@38;86D=@H8J054A<
ML880DADC@68><J06H7014HDH@?0MH1DK47818A8AD=<=0M41<H<4HILC@6@><24J
8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD
=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:
@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49
H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<
F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E06
06D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD185HN02DN0
1L$000@80H000J4800410B0?8D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD
4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B
41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8
@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC
4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:830
6L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H0HO@0<$000@H8A0C48<LL1D3<20>8
80H@50J<48@H1@201D2@@000C4H<306@<LA46H6@A46H=LK@K07DHL;8580<NL;H6
0;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>L
G4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC
86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H3
4;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<
FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@
D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468
>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I
<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;
4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH
2HCL68=H>44DL4<0@474<4HD6<><:42@3HH0G<M<:4;02LN01L$000@HHG@>4<<<L
1HCD68>0GHB@>42<8H1@A06@40<0@0=0D0000@I03@IHF@94L<6HCDLHKH4D4HJ44
H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<
4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@8
4:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCH
H094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N
<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!c58a0256