SB p. 74-75 ex. 2 
b) 
1 - JL
2 - JLC
3 - JLC
4 - JL
5 - JLC
6 - JLC
7 - JL
8 - JLC
9 - JL
10 - JL

ex. 3 
a) 
1 - 
2 - 
3 - 
4 - 
5 - 
6 - 

p. 142-143 ex. 9C
a)
1 - has left
2 - I've lived
3 - Anna's been
4 - My sister has had
5 - I've worked
6 - The city has changed
7 - They were
8 - I met, was

b)
1 - has he lived, moved
2 - Picasso died, did he live, leaves
3 - they've married, have been, met, have they went

p. 118 ex. 6 
b)
1 - was born
2 - have divorced
3 - lived
4 - has became
5 - appeared
6 - went
7 - wrote
8 - starred
9 - won
10 - hasn't finished
11 - has became
12 - has appeared
13 - received
14 - won
15 - has been

WB p. 65 ex. 3
a)
1 - F
2 - U
3 - U
4 - F
5 - U
6 - F
7 - U
8 - F

b)
1 - have you studied
2 - have they got, have been
3 - has he worked, finshed
4 - has you have, bought
5 - does Sandra met, has known
6 - do you live, arrived
