SB p. 68 GRAMMAR
1 - a
2 - c
3 - b
4 - c
5 - b
6 - a
7 - a
8 - c
9 - c
10 - b
11 - a
12 - b
13 - a
14 - c
15 - b

VOCABULARY
a)
1 - meet
2 - tell
3 - miss
4 - hope
5 - wears

b)
1 - forget
2 - learn
3 - feel like
4 - promise
5 - hate
6 - mind
7 - enjoy
8 - finish

c)
1 - of
2 - in
3 - of
4 - at
5 - for

d)
1 - lost
2 - home
3 - better
4 - tickets
5 - on
6 - deversed
7 - presents


p. 69 CAN YOU
b)
1 - c
2 - a
3 - f
4 - e
5 - b
6 - d

p. 161 VOCABULARY BANK

p. 70 LISTENING

5th - snake
1 - 1 meter
2 - step on

4th - cows
3 - every year
4 - walk with dogs
5 - summer

3rd - red deer
6 - hundred kilos
7 - autumn
8 - 50 thousands

2nd - dogs
9 - very few
10 - their owners

1st - bees and vasps
11 - five 
12 - vasps
13 - bees





