Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H9H307L64;<54H<>H64I0NDG4N@JDH@G0F<FLO@F014@<4L10K
<>8BD0H4@E<7<@L4L>H1<OL6884DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1D
C<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E4:<2HE4:@B<FLDD3LH4KDA
D44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L
>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L
@8DH49LDH5LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84D>834@8LH9DC8F4B4>854C0
G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D
0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414?01DO00L$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F074N4JD?@284<4
H0H8HC8:<E8G0EDE<G4H4:HC@CDNL:4K<N<@H@42DD@B@64B<@@=044;@HHE8:H7@
HHDL4@9D20148<4L=@C@A0=4=L3LH804@@DHJH08;DH07L$000@M8I@04B40H0@1@
201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844
@I4B44@:@@860J4048DIH3<64<D8@B80DD0G@C4B<@H9HC86L=H5<B@AH3440<8@0
I0840<<L7<60<@H@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?8F0>LKLF@7D=<D84
4HHJL7D:8I8C094880@8@J068:84D4LHHBLJ@HH7D8@H8J0143<JL<<K87<?@FH9L
K8JHH8F0HD>@C<;81<>@H4808<:8L4J0J89DJDB8A@C440D8DDC<<0DL<D706@0<4
DA@3@789HM8F@7D2LC@60M0G8F8>0I@E@AL3@74=HB80DE@BHE4G8DD8D5H;HDLJ0
JH3H9@>@ID8<JL<@74L464;4IDB40L8H9D9@8D6068K<B04L9HC@H8H0@0B088<<H
07L$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@@0=
0D0:0G<NL80?46<4L1DCD6@=LK@@090D<<<0H103040>0J@H00448@H1@3464I418
9DKHB054H<DHA8K<G8C4?<ID0HH04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@4
40848=034E0282<L<A<GHH@A8903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<
@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL4D4L7@G8G8K49HA@3
074642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I@8@:L4L9@8H50@8@L5H3@0H8D
<0DH4L>8<@H8H<8@64<0H0F0G4L4<8<81@1L>4<HH814K@60:<1HC<6<><041@@HI
@B@2<;8I@1@=44<08OH04$000@<8H@H0B40<8@0<0D4080M8H498306H>DI8@0B0D
<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<D
HKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<8640<@@
1@20706L;<1@306DB41D@4H<4H=030<<A89@>@0<785H4L<4K8BH4DE4>DA<E494N
D2@2<:@N@B@L<<HHDH@G0A4E@4L3<6LH48<9L6484:@IL30N<L8N@0@><LHF<44><
;DJ4D014>8E0><2<28E0K4J<LH1<3D70>@L@2@<4:<DH=DF8E8;85@G@H0H@<@;L;
L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ0B848L03L$000@80@0I
@04I8C<74=4M0D@?4L<0H8@383D6<80H000B4L<0H1D2064<0L0E004D8@488MDKL
<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7
D88D8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L
94C<5L>@L0J0B4:<@@9DC4FHI4E8981H5L6064G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<
J<2H9D?H68<0@8CDO@=888:<?H6L@41LO4L4H034O4HD0@7<O4HD@@DHO@<8@8AHO
@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLG404884HK4G4A@F0?4
:<8L5HKHFD94FL>@B40DO@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH0
04240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<FL5@M4D00488LHGHI8A4A<<09HC4F<=4KD00C@ND>4B<M@6<
LH1DC<6L>DL@L8CDCDO0GHD@441<@L2D=8@8C82D<HMHM<;@J4E@402<K8:H@014=
8:H1@GLH@@0A4I@DLADB0<42<G0F4@@ID><E4A4N<7DI4DL:0LHALC040<L@4C4L4
1LC490:H=@30IH@HH@E0?45@6464L4@<@<@D04OL$000@L@@0A004D8@4082040ND
B0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0040
80L10C06DKL0DB<=@6DDLI@K4N@B804F8?H<@J04@O<A@?4H<LH9DKDN8B82H:L7@
04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN048783<K8BH5@:H6L>424A
82D=@KH4@8HIDG<JD@0C42<9H<0HL;86<IL2LBDKL3<2@<<4H>0<<@DC@4484>@9<
JH9L1@C<20FH8@9DB0F<<@9020IDA888087084@00@44<L=DH07L$000@80@000J4
DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C0;D40KLB8EDL
HB@74E<GD?<<HL@00@4N<286DI4=H<<KHF0?4:<8L=HOD@4@0946H9D60;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44H5L<8;<E
0;0900H10C<7L:45@4@6<LHD<14<49<H@@@EH4D<DB<H@ID3@78:<I8J0D4B<HHMD
MHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KDAL64<@<DH4D4B80L5H882L5
<<4K0J@=DC8K@E0ND0<1@2L60<8L83@6<<D=@ODBD:DC4@0C0G4L4A4E@E4J034E4
L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7
@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HFL
C@8H2<C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<
4M0@@7DIHL4L8BH?H?4@@64G0NDO054DH3HDD4D84C06@D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4J<?D04OL$000@80@0
I@D49L0<@D78MH4428@H9H3020=4>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D
0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@
ED>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8
<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8
L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<38743<
:HN<341@3@40=8G0=@FLL4CHKD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADC<44N
<486H6<F<C4?44DHDG094<L68<H98<<8L<@<<DH8H;@<D6<=8JHODO4I4=@?8E8H0
B@IH:8LH4HND?D?4F8B4:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?
46<4L1DCD6@=LK@IHDHC<FL80EDLHI85@D0NL1D10C<LD1<8@I<:H1<C02H6L<8IH
M8<D>@:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD=H>@I
@1@BDI04@64IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8IH
L0MH=HDLB8MDEHG@B48<BH<<I8A4=DAD8D=4F@@84@6@9LFLC4K0=H88ADB8NLH4A
4M45<38@8482@:4F<AD>4:8DLMD?4K02@?4KDC@I<O<G<=HI@8@5814O00L$000@8
0H@00040<8@AD3840=0H@I0K4<LF<346D<@L000J4800410B0748024L8D@9H3<20
=4>@K00044N<4870=@H8:L<@LH8D<8H@G0M4586<>8JH1DAD3@6<J4E8J09@2D387
06DED3460J4J<E8C45870E<M@0H9@4L;D1<6@J4A8NHJHALI@G8@DEDI0ID2@5DJD
5488D<HH9@N@4870:<0@DL:<5H@@C<;D70L@8@5<K8N@H<A4M4B@=8J@D0A4;H4@0
HI@:@E4E494K4@@44G@C024B@3470>8;85<70<0I@8@:L:HI@101H1D3460FD9@AD
C<60B@AD402L@8>HB<AD3@6@<4N0<L0@G4FLKH5DBH3<6L:4:<E814=L1DC<N0JHG
0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD3D@DA4;
H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014DHMHF4;8D8M09@34;<D@
I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D
@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@B87D04OL$000@80@0C0884LA@3@78:@
J8F@540<881H10305H<0H0A004D8@4H8HHN8F4?HKHH04DC<JDH@6D9LL<?8500<D
LI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
46<BLBHK49<<H=0JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8
=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F
4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD
?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2
H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FH
HH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<1L=D94901
82<4@H@88>@:0@<@@@0?L$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40
<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@
1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>
4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2
<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D
74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48
<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<
J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@890C874>
@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N408
8<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LN
H:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD009<H07L
$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89DD4:<
0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@K
HDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4
54J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C
<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E090
14L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLF
L70288L><4<2L60<0<8=4B<J43<2DO<@4<@O018O00L$000@80@0J@H<2@78=LL03
0B4:<4H1H107440<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<
CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844H
K4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=
H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@
J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4
LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8
<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:
D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H
5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848;<H07L$000@
<8B@=404D<0HA00H1880@0I@@49HC<60?080I004A4=L@88H9HC474=0GHK0?4H<@
HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<
78><80D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=81
8>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<
88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=
D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0
B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47
<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<
9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J
@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4
949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=L>L6LL03L$000@
80H@00J4800410B074B@>4><LHA<C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O
@0<$!17ea9abd