Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H9H307L64;<54H<>H64I0NDG4N@JDH@G0F<FLO@F014@<4L10K
<>8BD0H4@E<7<@L4L>H1<OL6884DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1D
C<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E4:<2HE4:@B<FLDD3LH4KDA
D44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L
>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L
@8DH49LDH5LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84D>834@8LH9DC8F4B4>854C0
G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D
0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414?01DO00L$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F004480LIH3L6H6
460J0C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468:8HD4HHH
AL4@OD24148<4L=@;@AL=4MLN0L40058:<=<@49HKD:81<O00L$000@J8@0@004D8
@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@7
4B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40<
0@1H3@7080H@@0044<4H;4D4I43<68<DK0:@>4;<6L><EL24B<N@<8MLOH=4?<JH8
@8<A@GL?<D@B@64B<@@10A0D0<DE0989DA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@
D<F@ED@D<4A<M46HFD2HM0J@KDI<20JHB8BD6L=@M0H8D4KD18>L:<FD><2<7@F@2
<2<C0J0AHB<FL60=44HHLA@C<?D6H>8@8@L:H<H@8CD:HL4J00@B@60>8M070E4J<
NH;@644H8HJ02<I@>H>8K@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4180<1D<
<1D10O00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:
8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206H80L0C0440<8@1H3<74
I408:HH8F0E4:<0H@@3@3D64M<LL4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4J
H?<D8MD24281D64CHMDB4:8HH9@284840@8@020644D@H90F864FDD8H@LD4@9@K<
F84@FD=H646DDHJ0148<DLMH7H0024B<6H@DA0AHL4J0=L24G4@4F<7H>8I0B0A4E
8;LA@G4D4ED3<C0M0?8DD4H4L48@D18E<<8702@=LFH3@64=0NHLDE014>8<HC<14
14F<NLF@O4880L1H3D748DK0B@=4C<E@E8J@N0A8:<>LODC0<42<LH5@:83H=4GHA
@5D6D<@A<40983<6L>8J8L8G8@8@4M@8<<<74=0@8C@M@<@8898NH@0?L$000@A8F
054J<0H8@202048E8I@N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060
>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870<@K000240<0H1@
C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D
844HHF<7D:8I8C094886@38HD=4B4;8F0<L18CD60>@M848=4A<1H3@78>8E4O@<8
?0@41468N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9LGH<L0HA0C0<
@DL74<DL<283D6880JH4L8H809<08C<6L>DL@L8CDCHM09<1@;4?@2LFL1<IL2LG0
J4@L9@A@1HN02H30<4HHJ0?4;<MD7D64;@I0H0:4L<4HHH5L?4<4=49H@D2H9HA<@
L6D=048;<1@0LA0C<20FHK09@705@2HH<@H1DC<C0M0>42HHL6H@L@@HD<@MHC4C8
A02H=L20IHAL1DB0A4848@E0C424@LMH306<<8E@1DO00L$000@GHC0146<@HIH3<
7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000K
40<0<8@IDCL8@DL74<DIHDHBDI@;<I44@<8M@34N<@HIDC<G8LD445DEH?0L8O<B8
@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L08D>@>@9L;H10;<F4;0ID8@FH<8<
DI4D014K@;0H4DHO48<4HB82D<<E8306LD4=H34C0J0FDE@=@B8G0C48<<L983478
>@J8G0KD@4K8B8608<B<78=@3<J0F@?HI8I08D6D;@J<7DGHO<64HHED5@70:@N8H
08DM0<84D1@C<G89DB<G<MH<8?H@0L4088H9@C@<<DHA@EDGLF8:H;<9@6<60B46D
2D104<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?
8>8N8CH8L9<9@4H:DK@D@D4E<8@A<M8A44L><HHD@<4H<LH=D7<=LL0486<38:@6<
?8309<8HIH?D3@>0A@A4;H6DC8@8J<<<@<<HN8BH>@:438GDF460L03L$000@<0@0
=0D0000@I03@O8N890I03<68<D=4BLGDN@K@8<4@1@CD6040J8M0A0:40<8@A<C0;
4JHK0I@MHCH3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@
28GDF4KD?<B8G0948<4L9D30FH<D104@<4HL3@A@D@>4M<5H74>8L@4@O<:8;L:8C
<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2084
80A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B
@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0@0B48<LH
6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8K4003
46H5L480<LLD@K<003@70>0G8B49D6LEH7<C@K8;44<I8E4246LF@6@:LODAD>8J@
9@BD3070=8L@4@E86HM04HND?D>DK4>@2H6L24K0:@6H:LJ8G044N<LH9H286L<HK
H9884@89DD0G@C47<AHG@>43<G084><JD:H><<DBH@<C8F<?464I0745@E0;4H0F@
=@>DBHB404><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0C
D=H>@I@1@BDI04@64IL903D6L<<0<0DJ<I84HFH6D98:H68F4ODC8J@<4;<D@C8B@
D41<O00L$000@I8I004B48HHL1@2064<8@0B044F<3D201D2@@000C4H<BD6L>8I0
3@54L<JHGD>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A
0<4:<JHKD<H<8G<14?48<:HO<L0H@N@M4E<3<5088D0G@C45<5DNHJ85@3<L<D@9H
K<N<F00408DH1L6L<0K@O@K4>D<<4H;8I498=D90IH6L64=0@0E004F<?@BH?LH@D
8ADEL1<C@=DJ4A0;4D@=0K0E@BD3868>0D82DEDH4G8E@E8C<EH684<<LKDJ0I0A4
C02@ID:@D4@4:<J<C8042<7DEDC8E4@8J<FH9DJ8FD802<ED=0I@4LF<=H<45<>86
<8D9<>DA8J0E0642<GD10IH2@H4M4B@1<L46D>H4<4L;8J4DH3L9H9@DL:@D<0H9D
N@48644<006<=8=8:86H<4105L<H0@<D0HAHC@JH181H306<J4BD2D6<@88<8<0H9
@5D:<L<4H1@<D4<I0@DD0KD<@4<0L9D30O@842<;H78E<14=L1DC<N0JHG0A4;@:<
60JHN0=D9HC874:HK<E8:<2H14N<A@G@E44<4LMDF0C<OL8@LL?<JD>48<HHA0C@6
8>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88I<CH54=DL0F0LD;@>0<8F<LDJH
A0K4=H744@<4L@=H18B0B@E404OL$000@80@000<4DDA@3@78:<HH@@<4:<0H8@38
2060806@:0?09<3LB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LA
L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED
386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A
@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@
FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<
:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E
4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<
>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?
0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D
4H;4B8<HN4?438B808OH04$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K0
9<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=
HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;
0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@3
42<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAH
D8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J
8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L
5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7
<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<40F8?0G@ALL0L80D2HN01L$000@A01@14L<4H1@C<7@><J8I@
04B40H0@1@201D2@@000E40L58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@C
HH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4
G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<
@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=
H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<08
LDN02DN01L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@90
7H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9
<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D
3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54
L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A
<HHJ4=40DLD9D386L>@B45@181LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD
1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F80
8F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@
@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G0:D
JL08OH04$000@<8I000J4800410B074H094<<8L9H346H40L@@0@0L4080HA@C0C0
6H>@KHDH9DA@685D<8I@D@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=
0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><
60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08L
C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE
<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@
@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOH04OL$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@H4N<0H9H30
6H>@I8I0GD9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C
4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B424
3D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H
8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!afea69d9