Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@
?46<4L=D=4?0L<>H@8C004880HA03<6@=H@0I0<42<0<5<E@2H50>DI80H6H@0H09
4<0E4>0;02DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<HB8205D;080A0C0482<
H<F8106@I@A@ALE464@D9H3078>D@<9@6814JD08OH04$000@3850000468@L44=L
K8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<H
HM4C004880HA03<6@=H@0A004D<8H9HF8@8BD60=@M8B@04448L8L1@206H=HB8=D
C8G@44:<@H9D2DFLJD64NLE@3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@44084
8101024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7HK@I4K@B@
<H1<ELCH64DHHDM4G0A0L@C0642<2H3D<<9@1H=DOD1@?4L8H@941@C<M0O8DH@H4
@<80H048<J0=@4L0L9H:06@H89D606D08AHC03<L44H5038D44HK038440H1@C<90
@H0@O@0<$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8
L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@D044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<
00B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<G48D4DMD1H5@=86<80I000B
4H<HH1D2064<0J0I01438LHE818@<?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0
MH40D0LDLHG4444<2<1H1D:L003@6H>0@0I0>42<8@F@B<2<M@F@1<@L8HD0@@B48
<HL94CDFHLL682<<<<HG@EH>8J0D074?DK@E094:HF0;80HM8BH>H>084B@C<B080
H0CH6H;LM0H0D44<DL10C<68=D541@F0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;
<98I02HCH50=DK@I094A<M<18GL6@04OL$000@M8F@04B40HH@A@3@4038500004:
81L:0KHI@948<4LID3<FLADJ<640<0@1@2074=8J000240<0HA@C8<@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H8<CH70>428L<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5
444;<?0D8F@>44<4L5DEH5<ND8@247@>@FL0H;@K830<<7L4L<4K8B@5DG@9<1LB4
4@8LB8:014H88@<LN<5<C@9@A@<LN448H0<40<LL48D0A42490=0I<E8189H>@?42
4148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DK0=4O8>0=00D983074>@C@C8I@
L444EL3<68K<5DD0=H<858@824?4C<0H<H88@80@D4HH;@:0L@G@24:<8H583@9@K
H;<J0L400B48<4H?0C0E8I89D:0<0=HH07L$000@M0@@D4:<<L1HA06@40<0@0=0D
0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH
4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<FHH8M4C004L8<H9L1
H3@40<8H0I0B4B<E@J0L@1DC468=@E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30
?LNL9054<<4H14242084I<:02DC<30;L:87<NL205DB@H8HHODC0NH1HCL=DB@FHF
D60=@64KDDHH8D<<D706@0<4DA@3@789HM8F@7D2LC460M0G8F8=@I@A@EH<@J@4@
5<;05D><>D9<B<K@K<6LFH3H<8H8D0J8O8EH50C0:0:<B4BDC0M058HH=42@7HODN
L4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4
J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3
<1<:<5868B4:8B4A4C8A89@H@:@E4?@840H=HBHE03@6H>0NHKD0@2470:42<58>0
28N01L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D4
2<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HI@>H>8K0H@2@F0;8DHM8BH2H7478<8
B8@4NL6@?4G<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D
468L@A42<4L6@64<HDDBH@@F804>0H8<8003<70M<4<8L9@F06<009@J064K49@C0
70=H0H1D2064<0L@E014>8DHE<1414J<NLF@O4880L1H3D748DK0B@=4I<1@2D<<@
H:LC@08M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<10900<@L1@
3840>8@8CH4@<488?0H07L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D4
4<DL10C<68=D800@0444<8I02<4L9H<8J@N0088<4@EH@8346H<4IH48LDB<LHI<C
06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL
MD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@68=0@0A0040<8L9DF8@8BD60=
@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54
<DI@4@44381DIDH@=0B4;8F0<L18CD60>@<4BH0H9DJ0B4DH=@EHD@B4:<<HEHN@4
H5@>0NLEHE0D8@<N<6H38D8?4N87D6@>484ID543<BLM0B00448<HAL9DF8=L94<4
N<DHAH;@G@L<2<?LA448A<MLL8>H44O<086L78D8A4J40<KH084LI@3078=LE<GD4
L4HK44H5L<8;<58?H70ED306HE<1498:HH@6458M0;084LHGHA8K44D2<J4B8NDA<
84=DE0;4L44H?@:H0@O@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D
=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C43L=@@0@094>HC8:
<LH=@;86LG8F8<@J04@O<A@?4H<LH9DKDN8B02H:L7@N4?D948<2HKLHDID3<F8AD
@40<481010246L8@B8=DN0487838I8:HC0G42D<8J@@@H4B8>L@HEH4D=@@8C84DH
<6L6L>424B8:HD014<D5<J00@6D5<J@1@CLH0@@@49L44=DA4C4D0<HA4C<O<98LH
L@AH<80DC@N<;HIHF@E8?47@6L><B8A4>45070H<;DH07L$000@806@:00008<@1H
?<M4G40LIHC<7440J8M0D004L80H103440<H@0@094>HC8:<LH=@;86L58<H9L9DF
8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0>0;444<HC4EDE4C4G
030HD287080JHILI@6H?<<HJ@A@HD<8<H4D2<L<;@<0H@B@6D34@4B<A4IH5<6@44
=@A4C8<0<LI4B05@C84D3<7HOLC80L>80874JHB4G4GL4L;<8@GHOH10<DGHD814=
8BH0@O@0<$000@<8I@00040<8@1D2064806@:00008D@3HLHB@746<0L8@383D688
0L0=@:@9DF8ILC06L=@KHJ@B4K<J06<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48MDF8B
LI@0HIHK<70@H<HED>LBLG43064>43H2@=<6H8@<HK86LI@4HB@5D:@2<M@5@;@:<
64=@48;<100L10C81DED5LC8:0FH209@>0F<>0C@2@2<B48@H<0<708<>@6<>8087
DJHB434J88H@@L<;<@84HB0<<A4C<F4<0L46H2<J4C8;<2DN01L$000@=8@0=0D00
00@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@
LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<
<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M
<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD
@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F
0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4
;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7
LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4
>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@
H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE8
7@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?
0F48LA@E<>4<D04OL$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474=H800
@044428;<2@;<<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I054
2<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?
@4H@<HHA@C@CHJ40064H<8D1D3@6L=HOH@8@40<8@1DBLMD6HE0<H<H6L80I0>0B4
L<<HJ<:<8@<H38I4G0844<DH6HEHEHC@:DC@F@<@L09@H@IDG0<4@<4H64@<<4:<7
8=<8@706DLH<HH0I0@48<@HI@>@AHOL>8I@5@ELC06870=8:81LBHI<4@C0>0K46@
?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC
<G080EHLHI85@L0=8I05@1L6HI<14I0>8K8F@BH@D=H345H9D60:L<DE<=D288L;@
B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<HBDJH?@BD5L>8MH<LD@A
HC<648LI8HHNL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=4:8>H0H>LFLC01DKD
M48@G<5<=LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288
H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D
;H6LGDA064H<4H;8HD98=@90ID@8H8<H0DD4<4F<FD306L14:H4D=8I0G@0H1HC<9
4:<=<L@8@E<34L4A8K4L04@6@4<LL8D=0I08@5<38HH=@109H@L6H0<4H?8=06D:<
0@HLID0@EL54J48@5<38:<I4E@;<K0A8K@9@243874=DD<386<J4A<L09@24C@>H@
LID@0N<G02<N01L$000@2@@000C40<2@449HM8F@04B48H@L1D207480H000644<<
H7<6LK<E8:4@<0HA0306L;<=8A0:84@0HI@:@E4@46<:D=@K0C0K47@386@24E<H@
9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=
D<@K@;@=L6L:<LLHHADC4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864
K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D
@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@
;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4
@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH
?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4?0JD08OH04$000
@L@J06448DL9@3@20>880H@00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0
@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@2
4:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4L=LI0B@C49<OHNHB8
ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0@HDM8:LG
<I@ADG8JL6L=8M<083084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H8
24A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018<@K80LCH5
0HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0@L@@04OL$000@8
0@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHM8H4=80<M09@34
2<@H9DK4>@4HO<9@?4:<8LIHK08H0@04A454LHL@1D;4@@2H:8I8C08DM<08@DIH3
@E0O<F4E@FD144<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<
E85LALD0JH:<C06H<DM0CHI0CDF8@D78MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HL
LE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054
K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4B
H6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@
;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N
4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D
9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D3HI8D0B80L9H;4B@90<408CHF000JLM020N01L$000@80@0O@J0DL@488?L80:0B
42<HHID3@6<<DL@30E4L<<H1@CD6@=LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H
8@202060I46H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@
L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@
J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4
@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D
:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DH
H2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60
?@6@8@F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@
43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D
<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@IHB@18O00L
$000@80@00024<@I03<70>@J8G@>46<0L8@0<@DML?DK09<GH?<DHJ0144<@LAH24
74<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IH
B@64<4K04H;LA@F<O8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84F
L@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0
1@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O
0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H
34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DC
L40>DA<D4E4;@>88HDD:4<03@GH08OH04$000@80:0B42<HHIDC@6@<DK@J004J48
00410B074M@DDLLCH5894@H@0900<884HK4<418CD60>8M0:094J<DH1@107440<0
L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C
4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD
;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D05
44<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0
G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF
8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@64
2<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@L
D4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84D
M4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80
DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8
DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J0>DA8@0?L$000@
LH@0900<480H1@30403850000468@L78=4HHKH844HODB4946<0L1HC<60?4GHG@@
48<LL9<346L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@68>0KHI@D4A<=D9D
N@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B
@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0H
DDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L
4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4
M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1
H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!e8809d65