Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<
O8KHG0CD20<HMHBD3@6LK<G4:42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF
038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A4A@C0302H4H=4=818
CD60>@M8<8:4B8>HHL3<24N01L$000@38500004:81L:0H8I0D4L<D@9H3<20=480
L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080K0@0K41HAHC0C008:HH8F0E4:<0
H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL
7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>
H7L7HG0F@5<4H=HG01D200<0HIDFH=@L@0@8<4<I0@014E8@HB024F<ED3<6D84J4
2068D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8<<98C46<6LA
0<8H8H@M<40HL1@C@?D6D=0@8@HC4E8H@@@H46@8@1<BDF0>47DDHGD?DI0NH94K<
;830FHC0MH40D0L4LHG444A<><5<9H8<6880L0C@84=@I@H@60:0:<H07L$000@KH
B054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9D2<
CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64H
HM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<G40D;LK85D;LF0I@7@
FH3060=0FH@4H<8H9H0@6L8<:L9<74@4585DKDI0B42<;@6@4@2<G0D8A4306H84@
H4H5<38M@6@1D@L>HD0@@B48<HL94CDFHLLA8646<D4=LH07L$000@>@I@00040<8
@1@3464K<H8>44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0
H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H90E<@H@0B42<6@1D442<;8@H50@8@
L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0?07DL@
B0K4@LH<4H8H@LJ06H:DBDC<M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@
<28><LDG014BH9@@D2<9@J41@8L9D606040L03L$000@2@@000E4@L7D4038J8>LA
LB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@0
94O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G43060=0FH@D@<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4
:<HD=DADML;4?@M<GDJ0NH10A4@HN030444HE03848@L9@F06@889H606D001HC0<
0=400C8D0A84D68<LA<3<6<84249<84@H7D04OL$000@80D@04B40<8@0<0D4080M
804I8C<74=4M0D@?4L<FH:478<H@0@004488H1@C<=DK4I0A4E4<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@@DJL2070=0@8D844=H88I<208DN0J0@DH<5
09HH8F@5D0H:85<00B44@8LB8:014H88@0L24DLC000:4A@6H0<0LA03<68648H@L
FH?4E8H@@0A4=H28D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>LM068J<9@C0C09
8HH1@C80D80ADC840HLJ@2084LLCH6H;LM0H0D44<DL10C<68=D54JDL@N0A82<<L
GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D8DBL50L03L$000@806@
:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<8
0H000240<8H1D3840=HH@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0
E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02024L<@
H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181H5L6<
64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<
8M@1@GL0@<@I0D004088L9HJ0B<@09D=098408H1@5L60H4;0A86094400HI@FH=H
L8@@28A@4@60L@A42<4L64=88888D8F@;<247@>@L460A8B<60=DA<@4J@18804@I
4B44@:@@860J484H@544H802@I02L0<<L84482<<<>@=0C<DL189HN44DL03L$000
@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D
0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3064=0@0G0
:4D<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A0D0@D?8G4HDC0B@:@4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D
;H8<CH70>428D<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4
L5DEH5<50900@0H1D2070>8@8CH8@<@88:848:D>8@8F<0@L4B4;L1HC@MDK@H@14
4430I4KHL@2<2<28B8@@FH2404OL$000@<H@0@00448@LI@>H=@L@I004D8@40820
40ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5L
F4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894A
H4@D428@@A41H489H640480?46<FLM0D@KDLD8D7L0HH<B40<0LA03<68640H@LFH
=4E8K08@6L0DJ4884L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D4HADH8D40D50<4L@J
0>4:8DLMDG4I@H@C034ELE<3@74=02H:06D=8@83@N<88@@74?<K8?@D40<@LAHC@
48=@I8F@DDJ@24H<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A
<M<180HJ8H084><F80@7<=4L0@@D@4@E8K@@@@0M@04OL$000@HHG@>48<0H@@3@2
060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4
L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743@60K<F4842<:<H09
8306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4
=0ALB@68<HB82004240@@@A0449LC@70G444B8M@9D5DK46<@D9H3078>DAL38;@1
@<0F<CD3<6<H4J0006884JD@0<4@LC@<0=000C<J06880247@>@L460@HB<60=DA<
CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808HD3<7L=@<H2<HL@8J06H:<2
DC8M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G88<BLC4<H08OH04$000@>8@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>0K0D0K4BLD<4H;4H0
98306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O
88@@<GDL@G<8L98346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB8
6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH5@:86H=4G
HA@5D0D<@A<70983<6L>8J8L8G8:85L2@H48<>L9<H0DDAD64FH><28DH9DK4H8FL
>@2094>84@14BD409@>@20>4A8N44H;H;86L=HL0M@B<A424>8=0I<DDI89@>@K42
0148<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D9DA0=4O8>0=004983074>@C@J@=4
?<5H6<<448C<3<6@1<E0C8<08L6H6@449<6H6884A0=@D45<@D3<6LK<G4:4@<4HK
09024N01L$000@80@0I@8498346<94A0@0100888H@1@24403850J@CH7D?DA4JD2
@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD34;H<8<8>8EL
3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK
49<LH084DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=4I<?LD<>@I@7@743<68=@@0
H0244<4L;4H098306H>DI8BH5<3D6DILFHOH?<=8L8F8=<N8@H9@346H:DK@:HN<F
HDH4D<0L8C@GH1<K83H7LJ420L<:8:8=8:8>4584@4DML60C@@@=4;<;8D@JH5DDH
4HC8N0888@6<6<>0H8D03D3440=HH0G0K44L2<:4G<0DJL1@C460=0404HJ@>@6@2
DB8784HG@1@243D<<9@A<H0?060<HH8D4;LA@G4D4EDC<449LC@70@D84ILJ0<D<D
1@2LL81D:00<0LIH@8D<@H9D6@0<JH9LIDO<H<@4L8D4:DH07L$000@<0@0M@=4D0
000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?
DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@;8;@>094K@JH1H
C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C
@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L@L2<J
<LDIDC@6@>@J8IH04=4>@I@7@DH3870M<H<HH9DA@CLE@@@<4:<>LGLM0A0A4N<EL
G4D@A8K<38CHOLN4ED44800L60J4343LAD=444<8F83474<464K<1D306@O<>8<81
8@8B4K4<@88H8M@7D=DGHJ0@48<8L9H246H<DK84H5<5464G@L8L0>HODC0<42<LH
5@:83H=4GHA@5D6D<@N46@C06H=HL@D@HD>D0D04K4K4A0840<0@AH346D24<@1LO
00L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDF
L38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78
<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D
M43@<<1H70=LD<243840<8@0B004@84H:H;<><I8HH5D783<KLE0306<I4GH4DA4I
DC<78>8N4IH9L@04DAH5@GHA<K<@DM41<;@2@34L05DF0H8A@D4N<8H=H5@L<@80H
1D3@68=HK04@G<LD@DDL7<2D=8709D40N<8<1@C@>0C0404HDH64L@I@>02<2H:<K
@5@186H<8H8<498=@>L90C0<8LH6HI80428H<JLJ@1@68D4=H0HC<40=8HH209HI@
N07LC854>0@0F014<D6<L0A@1404OL$000@80@0J@0<CH5L<HH8A@D4N<8H1HI03H
305H=0L000J48044>LI8A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00
0K44<0<8@1@C0KD<@E<74<DIHDHBL1DB0BD6L4<LLCD<8J0E@OLBH<@<898A@?4H<
LH9DKDF8BLFHE@B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020248<@H90F85LJ
H4@74=@J0E0842<7@9@6@0<8@9H30I@4<F<?H3<48L<<HI@6<H<4HB@ID<<2<3HN<
L0A0:4D<4H;0C0FL>8<0?HC0A4<@KHC0D88HIHK45H4LHH@L:06<0<9H?09@;0B0K
0G014A<14=HH@G0B42<=84HA4G454J49D484<<LI@284<4HB@9D1<3<2LIDC0A4N4
7LKH7@74<HK0B0145DN<K0K@9<64<0L87@5L4HB83450A@N444C83404OL$000@80
@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@B04
4B8M@@<LLA<C460<<M0G@B40<F80L@HA<3470<@I@E064B<M@BH2LCH=H?D?43@3L
J85H?<I4K@L0G@C4;<;8>@J000>4><5LHDC0A4N<K@C@68<LJ<9<<HL<?<=0B8?DH
HG@<4N<DHAH;@G@GD<46@8<9D709@A0A438<L=DD8644@5@@<><KLLD@@H<E830K4
88ID5864=@@850MLH@A0343HB81498DHH014DH<H5@M844CHC0A04HH0G4N464AH0
D1L6<J0G0;42@=@<8?@A@4D?H=@>L=0C0<4LH:HD<A4I02D6H802H?86D<8C8?<M<
FLDDC@;824N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH0
<H<8D9DF8:4;H9@4<3870=4DLGH7@9HF0F@I<;H684L70=LLHBH743D6@80H@M@5H
3D645<9D4HK4=<9HC4F<=4KHL@K<HDH@G03H=8:HA814@LBD=0K@H044H<8H9@705
@ALMD1H1D:<J@A@54=@08A<DHF034:<@0H@8@5@<HD0346<L@5@>0>02HH@30380H
24J<L@C0<4L<4H5@DHE4C44<H@9@B<6<DHD4144@>8B<1@C064HD9DL4=8H07L$00
0@80@0I@<49HC46<><80D@J4@40<0@1D2064<0@0B004<8<H:LI@IL5DKLL40HA00
H18FD=8ILC06L=@KHJ@B4;<4L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@J@4@3<LDHD6@D8440<8LA
D3<64=4FLGH7@9HK0F@I<;H686L70=L<<H4484@6<FHA<B4F<N04D?<A<K43<KL<<
2<L<8LI0;43D1HA<J4H024N<4D3@<HH@>H@LA8341<@<307080<8<8DH<HG@5DD@I
D>02<2H:<<8O42H3@G0F@ADC470IL:<6<H@@@G034=@@8E<34A<98A@C<60C0884H
D@9D141<6@D4:46<8L709@A4MDAH<098H07L$000@80@0I@<41LA00H18NDK@0<LL
ID3@20=4>@J00044N<<D1L1@2064I4;H><I8C@9DN<HH6L888H9DF8ILC06L=@KHJ
@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@
@<LLA<C460<<M0G@EDI83H305H=0J@I@B4M@BH2LCH=H?D?43@3LJ8EHE0DHE@14C
0645LC854>0@0G@MDID80I@A@I4;<=DO41H6LH4I4B0F0C09D0HAH386L144L88HD
M@K<G<GDC4A03@K0<<2<J83@101<NLL45@=<7064<8HDC824K<3D58<HC034><48C
800<LD<44=D@8C<F0C024I<ELL0H0CD4H;H6@MH1@IHI01@7HH@@@FHA4<@H8<8D8
3<6H<8L@4@C80<OH04$000@80L@O4<84HI@3078=LL@@0M@@4L4@80HAH3@6<=@I0
00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888H1DB07
D68K<@<94NHC8:<LH=@C8:L:HI@F@4LO8A@?4H<LH9DKD>8B82H:L7@44?@948<2H
KLHDID3<F8AD@40<4810102464=0A04@O<L0HDK4D@<HAH<@>LE@54F4KDD4<418C
@KDF4:49@60680D9@606D8DIHC0280H5HA4242<J<30>8DHG014A<54=HL0B0<42<
4<=DE@54F4KD44<4A83460NLN@;@ADHHEDADE@ML9D;490IDF@K4<0FH?@@LC<L0H
@E4F0>0<0N4E0>42<?8<HKLKH2D6L2<B42<?<=@88387L04OL$000@8@@0=0D0000
@907DL0O4<84HI@3078=LL@@0M@@4L4@80HAHC05LI4=H?4L4M4JHBL8L>LJ8I054
9<G<M@4D><@<N<<H1HA06@78=0@0C004F<1<@@A@3@406464ID54><6HID<@@0H0K
4E0C8<@CL64=LK0G@E4;<9HJ8BH><F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8K@@@HD2@68>0J@G014A<54F4KDD4<8I86H<0L87@9LID202<K8<HH014EH4H5
@A8JD14@<34<@88C87<<0H8<8A8C874H8<498=@>L=0C0<8LH6HC8;44<6<249DK4
8<2<L<;@604430C874H8<498=@>LE0C088<HG02LC49<=0K0@@KDA@@0?L$000@I0
@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464=HA04@O<L0O4<84HI
@3078=LL@@0M@@4L4@8HHAD3@64=@K@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@
1DIHC<G4DD8D0L1D206<G<<@FH;498<8B8GDLHB@74C<LHAD=L@@A@C8<@CL64=LK
0G@E44<2L=LN<@@N04D5D5@DHD014A<34=8LH10@L34F4KDD4<4HHC85@6868>8L8
7@9LC8448H9@9@<<E0C4285H=HH444H<4H8HK8?0=HHD>D@L@H74=@MHE4346<<46
0@L1@C840<D18C874H8<498=@>L=0C008<L9@842<B4@03<?83<C0H4;D><00I@BH
MLA084=0N0H0<<;0N08<0HAH386LD4HH?D70FL;<1@C<MD4<>8CL9@H07L$000@80
K0E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8ML@4L4@80HAHC05LI4
=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0HA03470G<?<A<784HDH74<DI
HDHC41@B01DA<14=46<K@@@HD2@68>0J@G014A<54F4KDD4<8I86H<8=H:H4@:<KH
0L@@I@L8;HI0H@@@F@A4=8H8<4;H9@J@?0=HI464H<@H9@I0C4F848<HJ0H@?4C4>
8M<DH@@F8HD=0H8H84D6D><@@H<A@K0MHB0600<ADC0K<@L@H1@B0@@JHE434=@KH
54<H10M@0HI@9L7444=@58C4M0DH8H4L<0A024L8JH5D><6<>008OH04$000@80H@
00J4800410B0?8C0:<LHI@3@20=4>@I0G@A49@9@CL64=LK0G@E44<FL4440<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@
EDNH3H305H=0K@G044L<HH9@F8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?43<C<J0008
4F<4HA<1@1DC460C0440L9D10C<044HG834647H4@5D9DF@@D@H6DG<I<?@1D<8:@
9H5DG48D>088K02864<4L4243470=8K@8@FL6898>LE0C040<H?034BD8L1<D<306
8H4A08L;@H0I0K41<0<9LL<C<8<H<?86DNLMHJH8LLL0HC4C0GH<09<D@F894L8<H
1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O854;<OD@0?L$000@38500004
68@L7D40O4K@J<L@1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L
@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B4
68=H=4<<6@IL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC
09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<
;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424O
D844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8
@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L
8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H>
<I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K
0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3<6H=@7H@<@40<8@1DBL
MD6HE@<H<H6L1<40BL1D=@O8=LH07L$000@<8I000:4H<HD1@346L=0H@50J<<80H
A@3<40<HG0H0B44<@LA@C4C4L40084H<0DAD346L=@J0J@?478L4B094<L6D>8K@G
054<D<8G0F0@4@<<H>L6<<@L@F0?43H6<<HL@E0:4B<5@@<J<:4L49@G0LDH88H9H
1DDL@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4
LID3<6L40J8M0A0840<0@1@B07<G890HDI004D<0H103@70<H@0=0;4KHO<=0H0=@
@01@34603<2HL<LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK
4H<E@L@C8ELN858DDODA@J@>46<LH90K4O0GH846HF4ED:4F8EH1L346DI4?H9DM8
F05D689DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC04
0=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>4
6<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<=0D8:DE@H@@HJ
@E0C4286@=@FH2HL<4HH4E88@IDD@@4H<4H=@6D4<;@643<C@486<>8;H@@@H9@F@
D8<4I@@HL0>@986<<0D8DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHHH9
@N@4870:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864@<7D6<=8=8:8
6H<4107LB@;@6L70CD2H1HC0>0:@CDL0A<@89@><2HAH386L<4E038E@5DD@04OL$
000@>8@0F0@4F<5<0L1D2064=0I000J4800410B0748024L8D@9H3<20=4>@K0G@1
<I08HFDE@BL3@6<<8JH=D5<74>8K@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<
@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<H
HA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8
F<LDJHA0K4=H7D4@<4L@=HIHH8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<
4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4
LDHA@;@C<288DC830?@5DL4@0?L$000@38500004:81L9HKHB0546<0L4@N4K<9<G
H?<DHD@J4:<0H8@382060I44H?D?49D8L8@@HI@G4:<DH1@;@;82<B<H@B@6L>DL@
A@542<0<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3
H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8AD<@>4?H4LJ@BH
NH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<5
0F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@
F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:L50>@A
4G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4
A<HHKLG0OH@@CL04OL$000@80@0O@60DD9HC<6H<4L@L@74:8HH9D3474<4M0G@B4
0<48101030403850>@5L20?D?40@FDCHH8F@548<FLCHDHK@54:<0H5HMDFLBLCH?
<@HG@=40<LL=D:DG0D4A<9<B4I@188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H64
24K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C
4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED
64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?
4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0
J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I05
42<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0
I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB
478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C0
8DM<N8D@1H;DF@=014D0;08404OL$000@I8=0544<LL1DA00H1880@0I@<45L7DNL
70?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HKHF0D42<LH9@3420=48
0H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<
7D=D607@KDA@D@>48<0H=8G4586<2LED=LA@ADK890I03<78=0>45HM8I<D<4H=L9
<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@
9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@
<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@870
4D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144
<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H04DI03LN01L$000@80@0
J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML3HE<1DD86<<D9
@306H<DJ<C<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0;H68K<
2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>
4N8@H=@F4100828<<14488<H8G05D88?4LHD@ADK464ADE09014L8B@=@AD944H50
3@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L9
8C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B0HD?<;HC<84
?4B<FH<@48>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9
<IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@
A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90H400GH686DD8487@28IDH880D<N0J04
@7@6@101LKDD<J074L03L$000@38500004:81L9DH8L0C488DL1@C@58><I8B004B
40H0@1@B050CD80I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=LI0
B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LD
D70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28
K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<
8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<
DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<
943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245
LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L
6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1H;
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8
C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@08OH04$000@N8@0900<080HA00H1880@0I@<41HC
D68<4I0L@O4K8:HK02H=L2@B<6H@84<DLI@C06@><J8G@>4A<M<<8LHADC@64<DGH
0@34A89<8<9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1
@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBD
JLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DI
LI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NL
MD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<
0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850
=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:
0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0
C8:8I48H?DF<?DO828N01L$!023da69b