Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JHK8M8ELFH6@=HH8FH88FH68JHJ0?40<FLHD:8A4I4F<O@F41
4@<4L10K<>8B00H4@E<7D@L4L>HE<G<@H=<3DKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K<J8A
LL0MHHH205D2@L0D86@3428>@O88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@NH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L18GH68GDB4<@MHBLO8LHA<54<DM0IH78<LC4?@A4;@@HD0?4B<<H=@D@;@
18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47
D3050?D2L3460<0>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@
H4A4M4N8>HA8J<64J<H@:L><J@@424L<4H@8?L4<DD6H>0L4A<<<4H1H=8:L8@K88
8M0AD;<AH540H1HC4A434L<3L5<<4K0J@543<A0AHJ<D0=4DLA8K<M8A@9<F4EDNL
8HK<<<H@:04HL03L$000@38500004B81L:8I8C094880@8@202048<HA00094N@M4
9<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E0I0E48<0
LAD2LC@C00@M<H41@C<60<LB<1D9H;@BL6@;LHHG@>48<0H@@;@?@M8AD>84<4L5D
EH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L5L0HA@C4C4H@A094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H
9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@9<988<4H@@DD242<10B4@HI@4L68H49HC
8709D889@3860848L388DN0J0@D8<689HH8F@54;<O0BH1H4894AH4@D428@@A4IH
LH:L?03@?D4<A4L00HA0C@70@4@@FHC@E8H880>08@H8J0143<JL><?<H07L$000@
80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H
8J0E46<0L8@382060=4B<GH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@
FL4LDH@<0HI03HC07H28CDLHB@74C<:H70=LBD0<@@I@OH2H<8FH;@AL=DI4H@:@3
4N<@HIDC<78>8>4KHJLJ0GH2H=4?@2LFLC<M01<3@20841<BDC0306<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GHJ0F0?HIDH0H@8D90;85L<HL<<@7HI4?4GL3868<
<8H9@;DE0C4844HI0C484LH7HH<A4=0HHI8G834EHA004J<4HH<14>DMHC014;D6<
I84HA4C<74>@DHB@D48<4LADC<F<90G0J8D@1HK<0H6@EDCL68>8:4ND3@O0G@O<<
@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M01@@<IH605H<0H@H@74<HI8K0O85<
=<=46H<HLH@H4LF8DH@8<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@;0F46
0=098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DNLI48@NHH@B<74<<J808OH04$0
00@K0F0?46<<LI@3<70<D806@:00008<@1H?<M4G40L=8H<80D@J4<40<0@1@2068
>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09DG48
D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<
C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHA
H743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H9830
64=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<GL14J4J810C0G
@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9D
J<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B
4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<3840<HG0E0B4<<0H1HC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9
D9L2DC4=44@L<0HADC0K8G0346@=@K@E0?44L3474<@M81@@H9D<8:H6<64<LMHC0
>8=88@64;<ELE83<6LJ<I0<HE8J@D0@4<<4HDHI89DM8OLN8<HJ<?4K@8@<0:LK4;
@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@:H><<DBHC4C8F<C<
IDL80DD8<DK4I<K4<HA<C<900HI@JD>4N<54>4H@@D;484LHJ01D:0H@0D10O00L$
000@80@000N4<@IHC06@=@K0G@=DLL1DC@6840J8M0C004080H10346880H@00J48
0L4ID7L30E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4EL943D6H>@J86@548<
DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;
HI43@;L80I03<F8M81<C@ADC<94NHD448DL1H3D6@:@H8A0<4E<KD=0I@5@<D6@=@
JH009@54J0:L6L:0@@805DE8J8<85LIDG<649HM8F@7D3<C<BLILL4DH2L64<HK08
@E<;0>H3<:8D<<HO8:LL0JH<8K@I0A4:H6<GHH4<42<FHC824G8C01D9HB434745L
88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J
0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0
IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E
0@DF@J<F8B4@<4H1@:D=0C8;HM<<4DHM4E44HE8GD=8H8;<H<4HG@6D=H48JL2@M@
6L?@C8B<<HAHJDFHM8B@8DH8404<=LM8I0947<M@LD7LJ4K440AHA@2474<DL8@0E
@EL3060<068O@LDIH@0?L$000@A@I0542<DLA8C<6@>@LH@0900<480HA00H1880@
0J@H<B@6H>0K0DH2L10G4ADH8040<0H9@F@JHA0K470E4J<0H943074=DMLB8B<M@
<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L
8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<
E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG
0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H
@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<
N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D89
02<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KH
F@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2
<5H@H=46D<DG<3094HL@0?L$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I
46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB
@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<2@ALO<M4>42@ED
@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0
D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>4
5HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>
880<8>0<D98K4N4C8D450L03L$000@80@0I@@490C874>@L@D@24:<@L9HC86L=H8
0D@04040<8@0<@DK8G0<LI03<6H=@H8J054A<ML880DADC@68><J06HA01@107440
<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><I<6L8838:8@8704D;<<<B8141
88L3H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=
4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH024
?@0DO@0<$000@38500004B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064
IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A
4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H
2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0F
L8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<
2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B
8D4DL40B<M@=0<<6<<<L<O8H884B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@
1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N
<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=D
MDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H685<70L03L$000@38500004680L68<DI@@@440<881H103
040643DLH48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@
9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<J
LK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24
283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3
<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80
D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>
L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D
=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC
468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@
NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A
<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@
D24C<C0?0KLKH88LH5D=8<87808OH04$000@K0J000B40H@@A@38403850000468@
L6@>@K0K0G@8<1@C0F@8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D30
60>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6
<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8IL
A4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDD
D;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!6526e5c0