Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@209LA@3@6<8<4070I428:H1<F@78<D0<7<>4AH6DDL:D>4;<3
D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844D84H@H<D9438C8884L1@CD
G8;02@M@=4N<@D1H3@78>8D<KL<@:D<D@H2LC4C87<L03L$000@80@0I@D4ID2L6<
=@H8C@C40<481D103@403850J@CHM4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8
BHHLHHM4C0?4?864<0L05@7D74<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB05
4H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020848<4@K4
BL;8F0<L18CD60>@M88HK<;0CDJ0@48<8L9H246H<DK84HE<586DG@H@H@L@9HI03
L84H420B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4L4L@1D;DA@
8L:44@0D0<0L103@7064881H=DC42HF0M0>84428@H9HK0G03@J<KHL4F<;DJ8FH2
H@H5DDH7<C8N0@80HK4L00@7<F8C4149DF8D41488<@1<0DO40<OH04$000@80@0N
@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0HI@FH>8L@M@=<D0:018@0F028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J
4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID
2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHB
H38F88D20CL>@D<K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<H
L@H@F@8DB4;LID4L6864CH0D4<14H@@@DH0@=0@8B00@A8L0D41<@L6@C@@@=4:<F
H10BL244894AH4@D428@@A41H4L=LM0<87@A84@MD:8B0D<4H8HK0D45DJ<082H;D
5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;HE0=4LHA4;@3@G@8HJ09@1
@346L80L@A01448C80DO@0<$000@<HA000J4800410B0?8M09<E@A0@@D42<0H@@2
@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@
9@K8B@DHBLH@ID3@78>8M8JH@03<G8F@JL;H685<50<4L@J0>4;8KLLL@D2<J<LDM
DE4M4C0?4?864<0J@=@<03<64=H48H@5@C<5<=4L@B@C45<GDA4?0MHKH2D6D70G0
AHA00H10C48L?DG@<@DL74<DIHDH>D4<M<4<<HL<M<5L8HADC@NLH<O4F8C4C078<
<KHF0?4:<8L5HIHK038KHBL6@<@N4;DK@5HB<5L>0800@0444884H8H=4?0GHC014
6<@HIHK<=8ML@4L4@88H1H3<6@=8J04@G<LDHD>@E<;480BH;H88HD:@D@N0C8GLM
0KD8@6@CLIDC<K0I0?47LC4A<?<248<K09@6@L460><B4C<;4D@=8H8<4<H=0C4H@
DH742@L<;DB88<<<1H3@70JD=@70<<>HM0C8504H7@3@;4E02LN8F0>0H@A@3<601
42H@@A0K4H<B4=0<HF<I44HC414?4AH<@@01<O00L$000@80@0O@@0LLA<C460<<M
0G@B40<F80L@HA<38403850>@JL1L?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C4
0<48AD1H3840>0?HG004884HK4=49HC4F<=4KDM08HI0@00448<H3<745L248<<H?
L=DH@@094JH34N<@HIDC<G8<D541D909@J<@@NL4D1D;4?@2L6L=LI06H0H1HA040
408@J@2094FHHDC88DHHAD3<6L>0H8<4583068<HI0F0A4<0?HK44@>46<@LIHB@6
8>@M0D@>4G<CDFD4D<4E04H>DK06HD0=4ODB@B4A<E8CDDHG<?8DL<<6@;0;4>0E0
L@@4A<J0HD98306H>DC<4H>L;4H@O@;0>8<0<H9<F@C<68FHOHI8;8A@ADC4G4IHA
4E@54?L34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08HD064<8C0B8DL9DK<
889L9HKHN<=0A4I4D@A8C<6@>@H<=468B47DN4<@IHC06@=@K0G@=DLL1D;@<@C8@
4=8C8F4C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@D<:<?L
14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44
<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HO<LLEH6@=HKD4D8LAHC@<@
;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1
L3@G4@4H<30G0J<4@I@C@FDO<;<8D1<O00L$000@80@0M@M4J<80<4FH7D9@KHC@9
46<4HA0C<60=@N8M0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=4>@J@00240<@@I@
5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880
@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH
1DC8EHK8H0<HI0E@MH18K<1@3470<8<H:H<<HHA@C<>@6H0<0L9H?D=<8@746DD83
05HI<2LAHC8I4480L9D:L@484H<4H;4HHHH9DM8OLN8<HJ<?4K@D@DH2D>HBDIDBD
6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@C4<D4
H0LA@38409<?H@4J8488HID4HF@E0;4;81<143460:LHLIDDLH@242L<H0DC48<NL
H@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@K
L40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHG<N88H1H;4
AH544L6H<H5@=8D<2D20=89@GD1LIHHHID4@O<:0B4:<@L1H3858<4H@F0JDMH<DI
<<HI4C0>42<8D<<:0@@48=8G8649HM8F@7D3LC<48GLC<;HH@C0<42<ED<8D0;<ID
18<LF<A@J4F0K4;8A@C<0@9<2<6D<@;H0<@L9DK0=88HO0A<I<ID0@7@L4FL8@@<4
H;8J460>08<E<38N01L$000@=HH00084<<<H;LA@3<74806@:00008<@1H:0@@70E
4J<0H8@383D6H80J@00?44L3@6L80;H<@8HAHC05DJ4D0A4:HF@FL?H<@JH5D=@8D
=HDH10ADC@5488D<HH9@N@D8JDKHB0C4:D;@7L74;<F4?4N4B8>H2<ED=8L<1L50D
HB<E8:4@<4HG8CD<8H09@BDC8>HA<1DC<60O0408HI@:@H4M4F@>0H0@@D<A8I@E<
J0B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD8HHH9D74<0G89HAH3<6D24=
<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<
64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G09
48<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D
:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:
@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@6@DL=86<50
=L1<?HJD7H9H60FD74L03L$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080
N8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;
L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H
:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN
4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<
<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346
L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@
J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M
<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0
@0A4N4N@OHG@643@N078IDD0G@94L<@H5H28AD2<74@<584@A@4@KHH8DL90=<3HN
01L$000@A@I0542<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3
@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=
LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0
;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<2
4N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<
08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DD
HB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838
G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B
814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8
NDEHN0BL3<G4@0042<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=
@A0JD084H@H9L<LD460?0L4A0:D?84<L@1<O00L$000@80@0O@20D@1HCD6L:<M0B
@@46<DLI8C@68<@80D@04240<8@0<@D=HO@D45LF41868L@1D3@78=4KHG0C49<FH
K<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD47
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94
<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD647
89L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;0
0@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C06
8=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<AD
H<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D
<LH1<=@H<:LH07L$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;
L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D
9DK<184<0L0@9@;@CL6L>0G4AD1<3060647H9DK<O8580<DLI8C@68<@9L3DB<=<;
884?4B<FHA@I@AD@<<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24
D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484
L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KH
G0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>094305
8A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<H
HAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4
7@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8I
H;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@
AH:D;LK@J@=4N<0D5H489@147<B8?@9DH0@0?L$000@80D@04240<8@0<0D4080LH
80DL9D307@;LI8G0144<NH5H60A45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M
4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE
8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEH
A<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHA
L9@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DAD
O@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M
<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<
K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>
8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@
?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;
@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!c0e72fb4