Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@
94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<BDF0>0@0H0@42<0<O<I
D24:DK@JHIDK@<04DIHFHO<DDMD;4H<H0NH0DC0C44@8@1<O468:0HD4HHHBL4@KD
24148<4L=@K@AH=4MLN0L40048:<=<@49H;DH07L$000@LH@0900<080HA00H1880
@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285
884C0M0?0488L@H90F83DB@6L><J8J094N<HH=D@DJ064N<E0<8H0I0K4>H:L9HF8
88B<6L<@I8F0E4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C44@8@8
00@5D><:D=H<8?@94=DK<8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD80
DL5HG8<HL4J00HB@60>8M070E4J<NH;@>4<HHHM<5<0L1@C8?D70=8B80DE@BHG4G
8DD945H;HELJ0:H849H>@MDD<C4GDDLID2L78>0M0I054H8DH9@;<9<E<@H2LC0C0
K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<186D>8>4N
8@H5H7@L@B8D<@HI@:8B82<8@I0D@4H2080DHN0B00LIHH070C<C0@8<084CH@0?L
$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8A000J480L49D?DM09<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060>0JH9LAH346@I418:HH8F0E4:<
0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@9<38084
L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8<8H<A<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B05D@850=DK@I094A<M<1808N8I<:4F<CD3060>8I@0@74O4KD@@E8O@>
44@9HI01L4L=0I<5L8H1@3@68BL809@A@<LH490086HD454@4C<60L0446@4D10O0
0L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<8
8H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3060=@@0I044@<4H;4H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CH
MDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@:DDD@HBLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D
20CL>@D<K@I094A<M<98?DBLH@IDK@N8:@DL9D346L>@L4B<584HL04D98LD:LF<@
4=DH@G0A420F<=@EHD@B4:<<HEHN@4HL8G4?<:LJ@L0L07848C8A4108@IHCL8@DL
74<D<<70CDLDF07H<8L@B004F84L0HIH2@B0<4F<JD?<<858AD?4H<LH9D3DG4?0I
4HL1L;LJ8B0HD>L>47<A<?@@43<44G0A4243<CH5L<HH8A@D4N<8H=HL@L0@88H1H
3<6@=8<8=05L5LDH;<ID08I88HAHC890D8@DJLA0;<28J4106HJ<FH:8M<@L<H6@2
82<L<?0E0C4144L3@<H4H=@A<<0:8=0;47L>@CH5<A8ND3<K4G<O@1<F<C8C0N0D4
<HE4C@;09<0<OH04$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0?45H607L28CDLHB@74C<:H6
8=L2@H<4HK4<LI@3<6H=LM8BH@LF@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480
A0E044B8=@@<BL>02@1@2L6@>0LHA0=@<4B@MHB0F0?H=L:4I8A4=0ODH8G8J0H4=
4B<K@E@KL182<4<4L@@9DBD2<KDJ@L0H0L<7D68IDN<=02HKL7870<8HH7860ED8<
N0F4NH?@B@@<HHAD3@68<4L0C8C8J06894IHK00D4@4H986414IH305DDLID=@2<K
D;@?L6<<H88K0:@6HL4H4@L3470=HD8><O<DH@8440<8LADC<10LHBL9D286L><M0
9@548<@L9H38FLK<;4;<28@H=8:8@L=D0<C8JH9L34G4E0K8=4G8E<>L788H@<BD0
D@L983HG010;DE@@@<4:<FL=4>8>@0H4DDL2L2L6004OL$000@<8@0M@=4D0000@9
07D9@342<@H9D3420=4>@J0G@I<1@206080I0D@GDO8N8I0903D6L<<AHB@>49<3<
MD4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4
LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0
G@9D=H6HB<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4
HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=048
8D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;
D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@
ID3<6H8DN0H0B40<481010244864>@2H<HIHK8OD9DA0BH8HH0L@IDC46@<<@8MHE
87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?0
9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B
<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H8
0H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@;
DFD046L;@L0D0B4D<LH:D<@L@B0M4C4IDI84H<H74=<;<LL38:<9HAD74CD<@K0?@
4H2<N01L$000@>8J000>4H<0D1H3474>0L050J<F83D3440<HG0F0048<@HADC<ID
C0040<0LA0385H<HI@=@8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H2
86L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8BH2LC0LDGD08:HF03074<0
J@00;41H<H@07@N@2H;8J@H0K4@H1@3460M<4<HHIDDLH@242L<H0DC48<NLH@:40
8?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N4?L@<
=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL
@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND0DIHHHID4@
O<:0B4:<@L1H3858<4H@F0JD=H74<0JH;@IDKDA4JL2H2@D4A0;8=HA@B<78=DILH
HDHI0MHDH2L64<HK08@E<;0>H3<:8F<L8=@BH44386H;<A<>4B<<0<DD8<HC@@LH<
4H=@6D4<>@643<C@486<>8;H@@@H9@F@D8<4K@@HL0>@986<<0D8DL3@@<H@H0>46
<FHJ@B@=0D82DADE4<@JH5D=@8D=HDH10ADC@5488D<HH9@N@D87<?L?@7HA4C@G<
NLL8302@4LE86HOH@0M<74>HE8:4@<4HG8CD<88HI0<HJ@F@;<=@K0@@H40L644<2
06<>0K86D70<0H8:48DLH:D=0I06@4LL4E0>42<@HE824K088KHMHF474108L2H;0
8<7HC04HIL:<I<>4D<4H<8ID101@9@H07L$000@80L@@0B40<H@1DC0=DKDE004D8
@4082040><@048H@94CD6H40J8M0F00448<H>L@<<0H8:LL<4H>8ADGHG814L84H1
@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@
2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<
HI<ED24F<KD>890H8I0KDB@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D10
3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@
KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6
H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8D
H9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD14
9L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=80HO@0<$000@D0@@
B42<DH9D3478<DL@9@G4:<DH1@3@201D2@@000C4H<;H?8MH34N8DH1DC@6L=HI8G
0D40<481010C0<@;LC82DA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8
<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G
@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<
4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:
0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834B
HM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@
J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@8D@DA
4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A8
6D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D60GH7<L03L$000@<0@0=0D000
0@907D3094L<@H1@B@6L=@I8I@04B40H4@883L5D<DL@G@8D=D4@L@1D3DF@FLA49
4K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<
?0<@B8EDE0MH2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4
LADC078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1D
K47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<H
H1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCD
KHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C09
0IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54
DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<K40@18O00L$000@80D@04240<8@0<0D4080M8H4I43<68<D800
@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0
=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@
L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4H
L4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H
8H084:<8H9H286L<HKH98>448DD54=0KHK@>4;<JD@0?L$000@80H000J4800410B
07D?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G0
34:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A
@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@
@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8
L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0
>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05
<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DH
ADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH7
07L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L
5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<
<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0
40=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FL
I8H88H?H<@GH08OH04$000@KHC0O468<LA@C@68<DK@@0900<080HA00H1880@0I@
H49DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH9DK4;8D0:<0HEH3<J<6H<<KHG
0F42<8H=@O8?@EDJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1
@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@
74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?
46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKD
O890N<HH5DK4E0=LFH9L;L08OH04$!5b6c944f