Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@20ILA@306880L0E0A4N4CHJD08E49HK4H098C@:<ID<4:DK@J
HK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0C0A4<4:DB8>HDHJ0148<
DL5H2HOD?<K8?@D40<@LAHK@M06H;4:4B4:<@L1H385L70B<40L03L$000@80@0J@
8<C<5L<HK0@@746<0L8@382070806@:090>@94N<<DI@3<6L<@80I004042<KLHHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD3064=8J@5@?D6D=@B82DE@@@<4:<DL=@74J0242<LLB44
H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0
44B8M@9<5DK06<@D9H3078>DD<=DE@9HM0H0D44<DL10C<68=DB<2D2D74>DM0D0N
4282<B<40509048A4C<G4LDDH9HC<68=HM0H84L<49@H09<BL9808<L0<>0K0A014
5HG@BDF<48>0IHO<L0HHK<70:48<@HFLE8H@N0082<>@?0E0103HG8>090H894C06
H<DA<>03444B8L@90285884C0M0?0482L8LN810B8B804@<0HA03<6D64881H=DC4
:@@D845H8@H8J0143<BL<<K87<?@H07L$000@C@@@=4:<0H@@2@2048J8B0542<@H
AD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH78BHIDBD6@>8I8I@BD;
H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<0H10C48L80B<A@F@<L9HC4F<=4@DN<:H68
J<5<HH1@B0EDHDB0K4C@C07D74I478<<KHF0?4:<8L5HIHAD38KHJL48A0MLL8LH=
D<4N@0D1HA0D0@D;89@A@74N0?@642<<H1@CDFLJDKH0<H<8D1DC83L=8B8KDN8L8
G84<M02D=H:<HDA@MDB49D8D6<GD=8L@A@E4=@I@G@50IHJL:06<BD9@709@8D@<<
HAHD0<4583@40><8D6DNDK@78:LL4A@E4<HK8E0C0G8:06<JD9@;09@BD8<HHADC8
B060FD=@B8G0C48<<L983478>@J8G074A<@@249DM8F0=D80J<O8544<2L:D2<9D>
LM<1HHHC0F<F8L0:0I40<2LD4A<BD60=@M86H9DAHIHJ0<D=L54@0242<8L;L:<HH
JH;L;49<G@646<JL5LB46DLD3<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HL
DHD@0A4B<K0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB8E4CH0@O@0<$000
@2@@000C48<CL@H68?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@
78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49
838GD2LG@54FLD@OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4
E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3
878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@202048@8103448B8=@JD4@I
@C@FDO<CH206<AD@<I4C<6<=4HH0@KD=D?4N@2HB8E0J4C89<LHK8LD4D9L<HD@4L
N<4<J4=L10C<6L<<JH6@1DGL<<NDI8I8KH=<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G
84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<585@6@;@J0E0<44<8H
AH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F
0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HK@>0@4<<HH1@C8EDI4I0446<
5LC4IDB494LL5DLDA0E4><AD50DL8H?@4L3868=@7H=L109DLL;4;H<@B8<D=@K@D
@OHC<M4F8142HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@78O03D@LKHG01DK@
1D70EDLHI85@L0>8H0E00408<L940<J4D8<H@D=L@<0HI@;49H0HI@JD>4N<54>44
@H<0@O@0<$000@80@090L8<H1H3D50=LLH@0=0D0F0NDCHGDN8MD?468<L9@386H=
@3<60LH1DC@6840J8M0C004080H10346880H@D@ODA@J@>46<LH9034FL=H<D2<K<
384DM<O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0L
DC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND0DIHHHID4@O<:0
B4:<@L1H3858<4H@F0JD=H6L=8NHJD@0;4;L60DD80;LKD8024A8E0LDHH70E4J<N
H=@=@8HB<7L=@:HG0C<MDH@C0842<EDL8BHEH206D:<@8@HIDJH<8K@G0A4:H><ED
BL40C<F0JDA@7@<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH1
09HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H45L?LL@4870D<14C@9HG420F0A4MHIH74
F@G@HD>@986D=8J08@5L286<H86HD<DH4H<D2<@HN08<L4>D@<J<=4L4@0148LJD1
0<H8<ID;470=8K@@@D4=8B0F@B0>H;86H>8J0@@D4=80@DH<DGDL@5@?@M<FHBD3@
74:4=D:H2<LH486H<45H>82<GDE0<0DHL4K<C@6@><E@FH:DDL5@28@H34?4:<8L9
HK8<46LOLA4IH0HBH@0?L$000@I030B4:<4H1H107440<8H0@0040<8@0<0D4080M
8H4903DFLMH:@HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@
=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E
480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<AD
JHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0
LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@
=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H0
8549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@
C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B
0HD1<E<K<4@>46<8HEH142LH<F@1D0DO@0<$000@L@@@=46<LD9HC468>080D@042
40<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64
ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@N
L:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@
DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<
IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HB
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL
>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40
@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@
D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<E
H:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<20N01L$000@L@@0E004D8@4082040N
D60DD9@346840C<0@B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D?4H<@H
9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<H8G014H<4
HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0HH;4><I4:H?<
I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0
H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED7
44<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4
C<64>8N498>HF81H2@M<:H4008GH08OH04$000@806@:000084@3LDHJ0144<@L1H
BD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=
4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94>
<8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D7
4<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<H880D<N0J04@7@6@101LKDH<8<
LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C
@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8
H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B
<HHD0749<F@D494F@5D;<>HIL:4J8@414O00L$000@;@H@00J4800410B074A@?4L
<HHIH3@78<DL0@0B00<08@H1<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60
<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3
<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H
<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DF
HM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54
DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0G
H707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<
@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=
<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@
FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8
B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A
0FDM<:4;0BL845H:8LL80<HC86HJ4FH60<82<B<?D1<O00L$000@2@@000C48<387
8=@<@FH04D80H1@201DA41H6@ML40D<4HDH@<ID7<H@4@=8F@14@<DLA@3DG8AD5<
4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=
DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8
BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!299c1a9a