Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@
94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<8<3064<@I000B44<4H0
HNHC<4<E8G0EDC<G4H498C@=DNL9<K<F<@H@4MD1<606<94A02HN8<DD0I89DA@5L
94G84<28@H9HK0G03DJ<KHL4H<048@DHJH08CDG8@0?L$000@LH@0900<080HA00H
1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@9
0285884C0M0?0488L@H90F83DB@6L><J8J094N<HH=D@DJ064N<E0<8H0C0240<0@
1H3@74I4189DKHB054H<DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@6
8<HB8200424F@I@:DF4A4N44DFD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64
KDDHJH08CDG840DL343<40>8J00@24IDJ@0@7<IDH8D41D50<4L@J0>4:8DLMDG4I
@H@C03484KLM<G@@0A<84B<E@<0FD1@J@5D=D>8N4G8@DFH38=HD8E<20IDN@7D=D
GHJ0@48<8L9H246H<DK8;8<86LG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK44
8A0J8HHADC@F@G0EHL040GL3840>8K@0@3<O40<OH04$000@80@0N@8498346<94A
0@0100888@@1D24403850B@4H40O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0
@48<8L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<8
85H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@>8L@D0K4@LD<4H;4H098306H>DI8BH7<3D64>
4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N45854G<C8B0B@KDB04L9H
C@I0N0282<;41870849DA8609400<L7<74=@<818@8B40@ED:D90902@0@1@20><0
<J00@8<0<L8C02@?H0<4@>46<@LAHK@H8EDA@3<G8N0342H8<JD3<:HA@200<8HID
0HFH24L<4H7H<HH07L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@L
AHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1@C0NDB<0
<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL
8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2
H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6464G4JLAL346H<4IH48LDB4LHI<
K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44
@:@@860J4L4L@1D;DA@8LN4B8I864H<0H103@6L64H81D=D?42HB0M0684428@H9H
K0G03<J<KHL4F<9DJ8FH2H@H5DDH7<C8J0J8N@449@5H64>8L01@;4L40@74F8C41
49DF8G4L42D4L?D@8=@64>H@H30K488:L0874<@J0M@F<:42<88F80LO@0<$000@<
0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4
<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<DL10C<68=DB<JDB04L9
HC@H@N0A89<F03HI@F014><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<2H
JL:DG@50C<5<=4L@B@C45<GD14O<KDGD5<CD<<9@0<LLMD?HJ8840<8@1@2068AL4
84HK4=49HK4G08@@LIDC<I@=@O0HLF@I<942H5@84=@KHJ@B4A<6L?@085H?H<@N4
;DK@G@44K<30G0J4H09DA@EHN02H:0<4HHJ0?44<6LBH><844<HLA@3@6L=@B8KDN
8<8G8JD8@607@G@LHB0=4><<8G@9<C88<<H3<70JD3@64642DD4<H28C<>0C0B@F0
5DF@ED3LK<L08@FHCHI@ED>86<MDM<FL;H=0J0@@F014=8D8C<208<O<D@LDA4FH2
0F4G0N87@A8HDFL>@L46<2<@@E@70N4K@G0K49<446DL03L$000@80@000B4LLA<C
460<<M0G@B40<F80L@H1<386L=HNHL000J480L4AD7LN@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0D004H80HA03440<8:H4<K4=49HC4F<K8G8F8=8J@G@2LADC4<
@F<64=LK0G@E4;<6HJ8L8>89@40;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@
3<G@30K<J@A0244<0LA@C8<@>LG@94>0I0F0242<;84HG4G4=D>0@04@>8DH4H5D9
0<@6H18LHIL3H3<60:<484L@@ID2D2<KDK@30CLB<4H@DC@JD<@HHFH90:HFL>D<8
88C4LL<4F0L@?@B0F<@8H0D0140LIL<<G<8<H@@@2<0H9@G0104@4H@4KH80141LL
4O@;00H<@48;40H<L70F4D4BD6H6<8D<8I0M@D<343D88JL1@6<946<08OH04$000
@80L0O4<84HI@3078=LL@@0M@@4L4D88H1@306H<HL000J4800410B0?8I0A<M<0H
8<HH1@346H=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<<@HD>HO<90F
@C8:<LH=@?8I4G@94ADC8<@CL64=LK0G@E4;<1HJ8BH<<F8=408O0B8@H5@GHA<C<
6L<@3<0<0L8@202048=0A04@K<<89D10@LFD245@5<C<4@=HLHJ0C4:8@H1HCD6@=
H>LGLFH4@I@J0D@1HK<0H6@EDCL68>8:41DJL>@2LMH1@C4<@I<I8@88<4D1L;@@@
5H:HH8F0E4K<6@G4:4N<HL:8002<E<EH54<<M<ELE@I810H@I@>D94<@9D0DH8903
D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<?@ALB4IHB@7@=DK82H?8>8N8CH8L
9<9@4H:DK@D@D4E<K@A4M8A44L><HHD@<4H<LH=D7<=LL0486<38:@6<C8IDL@BH>
<3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830B<O89<=01@A4M01L48
<4M0@@7DAH306D<<M4BL8L30@<;<1L6<34;L<8981<C89024;D?44<@L5@1@L8@4;
8L4<L<@D86LFH?<C05<1DCDF@@D483H;<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8
J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4NL30O
0JH4@I@C@FDO<C<205DAD@0I4C<6<=4HH0@0DO@0<$000@K@@@<4B<8L9L3474403
850000468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8KL206H
=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00@D<F8D
D<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C<
@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<
@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0H
K@>0@4D<0H1D346<C<444<@LI@I@=@JHA<9D78E<64D<@H9@CD=<9@746DLH7<JLB
8IDLL1DD4C4K4I@I8C094BHF4>4B<?8<0DHI<4H;@6H9L;L3DI<LH98386L<@KHK@
94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@=8EHI@08400LA@3840>
0BH1DB0BD;H40FH:4F<O02H6868<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IH
C06@=@K06H<0I@3<G0J<B4AHC4D4K88<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F
8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@>LLDAD3@F83@:<9H=@I@<H
B0D0A@L8=00D@@38<<ML@<F<>46<I47H:@L@J@D4@<@H983064=@DDK<ID0D?LOLL
8FD0D8D50D8BH3<L<D@9HK<F<F454F8G<M48DA@346HJ4584HA8C80DCDID188@H<
<H=<64=H28E@9@J@B0?41D3@6H<4E<34D45L<46L:<<@8HIHA<J04@8044:46@A@K
<20C@9H=40H9@;@I8@0?L$000@D010>4:8DL1DA06@78=@@0E004080HA03070=H@
0G0K4JHA@3@64;<D8840<8@0<0D4080LH902@MDED3LC4>D1<;<B4C<54884<<LA8
J0E0642<GD=0FD6LD@8HI@NH<8OHH0?40D3468=8D8:DEDI80<A8K4AHIDK8E8:4F
<5H<8K@G0A4:H4@0HI@:@E4=4FLK0F014@<1LI<<DE8L0F@=<>0H0@@D<A8I@E<J0
B004J<:D=8K@@@D4I8I@:@E4=4NLK0I0G4?<=<2DF4=80<L<DH3@60MDAL3@6L241
D20D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;H
C8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@H
D9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4
HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4N
DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJD
E8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L=0KD38D0;<>0J4D
4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84
?4;<N0E<NH>4@894L@3@3H50J<B88H1<O00L$000@80@0I@D494307@:<M0B@@4:<
<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C
<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4
:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;
<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4
C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9
D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>4
6<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL
8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;H
NL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<9
03094G@@D9LB46080>4H07L$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><8
0D@04040<8@0<@DADLH<<?DGD@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<D
I8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B
<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<
50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D
4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8
@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0M
H24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H
:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5
D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@9468
2@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C
@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<
8<<@LL1@O00L$000@J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4D
K<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5
<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8
EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM4A098C4FH2D8@9H3078>D9<GL0
<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70
?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<2
0><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0
<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9
430G@>0H@58GD:4N<14:8FL30C8I84D<L403@GH08OH04$000@80@0O@J0DL@408B
0K0242D74<4K@I@94:<HH1D3DB0K@<45L7DNL:@94680@8@382068I41H:<M0@@B4
8<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<N
HJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D
?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00
@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D
6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1
D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47L
CD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88
IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4
E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@0DO@0<$00
0@K@@@240<481D10304038500004680L78>0KHD@>48<<LMH7D<8H04@G8J@946<N
H1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8=82864=46<70>8I8?@D44<4LIDC4
6<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@
H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68
FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:
@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F
060<8MDG8F810E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H
6@8<8<6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<9
4KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4
A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J
<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!fca8e762