Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JHK8M8ELFH6@=HH8FH88FH68JHJ0?40<FLHD:8A4I4F<O@F41
4@<4L10K<>8B00H4@E<7D@L4L>HE<G<@H=<3DKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K<J8A
LL0MHHH205D2@L0D86@3428>@O88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@NH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L18GH68GDB4<@MHBLO8LHA<54<DM0IH78<LC4?@A4;@@HD0?4B<<H=@D@;@
18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47
D3050?D2L3460<0>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@209L1@347080L@@064B<E@<0FD80E8:<6HF028LL:@><;
02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048=8<8;0BDD@CD54
>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D:H:D<@?0@454G40<OH04$000@80@0O@
J0LHA<346H<4IHI@04B40H0@1H201D2@G8DDG<D@O468LHAD3<6840L@@0@0A4=LL
<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<
4L1DCDF@LDF4>478<HCH;HA@306<<8BHGH3@68I418:HH8F0E4:<FH3@M0A0A4N<9
0B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@
J02094NHDD2HM@C4884L1@CDG8J46H:H4L>@L0J0B4:<@@9DC4FHI4E8A81@5L646
4G40<0DN8B<840<LLN8C<14>8N8HL=42498N8B<1478N85<@8@L5H3@B8>028DH9D
K448;@8HA04@74B8@@98204H78@8:H=0C@:L:4N0E<@H1@206L=0<8@@3DK8>8E4A
8N<4D543<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<14649D5LA4C<74>@L@
J@ED046L>@L44<>LH07L$000@>0@0=0D0000@907D80?46<0L8@383D6<80H00024
4<@HI@0HL@F084B<6HM<E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0>DG
@BDK4;<<42<7<J4=49HC4F<=4;DMH<@NH>HJL;L1@3<40?LIDG0K4<83D<8M8A@?4
H<LH9D3DG4>DA8I<7@L4?D948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@6
42<<H1@CDFLJDKH0<H<0DIHN8:D8<8H9HF8;<;H;@FL346<7L48M038=HN<=LK<CL
I0LH@<?4OLF83HN<JDE0?424346L44=@7HC8F0C03L;@9@;DM46D4L2<K4:@64<<?
DLD50C864I89@9@;DE0C4584H3@DHI8844<8HA@3<6H<460;LAH3@6D=8K@E0A4AH
5494K@I@D46<DD1@3D78=4K@C@8DH8F04H>DK06HD0=4ODB@B4A<E8CDDHG<?8DL<
<9@;@;4>0E0L@@4A<J0HD98306H>DC<4H8L<LM0G<FLL@H0A0A4D<@454<<M<ELE@
HD20J<N0C8I0C8N8BLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><200@2<4L@
H54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@;H@H04OL$000@<0@0B004D8@40
82040><M0I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHJ8><1LJ@@H@490D<H<0HI0
><I<04480H10C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8
DN4BLB06L<@B4OD844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0
A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C
0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24
H<2H;48L88KHG@<4:<0@1L3@7440@8@020248@I020B4<@E<4H<4LHE@KDNL@@C0=
43@9@KHC@946<4HM0=HI<D<FLB08@ADJH;@68JL5H5L?4684<7DC44@?DNL1@<4N<
<HI@C8DHL4>LE@;H;4K4?<1D1L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@D@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A
<3@6LC<CH5868J<90HH1D3864G4J4I@BH<@7HB<@44<DHIH<0I@4@<H60=@K@J@G4
HHB@:<<<=H90I@J8;4EDM46@6<<D<HK0H084B<5@C<7@HD@<LDH8DHN<G0A4H0FHF
8G4B8HH1DC46L>LB8G064N<:H1828=@7<703HBLKHG01D3@1H?0EDLHI85@00>8H0
E00408LL?H=4;4?8C<J0F8@@ML303460:LI4IDDLH@J4=408OH04$000@80N@=4D0
000@I0CH4@=HLHJ0@4N8<H1H90GDMDBD=LILB<74<<J8F0<4K<@064=LL0B@04B48
HHL1@206080I0B004484HMD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@GL
4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ
8A@14L84H1@C<7@?84D><?@0444=LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@H
ED>HA<;4I81<4<386@<<:8ED5038@<482@:4J<AD>4:8DLMDO4K0A@6H?LK0E@006
LK<A464@<4H;8HDED0DD88HIDB@D0<4F<FD306L=HD8JD;@N<4DI@4H=@6D4<B<C0
1D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@MDB83070<
45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>LIHE4LD5DDH:<E8:4@<
4H?8B4C024FH346D6D54C<60@@3L98EL3<C@9H1<0L9@70E88H603<=8IHH8:4L<4
H1@:D8<@<@DF@J<F8B4@<4H1@:D4<605DM<4D<LL4;<FLEDL@I0A4=8F<C8602LF4
14><B4C<M08D0D6<1DMLLHD@C4<<FDED78<DB460I@I0C<78>8J81HI<O4ILCD04O
L$000@80@0M@64:8HL1D344<>8I8H@04440L8@1@3060<0@0=0D060;D64CDE8G09
48<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74
I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18K
D@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@4
7068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4
DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6H
L@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI
06DL418J<08OH04$000@80@0O@004DA@C@60=DDHK@54:<0H1HA06@40<8@0=0D0J
0;D7L70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@
B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHB
D9@;@AL54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<F4
D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1
@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<
5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8
D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LM
H;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8D
L0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:
8M8G0C4A<@L3H:@9<4<L03L$000@I8I014L<<H9@3420>880J@00J4800410B0?8C
0:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H
9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4L
D3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:D
B81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6
LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1
8484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<@404O018O00L$000@E84@3408481D10344038500004B81L:<M0
@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:
<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=
H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@
>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43
<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4ED
D@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=
0IH28=D=028=DI<BHKD><C01<O00L$000@M0B@@40<881H10305H<8@0=0D0000@I
03@HHG@>4<<<L5HFLB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9@48
HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HE
D:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?
@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?4
8<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B8
4@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243
DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<
8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2
HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0
IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@
D>D34L@48>D1H<@DH=42<=D1<4<FH2D2HN01L$000@J8@0A0040<0HA00H1880@0I
@441D3D6H68K<00:42<JL@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<D
L@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GD3D687H2L74<@B<6
H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4
I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!0ce1be7a