Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DDML480<4H@DE8>H;D;L28<@L880G<K434I4N4I8@@>80LO@0<$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@
D4A4M4N8>HA8J<64><ILL@G0@4N<4LJ4C<E8E8103H788<KHF@@4A<3854LD584L8
4C07@74D8<<1@C<6L<<JHL840?00D98;<:0G@>45<<4K0D0;4OHF4O@<@4D1@C<G8
JD48NLMH84GHC85L64@83@E8E4L8FH;8L<A@C0708DML@HFH@0?L$000@KHG004J4
800410B0?8K09<GH?<D@B@64B<@@10A040408@;0B444B8=@J@BL;024148<4L=@;
DJL4<DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440J8@0@094C<J8D@@HG@
=40<BL>HHD?00D983074>@C@J@=4?<5H7464;DKHI@948<4LMDFH98D<<<LHI4HD@
064F<ED3@6<642DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@M<GDJ02H<H
=D1D?4L8H@I49@30F@1L98@HF0<4F<CDC<L0=0@@C4<0=8@@3060>0=HA0C8<0=01
0346L84HL2068<4648@1D3@701<CH306HJ4A@;07L6DD<9430A@;8KL2D0<2<=88H
F8282<KDE01@=804OL$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L
8@382060I44H94K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H347
4><I458?<I4>L9LC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@
HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<F8
<4F<3D3<6D640DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLL?L?@M<7DJ
0NHN@<4206054<DI@4@4408481010248<CH70>4684<4H@H14E46D:4C43<488HC0
@42<2H8<H@A024H<0H10C@M0HHE0442<6@1@68@D4HG8043DBLJ<F4341H<@4DG@1
@0H?8@824<<4H5@?8HH207DH@ND6@2<A8?8:H5L0<OH04$000@80@0M@M4J<80<4F
H7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4L
ID3<FLADJ<640<0@1@2074<8FH@<D<8H9HF8@0BD60=@M8B@04448L8L1@206D<0B
8=DC8G@44:<@H9D2DFL6D6HNLC@3<AH=4GD4LK83H44J420L<K43H54<DI@4@4408
48101024:<<@A04@3<:<5<98;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=
4:<A0M0301HOD:H:H1@3074=82H006HB4>D1@3HO8@4A4EH;<=8>H48:8E0C<GDF8
=@J0E@1L3<64=808<L4HC<A4L4<DG@K4<8I01@@HI@D014>8DHB<<42<28LHML=4N
<@D1H3@78>8A8F054J<JHI08LH<5<1H24M<HL1@C<60<LB4N890N<<D=@E448;<8@
:4K8G0B4B<2HJL:D?@1LO00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@428
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C0=DL
DC0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GD
J0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34708@B8IDO828E<54>
@H8J0E4?<K@<@I@F@7<<@1D@44<4L=038H44HM03024<L8DG@44>8L05@<H70<HJ0
0@748<I0E01414J<NLF@O4880L1H3D748DK0B@=4C<G@DHI0N0482<B<?<ODC0<42
<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@<8H0D0840<8@AH386DH4
9H086@D454@464=LL0B@N428B<9@20N01L$000@80F@O4<8@H9DC06<><80D@0404
0<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK83HH@1@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<24
F<7H>0J@I0942HF028@H9DCDF8LD9H8L1@206@64=DC8G@44:<@H9D2DFL6DGH9DM
LAD>4OLCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@A444B8=@9@ED50>474
14J<FH5@94ED;<9@AD54>@H8J0E43<DDH@@@C8AH64NHHLM<4L8HA@C0=DL4B0A4E
@<<A@I4D4EDCL449LC@70B4842<;DKLJ@B0B0<<=D?01@@4L<<H7<6LJ4;438<@A@
:02<>@A@602<4H8<L0D0;4>02LO@40<L10346<44<4O8@01078>0M0I054H8DH9@;
<8D405L6864G4FD0DO@0<$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N
<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<
>828DH9D3420:880A040B8L@90285884C0M0=@?H@DB<44B85@00LDIDC@6@>@J8B
HKDJ8DH<<0H103440>0H@G004H8HHA@C@<@@44H=LI0B@<4:<HD=D;DMH503D64>4
=HKD5L=DILC4=0A0N4><ALB@68<HB8200424F@1@:@E4A4N44<FD=L1LB460>@H8H
HMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8;0C4J8N@L4J010B@60>8M070E4J<
NH;@>4<HHHM4G8N8<8H0I0840<H@AD3<6DI418:HI<80KDJ84H2LEL;<=0E<844HA
H7L946DD8C47LA@8H0L1H3D748DK0B@=4C<G@@H7@>4L88@HH1D5L606454F@0D0<
68@L:LD8>094@<<H;<70<@<858@8B46@D<CD306<4444;DM03<48@L9@M03<24N01
L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E
<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8
F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870<0FH@<8<4HDH@0BD60=@M8B@0
4448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@L46H009D=034D010
3HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M040L82@2<40KH;064<8I@H00
4L84HIHL0J06H9DBD3060J49D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41H;D
LHC4142<2<HDD0;4H0HDE014>89@4@4<4H4@C0FDDLID2L78>0M0I054H8DH9@;<9
<ED@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@
<LL<LHN8E<148DO40<OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>L
ALB@68<HB82004240@@@1034608@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84H5L5<68G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@
10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<8<8G8G@C
4B<@H9HK81DBL8HHLI@B<F<>4D<0HA03<6<>8B80DE@@@<4:<DL=@G4J8K4O0C8EH
OLCHC8G0M@C8G@44:<@H9D2DFLJDG@ED=414C070DL8<80>8:8<8D89<KH<47014J
<FHF@90ED;<9@9D6@L4@DA0<H>4@HHD=<LL@HID3L6D<@D8=44L4HIHL@70OD<<;<
8<807L64>888B8=@D@H@N0A8B<5<;0B85D7@F8A<448<HH9@>@N80D2<O41D?4L8H
@548@D@14BL4404OL$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@I
LF@?46<4L1DCD6@=LK@6H9HHL1@206080H@B064@<0HA03<6D=8B82DE@@@<4:<DL
1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<G
H?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D
70>@L@2@<4:<DH=DN8E8280<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@
@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH4HD@10B<0@9<<@;<6L>488148H2830N8
H@A4B<306D4444:4K8ED103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M04
0L82@2<40@8J4<0H@H0;4B0I0H@303DK8LHE4180<1D245DF@H8HHKDC0NH1HCL=D
B8FHFD60=@64KD<4J858G@9@1@2LE@A8242<2@<42D9DA0H8=8H07L$000@<0?0A4
44088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L
><J8J094;<OH3<DD<<LHI4LDH0K4IHADC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6
L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@949@C@8HE46D?<DHJ0148<DL5H:HN<40<00@C4MDK0I014A88H@0145D4<2@H
48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D8@C@<808H@3<1@8L1H3@40
=HI0H@303@K8DHE4<82<KD2@8@1<CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>LM0685
D1HA<24C04L0LID08E88H9DB0<<;HA060<L80383D70>@L@08OH04$000@A8F054J
<0H8@202048E8L0N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;D
J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743@6HK<G4642<:<H098306H
>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@6
8<HB820AD4H@H7@>4L88@4H8HC<J@B87D:<M0@@D4:<2LE<>D206000I@>H=@L@0@
8<0<K0@@BH04A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H489H640
4L8AD>DL<0HIH7HC430<<8<K<5@:D<HD8C<@8=0D42<6HEHHHF@>LO0=@ALF@ED@D
<4A<M41H;D<HHD<45D08J<K@D0;480JDE014>89@8<2<289@K41<O00L$000@K8?@
D40<@LAHC@48=@I8F@04240@@@A0586HG@H@2004D8@4082040ND;07L<HK0@@746
<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>H
K49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870<8J
0M@D<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@D
FHDL9L6@H@?0FD8L98346<94A08HC<701D:8O<NL9@D42<@H9H;D4@9D<<<@<L4D@
H2LC0404<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<8@0B0O4B<
M06@DL=@;@D8F<24703<A024<L94<4N<DHAH;@G@L<2<?LA448A<MLL8>H44O8086
L78B4842<D<1<G@0D:HC064>@KH:H@D;@C@3LN848FHDD48@LJLB8;<004HIH@<J@
C8BD8LL<4H@@EDA4L<:@J0F4@@I@1L6L24ED<0N<L@=@AHM8ND3<5HHHH09LB0L<?
<H07L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004<8LHG4H0O@90>@C8:<LH=@;8K40044F<0L<HG<ND6DH<<H?DFL2H4<4L;4<<
I@3<6H=LM8I0ED;<;@HH14M<9<38F8O05H=HKHB0=D1@3@208480A0E@3@B4<@3L7
@;LI@@@348<LL=D:DI04DMDK<B<2LF45D8@5@GL;D>848;8?L5<KH3<K0F4D@N84H
C82D>0@0D014L@;0F4FLI@IDD0A4><6HFD<@4<=888K4286884ID286DNLBLA@C8A
0O@K8N0H8L4<HG0448H9H50;<544H;0;030N01L$000@80M@04J4800410B0?8@0N
<<H1HA06@78=0@0E004480H103<40<0B8CDLHB@74E<ED>0@0D0>4N<=H6D=8B8ID
HHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DF@A@ID><A4A4A<
:05@4<0<<@AL9D<0HL086<=<5H4H483LI4C@AL>8086L:HG0G460I45@C@=048;46
47@8HF<G<>0A8440<LHODD4=@N4N818=8:HH<G4JD=048B8<0C8I0E034A<HD@@68
3@B8442<J@5@2@<<<H?06L3H0@O@0<$000@2@@000E4@L74<DIHI@04B48H@L1@20
6480I0@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LL<3@C8FD6H0<<@1L9HC@0LHDC81D=LB@ADC88L:82<K0F4=HB
LI@;03@IDH8L4F<3060@43H?HML5HG@>8H8HD=L64@43HGHG<G4ILFL78C8BD=@@0
=@:@IHG4M@LH0D1<0DC8H0ALJD4LB<C@G05054ML@HH@04OL$000@80L000244<8H
1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8
7084J85H?<I4=@L0G@C4;<JH>@J0E@ND<84<F<HLLH:<D8JLC@68<LDD3410386DF
L:@9DA@M<D4<HDDC0<0<LD4C4F4J09@4@1<K46@KLHLN8;<G4D0I014K@;09D<H9D
BHG4307424ED3HM<H@A@<D@43DJ8B<34@LJ4@@H4G8ND3<5<8<3@:HI40@6L9<IDK
@<L68=048H8M84H=LFDC0@@E<04OL$000@80@030N<@HIDC<78>880D@04040<8@0
<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@I@M
@EH04C@701LI@54><6HIDML0<H84HDH5L60<8IDMH684LD<LH2H8HF<<HH<<8H@0@
>H5@<8><?LIDA0A4A<:85@@86<2HKDA0ND3DCH=@FDLD7<K@@@F874>0@8CD94=8H
HD@M0D@7H<L08742HI4?46H6@<@48N8>8C8J0C014E<8D04OL$000@L@B@O4B8@H1
@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0HA03
46<80I0M@F4A4A<<89HC4F<=4KHO08HI0E094NH34N<@HIDC<78>8N4AH9LA0>0;4
@@4HG0;4F@1<<HE@A@<H243@403<2HF<7H1<G<C4F4?@E<5DKLL44HN0<<J8?4G4:
0C0A4I0I<7D6@44IDI<<0<LADC8L4<4A@0L@458:8F<34A8D<1468F028N01L$000
@GHH004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4
A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064L<0H10C4=DOH4D?<I
D54><:HC<:L88A@306DML4L0<4HK4=DI@3<6H=LM8BH@<6@40649D2<IHBL6@<@N4
;DK@G@44:<:H5D4D4<4HG0;418LL7HC<<42<2LDD;0G8D4;<1@<HA@4@6<4H@4K4N
83D=H88K0D@<0HL?<704<O0E0G@?LKLH8D44HB@5D18>HJHC034488HL<44C4N<:4
9@50;<2<O@90GDADC@1<4@A86D8<10640<=D<81H?<4L;H9@94I0;4EH4HL03L$00
0@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:
<BH>HK49<<H0<LLID3@20=4>@J000640<0LA0C8=DK00004B<M@6DDLI@K46@B<?4
0@68=8B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A
0306084ID486@I<B@I@;0342<4D;0;0@@4HG0;44<<HE@>42<0H7HA8242<J<30=8
2HB4242<M@E@68F<>0ALDD:4E@;83L70M<E<LHF4L@0@>H5@4@><CL9LG8=04@G4<
D3<=D886@1LH4@0342<KD0@3<D80@O@0<$000@80I004240<8@0<0D4080M844IL2
L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000848<0H
I01L6D80I@4@?<ID54><6HIDJ<A48H9DF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5
L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H8@@L8<K@C88DA08H9@;@B@J@
38703<1D<D=<I00@7DA<FH244<4LIHA<J@D8BD602<J82HC414>H2H5D=H6@<0H8<
024C4:0FH109DM0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0
;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L=D>01
8@H1<C0;0=@C068FHOHI8;8EHF<O8@H4LF8DHH8<LD@AHC<648LI8G0HD?82HN01L
$000@80@0N@D4I43<68<D80D@04240<8@0<@DJ804H@BD60>HC<4@8L0LIDC<J@@0
K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87
H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@:H><3LBL04C0
70>L;014H<DH9H;42LA0>4><3LH49@NLIL784HKDBH8H5LJHM8J@0<88<<;@8@3L2
4148<4LM@24HDE034M<GLE@@@C4J4D<>D6<J<H4LH505D=0488D>@LDAD3@688LI8
G08D6H=4@DD<:<8H5HJ43<K<GD4LM46894;<I0=H8LA@:0NH3094L<JH;D>8L@I09
4NHDDGHD@6H5D?86<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80L
AH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ
<;@6<JL=H5H3468<8C8GH14?8ML34H8LHIDC0FD88B030;DF8@8NL2@3HG@K04<HH
JDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L:L64=@E8:
0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@A0:4@<LH6<
307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LG8>4F<68J
<148H9DIL=8L0H@I@<@I8K@64K4>@CH2DLH<H6DJ0H024L<<H6<<@L@>@K4I8@4B4
2<:<4H4LND<0G4J@K49D0@FHBDID:DH07L$000@J8G044N<LH9H286L<HKH@0=0D0
000@I0CHGDN8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@0G004<8@H1@2064=
8I0A004H88HAD3@40;8O824F<1D3468<06H5@HHIDDLH@:4B<M0E<K<1860@LMH=4
D<H@NL<@IHC06@=@K06H<0I@3<70<D1L<<<HBDNHJ@E@:8K8IL903D6L<<AHB@ADM
L3<<@N<<0I4:H9DM8F05D649DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74
F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4M
D4HL@1D;4MD@<F<>46<I4GH50JHGH;41HC410;8@8482@:4G<AD>4:8DLMDC4K0G@
?@F8F0;4L4=H5H@H346@J458BHKD@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK
0=8I@G@8HI@0HDLI0A@C@2LD4442<ED=030F@4470CDJ81@C0M054JD9@24C@N0DD
=@:<HDH014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C02
4J<54JDE0842<GD90I@<0J4A@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD10<H
8<ID;470=8K@@@D4=80@@D8H9DDL<D4<0L9D30E86HF0:45D8<CLA<F@JD486L2<F
4909DC0A<K0@@FL50L03L$000@<8K@00440<8@1<3@40=HH0=@H4<H5<6L=HI@00J
4800410B07D?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@
6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8J
H6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@
DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI
83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@
54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH4
8L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMD
L<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N
8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74;<@H
B<MH>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6
@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686LM8;HKL@0?L$000@<
0@0=0D0000@907D9@?4:<8LIHC06864LHJ0?40<0L@@3@2064B478DD>46<FHN47D
60;@J@8@M44D0<8@20B090=4I4E@F860>8M04H9<H@JHM0H4I0@@54C078><I8B00
4B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4
G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<
A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503
D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4
J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B
06L=DL0G@ED186L>@24;@IH;44<G06@?DDH28<02DN01L$000@2@@000E40L50<4L
@@@=4:<H@1D3420>880H@00J420K<4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<
485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409
HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:
DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I
49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M
0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8
D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=
DE4D44D8@MH60;@0@3@N01L$000@80@0J@8<286L>0M8J094J80H9H3468<4K@A@5
40<481D1030403850L@<H9L3<1@9L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2H
FDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44
<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B4
6@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9
DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><
2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A
<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@
K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A098K4H4AHC@60>@M8BH?H0LAH18:<:<J@0HKD2868=HB8AD04OL$0
00@E0B@=40<DLA03<6840L@@0B0>40<8@0<0D4080M864=DB8G034K<K0CHC0O06H
:<MHB@540<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4J
LHH6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL
?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9
@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8
D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ
@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0
609H38GD1008GLK@04OL$000@80@0I@D49L0<@DL@LHA0C@60>0J0B@B4B<H@ADC4
6L40FDH<;HO4NH9@84N<LHAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4
L>0><C4A<B824CD6L=@5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH
<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4
D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD
5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HL
LIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0L
G43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJ
DJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@
@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<@0?L$000@M0
D@?4L<<H1HA06@40<8H0@004D8@4082040><10L<4H1@C<5L<4M8J0?4?<;LD81<K
@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D
;D@@30LH@@=4;<8<><M0B@@4M<HHF@IDK068<L4LA@K0N@7DJ82H>4=4DL6L>8DL6
<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14
@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@
L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4
;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8F
HJ4D@1@3D6@=LI0L8:85H14<LGH:H1HCDF0D4:@F8:4KL=@CLGH0@O@0<$!7708dc
0b