Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JHK8M8ELFH6@=HH8FH88FH68JHJ0?40<FLHD:8A4I4F<O@F41
4@<4L10K<>8B00H4@E<7D@L4L>HE<G<@H=<3DKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K<J8A
LL0MHHH205D2@L0D86@3428>@O88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@NH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L18GH68GDB4<@MHBLO8LHA<54<DM0IH78<LC4?@A4;@@HD0?4B<<H=@D@;@
18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47
D3050?D2L3460<0>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<>L8DAH3@6880L0F
0A4@4NDLH@@58=HM<<8=HF024<LJL?DJ8NHC@<4<0NL08I09@28D8@D>@C4E<282<
L<8LB8KHA0@@D42<6H5HHLF@>LO0>000ADE4FD80DLIH;@H07L$000@80D@04040<
8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N
<<H9H3878=4KHG0=DC@AHC4DL2L0<8H1DC<9L>44DE@@@<4:<DL1@107478<8B8L4
NL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100
8888@1DB4<@;L=8HDCH54>@H8J0E46<2L<LOHCH6H;LM0H0D44<DL10C<68=DB<:D
BD30;H<8<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DE
H5<1090408LI@7@=8@8C@M@=088:<>H68@41LK4HDA084F<1D3@6<=H@8C@O@<H88
:D?H60B4LDALD0<0:0B87LL03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<
80H000240<@HIDFHK<A0840<8@0<@D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DK
HB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008
88@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3
0;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<
NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5L04346@9<1LAH3@6<8
49H?H64D4547L34;H>4@81H18N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@
98204H78@8:H=0C@:L24D@2DD<@H1@206L=0<8@@3DK8>8E4180<H420148<4L=@K
@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA0=4?894K@I@D44<DL=H1DG0D41<3LG4<<0@
>01D:8?DI4=@801HC<0@O0BDA0<D><4DADC@68><DD6L24IDKDG<D8@H0HJLN4:H<
HHDNLK@2@DL0<OH04$000@80@0I@<49HC46<><80D@J4@40<0@1D2064=@@0B0K48
H1@C0ODEL;<=D:8A@38403850J@F87D<<KHF0?4:<8L=H3D@4@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN828=D<0G0I0@44<8L1D3@6<=4FLGH7@9HH0F@I<;H686L70=L<<7<C8O<GLJ8=H
L8L84DID8@0<<HI@:@D<<HI@B@H<LH<HD8A4>47@J@I@:@2<KDI@@D>L24D8448<4
H8HIH700<JHILI@AL:06<<0L4<D2<LL>464<04<1<2D3@6@H<NDH8J4206HJD9@I0
>050J42H282HG<=4A<D<>8O<AD3<;85L68=8HH2@6<<0=HH8JH=0L0@@F074=0H8H
8>D6D=HH@D094N04010>0KDIDMD3HM0AL=8@@306DBDA<?LALILFD642<:<2L=8LH
A<14@LO4>8J0A024L<4H@H6HK4O@@0?L$000@80I00404H<8DAH3@6D=8K@E004D8
@4082040><M0E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049
DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H
9DAH1H3840<8?H5@7460F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H
:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DL
L7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480E
DN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID
=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A
01048<@A0901@OD@DC4F<>HKLKD8@A8@<I4C<6<=4HH0@KD=D?4N@D8D<D@G4<@EH
;D;HN8<@H@6@7D<<J0=410C<6L<<JH1804<8N@I8I8KH=<?0N0<8AL30:L@<8HK4:
8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL808OH04$000@M8B@>46<4H1L107478<
8K000240<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D
1D306<=@K@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8
H9@=H6@N<J@=@6H8<0HAHC078D<@4B<C@HDA0E4><HL;@B<38:<I@<HL0D0<46<<D
>8K09@K4682HL<4H;40H@L9@M8H4>8<44<DL@HJ<800410B074N@JDF4=@EHD@>48
<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<F<I@
L@@0:40<0@1HC@0D:8A<306DC<J0@80HI@3D4<0<LH58G4O4B@70L8H8E@40><M0C
H7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<?@J4><7L4<>DK@A@74:86H
OH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC07<@D4HK4MHI
83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<10?48<:H?D@4F<>4
6<I47H:@L@J@D4@<@H983064=@FD;<I@:8;H30J4D0642<84<<:0@@48=8G8649HM
8F@7D3LC<J4LH1LC<2DL0LH48C4842<EDL8JH08:4D<<H98J0F0K4;8A@C<0@9<2<
6DJL?@14F<14;<IDI04@<H@<:<>@I8=LA4@H9@F@486@:<@@0H9HDL6@0<4H?8986
D:<0@4L?@54K<4D64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@=@0H9@D8
G8><9H5D=L64CD:8AD386@J4A<H@A@F0IDE0E494K4@@44G@C0@0?L$000@<8@0B0
04<80HAH3@40=@L000@40<HH1@2064=06HE<@4082040><@048H@94CD6H40J8M0F
0K4K08HNH6H0@DHE<J@G0148<JDM8EH2L386DCDBHAD3@6@<4E0K8H08HFDE@BL3@
6<I<B@ID:H>8L@G0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F
4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@
EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?
890H8I0KDC@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E48084
2<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I
43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<
4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47
DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4706
8;LM4C@8LC42D6424;<4L;<H07L$000@LH@0900<<80HA00H1880@0J@H<B@7<<DI
8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09@34
2<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60=DI
8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=@FL
2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<
4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<
FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ
<O<N<HH<4G058><I8B0HD?<;HC<84?4B<FH<@48J470B4><H@:<DH0D9@A@2@?<C8
@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A
<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH380<54<4@4D@F084;8;040
6438I@?4;<2L;8=<LL5D589@1@IH4D2DK@0LO@0<$000@80@0J@@<B<6L<@I83@04
240@0@1@201D2@<8?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL
@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B4
6@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@1
44<@LID;<K8=<5LHH80>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@20
6DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241
@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8
B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA
@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8
;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D
0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@540
<OH04$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<24BD6
8=DL0JH8H3078>DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884L=@DD@4B00<88HH9D
?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@;<203
428HH=D24I86<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<78
9LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0
H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@
7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H
@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@1@1DO0I8J@A0A8N0906@1
<0<ADH88<B<N0J0407@>@1L1LCDH<88JL1D0DO@0<$000@N09@D4:<0H1H107440<
8B@=404D<0HA00H1880@0J@8<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0
546<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G06
4N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0
G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF
8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL
@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D
4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478>
<24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<
:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H
@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J
0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<I428N0
1L$000@80H0B4:<<H9@C874=4KHG004B40H8@1@201D2@@000C4@<C46L>8HHB@O4
28<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H
0GD3LC468?0>4=4JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8
@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@2
4<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL
@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH
3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDL
L4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4=<984D3<NDIDNHM49<H07L$!911a448c