Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@20ALA@3<6880L@B0A424B4JD08E49HK4H098C@:<ID<4:DK@J
HK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0E0A4<4:DB8>HDHJ0148<
DL5H2HOD?<K8?@D40<@LAHK@M06H;4:4B4:<@L1H385L70B<40L03L$000@80@0J@
8<C<5L<HK0@@746<0L8@382070806@:090>@94N<<DI@3<6L<@80I004042<KLHHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD3064<HK05@?D70=0B82DE@@@<4:<DL=@74J0242<LLB44
H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D0
44B8M@9<5DK06<@D9H3078>DD<=DE@9HM0H0D44<DL10C<68=DB<:D2D34;H<0<8>
84LL@ALD0<020BD3LA@C<C4J@H@@@1L8H28C0149414:0B4:<@L1H385L68B4DD14
L8O0040<@LID4L6<=H@8C@6@>4C8@@C06@<888:@C8@0?L$000@GHG0B4B<0H@@3@
2060806@:00008<@1H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLCH?<D0@@B48<H
L=4?D@4E@3HC@C05H=LLH6H8DHLI@J<A<24@<<H0<>8K0A0A42@J4B06L=DL0H82L
HDA@C@K070J8J094N<HH5D8L0@0<<L@D=@4<@H9DF8@@BD60=@M8B@5DC@>@H@4@5
DK@J<L@1DC468=@E8G0EDIHG02<K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@20
2048<8A04@O<:85<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E82
8H<1<9@9@MHND<<@H9DC06<><N468=@9@C85L<<9<1D;43@?L=8;<70?0E4103HG8
>090H<94C06H<DA<>03444B8L@90285884C0M0?0488L4HHHD<10J8A884F<1D3@6
064H81H=DC4:@HDO4B8B@1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@2L
<@6@0<4<8H1D2070>8@8A0<H<4D0>0B0J0E@=@EHD@B4:<<HEHN@4H7@>LNLEHE0E
8@<=<:08<0<@@1DB0@0?L$000@<8@0D004880HA00H1880@0J@H<C@68<LLH@090D
<0<LL=D<8L0I0?45<3468=@FHO8LD0HI0DHJDD094:H38N<@HIDC<78>8M<1@0@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@C
DFLJDKH0<H<0D1D3@6L<8K@I094>HI<A<M4:H0<8H1@386D>0J8=H?D?4C@N0=4BL
GD<@=H>0KHHHF8HDI@LHBH=@BLI0C46@<8D4>86<KD1<LH:@=@NL4868646H@DC8O
4=8H8<8GH3@64=8I0E014ALO4=8J0@@C0O4=HMH44C870ALB<M@30IHKLM@0DLDGH
@HG8M4<8H8<<O8>894>844A8M4=0H0F094M03@48DH1L2HH@8@6HCD1@C4L470346
<<<@0C<2DN@BHC0H8:06<@09@C01@60L<4H4H?HG@04<H2H3@6LD4<H00C4<<4L38
LL0LD8K0A@94>0H0A@O4D4I@:46@B4ID1@O00L$000@80H0>0:40<HHA@346D=@@0
=0D0000@907DL@O4<84HI@3078=LL@@0B0C<MHF@:4;L3DI<4HA4C<74>@DHB@D48
<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068
I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J00024N<<<54@0C45DJ4=HI8K0O87
L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D
6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC
<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB8
5H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L6
4ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8
G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;
<<@3D14?4N<@H9D247@>0L@@01008888@20448<8@<8M05LI@C@FDO<MH4H:83@9@
KHC@946<4HM0=HI<D<2L3D4DID4D><MDN8B84L4<DHM434@<9H8<K0G@34F<:H102
0D<:L:HNH;HH<@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H8008OH04$000@J8@
0@004D8@4082040NDH0L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064
M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=
8H@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<DHE<6HF0
346H<@I0C0?44L3474J<G43464>0K04@LHNDB0:<LL38:<9HAD54@HA<C<<DG@I@D
LB<IDB@=D=0C44LI<K0G0947D;05H=@78ALC<J@7@?D>D5@C<5<=4K@B0?4><4LA4
3<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI85@6<74<0J@00@
40<<L@4;@=4743<J4D80HA@C@@D=@>4;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4
C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD5L?8MH<LD@AHC<648LI8HHOL1DF8A4=
DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH
<<I8A4ADK41@28H@9D306H?4N@98LHO00888KHB0:D;LL0=@K@9@F81L2D74>DM0D
0D4288H1@;<M4:H><BHE8242<84;<:0@@48=8G4649HM8F@7D3<C<J4L@1LC<2DMH
LHL8C0842<EDL8BH7HL8B@D0<4F<FD306L14:H4H=8EHNDJ8<42<FHC8B48LI@0HD
LI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>H941@C@F02D
G4C4486@>878G0386<J4A<L0A@4H>0784DC<04A<E0MHC@8<I<;<9@DL:@D<0H9DN
@48644<=@6<=8=8:86H1L3LN01L$000@=0I000J4800410B0748024L8D@9H3<20=
4>@K000244<0HI08HIDH0B40<@@1D3@40>0H0C0K4?@L@E8ADM@=D109@:LE4>42<
@HE8JD;D5L6@=8785D3<74=0H8:0FD@4AD=8;45L74<HBH54C<EDL@I0>42<F4909
DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>
@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD28
8D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H
9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<1<0@B0@0?L
$000@38500004:81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<80B8GDMHB@
540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@6
4<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH
=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=
<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OH
G@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1
@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C81L?@HL6<5@K4
C4<45LB8J874CL685<<8486L8L@@B@F080:8K0405D5@B0301DLHG@ED1<EDFDN<B
H@@A4@0?L$000@38500004:81L9HKHB054B<0@8@20206080<8?<3@8DM<D42@EDH
L:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H
3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3
474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=4ELGD300<JD=44<
FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46
@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E4
8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<N
L7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8C
HC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546D
B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1L;@0@N8<L6@EH;HH07L$000@I8H0C40<481DA03060<0@
0=0D0000@907H;0544<@LIHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078
>DL@B@C4>8DL=@LDJ8<8?<I4=@:<<@18CDF0BD0H881H10346LN4ADA8G044A<K04
HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8
HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@A
D64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4
OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8
;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@9
0C@J@=44<DHA@;@C<30F8N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78
:LDH0LO@0<$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907D6@14@<<L18CD68>0
80I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8M
LCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=L
MHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H9@K
49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD074
9<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784
HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H848
6<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4
@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4N<4
H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LID
K07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4GH@80<OH04$000@I8@@44B<LLI<3@78<4M0B@04B40H8@1@
201D2@@000C40<3@74<DHHD@C4B<LHAD;<;@2L6<=LL@A@54N<4DI0J0C<H0D@9DN
@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<K<2DD01@K@O<B454@<2LBL>H
MDJL?@;47D@@G4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=
@BD?@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H
K@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4F
LE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L
?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5
@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4
J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:
4KL=@CLGH0@O@0<$!e425648d