Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JHK8M8ELFH6@=HH8FH88FH68JHJ0?40<FLHD:8A4I4F<O@F41
4@<4L10K<>8B00H4@E<7D@L4L>HE<G<@H=<3DKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K<J8A
LL0MHHH205D2@L0D86@3428>@O88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0
@@7@@4C<G89@NH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G
4HD4D5L18GH68GDB4<@MHBLO8LHA<54<DM0IH78<LC4?@A4;@@HD0?4B<<H=@D@;@
18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47
D3050?D2L3460<0>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@0
4J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<
20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O88
4D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D
<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@7D@<><70@LL<0H9HF8@0JD08DD9HK4H08HC@8<ID;4:DK
@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0E0A4<4:4B8<HDHJ014
8<DL5H2HMD?<K8?@D40<@LAHK@M06D;4:4B4:<@L1H385L68CD40L03L$000@80@0
N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<6840L@@0@0A4=
LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH;HAH306@9<2LAHC0<@045<<4K0J@54;<MH>@H@H@?4D
<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048
=0A04@O<:8O<NL9@D42<@H9HKD=038E<1L78>0M0I054H8DH9@K<<@8D8D9H3D78=
0G@H@H@4@101@90440HA@C0ND><0<0L9DB0B<H@9@9098D8189D30L@ALD0<0:0BD
?L3<70>8K@0@74O4I4@@60;HH0@@60;H08OH04$000@80I004040<8@0<0D4080LH
J0BL8L94K@I@D44<DL9HC<68=HM0J8;H?<M4G40L983074>@C@JH2LA06@40>0<8G
8G@C4K<2@3D6<9L5L0H1@C01DH0B4@<4H:88@8<KHF@@41<;L2@6<>8<8L<908<4L
ID3<FL3@:41@C8A4C0F0<<ALBD60=@M8B@5D;@>@H@4@EDK<J<L@1DC468=@E8G0E
DN4G028K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:81<NH9@
D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<A<9@9@MHND<<@H9DC
06<><N4I8=L9@C85L<<9<1D;43@;L=83<6L>8J848N<:0247@>@L4B0@@B<60=DI8
2HL468884@I4B44@:@@860J424F@88L<G@A8405D306HBL2H9@A@F08<;<EH0D6@G
8=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4AH4HH@:0J<IH2<G460=44H@L1@
3840=HJ@0@24EDI@0@6LEDI8LH983874<DLH98=LH8><>LMLA8E86HG00HED0D?H=
L4DK0M@0LO@0<$000@806@:00008D@3HLHB@746<0L8@383D7080I0M@@404@80HA
0C0KDEDHD@0:4F<1L@@1DC8<@CD64=LK0G@E44<FL9H80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L0C06
4N<4<K45D5L7@KDO8N870L4J<5H?<I4K@L0G@AD8D=0@0A@ID=@=H=430I@;L50I@
F034N<HDE0348<K4@@F0O4<8@8E0O4=H@06@>L48C8KLJH5L30<8K@1@8LHDK@K0F
LH@K02D=80HD014AL0464H81808<HA<G4<D:474GD:46<<8C85D>8HH=@6@=8=HFH
C8:0HHG4C860C45D8HA@C<L0<800C4L<7@38HLDLI4ID<00LID<04LD@>4=04H7@<
HA8@4D<4HL03L$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@@4L408HLA
@C43L=4FLGH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@
?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L
@M0D00448LHHLB80<6<;<D8KDB@F4ND?LBH=H;LK@<0B8;4NDLDB4B478=HHH3@54
L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A
8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@
HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=
DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024
4864>@2H<HIHK8OD>D2<54084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B02
4J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0
M<AH9038G<L8>DH07L$000@80@0J@0<B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88
AHAH306H80H@@0K40D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@
K@D024B<3<:L>L<DJ0=@@H1@3@647DEL?<>8;H;46D>DEH64LDJ@C03<28F<>@=8C
4C45H0<4<8H9@F8=@@<E40LI<@D9DLL;4KH3850:@F<N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<F<00I0;4688
0L0K@5L5D9<=L2<;8J05@K4<D9@0HI@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@
34B<@H1DK<0HA@?40<DLM@@4:H?8ID:LO4D8LL?H8HM8G034><D@=@O@KL40C<K0J
H50;4JLLL;H4HO86DE4H<FH906D548<DLA@;@>LA<G4H@=0B8MDEHG@B48<BH<<I8
A4ADK41@28H@9D306H?4N@98LHO00888KHB0:D;LIH6L6<I47H:@L@J@D4@<@H983
064=@FD;<1@C46<J4A@3<6<246@0H8D50D8DH3<L<D@9HK<N<F454N8G<M48DA@34
6HJ458BHMD@HJ@E0C4?H6@=@FH2HL<8H9HF@C8<DG8?H>0K0@@ED<H;@2DF<H4546
84<LL8D=0J08@5<380H=H109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0
ID2@D4B4J<H4JDC0A4;HF@K8<L7<C@9HI4<HH04@E87<C<?H7064CD:8AD386@J4A
<H@A@>0IDE0E494K4L@N004OL$000@80@0I@04A8204L>DK8@090D<H<0HA030648
0H000640<8L1H206LK<H804<<<HN<=0J000J48044982DC4:LD4440<DHE<J@G014
8<BDC4E4:8J<=4K4I0842<@HE8ADE@MLCH3@60;D4LHLADC8A06D=8H8;<H<4HG@6
D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M
@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D;4?0B<;DE@BH5078:<HH2HE4
F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140
<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9L
L0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80
D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<028
74@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B
044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;424B<=@1DO00L$000@809
@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@
N8H054?<3LC0<@3L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?
4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<DI<A8;@
G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B43
82D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0
I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<4
83@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<
60;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<748L7@<D;8H0H@90F4DL9430G@>
0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<D@6D3LO0AH<L;0F86<H<
;H4@DD><7H<D:HH@8@=HAH1054<4@4D@F084;8;0406438I@?4;<2L;8=<LL5D489
@0@O@0<$000@8070?48<DH9@28208480H000J4800410B0?89@ALD<=07DB@D8ND;
0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E4
8<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544
<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@
:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<
H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND
105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLG
H4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0
LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB
<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H
28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6HF49834N01L$000@806@:000084@3LE@B
@B48<<LI8C060=@I8@0900<484HK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4
:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:4246L<@24K<4@>46<FH6
4>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L<FH10LDC4B<<HMHFD64
ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@C
H5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<
?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LIL
K8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L
@LIHN4>@1DO00L$000@806@:00008D@3HC8@@H46<@D9H347040L@@0A0:4DH0DA@
C8<@DL40>DM0G@9DE<74:DLHB@440<48=DODB<GDC@G@44:<<H5HO4K<9<GH?<DHD
@J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G
<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<L
A46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0
@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@
4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4
@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D
84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD
@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D41<O00L$000@I8@0900<480HA00H18
80@0I@04AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?
4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0>4=4JL?HID
@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI
4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D
<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C
8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L
>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M
44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D
=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDI
DNHM49<H07L$!c0642325