Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<;8;<ODJDBHHH9DK0:HI0:HHH3878=LL0FH;05864?4BH7L6
H<4N00@<4;<1HJ8@0<@FDLLN0H@=H>DJL>0EDL<K<70?40<FD64=HM0L8G<:H;<30
689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<F878<DB4986D?4;<O
824K@KD30D8@D08;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4:LDH6LB8I@OD:8KL?@64DD1@KD;4LL5@B<5LB4I<206@=LJ8A@ADB@
9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HF
H0L0<DD2DA8>8<<G<EH5L1468>4D0KDM@A@L@?0<D88G40<OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=4
80L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9
@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I4
7LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N
<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H
=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42
054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74
=49<H<3<FL2<H@I@7DB<><0@H4@40<4L;4H0=8@4:8DL=@<04<IHD4LHE@58=H=<=
0=HF03<JL?85LF@7D?D30;08L98346<94A02H1@408@L0H@F050946<:<M0@@D4:<
2LA<NH7D=DGHJ0@48<8L=HN@C8E@E0I0E48<0LAD2LC49H20N01L$000@80@0N@D4
ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<6840L@@0@0A4=LL<8
H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L
1DCDF@LDF4>478<HCH;H1@306<=8@0I0042<2<C@BD60=@M8B@5D0L78<8L87@J8L
@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246L
8@B8?DE40D?<DHJ0148<DL=HF@ADJD143D70>@L@2@<4:<DH=DF8E868H<1<9@9@M
HD040GL48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8L<A43@C430AL48
94G82@L0A0A424>8=0I<F@@08DBL1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64K
DJ4@@2L1@I04H@H1DC40D;@AHC8408L6H6H44946H:@L@J@D4@<HH1<9HJ044DL4@
=HLHBHC<78=DI8G0D41<AL@@04OL$000@K8@0900<080LA00H1880@0J@0<B@6L><
C<D8<<0H103040<8H0C0K4003@74<8J8<H?D?46@L@9D3<G0F@I<;H9@<H<4L@J0>
4:86L:4I@I0A4AD4<1DCD6@=LK@2824J4E@2064=0B82DE@@@<4:<DL1@107478I<
049@F89<B<6L<@I8F0E4L8FHHHL<98=@M<7DJ4NH10A4@H30ILNH9054<<4H14242
08480A0E044B8M@9<5DK06<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4
E8I81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I
05L@LI@?40L8L9DB0B<KD9@90I8AHA8C@78>@J0H8408D1@44889@188DN0J0@D8<
489HH8F@54;<O0BH1H4894AH4@D428@@A4AHD02D984HHHE<10:8C<240<H@1DC<3
0D4@LFH?@E8J08@BL24B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@;8J8BL
IDBD6@>8I8I@BDKH@@LLMHKH2D:D>D>01D10=0@0B0?4@@MDH00@O@0<$000@806@
:00008D@3HLHB@746<0L8@383D7080J000B40<@@I@OHEHC0GDED6H9L0H9@F8I8C
06L=@KHJ@B4;<>L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044
B8=@@<LLA<C460<<M0G@EDNH3H305H=0J@I@B4M@BH2LJ<CD=0J@BLHL14C8>HK49
<<H0@LL=DM@8H><7<NLFH@<2<J4H@@DC4IDEDKH2HI@:@A0@42<M8DHF814A<E4>8
H0A0B4H<4H90C0M8LHKHK@HHF0>08H1@3<6<H<446<I<M83D64>DD4<HE8C4N0C0I
80HA@3@6@84H<:@6480@HF<:49D6D4<<H;0FDM@HH;@6HH<646H=H88K0;@70<468
JLA@C<C0O0D4=DMHL04H38HLK0G@I4I@>@D<046<DH@H68?HJD@@H<D@>0808HH07
L$000@=8@0=0D0000@I03@O8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:
89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0
<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?
4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<
B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N
86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD
4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDA
D3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8
?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247
@>0L@@0100888@@901@CD@DC4F<>H?LKD8@A8@0I4C<6<=4HH0@KD:D?4N@D8D<GL
G4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@
<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@C@20<008
OH04$000@80H@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0
F0048<8HADC0IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ
0>@JD0H6HH<<H;DH0F0K41@3474J<I4HH1@3870>8J8C4I@ML78JLC0>8=89@64;@
K@5@L<<D7HCD=@DHM@CD=@B8<D=@K@D@3H5@2L6HCD<L?4=<D0000@I03@O8M8;06
H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L2<1@B0
JD;@C4<D4H0LA@3840>0L05@B0=DG02H6@I<<@444<0<<H?DH@G0O4B@70L8H8E@4
0><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<?@J4><7L4<>DK@A@
74:86HOH=LB09D=@=<B@E@M<><5L2<ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C
8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND
0DIHHHID4@O<:0B4:<@L1H3858<4H@F0BDMH<L:8D<@H9D0@=D8424A8E0LDHH70E
4J<NH=@=@A8M@=H?824<<@H9DF@A8<DFLD42D68OD=0K0=@5DHHADC@=06DI<>@OD
L0F014;<ID10;DI@0HDLI0A@C@2LD4842<ED=030FL4470CDJ81@C0M054JD9@24C
@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?8J424GH5H>078LD88H04HG87<
C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1H306<0
4OL$000@80H@D0840<8@0<0D4080LH008DA0B<78=D80D@J4<4F<646880H000848
<<HKLID5H3@6D=HH8:0<D<HE8J@I0C4586H>8J0@@D4=84<M<G<4L0L9@JLI4>4D<
4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?
<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<
2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<
@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L
3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH
@8@=@IDK4I@H@N@G81<O00L$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040N
DL0D@9H3<64<DL@9@D4;<3L><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<
68<DLHB8GLGDL@G<<L9838GD10@4N@LD6D3D84144<4L9@C<F8<DFDI@K@KDGDF@6
@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<
F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=
4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8
<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I
@548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=L
J@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LB44454=@B02H2H90A@0H><KHJH
@DJHK8?4A<182<@<><94N4G0CL3H8LKD2<N01L$000@38500004:81L9HKHB054D<
0@8@20206080<8?<5@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D
4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0
I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<B
HNHK8A<64:0CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@
F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<F
L>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B8
14188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6
@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KH
D@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI
8C060=@14B01HO00L$000@80@0I@D49L0<@DO024BD68=DL0B@B42<@H9H3D74<DD
HK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@
IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD
@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@
FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<30
6D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D94G@@D9LB4JHC
@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0
B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<08GH686
DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D483D0<OH04$000@80@0I
@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18FD><ALB<6L<@I8I@4D
?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL
88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@
5<54A@C<F4DD9L=H>DG04@=@;<7<=DI8?@C4G<34ML6<H<8D9DK84LA@K08HJHN89
D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454
<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H3
87<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<
@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<
64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:
8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4
NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I8
48G0<@=@:43@;8><:LH07L$000@80@0O@<0LHADC@64<DGH0@3408481D10304038
50>@1L20?8I8I0?4N<4DADC<6@>@GHA@?4L<@H5@EH2DCD6@=D=<=<1HCD68>0ML8
LDH1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494
H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L4
4@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H
8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90O
H4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0
D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9
HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28
IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!107c3f68