<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Clock" CircId="Clock-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,124" rotation="0" hflip="1" vflip="1" label="Clock-107" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-236,-156" rotation="0" hflip="1" vflip="1" label="резистор" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-76" rotation="-720" hflip="-1" vflip="1" label="вольтметр" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,240" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,20" rotation="0" hflip="1" vflip="1" label="земля" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,196" rotation="90" hflip="1" vflip="1" label="Диод" idLabPos="-14.4609,-9.12184" labelrot="-90" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="50 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-156" rotation="0" hflip="1" vflip="1" label="источник" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="-5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,240" rotation="90" hflip="1" vflip="1" label="Ground-124" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-84" rotation="90" hflip="1" vflip="1" label="диод" idLabPos="-14.4609,-9.12184" labelrot="-90" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="50 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Amperimeter" CircId="Amperimeter-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-172" rotation="0" hflip="1" vflip="1" label="амперметр" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-117" mainComp="false" Show_id="false" Show_Val="false" Pos="132,212" rotation="0" hflip="1" vflip="1" label="Oscope-117" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" InputAdmit="0.1 µ℧" TimDiv="301914159" TimPos="-1982042021585,-1982042021585,-1982042021585,-1982042021585," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-48,-20" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-48,-112" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-136,144" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-136,232" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-127-2" endpinid="Diode-96-rPin" pointList="-136,232,-136,212" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="Amperimeter-3-lPin" pointList="-220,-156,-144,-156" />

<item itemtype="Connector" uid="Connector-199" startpinid="Clock-107-outnod" endpinid="Node-121-0" pointList="-376,124,-136,124,-136,144" />

<item itemtype="Connector" uid="Connector-133" startpinid="Voltimeter-6-lPin" endpinid="Node-9-1" pointList="-132,-60,-132,-72,-120,-72,-120,-60,-76,-60,-76,-112,-48,-112" />

<item itemtype="Connector" uid="Connector-219" startpinid="Resistor-125-rPin" endpinid="Node-127-0" pointList="-208,240,-136,240,-136,232" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-80-1" endpinid="Ground-79-Gnd" pointList="-48,-20,-48,4" />

<item itemtype="Connector" uid="Connector-104" startpinid="Fixed Voltage-12-outnod" endpinid="Resistor-2-lPin" pointList="-320,-156,-252,-156" />

<item itemtype="Connector" uid="Connector-218" startpinid="Oscope-117-Pin1" endpinid="Node-127-1" pointList="44,196,-92,196,-92,232,-136,232" />

<item itemtype="Connector" uid="Connector-198" startpinid="Oscope-117-Pin0" endpinid="Node-121-1" pointList="44,164,-136,164,-136,144" />

<item itemtype="Connector" uid="Connector-110" startpinid="Diode-4-rPin" endpinid="Node-80-0" pointList="-48,-68,-48,-20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Amperimeter-3-rPin" endpinid="Node-9-0" pointList="-128,-156,-48,-156,-48,-112" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-9-2" endpinid="Diode-4-lPin" pointList="-48,-112,-48,-100" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-80-2" endpinid="Voltimeter-6-rPin" pointList="-48,-20,-148,-20,-148,-60" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-121-2" endpinid="Diode-96-lPin" pointList="-136,144,-136,180" />

<item itemtype="Connector" uid="Connector-212" startpinid="Resistor-125-lPin" endpinid="Ground-124-Gnd" pointList="-240,240,-284,240" />

</circuit>