Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@C@60?H<8FH:8@HMDD8B0M<><M4E<A4>4<L=LO4<42<0H9L2
0FHLD581D90:H>L1H9LM@2HOH<D@89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA4
3<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:8DL5@:8E44H=L9<7L@8G
<3<8<4@ID3@G0509D@H0@CDCHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@44
9LL0DH5HB<?41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>
4I4A<@8CL9@;L4@C4O<DDGHO4<8983478>@K<78I<L@98L@680@IDC<6@<<4<LD:8
60><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH
480L4G<I0@094D4DH;DJLBL0@A470J0=D>H8H>8G@6844@DJL@0?L$000@806@:00
008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F0;48H<81H7L>8L
0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:02DC@
30;LB86@804@1@CDF0>47LDHGDH<@L0<I09@ED0D78>D04OL$000@LH@0900<080H
A00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B
8L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L=H5<B@AHC48L2H0<0H
ID6H>8L0I094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL?
<D@B@64B<@@10A0D0<DD@A89DA@5LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D
<4A<M46HFD2HM0J@8DJL603@;8@4288H1H3D4L>DK8CH5<HHH@50G8B8K4>H3<606
44DE@BH@4G8DD9D5H;HFLJ0:HH<B04L9HC@L8O0BL:@549@@H@@10><84B4N<8H9@
34E4>060K41D2074=HL0A@;H>0@80LB<JD0@=HC05@8L9HJ0<@EHC0J0<8=H2@4<0
8OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206<>0@0=0D0B0FH?46<4L1DCD6
@=LK@6H9HHL1@206H80L@B044F<5L8L9HF8@0BD60=@M8B@04448L8LI@O8G494FH
=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@2
84840@8@020644D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<20
68=4:<C89D247@>@NL24;@K830L<:<9HA<90B84<94E00@<4D8H<I83<6H>@64N4L
86@;8;0L4G0@40<8@1@306DH4H<>0:D<4603@J488445@@8B4>4C890K<;830FHE0
K84DG@9<J<@L8<D<0@3DH8H4O0E8E<3@6@64?84H303LD<:<=0=<1L4HG8LHD4=<F
8C4301@HLC<5D8H1@C0NDK<2L@<4HI0C4AL4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH
EDE418@L:LC@K8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<BHG<08OH0
4$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06
@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@@064@<LH2<346DI428:HH8
F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N
4=HALB@68<HB82004240@@@A03448I4GHJ@A87D:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@E8K0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<409
83<6L>8J8L8G8@8@00@>8H0A@O@=0K00@74O4HD@@D@O@DHH@N0A8I<3D0@L@5LC<
5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CHO@O000884HK4=49HK4G08@<LB
<M<2<4<I8B8H0LH9D3DG4?0DL4LO8288<2HKLHDMDH8N<0D=HN@842<D<0<G@0D8H
C064>@KH:H?<9L9@F89D;HH@FH:@J@>0;860M@4<2<0H1<K@@@F00D>4F0CL;820N
01L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5
@MDF8BLI@0HIHC<7440J8M0D004880HA0C4LLA<A4<09HC4F<K818<LD<=8DHBL9@
F8K4C06L=@KHJ@5D6L=480H04@C<4HB05L=4I0L8G<G0?48<FH64>0800@0444<8@
H90F81D;H8@LL8<K4F8GD<DE84HIHNL<834C4FLB8A4143050F4<8IDI@8@FH<8E@
14L@;0609H8HFD<0<DI4H@N@0D88E@<0J<<@A81HGL<@L0A@<DD4I@8L6444=D;4H
07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206L80H000:40
<@@9@F8J<C@68<LFD>D4<<@>HHD=@@<4HK4=@I@3<6H=LM8I0EDML><4DC8K@7DB0
5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4@H4H>DK06HD0=4ODB@
B4A<=8G0DH?<?@NL<<A@;<;4>0E0L@@4A<J0HD98306H>DC<4H>LKDHDO@00H<0DA
@C070HL9@34;<?L<DEDNHHHI@K@N08@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<4D68B
47DN4<@IHC06@=@K0G@=DLL1D;@<@8H@<=88HF<C4K@>8MHL<68002<LL9HJD=018
H@1@MDIDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8
L30@<;<ALCL<8M8:4;828@@944<G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L38
78=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@
L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DAHIH=40@9@
KHC@946<4HM0EHI8D<2L3DODID1D><MDLH848<9@J<5D0H=D@HF0?46<<H=DA03DN
01L$000@80D@04040<8@0<0D4080M804983078>@I8I0>40<48101024?0N0<81L4
8H4E0I@206H=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<DL9H346L<<N8@0
B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40
064H<@D1D3060>8I0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@
B8>4@<8H9@=D2@F<0468>0H0G@M8JL2<ELD8C81D9H4LC<MH;@;D6LFDF<HHB@:<<
<=H=0=4ELH83<JLDH:HG4B4B<E0K8D0C<J@OLLDIDDHF<G0949DJ<:LHLF8G4B8HH
1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A45<>@6D:L<H7
4E044F<00F8:44<0LA0BH9D=L881<C<M<9L@H1@C0E<L<LH:<L8A01<F<@8I@D4?<
L850047@C46<4H1D3<FH1D30N<0H9HK40<EDJ8C8ELN8HDIHODA@J@>46<LH90K4O
0GL846HF4ED:4F8B8A4MDJLD@1HK<48JDD@M@A@MH=H64<8<8K<;D?44<@L5@HLB@
2<K<K8A@24H@9D306H?4N@98LHO00888KHB0:D;LL0H@NHD448DL1H3D6@:@H8A0<
4E<KDI<:HID=4M88H9D;8:46@0H8D50D8DH3<L<D@9HK<N<F454N8G<740LNH>LKD
C0A4:HF8:83<B8N<MDG@:80<<H>@A@;0F@N4>D@4F<5D3864A<201DC<FD:88<0H9
HF@D824I0E8G8M4586<>8AH787424B<1H@<BL7<C@C8JH1@C0M0=4JD9@2DC@FH=D
B8EH0DC8=08D<<7HC4>D9<2@0DO@0<$000@=0@0=0D0000@I03@D010>4:8DL1DA0
6@78=@@0G004080H10346@>8FHKL2HAD386<80H@D0A4;00@<LA8L0H0C4486H<86
H5<HHADC@=08DC<;H7L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@
H4;41D6@9L1L0LI@G85H3H6<24I<I0G@1@1D3460FD9@ADC<60B@C4C4686DMD4H3
<74=0H8L0IL8HHHKDND>H6<>D=HK@8@9DE44HG@6D=@H8;<L<4H>8ADGHG814L84H
1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA
@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@
<HI<ED24F<KD>890H8I0KD2@4014DHMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3
<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0
@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0
B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH
8L0@D4<:HM4ADC89L:0H07L$000@M8J0?46<@D9H3470><E8I@548<0H8@3820648
06@:00008D@3HO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@
I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FH
N050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5
LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0
<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4
H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@
=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J47
0B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCLD0608<H890L85D?@A8@@04A8H<
0LLDL4@8@@6L0LO@0<$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:0
00084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL306
0F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@
G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I
054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D6
44<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4
B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80
D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086L
IHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@0
80H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH:490C42H60
64?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN05468C80LO@0
<$000@M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@2
0=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9H
M8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK
8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G034
4<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@4
09HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0
;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL3
4B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058
BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL414C80DO@0<$000@80@0J@H<2@
78<4L@J0D4B8DH9D3420>880H000J48044J4LL1D;@=HL<080HA@C0<@M<F@EDEL6
8>0E8I@548<0H8@;8;@EH=40DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<
4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?
<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4
L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<
HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<
=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B
8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H
1H;D0@C@7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF
@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0
ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D6
00H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBLFL
@0?L$000@L0J0O4:8HH9D306440J8@0A004D8@4082040><@04<DLI@2L78>8J8C@
74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<
4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8
:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHG
HMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0
?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?
4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@
5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B
4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K068
8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<
HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDD
B8ADO8<HO<N@4DL03L$!a7ddb7f0