Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H9H307L64;<54H<>H64I0NDG4N@JDH@G0F<FLO@F014@<4L10K
<>8BD0H4@E<7<@L4L>H1<OL6884DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1D
C<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E4:<2HE4:@B<FLDD3LH4KDA
D44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L
>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L
@8DH49LDH5LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84D>834@8LH9DC8F4B4>854C0
G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D
0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414?01DO00L$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H9H9@C<6L><
J8BH@H6L=H4LA03440<@@0I0>4L<<HK4B<842<0<7<E@2H90>DI80H:H@0H094<0E
<>0;82DFLJD646LK0AHF<L8KH=0?<A@60F0B8B@68<HB8205DC080A0C0482<H<G8
10F@I@>@A0E464@D9H3078>D@<:@6864M80DO@0<$000@80@0I@<4I0C<6H>0806@
:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C
004880HA03@70=H@0A064H<8H9HF8@8BD60=@M8B@04448L8L1@206H=HB8=DC8G@
44:<@H9D2DFLJD64NLE@3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@440848101
024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7HK@I4K@B@<H:<
0@1L;D70>@IH=42494>84@14BD409@>@80B4N<8H9@34D4C0C0>4K8F404488HA@C
@J4B09@A@@HD4ED@L5864<0D8M<@8=044242HH4M070IDD@=D5D1@;<:@=D2<3H@H
D@FHL4J0>@H4;HF@<8L0=@8<8HA@C0L0D4E4C@80@LBHD@H8D4M4=400@HI@6D8D2
<9@6@>D2<L8C80HO@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048
@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9L5H0H1@C8=DHDC0>42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I
8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@
141HB4<@=L=8:4K01@:40@1L;D70A@L84@9@K<<84LFDH82494>84@14BD409@>@0
@>48<8H4H4H900@L<HDB0<4><L<I4H@303LK8<HE818@<=4A02H58<4L<?89@?<@L
ILNH94K<;830FHC0MH40HD;@6<<L5H346DH4B0G4>8@82L><;4?4H<@H5H7@I@@D4
<0LIH@8A0HHA@C0L0H4:@64H4B8E404OL$000@80@0O@F00L8@0<@D3H?L@0288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408HLID>H<8I0D0
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK
8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H
3078>DALC8A@C0>H7L7HG0F@5<F824>0H8<<@@C8ND244<0HAHC040<L0@C0D0<<>
H?0705L8LI@74=L0H9H60L@G@C4D0<<@@C4N030488HA@C@F<H<A@386@84IHC0J0
H0ODCH6H;LM0H0D44<DL10C<68=DB<:DBD3060G@L8M0F0GHI@F014><2H54B<6@;
LHHBH58F88D2@DDAD3<74=4>4;DD4488DH07L$000@>8@0=0D0000@907D80?46<4
L1DCD6@=LK@@090D<<<0H103040<8H0D084F<1D346L=8B84DE@@@<4:<DL1@1074
78<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B
@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8
F054J<6H;4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D
@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<L4B880ID4D;0EL<04L@4
C8J0B@H09DL08<0874<@5H7L3860H49H?H644454GL5468G@I00@34O4I<LH98387
4<DLH98=LH8<H>LMLA8585870=LD<J4<DO@44LL9LD8J<C@68<LFDNDID<06H10<L
7<64=808OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I
46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488LHGHF8O4BDM06@DLI@K4
F@=H>8?DH@H@0@1@6D5<K@0@6D5<J@K@:L64>4GH4LED<02<H82HE014>82HE@34C
8I02HM@A4>42<K0F4@8I@@D34IDA8ADE@E@C8ND@L0<H@I@>08LA@C@H0ADFD=HMH
5<C0J04L?<H07L$000@80@0J@@<C<6L<@I8?@@40<481010246H8@@0=0D0B0K<L0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J000>40<@@1@206H>424I@54><6HEDJ<H@<HODJLIL1DC0CL<8L@4@5<A@?4
H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GH5<?0;8=<LH8LA@MLHDK8@D0<IH98C01
4K@;044LLH80L2<B4KL3<KDA03@6@44=@0DC0D0<H@DC0<DFH4L0L90A@B0:<9<NH
I@@@68CL@8C@4D8LO85420BD?@7LK@@@F04D<8D8;<28N01L$000@<8@0=0D0000@
907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48A
D1HC8FD;H2<68IL904HK4=89HC4F<M4CD6H6H=0B8?DHHG@<4N<DH=H?4940<084H
K46@04?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN048783<L8BHC0G4KLJ
45@K460C@>LE<?45@6D>8@8G0@D<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@74C8
J@<4K<@0DHND:<8H5HE81HC8MHN4KDAL64>0<DH4D4B80L5H882L5<<4K0J@=DC8K
@E0O<0<1@2L60<8L83@6<<D=@ODBD:D;4L<LD9@0DH@903D6L<<AHB@>41<B<<L64
64;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582
4D<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LDK@HL<D004HIHCDE8J4
2@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL><J8K@J85
LAL600HFL3H7LHDJ@D<F@4@<070ADM0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@
=4M0D@5D2@FL4<L03L$000@<0@0=0D0000@907H3094L<4H1@3<20=480L@I0B4B<
M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A
0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<GL146L
J810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4
@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@
54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385
H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6<=HK@?@0H0<0L
A0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6L5<F<LDNHC<4
40<8L9@IL<0I@F094<L6<>0L0I0E4><HL@@J<A4:LK0<HJHHDID68?LDL3@6@:<0H
8H1@3@6HI46874<@:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<549
0F01DB@6L><J8J094N<HHMD=@G<C41<N@=8EHI@08D0LH=@<LF<O@@4=0K4=804JL
08HLI@ID4@0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
47<3DM4C034E8B494D8@<B478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<
D@C8B@CDL4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<<<:43@ED4014MDJ<=D4HFHC<:
0D<M0?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6HJL7LL03L$000@<0@0M@G404L
<LHILEH3<6<806@:00008<@1H:0@@70E4J<0H8@383D6H80H@G@80AD3840=0H@I0
K4<LF<346D<@L08@5<48N<4870=@H8:LF@@8JH8DA@306L;D<D8HIHG8D4B42<647
@C8E4880<DLDH6D0<4H?8;86D:<0DDL=DC<D@=<@44H;8J4KHO8B4;4FLF02DG4C4
D8DD788D=0J@C0A4;H0@<LA8L0=@HLLHA<C0E<L<HH9DF@D8JD?HG0K<ND486D=8J
08@5L286<0860D<DH4H<D6<L4I48@E@3884C4@44<DLFD@80<HH9@>@<DHDA@L0:H
0<I@4@@HD<HH9D3028AL002LN86H@@AD3@6@J41D246<081@4<?DJD@@FL@H9D?0=
<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHG88
@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C8M0<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3
070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<
08@L9HC86L=H;4A@BH6LL03L$000@806@:000084@3LE84@3408481D10C4G03H:<
M0@@B48<@L98C86H<D80I00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<D
LI8C@68<@AL0L4H986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@C
49<I<M@4D6<F@=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D
<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H
8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GD
E0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@8<HH10ADA8G044A<2
L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<
B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8144L4@@D1428<84478F@4444L
03L$000@L@@0A0:4DH0DA@384038500004B81L9DH8L0C488DL1@C@58><I8B004B
40H0@9@H@;H4024N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<
K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC468948
00@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4
@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDG
H646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFL
A48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7
LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0
L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5
LF0A498C86H<DN4?8:LO0I<AD;@08OH04$000@<0H0A004D8@4082040O4804D9DC
<68:<M0B@@4:<<D9H346840J8@0@0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10
G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82
D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8
H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8ML
H0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9
HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@
H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H@4>8O018O
00L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850L@L
H=4NL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4
:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L
@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0
BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:
4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L
:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;
4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH
9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHK
D><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?
4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24
J8AH@0?L$000@80K0>48<LL1D3<20>880H@50J<08@H1D201D2@@000C40<CD74>@
I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<6
4:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH
=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3
@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0
LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHI
D3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4
G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DN
D20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0
F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4G
HGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8
GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@H
D28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMDA@0DO@0<
$000@M0@0900<080HA00H1880@0I@44AD3<78<DIHI014K<8HB<68>@J0G@44?<EL
C0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!72113cf1