Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@C@60?H<8FH:8@HMDD8B0M<><M4E<A4>4<L=LO4<42<0H9L2
0FHLD581D90:H>L1H9LM@2HOH<D@89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA4
3<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:8DL5@:8E44H=L9<7L@8G
<3<8<4@ID3@G0509D@H0@CDCHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@44
9LL0DH5HB<?41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>
4I4A<@8CL9@;L4@C4O<DDGHO4<8983478>@K<78I<L@98L@680@IDC<6@<<4<LD:8
60><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH
480L4G<I0@094D4DH;DJLBL0@A470J0=D>H8H>8G@6844@DJL@0?L$000@806@:00
008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F0;48H<@H01@@4K
0H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0BD30
6@647H4D=4@8903078<4L<8@9@?<O<201H406@FD2H04OL$000@M0J@C40<481D10
30403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@
890B84<94E00@<4D80<A8C@6L<8I8A04@1<80?46<4L1DCD6@=LK@:H503D6<80H@
00B4@<0HIH>H<0H0D094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8
@8<A@EL?<D@B@64B<@@10A0D0<DD@98A@C430?L:87<NL20148<4L=@K@AL=4=L3L
F8ADJ8FH2H@H5DDHK<J@;8@@8<I<>0=00H983074>@C@J@=4?<5H6<>0H8D06<344
0>02HD0M<=@8H9HF8@8JD68:0FLF@I4;D7L70=@@8@H78DHI08@:L4D9HNLE0?8B8
145H?8G8G4CH>848M<I4HH9DN0J0:<9@B0J06<8@20GD?4=HI0L80@2HDLK4H85H8
H1@346HJLAH9DA@>HD4AHN060M02448101LO00L$000@80@0I@<418CD60>@M8I@0
4B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D809004
44@890B84<94E00@<4D8F<?4=HI0I020942H@0N8<H9H3878=4KHG0ED:078<H3H;
41@306@=8FHK49H9HF88@B<6L<@I8F0E4L8FHEHNLCLAHC0D@2L?<NL9LK<N<4H38
<8O@KD4<DDA@C44@8@800@5D8<:D5<2DL<:<=8M<3HD8@D;8K07020J<KH7H<@7<D
D=D5D1@;<9@>L>0J@2@ID4L68848@:<74H49HI<>0=00H983074>@C@J@=4?<EH30
2<D<M01<HHI@=020:<H8=834E0;<K8L@L8>D1<=D6D1@?4L8H@94A@C0M0=80D64<
<<8B438E@A@140<0<H<<H90H07L$000@K8H004J4800410B074M@DDLL3H50<4L@J
0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DF8K49H1@306@64
2DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<F
H8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH7<B4<@F<GHH@=818CD60
>@M83H6L346<MD:H0@1LKDH<8@6HA8B<60=DA<@4J@18804@I4B44@:@@860J4048
DIH3<64<DD@<808HDM4L4<H@48<0<<L@42<<<0H9DJ060:LBDC<M0LH44;850@DAD
O<64MD3D7HK<50=D=<<4K0<8G8H<D@<D706@1<144HA<042<1@C41@4LF@C03<;H4
<L0@@HD1070<8JH8L1H3@6H84IH@0208<<<I0>83@AHC404;D6<:4703HN01L$000
@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD
42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB8:0
14H88@@LBD6L=@M0<8@8@0N8<H=HJ498G<K<A<H8I@L<H8640<0LA03064=8L@0@1
D2<:DA4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0
D4L<D@9HK<><HDC03084:L6DK<5DD0<8<858;05D><>DI8@8206<ID@@2H6<H<=<@
@C4N03048@H1@C09L<0L@D014>8HHI01414N<NLF@O4880L1H3D748DK0B@=4E<J@
2LH<A<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<180H:85
@6468BL@8ADC@@0?L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=
4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8E8284<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL
BDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383
D6<9LGL8@H@C0C454DH4@3094L44H<@DD002<K0B088AH3<6@80H@@0<4D<4HI094
H04H4@4D608D4HB048GL3068445<?LH07L$000@KHF@=4N<HH1DA00H1880@0J@H<
;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E4440<885H983<6L>8J8L8G8:8KL1D5D08>0=4:LA@ADD0@@B48<HL94KD68;8><6
<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<H<<4@<0HA03064<HJ@4@5<;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0:H8<L4BL;L9@=0I89L@H2LC4404<?
LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@88N<L@?<K<B494>HC8:<6H5HJ4
K4L@HDA824<L94<4N<DHAH;@G@L<2<?LA448A<MLL8>H44O8086L78I4A4J40<KH0
84LI@3078=LE<GD4L4HK44H5L<8;<58=H70ED40><;LLDH@O4CH;8F4F8<8<8502L
=8:HF014=8:HE0046888AH<H0DC<4LKL403@40<HH0@@J<J8@0?L$000@80@0M@G4
B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@K@2094FHH
4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H
3840=@@0B004@84H5H@874<DIHDH>D0<3<K4L0CH34606<HHG0=LI@3<6H=LM8I0H
DK<2@8H9<L40@6D9<KDK@=46H>4GH2L9<6LG8F8<H<808@HC82D=@@8C@2D<H@0F0
A4I0LL1DH8K4E0C8F4A@9DL0HHF87<1<8@9D8@7H=HB09@F4I@9D10;<DH4HI0;48
H0HA0C8A0O@=HN8B<14;D5<08OH04$000@8@J@2004D8@4082040ND@0LLA<C460<
<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<
8@1H206880K@0004B<M@6@DLI@K4F@=H>@<DIDH@N@34N<@HIDC<G8LD445DEH?0L
8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=@@8C@2D<HCH5LE82D>06H20I0F488I@
K0=H4HF84DML<H2<H8BH0@6LF8KDB83L<048;<8<4HF@O42HN@E@34A80@4<O01D4
D9<08OH04$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0
L1D2064<H>H@4I@B<=06DDLI@;4MD4D0<8@ADC8>LE8B4B<=@6HLH1DC<6L>DL@JH
2L10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>
@KH:HC<;@C@;LN848FH@DA8>D<@?H8@F<=HC8J@H@N@0D9H5@743LI4H@?4B0;80<
<L8<>00874JH1@0DH@D0A4=@ID1L6D44=@ADC0<0<L1D34408<NHE0<@6D@<4H>0<
894H07L$000@L0G@C40<48AD1H3840<8J@00640<@@I@1L1D2@@000E4@L74<DIH=
85L3@40=8JH9LI@O8F<946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49
D;L3DI<4HA4C<74>@DHB@D48<4LADK<3DE05DNHJ8:89DM8F0=D80J<O8544<BLFH
4@C8KL?HALML?HA@>45<1<1HBD7@>024G8;014H<DH=HJ<L@8HJD3L<0G0@0242<L
LC054<<M<ELE@I8?434H44@F<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H
EL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<5HB4A4M@A44L>
<HHD@<4H<LH=D7<=L6L7LD8>LD0C8L4=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH
=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>49HA0;<O8LD24HHL0J
HL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D
7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@DH@4EDL8?82@;@MLD448DL1H3D6@:@H8A
0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<
58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4@0?L$
000@@8@020@40L5LNH40088@0<0D4080M804983078>@I8I0>40<28N8<D@HF0;46
<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478
<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;
@K0@0044<@LI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L
=0H@J@HHIDB064<<0H9D<L<4J<N<M8I894I@K<>L34C<28F<7<:LK0I8C0:48<8HI
@7<JL24IDB@EDGL3868A4F8HDML4HND<0G4F0M47@=H:8N<N@JDF4=@EHD@>48<LH
IDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<F<00K@7
L40I<941H205D;<5DL0;8K0G0K43@C4<D?0BDK@?@983@>4<4:HB074>@9L3@4D@0
4L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:DGHM0G4CLB478=HHH3@543<OL6LI04
HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<C<
84@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9
H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<LH;@KHKL>D<<4H;8I498=D90AD38
40=0H@5@546@=@6HD<@H1@C@=08DI<<@;DL0F014;LJ410;DA@306L;D<D8HIH:44
@4L<8O0<4D0306@>0=8;86<<0D8DL:D6<:D>0K8FH94G82H=0D82DADO4<@JH5D=@
8D=HDH109DH07L$000@>8@0G0040<0@AD386<80H@D0840<8@0<0D4080LH008DA0
B<78=D80D@J4<40<0@1HB0ND4<0<0LIH2@F424F<;464=HL@8@5<K8N@O8C424J<5
4JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH18IH=8D0?4?870<0JH2DAD3@6<
24I<I0G@1@1D3460FD9@ADC<60B@C4C4686DMD4H3<74=0H8L0IL8HHHKDND>H6<>
D=HK@8@9DE44HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><
DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08
@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@
4014DHMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D
4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH
:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IHD@BD04OL$000@80N@=4D0000@I03@M450I0B060=HH8F0I46<4LID3@B
0K@<85L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@
6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544
<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD
;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H
@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094
HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0
D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH
701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3
@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@140<2@@L1LI8H<0D14L4
@8B@@0?L$000@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7470E4
J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D8
4?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH
@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G03
4A<D0GLDL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L
9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8I
LB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:084
4<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<
<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1H
BD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84
H=DI48@@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74
D<88HH90L85D?@A8F@LHA@I0542<2LILCHK834N01L$000@M030B4:<4H9H2D6L=4
M0I@04B40H0@1@201D2@@000I4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84
HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<
<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G
418;<M4;<88HH9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA<B<6L<@A<8D
:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L
<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>44@AH
LH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;
D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH
34KDB47<0<;4N0BDE4242DL4B4=02HA48H04OL$000@80@0I@<418CD6L>0E0D@=4
:<0H@@3@2060;@H0@0240<8@0<@DK8G06L=DM<E<1@C@58><I8B004B4FHGHN4EDD
0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8L
B0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4
D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0DH54EHH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86
@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@@DF0A4DHJDELFDF494I0C4
@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G
8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@08
OH04$000@J8C@74:<8H1HA06@40<8H0@004D8@4082040><@0N<<H1HCD5L>@L@B8
EDA4;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O
4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<
K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87
H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@
C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4H
D6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<
I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0O
HIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L
<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H
?D14O00L$!ff618a09