Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@C@60?H<8FH:8@HMDD8B0M<><M4E<A4>4<L=LO4<42<0H9L2
0FHLD581D90:H>L1H9LM@2HOH<D@89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA4
3<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:8DL5@:8E44H=L9<7L@8G
<3<8<4@ID3@G0509D@H0@CDCHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@44
9LL0DH5HB<?41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>
4I4A<@8CL9@;L4@C4O<DDGHO4<8983478>@K<78I<L@98L@680@IDC<6@<<4<LD:8
60><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH
480L4G<I0@094D4DH;DJLBL0@A470J0=D>H8H>8G@6844@DJL@0?L$000@806@:00
008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F0;48H<HI@G074@
4J@H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0BD
3068647H4D=4@8903078<4L<8@9@?<O<201H406@FD2H04OL$000@M0J@C40<481D
1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044
4@890B84<94E00@<4D80<A8C@6L<8I8A04@1<80?46<4L1DCD6@=LK@:H503D6<80
H@M@@4:40<0LA03@74<8B82DC8G@44:<@H9D2DFL>DG<ML>@H@4@7DK0G<=LK8CH6
DJ420L<M<3H54<DI@4@440848=034E4284<4HHHCLJ@IH7D8@H8J0143<NL<<K8K<
@L=@D<F@ED@D<4A<M46HFD2H84849<:8L4J0J@9DJD>@B4E01448K8G8149@=0G8?
4=HI0I0@@8<I<2D40@HA@C8JH;@9HN0J0:89HF0J<683@C8@4288H1H3D4L>DK8CH
5<HHH@10O8A8B4><G00<L<4HDH@@JD68:0FLF@I4HDM<2HK8=830N8H@A4J<>8ALE
H:HH07L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=
40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<CDID><8<8H@H90F8
00B@6L><J8J094N<HH=D@DJ864N<I0<8H@B024F<1D306H>8B84DC8G@44:<@H9D2
DFL>DGDOL>@H@4@GDK0G<?LK8CH6LJ420L<ML3H54<DI@4@440848=034E8@82<L<
9L=8LL3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D
@9HK<><HDC03084;L60=HFHKD0H9D9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L
74J4:D18<8@HA0242<1@1D140<L<88JL206<>0H8<01@C40D201HC<3<<L4HF844M
L1D2HHHC0A8@<LHD@04>4=0A8A8?46444D8<LH07L$000@H8I0D4L<D@9H3<20=48
0I@H004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80I000B40<<L;LA@3060
>8B82DE@@@<4:<DL1@107478<8@0F0>4B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C
0<@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0
C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHDCL6HDDK4MH2LG0F@5<HH1L:0E4CHL
4J0>424H4<4F<7H1<00C<E0O8HDC03<K8G8@4A4EH:L=8>848:8A0C03@H<C4104H
H<K49H1@306<B4;42D7@I@6HL@A42<4L6LD4<D@@48?0M0H8<4:0DH5<4894AH4@D
428@@A41H5<=LK0J0HD0@A4<870C@D<I49DN060:4:D30F0AD=0D4202H04A<>4M0
B0FHFD60=@:4J42H9@C0540LI@C454@H9@8@<H0HO@0<$000@<8@0@004D8@40820
40NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<
@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD306<<
HFH2D0<0H1HC8<@145<<4K0J@540<885HKHH8J06H0H9H90C0GLDLID2L78>0M0I0
54H8DH9@K<<@:D4D@L2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B
4B<2HJL2D1@4@400<0HID4DB0D<4HI094L04H:@4D002<M0B0<010G@1DC<<04L04
C<J0B@001H5L64A4K@04OL$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<
ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1@3@6@K<A064
D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB
4=0A0N4=HALB@68<HB82004240@@@A03848I4GHJ@A87D:<M0@@D4:<2L94<<>@L0
J0B4:<@@9DC4FHI4E8I81D5L6064G40<0<28I0246<N8D<14>HN8A<1494O49DB4L
48D4HI0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@O4CH3440<@B8
CDLHB@AD9<>@6HG47H<@<87@;4:8K0G@E44<2LMLO0H@;LD8I0L8G<G0;DA0GHH0A
D9H>0<8N@@0FLH0146<@HIHK<=8MLA494FHI4A<K0BHA83<9H5<@HAD=@=H9D6@5<
?HH@N@4DED10O00L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4
N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
D>488D@;DNHB8K4H0?46<FL5@M4D004F8FL9@JD0044B<M@6@DLI@K4F@=H>8@<<8
<8O8A@?4H<LH9D3DG4?0<LH<=0@DC<40<LHDL8682<LL?<=8HDI8E8842<K0F4H8I
@ALC010HDA81DH0K4E0C8F49@9HL0HH686HLLD<C8A0BH=D<04<<8L0G@C<1@C0CL
<@<83@106D=<@<3<C@G4340L4<B<M04@><2<E8:H0@O@0<$000@@8@020:48<0@A0
0H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D206L80I000:40<0@9@F8J<C@68<LJ<I8LHI4HDH004F8
<L<H?DFH482<:<<4I@3<6H=LM8BHD<F@G0=@2<J8BL6@<@N4;DK@G@44K<3070408
4IL;870NLBD9D8@=<I47@G4346L44=@0DC<D0<H@DC@O<M84H1@:HD0A4143010L4
ALC0:<M8BHHDH@50BH=@?0L4<0D<<HG8J4@@F0>D<0@8CD>D<@9H@8=0JH1D;LLDC
014=8BH0@O@0<$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALM
HD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8ELA4C4=DH00004B<M@6DDLI@K46@
B<0408<L8<>0B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH0042
40@@@103048I46H?0243D1H=4=<=HHD3HC4I0JHO@<02<H8JHA014>HJH5@6H74?L
D8;4F8N8=@L@0@?85@K4@<2<J4B81D=LB@ADC88L>82<I8<@1L<4M<I84HA4C<74>
@DHB@D48<4LADK<3DE05D14:<6@E4H<FH049DM<DLA@;@:@L<6DKDL<G<3L<<K@I8
@88<4D1L;@@@5H:HH8F0E4K<6@G4:4ND0L305H<0H@H@74<HI8K0O85<E<>8;H8H6
0I4E@E4<030E4L<<HI@B468=H<4N45@L03L$000@J8@0A004D8@4082040ND>04DA
@CD6840L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4
B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI
8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8
D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08
@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<
=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF
8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MH
E87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5
<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G4
34B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L
4H80H1@3074<@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<
6@<8=8<<4L<HL<<HLH2DI0@HA<C0NDCLC0<@L0D0E4CD=0L@J@IH38F<LL2D4H<H;
DH4E@H8E<L@;@105<@@I@NH=04H1<C0EHK8D0C<J@OLLDIDDHF<G0A4H0EHF8G4B8
HH1DC46L>LB8G064N<:H18M@0414O00L$000@38500004680L50=LLHD@D4B<LHAD
3<20=4>@H@D004080HA03<40<HI00024D<@HA@3040=@J@I004D8@D1@C09D=0<44
<<LB<<@FH;83L64=H7H4DAHC88H;LKD4@>46<@LMHA49<B<GDN8MD?468<L9@386H
=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<
8O<6DE4H<FH906D548<DLA@;@>LA<242<K<MHI83<74<@74DHC@K0:H9@KHC@946<
4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0H
@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H5HL8OHEH3<6<J498:H=88<=8J@00
844<<H94D4<4F<346D<@L08@5<;84HM<08@L9DO0A88HM0<8H@G0M4586<>8JH1DA
DC@A0L4@L@4<8J0H0E4=4ID@0A4CH:HID:@H4=4K<4HM4;8D0A4:H6@LHB<;4FLF0
2DG4C4D8DD788D=0J@C0A4;H0@<LA8L0>@I8@DN0M8G0B42<ED=0J<1L4LDH:<E8:
4@<4H?8B4C024@0346D6D54C<60@@2L6<@8680<8L9H=<0D0LA@C4M0I8A834H4D4
440<DHBHE4>42<@HF8244@386DMD4H3<74=0H8L01LC8N0J8;49D?0=<K0@@FLHH9
D9@9DH07L$000@=HK@C004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI
8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@
3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4
@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@
L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB
@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;
LM4C@8LC42D6424;<><FH1@4LKDM<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D890
2<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF
@@4N<HHMD@@A0HL<LC86D4H:0H07L$000@80@000044DA@C@60=DDHJ0=D@L1H107
440<0@0=0D0N0CH7HG8:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<
0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@4
09HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9
H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLAD
C068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@
<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<
48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8H
HK0E0AD@@G@D4@<BH>@64L03L$000@80@0M0J<80<4C<746@?4L<@H9HC444<4L@F
0?40<B8;<M@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<
28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9
H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>4
2L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LI
HC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@08
0H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<
D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H
8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@
ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:
LF8B<>DD0;0FL8834GH08OH04$000@80@0I@44I0B060=HH8F0I46<4LID3@20=48
0H000J480D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@
E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM
<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744
<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@3
8=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68
<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9DK020602H6@28342L4DFHBD2@HHID;02D6<<4K<K8=4:<
LHI<;@H07L$000@M0B@@40<881HA0345H=8@0=0D0000@I03@H8A0C48<LL1DK<C<
H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L=HM@CHH<;@9D0L@HA<C0G0IHF@AD9@4
87H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B
<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK
0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0
G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@
L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
H;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K
@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<
CHC4A<D8N000KHHH0<OH04$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@HHG@
>4<<<L1HCD68>0B478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H
@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCD
KHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F
4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L
@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3
L=4KHG04D3<NDIDNHM49<H07L$!651c1a6e