Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@C@60?H<8FH:8@HMDD8B0M<><M4E<A4>4<L=LO4<42<0H9L2
0FHLD581D90:H>L1H9LM@2HOH<D@89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA4
3<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:8DL5@:8E44H=L9<7L@8G
<3<8<4@ID3@G0509D@H0@CDCHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@44
9LL0DH5HB<?41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>
4I4A<@8CL9@;L4@C4O<DDGHO4<8983478>@K<78I<L@98L@680@IDC<6@<<4<LD:8
60><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH
480L4G<I0@094D4DH;DJLBL0@A470J0=D>H8H>8G@6844@DJL@0?L$000@806@:00
008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48H<8K@3@G4<
0H@H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0JD
98HHO0B@D@1448<4M0@@AD2<64MDMD8<70@0J0J@;80@O@0<$000@M0J@C40<481D
1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044
4@890B84<94E00@<4D8H<I43<74688@B8ODD0G@C4B<@H9HC86L=H5<A@AHC4HL2D
4<@H1@C8=DH0A0B4B<5@J4L@1DC468=@E8G0EDM<?DDL4<4HM4H4KH?DJ<NHG@A4@
H30;LNL9054<<4H14242084I<90BDC070CL:87<NL20148<4L=@K@AL=4=L3LF8AD
J8FH2H@H5DDHK<J@;8@@8<I<>0=00H983074>@C@J@=4?<EH306<4<M01@HHIDFHK
<C0A454<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L8F@K@D<E<2D4H<<@80@F<H4@0@4
N<A49@60<4FHC0<0HLM@20J4282@74=LH@B@B418@LFH1<A83@6<>0NHJ4H0143H;
8F8141H380HO@0<$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@
6DK<A4040<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3@48I4KHJ@C87D
:<M0H8<8@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I
890HD0@A8J<H4ID08<<0HIH08><7D@8@HE4E8K@8@6L1LJ48854=@K@AL=4MLN0K4
8H=4;<1<H<2HJ<3D4H5D8<C@G4=@@844><L40@5LLHF8N8@H1D;D70C0G4H8L4B07
46<H4I0<42<7@C0544HK0686<L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@4
0>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<2@F<7H>8J0H@2@F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO
4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@
K82D2<5L<4F8C@N0C0=@<H7<74>8<818@8B4I4@H7@>4L8L@4HM030<04H3@3@4LF
<L0G4>42<1H4<L0F01438@HC0482<KDO@AHI<94C0FH<D94=8KD<8=8:83DI40@2L
3DJL8L1@306DB4ND<@L<4H?0M0544H?0M8344HJ@D0K4=H04>42<2H2@0DO@0<$00
0@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60
>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>
H6L2HA<C4DL2L4<0HIHFH<8H0D084B<5@<44D1@C<78<D80I0HD;<30K8HHH01414
N<NLF@O4880L1H3D748DK0B@=4C<E@E82H7L5L6064K4JLBL346H<4IH48<DB8LHI
<K0:88DFHA0D8F@>44<4L5DEH5<3090040H1HC89L=8J@0@7454K@@@D@2@8<@@H0
A08@>8K0A@6@<@@8CD6@=@88:H3874949408OH04$000@80@000J4LHA<346H<4IH
I@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1
D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L5L@L1D3840<8H0H0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=
H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1DB4<@;L=8H4CH
54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@6DL@A42<4L70G@H0H@4@101@90088
LID90484LK094484H4@4D:44D4HM0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4
?43<ADJ07@O4CH3040<@B8CDLHB@AD9<>@6HG47H64D85@14=@KHJ@B4A<>L?8D85
L64<@N4;DK@5H7@;LL08H3L706478H0;<<0@@348<LL=DFDNLH@4@K<L@8D=@9<8D
1DDL0D<@MHE<C460;0404HE82D04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@
<@80D@04A4M4L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@1L64>4GHC<:<LH=@
;8DL1D9D9@80<<KHF0?4:<8L5HKHK4<0=L@DC4LLA<A4:0E@K040C@ADE834I<K00
@=H5@:<><;LHD8@LLLL1D18<D9<K00@749<58?LD<;0H4LH9D<@DHC<1@C074<<3@
10B@;0=<LH08A<I8=L70D4I8ML@0?L$000@GHH004240@@@103<48806@:00008D@
3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0G00408<HIDI4?@98F@C8:<LH=@?86LF8?H<@J@4@O<A@?4H<LH9D
KDN8B82H:L7@04?@948<2HKLHDID3<68<DJD286D84IHB86D<<2<K4A87D64=@087
<:H5@2H6<24ED<0N<L@LL1LC@=DH0I@34:<2410F4:HI@70?4:8H@8@54:HCLO@80
J@E0?44LC8:0FH209@F0F<N0:HA4A4=0L4C0=D0H9DB0F84HL03L$000@80@0J@8<
CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1
HA06@78=0JH381@206<80L@0004B<=@6DDLI@K4N@B80408<LODK04@O<A@?4H<LH
9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN048783<J
8BHC0?46H70B45DC44<>@ED202<M@E@;0C@<8<8CD9D5D;41468=8087DJHC@?L<8
48;8F<7H>0@0E0:46<2HI814L82HBH9D286L><M09@548<@L9H38FL7<:0;<28LH=
0:8@L=D0<C8JH9L34G4E078=0G8HL>L7LHHG0BD0D@L983HG010;DE@@@<4:<FL=4
>8D<MH1L60;@H0A0A4><I@B@F4ND:L:H<DGDC@<0B8;4:<0464:8HLIDC04<<DK@D
8?82HN01L$000@C8G@44:<0H8@382064806@:00008D@3HEH@@F4K<4@7478=0KHD
@0HI@6HG<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4H
B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@O<G01
@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH
4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<LH9034F
LI0JHEL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<
?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44
<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60
JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:
4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0@0B48<LH6<30708
0J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H9H<8685<7<6<C<
C4H4E@F@C@>@:H0<DLN<?@EH64G<><@DA4L4F8F@:L<4=<68>85H@@2D88<HB<<H7
HEL><:L=DJ09DM8OLN8<HJ<;4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?4C<@8@0?L
$000@80@000F40L8@0<@D=L7L80?46<4L1DCD6@=LK@@090D<4<0H1D206080K@00
648<0HA0306D<@H@00<4D<8H1H205D;<C4K4@H1DC@ADB<440<<H3<64=H7H4DAHC
88H;LKD4@>46<@LMHA49<:<48@04L><HHD@<4H<FH04<<KHH054?<D0BDCDF@E<B@
NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;LB<78=@A<:@B<68>@I8I0>DFL3
064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78
>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH
<DHI0M<8HA@C8OD=L>028F4284DC<KHB0C8ND8L4<<H94D4<4F<346D<@L08@5<;8
4HM<08@L9DO0A88HM0<8H@G0M4586<>8JH1DAD3@6<J4E8@H@4<8J0H0E4=4ID@0A
4CH:HID:@H4>46<FH9DJ8FD802<ED=0I@4LF<=H<45<>86<8D9<>DA8J0C@10B4A<
L09@24C@9HG420;H3D6L>8D82D=DO8L4H@>@986D=8J08@5L286<0860D<DH4H<D2
<@HN0<88H:0<HL0I0=4EDL0@0642<;D;4644<706@<@H0J@686D=HH8:06H@88@D<
DHKD<@4<0L9D30O@842<;H78E<14=L1DC<N0JHG0546D04OL$000@=8@0G004F<1<
8L1@201D2@@000K4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=
LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@
5<5D1D90NH<L1H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4H
D=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4ND
C0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE
8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L
98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@F
L0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=
@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0
M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C
4<H5D@408OH04$000@80@0J@0<B@60>8H8F@C488FL3D7840L@@0@004D8@488;@D
<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH
1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF
8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H
<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5
DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:
0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0
482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0LEDG83
0N01L$000@2@@000C48<CL@H68=8N8HH1DCD688<H8I0<4N<0H4@FLK09<IL7D9HM
8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<
M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN
@L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@
@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8
<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<34
70:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH
<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0C
LJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0
:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D50?@0
DO@0<$000@806@:00008D@3H@81@14L<4H1@C<7@><J8I@04B40H0@9@F8242DG41
D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:0
94J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K
81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08
DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D49
4?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@
AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0
@A@0DAD8@HH8DA4=D4D@D>46<:HHD9@K0@H5HL03L$000@J8F@54N<<D1HCD68>08
0I00464H<8D1D201D2@@000C48<30F4AD?0H<NH4H64I8F@A044B<FH34@<LH5@J4
@H4HJ4LHAD3<G<LL50M4H0>0242<JLC4FHB494H@8LDHA@C460<@J<2@JL<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
<@4H=D4<4L9@3<70>@JL7@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<
60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM
8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<
:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4
A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KL
AL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<
8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H2HN01L$000@H@I@D4:<0HIHBL6
8=HH8A004B40H0@1@201D2@@000C4H<C06L=HM@48>L78J<4HADK<>@C8?<BLC08@
C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HE
HA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<
0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?
4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0L
ID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!ed5b7df7