Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@C@60?H<8FH:8@HMDD8B0M<><M4E<A4>4<L=LO4<42<0H9L2
0FHLD581D90:H>L1H9LM@2HOH<D@89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA4
3<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:8DL5@:8E44H=L9<7L@8G
<3<8<4@ID3@G0509D@H0@CDCHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@44
9LL0DH5HB<?41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>
4I4A<@8CL9@;L4@C4O<DDGHO4<8983478>@K<78I<L@98L@680@IDC<6@<<4<LD:8
60><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH
480L4G<I0@094D4DH;DJLBL0@A470J0=D>H8H>8G@6844@DJL@0?L$000@806@:00
008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2@0L=<KHI@94;<F8KHG03D1L<H@0F0;48H<@K0C@80<
8K0H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0BD
306L647H4D=4@8903078<4L<8@9@?<O<201H406@FD2H04OL$000@M0J@C40<481D
1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044
4@890B84<94E00@<4D80<A8C@6L<8I8A04@1<80?46<4L1DCD6@=LK@:H503D6<80
H@M@@4240<LLB<3@64I4289DKHB054H<DHA8K<G8KH?L78<8B8;HM@KD7L=DILC<=
0A0N4>LALB@68<HB8200424F@1@:DA4<42<L<:<=8M<3H48<4M0@@AD0<64MDMD8<
FH:<K8JHH8F0HD>@C<;8A<:0JLB@B<6L>8<@H8D4LD182L4<8HAHC@9L=@L@0@245
DJD0@E8F@0@8<LHB<C0<0D84DC8<0DL<D706@0<4DA@3@789HM8F@7D:LA@C424>@
0HL<LH>04LHH9@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<DLLD3H;DED@0?L$00
0@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89
<IL7D9HH8F@540<881810248@B83@94884D102<3D9HKHI0B444B8M@0LLDIDC@6@
>@J8G@>4;<<4>@I@7@EH3060>8L0=@8<<HG<<@A44H=LI0B@<4:<HD=D;DML7<3D6
4941LNHMHC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8H@C0A4N454FD><1LJ4
8854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><HDC
0348D<L6L<H48M0I@=834E0;<K8L@L8ND1<=D:D1@?4L8H@949H>@BD@8B@44<H=H
A0306<H4J0B0<D2<;8HH@@101880B4N<8H9@34E4>0D0H@ID>D246<5064@<4H?0D
0H@9DF08@8DH07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C4=DHDB0042<:<H898306H>DI8
@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?
<D@B@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L<@8<I@H014@<64<@2H806H1<B4C00D7LF844>0K00@1D<<9@B4A4=H8
0HLLD4@9@K<F84@FD=H646DE4CH<@@8ALCH>848M<I4HH9DN0J0:<9@B0J0:<247@
>@L4J074DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0N4I0B48<0HIHB4<84H?060:
4:D301@8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H44@LK098@L@0?L$000@80@0I@0
4I8C<74=4M0D@?4L<0H8@383D6<80H000B44<0H1H2064<0L0=@E4@488MDKL<<4D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D
8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H
7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4L@H@>@HDC<=D<H7<64<8I0H@:@0@4<F<1
D?4L8H@I49D:06D08IDAD404<4H3038<44HM030<44H7@@H5@@@=@H@C@;D1<;8B0
6<8H9H90C0GLDLID2L78>0M0I054H8DH9@K<<@:D4D8H1D5L6864K4JLBL346H<4I
H48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<3090440HAHC8=D08OH04$000@<8K
0D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1D
CD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1HB4<@C
LGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD306DG@H@H@<@
;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42
<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?864<8K0E@CL30
68<H@8CD2@=H88:H1860@41H54H0H084><I4J@E014>8:8F014:454J00@:HD@408
<4H0@DD10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB
82004240@@@A03848I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<
DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K
8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H38
78=46L;H383D6<9L5L8L1D3840<8I0C0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?
48<DH1@C<58=H=<?@C<L8;<8<8008644454@45468G@I00@34O4I<LH983874<DLH
98=LH8<H>LMLA8585870=LD<24C84LKL4<N<4<J4=49HK4G08@<LB<4<:HF8=L94<
4N<DHAH;@G@L<2<?LA448A<MLL8>H44O8086L78I4A4J40<KH084LI@3078=LE<GD
4L4HK44H5L<8;<58=H70ED60J<NHHL8@50:HF0?42<346LML8D0<<HIH300L88ID;
87084IDK87D6880I@H@O4CHN8?<<DHDH@H09L=88DH07L$000@<0@0=0D0000@907
DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103<48I46H?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<<@ILI
@ALC010LHB@74E<ED>06HE8LHCD<@J04@C<AD?4H<LH9D3DG4?03<@8G<<DL<40C<
HD38I4F89DD834I<88JL186D84IH18687L<8?@5L:HF0?4>86<G<>0FH046<O@AHE
4106D=<KD0@6D=<HL2H6D24EDKD40C488D8:0FH5@G0N4H@ID?D2D0<4HD8>D9DE8
B0@<G<@0?L$000@80G0?48<DHI@2L7040@8@020<48<0@A00H1880@0J@0<CH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0
L1D206L80I000K41H9@F8J<C@68<LJ<G8J4BD6D2<J<<LI@3<6H=LM8BH@LF@G0L8
A4ML9<38F8O0EHL0=4@DC4LLA<=80DC@1DC014K@;044LLGHA8A4=HI4O8A4842<H
8BHE014>8BHE@34C@I0:HC@A@D49@FH<0<LHD<8<42<B@L0644@E@10O00L$000@K
HI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H
EDJL@@I@6H=87H4D?8ID54><6HIDC<?@7<C<<@CL64=LK0G@E4;<CHJ8@0@0946H9
D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<2LMLN0CHG@
A0=DD4<4IDBLF4604H98F4<H8<1<2L3<6DML6@2<J<3@=82H@814>H2HCHIL<048;
8O0GH1D@L68CL@<CH6D<HFH642<LL84=81DC@L4;8L0HHC8D4@@3068B4ED442<0L
G<H43L=H08OH04$000@2@@000E40L70=LLH@090D<@<0HA0306D80I@=@0<0H1034
4038J8;H><I8C@JD<H7080K0E@ELC01DA<946H3<N<@HIDC<78>8M<1<0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJD
KHA<A4505L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:0;<M@DDDDC8J@<4K<@
0DHND:<8H5H=D946@GLOD3HKLOD30L<:H2H3@58?4L048>@F428@H9DKDDHI4ADG8
7LH0>0044<4HIH64:<HHJH;L;4BDND>8HHI0E05LALA@J@>46<LH9034FL60?42H2
<H<BD60>H74G@3860H<KL30=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L428
C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LE834IL<H>8I<G4ALI<009@C@7<:DD
<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83HLL0@G4DD
;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><D
DD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D=8;0E<EH8LH4ND3H58>8M8
J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6L<
LJ8A@14G8E<N8M08D8L?L><H<;@G<K4D064>@A<84C<44=@KHA@;45<H@9H0@10O0
0L$000@80@0@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H84D<I@
206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@0
4448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<
04<8@H1<3<60<0L@B0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=
44@L<0HADC0K8G03468C<8<6<5LC<O8@864B<C0JLHH9DCD=<8@746DL858C<:48<
8HI@N<B<B4@<<HI8H0E084<<4H:4FH?0KDD@OHEL3@C<IHL<4H6D9D;L3DI<LH983
86L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G468
1<O0OD0<H88HAD3@40;8FH;880FDH044><ALBLL4JD>4N<54>4H@@D;484LHJ07D>
4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H>HID:LO4<8LL?H8HM8G034><D@=@O@
KL40C<K0JH50;4I4H@NH=<:8@L=DB4=8:8>H8H>LFL3064F4MDEHG@B48<BH<<I8A
4=D=DHH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0
JD7H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<><?4?LJLADC4=04D5<FD4
46D=8@0D024F<D@J0F0K4A@C81<7H:8J468;42L70=@H8:L6@882L4<HH9D:LC4B4
><J@I0A430?H30500H1DC@C8JH1@C0M0=4JD9@2DC@FH=DB8EH0DC8=08D<<7HC4>
D1<9L:4H07L$000@>@K000>40<0@1@2068=0L@=@GL5D386D<H@0A084@<0HA00H1
880@0I@04A8204L>DK8@090?<24C@54@80<<LA8K0A0K4E@306L>8D82D=D?8ODI@
A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3064:<0D<L6DJ07@7D3@60M<G8?
0I@8@5@4<N<686@<@H0J@686D=HH8:0<H<HI8J@F@C<=@L@D014@<7L3<34>LJLK<
IDJ@G4>42<6DDDC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI
8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0
042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>
L:<@04@C0G8HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9H
C4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<
D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<
64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5
HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<742LFH@0?L$000@38500004:81L?D?49D8L84@H@@>42<@H9DCH74=4
LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38980<0
84HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H
9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?49
0=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@
HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<H
D9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0
D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O
<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60
?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H9
0A0105404OL$000@38500004B81L:<MHB@540<@L983H70<D80D@04040<4@DHB<B
<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<
24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL
8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@
C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N
8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@
O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102
D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F8
6D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M
0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50
=LJ8BH9@8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B
86<58<@A@4@KHH8DL90=<IHA0C@68>464M@14O00L$000@80@0O@60@D9H3074>@A
@I0542<DLA8C<6@>@LH@0900<080HA00H18KD;4K8GD@4C<=H40L@@0A0:4<H8D9@
L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=
H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD
4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B43<7D484@M<80F4=H>4N8@H=
@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH
64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@><L4O8D4B8DH9DK45DA
HH@J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL
=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB
42@G4N4E@1DG@H4:LDH8H:@@@8LD8;498D<@0?L$000@80I004040<8@0<0D4080M
8<418CD6L>0E0D@=4:<6H=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6D
EDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@B
H8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34
I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<
4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6H
H<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D8
8IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD3
0E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@
L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B82864L03L$00
0@80@000048L9HC45L>@L@D@74><DHA@3@20=480H@@0040<8@0<@DFL9DDL6L><M
0<8;<2<GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD
64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H9HK8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L
0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DL
H:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4
I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H6
8=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GL
F<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C
064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;
L08OH04$!04b8b8ca