Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L7064;DKHI@94
;<O8KHG0CD20<HMHBD3464M<<<0H9H1@=@F0;840J@543<;0A0><DH74E8A8K<38C
83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10246064E@94J8I82@78<4M0J@
HDD87<MDAH=8>8H07L$000@80@0M@@4288H1H3D4L>DK8@0900<880HA00H18J<J4
;DKHI@948<4LID3<FLADJ8640<H@1D206@=HJ@0064@<8H9HF8@0BD60=@M8B@044
4NLMH1D@404484HK4E4I43<68<DK0:@>4;<;D><CD?4HDJH2L9@F8KDB06L=DK83H
5LJ4<05LO4MHB4:8HH9@284840@8@020<44D@H90F8:4;L?@?@9HH8F@5D4<:8M<2
H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J454
4<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LI
H3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@8
30OD28>@6@0<4L1@N@;@18=@H@E@806D<@48J8:<I@O<H8806L64D48H2L:<=088B
45H145L@<@8AH=HNHH<D0<<70203L?878C8148D3D2<;H@H:LHL@0?L$000@H8I0D
4L<D@9H3<20=480I@H004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80I000
:44<8L1@206LK<4@1<;014H<DH9H3420>8>@6HEH0H9@F89DB<6L<@I8F0E4L8FHH
HLHCH><H<64ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A054688@B8
ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH<0=H98F<KD5L>0=4:LA@3
LD0H8EH4<C@0D08AHC<I078D8A4=41<>43DHD@@D8AH<848M4E0103HG8>0M0C<J<
48B8L@90285884C0M010L8@H5@9H80>4385DE@<8H@@074J<@8A0L4E8H@D0A4=H7
@D8@D98;00@8<L<F@B4FHFD60=@:46D9@?030=838@848LLADC068:8L4J0>@84B4
4<0L1H2070<@K00@1L5DI4@@@4B4848<I<E0C80DO@0<$000@80@0M@@4288H1H3D
4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<0H@=
@1<HL9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<
1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>89030D8@H9D606@H@1@C0J0688@
247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM
4F4I0L@I0@4F<H0@0442<6@9@:D8D0H9D>@N<205DB@H8HHODC0NHNH44K<50=D=<
<4K0<8G8@<2LB<K40@8LN@I<14N89@<H4<@H9DE@E404OL$000@I8F0E4L84H1DCD
7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@:@B4648<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL7408489
4AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<@HF@;<GL<0C804F8D0I0B40<
0LA03<68=048G030H8;8B814>H;8@H8<6<:0H8I0D4L<D@9HK<><I414@<EH5<5<0
HA@C0=DKDG0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L88@0H9H>@BD@8B844>0
I0=@<L8H9H606@881@C8D0<<@@3470<460H@ID@85<<H?DJ0F0<42<JD2070=H88H
@C0@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:<=@A04@3<N
D4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H
8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C00
4080H103@6@K<MDHH2@F028@H9DKDJ8448L8LI@G<L<;D:DHD=D1DML:D?@M<7DJ0
NHN@L4J@IDB04L9HC@H@I0A4EH=<=88@48<H2060H8I@>H=8K00@8<4<L00@;<0<K
0G014@H0HD014FH0HG014A80HC0145D0<2@H48<BLAD14O00L$000@80@0O@F00L8
@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0B0688D4@K41DI8C<74=4
M0D@?4L<0H8@383D6<80H000@40<@L1@206H=0L@4@1<6@?48<DH1@C<58=HM<<8M
H4D<8;HB8=06DL@9DC<FHLL9@6@H@O0FH8L98346<94A0@010;8<HE8L@H@O0D45L
F44828@H9HK0G038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48
<>L6LH0DDADD4E8B4C<<0D8B4C880B@8H1<FH386<848@4<64<H08:D>@@D2<9@M0
584H70=42@N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M0
70E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H>0FH:<D<4HDH@
0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L
38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<@K020946HDLJHM@C4884L1@CDG
8HL9DHH9@G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24
:<8H584H:0C@1HA<A@ID080L0@AD3@6H84H<:@:D<@H08@6L1LJ48854=@K@AL=4=
L3LF8ADJ8FH2H@H5DDH7<9@;8@H6@><2LH0D0I0;@6D84CHG4=@H0H@M020L8I@2D
4<4LK0646L=@;80HO@0<$000@K8B@04440D@@104894AH4@D428@@A41H50>8KHA0
544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A004H8@H1D3@40=
HH@F0942H=0N8@H9@346H:DK@JHHDK@9<JH0<9@F8JDB06L=DK8CH6<J4<05LO4MH
B4:8HH9@284840@8BHB45864>0<8?@J4BL;024148<4L=@K@AL=4=L3L7014E<6H9
8K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL
4D4L1@G8EHM@08FHCD3<6H640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@I0D0A4E
H9HC0A@:00@1L;D701@I8F8@@18><L4A0A4J444J@C4M<4HN0H<;@70H4B4G4<H88
A<G444=<0@386DK<D464F<3H04OL$000@38500004:81L:HH8F0E4:<0H@@3@3D64
80H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A030N8H@A42<34688@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LEH8
HIH>H<HL@H@2@0@5D4<H@0@:<4<K@@014BH8HA0642<:@K4<<<H7<6@<H@848?<H0
0@3D4<I@H014@<44=H@0A004H<<HODJ0F0<42<JD306H64G8@HFH84DHK@8@6040L
03L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3
078>DLH@0900<884H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H
9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC4MDJ0C0A454<04D1@C<G8DD8<AHA
HC0>L4LG8K8:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@J0
30N8H@A4B<307064DHDDJH4@AD90H@1@?D4<J@C0K49H1DC<D0=0@@C<<0=<0@3<6
L84J4106HH4JH106LH4J4106DH4J<A0@0?L$000@<0@0E0B4<<<H3LAD3@4038500
004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGH
JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<
H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400
B@6L><A<:<K8KD;05@<H@0:@4<K0E014A88HA014FH8HG014AH8H@014788HC0@42
<0H8<K@00<44<<L?DJ0F0<42<JD2070<8@8@H64DHJ@8@6LGLL<>828DH=D;4B8;8
FLC0C8:@8L6884@@DD<8H0H014:8<03LN01L$000@80@0M@B4:8HH9@284840@8@0
2064L@A42<4L748@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL4
4=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H
CHK@ADC0MDJ@C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?
<2DKL?81LF@7D?DD844HHD<?00<K@0@:<0<H@@0@4F<5D3<6DH4J0106H84JL106L
84J4106DD4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6
L<8I890HD0@A8J<@4I@084<8HAHC@?03D88K<:@:D<4H05DD8@D:8K0G03LJ<KHL4
F<ADJ8FH2H@H5DDH7<0@F@1@O00L$000@80@0M@K40<D8@4H8?@><>028DH9D3420
:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I
@00040<8@A@3060<8@0G0:44<4L;4D4I43<68<DK0:@>4;<6L><EL;43L60I4:H8<
KHF@=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0A89DA@5LO8285<48<4M0@@ADK
<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K8304H
MD80B4N<8H9@34E4>0=094LH;8I8B40<8@1DC840D8DD306D@45L9DK40@2<38ED=
0<088J<60H<>D>0J4209@:0J060L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000
@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D4
28@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<FHH8M4C004880HA03064>
8L@00@4D<8H9HF888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@
KD4<DDA@C44@8@800@5D8<:D=0<8?@94MDK@8<F@:0183<NL<<K87<?@FH:4K8JHH
8F0HD>@C<18?D5D0D>48<8H4H3@K8ED>064<8H0A0145HK8C414>HK8@D8<4<:0H8
I0D4L<D@9HK<><HDC030ELE<3<64K<F4842<:<H0=8C4E8;<;8L@L8>D18=DMD1D?
4L8H@54AH;L94:D@8BH04=H@8D804<888I<@050M01@O00L$000@806@:00008D@3
HC@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@
?4L<0H8@383D6<80H000>4<<HHID7H3874I4089DKHB054H<DHA8K<G8C0?<A4C0B
L4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848=0C4E<@82<L<@LGHH@A890
3078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD0
0BL6HHH?03D98C8F404D8HH9@20J49@1@C<80BD>H=H@0F0144H>@2L2<LL9<4090
7<70H48@G<<0D@;4H07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L
983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<0I
0D004D80HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH
74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888<@G424946HDH:HM@C4884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1D5L6064K4JLBL346H<4
IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<;090H48H9HJ0B<H89@9098<4I02
<4L9H<@L@0@:84@>82<O@4@482<C8?0;<CDD05H8DH07L$000@80@0I@04I8C<74=
4M0D@?4L<0H8@383D6<80H000240<@H1@3840>0L@E004D8@488MDKL<<4D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN
8KD4<DDA@C44@8@800@0444888H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0
H0D44<DL10C<68=DB<:LJDM8N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6
0983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DF4:8
H064@<0H103864849L@8705D888H088<CH70>428@<4HN044AD3060>8J000:4H<4
HK0944@8H9H=0L8M<:8H@D454:0@05L6@BL009HG04@10O00L$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880
L1H3D748DK0B@=4C<G@DHK0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I0
8D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<7
4=4M0D@KD?0=4>@I@7@GD3<68=0@0E0:4D<4H;4H098306H>DI8BH?<G@88445HGL
C<J0B@;L9DL08<?H6H>85HGLC<D04L7LC<B0B@KLB04L9HC@I00@88N00<0LIDDD<
4@<4H10942<N01L$000@80@00044DDA@C44@8@800@0444488H1D24403850G@D<1
L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306<
G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?
4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64
N<N@<8H@H0<40<8@AD3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHFL54GHNDCH=0?<@@8@8<A@<L64:8D014:454J0N0482<K0B0@8AD3@6@O<>0J@
0@7<14L8F@1034141@?4L8H@A4A@38;H<0083<J8H084D<0H10C<L0@LDL70N01<C
L6@04OL$000@80F@O4880L1H3D748DK0B@=40<48101024:D>8?0A444088@0<0D4
080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8H@H0<40<@@1D3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@280<4H8HB<J@A
87D:<M0@@D4:<2L94L<70142H1<ELG0M@@40454K0I0840<H@1D3@6D849H087044
587LC@H0@LO@>0J0E004L8HH9DF0H<@<C<J0B@;L9DI0008<H07L$000@80H000J4
800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@
LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8L0F004L80H1H
C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D8
8D844HHF<7D:8I8C094880@8@202048=@A04@O<:81<NH9@D42<@H9HKDD<HDM<@@
1H3@78>8A8F054J<6H;4:DG4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B
@1@;8N8F<B4@<0H103@70=8@8C@M@=088:<>H64@420O4C<N0>0@83HL4ID@@DH0@
=0@8DHO@04OL$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0
KHI@948<4LID3<FLADJ<640<0@1@2070=0J@M@G<84B<5@<04D1@C<78<D80I0J42
4N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@
C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4E8981@ELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL
:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<CD<<I@04LL=D6@88N<L@?<<HI@H@@D6DD
LI@;4MD4DF<FL>464?<<8J@4@G<BL006H=LM8I0HDK<6DH42H3LF8O05H=H2LGH5L
>0D<5LC0303DL45D40H8A@D4N<FHK8?<<8G0B064H<8H1DC<<@F<G@G0LH@@ALE4>
0H<=4HHF0J01@C8A0<H5@ML1DF<34J<J0A@=464J@1L6DB<I0@@I<5@6<84H<5@68
NLM034D<C<>DMH2D5HC<14<4F<H@F014A<;4<8H0E0A4A43LL8<HCD?LFL6<D8;4=
008OH04$000@80J00044F<0LLHC<344038500004:81L<<KHF0?4:<8L1HA06@40<
0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@38B4<@3L7@;LI@@@34
8<LL=D:DNHH@>024H<@H1D3<6LI4<H?464ID<@J@D@CDO8N870<4J<5H?<I4C@L0G
@C4;<78>@HHM4DD84HH9DC@BLLHB@74C<;H6H5<G44LLL<HC414>DF<H@B014@L;4
<@BHCLC<D0<4JH3HC0F45DC8;4<@=H2H386844=@64C@N0;0E<@HA@C@>0;03<JL3
@48BHKLDH4488:@I<HD@@F8LDL444@@346<7LH8<0?D=@><90;0EL<H?09H4H1@0@
88F<>4700<ED7L8<K08@6@<4L43HC43LH4@46004OL$000@=0@0E004480H10C8=D
FLJ4800410B0?8C0:<LHI@3@20=4>@L0=@?@D<K<M@A4044<LLOD<@K@?@<DB<5@6
<LH1DC<6L>DL@JH0410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<@H02094NHH4N<HD9@C064>@KH:H<D9L1@2L64<@J@4@;<LDHDF@4H7<NDLD>488D
H;DNHB874H4?43<G<HL9@681<CLC0A0<H=HO0KD<8HH9@6464GH@@C814<4F4CHA@
C<D0<47DC<L4LH6H<@48;4?LL<=H>4M0;8508H9H70E@6@<<LH8L30E@AD=D1H24I
<2LDD3868>43HDLBH5L50<H88K8?86@<4F07HG8BDD4<DADC<O<G<;0<8:@9D5D44
6<603<H8F05@4HG84D<0G0I084L<HH1@C<C000945<D<>@@LHD@@@0?L$000@80@0
J@0<C@6L><80D@J4840<0@1H206880J@F004080HA00H18G4JDC@68<LJ<G<>4648
0K@H094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@A@3048I47H?0GHC0146<@HIHK<E8M@A4L408@H1@3<6<<@B8IDN8H8J8E@5
LAL2<7@MDF8BLI@C@EDBL><M<@<B@LD=0@8DHLD<8H0K@H<@DKH9@8@M<NLL8H80L
1LM<D<;<34<8JHA034L8D0149H7@682<7@?4F@4H<0HHE@M0G@482<B@9@00H<8D1
H3<6D=8H@G0A4=@8HB@MH=0DH0@O@0<$000@80@000F40L8@0<@D=L?D@0N<<H1HA
06@78=0@0A0640<0@I@6HK<C<94NHC8:<LH=@C8I400O4044HK4<LI@3<6H=LM8I0
=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<H
D9@C064>@KH:H<D1L1@2L74=8I0C0@44<4HK45D5L7@KDO8N8707HD@;D:49DK4;D
4@=8H@H@?4CLC8F8:46L>0@8B454<8G0@044H<HH1@C4I0<H8@=01H1D2<J@K@0@6
<=H@0H@50;89@?0N<@HJ49@GL386LD4=@38C0F0C00H0H9D>@MH@D382LK01@<4L0
@@@460=888C41<5<7@5@@@@4<<0HA@C8F0204HFH7<:@9@246<K@A<HHBD@D<H<4:
H2<8<C<<0H8<<64>8K0@@@4JLA4LH@0?L$000@80@0O@J0DL@488?L80K@944<DL1
@90CHMDDDLL3H70=LLH@090D<@<0HA0306H80I0=@L<<H6LK4=<9HC4F<=4KH70C@
ADB894NH34N<@HIDC<78>83<08084HK46@44?@948<2HKLHDID3<F8AD@40<48101
024608@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@C@GD30KLL@@DDD746@E@>L><M<
IDI@2@HDO86L=L2@ADC8=8?@20685<G8ND44<HLD0DGD4L<L<4A0I0I<;<0<4HHHI
D:0F<=0O40D7<E<MHF@C4705L:8E<:HH81@C@D0<@242L60=8J@E0<42<1H48H@6D
@L@H14>8@H=@<0H8H06<7484C@:L04OL$000@80@0M@G4B<8H9H34201D2@<HKDF<
BLCH?<L0G@C40<48AD1H3840<8L@0044F<4L0H10C0<@EL74<DIHDH?4L<3<6D4<4
LK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L020
94NHH4N<HD9@C064>@KH:H<D9L1@2L60<@K0C044B<=@BH2LBH<H?D?41@DL14<@H
0K@6H68=048C8N0<H40>8J@G@3D1DC8<0<DJHD8<H2<KDE@B0F<OH;@402<70L@H8
?4GHG8L440@@C<@@88D4<L08346<J49D00H<8D1H3@6HI<5@4H80J8A@50KDD4<41
8C4644D58<488KL2@68D4<D98H07L$000@L@@0@0L4480L1H3<64<8H@00J480041
0B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488HHI@5H2074E<BD=@
6DDLI@K4N@=H>@LDKDB094NH34N<@HIDC<G8LD405DEH?008O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@KH:HDDMD;484G<<HB8KDN8H8J<
3D38<H?@04084L3@<H4@2@18846<H@@@HDA@;0?H8D604<2@G4D<LH<HF0042<0H:
<J0H@902<=8DHA0<42<KD2@64;@H0D0@4L<0H9H<@6<486@@L@H14=@MHL4IDA8F4
646DL48LA@1L84H<@@N<A<AD386D<8K@@@@<7<F4KDD4<4A8C<L4AHC0>0>00L9D5
0C<884H1@K@14O00L$000@;@H0D0>4H<@H1@201D2@@000E4@L7@;LI@@@348<LLA
D3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068>0@0@0K4
HH1D206<I4;H><I8C@9DN<I8OH:0B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=4I
0L8G<G0?48<FH64>0800@044448@H1@B4<@3LG@@@7D<0G0I0<44<8HAD3470B4ID
A0J83D38DHI0G4DL<HH0@@H42@6464?H@@C854>0D8C<444H78AL8<I<C8K<GHK0J
@I0A4N<40FD<H4DJ0D0148HJH0@3DD8C4246<G@442<1HKH@@68J4J0@@@D;0<HK@
H@H@AH4D9H9@=L=0;07DNH;@G<<0H@M<A0:H0LO@0<$000@L@@0M@A4L4080HAD3<
6H<@@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840<HI@00;4:<6<=@@0@094NHC8:<LH=@C86L5H0HA0C<C07H<<KH
F0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@D@5
DJ4ED1@74=<NHH@H@HD50BH=@30IHH8E<<H?8KD0@4<M<G0C004L<@HADC@60N0AH
1@3474=888IDC@KD6D8D><CH8HL@KD?4A44HB@?4904HI0N428IDB0;89D30905D0
H9@D0HL586D4<A0F0;04D4HA0;42DN01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<
@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@F0?46H
6<>8>HB<GDLHB@74C<<H6880NHH@B004B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4M420FL=0F4C8@42<LL84=8
J498A0@42<K0F4I0IDOD8DH<4H1@O@G@M4D4=<AD3074H4ID48708<446LL4L0DLC
0H01H7LLD7@3<3860L4@03<6084KLD8@0?L$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<H@A@3@40<@O890F@C8:<LH=@?8K400240<0@1D3@40?<<@H0O@
2@4<4L;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0H0G084B<=@BH2LJLE@
4HMDJ@BLHL14385HF<J0A@5D=0>HID8@68=DA@BD2<L<8@J0F070G8<D44<L1DC4;
<20CDBL=8JH1LIHO8AD<4<@<8<@1D48G@6@<<HH9@A@6@D4IDI<K<F09D8@F<I0:@
L80L4L=<H4G0>42<1H=<L<C88<H<N8FHI<9@30A0500H9@502<B<9@102<6DL03L$
000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0D0640<8@I@6
HK<C<94NHC8:<LH=@C8I400K4B<0<4HK4<LI@3<6H=LM8I0=D10909@J<@@N04D1D
;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G
@A0=DO8N830<HA<I000642<2LD<;0H<LH9D=8@0H0;43L603LLD0@4D=<G4A0<4H<
@HADC<M0<H>044D<4HH@9@;8B<DD@DHH9D30?0940H9H10;<5DHH9D>@E<H4>0B4H
<8HAD3864J45DALJ83D58DHA0;4C0JD8@L@48C4><941DC4L0H@0D60<82H<D3010
28KL3@584HC@@0>0H8<0@8C0:06H447@JHI<K41<A<NDFD74L03L$000@2@@000C4
8<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@=@@0A0K40H1H206
<I4;H><I8C@9D6<3440?<<8H0@0946H38N<@HIDC<78>83<0@28J<6@84?@948<2H
KLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8;<=0;0LDLHK4J@G014:8:HG414=H:HH434OHI814@<:D>8087D?@BD6<?@<D2<2L
DD;0@@<H5@:8N<9H64648H0@1L5<G4A0@4F<8L4H50;0EL8H9@LD:49@B@B@8LM<1
<4L70;4=4HHI@ALM0:HHH6L<LM<0<OH04$000@80K@944<DL1@A00H1880@0I@<45
L7DNLH0?46<0L8@383D6@80J@A00488<H3<6080H04@?<ID54><6HID3<KLF03470
I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K
40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64E@JHM@EH543870FL60C86D3<
1H<D9<H@I014@<6D;@I@C0O424KDI8O0LH:0F4OHG@642<B@?04<0H9@>0L<24C<F
4909D:0F8I09@>0F<HHIDF<E4;4=@64I@90EDK4B<2<L<<8I0N4J49DJ0F850L03L
$000@J8M0D004D80H1H206480K0B0O4D@@4082040ND60DLI@C47440J<G@:474=8
KH548H9HF8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@=@C0ADC8<@F<G@<@
><K8DH5LAL2<60MDF8BLI@0HIH;<FD8DADC@<LG<94<@48;4GLI4ND2D@<4H90;4I
8@H1D3<6LJ45DAD=L1H2D2<2H14C4E0;@C04H7064N8@HC814<4F03H1@2L74>0L0
C0>42<4<<4J8@@50KD44<40H3<60FL1LADC<>0>0HD9@B0L818C@GDM0<H8@=01H2
D2<IH2D6<84A45<<8J@@@H4@@:0@DH4@0?L$000@80@0O@00LLID3@20=4>@J000<
44<0HI0CH386L80I000J480D43<?LC0:<LH=@C86LG4GH<8J04@O<A@?4H<LH9D3D
G41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?
0GHC0146<@HIHK<E8M@A4L448@H1D3<6H=HB8IDN8H8J8E@5LAL2<7@MDF8BLI@C@
6@<4B4B034F<D8C4F02470=888K40@64J49D00H<8D1H3@70<HK@H@90C46@4<98>
L=0C088<H9@842<C@9@142H<HB@9D286L><M09@548<@L9H38FL7<;4;<284H=<:8
@L=D0<C8JH9L34G4E0?8=8G8E<>L78HHHLBD0D@L983HG010;DE@@@<4:<FL=4>8>
@8HLDGD4D0L4HBH@4DHA@EDGLF8BH<H<<<HEH><6@846<:8HLIDC04<<DK@H8L@;4
9@1@:LH8K0LDN0=8:H;H1@C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I
8MDE0CH?068<L9@386H=@KHFHN<0H5H683D846D3DK49@=H74NL>434@0A4><DL=8
6@0D<8K@G@JD9@KHB85H98D<DL5@<D>@H07L$000@80@0M@M4J<80<4FH7D88KHB0
540<B8<L?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E
48L=484B<<H9@4<G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D38
78=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2
D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH
L8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?
H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L
8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:
4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8LA@386@CLH4H004D8@HI<>H3<:H
6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@M8H<@4L<@HI@I@=8M8E@HH9
D>84H:<LHAHI4DHN<E@F0BD;44H=HHH@<ND006<<D=0L@F0<42<:<4H4LND<0G4J@
K49D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ0;@H
DJD;@C4LDD0LH=@<LF<O@@4E@N@7@=HIH>868<0MHADC<9LA44<5HI01860@LMH=4
D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@3830E4L<<H=@D0<8;8K4H
@FH8HI4?8B8E<94NH=<:8@L=DB4=4:8>H8HGL7<L03L$000@<H@0A0240<@@1@C8M
D@0=0D0000@I03@EHG@B48<LH90346L40J8M0=@;0IH0HI44@;<64?4><4HIDC040
=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@A
DC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004J<@LC<;HH@C0<4
2<ED<84D6HD@8H1D206H5<101DC<EDHDG0>42<ED@HI@=<L0F014;<ADC4JLA0K4L
00@6@4<LL8D=0J08@5<886<8D=0L09@24386<;LKDI0A4:HD@<HA8L0@@5LLDC098
8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:
@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8
@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC888EL2HHLAD3<6<24=<J@@@FL@H9
D?0=<K@8@EH54K0=L?06<4LID3@E<=DJD54A<@@848HKHJ@B4B<>H;0I8?LD8N<GD
M8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4>HILB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8@0?L$000
@80D@04040<8@0<0D4080M844A43<78<DL@H0@488<LMH?D<8B8?DD0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8N
DAL=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL
2@78<4L@J0D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<
DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DA
D;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D
;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI
098E05DMD@4I01DL@0DO@0<$000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:
<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?4
8<DHI@;@N8ALJ4MH=H9<D<2LH48D?D?49DHLJDB@FH=@08A<28C8N8DHAHC@F4AD1
0A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74
:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94
K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;
4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8C4CH@0?L$000@80@0B@H<2@78<
4L@J0D4B8DH9D3420>880H000J48044=D?@DL6L>0G4B41<3060<8L8C8DL>47DB@
@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4
L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8H
H:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L
84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=
HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0
J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M
8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8DH5@L03L$000@I0@0B00<080HA00
H1880@0J@0<B46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>L
D4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<4H1@C<7@><I<6L883
8:8@8704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@
7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@
L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?
0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<
80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H207
4<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI4
9HJH@4<8KD18I@H0:LH07L$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4
N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@L
HKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B
47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8
D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J
0DD:D64?8E4B8<@M054I04@7<K8K0=06@181L9DH88<@<N0J07D7@>@1H1<;DH<88
HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<5
49HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<
F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3
<C88@K<F8<DNL3@4D;D9@O@M4K@=0H07L$000@I8H004440L0@1@2L68=8@0=0D00
00@I03@I0B@642<@H=@C8L878I@8DM0H0JHO4H0@0044<4HDHI<;DD@5H<LK8D@>4
?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J
094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DK8HH9068=H283D
K@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L1H;DI<6H;D14O4J0=42<0H5L:82
<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@
O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD
82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9H
C86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4
K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI
4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@58
1<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3
<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD8<H:<04OL$000@3850000468@L6@>
@K0J0=@0<@@A@3840I41H6HML200<4HMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24
?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>
48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0
N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:
8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!1ca4cbda
