Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L7064;DKHI@94
;<O8KHG0CD20<H@H=0=HJH0LAD3<6@I408:H1<@@78<D0<1<>4IH6@8L:D>4;<8<>
<@<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44084H@H6D94;8C4884L1@CDG8
;0>@DLKD:49D1HO00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4
;DKHI@948<4LID3<FLADJ8640<0@1@2068<8FH><@<4HDH@0BD60=@M8B@04448L8
LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68
<HB82004240@@@A0449LC@705D4L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0<46L88IH>H>0@8D<24=@@8ED24=HK00@8D4<K@0@;<4<2HC@D0=00@C@
D0<<0@C4F030448H1H3@40=HL@E0A4<HH@O8E4C4OH6030FDGH5<0H4HA8B404OL$
000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;
06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@B8H@=DMD
H054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I
@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5
H4LDHI<C<74=4M0D@CD0<J8M0C0?49@68<8FH<<L<4HDH@0BD60=@M8MH2L3D64>4
OH6DBL:@>4;<H<N<7LGHND3H=01<6<3D1@?4L8H@941@C8M0>@A8HHK@F@;<247@>
@L46050:<1HB44@8LB8:014H88@0L24DLC000N40HI<<40<<L84@02<<<>0=0C<DH
189H>@:<205D>@H848D04@1HG4J8FH2H@H5D?@10105838G4842<:@6@18O00L$00
0@8@:@D444088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=4
0<BL6HK89<LHI<242094>84@14BD409@>@20>4A8A40DI8C<74=4M0D@?4L<FHL8>
@I@7@4H3@6D>0@0F0@44<4L@89<E8G0EDI<?DDD4<4HM4N<KH?DJ4NHC@A4@H30KL
NH9054<<4H14242084I<9@2DC<80B<8H=@I@0@34ADH@0@7<ADH8D40D50<4L@J0>
4:8DLMDG4<89@A@JL2<ADC<MD>H<<18;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4
642<;DCD40H06@9LL@I0@@@L?4=8I@E0A46L78J@C4BLN@4DL03L$000@80@0M0J<
80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@
H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40
B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80J@0
084D<0H1H206L=@K08@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3H54
<DI@4@440848=034E4B82<L<8L60J8603@;8@4288H1H3D4L>DK8CHI<1@C@60M09
8LHGD=H2H:068>8B80DE@BHG4G8DD94MH?8F4A4I42LK8=8C0282<;DAD70GDD<M8
504HJ@>@A@645D9HGL8D4@0H1@C8=DKDD0A4E@<<A@I4D4EDCL449LC@70B4442<;
DKL<0H@K8BD>L0<<H;LAHC4I0@HC0442<7@;0A<4HC8O404OL$000@80@0M@=4N8@
H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@0B094C<
N@LD:4247@>@@HG@=40<BL6HK89<LHI<=42494>84@14BD409@>@80B4N<8H9@34E
4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=8@0D0:40<0L103<74=@B80DMDAH58=H
M<>8KLM4A004084HK4?8KLF@7D<LD844HHJL7D:8I8C094880@8@J068:84D0H9@A
@5LE4CD?<A02H98<424A@ADJ<90K8JHH8F08DJD68L4<4C87H3@C8@4288H1H3D4L
>DK8CH9<9H30>@;D;46@=HEH04C@C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<
@H@8@:L4L9@8H0@2DLHA8842<8@C03<0HN<0824I@<DH<4H50686L1@A09L3824N0
1L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=4
80I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<@KHG<IL8HADC@<@045<<4K0J@540
<88AHAH3040=L9DF@=4N8@H9@346H:DK@JHK0K@><=H309@F8NDCH=0?<@@8@8<A@
<L?<D@B@64B<@@10A040408@9@B444B8=@9@ED50>47414J<FH5@94ED;<9@AD54>
@H8J0E4G<1L80H@D@9D44D8<<A@=4>4O85D4868=8FH:<L<4HF8?H64LH@HFH=H@H
7@>4L84@4H1@G8DH8H4@<80H0DBHA814@L44=@K@0@1LBHC8142@F0B@1DC<MDL0B
014A85@:D2<>@;038K4A0@0?L$000@>@I@00040<0@AHC8MDJ@H0B40<8@0<0D408
0M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@H90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDID
K@L8B@>H6LD@FD24=HJ00@9D4<H00@:<4<K0C014BH8HI014E80H5@?0?L@8D404>
0@858>HK@0@9<0<K@F@0404OL$000@80@0N@D49L0<@D>80864@D9H3078>DLH@09
00<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9L1H0LIH>H=@K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L
@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4<88<4@K43<?H0<2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3
D:0L@G@24:<8H584H:0C@N4=82H>@74>0@0G0B4@<4H=0C0E4A89@>@J<205D:@H8
HHNDC0NH1HCLMDB<FHFD60=@64KD84A4C4=HK@=@0L@L9@60<@DHC8J0<8<H90D<6
D7038@04H30D46DL03L$000@AH4@D428@@A41H50>8KHA0544<8D0@A00H1880@0J
@0<B@6L><J8J094N<HH1DA06@78<H@0E004480H1@347080K@I0<4B<E@J0L@1DC4
68=@E8G0EDC<G4JLA004084HK4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208
480A0E0>82<L<A<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD
>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B4D@N0=<548LI@=0A
04H?0=0E04H:0DD443@60848H8<6<H49HH<>0=00D983074>@C@J@=4?<5H74<4J0
><<DLDC0K4IH1DC8C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<4:04DJ@1D10O
00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@48<<H7<6L=0L@00J
480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD
B06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E
<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?LG@04=H
H@0@9<0<H@0@3D0<I@@@HL106D<@L000@4H<4HK034440H9@90C0GHDLID2L78>0M
0I054H8DH9@K<L@:D4D@H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJL2D0@4@<00<HH1D206L=@J00@7414L@@@E@O@>4603H88N80LO@0<$00
0@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@=0L0D004H80HA@C8
<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LC
L=0A0N4=8ALB@68<HB82004240@@@103@48I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@
O4880L1H3D748DK0B@=4C<E@@H7@>4L88@8H1@5L606454JHA<346H<4IH48LDB<L
HI<K0:8882HDL>0=D1<:HB8H014>HB8G0149494:@A4042<70B4KLADC8<04L7LC<
J0HDA<C4405@94H07L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH
=DL<>@I@0004F<<460=0@0H0<4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB
054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888
8@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9
HC@H@F0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<98
7DG40DL0J8EH30C<84144<@LAHB<78=DL4B<8@1@306D=0@0G014?8J8D014;4=4I
0B014?@904<0L9D60B@H@9@9098D8989DL08<>H70<HH844?<H07L$000@80H000J
4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>
@L0J0B4:<@@9DC4FHI4E8181D5L6@64G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@
;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C
4B<@H9HK81DBL8HHLI@J<G<44@<<HCLADC8<@045<<4K0J@54;<MHN4I8@@FHM@<8
88:D>H60848HNHF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4NLI0B00
4<84HK4=89HK4G08D@LIDHH@4F0K48HI@6HEL00@84H;4F0@@F4?4:<8L5HKHHH14
G470B0HD>L>4G<80?@@43<KDL<N@@DFL@01<6<@HIHK<=8MLA4L4884H@HB<N8L87
8I4H004L<4H28JDH<=4B8C0K<40<HFH=04H=D<@8<I<0HIH?8@4C46D@H:@84H@6@
6<<HH0H014@LC414?DH8<H;8H07L$000@80@0M@@4N<<H1HA06@78=0@0B0C4<<;<
60806@:0C0FH74I@54><6HGD=@@0A004<88HID>H>0JH?LODFH8@B<E@60LH1DC<6
L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4
<84HI@3078=LE<GD4L@HI<68;HCH=HB8IDN8L8C8JDD@CDO8N87084J<5H?<I4C@K
45@6<FL@4I@EL504HADL4=H<8K@1L38BH8HFL50J@E@;05@<8@HLL:4?4HL8H9DLH
C43074H4A4>L<8K@C0A4A43HJ8G@8<6<D@140<MLK00@>8?0JL60444H3@G@0<2<N
@?0DLHH1@C@J0L@;DH07L$000@38500004:81L>0KHI@04B48H0L1DB07D6<80I0?
@04B8=06DDLI@;4MD@D0<8@AH3840<8FH6DB<=@6HLH1DC<6L>DL@JH2L10C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE
<GD4L@HI<68@D0<8L9@F8;4;H=@F<346L=HJ8<H?D?4C@J0=4BLGD<@LH=@AHC8?<
8H4HIHJ<J@B@ADA8K4<HK4G0:42<A@9@A4=@64305H>82H@H3LD4<HFDC07HD8;09
DLH;@602<J<2L=82H@8140L=LH4H@K420ILK<K0LHB0F0C89D;<3<2<5DFD?8AL9D
A@4<84H<M8M0JH@DC82D>L6@581LK8;@6<K<H4;4?L60;LI4@@68I@@D@DFL5<C@A
@386HL4@0G40@E8L<9D1<O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J
000<40<H@1@2068<@@0A094FHC8:<LH=@?86L0@<L=L7D6H@@0HI@9L6HI408<<KH
F0?4:<8L=H7D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H9
0F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJL=4@H1@3@70=4F<GH7@9HJ0
F@5<D894=H@0K@7H6D>43HDH4H5DI@<86HGHH0C0K4<HE<303L8<ID4@6@44<H:8D
86<4@I@@0><DLI4F0A4I0FD1DED3LC4L4@H3@74:<2<M8K@@D2<2@9D7<7LGL8@68
=D4<?<>088C4NL=8H8<8D4346494B88H44;@9@><A0;0?H=0BH2<B4;<FL70D@A4M
D4H0@?42HN01L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D207080NHID=@0<4HK4=89HC4F<M4<D0<8@I@KHHHI4E@ML6H;<E4942H30
N<@HIDC<78>8M<34BL=<88O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O
4<84HI@3078=LE<GD4L@H1<C4C0G0N8D8>L@H@@34>8MHN@6<A8A4<@HH309<0HI@
>DB4J<6D><F814<4J<L00@8DJ<IH9L6<G<B49@K<O03HC@:0LHGDC8F0;0=08H1@3
@70L4F06HEH748@5@6L:<9430ID>870449D=@6L84B4<L@L?46LH41DLHID@@KDA@
@0?L$000@N8?@642<<H1@CD6L>880NHH@>044D<0HA00H1880@0I@D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0LIDC8@8K40D88HHIDDL8@EL74<DIHDH341HB0N
D4DF<GHK<I8B46<6D><F894:H34N<@HIDC<G8<D5D1D10C0<@J<@@NL4D1D;4?@2L
6L=LI06H0H1HA040408@L02094FHH4A<=HNL;HE0C<8L<H=L?<6<B4I@?<KLH8382
<78J@E@:@2<2H5<IDA0@40<4L3@2HHL6D@LA8ND1<5<347024G4>LE<@4@@F8LD=H
@84<1LIL5<74>4CH2D1<K4K@M@LHC@C4H4:450C<484H30C8>8G0KH@H9@<@KHKH8
86844=@4DC<60;034N01L$000@;@H0A0B4H<8H1@201D2@@000E4@L7@;LI@@@348
<LLAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38B40408
<H3<6HCL28GDLHB@74C<LHADG@KD1@B0ND;0D45LK4><0<4L;4<<I@3<6H=LM8BHA
4F@G0A@2<K8BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81L;HJ8OHM0DH@D
C@14FL0<9@<@2<:HH8I@88F<>0C834M<I4H@:@@@C8LD>8H8<06D2L68=@H@I0140
<6LI4E01464F<I@1@JLH@H@54;0I@48><2<EH:<M0;8I<4HG0N4289DFD4H385LI4
1@5LK40@>8E@<46<D@:H0<4@8HO064D@4HF<1L<L?D9HN0BL@H68E@D<A4F<7HL03
L$000@GHC0146<@HIH3<7440?<<0G0I0B4H<HHAD3064806@:00008D@3HN828KDA
46H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDKDE@102068<0B8?4NLI@
54><6HID<@@0H0K450C4<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3
<F8AD@40<481010246L8@B8=DN0B81H><044<<L5L1@:HHH6L@L@HNDFL<L9L9HC@
HLE4ND?<<8<8O888ID?870L4F0;HA@3064L4L0<D?@><E0;0?LO<K@8@FHOH8HE81
4984H0@0D48CDN@FL109H705@@82<I82H@D@<;0H4H448642D6HD<;<@@4H4H=0J0
F04HL03L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H38
74<D=4BLGD<@6H>0KHI@04B48H0L1D2068<@>HNLI@4@N<MHC4:<LH=@C86LGH246
4<8L04@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<0A04@K<L08D>@78D@5D68><?LML<@A@0L94A<J0B014<4=<L00@6L=<GH006
48<4H1@JHA0042<J<30=82HE414=H2HE4G48D=H48B8C4IDC<L0=@><9<HD@034I<
LD0@4<CH>044<<8H1DC4C0M064LHE@ALC8206<=D=@?@IHD0H@K<J04488H07L$00
0@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044L<<
H>LAL1D2060I4;H><I8C@9DN<HH:L881@C0C08H<<KHF0?4:<8L=H@<>4JD2<H@BL
6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MDGD@@J<?<N
848FH@D@H8D>0HH4874H4I4486LH4ID4874FLI01@C080C<8DFL?L64G0K46HB86D
=0K8386D=L2L2<B@5@L@88HHA@C89<2LK4N8ND:42<<8<HA0G48L<HL@H@54B@N81
@IHM020G82HA<14@LHD<0I@D0840<4L1@2HHL6HFLND04OL$000@80@0M@G4B<8H9
H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<HI000K46<<<0H10C0<@EL74<D
IHDH?4L<<8NHH0H@6@38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH00
4240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL<4FDI0I@5D
>8N<4LA86D=0K8386D80L000B42<B@5@L@88HHA@3868>8D8;<GH7H=888I@A@KDD
D448H9DC@8854ILL01@DL88JL<86@H4AD:L=8MHEL346LL4F04HB@?4<04H3@7@00
<<0H1D3870<4L084=@><=0;0IL<HE@@L2<B@E@4L2<6@E@1LO00L$000@J8I0540<
D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<=H@0B004F81L4HK4=89HC4F<M
4<D0<8@1@B0?D70M<FDL45DH@I0942H30N<@HIDC<78>8M<34BLI<KD8<O8B8@H5@
GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@HI<180L@<0
H9HF8;4;H9@6<346D=4DLGH7@G81<DL945<G<:0I014=H4HB414B84HI4G494>0@8
C<94<8@8@094<DB<H@ID3@78:<I8J0D4B<HHMD9HJLBH@@O4C8J@<4K<@0DHND:<8
H5HE8IHC8MHJH3D4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LLDEHI488H80D
I@=@A4>H:<HHJH;L;49<FH646<JL5LB46DLD0<4<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HELLH@80<2<4LF454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@402<K4
2<9LLHA@94H<@HIDK<>HKHH08DDH5L50=LBDO4IL5DLL7H5H0<60>4MH:@ADC80H0
<4@<HGH0DO@0<$000@80H000640<8@0<0D4080M8<498387D<D80D@GD54FLM0I<4
<44=LI0B@DD;DNHB8;420148<4L=@5DM4A0:40<8@A<C0;43H<4>L9L1@C0?8A8E4
8L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4
H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:8><CDA<M<<848G4A4A8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L
@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LH
IDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4D88HAH306D=07H@<@40<8@1DBLMD6HE@<H<H6L1<402
L74=H6H7D:D<@DHB4A@3<6@<8=8D<C0JD<LD<8H9@<L:46<N<2<C<94<L6H=0L@J@
FL4<F8M45@5<<@BDBLFDC<N4CL1@3@60:<NDJ@>0<8I8L@D@OH=LE0IH=H48F0E<=
@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@@LHM8EDLHI85@0L
6D<LNL<8B@><K0:0F<145D=0K0C@LD<@H0K@4<6LCL288L;@C02D<@1HKD2<8L14L
0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDK080HDF@F8A4=DAD
B86DL03L$000@<@@0B0:40<8@1@201D2@@000C48<B<78=@M0D@=4:8@H9H347440
J8M0C0K4H0@HI0D094FHG<N88H1HC44<<DK@G8:LIH0HI44@;<64?4><4HIDC040=
HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@
9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1DKD=@4
LHH1@C8=02D<8DHGL9<J0F0O4MDHH9DF@C8940<@L9DED242<GDHHI@=<H@=@>0A8
I@I0?4243868J4A8J09@243870CDJ81@C0M054JD7@G@3070L49<745HB4240<4L=
@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420@@84A<JD;H2L6<<878DD386D=0
D82LA4046<:D=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@KDIH8D84DH?4108LADC
<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFD1@?D5HJ8:HA<K@9@H@486D<45H<82<
LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM0?@EL7
8=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@
1<9H=@FHK@385D;<H07L$000@8070E4J<0H943074=D80D@04B40<8@0<0D4080M8
H4983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4L
HB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44
;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A
4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:0
0H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8H
L@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D
4B80L5H08549H?0<8I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?824088D:82<
B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G
0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D<@I018O00L$000@8
00@04040<8@0<0D4080LHJ0BL8L8@J8I@D4N<8H1HCD6@=LK@J8;H?<M4G4<L18CD
F0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LH@0909<8HCD<H=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@
F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L44
84L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28C8N8DHAH
C@64<D>4B@ED98HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<
LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D
3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<
DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<D
ID=D<<JLHD2<G004J88H:DH07L$000@80@0N@<41LA00H18<DODD498B84440J8@0
B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHN
D:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0
:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC
86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L
=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2
<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<
@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@5
89DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DD
AHC<G40@:00LO@0<$000@80@0O@80LD1DC<68>8H8G034:<0H@@3@206D806@:0M0
DH3LDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDJ0E8<42
<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH
G4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7
D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKH
CL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<D
L7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0
542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@
K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI
0HD5<K4I478:0E@;<H43@GH08OH04$000@80@0J@8<BD4@8<80D@04440<8@0<@DK
@F4<L18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D4
1@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=L
K@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0
B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@
<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<3
42L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
28C@6@0HID;4D81D9DK82HN01L$000@HHG@>4<<4LA@C074><M0B@@40<881H1030
5H<8@0=0D0000@I03@J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0
<0H9@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FL
D4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4
@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@
C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<
8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0ML
A<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>
0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG4
6HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?
8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH
JLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5
HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850?@B0
38JLD<F05H@<;@D@IH@4I@6@=D=41<O00L$000@80@000B4@H1HC<C0=D@0A0040<
0HA00H18OL=<1<C4FLE0A4M<80N<1H68=8<878K0>@FHF@8<C<60?0I8K0D4K<G06
8>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<
6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?
4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450
><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H
07L$!14185552