<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-92" rotation="-180" hflip="1" vflip="1" label="Battery-10" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-156" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-212" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-208" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-212" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-224" rotation="-360" hflip="-1" vflip="1" label="Amperimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,-172" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-208" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-104" rotation="-180" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,-156" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-100" rotation="0" hflip="1" vflip="1" label="Amperimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="52,-156" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-564,-172" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-368,-172" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-128,-156" />

<item itemtype="Connector" uid="Connector-13" startpinid="Amperimeter-11-rPin" endpinid="Resistor-12-rPin" pointList="36,-208,-4,-208" />

<item itemtype="Connector" uid="Connector-10" startpinid="Amperimeter-7-rPin" endpinid="Node-9-0" pointList="-404,-84,-368,-84,-368,-172" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Resistor-3-rPin" pointList="-368,-172,-368,-212,-412,-212" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-lPin" endpinid="Node-8-1" pointList="-476,-172,-564,-172" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-lPin" endpinid="Resistor-4-rPin" pointList="-444,-212,-492,-212" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-12-lPin" endpinid="Resistor-13-rPin" pointList="-36,-208,-64,-208" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-2" endpinid="Amperimeter-11-lPin" pointList="52,-156,52,-208" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-16-2" endpinid="Battery-10-rPin" pointList="-128,-156,-128,-92,-64,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Battery-1-rPin" pointList="-564,-172,-564,-104,-496,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-5-rPin" endpinid="Node-9-1" pointList="-444,-172,-368,-172" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-14-rPin" endpinid="Node-17-1" pointList="-8,-156,52,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-lPin" endpinid="Node-8-0" pointList="-524,-212,-564,-212,-564,-172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-16-1" endpinid="Resistor-15-lPin" pointList="-128,-156,-92,-156" />

<item itemtype="Connector" uid="Connector-2" startpinid="Amperimeter-7-lPin" endpinid="Battery-1-lPin" pointList="-420,-84,-464,-84,-464,-104" />

<item itemtype="Connector" uid="Connector-21" startpinid="Battery-10-lPin" endpinid="Node-17-0" pointList="-32,-92,52,-92,52,-156" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-15-rPin" endpinid="Resistor-14-lPin" pointList="-60,-156,-40,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-13-lPin" endpinid="Node-16-0" pointList="-96,-208,-128,-208,-128,-156" />

</circuit>