Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DEDEDOH=89<L<4H=@5<<@5<<<1DCD6L>0;<5@BDC07@I<3LC<6
0?0@8F05D0L=480F8K8><?0<8FLG8=<G0JHN4=DC@G@@4K8306L>@N4;DE<5D1@C4
4L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D;4CDF890DDC8G@5DOD1
0MH=H1@J488045H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048D
I02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;
<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@HMHE@><BHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC85@184894AH
4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060><7080D<0HIH>H=@2
8G05DC@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468:84D0H9@
A@5L94384028@H9HK0G03LJ<KH7H@@0<I09@ED0DG8@0?L$000@M8I@04B40H0@1@
201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844
@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80J@
0084D<0H1H206H=0K04@1<6@?48<DH1@C<58=HM<>8KLM4A094?8F0>LKLF@7D<LD
844HHJL7D:8I8C094880@8@J068:84D4LHHALJ@HH7D8@H8J0143<JL<<K87<?@FH
9LK8JHH8F0HD>@C<;81<>@<4J0603@;8@4288H1H3D4L>DK8CH9<9H30N@;@;46D=
8FH<<4<4LDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<306DJ4JD14B<2444H8:@
8@C@H8H4F@2DHHHH1@C@0D0H9HA@H444IH6@6@H4AH=4H408O4=8L03@O4=@J00@1
L1DI40@341D0<OH04$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I
0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0F0K4AHADC@
C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9
LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70E444B8M@9D5DK46<@D9H3078
>DALC8A@C0>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44
<DHA@:@9@D070L<JDK@;070JL0L9DJ060:<BDC4M0DH44;8E0@@ADM<64MD3D7HK<
4L=D=<<4K0<8G8H<D@<4M0682<I@C4544H3068:<9@N0<84H489HL4<0JH18:<8<0
HIH7HC@30<<8<C@;4<4604D=0605<?@380DO@0<$000@I8@0B008880@B44@8LB8:
014H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<
80J@00B44<0L1H206H=@J04@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8D
H9DK<><4H38M@4DKL7D:8I8C094880@8@J068:8LD4HHH1L?DA42DB460>@H8HHND
C0NH1HIL94C0FHFH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F
@64HHM<3@44=<A0A0:<706@;8<4>8J0H004D80HAHC@L0D424C@H0@@8HL4D@6LC@
=<I0HH9D20D4FLC8<0DL<470F@084DA@3@789HM8F@7D:L1@6<L8M408@LID>H=@I
0H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4682<;DBDJ0<H<HH07L$000@B8:01
4H88@0L244L48806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L>0
L000:44<8L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<G
DL@G<8L98346<94A0@01008888@2DC<307LN@4D:H8@H8J014;<JLNDA0=4MLN0C@
@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D
4L<D@9HK<><H414A<CH<8L@E@AL346464DHF<;8DHM8BH2HG4?0CD88;<?<60J46D
1L;DB<I4@@HLL@F<A@1DC8A04HELCLC8M41L@<04M<G<<8<088ID40:H<8D83<2DH
L@@N0F4>H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8
A@HD4LC82H9DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48>@6@2<0HD@0DO@0<$000@8
0I000640<8L1D206@<@L@00J4800410B0?8F028@H9DCD6840L@M0A004H8HH9DF8
9DB<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048DHI@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD
?D00484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL;810<8K8G@C4;<0@J8M
HK@486@><3DJ4@0;4A0J@A0A4E@4<3@68H48<8L68@40D3D2L;H6H<0D86<484H;L
A0M<504H?0M830<<;8C@?HA<101DC@MDJ0C0A4E@;LA@G4D4EDC<449LC@70B414@
<EHE424A4C0=4FL48?0M0H8<4:0:H38B44@8LB8:014H88@0L2@74=LH@B@B4A814
2@DLH<@4M@M@KH8L2<3H:<0<OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444D898A@3048I49H?DA42DB460>@H8JH?DGD<8K86
D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D?L
MLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0DJ8M0C0?4>86@>
0FH:<4<4HDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@=<10E0<0I02<4L
9H<@H08@:L4L?034444L3038448H9H606DH81@C83<844H5038044LK038H40H9@:
06@H89D0@4<08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7
@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:4
78<HCHK@1@C8MDK0G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;
<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H1DB4
<@><=89DB068@81@C<MDJ@@014A88HD014G88HH014A88HC014FH8HD0442<2@AD4
02<9@AD>0D<LH8HC0A4<88@H07L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<3
4B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=@J0=@FL3<:<H09830
6H>DI8@8B424<0@8E424=8I@0@9<4<L@0@:D0<K0=@DL8H9@606@009H:0HDAHC<<
0=4@0C<>03820N01L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HIH>H=8H@
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?
<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@=L=8I4CH54>@H8J0
E4?<J@<@H@L0<0003<6LH4J0006@84JD0068<L@LC@<0=000C4D0<<@0C4N030@48
H1HC8?D6D=8@8C@24>088H8M@7D=DGHJ0@48<8L9H246H<DK8:8BDHDN0082<B<<8
GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D8DB44@L03L$000@80@0
O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL
<>@I@00040<0@AD3@6@80J@C0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048=
HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@@0L4
0D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=
4:LI0I4IL8H9@F0B<CL9D90I8=LI02<4L9H<8L@0@7H4@64D<LH?0842<M@4@:42<
G8B8H0L44D4HF044A43060<@08OH04$000@=0@0F0:44<0HA00H1880@0J@@<BD60
=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@E8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464
=DKHI@948<4LMD@H9<D<<<LHM4L4G0G4M@=0J@0@74K4ID@@DHM@=8083LF8G<64>
<K4HD0@7<K4I4@@DHM@=0?0HD<46H60407<3<64BLKD9@M0I83HN01L$000@K8F@?
4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C8884L
1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E888H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<
F0K4KDG<J874HH3@>0KHMH4L3D6@80I0O@:02<2LJ@C@F8>4A4IH8HHDM@@4A4=4;
@B8K0G@E44<2LMLO@0@;0L8I0L8G<G0?48<FH64>0D<BLC830;DL05DF0H8A@D4N<
FHK8?<<8B8=DN848FHDD48@LJ<286<IL<D0H9@;@A@<81D3@406L<08<K<A8844<D
L2H=DI44H@@ID@02<0H6<G0B0:42<KDD@C0IH2064=L?0=84H489LKL302<6H:0H8
I<3L<H48N8B8IDO4K4G@242<M8G@>42<J8G@14O00L$000@80@0O@>04LADC@6840
3850N@1<H@;H?8MH@4N<<H1HA06@78=0@0C004N8@L1D2060I4:H><I8C@9DML8HH
@0044F<>4706<=DDD4H;4<0I@3<6H=LM8I0ED<L;@EH14M49<38F8O05H=HKHB0=D
1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<KHE45LALL
46@<<=LM4G0G43D:49@40><=<IDH@G03@=8JHA414@L>D<0I@D0840<4L1@BHHH6H
@L@@JD=8@05@986<=8H8H0?<64<0K0<@5HD014<42<JD@@@D1<9<8L1HC<<0H4CD4
4@0346H24G46@JHC<44J<DHOH2@2<4<?DD0@D<0=HMH04C@70?HDD0@K<A0C0:0@H
N4>0205@G88D3<1DO00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0
KHI@04B48H0L1D206L80I000640<0@9@F8J<C@68<LJ<G8:4643<:@B<M@6<LH1DC
<6L>DL@6H2@:L7@N4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF45D4@E@@0><5<HHC8=0:HM@E414<D5<J@0@745<2HB
43468>464A84D=@KHA<8HIH7<HD@0O4I44H@@ED>D2<0H=<G4H@646<HHN8C0IHB0
60L<AH=L4<4L48I4J0:@A<IL@4:0LH4DC8<0=0FDC0?<444H582LI01@@L<<;@1L6
D5<ID@@H<9860<HJ0D0@42<0HA<<<C<K<O8@0?L$000@80@0M@G4B<8H9H34201D2
@<HKDF<BLCH?<L0G@C40<48AD1H3840<8I00004F<AD3440=0B8GDLHB@74C<LH1D
GD;D9DF8ILC06L=@KHJ@B4K<J0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044
4<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<C0EDK42<0<4HIH@<
<81DC<8L:0F<1DC@=4KL98A@C@<0<@6D2L68<@L@E014@<74M<B<B05@6@9@6<><;
<:H5@9HI4<8K8O8M@C4046<DHF414<D5HH014A<5464>48<KDO83L=048;87LK@:0
4<4LC<H@4H@@9D>42<1@9DK4;D?8<@L0K@G@=0DHB0;4;0@L80=8;H240LLDD4<H1
8C0B0684DL03L$000@;@I0C0:48<8H1H201D2@@000C48<;L3HKD944<DL5@MDF8B
LCH?<L0G@C40<48AD1H3840<8J@00040<@@I@9@A4;H><I8C@9D6<C@ADEL5LC<KD
7D6<M<FL3464=HGHE894BH34N<@HIDC<78>8M<20BL>L?@N04D1D;4?@2L6L=LI06
H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD4D7<8<IHE@
6D4DL<4HC46L6DA<ID5DGDND3<<86<4HF414<4M<H4@@B@ND3<884<HH1@C@206<A
<ID7D284<4L48>LIL9D40=028>488IL<870<4F4C0AD346464I8HH;83LJL3@38JH
G<34H8A8A4=0OD20M@CD4L2@C0204LB@C<>0C0=04H3@4H4D?@181D6<L0A@34<@H
8<4HHO83HA888KD1@6HF4<H0@O@0<$000@I@@@348<LLAD3@B07D64;@I0F0B48<H
H1@201D2@@000E4@L7@;L64ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090
D<@<<H9DLDM@08440<0H10C0<@EL74<DIHDHC4I@HH6L3@J<<LI@3<6H=LM8BHC<F
@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LL<G@30647LH8<0
>4=@><E0;0GLE0I@A0A4=@OD8HJ40@4DM<D<;<34;8JHB0;4B<F440C84DML;D10>
HJ4@@6HMLK@@@@<>L94N88D40@H3460=HK@@@C@14=D;L>@3HG414982H0L0L3HAD
B<:4942L3@?0H@4HD8>D04OL$000@80I00424H<@DA@384038500004:81L?4GHC0
146<@HIH3<G4K8=40HA@3<6L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J48
40<@@1@C4;D40>0@0@094FHC8:<LH=@?8K4E@K0KH6HML0L6<DLC@<@@D64=LK0G@
E4;<:HJ8L8F89D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@70?<H4F
0A4A43D=<;H88ALJ060I4I@MD40F<GDC490<HADL4=H<83@106D=<JD@@H4K8M0BH
@DC@6DA<9DA@C<9L:4?4=48HIDF@@L7@5LH<<46DBL30CL8<CD<L<H5894D8C0F87
H>0@0G0:46<LH4DJ02@:@E@6H<<HH9@1@9D<8ID404<8L9DE0>41LID20:L9D30A0
I<4H10206LL03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068;LJH00IHDL8@EL74<
DIHDHC4ID4<B0:4N<9H68<0LHA@E460LH1DC<6L>DI<8H382060I4DH14M<9<38F8
O05H=HKHB0=D1@3@208480A0E044B8=@A<F4C8I<N8:44<HH9@>@><JH8L9DA0C4J
HNHHD?4C06@9<A@3@6HK46@6@H4I45@6@<@I0H@8@1L=DF<C84L=H@0H@50;<9@3<
D<KDH@7024=82H@<14@<HDH4@4004<:064=HL8D8H@N0:@I@>0:81@C0LH:H60F8C
@1<3468>8I@F01438G@>D:<D4641@LH@4@4B<142898LH0DO@0<$000@80@0N@H4I
D3<68<DGHH004240@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488
HHA@3460<8B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1
D2068>0JH=03<6H80I@4@?<ID54><6HID<@6H1HH@1DC0<@CL64=LK0G@E4;<=HJ8
@0H@6@9D10;LJ8B0HD>L@DJLL8M0BH@DC@6DA<9D1@C<G050E46D3<244<@H9@60F
8M0G@00L<HH9D70?024JL3@384HI0342<H08@6@<4A@;8:0K4F@1H:<408H9H10C<
1<4L5@LHD8;4OH84@<K0<HH0K@HHC<3DL<<D1@6LH4@@68J4H<<4>D:040G8C47<1
00@9H8@3HD<34CHE4:40<0@ID>0702@5@1@O00L$000@<0@0=0D0000@907DG0?48
<DHI@2L7040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8
>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I@A00488<HC<DD24L<C47
4<DIHDH?4L<3<2H0<4HDHJ4C06L=@KHJ@5D:L=4>4JD2<H@BL6@<@N4;DL4FD6@G8
>D44<H24C4F4I09@>0F8I09D>0F<I0I@;0@@4HN0<HJ4MH3D;H@H<H48;4@@<H5@@
8D<LHOD=@@8B8BD;@I0D024H<4H1@JH@L3H=@E0E4DHB0A4<@A8C0L4D4C80D3DIH
O8E@OL:H=HDHE09L6HK<=L389DG01D1<O00L$000@GHD@440<481D103040385000
04:81L=HKHB054N<0D1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<H<@D1
@3864=@H@4@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C4;<HH>@J000
64F<4H<HJH?0BL9@F8JLC@68<LJ<I@0H103@40O<I<J41@C0AL<8L@4@1<A@?4H<L
H9D3DG4?0O<4L=0M0C4BDF064KHB@<D0D0H1DC@206<A<ID9DG0;464;HDH<HA4E4
MD6L9D9@=0C<8H4H5@DHB4O42428;@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LG@FH4@A
@J0D@1HK<0H6@EDCL68>8:4>DJL>@FLMH<0A@9L5<1<1HBD7@>024G8;014H<DH=H
J<L@EHL@6D;490G0@0C45DJ4=HI8K0O85<=<14ELM@ND9<<@9DO4H8903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<G4L0H0H@94=@98CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J01D8LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M41DI8;<<DH0><I<G4ALI<0
09@C@7<:DD<DH@DC<FLC8I4;<J88D=4N@B@HD6460NDBLJ03028J43L8@H8J014?<
3@64=8HHJ85LAL600HFL3HBD20><=@24N01L$000@<0@0A0K48D0<8@0<0D4080LH
J0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J09
42<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<H
BHJ@3@>L74B8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA0404
08@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8
I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8
K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I024D<0
HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<
O8=<=DDH<L6D6<C<>4D<0H9H78E<B4:<JLAHHLDHA<:H?@2DBLDDC<N4CD1@3@60:
<8@@H9D1DB@I<L@D@GH5LIL78G<A4H0DHF8G4B8HH1DC46L>LB8G064N<:H1828=@
08LDIDK@>4L@ADK<K4>@N<BHNL=8EHI@>8:0><6HF<;4OH80L0=@N8J42H@0<D1HL
HCHG0O4B@70L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@47<CDM0C034E8
B094<8C8B478=HHH0HK8DLBD9D=@=<B@E@4LEDC8<@GL4H>DK02HA44H<D<L=0>LA
<747HJ04@K<6<509HELC@K0C0F450A@:H>0=01DO00L$000@M0D0D4288H1@C<684
0J8M0C004F88L@H1@2064806@:00008<@1H88KHB0JD7H703<6LB<NHM4E<3<5088
D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8@DC0M
4ML286@=@?HG<>42<ED<HJ8H0<4:<=<H@8@EL64N<38643<C@486<>8;H@@@H9@F@
D8DD><6<J4H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G
0386<J4A<L09@24C@9HG420@@84A<JD;H9@<HH@>@986D=8J08@5L280<<HE8J@J@
D@=@H820;HA@C0O<<00H9HDL@D0<4H3@:D>L=4:4B0=43HH8:4L<4H1@:D<HDH989
DDL<D4<0L9D30E88H<0;8@H7H2L=4E<8D=H4H<8B4C8602LF414><B4C<M08D0D6<
@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC868>8M4CLM0?@EL78=HI03
0B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@
FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH@@1DM008A49454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8NL0HO@0<$000@J
8@0@004D8@4082040ND20@@A@CD60=HHHB@44:<<D=H3L90=@5<4L=LI0B@ED?L;@
1<58>8=<<<9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@7
8<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=LJ8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8
I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I
40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<098
38GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3
<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@
B0BD:0;<K80<B43<I01<2HB@1<O00L$000@L030B4:<4H1H107440<8B@;4240<0H
A00H1880@0J@H<2@78=LKDE8A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM
@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<
64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLF
H6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@:8H@GHE@8H8@DD@<F<@@
DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADG
L>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0
@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C
<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B
8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4C<=404OL$000@J8@0@004D8@40
82040O4804D9DC<68:0KHD@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H
60=8L8C86D14@<6LGDE8I@548<0H4@88E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;
<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58
=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@
J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43
<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DL
HL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>
46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249D
KHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@M
@C<:8>H;0482LLL1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H
=HL4@HFHH49430N01L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@
14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<7
89LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@
L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B
8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG
84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4<HO018O00L$000@8
0@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<I864IDDHJ0540<
0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ
<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL
9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I0
14;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B
@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@4810
7@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0D
H1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H
148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I
04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@8@2HN01L$000@I8C0G40<881
H10305H<0H0@0240<8@0<0D4080LH>0DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@
B@<45<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1
474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;
@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<
84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO
<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4
A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4
HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLKD3<N01L
$000@M0D@D4:<8H1HA06@40<@H0@0040<8@0<0D4080LHJ04H1@CH6L>0H8F0GDJ<
BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC
@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L
68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>
89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!4d93267f